html, body {
  height: 100%;
  padding: 0;
  margin: 0;
}

body {
  margin: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  color: #fff;
  overflow: hidden;
}

button::-moz-focus-inner,
input[type="button"]::-moz-focus-inner {
  border: none;
  outline: none;
}
button,
input[type="button"] {
  background: #fafafa;
  color: #333;
  outline: none;
}

button:active,
input[type="button"]:active,
button:focus,
input[type="button"]:focus {
  background: #008aaa;
  color: #333;
  outline: none;
}

button[disabled],
input[type="button"][disabled] {
  background: #5f5f5f;
  color: #4d4d4d;
}

.buttons {
  position: absolute;
  font-size: 20px;
  top: -moz-calc(100% - 45px);
  width: -moz-calc(50% - 10px);
  height: 45px;
}

#autoButton {
  left: 0;
}

#manuButton {
  right: 0;
}

h1 {
  position: relative;
  margin-top: 20px;
  margin-bottom: 10px;
  width: 100%;
  font-size: 20px;
  text-align: center;
}

#version,
#build-time {
  position: relative;;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 100%;
  font-size: 17px;
  word-wrap: break-word;
}
