html, body {
  height: 100%;
  padding: 0;
  margin: 0;

}

body {
  margin: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  color: #fff;
  overflow: hidden;
}

/***Title***/
/*title area height is 64px*/
#title {
  position: absolute;
  width: 100%;
  height: 48px;
  line-height: 48px;
  text-align: center;
  top: 0;
  font-size: 22px;
  overflow: hidden;
}

/***Content(except title and button)***/
#content {
  position: absolute;
  width: 100%;
  height: calc(100% - 90px);
  top: 48px;
  overflow: scroll;
}

/*center text*/
#centertext {
  position: absolute;
  width: 100%;
  height: 50px;
  text-align: center;
  top: -moz-calc(50% - 50px);
}

/***Buttons***/
button::-moz-focus-inner,
input[type="button"]::-moz-focus-inner {
  border: none;
  outline: none;
}
button,
input[type="button"] {
/*(  background: #fafafa;
   color: #333; modify by linyaosen*/
  background-color:transparent;
  color: #000;
  outline: none;

}
button:active,
input[type="button"]:active {
  background: #008aaa;
  color: #333;
  outline: none;
}
button[disabled],
input[type="button"][disabled] {
  background: #5f5f5f;
  color: #4d4d4d;
}

#retestButton {
  position: absolute;
  font-size: 22px;
  top: -moz-calc(100% - 34px - 34px - 12px);
  width: -moz-calc(100% - 20px);
  height: 34px;
  left: 10px;
}

#dialButton {
  position: absolute;
  font-size: 22px;
  top: -moz-calc(100% - 34px - 34px - 12px);
  width: -moz-calc(100% - 20px);
  height: 34px;
  left: 10px;
}

/*button area height is 64px*/
.buttons {
  position: absolute;
  font-size: 22px;
  top: -moz-calc(100% - 45px + 5px); /*gap is 5px*/
  width: -moz-calc(50% - 15px);
  height: 35px; /*45px - (5px)*2*/

  z-index: 50;
}

#trace-info {
  font-size: 17px;
  overflow: scroll;
  outline: none;
  height: 100%;
}

#test-result-content {
  overflow: scroll;
  outline: none;
  height: 100%;
}

#test-result-content > p {
  margin: 0;
  padding: 0;
}

.hidden {
  display: none;
}

.rtc-container {
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: 100%;
}

#restartYes,
#autoStartButton,
#passButton {
  left: 10px;
}

#restartNo,
#autoEndButton,
#failButton {
  right: 10px;
}

#okButton {
  width: 100% !important;
}
