<!DOCTYPE html>
<html>
  <head>

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <meta name="theme-color" content="transparent">
    <!--<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' *"-->
    
    <title>JioChat</title>
     <meta name="defaultLanguage" content="en-US"> 
    <meta name="availableLanguages" content="en-US">  
    <link rel="localization" href="locales/jiochat.{locale}.properties"> 
    <!--link rel="stylesheet" href="app://theme.gaiamobile.org/shared/elements/gaia-theme/gaia-theme.css" -->
    <!-- for perf-measurement related utilities -->
    <!-- script defer src='/shared/js/performance_testing_helper.js'></script -->
    <link rel="stylesheet" href="dist/style.css">
    <link rel="stylesheet" href="css/jio-chat-ffnt-style.css">
    <link rel="stylesheet" href="css/custom.css">
    <!--<link rel="stylesheet" href="css/desktop.css">  -->
     <!-- <link rel="stylesheet" href="css/mobile.css">  -->

    <!-- SSO -->
    <script type="text/javascript" src="src/utils/sso_min_2.1.js" defer></script> 
    <script type="text/javascript" src="push-model.js"></script>
    
    <!-- VA Worker -->
    <script type="text/javascript" src="src/utils/VA/recordWorker.js"></script>
    
    <!-- jio analytic code file -->
    <script type="text/javascript" src="jio-analytics.js"></script>
    
    <!--testing websock worker  -->
    <!-- <script type="text/javascript" src="src/cin/include/websock.worker.js"></script> -->
    <!--testing websock worker end -->
    
     <script type="text/javascript" src="src/database/dao/messages-dao.js"> </script>
    <script type="text/javascript" src="src/database/dao/channels-list-dao.js"> </script>
    <script type="text/javascript" src="src/database/dao/channels-focus-list-dao.js"> </script> 
   <script type="text/javascript" src="src/utils/DetectRTC.js"> </script> 
    <script type="text/javascript" src="dist/support.js"> </script>
</head>

<body role="application" class="theme-productivity">
  <div id="root"></div>

  <script defer src="dist/vendors.js"></script>
  <script defer src='dist/bundle.js'></script>
</body>

</html>
