/* ----------------------------------

 * BUTTONS: DEFAULT
 * ---------------------------------- */
[role="dialog"] button::-moz-focus-inner {
  border: none;
  outline: none;
}

[role="dialog"] button,
[role="dialog"] a.bb-button {
  font-family: sans-serif;
  font-style: italic;
  width: 100%;
  height: 4rem;
  margin: 0 0 1rem;
  padding: 0 0.2rem;
  -moz-box-sizing: border-box;
  display: inline-block;
  vertical-align: middle;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  background: #d8d8d8;
  border: none;
  border-radius: 2rem;
  font-weight: normal;
  font-size: 1.6rem;
  line-height: 4rem;
  color: #333;
  text-align: center;
  text-decoration: none;
  outline: none;
}

/* Affirmative */
[role="dialog"] button.affirmative,
[role="dialog"] a.bb-button.affirmative {
  background-color: #00caf2;
  color: #fff;
}

/* Negative */
[role="dialog"] button.negative,
[role="dialog"] a.negative.bb-button {
  background-color: #e51e1e;
  color: #fff;
}

/* Pressed */
[role="dialog"] button:active,
[role="dialog"] a.bb-button:active {
  background-color: #00aacc;
  color: #fff;
}

/* Disabled */
[role="dialog"] button[disabled="disabled"],
[role="dialog"] a.bb-button[aria-disabled="true"] {
  background-color: #e7e7e7;
  color: #a6a6a6;
  pointer-events: none;
}

/* Negative disabled */
[role="dialog"] button.negative[disabled="disabled"],
[role="dialog"] a.negative.bb-button[aria-disabled="true"] {
  background-color: #97cbd5;
  color: rgba(255,255,255,0.5);
}

/* Affirmative disabled */
[role="dialog"] button.affirmative[disabled="disabled"],
[role="dialog"] a.affirmative.bb-button[aria-disabled="true"] {
  background-color: #eb7474;
  color: rgba(255,255,255,0.5);
}

/* Disabled dark */
[role="dialog"] menu button[disabled="disabled"],
[role="dialog"] menu a.bb-button[aria-disabled="true"] {
  background-color: #565656;
  color: rgba(255,255,255,0.4);
}

/* Affirmative disabled */
[role="dialog"] menu button[disabled="disabled"].affirmative,
[role="dialog"] menu a.bb-button[aria-disabled="true"].affirmative {
  background-color: #006579;
}

/* Negative disabled */
[role="dialog"] menu button[disabled="disabled"].negative,
[role="dialog"] menu a.bb-button[aria-disabled="true"].negative {
  background-color: #730f0f;
}

button[disabled]::-moz-selection,
.button[aria-disabled="true"]::-moz-selection,
.bb-button[aria-disabled="true"]::-moz-selection {
  -moz-user-select: none;
}

/* Icons in buttons */
[role="dialog"] button span,
[role="dialog"] a.bb-button span {
  float: left;
  width: 2.5rem;
  height: 2.5rem;
  margin: 0 0.5rem 0 -1rem;
  background: transparent no-repeat center center;
}

[role="dialog"] button span.end,
[role="dialog"] a.bb-button span.end {
  float: right;
  margin: 0.3rem -1.5rem 0 1rem;
}

/* Icon base types */
[role="dialog"] button span.goto,
[role="dialog"] a.bb-button span.goto {
  background-image: url(images/icons/goto.png);
}

[role="dialog"] button span.launch,
[role="dialog"] a.bb-button span.launch {
  background-image: url(images/icons/launch.png);
  background-position: 1rem bottom;
}

[role="dialog"] button span.favorite,
[role="dialog"] a.bb-button span.favorite {
  background-image: url(images/icons/favorite.png);
}

[role="dialog"] button span.call,
[role="dialog"] a.bb-button span.call {
  background-image: url(images/icons/call.png);
  background-position: center bottom;
}

[role="dialog"] button span.tick,
[role="dialog"] a.bb-button span.tick {
  background-image: url(images/icons/tick.png);
}


/* ----------------------------------
 * BUTTONS: LIST
 * ---------------------------------- */
[role="dialog"] .buttons-list {
  padding: 0;
  margin: 0;
  list-style: none;
}

[role="dialog"] .buttons-list label {
  font-size: 1.4rem;
  line-height: 1em;
  text-transform: uppercase;
  display: block;
  padding-left: 0.5rem;
  margin-bottom: 0.5rem;
}

/* Default */
[role="dialog"] .buttons-list button,
[role="dialog"] .buttons-list a.bb-button {
  background: #e7e7e7;
  border-color: #b6b6b6;
  text-align: left;
  font-size: 1.4rem;
  line-height: 2.9rem;
  position: relative;
  overflow: visible;
}

[role="dialog"] .buttons-list a.bb-button:after,
[role="dialog"] .buttons-list button:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 100%;
  background: url(images/ui/shadow.png) repeat-x left bottom;
  height: 0.2rem;
  margin-top: 0.1rem;
  pointer-events: none;
}

/* Press */
[role="dialog"] .buttons-list button:active,
[role="dialog"] .buttons-list a.bb-button:active {
  border-color: #008aaa;
  background: #008aaa;
  color: #333;
}

[role="dialog"] .buttons-list a.bb-button:active:after,
[role="dialog"] .buttons-list button:active:after {
  opacity: 0;
}

/* Disabled */
[role="dialog"] .buttons-list button[disabled="disabled"],
[role="dialog"] .buttons-list a.bb-button[aria-disabled="true"] {
  background: #ededed;
  border-color: #d3d3d3;
  color: #a6a6a6;
}

[role="dialog"] .buttons-list button[disabled="disabled"]:after,
[role="dialog"] .buttons-list a.bb-button[aria-disabled="true"]:after {
  opacity: 1;
}


/* Compact mode */
[role="dialog"] .buttons-list[data-mode="compact"] { margin-bottom: 1rem; }
[role="dialog"] .buttons-list[data-mode="compact"] button,
[role="dialog"] .buttons-list[data-mode="compact"] a.bb-button {
  margin: -0.1rem 0;
  border-radius: 0;
}

[role="dialog"] .buttons-list[data-mode="compact"] li:first-child button,
[role="dialog"] .buttons-list[data-mode="compact"] li:first-child a.bb-button {
  border-radius: 0.3rem 0.3rem 0 0;
}

[role="dialog"] .buttons-list[data-mode="compact"] li:last-child button,
[role="dialog"] .buttons-list[data-mode="compact"] li:last-child a.bb-button {
  border-radius:0 0 0.3rem 0.3rem;
}

@media (min-width: 768px) {
  [role="dialog"] button,
  [role="dialog"] a.bb-button {
    font-size: 2.3rem;
    font-weight: 400;
    width: 18rem;
    height: 4rem;
  }
}
