app-title = ডিভাইচ ডায়েগনষ্টিক
charging-test-title   = চাৰ্জিং পৰীক্ষা
headset-test-title =	হেডছেট পৰীক্ষা
lcd-test-title=	এল.চি.ডি পৰীক্ষা
vibration-test-title  = কম্পন পৰীক্ষা
keypad-test-title = কীপেড পৰীক্ষা
speaker-test-title =	স্পীকাৰ পৰীক্ষা
backlight-test-title  = বেকলাইট পৰীক্ষা
summary-test-title =	ডায়েগনষ্টিক সাৰাংশ
back-camera-test-title =	পিছফালৰ কেমেৰা পৰীক্ষা
front-camera-test-title   = সন্মুখফালৰ কেমেৰা পৰীক্ষা
camera-test-result-title  = কেমেৰা পৰীক্ষা
brightness-test-title = উজ্জ্বলতা পৰীক্ষা
recording-test-title  = মাইক পৰীক্ষা
bluetooth-test-title  = ব্লুটুথ পৰীক্ষা
wifi-test-title   = Wifi পৰীক্ষা
radio-test-title  = এফ.এম ৰেডিঅ’ পৰীক্ষা
app-start-txt = ডিভাইচ ডায়েগনষ্টিক চলাবলৈ আৰম্ভত হেঁচক
battery-start-text =	অনুগ্ৰহ কৰি ফোনটো চাৰ্জিঙত ৰাখক আৰু <b>অ’কে</b> হেঁচক
battery-status-txt =	চাৰ্জিং স্থিতি:
battery-notworking-txt =	চাৰ্জ হোৱা নাই
battery-working-txt   = চাৰ্জ হৈ আছে
battery-retest-txt =	অনুগ্ৰহ কৰি চাৰ্জাৰ ৰিপ্লেচ কৰক আৰু পুনৰ পৰীক্ষা কৰক
headset-start-txt = হেডফোন সুমুৱাওক আৰু চাউণ্ড বজাবলৈ আগবাঢ়ক
headset-status-txt = যদি আপুনি আপোনাৰ হেডফোনত কোনো চাউণ্ড শুনে, তেন্তে হয় হেঁচক
lcd-start-txt = আপোনাৰ স্ক্ৰীণ একক ৰঙেৰে ভৰি পৰিব, যদি আপুনি উল্লেখিত ৰঙটো স্পষ্টভাৱে দেখা পাইছে, তেন্তে হয় হেঁচক
lcd-color-txt = ৰঙা
vibrate-start-txt = হেডছেট কম্পন হয়নে নহয় পৰীক্ষা কৰক
vibrate-status-txt =	যদি হেডছেট কম্পন হয়, তেন্তে হয় হেঁচক
keypad-start-txt  = পৰীক্ষা কৰিবলৈ তলত উল্লেখিত সকলোবোৰ ফোনৰ বুটাম হেঁচক
speaker-start-txt = চাউণ্ড বজাবলৈ আগবাঢ়ক
speaker-status-txt = যদি আপুনি স্পষ্টকৈ চাউণ্ড শুনা পাইছে, তেন্তে হয় হেঁচক
backlight-status-txt  = যদি আপুনি ফোনৰ বুটামটো উজ্জ্বল হোৱা দেখে, তেন্তে হয় হেঁচক৷ আপুনি আন্ধাৰ পৰিৱেশত থকাটো নিশ্চিত কৰক৷
camera-start-txt  = পিছফালৰ কেমেৰা পৰীক্ষা আৰম্ভ কৰিবলৈ পৰৱৰ্তী হেঁচক৷
front-camera-start-txt =	সন্মুখৰ কেমেৰাৰ পৰীক্ষা আৰম্ভ কৰিবলৈ পৰৱৰ্তী হেঁচক৷
camera-status-txt = কেমেৰাৰ স্থিতি:
camera-working-txt =	কাম কৰি আছে
camera-not-woking-txt = কেমেৰা খুলিবলৈ অক্ষম
camera-unable-to-take-picture-txt = চিত্ৰ ক্লিক কৰিবলৈ অক্ষম
app-IMEI-no   = আই.এম.ই.আই
battery-summary   = বেটাৰী স্তৰ
charging-summary  = চাৰ্জ হৈ আছে
headport-summary  = হেডছেট প’ৰ্ট
vibrate-summary   = কম্পন কৰক
lcdPixel-summary  = এল.চি.ডি পিক্সেল পৰীক্ষা
keypad-summary =	কীপেড পৰীক্ষা
keypad-retest-txt = সকলো বুটাম কেপচাৰ কৰা হোৱা নাই৷ আগবাঢ়িলে পৰীক্ষাটো বিফল ৰূপে চিহ্নিত হ’ব৷ আগবাঢ়িবনে?
speaker-summary   = স্পীকাৰ পৰীক্ষা
backlight-summary = বেকলাইট পৰীক্ষা
earpiece-summary  = ঈয়েৰপীচ পৰীক্ষা
back-camera-summary   = পিছফালৰ কেমেৰা পৰীক্ষা
front-camera-summary  = সন্মুখফালৰ কেমেৰা পৰীক্ষা
mic-summary   = মাইক পৰীক্ষা
bluetooth-summary = ব্লুটুথ পৰীক্ষা
wifi-summary  = WiFi পৰীক্ষা
radio-summary = এফ.এম ৰেডিঅ’ পৰীক্ষা
signalStrength-summary =	চিগনেলৰ ক্ষমতা
registrationState-summary = নেটৱৰ্ক পঞ্জীয়নৰ স্থিতি
netwkState-summary =	অনলাইন স্থিতি
simPresent-summary =	ছিম কাৰ্ড আছে
dataConnection-summary =	ডিভাইচৰ ডাটাৰ স্থিতি
roaming-summary   = ডাটা ৰোমিং
OS-version =	অ’.এছ সংস্কৰণ
brightness-start-txt  = উজ্জ্বলতা স্তৰ মিলাওক আৰু স্ক্ৰীণৰ উজ্জ্বলতা নিৰীক্ষণ কৰক৷
brightness-summary =	উজ্জ্বলতা পৰীক্ষা
MIC-start-txt = চাউণ্ড ৰেকৰ্ড কৰিবলৈ পৰৱৰ্তী হেঁচক
MIC-start-txt-1   = এতিয়া কওঁক
MIC-status-txt =	ৰেকৰ্ড হৈ আছে
MIC-confirmation-txt  = আপুনি যি ৰেকৰ্ড কৰিছে সেয়া শুনিবলৈ সক্ষমনে?
MIC-retest-txt =	আপোনাৰ ফোনটো আপোনাৰ মুখৰ কাষলৈ আনক আৰু ডাঙৰকৈ আৰু স্পষ্টকৈ ক’বলৈ চেষ্টা কৰক
bluetooth-start-txt   = ব্লুটুথ পৰীক্ষা আৰম্ভ কৰক
wifi-start-txt =	WiFi = পৰীক্ষা আৰম্ভ কৰক
radio-start-txt   = হেডফোন সুমুৱাওক আৰু ৰেডিঅ’ পৰীক্ষা আৰম্ভ কৰিবলৈ পৰৱৰ্তী হেঁচক
radio-retest-txt  = হেডছেট চিনাক্ত হোৱা নাই৷ আপুনি পুনঃচেষ্টা কৰিব বিচাৰে নেকি? 
radio-frequ-txt   = ৰেডিঅ’ই কাম কৰিছেনে নাই পৰীক্ষা কৰিবলৈ ফ্ৰিকুৱেন্সী পৰিৱৰ্তন কৰক 
app-start-btn = পৰীক্ষা আৰম্ভ কৰক
app-ok-btn =	ঠিক আছে
app-retest-btn =	পুনৰ পৰীক্ষা কৰক
app-next-btn  = পৰৱৰ্তী
app-no-btn = নহয়
app-yes-btn   = হয়
app-fail-btn  = বিফল 
app-pass-btn  = উত্তীৰ্ণ
app-done-btn  = সম্পন্ন
app-capture-btn   = কেপচাৰ
app-record-btn =	ৰেকৰ্ড
app-retry-btn = পুনঃচেষ্টা
no-data-txt   = কোনো ডাটা পোৱা নাই
internal_memory   = আৰ.অ’.এম স্থিতি
free_space = খালী স্থান
used_space = ব্যৱহৃত স্থান
total_capacity = মুঠ  ক্ষমতা
external_memory   = SD কাৰ্ড
permission-denied-txt = ব্যৱহাৰকাৰীয়ে ৰেকৰ্ডিং সুবিধা ব্যৱহাৰ কৰিবলৈ অনুমতি অস্বীকাৰ কৰিছে৷
app-version   = সংস্কৰণ
app-qr-btn = 	ক্যু.আৰ উৎপন্ন কৰক
