app-title     = ಸಾಧನ ವಿಶ್ಲೇಷಣೆ 
charging-test-title      = ಚಾರ್ಜಿಂಗ್ ಪರೀಕ್ಷೆ
headset-test-title       = ಹೆಡ್ ಸೆಟ್ ಪರೀಕ್ಷೆ
lcd-test-title = ಎಲ್.ಸಿ.ಡಿ ಪರೀಕ್ಷೆ
vibration-test-title     = ವೈಬ್ರೇಟ್ ಪರೀಕ್ಷೆ
keypad-test-title        = ಕೀಪ್ಯಾಡ್ ಪರೀಕ್ಷೆ
speaker-test-title       = ಸ್ಪೀಕರ್ ಪರೀಕ್ಷೆ
backlight-test-title     = ಬ್ಯಾಕ್ ಲೈಟ್ ಪರೀಕ್ಷೆ
summary-test-title       = ವಿಶ್ಲೇಷಣೆ ಸಾರಾಂಶ
back-camera-test-title   = ಹಿಂದಿನ ಕ್ಯಾಮೆರಾ ಪರೀಕ್ಷೆ
front-camera-test-title  = ಮುಂದಿನ ಕ್ಯಾಮೆರಾ ಪರೀಕ್ಷೆ
camera-test-result-title = ಕ್ಯಾಮೆರಾ ಪರೀಕ್ಷೆ
brightness-test-title    = ಪ್ರಕಾಶತೆ ಪರೀಕ್ಷೆ
recording-test-title     = ಮೈಕ್ ಪರೀಕ್ಷೆ
bluetooth-test-title     =ಬ್ಲೂಟೂತ್ ಪರೀಕ್ಷೆ
wifi-test-title =	Wifi ಪರೀಕ್ಷೆ
radio-test-title = 	ಎಫ್.ಎಮ್ ರೇಡಿಯೋ ಪರೀಕ್ಷೆ
app-start-txt = ಸಾಧನ ವಿಶ್ಲೇಷಣೆಯನ್ನು ಪ್ರಾರಂಭಿಸುವುದಕ್ಕೆ ಪ್ರಾರಂಭಿಸು ಅನ್ನು ಒತ್ತಿರಿ
battery-start-text       = ದಯವಿಟ್ಟು ಫೋನ್ ಅನ್ನು ಚಾರ್ಜಿಂಗಿನಲ್ಲಿಡಿ ಮತ್ತು <b>OK</b> ಒತ್ತಿರಿ
battery-status-txt       = ಚಾರ್ಜಿಂಗ್ ಸ್ಥಿತಿ:
battery-notworking-txt   = ಚಾರ್ಜ್ ಆಗುತ್ತಿಲ್ಲ
battery-working-txt      = ಚಾರ್ಜ್ ಆಗುತ್ತಿದೆ
battery-retest-txt       = ದಯವಿಟ್ಟು ಚಾರ್ಜರ್ ಬದಲಾಯಿಸಿ ಮತ್ತು ಪುನಃ ಪರಿಶೀಲಿಸಿ.
headset-start-txt        = ಧ್ವನಿ ಪ್ಲೇ ಮಾಡುವುದಕ್ಕೆ ಹೆಡ್ ಫೋನ್ ಸಂಯೋಜಿಸಿ ಮತ್ತು ಮುಂದುವರೆಯಿರಿ
headset-status-txt       = ನಿಮ್ಮ ಹೆಡ್ ಫೋನಿನಲ್ಲಿ ಧ್ವನಿ ಕೇಳಿ ಬಂದರೆ ಹೌದು ಬಟನ್ ಒತ್ತಿರಿ
lcd-start-txt = ನಿಮ್ಮ ಸ್ಕ್ರೀನ್ ಒಂದೇ ಬಣ್ಣದಿಂದ ತುಂಬಿಹೊಗುತ್ತದೆ, ನೀವು ಸೂಚಿಸಿದ ಬಣ್ಣ ಸ್ಪಷ್ಟವಾಗಿ ಕಂಡುಬಂದರೆ ಹೌದು ಬಟನ್ ಒತ್ತಿರಿ
lcd-color-txt = ಕೆಂಪು
vibrate-start-txt        = ಹ್ಯಾಂಡ್ ಸೆಟ್ ವೈಬ್ರೇಟ್ ಆಗುತ್ತಿದೆಯೇ ಎಂಬುದನ್ನು ಪರಿಶೀಲಿಸಿ
vibrate-status-txt       = ಹ್ಯಾಂಡ್ ಸೆಟ್ ವೈಬ್ರೇಟ್ ಆಗುತ್ತಿದ್ದರೆ ಹೌದು ಬಟನ್ ಒತ್ತಿರಿ
keypad-start-txt =	ಪರಿಶೀಲಿಸುವುದಕ್ಕೆ ಈ ಕೆಳಗೆ ನೀಡಲ್ಪಟ್ಟ ಫೋನಿನ ಎಲ್ಲಾ ಬಟನ್ನುಗಳನ್ನು ಒತ್ತಿರಿ
speaker-start-txt        = ಧ್ವನಿಯನ್ನು ಪ್ಲೇ ಮಾಡುವುದಕ್ಕೆ ಮುಂದುವರೆಯಿರಿ
speaker-status-txt       = ನಿಮ್ಮ ಹೆಡ್ ಫೋನಿನಲ್ಲಿ ಸ್ಪಷ್ಟವಾಗಿ ಧ್ವನಿ ಕೇಳಿ ಬಂದರೆ ಹೌದು ಬಟನ್ ಒತ್ತಿರಿ
backlight-status-txt     = ಫೋನ್ ಬಟನ್ ಹೊಳೆಯುತ್ತಿರುವುದು ಕಂಡುಬಂದರೆ ಹೌದು ಬಟನ್ ಒತ್ತಿರಿ. ನೀವು ಕತ್ತಲೆ ವಾತಾವರಣದಲ್ಲಿ ಇದ್ದೀರಿ ಎಂಬುದನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ.
camera-start-txt = 	ಹಿಂದಿನ ಕ್ಯಾಮೆರಾ ಪರೀಕ್ಷೆಯನ್ನು ಪ್ರಾರಂಭಿಸುವುದಕ್ಕೆ ಮುಂದೆ ಬಟನ್ ಒತ್ತಿರಿ.
front-camera-start-txt   = ಹಿಂದಿನ ಕ್ಯಾಮೆರಾ ಪರೀಕ್ಷೆಯನ್ನು ಪ್ರಾರಂಭಿಸುವುದಕ್ಕೆ ಮುಂದೆ ಬಟನ್ ಒತ್ತಿರಿ.
camera-status-txt        = ಕ್ಯಾಮೆರಾ ಸ್ಥಿತಿ
camera-working-txt       = ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತಿದೆ
camera-not-woking-txt    = ಕ್ಯಾಮೆರಾಕ್ಕೆ ಮನವಿ ಸಲ್ಲಿಸುವುದಕ್ಕೆ ವಿಫಲವಾಗಿದೆ
camera-unable-to-take-picture-txt   = ಚಿತ್ರ ಕ್ಲಿಕ್ ಮಾಡುವುದಕ್ಕೆ ವಿಫಲವಾಗಿದೆ
app-IMEI-no   = ಐ.ಎಂ.ಇ.ಐ
battery-summary =	ಬ್ಯಾಟರಿ ಮಟ್ಟ
charging-summary =	ಚಾರ್ಜ್ ಆಗುತ್ತಿದೆ
headport-summary =	ಹೆಡ್ ಸೆಟ್ ಪೋರ್ಟ್
vibrate-summary  =	ವೈಬ್ರೇಟ್
lcdPixel-summary =	ಎಲ್.ಸಿ.ಡಿ ಪಿಕ್ಸೆಲ್ ಪರೀಕ್ಷೆ
keypad-summary = ಕೀಪ್ಯಾಡ್ ಪರೀಕ್ಷೆ
keypad-retest-txt        = ಎಲ್ಲಾ ಬಟನ್ನುಗಳನ್ನು ಸೆರೆಹಿಡಿಯಲಾಗಲಿಲ್ಲ. ಮುಂದುವರೆಯುವಿಕೆಯು ಪರೀಕ್ಷೆಯನ್ನು ವಿಫಲ ಎಂಬುದಾಗಿ ಗುರುತಿಸುತ್ತದೆ. ಮುಂದುವರೆಯಬೇಕೇ?
speaker-summary  =	ಸ್ಪೀಕರ್ ಪರೀಕ್ಷೆ
backlight-summary        =ಬ್ಯಾಕ್ ಲೈಟ್ ಪರೀಕ್ಷೆ
earpiece-summary =	ಇಯರ್ ಪೀಸ್ ಪರೀಕ್ಷೆ
back-camera-summary      = ಹಿಂದಿನ ಕ್ಯಾಮೆರಾ ಪರೀಕ್ಷೆ
front-camera-summary     = ಮುಂದಿನ ಕ್ಯಾಮೆರಾ ಪರೀಕ್ಷೆ
mic-summary   = ಮೈಕ್ ಪರೀಕ್ಷೆ
bluetooth-summary        = ಬ್ಲೂಟೂತ್ ಪರೀಕ್ಷೆ
wifi-summary  = Wifi ಪರೀಕ್ಷೆ
radio-summary = ಎಫ್.ಎಮ್ ರೇಡಿಯೋ ಪರೀಕ್ಷೆ
signalStrength-summary   = ಸಿಗ್ನಲ್ ಸಾಮರ್ಥ್ಯ
registrationState-summary = ನೆಟ್ವರ್ಕ್ ನೋಂದಣಿ ಸ್ಥಿತಿ
netwkState-summary       = ಆನ್ಲೈನ್ ಸ್ಥಿತಿ
simPresent-summary       = ಪ್ರಸ್ತುತ ಸಿಮ್ ಕಾರ್ಡ್
dataConnection-summary   = ಸಾಧನ ಡೇಟಾ ಸ್ಥಿತಿ
roaming-summary =	ಡೇಟಾ ರೋಮಿಂಗ್
OS-version    = ಒ.ಎಸ್‌ ಆವೃತ್ತಿ
brightness-start-txt     = ಪ್ರಕಾಶತೆ ಮಟ್ಟವನ್ನು ಸರಿಹೊಂದಿಸಿ ಮತ್ತು ಸ್ಕ್ರೀನ್ ಪ್ರಕಾಶತೆಯನ್ನು ಪರಿಶೀಲಿಸಿ.
brightness-summary       =ಪ್ರಕಾಶತೆ ಪರೀಕ್ಷೆ
MIC-start-txt = ಧ್ವನಿಯನ್ನು ರೆಕಾರ್ಡ್ ಮಾಡುವುದಕ್ಕೆ ಮುಂದೆ ಬಟನ್ ಒತ್ತಿರಿ
MIC-start-txt-1 = 	ಈಗ ಮಾತನಾಡಿ
MIC-status-txt = ರೆಕಾರ್ಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ
MIC-confirmation-txt     = ನೀವು ಏನನ್ನು ರೆಕಾರ್ಡ್ ಮಾಡಿರುವಿರೋ ಅದನ್ನು ಕೇಳುವುದಕ್ಕೆ ಸಾಧ್ಯವಾಗುತ್ತಿದೆಯೇ?
MIC-retest-txt = ಫೋನನ್ನು ನಿಮ್ಮ ಬಾಯಿಗೆ ಸಮೀಪ ಹಿಡಿಯಿರಿ ಮತ್ತು ಜೋರಾಗಿ ಮತ್ತು ಸ್ಪಷ್ಟವಾಗಿ ಮಾತನಾಡಲು ಪ್ರಯತ್ನಿಸಿ
bluetooth-start-txt      = ಬ್ಲೂಟೂತ್ ಪರೀಕ್ಷೆ ಪ್ರಾರಂಭಿಸಿ
wifi-start-txt = Wifi ಪರೀಕ್ಷೆ ಪ್ರಾರಂಭಿಸಿ
radio-start-txt =	ರೇಡಿಯೋ ಪರೀಕ್ಷೆ ಪ್ರಾರಂಭಿಸುವುದಕ್ಕೆ ಹೆಡ್ ಫೋನ್ ಸಂಯೋಜಿಸಿ ಮತ್ತು ಮುಂದೆ ಬಟನ್ ಒತ್ತಿರಿ
radio-retest-txt =	ಹ್ಯಾಂಡ್ ಸೆಟ್ ಪತ್ತೆಯಾಗಿಲ್ಲ. ನೀವು ಮರುಪ್ರಯತ್ನಿಸಬಯಸುತ್ತೀರಾ? 
radio-frequ-txt =	ರೇಡಿಯೋ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತಿದೆಯೋ ಇಲ್ಲವೋ ಎಂಬುದನ್ನು ಪರೀಕ್ಷಿಸುವುದಕ್ಕೆ ಫ್ರೀಕ್ವೆನ್ಸಿ ಬದಲಾಯಿಸಿ 
app-start-btn = ಪರೀಕ್ಷೆ ಪ್ರಾರಂಭಿಸಿ
app-ok-btn    = ಸರಿ
app-retest-btn= ಮರುಪರೀಕ್ಷೆ
app-next-btn  = ಮುಂದೆ
app-no-btn    = ಇಲ್ಲ
app-yes-btn   = ಹೌದು
app-fail-btn  = ವಿಫಲವಾಗಿದೆ
app-pass-btn  = ಸಫಲವಾಗಿದೆ
app-done-btn  = ಮುಗಿದಿದೆ
app-capture-btn =	ಸೆರೆಹಿಡಿಯಿರಿ
app-record-btn  =  ರೆಕಾರ್ಡ್ ಮಾಡಿ
app-retry-btn = ಪುನಃ ಪ್ರಯತ್ನಿಸಿ
no-data-txt   = ಯಾವುದೇ ದತ್ತಾಂಶ ಕಂಡುಬಂದಿಲ್ಲ
internal_memory =	ಆರ್.ಒ.ಎಮ್ ಸ್ಥಿತಿ
free_space    = ಫ್ರೀ ಸ್ಪೇಸ್
used_space    = ಬಳಸಲ್ಪಟ್ಟ ಸ್ಪೇಸ್
total_capacity = ಒಟ್ಟು ಸಾಮರ್ಥ್ಯ
external_memory = 	ಎಸ್‌.ಡಿ ಕಾರ್ಡ್‌
permission-denied-txt    = ರೆಕಾರ್ಡಿಂಗ್ ವೈಶಿಷ್ಟ್ಯವನ್ನು ಬಳಸುವುದಕ್ಕೆ ಬಳಕೆದಾರ ಅನುಮತಿಯನ್ನು ನಿರಾಕರಿಸಿದ್ದಾರೆ.
app-version   = ಆವೃತ್ತಿ
app-qr-btn    = ಕ್ಯೂ.ಆರ್ ಜನರೇಟ್ ಮಾಡಿ
