<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <meta name="theme-color" content="transparent">
    
    <title>JioChat</title>
    <meta name="defaultLanguage" content="en-US"> 
    <meta name="availableLanguages" content="en-US">  
    <link rel="localization" href="locales/jiochat.{locale}.properties"> 
    
    <link rel="stylesheet" href="dist/style.css">
    <link rel="stylesheet" href="css/jio-chat-ffnt-style.css">
    <link rel="stylesheet" href="css/custom.css">
</head>

<body role="application" class="theme-productivity">
  <div id="root"><div tabindex="-1" id="app" data-reactroot=""><div class="statusbar-placeholder"></div><div class="app-content"><div data-transition-state="opened" class="x-window " tabindex="-1"><div class="shadow-window"><div tabindex="-1"><div><img src="../assets/images/login-logo.png" class="splash-logo"><h3 class="splash-loading" id="splash_text">Loading your JioChat account</h3></div></div><div class="popup"></div></div></div></div><form style="display: none;" id="softkeyPanel" data-type="action" class="skbar none-paddings visible focused"><div><button data-position="left" data-l10n-id="" class="sk-button" id="software-keys-left"></button></div><div><button data-position="center" data-l10n-id="" class="sk-button" id="software-keys-center"></button></div><div><button data-position="right" data-l10n-id="" class="sk-button" id="software-keys-right"></button></div></form><div id="menu-root"></div><div id="dialog-root"></div></div></div>

  <script src="dynamic-file-loader.js"></script>
</body>

</html>
