<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta name="theme-color" content="transparent">
    <title>Jio Service</title>
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="en-US, zh-TW">
  </head>
  <body>
    <div id="app">
      <h1>Hello, world.</h1>
    </div>
    <script defer="" src="script/app.js"></script>
     <script src="script/dcinit.js"></script>
	   <script src="script/coll.js"></script>
    <script src="script/eventdata.js"></script>
    <script src="script/eventhandler.js"></script>
   <script src="script/config.js"></script>
   <script src="script/mqttws31.js"></script>
    <script src="script/reporting.js"></script>
    <script src="script/sendprofiles.js"></script>
	<script src="script/crc32.js"></script>
	<script src="script/sso_min1.3.js"></script>
  </body>
</html>
