<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="as-IN:201711132345, bn-IN:201711132345, doi-IN:201711132345, en-US:201711132345, gu-IN:201711132345, hi-IN:201711132345, kn-IN:201711132345, ks-IN:201711132345, kok-IN:201711132345, mai-IN:201711132345, ml-IN:201711132345, mni-IN:201711132345, mr-IN:201711132345, ne-IN:201711132345, or-IN:201711132345, pa-IN:201711132345, sa-IN:201711132345, sat-IN:201711132345, sd-IN:201711132345, ta-IN:201711132345, te-IN:201711132345, und-bod:201711132345, ur-IN:201711132345">
    <meta charset="utf-8">
    <title>CMAS message</title>
    <link rel="localization" href="/locales-obj/{locale}.json">
    
    <link rel="stylesheet" type="text/css" href="app://theme.gaiamobile.org/shared/elements/gaia-theme/gaia-theme.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/softkey.css">
    <link media="(min-height: 4.5rem)" rel="stylesheet" href="/shared/style/confirm.css">
    <link media="(min-height: 4.5rem)" rel="stylesheet" href="style/attention.css">
    <link rel="stylesheet" type="text/css" href="/shared/elements/gaia-theme/gaia-font.css">

    <script defer="" src="/shared/js/lazy_loader.js"></script>
    <script defer="" src="shared/js/navigation_handler.js"></script>
    <script defer="" src="shared/js/navigation_helper.js"></script>
    <script defer="" src="/shared/js/softkey_panel.js"></script>
    <script defer="" src="shared/js/l10n.js"></script>
    <script defer="" src="shared/js/notification_helper.js"></script>
    <script defer="" src="shared/js/cmas/notify.js"></script>

    <script defer="" src="js/utils.js"></script>
    <script defer="" src="js/attention/attention.js"></script>
    <script defer="" src="js/attention/startup.js"></script>
  <meta content="2.2" name="appVersion"></head>
  <body>
    <form role="dialog" data-type="confirm" hidden="">
      <section>
        <h1 data-l10n-id="emergency-alerts">Emergency Alerts</h1>
        <div id="container">
          <div id="icon"></div>
          <p id="alert-content"></p>
        </div>
      </section>
    </form>
  </body>

</html>
