<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="theme-color" content="#2a400c">
    <link rel="localization" href="/locales-obj/{locale}.json">
    <link rel="stylesheet" type="text/css" href="app://theme.gaiamobile.org/shared/elements/gaia-theme/gaia-theme.css">
    <link rel="stylesheet" type="text/css" href="shared/style/navigation.css">
    <link rel="stylesheet" type="text/css" href="shared/style/softkey.css">

    <link rel="stylesheet" type="text/css" href="style/index.css">
    <link rel="stylesheet" type="text/css" href="style/alert_inbox.css">
    <link rel="stylesheet" type="text/css" href="style/alert_detail.css">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-icons/gaia-icons.css">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-theme/gaia-font.css">
    <link rel="stylesheet" type="text/css" href="shared/style/toaster.css">

    <script defer="" src="shared/elements/gaia-header/dist/gaia-header.js"></script>
    <script src="shared/js/l10n.js"></script>
    <script defer="" src="shared/js/l10n_date.js"></script>
    <script defer="" src="shared/js/softkey_panel.js"></script>
    <script defer="" src="shared/js/async_storage.js"></script>
    <script defer="" src="shared/js/lazy_loader.js"></script>
    <script defer="" src="shared/js/navigation_handler.js"></script>
    <script defer="" src="shared/js/navigation_helper.js"></script>
    <script defer="" src="shared/elements/gaia_buttons/script.js"></script>
    <script defer="" src="shared/elements/gaia_confirm/script.js"></script>
    <script defer="" src="shared/js/component_utils.js"></script>
    <script defer="" src="shared/js/homescreens/confirm_dialog_helper.js"></script>
    <script defer="" src="shared/js/toaster.js"></script>

    <script defer="" src="js/utils.js"></script>
    <script defer="" src="js/index.js"></script>
    <script defer="" src="js/app.js"></script>
    <script defer="" src="js/screen_manager.js"></script>
    <script defer="" src="js/message_controller.js"></script>
    <script defer="" src="js/alert_softkey.js"></script>
    <script defer="" src="js/alert_inbox.js"></script>
    <script defer="" src="js/alert_detail.js"></script>
    <script defer="" src="js/cmas_manager.js"></script>
  <meta content="as-IN:201711132345, bn-IN:201711132345, doi-IN:201711132345, en-US:201711132345, gu-IN:201711132345, hi-IN:201711132345, kn-IN:201711132345, ks-IN:201711132345, kok-IN:201711132345, mai-IN:201711132345, ml-IN:201711132345, mni-IN:201711132345, mr-IN:201711132345, ne-IN:201711132345, or-IN:201711132345, pa-IN:201711132345, sa-IN:201711132345, sat-IN:201711132345, sd-IN:201711132345, ta-IN:201711132345, te-IN:201711132345, und-bod:201711132345, ur-IN:201711132345" name="availableLanguages"><meta content="en-US" name="defaultLanguage"><meta content="2.2" name="appVersion"></head>
  <body role="application" class="skin-comms theme-communications">
    <!-- Alert Inbox screen-->
    <div id="inbox-screen" class="hidden">
      <gaia-header>
        <h1 data-l10n-id="alert-inbox">Alert Inbox</h1>
      </gaia-header>
      <div id="inbox-container">
        <p id="empty-list" data-l10n-id="no-alert" class="hidden">No Alert</p>
        <ul id="alert-list" class="hidden"></ul>
      </div>
    </div>
    <!-- Emergency Alert screen-->
    <div id="detail-screen" class="hidden">
      <gaia-header>
        <h1 data-l10n-id="emergency-alerts">Emergency Alerts</h1>
      </gaia-header>
      <div id="detail-container">
        <div id="alert-icon"></div>
        <p id="alert-content"></p>
      </div>
    </div>
  </body>

</html>
