<!DOCTYPE HTML>
<html>
 <head>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="Aspose.Words for .NET 15.1.0.0" />
  <title></title>
 </head>
 <body>
  <div>
   <p style="background-color:#ffffff; line-height:13pt; margin:0pt; orphans:0; widows:0"><span style="color:#231f1f; font-family:Arial; font-size:13pt; font-weight:bold"> </span><span style="color:#231f1f; font-family:Arial; font-size:13pt; font-weight:bold">Terms and Conditions Applicable to LYF branded Mobile Devices:</span></p>
   <p style="background-color:#ffffff; line-height:10pt; margin:0pt 0pt 0pt 10.5pt; orphans:0; widows:0"><span style="color:#231f1f; font-family:Arial; font-size:10pt; font-weight:bold">&nbsp;</span></p>
   <ol type="1" style="margin:0pt; padding-left:0pt">
    <li style="background-color:#ffffff; color:#231f1f; font-family:Arial; font-size:10pt; line-height:10pt; list-style-position:inside; margin:0pt 0pt 0pt 10.5pt; orphans:0; text-indent:0pt; widows:0"><span style="font:7.0pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color:#231f1f; font-family:Arial; font-size:10pt; font-weight:bold">IMPORTANT. READ CAREFULLY: </span></li>
   </ol>
   <p style="background-color:#ffffff; line-height:12pt; margin:0pt 0pt 0pt 10.5pt; orphans:0; widows:0"><span style="color:#231f1f; font-family:Arial; font-size:10pt">This End User License</span><span style="color:#231f1f; font-family:Arial; font-size:10.5pt">Agreement (&quot;EULA&quot;) is a legal agreement between you(either an individual or a single entity) and Reliance Retail Ltd</span><span style="color:#231f1f; font-family:Arial; font-size:10.5pt">&nbsp;</span><span style="color:#231f1f; font-family:Arial; font-size:10.5pt">(“Reliance”) for software, owned byRelianceRetail Ltd and its affiliated companies and its third partysuppliers and licensors, that accompanies this EULA, whichincludes computer software and may include associated</span><span style="color:#231f1f; font-family:Arial; font-size:11.5pt">media, printed materials, &quot;online&quot; or electronic</span><span style="color:#231f1f; font-family:Arial; font-size:10.5pt">documentation in connection with your use of this device</span><span style="color:#231f1f; font-family:Arial; font-size:12pt">(&quot;Software&quot;).</span></p>
   <p style="background-color:#ffffff; line-height:10pt; margin:0pt 0pt 0pt 10.5pt; orphans:0; widows:0"><span style="color:#231f1f; font-family:Arial; font-size:10pt">&nbsp;</span></p>
   <p style="background-color:#ffffff; line-height:10pt; margin:0pt 0pt 0pt 10.5pt; orphans:0; widows:0"><span style="color:#231f1f; font-family:Arial; font-size:10pt">This device requires the use of preloaded software in itsnormal operation. BY USING THE DEVICE OR ITS PRELOADEDSOFTWARE, YOU ACCEPT THE TERMS OF THIS EULA. IF YOUDO NOT ACCEPT THESE TERMS, DO NOT USE THE DEVICE ORTHE SOFTWARE.</span></p>
   <p style="background-color:#ffffff; line-height:10pt; margin:0pt 0pt 0pt 10.5pt; orphans:0; widows:0"><span style="color:#231f1f; font-family:Arial; font-size:10pt">&nbsp;</span></p>
   <ol start="2" type="1" style="margin:0pt; padding-left:0pt">
    <li style="background-color:#ffffff; color:#231f1f; font-family:Arial; font-size:10pt; font-weight:bold; line-height:10pt; list-style-position:inside; margin:0pt 0pt 0pt 10.5pt; orphans:0; text-indent:0pt; widows:0"><span style="font:7.0pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color:#231f1f; font-family:Arial; font-size:10pt; font-weight:bold">GRANT OF LICENSE.</span></li>
   </ol>
   <p style="background-color:#ffffff; line-height:10.5pt; margin:0pt 0pt 0pt 10.5pt; orphans:0; widows:0"><span style="color:#231f1f; font-family:Arial; font-size:10pt">Reliance grants you the followingrights provided that you comply with all terms and conditionsof this EULA: You may install, use, access, display and runone copy of the Software on the local hard disk(s) or otherpermanent storage media of one computer and use theSoftware on a single computer</span><span style="color:#231f1f; font-family:Arial; font-size:10.5pt"> or a mobile device at a time, and you may not make the Software available over a networkwhere it could be used by multiple computers at the sametime. You may make one copy of the Software in machinereadable form for backup purposes only; provided that thebackup copy must include all copyright or other proprietarynotices contained on the original.Certain items of the Software may be subject to open sourcelicenses. The open source license provisions may overridesome of the terms of this EULA. We make the applicableopen source licenses available to you on the Legal Noticessection of the Settings menu of your device.</span></p>
   <p style="background-color:#ffffff; line-height:12pt; margin:0pt 0pt 0pt 10.5pt; orphans:0; widows:0"><span style="font-family:'Times New Roman'; font-size:12pt">&nbsp;</span></p>
   <ol start="3" type="1" style="margin:0pt; padding-left:0pt">
    <li style="background-color:#ffffff; color:#231f1f; font-family:Arial; font-size:9pt; font-weight:bold; line-height:10pt; list-style-position:inside; margin:0pt 0pt 0pt 10.5pt; orphans:0; text-indent:0pt; widows:0"><span style="font:7.0pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color:#231f1f; font-family:Arial; font-size:10pt; font-weight:bold">RESERVATION OF RIGHTS AND OWNERSHIP. </span></li>
   </ol>
   <p style="background-color:#ffffff; line-height:10.5pt; margin:0pt 0pt 0pt 10.5pt; orphans:0; widows:0"><span style="color:#231f1f; font-family:Arial; font-size:9pt">Reliance</span><span style="color:#231f1f; font-family:Arial; font-size:10.5pt">reserves all rights not expressly granted to you in this EULA. The Software is protected by copyright and other intellectualproperty laws and treaties. Reliance or its suppliers own thetitle, copyright and other intellectual property rights in theSoftware. The Software is licensed, not sold.</span></p>
   <p style="background-color:#ffffff; line-height:10.5pt; margin:0pt 0pt 0pt 10.5pt; orphans:0; widows:0"><span style="color:#231f1f; font-family:Arial; font-size:10.5pt">&nbsp;</span></p>
   <ol start="4" type="1" style="margin:0pt; padding-left:0pt">
    <li style="background-color:#ffffff; color:#231f1f; font-family:Arial; font-size:10pt; font-weight:bold; line-height:10pt; list-style-position:inside; margin:0pt 0pt 0pt 10.5pt; orphans:0; text-indent:0pt; widows:0"><span style="font:7.0pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color:#231f1f; font-family:Arial; font-size:10pt; font-weight:bold">LIMITATIONS ON END USER RIGHTS.</span></li>
   </ol>
   <p style="background-color:#ffffff; line-height:11.5pt; margin:0pt 0pt 0pt 10.5pt; orphans:0; widows:0"><span style="color:#231f1f; font-family:Arial; font-size:10pt">You may not reverse</span><span style="color:#231f1f; font-family:Arial; font-size:10.5pt">engineer, decompile, disassemble, or otherwise attempt todiscover the source code or algorithms of, the Software(except and only to the extent that such activity is expressly</span><span style="color:#231f1f; font-family:Arial; font-size:11.5pt">permitted by applicable law not withstanding this limitation),</span><span style="color:#231f1f; font-family:Arial; font-size:10.5pt">or modify, or disable any features of, the Software, or createderivative works based on the Software. You may not rent,lease, lend, sublicense or provide commercial hosting</span><span style="color:#231f1f; font-family:Arial; font-size:11.5pt">services with the Software.</span></p>
   <p style="background-color:#ffffff; line-height:10pt; margin:0pt 0pt 0pt 10.5pt; orphans:0; widows:0"><span style="color:#231f1f; font-family:Arial; font-size:10pt">&nbsp;</span></p>
   <ol start="5" type="1" style="margin:0pt; padding-left:0pt">
    <li style="background-color:#ffffff; color:#231f1f; font-family:Arial; font-size:10pt; font-weight:bold; line-height:10pt; list-style-position:inside; margin:0pt 0pt 0pt 10.5pt; orphans:0; text-indent:0pt; widows:0"><span style="font:7.0pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color:#231f1f; font-family:Arial; font-size:10pt; font-weight:bold">CONSENT TO USE OF DATA.</span></li>
   </ol>
   <p style="background-color:#ffffff; line-height:10.5pt; margin:0pt 0pt 0pt 10.5pt; orphans:0; widows:0"><span style="color:#231f1f; font-family:Arial; font-size:10pt">You agree that Reliance and its</span><span style="color:#231f1f; font-family:Arial; font-size:10.5pt">affiliates may collect and use technical information gatheredas part of the product support services related to theSoftware provided to you, if any, such as IMEI (your device'sunique identification number), device number, model name, customer code, access recording, your device's current SWversion, MCC (Mobile Country Code), MNC (Mobile NetworkCode). Reliance and its affiliates may use this informationsolely to improve their products or to provide customizedservices or technologies to you and will not disclose thisinformation in a form that personally identifies you. </span></p>
   <p style="background-color:#ffffff; line-height:10.5pt; margin:0pt 0pt 0pt 10.5pt; orphans:0; widows:0"><span style="color:#231f1f; font-family:Arial; font-size:10.5pt">&nbsp;</span></p>
   <ol start="6" type="1" style="margin:0pt; padding-left:0pt">
    <li style="background-color:#ffffff; color:#231f1f; font-family:Arial; font-size:10pt; font-weight:bold; line-height:10pt; list-style-position:inside; margin:0pt 0pt 0pt 10.5pt; orphans:0; text-indent:0pt; widows:0"><span style="font:7.0pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color:#231f1f; font-family:Arial; font-size:10pt; font-weight:bold">SOFTWARE UPDATES.</span></li>
   </ol>
   <p style="background-color:#ffffff; line-height:11.5pt; margin:0pt 0pt 0pt 10.5pt; orphans:0; widows:0"><span style="color:#231f1f; font-family:Arial; font-size:10pt">Reliance may provide to you or</span><span style="color:#231f1f; font-family:Arial; font-size:10.5pt">make available to you updates, upgrades, supplements andadd-on components (if any) of the Software, including bugfixes, service upgrades (parts or whole), products or devices,and updates and enhancements to any software previously</span><span style="color:#231f1f; font-family:Arial; font-size:11.5pt">installed (including entirely new versions), (collectively</span><span style="color:#231f1f; font-family:Arial; font-size:10.5pt">&quot;Update&quot;) after the date you obtain your initial copy of theSoftware to improve the Software and ultimately enhanceyour user experience with your device. This EULA applies toall and any component of the Update that Reliance mayprovide to you or make available to you after the date youobtain your initial copy of the Software, unless we provideother terms along with such Update. To use Softwareprovided through Update, you must first be licensed for theSoftware identified by Reliance as eligible for the Update. After the Update, you may no longer use the Software thatformed the basis for your eligibility. The updated Softwareversion may add new functions and, in some limited cases,</span><span style="color:#231f1f; font-family:Arial; font-size:11.5pt">may delete existing functions.</span><span style="color:#231f1f; font-family:Arial; font-size:10.5pt">While the Update will be generally available, in some limitedcircumstances, the Software updates will only be offered byyour network carrier, and such Software updates will begoverned by your contractual relationship with your network</span><span style="color:#231f1f; font-family:Arial; font-size:11.5pt">carrier.</span><span style="color:#231f1f; font-family:Arial; font-size:10.5pt">With the &quot;Automatic Update&quot; function enabled (as in thedefault setting in the System Updates menu in the Settings),your device downloads some Updates automatically fromtime to time. Downloading via cellular network may result in additional charges. Your device will, however, ask for your consentbefore installing any Update If you choose to disable the&quot;Automatic Update&quot; function, and then you can check theavailability of new Updates by clicking on the &quot;Check forupdates&quot; menu in the Settings. We recommend that you checkavailability of any new updates periodically for optimal use ofyour device. If you want to avoid any use of network data forthe Update downloads, then you should choose the &quot;Wi-FiOnly&quot; option in the Setting. </span></p>
   <p style="background-color:#ffffff; line-height:10.5pt; margin:0pt 0pt 0pt 10.5pt; orphans:0; widows:0"><span style="color:#231f1f; font-family:Arial; font-size:10.5pt">&nbsp;</span></p>
   <ol start="7" type="1" style="margin:0pt; padding-left:0pt">
    <li style="background-color:#ffffff; color:#231f1f; font-family:Arial; font-size:10.5pt; font-weight:bold; line-height:10pt; list-style-position:inside; margin:0pt 0pt 0pt 10.5pt; orphans:0; text-indent:0pt; widows:0"><span style="font:7.0pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color:#231f1f; font-family:Arial; font-size:10pt; font-weight:bold">SOFTWARE PERMISSION.</span></li>
   </ol>
   <p style="background-color:#ffffff; line-height:10.5pt; margin:0pt 0pt 0pt 10.5pt; orphans:0; widows:0"><span style="color:#231f1f; font-family:Arial; font-size:10.5pt">Some features of the Software may require your device tohave access to the internet and may be subject torestrictions imposed by your network or internet provider.Unless your device is connected to the internet through Wi-Ficonnection, the Software will access through your mobilenetwork, which may result in additional charges dependingon your payment plan. In addition, your enjoyment of somefeatures of the Software may be affected by the suitabilityand performance of your device hardware or data access.</span></p>
   <p style="background-color:#ffffff; line-height:10.5pt; margin:0pt 0pt 0pt 10.5pt; orphans:0; widows:0"><span style="color:#231f1f; font-family:Arial; font-size:10.5pt">&nbsp;</span></p>
   <ol start="8" type="1" style="margin:0pt; padding-left:0pt">
    <li style="background-color:#ffffff; color:#231f1f; font-family:Arial; font-size:10pt; font-weight:bold; line-height:10pt; list-style-position:inside; margin:0pt 0pt 0pt 10.5pt; orphans:0; text-indent:0pt; widows:0"><span style="font:7.0pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color:#231f1f; font-family:Arial; font-size:10pt; font-weight:bold">SOFTWARE TRANSFER.</span></li>
   </ol>
   <p style="background-color:#ffffff; line-height:10.5pt; margin:0pt 0pt 0pt 10.5pt; orphans:0; widows:0"><span style="color:#231f1f; font-family:Arial; font-size:10pt">You may not transfer this EULA or</span><span style="color:#231f1f; font-family:Arial; font-size:10.5pt">the rights to the Software granted herein to any third partyunless it is in connection with the sale of the mobile devicewhich the Software accompanied. In such event, the transfermust include all of the Software (including all componentparts, the media and printed materials, any upgrades, thisEULA) and you may not retain any copies of the Software.The transfer may not be an indirect transfer, such as aconsignment. Prior to the transfer, the end user receiving theSoftware must agree to all the EULA terms.</span></p>
   <p style="background-color:#ffffff; line-height:10.5pt; margin:0pt 0pt 0pt 10.5pt; orphans:0; widows:0"><span style="color:#231f1f; font-family:Arial; font-size:10.5pt">&nbsp;</span></p>
   <ol start="9" type="1" style="margin:0pt; padding-left:0pt">
    <li style="background-color:#ffffff; color:#231f1f; font-family:Arial; font-size:10pt; font-weight:bold; line-height:10pt; list-style-position:inside; margin:0pt 0pt 0pt 10.5pt; orphans:0; text-indent:0pt; widows:0"><span style="font:7.0pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color:#231f1f; font-family:Arial; font-size:10pt; font-weight:bold">EXPORT RESTRICTIONS.</span></li>
   </ol>
   <p style="background-color:#ffffff; line-height:11.5pt; margin:0pt 0pt 0pt 10.5pt; orphans:0; widows:0"><span style="color:#231f1f; font-family:Arial; font-size:10pt">You acknowledge that the</span><span style="color:#231f1f; font-family:Arial; font-size:10.5pt">Software is subject to export restrictions of various countries.You agree to comply with all applicable international andnational laws that apply to the Software, including all the</span><span style="color:#231f1f; font-family:Arial; font-size:11.5pt">applicable export restriction laws and regulations.</span></p>
   <p style="background-color:#ffffff; line-height:11.5pt; margin:0pt 0pt 0pt 10.5pt; orphans:0; widows:0"><span style="color:#231f1f; font-family:Arial; font-size:11.5pt">&nbsp;</span></p>
   <p style="background-color:#ffffff; line-height:11.5pt; margin:0pt 0pt 0pt 10.5pt; orphans:0; widows:0"><span style="color:#231f1f; font-family:Arial; font-size:11.5pt">&nbsp;</span></p>
   <p style="background-color:#ffffff; line-height:15pt; margin:0pt 0pt 0pt 10.5pt; orphans:0; widows:0"><span style="color:#231f1f; font-family:Arial; font-size:10.5pt">&nbsp;</span></p>
   <ol start="10" type="1" style="margin:0pt; padding-left:0pt">
    <li style="background-color:#ffffff; color:#231f1f; font-family:Arial; font-size:10.5pt; font-weight:bold; line-height:15pt; list-style-position:inside; margin:0pt 0pt 0pt 10.5pt; orphans:0; text-indent:0pt; widows:0"><span style="font:7.0pt 'Times New Roman'">&nbsp;&nbsp;&nbsp; </span><span style="color:#231f1f; font-family:Arial; font-size:10.5pt; font-weight:bold">TERMINATION.</span></li>
   </ol>
   <p style="background-color:#ffffff; line-height:15pt; margin:0pt 0pt 0pt 10.5pt; orphans:0; widows:0"><span style="color:#231f1f; font-family:Arial; font-size:10.5pt">This EULA is effective until terminated. Yourrights under this License will terminate automatically withoutnotice from Reliance. If you fail to comply with any of theterms and conditions of this EULA. Upon termination of thisEULA, you must cease all use of the Software and destroy allcopies, full or partial, of the Software.</span></p>
   <p style="background-color:#ffffff; line-height:15pt; margin:0pt 0pt 0pt 10.5pt; orphans:0; widows:0"><span style="color:#231f1f; font-family:Arial; font-size:10.5pt">&nbsp;</span></p>
   <ol start="11" type="1" style="margin:0pt; padding-left:0pt">
    <li style="background-color:#ffffff; color:#231f1f; font-family:Arial; font-size:10pt; font-weight:bold; list-style-position:inside; margin:0pt 0pt 0pt 10.5pt; orphans:0; text-indent:0pt; widows:0"><span style="font:7.0pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color:#231f1f; font-family:Arial; font-size:10.5pt; font-weight:bold">WARRANTY:</span></li>
   </ol>
   <p style="background-color:#ffffff; margin:0pt 0pt 0pt 10.5pt; orphans:0; widows:0"><span style="color:#231f1f; font-family:Arial; font-size:10pt">IN A WRITTEN EXPRESS LIMITED WARRANTYACCOMPANYING YOUR DEVICE, ALL SOFTWARE PROVIDEDBY RELIANCE WITH THIS MOBILE DEVICE (WHETHERINCLUDED WITH THE DEVICE, DOWNLOADED, OROTHERWISE OBTAINED) IS PROVIDED &quot;AS IS&quot; AND ON AN&quot;AS AVAILABLE&quot; BASIS, WITHOUT WARRANTIES OF ANY KINDFROM RELIANCE, EITHER EXPRESS OR IMPLIED. TO THEFULLEST EXTENT POSSIBLE PURSUANT TO APPLICABLELAW, RELIANCE. DISCLAIMS ALL WARRANTIES EXPRESS,IMPLIED, OR STATUTORY, INCLUDING, BUT NOT LIMITED TO,IMPLIED WARRANTIES OF MERCHANTABILITY, SATISFACTORYQUALITY OR WORKMANLIKE EFFORT, FITNESS FOR APARTICULAR PURPOSE, RELIABILITY OR AVAILABILITY,ACCURACY, LACK OF VIRUSES, QUIET ENJOYMENT, NONINFRINGEMENT OF THIRD PARTY RIGHTS OR OTHERVIOLATION OF RIGHTS. SOME JURISDICTIONS DO NOTALLOW EXCLUSIONS OR LIMITATIONS OF IMPLIEDWARRANTIES, SO THE ABOVE EXCLUSIONS OR LIMITATIONSMAY NOT APPLY TOYOU. NO ADVICE OR INFORMATION,WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROMRELIANCE OR ITS AFFILIATES SHALL BE DEEMED TO ALTERTHIS DISCLAIMER BY RELIANCE OF WARRANTY REGARDINGTHE SOFTWARE, OR TO CREATE ANY WARRANTY OF ANYSORT FROM RELIANCE.</span></p>
   <p style="background-color:#ffffff; margin:0pt 0pt 0pt 10.5pt; orphans:0; widows:0"><span style="color:#231f1f; font-family:Arial; font-size:10pt">&nbsp;</span></p>
   <ol start="12" type="1" style="margin:0pt; padding-left:0pt">
    <li style="color:#231f1f; font-family:Arial; font-size:10pt; font-weight:bold; list-style-position:inside; margin:0pt 0pt 0pt 10.5pt; orphans:0; text-indent:0pt; widows:0"><span style="font:7.0pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color:#231f1f; font-family:Arial; font-size:10pt; font-weight:bold">THIRD-PARTY APPLICATIONS.</span></li>
   </ol>
   <p style="margin:0pt 0pt 0pt 10.5pt; orphans:0; widows:0"><span style="color:#231f1f; font-family:Arial; font-size:10pt">Certain third party</span><span style="color:#231f1f; font-family:Arial; font-size:10.5pt">applications may be included with, or downloaded to thismobile device. Reliance makes no representationswhatsoever about any of these applications. Since Reliancehas no control over such applications, you acknowledge andagree that Reliance is not responsible for the availability ofsuch applications and is not responsible or liable for any</span><span style="color:#231f1f; font-family:Arial; font-size:11.5pt">content, advertising, products, services, or other materials</span><span style="color:#231f1f; font-family:Arial; font-size:10.5pt">on or available from such applications. You expresslyacknowledge and agree that use of third party applications isat your sole risk and that the entire risk of unsatisfactoryquality, performance, accuracy and effort is with you. It is upto you to take precautions to ensure that whatever you selectto use is free of such items as viruses, worms, Trojan horses,and other items of a destructive nature. References on thismobile device to any names, marks, products, or services ofany third-parties are provided solely as a convenience to you,and do not constitute or imply an endorsement, sponsorship,or recommendation of, or affiliation with the third party or itsproducts and services. You agree that Reliance shall not be</span><span style="font-family:'Times New Roman'; font-size:12pt">r</span><span style="color:#231f1f; font-family:Arial; font-size:10.5pt">esponsible or liable, directly or indirectly, for any damage orloss, including but not limited to any damage to the mobiledevice or loss of data, caused or alleged to be caused by, orin connection with, use of or reliance on any such third partycontent, products, or services available on or through anysuch application. You acknowledge and agree that the use ofany third-party application is governed by such third partyapplication provider's Terms of Use, License Agreement,Privacy Policy, or other such agreement and that anyinformation or personal data you provide, whether knowingly</span><span style="color:#231f1f; font-family:Arial; font-size:11.5pt">or unknowingly, to such third-party application provider, will</span><span style="color:#231f1f; font-family:Arial; font-size:10.5pt">be subject to such third party application provider's privacypolicy, if such a policy exists. RELIANCE DISCLAIMS ANY</span><span style="color:#231f1f; font-family:Arial; font-size:10pt">RESPONSIBILITY FOR ANY DISCLOSURE OF INFORMATION ORANY OTHER PRACTICES OF ANY THIRD PARTY APPLICATIONPROVIDER. RELIANCE EXPRESSLY DISCLAIMS ANYWARRANTY REGARDING WHETHER YOUR PERSONALINFORMATION IS CAPTURED BY ANY THIRD PARTYAPPLICATION PROVIDER OR THE USE TO WHICH SUCHPERSONAL INFORMATION MAY BE PUT BY SUCH THIRDPARTY APPLICATION PROVIDER.</span></p>
   <p style="margin:0pt 0pt 0pt 10.5pt; orphans:0; widows:0"><span style="color:#231f1f; font-family:Arial; font-size:10pt">&nbsp;</span></p>
   <ol start="13" type="1" style="margin:0pt; padding-left:0pt">
    <li style="color:#231f1f; font-family:Arial; font-size:10.5pt; font-weight:bold; list-style-position:inside; margin:0pt 0pt 0pt 10.5pt; orphans:0; text-indent:0pt; widows:0"><span style="font:7.0pt 'Times New Roman'">&nbsp;&nbsp;&nbsp; </span><span style="color:#231f1f; font-family:Arial; font-size:10pt; font-weight:bold">RELIANCE APPLICATIONS. </span></li>
   </ol>
   <p style="margin:0pt 0pt 0pt 10.5pt; orphans:0; widows:0"><span style="color:#231f1f; font-family:Arial; font-size:10.5pt">Certain Reliance applicationsand services may be included with, or downloaded to, thismobile device. Many of them require Reliance Servicesmembership registration (&quot;Reliance Account&quot;), and yourrights and obligations will be set forth in separate RelianceAccount terms and conditions and privacy policies. There arenon-Reliance Account applications and services that requireyour consent to their separate terms and conditions andprivacy policies. You expressly acknowledge and agree thatyour use of such applications and services will be subject tothe applicable terms and conditions and privacy policies.</span></p>
   <p style="margin:0pt 0pt 0pt 10.5pt; orphans:0; widows:0"><span style="color:#231f1f; font-family:Arial; font-size:10.5pt">&nbsp;</span></p>
   <ol start="14" type="1" style="margin:0pt; padding-left:0pt">
    <li style="background-color:#ffffff; color:#231f1f; font-family:Arial; font-size:10pt; font-weight:bold; line-height:10pt; list-style-position:inside; margin:0pt 0pt 0pt 10.5pt; orphans:0; text-indent:0pt; widows:0"><span style="font:7.0pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color:#231f1f; font-family:Arial; font-size:10pt; font-weight:normal">DISCLAIMER: YOU ARE SUPPOSED TO USE THE APPLICATION AND FEATURES THAT ARE MADE AVAILABLE TO YOU PURSUANT TO PRODUCT MANUAL. IF ANY OTHER UNAUTHORISED FEATURES OR APPLICATION IS ACTIVATED AND USED BY YOU, THEN IN SUCH SCENARIO IF THE SERVICE OR PERFORMANCE OF DEVICE IS AFFECTED THEN RELIANCE WONT BE RESPONSIBLE FOR THE SAME.</span></li>
   </ol>
   <p style="background-color:#ffffff; line-height:10pt; margin:0pt 0pt 0pt 10.5pt; orphans:0; widows:0"><span style="color:#231f1f; font-family:Arial; font-size:10pt">&nbsp;</span></p>
   <ol start="15" type="1" style="margin:0pt; padding-left:0pt">
    <li style="background-color:#ffffff; color:#231f1f; font-family:Arial; font-size:10pt; font-weight:bold; line-height:10pt; list-style-position:inside; margin:0pt 0pt 0pt 10.5pt; orphans:0; text-indent:0pt; widows:0"><span style="font:7.0pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color:#231f1f; font-family:Arial; font-size:10pt; font-weight:bold">LIMITATION OF LIABILITY.</span></li>
   </ol>
   <p style="background-color:#ffffff; line-height:10pt; margin:0pt 0pt 0pt 10.5pt; orphans:0; widows:0"><span style="color:#231f1f; font-family:Arial; font-size:10pt">RELIANCE WILL NOT BE LIABLEFOR ANY DAMAGES OF ANY KIND ARISING OUT OF OR</span><span style="color:#231f1f; font-family:Arial; font-size:9pt">RELATING TO THE USE OR THE INABILITY TO USE THE</span><span style="color:#231f1f; font-family:Arial; font-size:10pt">SOFTWARE </span><span style="color:#231f1f; font-family:Arial; font-size:10pt">OR ANY THIRD PARTY APPLICATION, ITSCONTENT OR FUNCTIONALITY, INCLUDING BUT NOT LIMITEDTO DAMAGES CAUSED BY OR RELATED TO ERRORS,OMISSIONS, INTERRUPTIONS, DEFECTS, DELAY INOPERATION OR TRANSMISSION, COMPUTER VIRUS, FAILURETO CONNECT, NETWORK CHARGES, IN-APP PURCHASES,AND ALL OTHER DIRECT, INDIRECT, SPECIAL, INCIDENTAL,EXEMPLARY, OR CONSEQUENTIAL DAMAGES EVEN IFRELIANCE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCHDAMAGES. SOME JURISDICTIONS DO NOT ALLOW THEEXCLUSION OR LIMITATION OF INCIDENTAL ORCONSEQUENTIAL DAMAGES, SO THE ABOVE EXCLUSIONS ORLIMITATIONS MAY NOT APPLY TO YOU. NOTWITHSTANDINGTHE FOREGOING, RELIANCE TOTALLIABILITY TO YOU FOR ALL LOSSES, DAMAGES, CAUSES OFACTION, INCLUDING BUT NOT LIMITED TO THOSE BASED ONCONTRACT, TORT, OR OTHERWISE, RISING OUT OF YOURUSE OF THE SOFTWARE OR THIRD PARTY APPLICATIONS ONTHIS MOBILE DEVICE, OR ANY OTHER PROVISION OF THISEULA, SHALL NOT EXCEED THE AMOUNT PURCHASER PAIDSPECIFICALLY FOR THIS MOBILE DEVICE OR ANY SUCHTHIRD PARTY APPLICATION THAT WAS INCLUDED WITH THISMOBILE DEVICE. THE FOREGOING LIMITATIONS,EXCLUSIONS, AND DISCLAIMERS (INCLUDING SECTIONS 10,11, 12 AND 13) SHALL APPLY TO THE MAXIMUM EXTENTPERMITTED BY APPLICABLE LAW, EVEN IF ANY REMEDYFAILS ITS ESSENTIAL PURPOSE.</span></p>
   <p style="background-color:#ffffff; line-height:10pt; margin:0pt 0pt 0pt 10.5pt; orphans:0; widows:0"><span style="color:#231f1f; font-family:Arial; font-size:10pt">&nbsp;</span></p>
   <ol start="16" type="1" style="margin:0pt; padding-left:0pt">
    <li style="background-color:#ffffff; color:#231f1f; font-family:Arial; font-size:9pt; font-weight:bold; line-height:10pt; list-style-position:inside; margin:0pt 0pt 0pt 10.5pt; orphans:0; text-indent:0pt; widows:0"><span style="font:7.0pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color:#231f1f; font-family:Arial; font-size:10pt; font-weight:bold">GOVERNMENT END USERS RESTRICTED RIGHTS. </span></li>
   </ol>
   <p style="background-color:#ffffff; line-height:11.5pt; margin:0pt 0pt 0pt 10.5pt; orphans:0; widows:0"><span style="color:#231f1f; font-family:Arial; font-size:9pt">The</span><span style="color:#231f1f; font-family:Arial; font-size:10.5pt">Software is licensed only with &quot;restricted rights&quot; and as</span><span style="color:#231f1f; font-family:Arial; font-size:11.5pt">&quot;commercial items&quot; consisting of &quot;commercial software&quot;and &quot;commercial software documentation&quot; with only those</span><span style="color:#231f1f; font-family:Arial; font-size:10.5pt">rights as are granted to all other end users pursuant to theterms and conditions herein. All Products are provided onlywith &quot;restricted rights&quot; with only those rights as are grantedto all other end users pursuant to the terms and conditionsherein. </span></p>
   <p style="background-color:#ffffff; line-height:10.5pt; margin:0pt 0pt 0pt 10.5pt; orphans:0; widows:0"><span style="color:#231f1f; font-family:Arial; font-size:10.5pt">&nbsp;</span></p>
   <ol start="17" type="1" style="margin:0pt; padding-left:0pt">
    <li style="background-color:#ffffff; color:#231f1f; font-family:Arial; font-size:10pt; font-weight:bold; line-height:10pt; list-style-position:inside; margin:0pt 0pt 0pt 10.5pt; orphans:0; text-indent:0pt; widows:0"><span style="font:7.0pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color:#231f1f; font-family:Arial; font-size:10pt; font-weight:bold">APPLICABLE LAW. </span></li>
   </ol>
   <p style="background-color:#ffffff; line-height:11.5pt; margin:0pt 0pt 0pt 10.5pt; orphans:0; widows:0"><span style="color:#231f1f; font-family:Arial; font-size:10pt; font-weight:normal">This EULA is governed by the laws ofIndia and Courts in Mumbai shall have exclusive jurisdiction</span><span style="color:#231f1f; font-family:Arial; font-size:10.5pt; font-weight:normal">This EULA shall notbe governed by the UN Convention on Contracts for theInternational Sale of Goods, the application of which is</span><span style="color:#231f1f; font-family:Arial; font-size:11.5pt; font-weight:normal">expressly excluded.</span></p>
   <p style="background-color:#ffffff; line-height:10pt; margin:0pt 0pt 0pt 10.5pt; orphans:0; widows:0"><span style="color:#231f1f; font-family:Arial; font-size:10pt; font-weight:bold">&nbsp;</span></p>
   <ol start="18" type="1" style="margin:0pt; padding-left:0pt">
    <li style="background-color:#ffffff; color:#231f1f; font-family:Arial; font-size:10pt; font-weight:bold; line-height:10pt; list-style-position:inside; margin:0pt 0pt 0pt 10.5pt; orphans:0; text-indent:0pt; widows:0"><span style="font:7.0pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color:#231f1f; font-family:Arial; font-size:10pt; font-weight:bold">DISPUTE RESOLUTION.</span></li>
   </ol>
   <p style="background-color:#ffffff; line-height:10pt; margin:0pt 0pt 0pt 10.5pt; orphans:0; widows:0"><span style="color:#231f1f; font-family:Arial; font-size:10pt">Any claim or dispute shall be referred to an arbitrator Tribunal comprising of Two arbitrator one each appointed by both the parties and the Arbitrators thus appointed shall appoint a third arbitrator who shall be the presiding arbitrator in accordance with the Indian Arbitration and Conciliation Act, 1996 and Rules made there under for the time being in force. The venue of Arbitration shall be at Mumbai. The arbitral award shall be final and binding upon both Parties. The language of the arbitration shall be English.</span></p>
   <p style="background-color:#ffffff; line-height:10pt; margin:0pt 0pt 0pt 10.5pt; orphans:0; widows:0"><span style="color:#231f1f; font-family:Arial; font-size:10pt">&nbsp;</span></p>
   <p style="background-color:#ffffff; line-height:10pt; margin:0pt 0pt 0pt 10.5pt; orphans:0; widows:0"><span style="color:#231f1f; font-family:Arial; font-size:10pt">Any claim or dispute that cannot be settled mutually by parties shall be referred to an arbitrator Tribunal comprising of Three arbitrator one each appointed by both the parties and the Arbitrators thus appointed shall appoint a third </span></p>
   <p style="margin:0pt 0pt 0pt 10.5pt; orphans:0; widows:0"><span style="color:#231f1f; font-family:Arial; font-size:10pt">&nbsp;</span></p>
   <ol start="19" type="1" style="margin:0pt; padding-left:0pt">
    <li style="background-color:#ffffff; color:#231f1f; font-family:Arial; font-size:10pt; font-weight:bold; line-height:10pt; list-style-position:inside; margin:0pt 0pt 0pt 10.5pt; orphans:0; text-indent:0pt; widows:0"><span style="font:7.0pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color:#231f1f; font-family:Arial; font-size:10pt; font-weight:bold">ENTIRE AGREEMENT; SEVERABILITY.</span></li>
   </ol>
   <p style="background-color:#ffffff; line-height:11.5pt; margin:0pt 0pt 0pt 10.5pt; orphans:0; widows:0"><span style="color:#231f1f; font-family:Arial; font-size:10pt">This EULA is the</span><span style="color:#231f1f; font-family:Arial; font-size:10.5pt">entire agreement between you and Reliance relating to theSoftware and supersedes all prior or contemporaneous oral</span><span style="color:#231f1f; font-family:Arial; font-size:11.5pt">or written communications, proposals and representations</span><span style="color:#231f1f; font-family:Arial; font-size:10.5pt">with respect to the Software or any other subject matter</span><span style="color:#231f1f; font-family:Arial; font-size:10pt">covered by this EULA. If any provision of this EULA is held to</span><span style="color:#231f1f; font-family:Arial; font-size:10.5pt">be void, invalid, unenforceable or illegal, the other provisionsshall continue in full force and effect.</span></p>
   <p style="background-color:#ffffff; line-height:10.5pt; margin:0pt 0pt 0pt 15pt; orphans:0; widows:0"><span style="color:#231f1f; font-family:Arial; font-size:10.5pt">&nbsp;</span></p>
   <p style="background-color:#ffffff; line-height:10.5pt; margin:0pt 0pt 0pt 15pt; orphans:0; widows:0"><span style="color:#231f1f; font-family:Arial; font-size:10.5pt">&nbsp;</span></p>
   <p style="background-color:#ffffff; line-height:10.5pt; margin:0pt 0pt 0pt 15pt; orphans:0; widows:0"><span style="color:#231f1f; font-family:Arial; font-size:10.5pt">&nbsp;</span></p>
   <p style="background-color:#ffffff; line-height:10.5pt; margin:0pt 0pt 0pt 15pt; orphans:0; widows:0"><span style="color:#231f1f; font-family:Arial; font-size:10.5pt">&nbsp;</span></p>
   <p style="margin:0pt 0pt 0pt 15pt; orphans:0; widows:0"><span style="font-family:'Times New Roman'; font-size:12pt">&nbsp;</span></p>
  </div>
  <div class="cnzz" style="display: none;">
 </body>
</html>
