html, body {
  font-size: 10px;
}

gaia-gc-body {
  position: absolute;
  display: block;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  outline: none;
  color: #fff;
  text-align: center;
  overflow: hidden;
  z-index: 10;
}

gaia-gc-body.hidden {
  display: none;
}

h1.gaia-gc-theme,
h2,
footer.gaia-gc-theme {
  position:absolute;
  display: block;
  left: 0;
  width: 100%;
  border: none;
  margin: 0;
  padding: 0;
  text-align: center;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

h1.gaia-gc-theme {
  top: 0;
  height: 3.5rem;
  line-height: 3.5rem;
  font-size: 2rem;
  font-weight: 500;
  color: #ffffff;
  background:
    var(--gaia-gc-background,
    #CD2D2D);
}

h2 {
  top: 5rem;
  height: 3rem;
  line-height: 3rem;
  font-weight: 400;
  font-size: 2.3rem;
  color: #000000
}

h1.hidden,
h2.hidden,
footer.hidden {
  display: none;
}

/* Content */
section.gc-section {
  position: absolute;
  top: 5.5rem;
  left: 0;
  margin: 0.5rem 1.5rem;
  padding: 0;
  width: calc(100% - 3rem);
  height: calc(100% - 11rem);
  font-size: 2.6rem;
  border: none;
  border-radius: 1.5rem;
  box-shadow: 0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.5) inset;
  color: #000000;
  background-color: #ffffff;
  overflow: hidden;
}

/* Content */
section.no-subHeader {
  top: 5rem;
  height: calc(100% - 10rem);
}

footer.gaia-gc-theme {
  bottom: 0;
  height: 3.5rem;
  line-height: 3.5rem;
  font-size: 2rem;
  font-weight: 500;
  background:
    var(--gaia-gc-background,
    #CD2D2D);
  color: #ffffff;
}

section.hidden {
  display: none;
}

/* Text display in left when IME type in subHeader*/
h2.displayInLeft {
  text-align: left;
  margin-left: 1rem;
  margin-right: 1rem;
  width: calc(100% - 2rem);
}

/* IME type in subHeader*/
span.gc-ime-type {
  position: absolute;
  display: inline-block;
  width: auto;
  height: 3rem;
  line-height: 3rem;
  right: 0;
}

gaia-gc-msg {
  z-index: 110;
  position: absolute;
  display: block;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  outline: none;
  color: #fff;
  text-align: center;
  overflow: hidden;
}

gaia-gc-msg.hidden {
  display: none;
}

#gc-msg {
  z-index: 110;
  font-size:0;
}

#gc-msg:before {
  content: '';
  display: inline-block;
  vertical-align: middle;
  width: 0;
  height: 100%;
}

#gc-msg-content {
  display: inline-block;
  padding: 1rem;
  font-size: 2.6rem;
  line-height: 4rem;
  vertical-align: middle;
}
