html {
  font-size: 10px;
}

html, body, #container {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: "Open Sans Light";
}

#container {
  overflow: hidden;
}

.wrapper {
  position: absolute;
  left: 0;
  width: 100%;
  height: calc(100% - var(--softkeybar-height));
  transition: transform 0.4s ease;
}

.wrapper .hint{
  display: block;
  height: 3.2rem;
  background: url(./images/converter-switch.png) no-repeat;
  background-size: 100% 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

div.title {
  text-align: center;
  color: #fff;
  background-color: var(--header-background);
  height: var(--header-height, 2.8rem);
  line-height: var(--header-height, 2.8rem);
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  -moz-box-sizing: border-box;
}

ul.commonUnit {
  position: absolute;
  width: 100%;
  height: calc(100% - var(--header-height));
  left: 0;
  z-index: -1;
  overflow-y: scroll;
}

ul.ulConverter {
  position: absolute;
  width: 100%;
  height: calc(100% - var(--header-height) - 3.2rem);
  left: 0;
}

ul.commonUnit > li {
  height: 6rem;
  line-height: 6rem;
  padding: 0 1rem;
  -moz-box-sizing: border-box;
  position: relative;
}

ul.commonUnit [data-icon]:before{
  font-size: 3.2rem;
  vertical-align: middle;
}
ul.commonUnit a[data-icon]:before{
  color: var(--color-orange);
  margin-right: 1rem;
}

html[dir="rtl"] ul.commonUnit > li > a:before{
  transform: scaleX(-1);
  margin-left: 1rem;
  margin-right: auto;
}

a {
  display: inline-block;
  color: #000;
  text-decoration: none;
  height: 100%;
}

ul > li > img {
  display: inline-block;
  padding: 0 1.5rem;
  vertical-align: middle;
}

ul > li > i {
  float: right;
  height: 100%;
  color: var(--color-gs45);
}

html[dir="rtl"] ul > li > i {
  float: left;
  transform: scaleX(-1);
  margin-left: 0;
}

.ulConverter > li {
  height: 50%;
  text-align: center;
  background-color: var(--color-gs00);
}
.ulConverter > li> a{
  display: block;
  padding: 0 1rem;
  height: 100%;
}
.numText {
  display: table;
  margin: 0 auto;
  height: 50%;
  line-height: calc(50%);
  width: 100%;
  font-size: 3.8rem;
  color: var(--color-gs90);
  direction: ltr;
}
.numText> span{
  display: table-cell;
  vertical-align: middle;
}

.flexText {
  font-size: 2.8rem;
}

span.unitShortName,
span.unitFullName {
  display: block;
  color: var(--color-gs70);
  overflow: hidden;
}
span.unitShortName {
  font-size: 2.2rem;
  font-weight: bold;
  margin-top: -1rem;
}

span.unitFullName {
  font-size: 1.6rem;
}

div.box {
  width: 80%;
  height: 100%;
  float: left;
}

html[dir="rtl"] div.box {
  width: 100%;
  float: right;
}

span.shortName {
  display: block;
  line-height: 3rem;
  color: var(--color-gs90);
}

span.fullName {
  color: var(--color-gs70);
  display: block;
  line-height: 3rem;
}

ul.commonUnit > li .check{
  position: absolute;
  right: 0.5rem;
  top: 0;
  bottom: 0;
}

html[dir="rtl"] ul.commonUnit > li .check{
  left: 0.5rem;
  right: auto;
}

ul.commonUnit > li .check:after{
  font-family: "gaia-icons";
  content: "radio-off";
  color: var(--color-gs45);
  pointer-events: none;
  font-size: 3.2rem;
  vertical-align: middle;
}

ul.commonUnit > li.focus .check:after{
  content: "radio-on";
  color: var(--color-gs00);
}

ul > li.focus {
  background-color: var(--color-orange);
}

.focus a,
.focus hr,
.focus i,
.focus .unitShortName,
.focus .shortName,
.focus .numText,
.focus .fullName,
.focus .unitFullName,
ul.commonUnit .focus [data-icon]:before
{
  color: var(--color-gs00);
}

.focus hr{
  opacity: 0.3;
}

ul.unitsList > li.focus .check:after{
  content: 'radio-off';
}
ul.unitsList > li .selected + .check:after{
  content: 'check-on';
}

@media only screen and (orientation: landscape) {

  ul.ulConverter li {
    height: 100%;
    width: 50%;
    position: relative;
    float: left;
    overflow: hidden;
  }

  .separator {
    border-bottom: 1px solid var(--color-gs20);
    margin-bottom: 1.5rem;
  }

  .wrapper .hint{
    background: url(./images/converter-switch_LND.png) no-repeat;
  }

  .numText {
    display: flex;
    text-align: center;
  }

  .numText > span {
    width: 100%;
    margin: auto 0;
    line-height: 1.2em;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .skbar > * {
    width: calc(100% / 3) !important;
  }

  .skbar div:nth-child(2) {
    text-align: center;
  }

  #software-keys-center {
    width: 100%;
  }

}
