
[data-type="picker"] {
  overflow: hidden;
  padding: 0 0 0 0;
}
[data-type="picker"] h1 {
  font-weight: 400;
  font-size: 1.9rem;
  line-height: 4.8rem;
  color: #fff;
  border-bottom: 0.1rem solid #616262;
  background: rgba(0 ,0, 0, .2);
  margin: 0;
  padding: 0 3rem 1rem;
  height: 4.8rem;
  -moz-box-sizing: border-box;
}
[data-type="picker"] .picker-container {
  -moz-box-sizing: border-box;
  position: relative;
  width: calc(100% - 5.5rem);
  height: 22.5rem;
  margin: 1.8rem auto;
  padding-top: 8.8rem;
  border-left:  0.1rem solid #111;
  border-right: 0.1rem solid #111;
  overflow: hidden;
  border: 1px solid black;
}
[data-type="picker"] .picker-labels {
  position: absolute;
  top: 0px;
  width: 100%;
  z-index: 2;
}
[data-type="picker"] .picker-label {
  background: #333;
  height: 3rem;
  font-size: 1.4rem;
  line-height: 3rem;
  text-align: center;
  width: 50%;
}
[data-type="picker"] #hours {
  float: left;
}
[data-type="picker"] #minutes {
  float: right;
}
[data-type="picker"] .picker-bar-background {
  position: absolute;
  top: 0;
  right: 0;
  width: calc(100% / 2);
  height: 100%;
}
#time-picker.picker-bar-background {
  display: none;
}
[data-type="picker"] .picker-hours-wrapper,
[data-type="picker"] .picker-minutes-wrapper {
  -moz-box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  width: calc(100% / 2);
  height: 100%;
  padding-top: 8.3rem;
}
[data-type="picker"] .picker-hours-wrapper {
  border-right: solid 0.2rem;
  -moz-border-right-colors: #1d1d1d #4a4a4a;
}
[data-type="picker"] .picker-minutes-wrapper {
  left: calc(100% / 2);
}
[data-type="picker"] .picker-hours-wrapper,
[data-type="picker"] .picker-minutes-wrapper,
[data-type="picker"] .picker-bar-background {
  width: 50%;
}
[data-type="picker"] .picker-hours,
[data-type="picker"] .picker-minutes {
  -moz-user-select: none;
  position: relative;
  width: 100%;
  z-index: 1;
}
[data-type="picker"] .value-indicator {
  position: absolute;
  width: 100%;
  height: 4.6rem;
  background-color: #00A5C5;
  box-shadow: 0 0 0.7rem rgba(0,0,0, .4);
  opacity: .99;
  pointer-events: none;
}
[data-type="picker"] .value-indicator-colon {
  float: left;
  position: relative;
  width: calc(100% / 2);
  height: 100%;
  font: 2.2rem/4.4rem Sans-serif;
  text-align: right;
  background-color: #00A5C5;
  pointer-events: none;
}
[data-type="picker"] .value-indicator-period {
  float: left;
  position: relative;
  width: calc(100% / 2);
  height: 100%;
  font: 2.2rem/4.4rem Sans-serif;
  text-align: right;
  background-color: #00A5C5;
  pointer-events: none;
}
[data-type="picker"] .animation-on {
  transition-duration: 0.5s;
  transition-property: transform;
}
[data-type="picker"]  .picker-unit {
  position: relative;
  font: 2.2rem/5.6rem Sans-serif;
  color: #fff;
  text-align: center;
  vertical-align: middle;
  width: 100%;
  height: 5.6rem;
  pointer-events: none;
}
[data-type="picker"] menu {
  white-space: nowrap;
  margin: 0;
  padding: 1.5rem;
  border-top: solid 0.1rem rgba(255, 255, 255, 0.1);
  background: #2d2d2d url(/style/picker/images/ui/pattern.png) repeat left top;
  display: block;
  overflow: hidden;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
}
[data-type="picker"] menu button::-moz-focus-inner {
  border: none;
  outline: none;
}
[data-type="picker"] menu button {
  width: calc((100% - 1rem) / 2);
  height: 3.8rem;
  margin: 0 0 1rem;
  padding: 0 1.5rem;
  -moz-box-sizing: border-box;
  display: inline-block;
  vertical-align: middle;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  background: #fafafa url(/style/picker/images/ui/default.png) repeat-x left bottom/ auto 100%;
  border: 0.1rem solid #a6a6a6;
  border-radius: 0.3rem;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 3.8rem;
  color: #333;
  text-align: center;
  text-shadow: 0.1rem 0.1rem 0 rgba(255,255,255,0.3);
  text-decoration: none;
  outline: none;
}
[data-type="picker"] menu button:active,
[data-type="picker"] menu button.affirmative:active {
  border-color: #008aaa;
  color: #333;
}
[data-type="picker"] menu button:last-child {
  margin-left: 1rem;
}
[data-type="picker"] menu button,
[data-type="picker"] menu button:first-child {
  margin: 0;
}
[data-type="picker"] menu button.full {
  width: 100%;
}
