app_title=মাই জিও 
app_description.innerHTML=মাই জিও 
message =মাই জিও 
launcherMenu1=মাই জিও 
launcherMenu2=জিও টিভি 
launcherMenu3=জিও সিনেমা 
launcherMenu4=জিও চ্যাট 
launcherMenu5=জিও গান 
launcherMenu6=জিও গেম 
launcherMenu7=জিও এক্সপ্রেস নিউজ 
launcherMenu8=জিও মানি 
launcherMenu9=জিও ফোর জি  ভয়েস 
MenuItem1=মাই প্ল্যানস 
MenuItem2=ব্যবহার
MenuItem3=বিবৃতি 
MenuItem4=রিচার্জ 
MenuItem5=জিও কেয়ার 
MenuItem6=অ্যাকাউন্ট 
MenuItem7=সেটিংস 
MenuItem8=মাই বিল 
MenuItem9=পেমেন্ট 
MenuItem10=অন্য নম্বর রিচার্জ 
balanceID=ব্যালেন্স 
dataTabId=ডেটা 
rechargeBtnId=রিচার্জ 
rechargeBtnId1=রিচার্জ 
getPackID=প্যাকগুলি  পেয়ে যান 
menuBtnId=মেনু 
optionBtnId=পছন্দ গুলি 
backBtnId=পিছনে 
myplans-headerId=মাই প্ল্যানস 
usageHeaderId=ব্যবহার
usagePageTab1=ক৉ল্স
usagePageTab2=ডেটা 
usagePageTab3=এসএমএস 
usagePageTab4=ভিডিও 
usagePageTab5=ওয়াইফাই 
statementPageId=বিবৃতি 
statementList1=7 দিন
statementList2=14 দিন
statementList3=21 দিন
statementList4=28 দিন
rechargeHistoryID=রিচার্জ ইতিহাস 
lastFiverechargeID=শেষ পাঁচ রিচার্জ গুলি 
selectOptionID=পছন্দ করে নিন 
addAccountID=অ্যাকাউন্ট যোগ করুন 
removeAccountID=অ্যাকাউন্ট সরান 
linkAddID=একটি নতুন অ্যাকাউন্ট সংযুক্ত  করুন 
entervalidNoID=অনুগ্রহ করে বৈধ জিও  নম্বর এন্টার  করুন 
getOTPID=ওটিপি পান 
manageAccountsID=অ্যাকাউন্ট গুলি  পরিচালনা করার জন্য 
linkAccountID=সংযুক্ত অ্যাকাউন্ট গুলি  
settingsAddress=ঠিকানা
settingsAltHome=বিকল্প যোগাযোগ বাড়ি 
settingsAltID=বিকল্প  যোগাযোগ  কর্মক্ষেত্র 
settingsemailID=ইমেল 
settingsregMobID=রেগুলার  মোবাইল নম্বর 
settingsdobID=জন্মতারিখ 
submitBtnID=জমা দিন 
currentPlanID=বর্তমান প্ল্যান 
changeMobNoId=মোবাইল নম্বর পরিবর্তন 
nextbtnID=পরবর্তী 
changeEmailID=ইমেল পরিবর্তন
personalsSetTab1=ব্যক্তিগত বিবরণ 
personalsSetTab2=সেটিংস 
selectAccTitle=অ্যাকাউন্ট  পছন্দ করুন 
myAccTitle=মাই অ্যাকাউন্ট 
linkAccTitle=সংযুক্ত অ্যাকাউন্ট গুলি  
linkNewAccTitle=একটি নতুন অ্যাকাউন্ট সংযুক্ত  করুন 
OTPSendOnMobID=ও টি পি সফলভাবে আপনার মোবাইল নম্বর এ পাঠানো হয়েছে 
noLinkAccTitle=কোনো  সংযুক্ত  অ্যাকাউন্ট পাওয়া যায়নি 
manageAccountsID=অ্যাকাউন্ট গুলি  পরিচালনা করার জন্য 
paymentHistoryTitle=পেমেন্ট ইতিহাস 
noRecFoundID=কোন রেকর্ড পাওয়া যায় নি 
leftDateID_1=জানুয়ারী 
leftDateID_2=ফেব্রুয়ারী 
leftDateID_3=মার্চ 
leftDateID_4=এপ্রিল 
leftDateID_5=এপ্রিল 
leftDateID_6=জুলাই 
leftDateID_7=আগস্ট 
leftDateID_8=সেপ্টেম্বর 
leftDateID_9=অক্টোবর 
leftDateID_10=মার্চ 
leftDateID_11=নভেম্বর 
leftDateID_12=ডিসেম্বর
rightDateID_1=জানুয়ারী 
rightDateID_2=ফেব্রুয়ারী 
rightDateID_3=মার্চ 
rightDateID_4=এপ্রিল 
rightDateID_5=এপ্রিল 
rightDateID_6=জুলাই 
rightDateID_7=সেপ্টেম্বর 
rightDateID_8=সেপ্টেম্বর 
rightDateID_9=অক্টোবর 
selectBillTitle=বিল পিরিয়ড পছন্দ করুন 
myBillTitle=My Bill=মাই বিল 
rightDateID_10=জুন 
rightDateID_11=নভেম্বর 
rightDateID_12=ডিসেম্বর
myBillTitle=মাই বিল 
AlertErrorButtonID=ঠিক আছে 
AlertPopupMsgOTPId=ওটিপি সফলভাবে আপনার নতুন মোবাইল নম্বরে পাঠানো হয়েছে 
enterMobAlertID=অনুগ্রহ  করে আপনার মোবাইল নম্বরটি  এন্টার  করুন 
existingMObNoAlertID=বিদ্যমান নম্বর এবং নতুন নম্বর এক হতে পারে না "
invalidMObNoAlertID=মোবাইল নম্বরটি কার্যকর নয় ।  অনুগ্রহ করে পুনরায় এন্টার করুন এবং আবার চেষ্টা করুন
invalidEmailAlertID=ইমেল আইডি টি কার্যকর নয় ।  অনুগ্রহ করে পুনরায় ইমেল আইডি এন্টার করুন এবং আবার চেষ্টা করুন
emialTOPSendAlertID=ওটিপি তে আপনার নতুন ইমেইল আইডি সফলভাবে পাঠানো হয়েছে। 
plzEnterOTPID=অনুগ্রহ করে ওটিপি এন্টার করুন 
deleteConfirmAlertID=আপনি কি নিশ্চিত এই  অ্যাকাউন্ট  সরাতে চান ? 
confirmYesbtnID=সরান 
confirmNobtnID=বাতিল 
accAddAlertID=অ্যাকাউন্ট সফলভাবে যোগ করা হয়েছে 
alreadyAccAlertID=এই অ্যাকাউন্টটি ইতিমধ্যে যোগ করা হয়েছে "
invalidOTPAlertID=ওটিপি কার্যকর নয়  অনুগ্রহ করে পুনরায় এন্টার করুন এবং আবার চেষ্টা করুন
alertTitleID=মাই জিও 
invalidAlertTitleID=এন্ট্রি কার্যকর নয়
removeAccTitleID=অ্যাকাউন্ট সরান 
deleteAccAlertID=একাউন্ট সফল ভাবে সরিয়ে দেওয়া হয়েছে 
noUsagedataID=সাম্প্রতিক কালে  কোনো ব্যবহার নেই "
aboutUSTitle=সম্বন্ধে
priceLabelTitle=দাম 
tranTitleID=লেনদেন আইডি
payModeId=পেমেন্ট মোড 
rechagePageTitle=রিচার্জ 
rechagePageTitle1=রিচার্জ 
jioCareSubTitle=আমরা কীভাবে সাহায্য করতে পারি? 
callNowTitle=এখনি  কল করুন 
liveChatTitle=লাইভ চ্যাট 
jioChatAlertTitle=এই পরিষেবা খুব শীঘ্রই পাওয়া যাবে। 
aboutUsTitleID=সম্বন্ধে
aboutUsSub1=রিলায়েন্স জিও ডিজিটাল দ্বারা প্রকাশিত 
aboutUsSub2=সার্ভিসেস প্রাইভেট লিমিটেড। 
aboutUsSub3=রিলায়েন্স দ্বারা উপলব্ধ পরিষেবা 
aboutUsSub4=জিও ইনফোকম লিমিটেড 
aboutUsSub5=রিলায়েন্স জিও ইনফোকম লিমিটেড 
appVersionNameTitle=বিটা 
commLang=ভাষা 
commLan=ইংরেজি 
linkNewNum=জিও  নম্বর 
changeAnotherNoID=মোবাইল নম্বর / ইমেল আইডি টি  অন্য  ব্যবহারকারীর দ্বারা রেজিস্ট্রি করা আছে , অনুগ্রহ করে পরিবর্তন করুন "
cancelBtnIDMsg=বাতিল 
amtDueDateTitleID=এমাউন্ট বাকি নির্দিষ্ট তারিখ এর পরে 
billAmtTitleID=এমাউন্ট বাকি নির্দিষ্ট তারিখ এ 
taxesTitleID=কর 
otherChrgTitleID=অন্যান্য চার্জ 
usgChargesTitleID=ব্যবহারের চার্জ 
adjTitleID=সমন্বয় 
paymentsTitleID=শেষ পেমেন্ট 
prevBalID=পূর্ববর্তী ব্যালেন্স 
errorAlertID=অনুগ্রহ করে আপনার কানেকশন টি চেক করুন . পরে আবার  চেষ্টা করুন 
ZLAAlertID=আপনার ডিভাইস এ একটি জিও  সিম থাকতে হবে স্বয়ংক্রিয়ভাবে আপনার সাইন ইন হওয়ার  জন্য  । ক্লিক করুন সাইন ইন টু কন্টিনিউ  
jioPrimeTitle=(জিও  প্রাইম )
alwaysStayConnected=সবসময়ে কানেক্টেড থাকুন 
payBillID=বিল প্রদান  করুন 
payBtnLbl=প্রদান
enterAmount=এমাউন্ট (₹) এন্টার করুন
outstandingAmt=বাকি  এমাউন্ট (₹) 
billPeriodCharges=বিল পিরিঅড চার্জেস 
billNumber=বিল নম্বর
billDate=বিল তারিখ 
amountDueTitle=এমাউন্ট বাকি নির্দিষ্ট তারিখ এ 
unbilledAmtTitle=আন বিলড এমাউন্ট
outstandingAmtTxt=ধার
norecentBills=কোনো সাম্প্রতিক বিল নেই 
jioprimeAlertID=এই জিও নম্বর এ  জিও প্রাইম মেম্বারশিপ আছে 
noUsagedata1ID=You have not subscribed to a plan for this service.
oopsAlertID=ওহো !কিছু ভুল হয়েছে.
confirmYesbtnID1=হ্যাঁ 
confirmNobtnID1=না 
closeAppSub=আপনি কি নিশ্চিত আপনি প্রস্থান করতে চান ?
exitTitleAlert=প্রস্থান
creditAmt=ক্রেডিট এমাউন্ট (₹) 
amountDueAmt=এমাউন্ট  বাকি (₹) 
noCurrentPlanId=আপনার কাছে কোনো বর্তমান প্ল্যান নেই  দেখানোর জন্য 
currentPlanID=বর্তমান প্ল্যান 
myplansElm-title-right=অবশিষ্ট
myplans-upcoming=আসন্ন প্ল্যান গুলি 
paymentHistory-heading-title=গত পাঁচ পেমেন্ট গুলি 
invalidJioNumberAlertID=আপনি যে জিও মোবাইল নম্বর টি এন্টার করেছেন সেটি  বৈধ নয় . অনুগ্রহ করে সঠিক জিও নম্বর এন্টার করুন
manyunverifiedOTPreqAlertID=ও টি পি পাঠানো যাচ্ছে না, অনেক যাচাই না করা ও টি পি অনুরোধের জন্য "
AlertPopupMsgOTPIncorrectId=যে ও টি পি আপনি এন্টার করেছেন সেটি সঠিক নয় . অনুগ্রহ করে চেক করুন এবং আবার চেষ্টা করুন 
manyOTPreqAlertID=ও টি পি পাঠানো যাচ্ছে না, অনেক যাচাই না করা ও টি পি অনুরোধের জন্য "
maxExceedeAlertID=আপনি সর্বাধিক চেষ্টা অতিক্রম করে ফেলেছেন . অনুগ্রহ করে কিছুক্ষন পরে আবার চেষ্টা করুন 
