app_title=માય જિયો 
app_description.innerHTML=માય જિયો 
message =માય જિયો 
launcherMenu1=માય જિયો 
launcherMenu2=જિયો ટીવી
launcherMenu3=જિયો સિનેમા
launcherMenu4=જિયો ચેટ
launcherMenu5=જિયો મ્યુઝિક
launcherMenu6=જિયો ગેમ્સ
launcherMenu7=જિયો એક્સપ્રેસ ન્યૂઝ
launcherMenu8=જિયો મની
launcherMenu9=જિયો4 Gવોઈસ
MenuItem1=માય પ્લાન્સ 
MenuItem2=વપરાશ
MenuItem3=સ્ટેટમેન્ટ 
MenuItem4=રિચાર્જ
MenuItem5=જિયો કેર
MenuItem6=એકાઉન્ટ
MenuItem7=સેટિંગ્સ
MenuItem8=માય બિલ
MenuItem9=ચુકવણી
MenuItem10=અન્ય નંબર રિચાર્જ કરો
balanceID=બેલેન્સ
dataTabId=ડેટા
rechargeBtnId=રિચાર્જ
rechargeBtnId1=રિચાર્જ
getPackID=પેક્સ મેળવો
menuBtnId=મેનુ
optionBtnId=વિકલ્પો
backBtnId=પાછળ
myplans-headerId=માય પ્લાન્સ 
usageHeaderId=વપરાશ
usagePageTab1=કૉલ્સ
usagePageTab2=ડેટા
usagePageTab3=એસએમએસ
usagePageTab4=વિડિઓ
usagePageTab5=વાઇફાઇ
statementPageId=સ્ટેટમેન્ટ 
statementList1=7 દિવસ
statementList2=14 દિવસ
statementList3=21 દિવસ
statementList4=28 દિવસ
rechargeHistoryID=રિચાર્જ ઈતિહાસ
lastFiverechargeID=છેલ્લા પાંચ  રિચાર્જ
selectOptionID=વિકલ્પ પસંદ કરો
addAccountID=એકાઉન્ટ ઉમેરો
removeAccountID=એકાઉન્ટ હટાવો
linkAddID=નવું એકાઉન્ટ લિંક કરો
entervalidNoID=કૃપા કરીને માન્ય Jio નંબર દાખલ કરો
getOTPID=ઓટીપી મેળવો
manageAccountsID=એકાઉન્ટ્સ મેનેજ કરો
linkAccountID=જોડાયેલ એકાઉન્ટ્સ
settingsAddress=સરનામું
settingsAltHome=ઘર નું વૈકલ્પિક સંપર્ક 
settingsAltID=ઓફિસ નું વૈકલ્પિક સંપર્ક 
settingsemailID=ઇમેઇલ
settingsregMobID=રજિસ્ટર્ડ મોબાઇલ નંબર
settingsdobID=જન્મ તારીખ
submitBtnID=સબમિટ કરો
currentPlanID=વર્તમાન પ્લાન
changeMobNoId=મોબાઇલ નંબર બદલો
nextbtnID=આગળ
changeEmailID=ઇમેઇલ બદલો
personalsSetTab1=અંગત વિગતો
personalsSetTab2=સેટિંગ્સ
selectAccTitle=એકાઉન્ટ પસંદ કરો
myAccTitle=માય એકાઉન્ટ 
linkAccTitle=જોડાયેલ એકાઉન્ટ્સ
linkNewAccTitle=નવું એકાઉન્ટ લિંક કરો
OTPSendOnMobID=ઓટીપી તમારા મોબાઇલ નંબર પર સફળતાપૂર્વક મોકલવામાં આવ્યો છે
noLinkAccTitle=કોઈ લિંક કરેલ એકાઉન્ટ્સ મળ્યા નથી
manageAccountsID=એકાઉન્ટ્સ મેનેજ કરો
paymentHistoryTitle=ચુકવણી ઇતિહાસ
noRecFoundID=કોઈ રેકોર્ડ્સ મળ્યા નથી.
leftDateID_1=1 જાન્યુઆરી 
leftDateID_2=1 ફેબ્રુઆરી 
leftDateID_3=1 માર્ચ 
leftDateID_4=1 એપ્રિલ 
leftDateID_5=1 એપ્રિલ 
leftDateID_6=1 જુલાઇ 
leftDateID_7=1 ઓગસ્ટ 
leftDateID_8=1 સપ્ટેમ્બર 
leftDateID_9=1 ઓકટોબર 
leftDateID_10=1 માર્ચ 
leftDateID_11=1 નવેમ્બર 
leftDateID_12=1 ડિસેમ્બર
rightDateID_1=31 જાન્યુઆરી 
rightDateID_2=28 ફેબ્રુઆરી 
rightDateID_3=31 માર્ચ 
rightDateID_4=30 એપ્રિલ 
rightDateID_5=30 એપ્રિલ 
rightDateID_6=31 જુલાઇ 
rightDateID_7=30 સપ્ટેમ્બર 
rightDateID_8=30 સપ્ટેમ્બર 
rightDateID_9=31 ઓકટોબર 
selectBillTitle=બિલ પીરિયડ પસંદ કરો
myBillTitle=My Bill=માય બિલ
rightDateID_10=30 જૂન 
rightDateID_11=30 નવેમ્બર 
rightDateID_12=31 ડિસેમ્બર
myBillTitle=માય બિલ
AlertErrorButtonID=ઠીક છે
AlertPopupMsgOTPId=ઓટીપી સફળતાપૂર્વક તમારા નવા મોબાઇલ નંબર પર મોકલવામાં આવ્યો છે
enterMobAlertID=કૃપા કરી તમારો મોબાઇલ નંબર દાખલ કરો
existingMObNoAlertID=વર્તમાન નંબર અને નવો નંબર સમાન ન હોઈ શકે.
invalidMObNoAlertID=મોબાઇલ નંબર માન્ય નથી. કૃપયા ફરીથી દાખલ કરી પ્રયાસ કરો.
invalidEmailAlertID=ઇમેઇલ Id  માન્ય નથી. કૃપયા ફરીથી ઇમેઇલ Id દાખલ કરી પ્રયાસ કરો.
emialTOPSendAlertID=ઓટીપી સફળતાપૂર્વક તમારા નવા ઇમેઇલ ID પર મોકલવામાં આવ્યો છે
plzEnterOTPID=કૃપા કરીને ઓટીપી દાખલ કરો.
deleteConfirmAlertID=શું તમે ખરેખર એકાઉન્ટને કાઢવા માંગો છો?
confirmYesbtnID=કાઢો 
confirmNobtnID=રદ કરો
accAddAlertID=એકાઉન્ટ સફળતાપૂર્વક ઉમેર્યું
alreadyAccAlertID=આ એકાઉન્ટ પહેલેથી ઉમેરવામાં આવ્યું છે
invalidOTPAlertID=અમાન્ય ઓટીપી. કૃપા કરી ફરીથી દાખલ કરી પ્રયાસ કરો.
alertTitleID=માય જિયો 
invalidAlertTitleID=અમાન્ય એન્ટ્રી
removeAccTitleID=એકાઉન્ટ હટાવો
deleteAccAlertID=એકાઉન્ટ સફળતાપૂર્વક દૂર કર્યું
noUsagedataID=કોઈ તાજેતરનું વપરાશ નથી
aboutUSTitle=વિષે
priceLabelTitle=કિંમત
tranTitleID=ટ્રાન્ઝેક્શન આઈડી
payModeId=ચુકવણી પદ્ધતિ
rechagePageTitle=રિચાર્જ
rechagePageTitle1=રિચાર્જ
jioCareSubTitle=અમે કઈ રીતે મદદ કરી શકીએ?
callNowTitle=હવે કૉલ કરો
liveChatTitle=લાઈવ ચેટ
jioChatAlertTitle=આ સેવા ટૂંક સમયમાં ઉપલબ્ધ થશે.
aboutUsTitleID=વિષે
aboutUsSub1=રિલાયન્સ જિયો ડિજિટલ દ્વારા પ્રકાશિત
aboutUsSub2=સર્વિસીસ પ્રા.લિ.
aboutUsSub3=રિલાયન્સ દ્વારા આપવામાં આવતી સેવા
aboutUsSub4=જિયો ઇન્ફોકોમ લિમિટેડ
aboutUsSub5=રીલાયન્સ જિયો ઇન્ફોકોમ લિમિટેડ
appVersionNameTitle=બીટા
commLang=ભાષા
commLan=અંગ્રેજી 
linkNewNum=જિયો નંબર
changeAnotherNoID=મોબાઇલ નંબર / ઈમેઈલ આઈડી અન્ય વપરાશકર્તા દ્વારા રજીસ્ટર થયેલ છે, કૃપા કરીને અન્યમાં બદલો"
cancelBtnIDMsg=રદ કરો
amtDueDateTitleID=નિયત તારીખ પછીની બાકી રકમ
billAmtTitleID=નિયત તારીખે બાકીની રકમ
taxesTitleID=કર
otherChrgTitleID=અન્ય ખર્ચ
usgChargesTitleID=વપરાશ ખર્ચ
adjTitleID=ગોઠવણી 
paymentsTitleID=છેલ્લી ચુકવણી
prevBalID=ગત બેલેન્સ
errorAlertID=કૃપા કરીને તમારું કનેક્શન તપાસો. પછીથી ફરી પ્રયાસ કરો.
ZLAAlertID=આપમેળે સાઇન ઇન કરવા માટે તમારા ઉપકરણમાં Jio SIM હોવું જોઈએ. ચાલુ રાખવા માટે સાઇન ઇન પર ક્લિક કરો
jioPrimeTitle=(જિયો પ્રાઈમ)
alwaysStayConnected=હંમેશા જોડાયેલા રહો !!
payBillID=બિલ ચૂકવો
payBtnLbl=ચૂકવો
enterAmount=રકમ દાખલ કરો (₹)
outstandingAmt=બાકી રકમ (₹)
billPeriodCharges=બિલ પીરિયડ ચાર્જિસ
billNumber=બિલ નંબર 
billDate=બિલ તારીખ
amountDueTitle=નિયત તારીખે બાકીની રકમ
unbilledAmtTitle=અનબિલ્ડ રકમ 
outstandingAmtTxt=જમા
norecentBills=કોઈ વર્તમાન બિલ નથી
jioprimeAlertID=આ જીયો નંબર પહેલાથી જીયો પ્રાઇમ મેમ્બરશિપ ધરાવે છે.
noUsagedata1ID=You have not subscribed to a plan for this service.
oopsAlertID=અરેરે! કંઈક ખોટું થયું!
confirmYesbtnID1=હા
confirmNobtnID1=ના
closeAppSub=શું તમે ખરેખર બહાર નીકળવા માંગો છો?
exitTitleAlert=બહાર નીકળો
creditAmt=જમા  રકમ (₹)
amountDueAmt=બાકી રકમ (₹)
noCurrentPlanId=બતાવવા માટે તમારી પાસે કોઈ વર્તમાન પ્લાન નથી
currentPlanID=વર્તમાન પ્લાન
myplansElm-title-right=બાકી
myplans-upcoming=આવનારા પ્લાન્સ 
paymentHistory-heading-title=છેલ્લી પાંચ ચૂકવણીઓ 
invalidJioNumberAlertID=તમે દાખલ કરેલ જિયો નંબર વૈદ્ય નથી, કૃપા કરીને વૈદ્ય જિઓ નંબર દાખલ કરો."
manyunverifiedOTPreqAlertID=ઘણી ચકાસ્યાં વિનાની ઓટીપી વિનંતીઓના કારણે ઓટીપી મોકલી શકાતું નથી
AlertPopupMsgOTPIncorrectId=તમે દાખલ કરેલ ઓટીપી ખોટો છે, કૃપા કરીને તપાસો અને ફરી પ્રયાસ કરો."
manyOTPreqAlertID=ઘણી ચકાસ્યાં વિનાની ઓટીપી વિનંતીઓના કારણે ઓટીપી મોકલી શકાતું નથી
maxExceedeAlertID=તમે મહત્તમ પ્રયત્નો ની સીમા વટાવી દીધી છે, કૃપયા થોડા સમય પછી પ્રયાસ કરો "
