app_title=ಮೈಜಿಯೊ
app_description.innerHTML=ಮೈಜಿಯೊ
message =ಮೈಜಿಯೊ
launcherMenu1=ಮೈಜಿಯೊ
launcherMenu2=ಜಿಯೊಟಿವಿ 
launcherMenu3=ಜಿಯೊಸಿನಿಮಾ 
launcherMenu4=ಜಿಯೊಚಾಟ್ 
launcherMenu5=ಜಿಯೊಮ್ಯೂಸಿಕ್
launcherMenu6=ಜಿಯೊಗೇಮ್ಸ್
launcherMenu7=ಜಿಯೊಎಕ್ಸ್ ಪ್ರೆಸ್‌ನ್ಯೂಸ್ 
launcherMenu8=ಜಿಯೊಮನಿ 
launcherMenu9=ಜಿಯೊ4ಜಿವಾಯ್ಸ್
MenuItem1=ನನ್ನ ಪ್ಲಾನ್‌ಗಳು
MenuItem2=ಬಳಕೆ 
MenuItem3=ಹೇಳಿಕೆ 
MenuItem4=ರಿಚಾರ್ಜ್ 
MenuItem5=ಜಿಯೊ ಕೇರ್
MenuItem6=ಖಾತೆ 
MenuItem7=ಸೆಟ್ಟಿಂಗ್ಸ್  
MenuItem8=ನನ್ನ ಬಿಲ್ 
MenuItem9=ಪಾವತಿ
MenuItem10=ಇನ್ನೊಂದು ನಂಬರ್‌ಗೆ ರಿಚಾರ್ಜ್ ಮಾಡಿ 
balanceID=ಬ್ಯಾಲೆನ್ಸ್ 
dataTabId=ಡೇಟಾ
rechargeBtnId=ರಿಚಾರ್ಜ್ 
rechargeBtnId1=ರಿಚಾರ್ಜ್ 
getPackID=ಪ್ಯಾಕ್ಸ್ ಪಡೆಯಿರಿ
menuBtnId=ಮೆನು 
optionBtnId=ಆಯ್ಕೆಗಳು 
backBtnId=ಬ್ಯಾಕ್ 
myplans-headerId=ನನ್ನ ಪ್ಲಾನ್‌ಗಳು
usageHeaderId=ಬಳಕೆ 
usagePageTab1=ಕಾಲ್ಸ್
usagePageTab2=ಡೇಟಾ
usagePageTab3=ಎಸ್ಎಂಎಸ್ 
usagePageTab4=ವೀಡಿಯೊ 
usagePageTab5=ವೈಫೈ 
statementPageId=ಹೇಳಿಕೆ 
statementList1=7 ದಿನಗಳು
statementList2=14 ದಿನಗಳು
statementList3=21 ದಿನಗಳು
statementList4=28 ದಿನಗಳು
rechargeHistoryID=ರಿಚಾರ್ಜ್ ಇತಿಹಾಸ 
lastFiverechargeID=ಕೊನೆಯ ಐದು ರೀಚಾರ್ಜ್‌ಗಳು
selectOptionID=ಆಯ್ಕೆ ಆರಿಸಿ
addAccountID=ಖಾತೆಯನ್ನು ಸೇರಿಸಿ 
removeAccountID=ಖಾತೆಯನ್ನು ತೆಗೆದುಹಾಕಿ 
linkAddID=ಹೊಸ ಖಾತೆ ಲಿಂಕ್ ಮಾಡಿ
entervalidNoID=ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ಜಿಯೊ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ
getOTPID=ಒಟಿಪಿ ಪಡೆಯಿರಿ 
manageAccountsID=ಖಾತೆಗಳನ್ನು ನಿರ್ವಹಿಸಿ 
linkAccountID=ಲಿಂಕ್ ಮಾಡಿದ ಖಾತೆಗಳು 
settingsAddress=ವಿಳಾಸ 
settingsAltHome=ಪರ್ಯಾಯ ಮನೆ ಸಂಪರ್ಕ
settingsAltID=ಪರ್ಯಾಯ ಕೆಲಸದ ಸಂಪರ್ಕ
settingsemailID=ಇಮೇಲ್ 
settingsregMobID=ನೋಂದಾಯಿತ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ
settingsdobID=ಜನ್ಮದಿನಾಂಕ 
submitBtnID=ಸಲ್ಲಿಸಿ 
currentPlanID=ಪ್ರಸ್ತುತ ಯೋಜನೆ 
changeMobNoId=ಮೊಬೈಲ್ ನಂಬರ್ ಬದಲಾಯಿಸಿ
nextbtnID=ಮುಂದಿನ 
changeEmailID=ಇಮೇಲ್ ಬದಲಾಯಿಸಿ
personalsSetTab1=ವೈಯಕ್ತಿಕ ವಿವರಗಳು 
personalsSetTab2=ಸೆಟ್ಟಿಂಗ್ಸ್  
selectAccTitle=ಖಾತೆ ಆಯ್ಕೆಮಾಡಿ 
myAccTitle=ನನ್ನ ಖಾತೆ 
linkAccTitle=ಲಿಂಕ್ ಮಾಡಿದ ಖಾತೆಗಳು 
linkNewAccTitle=ಹೊಸ ಖಾತೆ ಲಿಂಕ್ ಮಾಡಿ
OTPSendOnMobID=ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಗೆ OTP ಅನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಕಳುಹಿಸಲಾಗಿದೆ
noLinkAccTitle=ಯಾವುದೇ ಲಿಂಕ್ ಮಾಡಿದ ಖಾತೆಗಳು ಕಂಡುಬಂದಿಲ್ಲ 
manageAccountsID=ಖಾತೆಗಳನ್ನು ನಿರ್ವಹಿಸಿ 
paymentHistoryTitle=ಪಾವತಿ ಇತಿಹಾಸ 
noRecFoundID=ಯಾವುದೇ ರೆಕಾರ್ಡ್ಸ್ ಕಂಡುಬಂದಿಲ್ಲ.
leftDateID_1=1 ಜನವರಿ 
leftDateID_2=1 ಫೆಬ್ರವರಿ 
leftDateID_3=1 ಮಾರ್ಚ್ 
leftDateID_4=1 ಏಪ್ರಿಲ್ 
leftDateID_5=1 ಏಪ್ರಿಲ್ 
leftDateID_6=1 ಜುಲೈ 
leftDateID_7=1 ಆಗಸ್ಟ್ 
leftDateID_8=1 ಸೆಪ್ಟೆಂಬರ್ 
leftDateID_9=1 ಅಕ್ಟೋಬರ್ 
leftDateID_10=11 ಮಾರ್ಚ್ 
leftDateID_11=1 ನವೆಂಬರ್ 
leftDateID_12=1 ಡಿಸೆಂಬರ್
rightDateID_1=31 ಜನವರಿ 
rightDateID_2=28 ಫೆಬ್ರವರಿ 
rightDateID_3=31 ಮಾರ್ಚ್ 
rightDateID_4=30 ಏಪ್ರಿಲ್ 
rightDateID_5=30 ಏಪ್ರಿಲ್ 
rightDateID_6=31 ಜುಲೈ 
rightDateID_7=30 ಸೆಪ್ಟೆಂಬರ್ 
rightDateID_8=30 ಸೆಪ್ಟೆಂಬರ್ 
rightDateID_9=31 ಅಕ್ಟೋಬರ್ 
selectBillTitle=ಬಿಲ್ ಅವಧಿ ಆಯ್ಕೆ ಮಾಡಿ
myBillTitle=My Bill=ನನ್ನ ಬಿಲ್ 
rightDateID_10=30 ಜೂನ್ 
rightDateID_11=30 ನವೆಂಬರ್ 
rightDateID_12=31 ಡಿಸೆಂಬರ್
myBillTitle=ನನ್ನ ಬಿಲ್ 
AlertErrorButtonID=ಸರಿ 
AlertPopupMsgOTPId=ನಿಮ್ಮ ಹೊಸ ಮೊಬೈಲ್ ನಂಬರ್‌ಗೆ ಯಶಸ್ವಿಯಾಗಿ ಒಟಿಪಿ ಕಳುಹಿಸಲಾಗಿದೆ 
enterMobAlertID=ದಯವಿಟ್ಟು ನಿಮ್ಮ ಮೊಬೈಲ್ ನಂಬರ್ ನಮೂದಿಸಿ 
existingMObNoAlertID=ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ನಂಬರ್ ಮತ್ತು ಹೊಸ ನಂಬರ್ ಒಂದೇ ಆಗಿರುವಂತಿಲ್ಲ  
invalidMObNoAlertID=ಅಮಾನ್ಯವಾದ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ. ದಯವಿಟ್ಟು ಮರು ನಮೂದಿಸಿ ಹಾಗೂ ಇನ್ನೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ. 
invalidEmailAlertID=ಅಮಾನ್ಯವಾದ ಇಮೇಲ್ ಐಡಿ. ದಯವಿಟ್ಟು ಇಮೇಲ್ ಮರು ನಮೂದಿಸಿ ಹಾಗೂ ಇನ್ನೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ. 
emialTOPSendAlertID=ನಿಮ್ಮ ಹೊಸ ಇಮೇಲ್ ಐಡಿಗೆ ಯಶಸ್ವಿಯಾಗಿ ಒಟಿಪಿ ಕಳುಹಿಸಲಾಗಿದೆ. 
plzEnterOTPID=ದಯವಿಟ್ಟು ಒಟಿಪಿ ನಮೂದಿಸಿ. 
deleteConfirmAlertID=ನೀವು ಖಾತೆಯನ್ನು ಅಳಿಸಲು ಬಯಸುವಿರಾ? 
confirmYesbtnID=ಅಳಿಸಿ
confirmNobtnID=ರದ್ದು ಮಾಡಿ 
accAddAlertID=ಯಶಸ್ವಿಯಾಗಿ ಖಾತೆ ಸೇರಿಸಲಾಗಿದೆ 
alreadyAccAlertID=ಈ ಖಾತೆಯನ್ನು ಈಗಾಗಲೇ ಸೇರಿಸಲಾಗಿದೆ 
invalidOTPAlertID=ಅಮಾನ್ಯ ಒಟಿಪಿ. ದಯವಿಟ್ಟು ಮರು ನಮೂದಿಸಿ ಹಾಗೂ ಇನ್ನೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ. 
alertTitleID=ಮೈಜಿಯೊ
invalidAlertTitleID=ಅಮಾನ್ಯವಾದ ನಮೂದು
removeAccTitleID=ಖಾತೆಯನ್ನು ತೆಗೆದುಹಾಕಿ 
deleteAccAlertID=ಖಾತೆಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ತೆಗೆದುಹಾಕಲಾಗಿದೆ
noUsagedataID=ಇತ್ತೀಚಿನ ಯಾವುದೇ ಬಳಕೆ ಇಲ್ಲ
aboutUSTitle=ಕುರಿತು / ಬಗ್ಗೆ ( based on the context)
priceLabelTitle=ಬೆಲೆ 
tranTitleID=ಟ್ರಾನ್ಸಾಕ್ಷನ್ ಐಡಿ 
payModeId=ಪಾವತಿ ಮೋಡ್ 
rechagePageTitle=ರಿಚಾರ್ಜ್ 
rechagePageTitle1=ರಿಚಾರ್ಜ್ 
jioCareSubTitle=ನಾವು ಹೇಗೆ ಸಹಾಯ ಮಾಡಬಹುದು?
callNowTitle=ಈಗ ಕರೆ ಮಾಡಿ
liveChatTitle=ಲೈವ್ ಚಾಟ್ 
jioChatAlertTitle=ಈ ಸೇವೆ ಶೀಘ್ರವೇ ಲಭ್ಯವಾಗಲಿದೆ. 
aboutUsTitleID=ಕುರಿತು / ಬಗ್ಗೆ ( based on the context)
aboutUsSub1=ಪ್ರಕಟಿಸಿದವರು- ರಿಲಾಯನ್ಸ್ ಜಿಯೊ  ಡಿಜಿಟಲ್‌
aboutUsSub2=ಸರ್ವೀಸಸ್ ಪ್ರೈ. ಲಿ.
aboutUsSub3=ಸೇವೆ ಒದಗಿಸಿದವರು- ರಿಲಾಯನ್ಸ್
aboutUsSub4=ಜಿಯೊ  ಇನ್ಫೋಕಾಂ ಲಿ. 
aboutUsSub5=ರಿಲಾಯನ್ಸ್ ಜಿಯೊ  ಇನ್ಫೋಕಾಂ ಲಿ. 
appVersionNameTitle=ಬೀಟಾ 
commLang=ಭಾಷೆ
commLan=ಕನ್ನಡ
linkNewNum=ಜಿಯೊ  ನಂಬರ್ 
changeAnotherNoID=ಮೊಬೈಲ್ ನಂಬರ್/ ಇಮೇಲ್ ಐಡಿಯನ್ನು ಬೇರೆ ಬಳಕೆದಾರರು ನೋಂದಾಯಿಸಿದ್ದಾರೆ. ದಯವಿಟ್ಟು ಬೇರೊಂದಕ್ಕೆ ಬದಲಾಯಿಸಿ.
cancelBtnIDMsg=ರದ್ದು ಮಾಡಿ 
amtDueDateTitleID=ಡಿಯು ದಿನಾಂಕದ ನಂತರದ ಮೊತ್ತ ಬಾಕಿ
billAmtTitleID=ಬಾಕಿ ತೀರಿಸಬೇಕಾದ ದಿನಾಂಕ
taxesTitleID=ತೆರಿಗೆಗಳು 
otherChrgTitleID=ಇತರೆ ಶುಲ್ಕಗಳು 
usgChargesTitleID=ಬಳಕೆ ಶುಲ್ಕಗಳು
adjTitleID=ಹೊಂದಾಣಿಕೆಗಳು
paymentsTitleID=ಕೊನೆಯ ಪಾವತಿ
prevBalID=ಹಿಂದಿನ ಬ್ಯಾಲೆನ್ಸ್ 
errorAlertID=ದಯವಿಟ್ಟು ನಿಮ್ಮ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ. ನಂತರ ಮರುಪ್ರಯತ್ನಿಸಿ. 
ZLAAlertID=ಸ್ವಯಂಚಾಲಿತವಾಗಿ ನಿಮ್ಮನ್ನು ಸೈನ್ ಇನ್ ಮಾಡಲು ನಿಮ್ಮ ಡಿವೈಸ್ ಒಂದು ಜಿಯೊ  ಸಿಮ್ ಹೊಂದಿರಬೇಕು. ಮುಂದುವರಿಯಲು ಸೈನ್ ಇನ್ ಕ್ಲಿಕ್ ಮಾಡಿ 
jioPrimeTitle=ಜಿಯೊ ಪ್ರೈಮ್
alwaysStayConnected=ಯಾವಾಗಲೂ ಸಂಪರ್ಕದಲ್ಲಿರಿ !!
payBillID=ಬಿಲ್ ಪಾವತಿಸಿ
payBtnLbl=ಪಾವತಿಸಿ
enterAmount=ಅಮೌಂಟ್ ಅನ್ನು ನಮೂದಿಸಿ
outstandingAmt=ಬಾಕಿಉಳಿದಿರುವ ಮೊತ್ತ (`)
billPeriodCharges=ಬಿಲ್ ಅವಧಿಯ ಶುಲ್ಕಗಳು
billNumber=ಬಿಲ್ ಸಂಖ್ಯೆ
billDate=ಬಿಲ್ ದಿನಾಂಕ
amountDueTitle=ಬಾಕಿ ತೀರಿಸಬೇಕಾದ ದಿನಾಂಕ
unbilledAmtTitle=ಹನ್ ಬಿಲ್ಲೆಡ್ ಮಾಡಲಗಿದ ಶುಲ್ಕ
outstandingAmtTxt=ಕ್ರೆಡಿಟ್
norecentBills=ಯಾವುದೇ ಇತ್ತೀಚಿನ ಬಿಲ್ಲುಗಳು ಇಲ್ಲ
jioprimeAlertID=ಈ ಜಿಯೊ ಸಂಖ್ಯೆಯು ಈಗಾಗಲೇ ಜಿಯೊ ಪ್ರೈಮ್ ಸದಸ್ಯತ್ವವನ್ನು ಹೊಂದಿದೆ
noUsagedata1ID=You have not subscribed to a plan for this service.
oopsAlertID=ಒಹೋ ! ಏನೋ ತಪ್ಪಾಗಿದೆ!
confirmYesbtnID1=ಸರಿ
confirmNobtnID1=ಇಲ್ಲ
closeAppSub=ನೀನು ನಿಜವಾಗಲೂ ಹೊರಗೆ ಹೂಗ ಬಯಸುತಿರ?
exitTitleAlert=ನಿರ್ಗಮನ
creditAmt=ಕ್ರೆಡಿಟ್ ಮೊತ್ತ
amountDueAmt=ಮೊತ್ತ ಬಾಕಿ
noCurrentPlanId=ತೋರಿಸಲು ಪ್ರಸ್ತುತ ಯಾವುದೇ  ಯೋಜನೆಗಳು ಇಲ್ಲ
currentPlanID=ಪ್ರಸ್ತುತ ಯೋಜನೆ 
myplansElm-title-right=ಉಳಿದ
myplans-upcoming=ಮುಂಬರುವ ಯೋಜನೆಗಳು
paymentHistory-heading-title=ಕೊನೆಯ ಐದು ಪಾವತಿಗಳು
invalidJioNumberAlertID=ನೀವು ನಮೂದಿಸಿದ Jio ಸಂಖ್ಯೆ ಅಮಾನ್ಯವಾಗಿದೆ, ದಯವಿಟ್ಟು ಸರಿಯಾದ Jio ಸಂಖ್ಯೆ ನಮೂದಿಸಿ."
manyunverifiedOTPreqAlertID=ಅನೇಕ ಪರಿಶೀಲಿಸದ OTP ವಿನಂತಿಗಳಿಂದಾಗಿ OTP ಅನ್ನು ಕಳುಹಿಸಲಾಗುವುದಿಲ್ಲ
AlertPopupMsgOTPIncorrectId=ನೀವು ನಮೂದಿಸಿದ OTP ತಪ್ಪಾಗಿದೆ, ದಯವಿಟ್ಟು ಪರಿಶೀಲಿಸಿ ಹಾಗು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ"
manyOTPreqAlertID=ಅನೇಕ ಪರಿಶೀಲಿಸದ OTP ವಿನಂತಿಗಳಿಂದಾಗಿ OTP ಅನ್ನು ಕಳುಹಿಸಲಾಗುವುದಿಲ್ಲ
maxExceedeAlertID=ನೀವು ಗರಿಷ್ಠ ಪ್ರಯತ್ನಗಳನ್ನು ಮೀರಿದ್ದೀರಿ, ದಯವಿಟ್ಟು ಸ್ವಲ್ಪ ಸಮಯದ ನಂತರ ಪ್ರಯತ್ನಿಸಿ"
