app_title=माय जियो
app_description.innerHTML=माय जियो
message =माय जियो
launcherMenu1=माय जियो
launcherMenu2=जियो टी व्ही 
launcherMenu3=जियो सिनेमा
launcherMenu4=जियो चैट
launcherMenu5=जियो म्युजिक
launcherMenu6=जियो गैम्ज़
launcherMenu7=जियो एक्सप्रेसन्यूज
launcherMenu8=जियो मनी
launcherMenu9=जियो व्हॉइस
MenuItem1=माय प्लॅन
MenuItem2=वापर 
MenuItem3=स्टेटमेंट 
MenuItem4=रिचार्ज 
MenuItem5=जियो केअर
MenuItem6=अकाउंट
MenuItem7=सेटिंग्ज 
MenuItem8=माय बिल
MenuItem9=पेमेंट
MenuItem10=दुसरा नंबर रिचार्ज करा
balanceID=बॅलन्स
dataTabId=डेटा 
rechargeBtnId=रिचार्ज 
rechargeBtnId1=रिचार्ज 
getPackID=पॅक मिळवा 
menuBtnId=मेनू 
optionBtnId=पर्याय 
backBtnId=मागे
myplans-headerId=माय प्लॅन
usageHeaderId=वापर 
usagePageTab1=कॉल्स
usagePageTab2=डेटा 
usagePageTab3=एसएमएस 
usagePageTab4=व्हिडिओ 
usagePageTab5=वायफाय
statementPageId=स्टेटमेंट 
statementList1=7 दिवस 
statementList2=14 दिवस 
statementList3=21 दिवस 
statementList4=28 दिवस 
rechargeHistoryID=रिचार्ज हिस्ट्री
lastFiverechargeID=शेवटचे पाच रिचार्ज
selectOptionID=पर्याय निवडा 
addAccountID=अकाउंट जोडा 
removeAccountID=अकाउंट काढा 
linkAddID=नवीन अकाउंट लिंक करा
entervalidNoID=वैध जियो नंबर प्रविष्ट करा 
getOTPID=ओटीपी मिळवा
manageAccountsID=अकाउंट व्यवस्थापित करा
linkAccountID=लिंक केलेले अकाउंट
settingsAddress=पत्ता 
settingsAltHome=ऑल्टरनेट संपर्क होम
settingsAltID=ऑल्टरनेट संपर्क वर्क
settingsemailID=ईमेल 
settingsregMobID=नोंदणीकृत मोबाईल नंबर
settingsdobID=जन्म तारीख 
submitBtnID=सबमिट 
currentPlanID=वर्तमान प्लॅन
changeMobNoId=मोबाईल नंबर बदला
nextbtnID=पुढील 
changeEmailID=ईमेल बदला 
personalsSetTab1=व्यक्तिगत तपशील
personalsSetTab2=सेटिंग्ज 
selectAccTitle=अकाउंट निवडा
myAccTitle=माय अकाउंट
linkAccTitle=लिंक केलेले अकाउंट
linkNewAccTitle=नवीन अकाउंट लिंक करा
OTPSendOnMobID=ओटीपी यशस्वीरित्या आपल्या मोबाइल नंबर वर पाठवण्यात आले आहे 
noLinkAccTitle=कोणतेही लिंक्ड अकाउंट मिळाले नाहीत
manageAccountsID=अकाउंट व्यवस्थापित करा
paymentHistoryTitle=पेमेंट हिस्ट्री
noRecFoundID=कोणतेही रेकॉर्ड मिळाले नाहीत.
leftDateID_1=1 जानेवारी 
leftDateID_2=1 फेब्रुवारी 
leftDateID_3=1 मार्च 
leftDateID_4=1 एप्रिल
leftDateID_5=1 एप्रिल
leftDateID_6=1 जुलै
leftDateID_7=1 ऑगस्ट 
leftDateID_8=1 सप्टेंबर 
leftDateID_9=1 ऑक्टोबर 
leftDateID_10=11 मार्च 
leftDateID_11=1 नोव्हेंबर 
leftDateID_12=1 डिसेंबर
rightDateID_1=31 जानेवारी 
rightDateID_2=28 फेब्रुवारी 
rightDateID_3=31 मार्च 
rightDateID_4=30 एप्रिल 
rightDateID_5=30 एप्रिल 
rightDateID_6=31 जुलै 
rightDateID_7=30 सप्टेंबर 
rightDateID_8=30 सप्टेंबर 
rightDateID_9=31 ऑक्टोबर 
selectBillTitle=बिलाची कालावधी निवडा
myBillTitle=My Bill=माय बिल
rightDateID_10=30 जून 
rightDateID_11=30 नोव्हेंबर 
rightDateID_12=31 डिसेंबर
myBillTitle=माय बिल
AlertErrorButtonID=ओके 
AlertPopupMsgOTPId=ओटीपी यशस्वीरित्या आपल्या नवीन मोबाईल नंबर वर पाठवण्यात आले आहे 
enterMobAlertID=आपला मोबाईल नंबर प्रविष्ट करा 
existingMObNoAlertID=वर्तमान नंबर आणि नवीन नंबर समान असणे शक्य नाही 
invalidMObNoAlertID=अवैध मोबाईल नंबर. कृपया पुन्हा-प्रविष्ट करा आणि पुन्हा प्रयत्न करा. 
invalidEmailAlertID=अवैध ई-मेल आयडी. ई-मेल आयडी पुन्हा-प्रविष्ट करा आणि पुन्हा प्रयत्न करा. 
emialTOPSendAlertID=ओटीपी आपल्या नवीन ई-मेल आयडी वर यशस्वीरित्या पाठविले गेले आहे. 
plzEnterOTPID=ओटीपी प्रविष्ट करा. 
deleteConfirmAlertID=आपण अकाउंट काढू इच्छिता ही आपल्याला खात्री आहे? 
confirmYesbtnID=काढा 
confirmNobtnID=रद्द करा 
accAddAlertID=खाते यशस्वीरित्या जोडले 
alreadyAccAlertID=हे अकाउंट आधीपासून जोडले आहे
invalidOTPAlertID=अवैध ओटीपी. कृपया पुन्हा प्रविष्ट करा आणि पुन्हा प्रयत्न करा. 
alertTitleID=माय जियो
invalidAlertTitleID=अवैध नोंद
removeAccTitleID=अकाउंट काढा 
deleteAccAlertID=खाते यशस्वीरित्या काढले
noUsagedataID=अलीकडील वापर 
aboutUSTitle=बद्दल
priceLabelTitle=किंमत 
tranTitleID=व्यवहार आयडी
payModeId=पेमेंट पद्धत
rechagePageTitle=रिचार्ज 
rechagePageTitle1=रिचार्ज 
jioCareSubTitle=आम्ही कशी मदत करू शकतो? 
callNowTitle=आता कॉल करा
liveChatTitle=लाइव चैट 
jioChatAlertTitle=ही सेवा लवकरच उपलब्ध होईल.
aboutUsTitleID=बद्दल
aboutUsSub1=रिलायन्स जियो डिजिटल प्रकाशित 
aboutUsSub2=सर्विस प्राइवेट लिमिटेड
aboutUsSub3=रिलायन्स द्वारे प्रदान सेवा 
aboutUsSub4=जियो इन्फोकॉम लिमिटेड 
aboutUsSub5=रिलायन्स जियो इन्फोकॉम लिमिटेड 
appVersionNameTitle=बीटा 
commLang=भाषा 
commLan=मराठी
linkNewNum=जियो नंबर
changeAnotherNoID=मोबाईल नंबर/ ईमेल आयडी इतर वापरकर्त्यांद्वारे नोंदणीकृत आहे, कृपया बदला"
cancelBtnIDMsg=रद्द करा 
amtDueDateTitleID=देय तारखेनंतर देय रक्कम
billAmtTitleID=देय तारखेस देय रक्कम
taxesTitleID=कर 
otherChrgTitleID=इतर शुल्क 
usgChargesTitleID=वापर शुल्क 
adjTitleID=ऍडजस्टमेंट 
paymentsTitleID=शेवटचे पेमेंट
prevBalID=मागील बॅलन्स
errorAlertID=कृपया आपले कनेक्शन तपासा. नंतर पुन्हा प्रयत्न करा. 
ZLAAlertID=ऑटोमैटिक साइन इन करण्या करीता आपल्या डिव्हाइसमध्ये एक जियो सिम असणे आवश्यक आहे. चालू ठेवण्यासाठी साइन इन वर क्लिक करा
jioPrimeTitle=(जियो प्राइम)
alwaysStayConnected=नेहमी कनेक्टेड रहा !!
payBillID=पे बिल 
payBtnLbl=पे
enterAmount=रक्कम प्रविष्ट करा (₹)
outstandingAmt=शिल्लक रक्कम (₹)
billPeriodCharges=बिल कालावधी शुल्क
billNumber=बिल नंबर
billDate=बिल तारीख
amountDueTitle=देय तारखेस देय रक्कम
unbilledAmtTitle=बिल न केलेली रक्कम
outstandingAmtTxt=क्रेडिट
norecentBills=नुकते बिल नाहीत
jioprimeAlertID=ह्या जियो नंबरमध्ये आधीपासूनच जियो प्राइम मेम्बर्शिप आहे.
noUsagedata1ID=You have not subscribed to a plan for this service.
oopsAlertID=अरेरे! काहीतरी चुकलं!
confirmYesbtnID1=होय
confirmNobtnID1=नाही
closeAppSub=आपण एग्ज़िट करण्यास इच्छिता आपल्याला खात्री आहे का?  
exitTitleAlert=एग्ज़िट
creditAmt=क्रेडिट रक्कम (₹)
amountDueAmt=देय रक्कम (₹)
noCurrentPlanId=आपल्याकडे दर्शविण्यासाठी वर्तमान प्लॅन नाहीत
currentPlanID=वर्तमान प्लॅन
myplansElm-title-right=उर्वरित
myplans-upcoming=आगामी प्लॅन
paymentHistory-heading-title=शेवटचे पाच पेमेंट
invalidJioNumberAlertID=आपण प्रविष्ट केलेले जियो नंबर वैध नाही, कृपया योग्य जियो नंबर प्रविष्ट करा."
manyunverifiedOTPreqAlertID=अनेक प्रमाणित नसलेल्या ओटीपी च्या विनंत्यामुळे ओटीपी पाठविणे शक्य नाही.
AlertPopupMsgOTPIncorrectId=आपण प्रविष्ट केलेले ओटीपी चुकीचे आहे, कृपया तपासा आणि पुन्हा प्रयत्न करा"
manyOTPreqAlertID=अनेक प्रमाणित नसलेल्या ओटीपी च्या विनंत्यामुळे ओटीपी पाठविणे शक्य नाही.
maxExceedeAlertID=आपण प्रयत्नांची कमाल संख्या ओलांडली आहे. कृपया थोड्या वेळानंतर पुन्हा प्रयत्न करा.
