app_title=నా జియో 
app_description.innerHTML=నా జియో 
message =నా జియో 
launcherMenu1=నా జియో 
launcherMenu2=జియో టీవీ 
launcherMenu3=జియో సినిమా 
launcherMenu4=జియో చాట్ 
launcherMenu5=జియో సంగీతం 
launcherMenu6=జియో గేమ్స్ 
launcherMenu7=జియో ఎక్స్ప్రెస్ న్యూస్ 
launcherMenu8=జియో మనీ 
launcherMenu9=జియో 4జి వాయిస్ 
MenuItem1=నా ప్లాన్ లు
MenuItem2=వాడుక 
MenuItem3=వివరము 
MenuItem4=రీఛార్జ్ 
MenuItem5=జియో కేర్ 
MenuItem6=ఖాతా 
MenuItem7=సెట్టింగ్లు 
MenuItem8=నా బిల్ 
MenuItem9=జమ
MenuItem10=వేరొక నంబర్ కు రీచార్జ్ 
balanceID=బ్యాలన్సు 
dataTabId=డేటా 
rechargeBtnId=రీఛార్జ్ 
rechargeBtnId1=రీఛార్జ్ 
getPackID=ప్యాక్లను పొందండి 
menuBtnId=మెనూ 
optionBtnId=ఐచ్ఛికాలు 
backBtnId=వెనుకకు
myplans-headerId=నా ప్లాన్ లు
usageHeaderId=వాడుక 
usagePageTab1=కాల్స్
usagePageTab2=డేటా 
usagePageTab3=సందేశం 
usagePageTab4=వీడియో 
usagePageTab5=వైఫై 
statementPageId=వివరము 
statementList1=7 రోజులు
statementList2=14 రోజులు
statementList3=21 రోజులు
statementList4=28 రోజులు
rechargeHistoryID=రీచార్జ్ చరిత్ర 
lastFiverechargeID=చివరి ఐదు రీఛార్జి లు
selectOptionID=ఆప్షన్ ను ఎంచుకోండి
addAccountID=ఖాతా జోడించుటకు
removeAccountID=ఖాతా తొలగించుటకు
linkAddID=ఒక కొత్త ఖాతా లింక్ 
entervalidNoID=చెల్లు బాటు లో ఉన్న జియో నంబర్ ను నమోదు చేయండి
getOTPID=పిన్ పొందండి 
manageAccountsID=ఖాతాలను నిర్వహించు టకు
linkAccountID=లింక్డ్ అకౌంట్స్ 
settingsAddress=చిరునామా 
settingsAltHome=ప్రత్యామ్నాయ ఇంటి ఫోన్ నంబరు
settingsAltID=ప్రత్యామ్నాయ ఆఫీస్  ఫోన్  నంబరు
settingsemailID=ఇమెయిల్ 
settingsregMobID=రిజిస్టర్డ్ మొబైల్ నంబర్
settingsdobID=పుట్టిన తేది
submitBtnID=సమర్పించండి 
currentPlanID=ప్రస్తుత ప్లాన్ 
changeMobNoId=మొబైల్ నంబర్ మార్చడానికి
nextbtnID=తదుపరి 
changeEmailID=ఇ మైల్ మార్చడానికి
personalsSetTab1=వ్యక్తిగత వివరాలు 
personalsSetTab2=సెట్టింగ్లు 
selectAccTitle=ఖాతా ఎంచుకోడానికి
myAccTitle=నా ఖాతా 
linkAccTitle=లింక్డ్ అకౌంట్స్ 
linkNewAccTitle=ఒక కొత్త ఖాతా లింక్ 
OTPSendOnMobID=ఒ.టి.పి. ను మీ మొబైల్ కు విజయగా పంపాము
noLinkAccTitle=ఏ లింక్ ఖాతాల దొరకలేదు 
manageAccountsID=ఖాతాలను నిర్వహించు టకు
paymentHistoryTitle=చెల్లింపు చరిత్ర 
noRecFoundID=రికార్డులేవీ దొరకలేదు 
leftDateID_1=1 జనవరి 
leftDateID_2=1 ఫిబ్రవరి 
leftDateID_3=1 మార్చి 
leftDateID_4=1 ఏప్రిల్ 
leftDateID_5=1 ఏప్రిల్ 
leftDateID_6=1 జూలై 
leftDateID_7=1 ఆగష్టు 
leftDateID_8=1 సెప్టెంబర్ 
leftDateID_9=1 అక్టోబర్ 
leftDateID_10=11 మార్చి 
leftDateID_11=1 నవంబర్ 
leftDateID_12=1 డిసెంబర్
rightDateID_1=31 జనవరి 
rightDateID_2=28 ఫిబ్రవరి 
rightDateID_3=31 మార్చి 
rightDateID_4=30 ఏప్రిల్ 
rightDateID_5=30 ఏప్రిల్ 
rightDateID_6=31 జూలై 
rightDateID_7=30 సెప్టెంబర్ 
rightDateID_8=30 సెప్టెంబర్ 
rightDateID_9=31 అక్టోబర్ 
selectBillTitle=బిల్ పీరియడ్ ను ఎంచుకోడానికి
myBillTitle=My Bill=నా బిల్ 
rightDateID_10=30 జూన్ 
rightDateID_11=30 నవంబర్ 
rightDateID_12=31 డిసెంబర్
myBillTitle=నా బిల్ 
AlertErrorButtonID=సరే 
AlertPopupMsgOTPId=పిన్ విజయవంతంగా మీ కొత్త మొబైల్ నెంబర్ పంపబడింది 
enterMobAlertID=మీ మొబైల్ నంబర్ను నమోదు చేయండి 
existingMObNoAlertID=ఉన్న సంఖ్య మరియు కొత్త సంఖ్య అదే ఉండకూడదు 
invalidMObNoAlertID=చెల్లని మొబైల్ నంబర్. దయచేసి మళ్లీ నమోదు చేసి తిరిగి ప్రయత్నించండి
invalidEmailAlertID=చెల్లని  ఈమైల్ ఐడి . దయచేసి మళ్లీ నమోదు చేసి తిరిగి ప్రయత్నించండి
emialTOPSendAlertID= ఈమైల్ ఐడి కి ఒ.టి.పి ని విజయవంతంగా పంపడ మైనది
plzEnterOTPID=ఒ.టి.పి. ని నమోదు చేయండి
deleteConfirmAlertID=మీరు ఖాతా తొలగించాలని నిశ్చయించుకున్నారా? 
confirmYesbtnID=తొలగించు 
confirmNobtnID=రద్దు 
accAddAlertID=ఖాతా విజయవంతంగా జోడించారు 
alreadyAccAlertID=ఇప్పటికే జోడించిన ఈ ఖాతా 
invalidOTPAlertID=చెల్లని పిన్. దయచేసి మళ్లీ నమోదు చేసి తిరిగి ప్రయత్నించండి
alertTitleID=నా జియో 
invalidAlertTitleID=చెల్లని ఎంట్రీ 
removeAccTitleID=ఖాతా తొలగించుటకు
deleteAccAlertID=ఖాతా ను విజయవంతంగా   తీసివేయ బడినది
noUsagedataID=ఈ మధ్య కాలంలో వాదుక లేదు
aboutUSTitle=గురించి
priceLabelTitle=ధర 
tranTitleID=లావాదేవీ ఐడి
payModeId=చెల్లింపు మోడ్ 
rechagePageTitle=రీఛార్జ్ 
rechagePageTitle1=రీఛార్జ్ 
jioCareSubTitle=మేము ఎలా సహాయం చేయవచ్చు? 
callNowTitle=ఇప్పుడు కాల్ 
liveChatTitle=లైవ్ చాట్ 
jioChatAlertTitle=ఈ సర్వీస్ త్వరలోనే అందుబాటులో ఉంటుంది. 
aboutUsTitleID=గురించి
aboutUsSub1=రిలయన్స్ జియో డిజిటల్ ప్రచురణ 
aboutUsSub2=సర్వీసులు ప్రైవేట్ పరిమిత 
aboutUsSub3=రిలయన్స్ అందించిన సర్వీస్ 
aboutUsSub4=జియో ఇన్ఫోకామ్ లిమిటెడ్ 
aboutUsSub5=రిలయన్స్ జియో ఇన్ఫోకామ్ లిమిటెడ్ 
appVersionNameTitle=బీటా 
commLang=భాషా 
commLan=తెలుగు
linkNewNum=జియో సంఖ్య 
changeAnotherNoID=మొబైల్ నంబర్ / టపా ఇతర యూజర్  తో  న్ అమోదు అయ్యినది. దయచేసి వేరొకటి ఎంటర్ చేయండి
cancelBtnIDMsg=రద్దు 
amtDueDateTitleID=గడువు తేదీ దాటిన తరువాత ఎమౌంట్ బాకీ
billAmtTitleID=గడువు తేదీ నాటికి ఎమౌంట్ బాకీ
taxesTitleID=పన్నులు 
otherChrgTitleID=ఇతర ఛార్జీలు 
usgChargesTitleID=వాడుక చార్జీలు
adjTitleID=సవరింపులు 
paymentsTitleID=ఆఖరి చెల్లింపు
prevBalID=మునుపటి బ్యాలన్సు
errorAlertID= మీ కనెక్షన్  చెక్ చేసుకోండి  తర్వాత మళ్లీ ప్రయత్నించండి. 
ZLAAlertID=మీ పరికరం స్వయంచాలకంగా సైన్ ఇన్ కు  ఒక జియో సిమ్ ఉండాలి. కొనసాగడానికి సైన్ ఇన్ క్లిక్ చేయండి
jioPrimeTitle=(జియో ప్రైమ్)
alwaysStayConnected=ఎల్లప్పుడు కనెక్ట్ అయ్యి ఉండండి
payBillID=బిల్ జమ 
payBtnLbl=జమ
enterAmount=ఎమౌంట్ ను ఎంటర్ చేయండి (₹)
outstandingAmt=బాకీ ఉన్న మొత్తము (₹)
billPeriodCharges=బిల్ పీరియడ్ చార్జీలు
billNumber=బిల్ నంబర్
billDate=బిల్ తేదీ
amountDueTitle=గడువు తేదీ నాటికి ఎమౌంట్ బాకీ
unbilledAmtTitle=బిల్ అవ్వని ఎమౌంట్
outstandingAmtTxt=క్రెడిట్
norecentBills=ఈ మధ్య కాలం లో బిల్లులు లేవు
jioprimeAlertID=ఈ నంబర్ పై జియో ప్రైమ్ సభ్యత్వం ముందుగానే కలదు
noUsagedata1ID=You have not subscribed to a plan for this service.
oopsAlertID=ఊప్స్ !  యేదో తప్పు అయ్యినది. దయచేసి మరల ప్రయత్నించండి
confirmYesbtnID1=అవును
confirmNobtnID1=కాదు
closeAppSub=మీరు నిస్చయంగా ఎగ్జిట్  అవుదాం అనుకుంటున్నారా?
exitTitleAlert=ఎగ్జిట్
creditAmt=క్రెడిట్ మొత్తము (₹)  
amountDueAmt=ఎమౌంట్ బాకీ 
noCurrentPlanId=మీకు చూపటానికి మీ దగ్గర ప్రస్థుత ప్లానులు ఏమి లేవు
currentPlanID=ప్రస్తుత ప్లాన్ 
myplansElm-title-right=మిగిలి ఉన్న
myplans-upcoming=రాబోయే ప్లానులు
paymentHistory-heading-title=ఆఖరి ఐదు జమలు
invalidJioNumberAlertID=మీరు ఎంటర్ చేసిన జియో నంబర్ సరైనది కాదు. దయచేసి సరైన జియో నంబర్ ను ఎంటర్ చేయండి
manyunverifiedOTPreqAlertID=అన్ వెరిఫైడ్ ఒ.టి.పి. లు ఉన్నందు వలన వేరొక ఒ.టి.పి ను పంప లేము
AlertPopupMsgOTPIncorrectId=మీరు ఎంటర్ చేసిన ఒ.టి.పి సరైనది కాదు. దయచేసి చెక్ చేసి మరల ప్రయత్నించండి
manyOTPreqAlertID=అన్ వెరిఫైడ్ ఒ.టి.పి. లు ఉన్నందు వలన వేరొక ఒ.టి.పి ను పంప లేము
maxExceedeAlertID=మీరు అధికమగు ప్రయత్నాలు చేసారు. దయచేసి కాసేపు ఆగిన తరువాత ప్రయత్నించండి
