app-title            =             	ডিভাইস ডায়গোনিস্টিক 
charging-test-title   =                	চার্জিং পরীক্ষা
headset-test-title     =               	হেডসেট পরীক্ষা
lcd-test-title          =              	এল.সি.ডি পরীক্ষা
vibration-test-title     =             	কম্পন পরীক্ষা
keypad-test-title         =            	কিপ্যাড পরীক্ষা
speaker-test-title        =            	স্পীকার পরীক্ষা
backlight-test-title      =            	পিছনের আলো পরীক্ষা
summary-test-title          =          	ডায়গোনিস্টিক সারাংশ
back-camera-test-title     =           	পিছনের ক্যামেরার পরীক্ষা
front-camera-test-title    =           	সামনের ক্যামেরার পরীক্ষা
camera-test-result-title    =          	ক্যামেরার পরীক্ষা
brightness-test-title      =           	উজ্জ্বলতা পরীক্ষা
recording-test-title       =           	মাইক পরীক্ষা
bluetooth-test-title      =            	ব্লুটুথ পরীক্ষা
wifi-test-title           =            	ওয়াই ফাই পরীক্ষা
radio-test-title          =            	এফ.এম রেডিও পরীক্ষা
app-start-txt             =            	ডিভাইস পরীক্ষণ চালাতে শুরু-তে টিপুন
battery-start-text        =            	অনুগ্রহ করে ফোনটি চার্জে লাগান এবং <b>ঠিক আছে</b> টিপুন
battery-status-txt        =            	চার্জিংয়ের স্থিতি:
battery-notworking-txt    =            	চার্জ হচ্ছে না
battery-working-txt       =           	চার্জ হচ্ছে
battery-retest-txt        =            	অনুগ্রহ করে চার্জারটি বদল করুন এবং আবার পরীক্ষা করুন
headset-start-txt         =            	হেডফোন ঢোকান এবং শব্দ প্লে করতে থাকুন
headset-status-txt        =            	হ্যাঁ টিপুন, যদি আপনি আপনার হেডফোনে একটি শব্দ শুনে থাকেন
lcd-start-txt             =            	আপনার স্ক্রিনটি একটি রঙে পুর্ন হয়ে যাবে, আপনি যদি উল্লিখিত রঙটি স্পষ্টভাবে দেখতে পান তাহলে হ্যাঁ টিপুন
lcd-color-txt             =            	লাল
vibrate-start-txt         =            	পরীক্ষা করুন হ্যান্ডসেট কম্পন হচ্ছে কিনা
vibrate-status-txt        =            	হ্যান্ডসেট কম্পন হলে হ্যাঁ টিপুন
keypad-start-txt          =            	পরীক্ষা করতে নীচের তালিকাভুক্ত সব বোতামগুলি টিপুন
speaker-start-txt         =            	শব্দ প্লে করতে এগোন
speaker-status-txt        =            	হ্যাঁ টিপুন, যদি আপনি একটি শব্দ স্পষ্টভাবে শুনে থাকেন
backlight-status-txt     =             	আপনি ফোনের বোতামগুলি জ্বলজ্বল করতে দেখলে হ্যাঁ টিপুন নিশ্চিত করুন যে আপনি একটি অন্ধকার পরিবেশে আছেন।
camera-start-txt        =             	পিছনের ক্যামেরা পরীক্ষা করতে পরবর্তী টিপুন।
front-camera-start-txt   =             	সামনের ক্যামেরা পরীক্ষা করতে পরবর্তী টিপুন।
camera-status-txt       =              	ক্যামেরার স্থিতি
camera-working-txt       =             	কাজ চলছে
camera-not-woking-txt    =             	ক্যামেরা চালাতে অক্ষম
camera-unable-to-take-picture-txt =    	ছবি ক্লিক করতে অক্ষম
app-IMEI-no               =            	আই.এম.ই.আই
battery-summary            =           	ব্যাটারির স্তর
charging-summary           =           	চার্জ হচ্ছে
headport-summary           =           	হেডসেট পোর্ট
vibrate-summary            =           	কম্পন
lcdPixel-summary           =           	এল.সি.ডি পিক্সেল পরীক্ষা
keypad-summary             =           	কিপ্যাড পরীক্ষা
keypad-retest-txt          =           	সব বোতামগুলি ক্যাপচার করা হয় নি। এগিয়ে গেলে পরীক্ষা ব্যর্থ হিসাবে চিহ্নিত হবে। এগিয়ে যেতে চান?
speaker-summary           =            	স্পীকার পরীক্ষা
backlight-summary           =          	পিছনের আলো পরীক্ষা
earpiece-summary            =          	ইয়ারপিস পরীক্ষা
back-camera-summary          =         	পিছনের ক্যামেরা পরীক্ষা
front-camera-summary         =         	সামনের ক্যামেরা পরীক্ষা
mic-summary                  =         	মাইক পরীক্ষা
bluetooth-summary             =        	ব্লুটুথ পরীক্ষা
wifi-summary                 =         	ওয়াই ফাই পরীক্ষা
radio-summary                =         	এফ.এম রেডিও পরীক্ষা
signalStrength-summary      =          	সিগন্যালের শক্তি
registrationState-summary  =           	নেটওয়ার্ক রেজিস্ট্রেশন স্থিতি
netwkState-summary           =         	অনলাইন স্থিতি
simPresent-summary           =         	সিম কার্ড আছে
dataConnection-summary       =         	ডিভাইস ডাটা স্থিতি
roaming-summary               =        	ডাটা রোমিং
OS-version                   =         	ও.এস সংস্করণ
brightness-start-txt        =          	উজ্জ্বলতার স্তর অ্যাডজাস্ট করুন এবং স্ক্রীনের উজ্জ্বলতা নিরীক্ষণ করুন
brightness-summary          =          	উজ্জ্বলতা পরীক্ষা
MIC-start-txt               =          	শব্দ রেকর্ড করতে পরবর্তী টিপুন
MIC-start-txt-1             =          	এখন কথা বলুন
MIC-status-txt              =          	রেকর্ড হচ্ছে
MIC-confirmation-txt        =          	আপনি যা রেকর্ড করেছেন তা কি আপনি শুনতে পাচ্ছেন?
MIC-retest-txt              =          	আপনার ফোনটিকে আপনার মুখের কাছে নিয়ে আসুন এবং জোরে ও স্পষ্ট করে কথা বলার চেষ্টা করুন
bluetooth-start-txt         =          	ব্লুটুথ পরীক্ষা শুরু করুন
wifi-start-txt              =          	ওয়াই ফাই পরীক্ষা শুরু করুন
radio-start-txt             =          	হেডফোন ঢোকান এবং রেডিও পরীক্ষা শুরু করতে পরবর্তী টিপুন
radio-retest-txt            =          	হেডসেট সনাক্ত হয় নি। আপনি কি আবার চেষ্টা করতে চান? 
radio-frequ-txt            =           	রেডিওটি কাজ করছে কিনা তা পরীক্ষা করতে ফ্রিকোয়েন্সী পরীক্ষা করুন 
app-start-btn              =           	পরীক্ষা শুরু করুন
app-ok-btn                 =           	ঠিক আছে
app-retest-btn              =          	পুণরায় সেট করুন
app-next-btn                =          	পরবর্তী
app-no-btn                =            	না
app-yes-btn                =           	হ্যাঁ
app-fail-btn               =           	ব্যর্থ হয়েছে
app-pass-btn                =          	উত্তীর্ন হয়েছে
app-done-btn                =          	সম্পন্ন হয়েছে
app-capture-btn           =            	ক্যাপচার করুন
app-record-btn              =          	রেকর্ড করুন
app-retry-btn                =         	আবার চেষ্টা করুন
no-data-txt                 =          	কোনো ডাটা খুঁজে পাওয়া যায় নি
internal_memory             =          	আর.ও.এম স্থিতি
free_space                 =           	খালি জায়গা
used_space                =            	ব্যবহৃত জায়গা
total_capacity            =            	মোট জায়গা
external_memory           =            	এস.ডি কার্ড
permission-denied-txt     =            	ইউজার রেকর্ডিংয়ের বৈশিষ্ট্য ব্যবহার করার অনুমতি খারিজ করেছেন।
app-version              =             	সংস্করণ
app-qr-btn               =             	কিউ.আর তৈরি করুন
