<element name="view-contact-details" extends="section">
  <template>
    <article id='details-view-header'>
      <div class="details-view-header-title">
        <h1 id='contact-name-title'><bdi class="ellipsis-dir-fix"></bdi></h1>
        <h2 id="org-title-header" class="force-align hide p-sec" dir="auto"></h2>
      </div>
      <div class='favorite-indicator'></div>
      <button id="edit-contact-button" data-icon="edit-contact" data-l10n-id="editButton" class="hide"></button>
    </article>

    <article id="contact-detail-wrapper" class="view-body">
      <div id="cover-img"></div>
        <section id="contact-detail" class="view-body-inner">
          <li data-phone id='phone-details-template-#i#' data-template role="region" aria-label="Phone" data-l10n-id="phoneDetail" class="scroll-available" data-option-name="contact-details-call-options" data-tel="#value#">
            <button class="detail-icon phone"></button>
            <div class="detail-item icon">
              <h2>
                <span data-l10n-id="#type_l10n_id#" class="p-sec">#type#</span><span>&nbsp;</span>
                <span data-l10n-id="tel" class="p-sec">Phone</span>
                <span class="carrier-wrapper" hidden="">
                  <span data-l10n-id="separator" class="p-sec"></span>
                  <span class="carrier p-sec">#carrier#</span>
                </span>
              </h2>
              <div class="item">
                <span class="p-pri" data-tel="#value#">#value#</span>
              </div>
            </div>
          </li>

          <li data-social class="social-actions hide" id="social-template-#i#" data-template role="region">
            <h2 data-l10n-id="social-network" id="social-label">Social Network</h2>
              <div class="fillflow-twocols">
                <button id="msg_button" data-l10n-id="msg-send" class="activity hide icon icon-message scroll-available" data-option-name="contact-details">
                  Message
                </button>
                <button id="wall_button" data-l10n-id="wall-post" class="activity hide icon icon-email scroll-available" data-option-name="contact-details">
                  Wall Post
                </button>
              </div>

              <button id="profile_button" data-l10n-id="show-fb-profile" class="fillflow-row activity hide icon icon-fb-profile scroll-available" data-option-name="contact-details">
                View Facebook profile
              </button>

              <button id="link_button" class="activity hide icon icon-link scroll-available" data-option-name="contact-details">
                #action#
              </button>

              <button id="share_button" data-l10n-id="share-contact" class="activity hide icon icon-share scroll-available" data-option-name="contact-details">
                Share
              </button>
          </li>

          <li class="duplicate-actions hide" id="duplicate-contacts-template" data-template role="region">
            <h2 data-l10n-id="organise-contacts">Organize Contacts</h2>
            <button id="find-merge-button" data-l10n-id="find-merge-contacts" class="activity hide icon icon-find-and-merge scroll-available" data-option-name="contact-details">
              Find duplicate contacts
            </button>
          </li>

          <li data-address id='address-details-template-#i#' data-template role="region" aria-label="Address" data-l10n-id="addressDetail" class="scroll-available">
            <h2>
              <span data-l10n-id="#type_l10n_id#" class="p-sec">#type#</span><span>&nbsp;</span>
              <span data-l10n-id="address" class="p-sec">Address</span>
            </h2>
            <div class="item">
              <span class="p-pri">#postalCode# #streetAddress#, #locality#, #countryName#</span>
            </div>
          </li>

          <li data-mail id='email-details-template-#i#' data-template role="region" aria-label="Email" data-l10n-id="emailDetail" class="scroll-available" data-option-name="contact-details-send-email-options">
            <button class="detail-icon email"></button>
            <div class="detail-item icon">
              <h2>
                <span data-l10n-id="#type_l10n_id#" class="p-sec">#type#</span><span>&nbsp;</span>
                <span data-l10n-id="email" class="p-sec">Email</span>
              </h2>
              <div class="item">
                <span class="p-pri" data-email="#value#">#value#</span>
              </div>
            </div>
          </li>

          <li id="dates-template-#i#" data-template role="region" aria-label="Date" data-l10n-id="dateDetail" class="scroll-available" data-option-name="contact-details">
            <div class="detail-item">
              <h2>
                <span data-l10n-id="#type_l10n_id#" class="p-sec">#type#</span>
              </h2>
              <div class="item">
                <span class="p-pri">#date#</span>
              </div>
            </div>
          </li>

          <div id="note-details-template-#i#" data-template="" class="detail-item comment-notes hide scroll-available" data-option-name="contact-details">
            <h2>
              <span data-l10n-id="comments" class="p-sec">#type#</span>
            </h2>
            <div class="item">
              <span class="p-pri">#note#</span>
            </div>
          </div>
          <div id='contact-detail-inner'>
            <h1 id='org-title' class="force-align hide" dir="auto"></h1>
            <ul id='details-list' role="presentation">
            </ul>
            <ul role="presentation">
              <li role="presentation">
                <button id='toggle-favorite' class="fillflow-row icon icon-fav hide">
                  Add as favorite
                </button>
              </li>
            </ul>
          </div>
        </section>
    </article>
  </template>
</element>
