<element name="view-contact-form" extends="section">
  <template>
    <section role="region">
      <gaia-header id="contact-form-header">
        <h1 id='contact-form-title' data-l10n-id="tcl-new-contact"></h1>
        <button id="save-button" data-l10n-id="done" class="hide">Done</button>
      </gaia-header>
      <progress id="throbber" value="0" max="100" class="pack-activity hide"></progress>
    </section>

    <template id='add-phone-template' role="listitem">
        <p class="fillflow-row input-container contact-detail-phone" data-option-name="phone-type-options" >
          <label><span class="phone-type p-sec" data-taglist="phone-type" data-l10n-id="mobile" data-value="mobile"></span><span data-l10n-id="tel" class="p-sec"></span></label>
          <input data-field="tel" name="tel" class="textfield" type="tel" value="">
        </p>
    </template>

    <template id="add-email-template" role="listitem">
      <p class="fillflow-row input-container contact-detail-email" data-option-name="email-type-options">
        <label><span class="email-type p-sec" data-value="personal" data-l10n-id="personal" data-taglist="email-type"></span><span data-l10n-id="email" class="p-sec"></span></label>
        <input data-field="email" name="email" class="textfield" type="email" value="">
      </p>
    </template>

    <template id="add-address-template" role="listitem">
      <div class="contact-detail-address">
        <label><span class="address-type p-pri" data-value="current" data-taglist="address-type"></span><span data-l10n-id="legendAddress" class="p-pri"></span></label>
        <p class="input-container" data-option-name="address-type-options" role="menuitem">
          <span data-l10n-id="streetAddress" class="p-sec"></span><input type="text" name="address-street" data-field="street"/>
        </p>
        <p class="input-container" data-option-name="address-type-options" role="menuitem">
          <span data-l10n-id="locality" class="p-sec"></span><input type="text" name="address-city" data-field="locality"/>
        </p>
        <p class="input-container" data-option-name="address-type-options" role="menuitem">
          <span data-l10n-id="countryName" class="p-sec"></span><input type="text" name="address-country" data-field="country"/>
        </p>
        <p class="input-container" data-option-name="address-type-options" role="menuitem">
          <span data-l10n-id="postalCode" class="p-sec"></span><input type="text" name="address-zip-code" data-field="postal"/>
        </p>
      </div>
    </template>

    <template id="add-date-template" role="listitem">
      <p class="fillflow-row input-container contact-detail-date contacts-detail-action-item" data-option-name="date-type-options">
        <label data-action-name="addDate"><span class="date-type p-sec" data-value="birthday" data-taglist="date-type"></span><span data-l10n-id="date" class="p-sec"></span></label>
        <input data-field="date" name="date" class="textfield" type="date" value="">
      </p>
    </template>

    <template id="add-comment-template" role="listitem" data-template>
      <p class="fillflow-row input-container contact-detail-comment" data-option-name="contacts-comment-type-options">
        <label data-l10n-id="note" class="p-sec"></label>
        <input data-field="comment" name="comment" class="textfield" type="text" value="">
      </p>
    </template>

    <article class="view-body" role="heading" aria-labelledby="contact-form-title">
      <div class="view-body-inner">
        <form id="contact-form" action="#" class="fill-flow">
          <input name="id" id="contact-form-id" type="hidden" value=""/>
          <section class="item first">
            <div id="thumbnail-action" href="#" class="item-media fillflow-media hide">
              <div role="button" id="photo-button" class="bb-button">
                <p>
                  <span class="icon icon-addimage"></span>
                  <em data-l10n-id="addPhoto" id="contacts-form-add-photo">Add photo</em>
                </p>
                <p class="edit-photo">
                  <em data-l10n-id="edit-picture">Edit Picture</em>
                </p>
                <img id="thumbnail-photo" alt=""/>
              </div>
            </div>
            <div class="item-body-exp">
              <section id="contact-detail-photo-area">
                <p class="fillflow-row input-container hide contact-detail-photo" data-option-name="contacts-detail-photo-option" role="menuitem" tabindex="0">
                </p>
              </section>
              <p class="fillflow-row input-container" role="menuitem" tabindex="1">
                <label id="label-given-name" data-l10n-id="givenName" class="p-sec"></label>
                <input data-field="givenName" name="givenName" class="textfield" type="text" x-inputmode="latin-prose" value="" id="givenName" dir="auto" onfocus="this.value = this.value;" aria-labelledby="label-given-name"/>
              </p>
              <p class="fillflow-row input-container" role="menuitem" tabindex="2">
                <label data-l10n-id="familyName" class="p-sec"></label>
                <input data-field="familyName" name="familyName" class="textfield" type="text" x-inputmode="latin-prose" value="" id="familyName" dir="auto"/>
              </p>
              <section id="contact-detail-phone-area">
                <p class="fillflow-row input-container contact-detail-phone" data-option-name="phone-type-options" role="menuitem" tabindex="4">
                  <label>
                    <span class="phone-type p-sec" data-value="mobile" data-l10n-id="mobile" data-taglist="phone-type"></span>
                    <span data-l10n-id="tel" class="p-sec"></span>
                  </label>
                  <input data-field="tel" name="tel" class="textfield" type="tel" value=""/>
                </p>
              </section>
              <section id="contact-detail-email-area">
                <p class="fillflow-row input-container contact-detail-email" data-option-name="email-type-options" role="menuitem" tabindex="5">
                  <label>
                    <span class="email-type p-sec" data-value="personal" data-l10n-id="personal" data-taglist="email-type"></span>
                    <span data-l10n-id="email" class="p-sec"></span>
                  </label>
                  <input data-field="email" name="email" class="textfield" type="email" value=""/>
                </p>
              </section>
              <p class="fillflow-row input-container" role="menuitem" tabindex="3">
                <label data-l10n-id="org" class="p-sec"></label>
                <input data-field="org" name="org" class="textfield" type="text" x-inputmode="verbatim" value="" id="org" dir="auto"/>
              </p>
              <section id="contact-detail-address-area"></section>
              <section id="contact-detail-date-area"></section>
              <section id="contact-detail-comment-area"></section>
              <section id="contact-detail-ringselect-area">
                <p class="fillflow-row input-container contact-detail-ringselect contacts-detail-action-item hide" data-option-name="ringtone-type-options">
                  <label data-action-name="addRingselect">
                    <span data-l10n-id="tcl-ringtone"></span>
                    <br>
                    <span class="ringselect-type" data-value="systemring" data-l10n-id="systemring" data-taglist="ringselect-type"></span>
                  </label>
                </p>
              </section>
              <section id="contact-detail-ringtone-area">
                <p class="fillflow-row input-container contact-detail-ringtone contacts-detail-action-item hide" tabindex="-1" data-option-name="ringtone-type-options">
                  <label data-action-name="addRingtone">
                    <span data-l10n-id="tcl-ringtone"></span>
                    <br>
                    <span class="ringtone-type" data-value="" data-taglist="ringtone-type"></span>
                  </label>
                </p>
              </section>
              <p class="fillflow-row input-container contacts-detail-action-item" tabindex="-1" data-option-name="add-photo-button">
                <span data-l10n-id="addPhoto" class="form-detail-add-action p-pri"></span>
              </p>
              <p class="fillflow-row input-container contacts-detail-action-item" tabindex="-1" data-option-name="add-phone-button">
                <span data-l10n-id="addPhone" class="form-detail-add-action p-pri"></span>
              </p>
              <p class="fillflow-row input-container contacts-detail-action-item" tabindex="-1" data-option-name="add-email-button">
                <span data-l10n-id="addEmail" class="form-detail-add-action p-pri"></span>
              </p>
              <p class="fillflow-row input-container contacts-detail-action-item" tabindex="-1" data-option-name="add-address-button">
                <span data-l10n-id="addAddress" data-action-name="addAddress" class="form-detail-add-action p-pri"></span>
              </p>
              <p class="fillflow-row input-container contacts-detail-action-item" tabindex="-1" data-option-name="add-date-button">
                <span data-l10n-id="addDate" class="form-detail-add-action p-pri"></span>
              </p>
              <p id="ringtone-button" class="fillflow-row input-container contacts-detail-action-item" tabindex="-1" data-option-name="add-ringtone-button">
                <span data-l10n-id="tcl-contact-add-ringtone" data-action-name="addRingselect" class="form-detail-add-action p-pri"></span>
              </p>
              <p class="fillflow-row input-container contacts-detail-action-item" tabindex="-1" data-option-name="add-comment-button">
                <span data-l10n-id="addComment" class="form-detail-add-action"></span>
              </p>
            </div>
          </section>
        </form>
      </div>
    </article>
  </template>
</element>
