<element name="confirm-form" extends="form">
  <template>
    <gaia-header style="--header-color: var(--header-button-color, var(--header-color, var(--link-color, inherit))); --header-background: transparent;" id="overlay-header" class="hide">
    </gaia-header>

    <section id="progress-activity" class="hide">
      <h1 data-l10n-id="" id="overlay-title">Contacts</h1>
      <span id="progress-title" class="ul"></span>
      <p role="status">
        <gaia-progress id="progress-element" class="pack-activity" value="0" max="100"></gaia-progress>
        <span id="progress-msg"></span>
      </p>
    </section>
    <menu>
      <button data-l10n-id="cancel" id="cancel-overlay">Cancel</button>
    </menu>
  </template>
</element>

