<element name="view-settings" extends="article">
  <template>
    <section data-theme="organic" id="view-contacts-settings" role="region" class="skin-organic view view-bottom">
      <gaia-header>
        <h1 id="settings-title" data-l10n-id="tcl-settings-title"></h1>
      </gaia-header>

      <article class="view-body" id="settings-article" role="heading" aria-labelledby="settings-title">
        <section role="region" class="view-body-inner">
          <ul data-type="list" role="presentation">
            <li action="order" data-taglist="sort-type" id="settingsOrder" role="checkbox" value="settings-sort-contacts-title" tabindex="0" class="settings-main-link">

              <p id='setting-ordering' data-l10n-id="settings-sort-contacts-title" class="p-sec">Sort Contacts</p>

              <aside class="pack-end hide" aria-hidden="true">
                <label class="pack-switch">
                  <input type="checkbox" name="order.lastname" />
                  <span></span>
                </label>
              </aside>

            </li>
          </ul>
          <gaia-subheader skin="organic" id="transfer-contacts-header">
            <span data-l10n-id="transferContactsTitle" class="p-sec">Transfer Contacts</span>
          </gaia-subheader>
          <p>
            <button role="option" id="importContacts" class="icon icon-import settings-main-link no-margin-bottom p-pri" data-l10n-id="importContactsButton" action="import">
              Import Contacts
            </button>
          </p>
          <p>
            <button role="option" id="exportContacts" class="icon icon-export settings-main-link p-pri" data-l10n-id="exportContactsButton" action="export">
              Export Contacts
            </button>
          </p>
          <gaia-subheader skin="organic" id="contacts-management-header">
            <span data-l10n-id="ContactManagementTitle" class="p-sec">Contacts Management</span>
          </gaia-subheader>
          <p>
            <button role="option" id="set-ice" class="action settings-main-link no-margin-bottom p-pri" data-l10n-id="setICEButton" action="ice-contact">
              Set ICE Contacts
            </button>
          </p>
          <p>
            <button role="option" id="bulkDelete" class="action settings-main-link p-pri" data-l10n-id="bulkDeleteButton" action="delete">
              Delete Contacts
            </button>
          </p>
        </section>
      </article>
    </section>


    <section data-theme="organic" id="import-settings" role="region" class="skin-organic view view-right">
      <gaia-header id="import-settings-header" action="back">
        <h1 id='import-settings-title'></h1>
      </gaia-header>
      <article class="view-body" role="heading" aria-labelledby="import-settings-title">
        <section role="region" class="view-body-inner">
          <ul role="listbox" data-type="list" id="import-options">
            <li role="presentation" id="import-sd-option" data-source="sd" tabindex="0">
              <button role="option" class="icon icon-sd" >
                <span data-l10n-id="importMemoryCard" class="p-pri">Memory card</span>
                <p class="p-sec"><span></span><time></time></p>
              </button>
              <p class="error-message  p-sec"></p>
            </li>
            <li role="presentation" id="import-gmail-option" class="importService" data-source="gmail" tabindex="1">
              <button role="option" class="icon icon-gmail">
                <span data-l10n-id="importGmail" class="p-pri">Gmail</span>
                <p class="p-sec"><span></span><time></time></p>
              </button>
            </li>
            <li role="presentation" id="import-live-option" class="importService" data-source="live" tabindex="2">
              <button role="option" class="icon icon-live">
                <span data-l10n-id="importOutlook" class="p-pri">Outlook</span>
                <p class="p-sec"><span></span><time></time></p>
              </button>
            </li>
            <p class="error-message p-sec" data-l10n-id="genericNoConnection"></p>
          </ul>
          <ul role="listbox" data-type="list" id="export-options">
            <li role="presentation" id="export-sd-option" data-source="sd" tabindex="3">
              <button role="option" class="icon icon-sd  p-pri" data-l10n-id="memoryCard">
                Memory card
              </button>
              <p class="error-message p-sec"></p>
            </li>
            <li role="presentation" id="export-bluetooth-option" data-source="bluetooth" tabindex="4">
              <button role="option" class="icon icon-bluetooth p-pri" data-l10n-id="bluetooth">
                Bluetooth
              </button>
            </li>
          </ul>
        </section>
      </article>
    </section>



    <section data-theme="organic" id="ice-settings" role="region" class="skin-organic view view-right">
      <gaia-header id="ice-settings-header" action="back">
        <h1 id='ice-settings-title' data-l10n-id="ICESettingTitle"></h1>
      </gaia-header>
      <article class="view-body" role="heading" aria-labelledby="ice-settings-title">
        <section role="region" class="view-body-inner">
          <p class="description p-pri" data-l10n-id="ICEDescription">
            Add two contacts for making “In Case of Emergency” calls.
          </p>
          <gaia-subheader skin="organic">
            <span data-l10n-id="ICEContact1" class="p-sec">ICE contact 1</span>
          </gaia-subheader>
          <ul data-type="list" role="listbox" aria-multiselectable="true">
            <li data-taglist="status-type" role="menuitem" id="ice-contacts-1-switch" action="switchSelectContact" class="ice-contacts-switch hide" tabindex="0" data-value="off">
              <p data-l10n-id="ICEContact1" class="switch-title">ICE Contact 1</p>
              <p data-l10n-id="off" class="ice-contact-status">Off</p>
            </li>
            <li role="presentation" class="" action="selectContact" tabindex="1" data-iceindex="0" data-option-name="select-ice-contact">
              <button role="option" id="select-ice-contact-1" class="icon icon-view p-pri" data-l10n-id="ICESelectContact">
                Select a contact
              </button>
            </li>
          </ul>
          <gaia-subheader skin="organic">
            <span data-l10n-id="ICEContact2" class="p-sec">ICE contact 2</span>
          </gaia-subheader>
          <ul data-type="list" role="listbox" aria-multiselectable="true">
            <li data-taglist="status-type" role="menuitem" id="ice-contacts-2-switch" action="switchSelectContact" class="ice-contacts-switch hide" tabindex="4" data-value="off">
              <p data-l10n-id="ICEContact2" class="switch-title">ICE Contact 2</p>
              <p data-l10n-id="off" class="ice-contact-status">Off</p>
            </li>
            <li role="presentation" class="" action="selectContact" tabindex="4" data-iceindex="1" data-option-name="select-ice-contact">
              <button role="option" id="select-ice-contact-2" class="icon icon-view p-pri" data-l10n-id="ICESelectContact">
                Select a contact
              </button>
            </li>
          </ul>
        </section>
      </article>
    </section>
  </template>
</element>
