<element name="view-select-tag" extends="section">
  <template>
    <gaia-header id="settings-header">
      <h1 id="dialog-title" data-l10n-id="label"></h1>
    </gaia-header>

    <article class="view-body" role="heading" aria-labelledby="dialog-title">
      <form class="view-body-inner">
        <ul id="tags-list" class="selection-list compact" role="listbox">
        </ul>
      </form>
      <section class="custom-cover hide"></section>
      <section class="custom-input hide">
      <ul>
          <span data-l10n-id="custom-tag-title">Custom Tag</span>
          <li class="p-pri tagCustom" role="presentation">
            <input type="text">
          </li>
        </ul>
      </section>
    </article>
  </template>
</element>
