<element name="view-voice-mail" extends="section">
  <template>
    <section role="region">
      <gaia-header>
        <h1 data-l10n-id="tcl-voice-mail-header"></h1>
      </gaia-header>
    </section>

    <article class="view-body">
      <div class="view-body-inner">
        <p class="fillflow-row input-container" data-option-name="voice-mail-view-options">
          <label>
            <span data-l10n-id="tcl-voice-mail-number"></span>
          </label>
          <input id="voice-mail-input" class="textfield" type="tel" name="tel" value="">
        </p>
      </div>
    </article>
  </template>
</element>
