<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <meta name="theme-color" content="#2a400c">
    <title> Contacts </title>

    <!-- Building Blocks -->
    <link href="/shared/style/input_areas.css" rel="stylesheet">
    <link href="/shared/style/lists.css" rel="stylesheet">
    <link href="/shared/style/scrolling.css" rel="stylesheet">
    <link href="/shared/style/buttons.css" rel="stylesheet">
    <link href="/shared/style/progress_activity.css" rel="stylesheet">
    <link href="/shared/style/status.css" rel="stylesheet">
    <link href="/shared/style/switches.css" rel="stylesheet">
    <link href="/shared/style/confirm.css" rel="stylesheet">
    <link href="/shared/style/action_menu.css" rel="stylesheet">
    <link href="/shared/style/edit_mode.css" rel="stylesheet">
    <link href="/shared/style/animations.css" rel="stylesheet">
    <link href="/shared/style/tabs.css" rel="stylesheet">

    <link href="/contacts/style/app.css" rel="stylesheet">
    <link href="/contacts/style/contacts.css" rel="stylesheet">
    <link href="/contacts/style/overlay.css" rel="stylesheet">
    <link href="/shared/pages/import/style/search.css" rel="stylesheet">
    <link href="/shared/pages/import/style/curtain_frame.css" rel="stylesheet">
    <link href="/contacts/style/status.css" rel="stylesheet">
    <link href="/contacts/style/fb_extensions.css" rel="stylesheet">
    <link href="/shared/style/contacts.css" rel="stylesheet">
    <link href="/shared/style/contacts/contacts_buttons.css" rel="stylesheet">

    <!-- <link rel="stylesheet" type="text/css" href="/shared/elements/gaia-icons/gaia-icons.css" /> -->
    <link rel="stylesheet" type="text/css" href="/shared/elements/gaia-theme/gaia-theme.css">
    <link rel="stylesheet" type="text/css" href="/shared/elements/gaia-theme/gaia-font.css">
    <!-- For contacts import/export:
    <script defer type="text/javascript" src="/shared/js/contacts/import/utilities/sdcard.js"></script>
    <script defer type="text/javascript" src="/shared/js/contacts/import/utilities/vcard_parser.js"></script>
    <script defer type="text/javascript" src="/shared/js/contacts/import/utilities/vcard_reader.js"></script>
    <script defer type="text/javascript" src="/shared/js/contacts/import/utilities/import_from_vcard.js"></script>
    <script defer type="text/javascript" src="/shared/js/contacts/import/utilities/import_sim_contacts.js"></script>
    <script defer type="text/javascript" src="/shared/js/confirm.js"></script>
    <script defer type="text/javascript" src="/shared/js/image_utils.js"></script>
    <script defer type="text/javascript" src="/shared/js/contacts/utilities/image_thumbnail.js"></script>
    <script defer type="text/javascript" src="/shared/js/contacts/contacts_shortcuts.js"></script>
    <script defer type="text/javascript" src="/shared/js/contacts/import/utilities/overlay.js"></script>
    <script defer type="text/javascript" src="/shared/js/contacts/import/utilities/status.js"></script>
    <script defer type="text/javascript" src="/shared/js/contacts/import/import_status_data.js"></script>
    <script defer type="text/javascript" src="/shared/js/date_time_helper.js"></script>
    <script defer type="text/javascript" src="/shared/js/contacts/utilities/ice_store.js"></script>

    <script defer src="/shared/js/mime_mapper.js"></script>
    <script defer src="/shared/js/contacts/import/utilities/misc.js"></script>

    <script defer src="/shared/js/l10n.js"></script>
    <script defer src="/shared/js/l10n_date.js"></script>
    <script defer src="/contacts/js/activities.js"></script>
    <script defer src="/shared/js/contact_photo_helper.js"></script>

    <script defer src="/shared/js/async_storage.js"></script>
    <script defer src="/shared/js/contacts/import/utilities/config.js"></script>
    <script defer src="/contacts/js/utilities/cookie.js"></script>
    <script defer src="/contacts/js/utilities/extract_params.js"></script>
    <script defer src="/contacts/js/utilities/performance_helper.js"></script>
    <script defer src="/contacts/js/utilities/ringtone_helper.js"></script>
    <script defer src="/contacts/js/utilities/voice_mail.js"></script>
    <script defer src="/contacts/js/fb/fb_init.js"></script>
    <script defer src="/shared/js/contacts/utilities/event_listeners.js"></script>
    <script defer src="/contacts/js/navigation.js"></script>
    <script defer src="/contacts/js/views/list.js"></script>
    <script defer src="/contacts/js/contacts.js"></script>
    <script defer src="/shared/js/contacts/utilities/image_loader.js"></script>
    <script defer src="/contacts/js/fb_loader.js"></script>
    <script defer src="/contacts/js/tab_navigation.js"></script>
    <script defer src="/shared/elements/gaia_confirm/script.js"></script>
    -->

    <!-- Web Components -->
    <script defer="" src="/shared/elements/config.js"></script>
    <script defer="" src="/shared/js/component_utils.js"></script>
    <script defer="" src="/shared/elements/gaia_subheader/script.js"></script>
    <script defer="" src="/shared/elements/gaia-header/dist/gaia-header.js"></script>
    <script defer="" src="/shared/elements/gaia-progress/dist/gaia-progress.js"></script>

    <link rel="localization" href="/locales-obj/{locale}.json">
    
    
    <!--
    <link rel="stylesheet" type="text/css" href="/shared/elements/gaia_menu/style.css">
    <link rel="stylesheet" type="text/css" href="/shared/elements/gaia_sim_picker/style.css">
    <script defer src="/shared/elements/gaia_menu/script.js"></script>
    <script defer src="/shared/elements/gaia_sim_picker/script.js"></script>
    -->

    <!-- for perf-measurement related utilities -->
    <script defer="" src="/shared/js/performance_testing_helper.js"></script>

    <script defer="" src="/shared/js/lazy_loader.js"></script>
    <script defer="" src="/contacts/js/utilities/performance_helper.js"></script>
    <script src="/shared/js/navigation_manager.js"></script>
    <link href="/shared/style/action_list.css" rel="stylesheet">
    <script src="/shared/js/action_list.js"></script>

    <script defer="" src="/contacts/js/bootstrap.js"></script>
    <script src="shared/js/option_menu.js"></script>
    <script src="/shared/js/contacts/search.js"></script>
    <link rel="stylesheet" type="text/css" href="/shared/style/option_menu.css">
    <link rel="stylesheet" type="text/css" href="/style/action_menu.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/softkey.css">
    <script defer="" src="/shared/js/option_menu_helper.js"></script>

    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="as-IN:201711132345, bn-IN:201711132345, doi-IN:201711132345, en-US:201711132345, gu-IN:201711132345, hi-IN:201711132345, kn-IN:201711132345, ks-IN:201711132345, kok-IN:201711132345, mai-IN:201711132345, ml-IN:201711132345, mni-IN:201711132345, mr-IN:201711132345, ne-IN:201711132345, or-IN:201711132345, pa-IN:201711132345, sa-IN:201711132345, sat-IN:201711132345, sd-IN:201711132345, ta-IN:201711132345, te-IN:201711132345, und-bod:201711132345, ur-IN:201711132345">
    
    
    
    
    

    <!-- For the build system to include in zip:
    <link href="/shared/js/tag_visibility_monitor.js">
    <link href="/shared/js/contact2vcard.js">
    <link href="/shared/js/device_storage/get_storage_if_available.js">
    <link href="/shared/js/device_storage/get_unused_filename.js">
    <link href="/shared/js/fb/fb_request.js">
    <link href="/shared/js/fb/fb_data_reader.js">
    <link href="/shared/js/setImmediate.js">
    <link href="/shared/js/sim_settings_helper.js">
    <link href="/shared/js/nfc_utils.js">
    <link href="/shared/js/contacts/sms_integration.js">
    <link href="/shared/js/contacts/contacts_buttons.js">

    <link href="/shared/js/contacts/import/facebook/fb_data.js">
    <link href="/shared/js/contacts/import/facebook/fb_utils.js">
    <link href="/shared/js/contacts/import/facebook/fb_query.js">
    <link href="/shared/js/contacts/import/facebook/fb_contact_utils.js">
    <link href="/shared/js/contacts/import/facebook/fb_contact.js">

    <link href="/shared/js/dialer/telephony_helper.js">
    <link href="/shared/js/dialer/telephony_messages.js">

    <link href="/shared/pages/import/js/parameters.js">
    -->

    
    
    
    
    
    
    
    
    
    
    
    
    

    <script defer="" src="/shared/js/navigation_manager.js"></script>
    <link rel="stylesheet" type="text/css" href="/shared/style/navigation.css">
    <script defer="" src="/shared/js/toaster.js"></script>
    <link rel="stylesheet" type="text/css" href="/shared/style/toaster.css">

    <script defer="" src="shared/js/option_menu.js"></script>
    <script defer="" src="shared/js/action_list.js"></script>
    <script defer="" src="/shared/js/softkey_panel.js"></script>
    <script defer="" src="js/contacts_menu.js"></script>
    <script defer="" src="js/contacts_remover.js"></script>
    <script defer="" src="js/select_radio_button.js"></script>
    <script defer="" src="js/waiting_screen.js"></script>
    <script defer="" src="js/navigation_map.js"></script>
    <!--script defer src="/shared/js/softkey_panel_helper.js"></script--><!-- this make new softkey panel with the same id in dom! -->
    <script defer="" src="/shared/js/custom_dialog.js"></script>
    <script defer="" type="application/javascript" src="/shared/js/ext_activity_control.js"></script>
    <!--gaia tabs-->
    <script defer="" src="/shared/elements/gaia_tabs/script.js"></script>
    <script defer="" src="/shared/js/homescreens/confirm_dialog_helper.js"></script>

    <link rel="stylesheet" type="text/css" href="/shared/style/option_menu.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/softkey.css">
    <!--
    <link href="/shared/pages/import/oauth.html">
    <link href="/shared/pages/import/curtain.html">
    <link href="/shared/pages/import/import.html">
    -->
  <meta content="2.2" name="appVersion"></head>

  <body role="application" class="app-contacts skin-comms theme-communications">

      <!-- Contacts List Section -->
      <section id="view-contacts-list" role="region" data-state="active" class="view view-noscroll view-contacts-list">
        <gaia-header id="contacts-list-header">
          <h1 id="app-title" data-l10n-id="contacts">Contacts</h1>
        </gaia-header>
        <gaia-tabs id="root-tab" class="h3" underline="child" selected="0">
          <button><span data-l10n-id="tcl-all" id="contacts-all">All</span></button>
          <button><span data-l10n-id="tcl-speed-dial" id="speed-dial-button-list">Speed Dial</span></button>
        </gaia-tabs>
        <article id="article-view" class="view-body" role="heading" aria-labelledby="app-title">

          <nav data-type="scrollbar" class="hide">
            <p></p>
            <ol>
              <li data-anchor="search-container" data-img="magnifier_icon_big.png">
                <a href="#"><span class="pack-icon-search">Search</span></a>
              </li>
              <li class="hide" data-anchor="group-ice" data-img="icon_ice_shortcut.png">
                <a href="#"><span class="pack-icon-ice">ICE</span></a>
              </li>
              <li data-anchor="group-favorites" data-img="star_icon_big.png">
                <a href="#"><span class="pack-icon-favorites">Favorites</span></a>
              </li>
              <li data-anchor="group-A" data-letter="A"><a href="#">A</a></li>
              <li data-anchor="group-B" data-letter="B"><a href="#">B</a></li>
              <li data-anchor="group-C" data-letter="C"><a href="#">C</a></li>
              <li data-anchor="group-D" data-letter="D"><a href="#">D</a></li>
              <li data-anchor="group-E" data-letter="E"><a href="#">E</a></li>
              <li data-anchor="group-F" data-letter="F"><a href="#">F</a></li>
              <li data-anchor="group-G" data-letter="G"><a href="#">G</a></li>
              <li data-anchor="group-H" data-letter="H"><a href="#">H</a></li>
              <li data-anchor="group-I" data-letter="I"><a href="#">I</a></li>
              <li data-anchor="group-J" data-letter="J"><a href="#">J</a></li>
              <li data-anchor="group-K" data-letter="K"><a href="#">K</a></li>
              <li data-anchor="group-L" data-letter="L"><a href="#">L</a></li>
              <li data-anchor="group-M" data-letter="M"><a href="#">M</a></li>
              <li data-anchor="group-N" data-letter="N"><a href="#">N</a></li>
              <li data-anchor="group-O" data-letter="O"><a href="#">O</a></li>
              <li data-anchor="group-P" data-letter="P"><a href="#">P</a></li>
              <li data-anchor="group-Q" data-letter="Q"><a href="#">Q</a></li>
              <li data-anchor="group-R" data-letter="R"><a href="#">R</a></li>
              <li data-anchor="group-S" data-letter="S"><a href="#">S</a></li>
              <li data-anchor="group-T" data-letter="T"><a href="#">T</a></li>
              <li data-anchor="group-U" data-letter="U"><a href="#">U</a></li>
              <li data-anchor="group-V" data-letter="V"><a href="#">V</a></li>
              <li data-anchor="group-W" data-letter="W"><a href="#">W</a></li>
              <li data-anchor="group-X" data-letter="X"><a href="#">X</a></li>
              <li data-anchor="group-Y" data-letter="Y"><a href="#">Y</a></li>
              <li data-anchor="group-Z" data-letter="Z"><a href="#">Z</a></li>
              <li data-anchor="group-#" data-letter="#"><a href="#">#</a></li>
            </ol>
          </nav>
          <div id="groups-container-box">
            <div id="groups-container" class="view-body-inner" role="tabpanel" data-tabname="contacts">
              <div id="no-contacts" class="hide">
                <div class="info" role="alert" tabindex="0">
                  <p data-l10n-id="no-contacts" class="h2">No contacts</p>
                  <p data-l10n-id="start-adding" class="p">Press New Contact to add contacts.</p>
                </div>
              </div>
              <div id="groups-container-background">
                <section id="groups-list" data-type="list" class="active">
                  <!-- Group template here -->
                </section>
                <section id="search-result-show" data-type="list" class="hide">
                  <section id="groups-list-search">
                    <ol id="search-list" class="active" role="listbox">
                      <li role="menuitem" class="focusable search-form-input contact-item">
                        <label id="search-start">
                          <input placeholder="Search" id="contacts-search-input" class="textfield" name="search" type="search">
                        </label>
                      </li>
                    </ol>
                  </section>
                  <section id="search-process">
                    <p id="no-result" class="hide" data-l10n-id="noResults">No contacts found</p>
                    <p id="search-progress" class="hidden" role="status">
                      <progress class="small"></progress>
                    </p>
                  </section>
                </section>
              </div>
            </div>
            <div id="speed-dial-container" class="view-body-inner" role="tabpanel" data-tabname="speed-dial">
              <div id="groups-container-background">
                <section data-type="list" class="speed-dial-section">
                  <ol id="speed-dial-list" role="listbox">
                  </ol>
                </section>
              </div>
            </div>
          </div>
        </article>
      </section>
    <form id="selectable-form" role="dialog" data-type="edit" class="hide">
      <section role="region" class="theme-communications">
        <gaia-header id="selectable-form-header">
          <h1 id="edit-title" data-l10n-id="contacts">Contacts</h1>
          <button type="button" class="hide" id="select-action"></button>
        </gaia-header>
      </section>

      <menu id="select-all-wrapper">
        <button id="deselect-all" class="edit-button" data-l10n-id="deselectAll" disabled="">Deselect All</button>
        <button id="select-all" class="edit-button" data-l10n-id="selectAll">Select All</button>
      </menu>

    </form>
    <section id="search-view" class="view"><!--
    <form id="searchview-container" class="search" role="search">
      <p>
        <label role="presentation">
          <input name="search" class="textfield" x-inputmode="verbatim" id="search-contact" placeholder="Search" data-l10n-id="search-contact" type="search">
          <button type="reset" class="hide">Clear</button>
        </label>
      </p>
      <button id="cancel-search" data-l10n-id="cancel" type="submit" class="hide">Cancel</button>
    </form>
    <section id="groups-list-search">
      <ol id="search-list" data-type="list" class="active" role="listbox">
      </ol>
    </section>

    <section id="search-process">
      <p id="no-result" class="hide" data-l10n-id="noResults">No contacts found</p>
      <p id="search-progress" class="hidden" role="status">
        <progress class="small"></progress>
      </p>
    </section>
  --></section>
    <section id="view-screenshot" role="region" class="view hide"><!--
    <article id="view-screenshot-body">
    </article>
  --></section>
    <section id="view-contact-details" role="region" class="view view-bottom view-edit-contact"><!--
    <article id="details-view-header">
      <div class="details-view-header-title">
        <h1 id="contact-name-title"><bdi class="ellipsis-dir-fix"></bdi></h1>
        <h2 id="org-title-header" class="force-align hide p-sec" dir="auto"></h2>
      </div>
      <div class="favorite-indicator"></div>
      <button id="edit-contact-button" data-icon="edit-contact" data-l10n-id="editButton" class="hide"></button>
    </article>

    <article id="contact-detail-wrapper" class="view-body">
      <div id="cover-img"></div>
        <section id="contact-detail" class="view-body-inner">
          <li data-phone="" id="phone-details-template-#i#" data-template="" role="region" aria-label="Phone" data-l10n-id="phoneDetail" class="scroll-available" data-option-name="contact-details-call-options" data-tel="#value#">
            <button class="detail-icon phone"></button>
            <div class="detail-item icon">
              <h2>
                <span data-l10n-id="#type_l10n_id#" class="p-sec">#type#</span><span>&nbsp;</span>
                <span data-l10n-id="tel" class="p-sec">Phone</span>
                <span class="carrier-wrapper" hidden="">
                  <span data-l10n-id="separator" class="p-sec"></span>
                  <span class="carrier p-sec">#carrier#</span>
                </span>
              </h2>
              <div class="item">
                <span class="p-pri" data-tel="#value#">#value#</span>
              </div>
            </div>
          </li>

          <li data-social="" class="social-actions hide" id="social-template-#i#" data-template="" role="region">
            <h2 data-l10n-id="social-network" id="social-label">Social Network</h2>
              <div class="fillflow-twocols">
                <button id="msg_button" data-l10n-id="msg-send" class="activity hide icon icon-message scroll-available" data-option-name="contact-details">
                  Message
                </button>
                <button id="wall_button" data-l10n-id="wall-post" class="activity hide icon icon-email scroll-available" data-option-name="contact-details">
                  Wall Post
                </button>
              </div>

              <button id="profile_button" data-l10n-id="show-fb-profile" class="fillflow-row activity hide icon icon-fb-profile scroll-available" data-option-name="contact-details">
                View Facebook profile
              </button>

              <button id="link_button" class="activity hide icon icon-link scroll-available" data-option-name="contact-details">
                #action#
              </button>

              <button id="share_button" data-l10n-id="share-contact" class="activity hide icon icon-share scroll-available" data-option-name="contact-details">
                Share
              </button>
          </li>

          <li class="duplicate-actions hide" id="duplicate-contacts-template" data-template="" role="region">
            <h2 data-l10n-id="organise-contacts">Organize Contacts</h2>
            <button id="find-merge-button" data-l10n-id="find-merge-contacts" class="activity hide icon icon-find-and-merge scroll-available" data-option-name="contact-details">
              Find duplicate contacts
            </button>
          </li>

          <li data-address="" id="address-details-template-#i#" data-template="" role="region" aria-label="Address" data-l10n-id="addressDetail" class="scroll-available">
            <h2>
              <span data-l10n-id="#type_l10n_id#" class="p-sec">#type#</span><span>&nbsp;</span>
              <span data-l10n-id="address" class="p-sec">Address</span>
            </h2>
            <div class="item">
              <span class="p-pri">#postalCode# #streetAddress#, #locality#, #countryName#</span>
            </div>
          </li>

          <li data-mail="" id="email-details-template-#i#" data-template="" role="region" aria-label="Email" data-l10n-id="emailDetail" class="scroll-available" data-option-name="contact-details-send-email-options">
            <button class="detail-icon email"></button>
            <div class="detail-item icon">
              <h2>
                <span data-l10n-id="#type_l10n_id#" class="p-sec">#type#</span><span>&nbsp;</span>
                <span data-l10n-id="email" class="p-sec">Email</span>
              </h2>
              <div class="item">
                <span class="p-pri" data-email="#value#">#value#</span>
              </div>
            </div>
          </li>

          <li id="dates-template-#i#" data-template="" role="region" aria-label="Date" data-l10n-id="dateDetail" class="scroll-available" data-option-name="contact-details">
            <div class="detail-item">
              <h2>
                <span data-l10n-id="#type_l10n_id#" class="p-sec">#type#</span>
              </h2>
              <div class="item">
                <span class="p-pri">#date#</span>
              </div>
            </div>
          </li>

          <div id="note-details-template-#i#" data-template="" class="detail-item comment-notes hide scroll-available" data-option-name="contact-details">
            <h2>
              <span data-l10n-id="comments" class="p-sec">#type#</span>
            </h2>
            <div class="item">
              <span class="p-pri">#note#</span>
            </div>
          </div>
          <div id="contact-detail-inner">
            <h1 id="org-title" class="force-align hide" dir="auto"></h1>
            <ul id="details-list" role="presentation">
            </ul>
            <ul role="presentation">
              <li role="presentation">
                <button id="toggle-favorite" class="fillflow-row icon icon-fav hide">
                  Add as favorite
                </button>
              </li>
            </ul>
          </div>
        </section>
    </article>
  --></section>
    <!--section is="view-contact-details" id='view-contact-details' role="region" class="view view-right view-contact-profile view-noscroll"></section-->
    <section id="view-contact-form" role="region" class="view view-bottom view-edit-contact"><!--
    <section role="region">
      <gaia-header id="contact-form-header">
        <h1 id="contact-form-title" data-l10n-id="tcl-new-contact"></h1>
        <button id="save-button" data-l10n-id="done" class="hide">Done</button>
      </gaia-header>
      <progress id="throbber" value="0" max="100" class="pack-activity hide"></progress>
    </section>

    <template id="add-phone-template" role="listitem">
        <p class="fillflow-row input-container contact-detail-phone" data-option-name="phone-type-options">
          <label><span class="phone-type p-sec" data-taglist="phone-type" data-l10n-id="mobile" data-value="mobile"></span><span data-l10n-id="tel" class="p-sec"></span></label>
          <input data-field="tel" name="tel" class="textfield" value="" type="tel">
        </p>
    </template>

    <template id="add-email-template" role="listitem">
      <p class="fillflow-row input-container contact-detail-email" data-option-name="email-type-options">
        <label><span class="email-type p-sec" data-value="personal" data-l10n-id="personal" data-taglist="email-type"></span><span data-l10n-id="email" class="p-sec"></span></label>
        <input data-field="email" name="email" class="textfield" value="" type="email">
      </p>
    </template>

    <template id="add-address-template" role="listitem">
      <div class="contact-detail-address">
        <label><span class="address-type p-pri" data-value="current" data-taglist="address-type"></span><span data-l10n-id="legendAddress" class="p-pri"></span></label>
        <p class="input-container" data-option-name="address-type-options" role="menuitem">
          <span data-l10n-id="streetAddress" class="p-sec"></span><input name="address-street" data-field="street" type="text">
        </p>
        <p class="input-container" data-option-name="address-type-options" role="menuitem">
          <span data-l10n-id="locality" class="p-sec"></span><input name="address-city" data-field="locality" type="text">
        </p>
        <p class="input-container" data-option-name="address-type-options" role="menuitem">
          <span data-l10n-id="countryName" class="p-sec"></span><input name="address-country" data-field="country" type="text">
        </p>
        <p class="input-container" data-option-name="address-type-options" role="menuitem">
          <span data-l10n-id="postalCode" class="p-sec"></span><input name="address-zip-code" data-field="postal" type="text">
        </p>
      </div>
    </template>

    <template id="add-date-template" role="listitem">
      <p class="fillflow-row input-container contact-detail-date contacts-detail-action-item" data-option-name="date-type-options">
        <label data-action-name="addDate"><span class="date-type p-sec" data-value="birthday" data-taglist="date-type"></span><span data-l10n-id="date" class="p-sec"></span></label>
        <input data-field="date" name="date" class="textfield" value="" type="date">
      </p>
    </template>

    <template id="add-comment-template" role="listitem" data-template="">
      <p class="fillflow-row input-container contact-detail-comment" data-option-name="contacts-comment-type-options">
        <label data-l10n-id="note" class="p-sec"></label>
        <input data-field="comment" name="comment" class="textfield" value="" type="text">
      </p>
    </template>

    <article class="view-body" role="heading" aria-labelledby="contact-form-title">
      <div class="view-body-inner">
        <form id="contact-form" action="#" class="fill-flow">
          <input name="id" id="contact-form-id" value="" type="hidden">
          <section class="item first">
            <div id="thumbnail-action" href="#" class="item-media fillflow-media hide">
              <div role="button" id="photo-button" class="bb-button">
                <p>
                  <span class="icon icon-addimage"></span>
                  <em data-l10n-id="addPhoto" id="contacts-form-add-photo">Add photo</em>
                </p>
                <p class="edit-photo">
                  <em data-l10n-id="edit-picture">Edit Picture</em>
                </p>
                <img id="thumbnail-photo" alt="">
              </div>
            </div>
            <div class="item-body-exp">
              <section id="contact-detail-photo-area">
                <p class="fillflow-row input-container hide contact-detail-photo" data-option-name="contacts-detail-photo-option" role="menuitem" tabindex="0">
                </p>
              </section>
              <p class="fillflow-row input-container" role="menuitem" tabindex="1">
                <label id="label-given-name" data-l10n-id="givenName" class="p-sec"></label>
                <input data-field="givenName" name="givenName" class="textfield" x-inputmode="latin-prose" value="" id="givenName" dir="auto" onfocus="this.value = this.value;" aria-labelledby="label-given-name" type="text">
              </p>
              <p class="fillflow-row input-container" role="menuitem" tabindex="2">
                <label data-l10n-id="familyName" class="p-sec"></label>
                <input data-field="familyName" name="familyName" class="textfield" x-inputmode="latin-prose" value="" id="familyName" dir="auto" type="text">
              </p>
              <section id="contact-detail-phone-area">
                <p class="fillflow-row input-container contact-detail-phone" data-option-name="phone-type-options" role="menuitem" tabindex="4">
                  <label>
                    <span class="phone-type p-sec" data-value="mobile" data-l10n-id="mobile" data-taglist="phone-type"></span>
                    <span data-l10n-id="tel" class="p-sec"></span>
                  </label>
                  <input data-field="tel" name="tel" class="textfield" value="" type="tel">
                </p>
              </section>
              <section id="contact-detail-email-area">
                <p class="fillflow-row input-container contact-detail-email" data-option-name="email-type-options" role="menuitem" tabindex="5">
                  <label>
                    <span class="email-type p-sec" data-value="personal" data-l10n-id="personal" data-taglist="email-type"></span>
                    <span data-l10n-id="email" class="p-sec"></span>
                  </label>
                  <input data-field="email" name="email" class="textfield" value="" type="email">
                </p>
              </section>
              <p class="fillflow-row input-container" role="menuitem" tabindex="3">
                <label data-l10n-id="org" class="p-sec"></label>
                <input data-field="org" name="org" class="textfield" x-inputmode="verbatim" value="" id="org" dir="auto" type="text">
              </p>
              <section id="contact-detail-address-area"></section>
              <section id="contact-detail-date-area"></section>
              <section id="contact-detail-comment-area"></section>
              <section id="contact-detail-ringselect-area">
                <p class="fillflow-row input-container contact-detail-ringselect contacts-detail-action-item hide" data-option-name="ringtone-type-options">
                  <label data-action-name="addRingselect">
                    <span data-l10n-id="tcl-ringtone"></span>
                    <br>
                    <span class="ringselect-type" data-value="systemring" data-l10n-id="systemring" data-taglist="ringselect-type"></span>
                  </label>
                </p>
              </section>
              <section id="contact-detail-ringtone-area">
                <p class="fillflow-row input-container contact-detail-ringtone contacts-detail-action-item hide" tabindex="-1" data-option-name="ringtone-type-options">
                  <label data-action-name="addRingtone">
                    <span data-l10n-id="tcl-ringtone"></span>
                    <br>
                    <span class="ringtone-type" data-value="" data-taglist="ringtone-type"></span>
                  </label>
                </p>
              </section>
              <p class="fillflow-row input-container contacts-detail-action-item" tabindex="-1" data-option-name="add-photo-button">
                <span data-l10n-id="addPhoto" class="form-detail-add-action p-pri"></span>
              </p>
              <p class="fillflow-row input-container contacts-detail-action-item" tabindex="-1" data-option-name="add-phone-button">
                <span data-l10n-id="addPhone" class="form-detail-add-action p-pri"></span>
              </p>
              <p class="fillflow-row input-container contacts-detail-action-item" tabindex="-1" data-option-name="add-email-button">
                <span data-l10n-id="addEmail" class="form-detail-add-action p-pri"></span>
              </p>
              <p class="fillflow-row input-container contacts-detail-action-item" tabindex="-1" data-option-name="add-address-button">
                <span data-l10n-id="addAddress" data-action-name="addAddress" class="form-detail-add-action p-pri"></span>
              </p>
              <p class="fillflow-row input-container contacts-detail-action-item" tabindex="-1" data-option-name="add-date-button">
                <span data-l10n-id="addDate" class="form-detail-add-action p-pri"></span>
              </p>
              <p id="ringtone-button" class="fillflow-row input-container contacts-detail-action-item" tabindex="-1" data-option-name="add-ringtone-button">
                <span data-l10n-id="tcl-contact-add-ringtone" data-action-name="addRingselect" class="form-detail-add-action p-pri"></span>
              </p>
              <p class="fillflow-row input-container contacts-detail-action-item" tabindex="-1" data-option-name="add-comment-button">
                <span data-l10n-id="addComment" class="form-detail-add-action"></span>
              </p>
            </div>
          </section>
        </form>
      </div>
    </article>
  --></section>
    <section id="view-voice-mail" role="region" class="view view-bottom"><!--
    <section role="region">
      <gaia-header>
        <h1 data-l10n-id="tcl-voice-mail-header"></h1>
      </gaia-header>
    </section>

    <article class="view-body">
      <div class="view-body-inner">
        <p class="fillflow-row input-container" data-option-name="voice-mail-view-options">
          <label>
            <span data-l10n-id="tcl-voice-mail-number"></span>
          </label>
          <input id="voice-mail-input" class="textfield" name="tel" value="" type="tel">
        </p>
      </div>
    </article>
  --></section>
    <section id="view-select-tag" role="region" class="view view-right view-select-tag"><!--
    <gaia-header id="settings-header">
      <h1 id="dialog-title" data-l10n-id="label"></h1>
    </gaia-header>

    <article class="view-body" role="heading" aria-labelledby="dialog-title">
      <form class="view-body-inner">
        <ul id="tags-list" class="selection-list compact" role="listbox">
        </ul>
      </form>
      <section class="custom-cover hide"></section>
      <section class="custom-input hide">
      <ul>
          <span data-l10n-id="custom-tag-title">Custom Tag</span>
          <li class="p-pri tagCustom" role="presentation">
            <input type="text">
          </li>
        </ul>
      </section>
    </article>
  --></section>
    <div id="view-settings"><!--
    <section data-theme="organic" id="view-contacts-settings" role="region" class="skin-organic view view-bottom">
      <gaia-header>
        <h1 id="settings-title" data-l10n-id="tcl-settings-title"></h1>
      </gaia-header>

      <article class="view-body" id="settings-article" role="heading" aria-labelledby="settings-title">
        <section role="region" class="view-body-inner">
          <ul data-type="list" role="presentation">
            <li action="order" data-taglist="sort-type" id="settingsOrder" role="checkbox" value="settings-sort-contacts-title" tabindex="0" class="settings-main-link">

              <p id="setting-ordering" data-l10n-id="settings-sort-contacts-title" class="p-sec">Sort Contacts</p>

              <aside class="pack-end hide" aria-hidden="true">
                <label class="pack-switch">
                  <input name="order.lastname" type="checkbox">
                  <span></span>
                </label>
              </aside>

            </li>
          </ul>
          <gaia-subheader skin="organic" id="transfer-contacts-header">
            <span data-l10n-id="transferContactsTitle" class="p-sec">Transfer Contacts</span>
          </gaia-subheader>
          <p>
            <button role="option" id="importContacts" class="icon icon-import settings-main-link no-margin-bottom p-pri" data-l10n-id="importContactsButton" action="import">
              Import Contacts
            </button>
          </p>
          <p>
            <button role="option" id="exportContacts" class="icon icon-export settings-main-link p-pri" data-l10n-id="exportContactsButton" action="export">
              Export Contacts
            </button>
          </p>
          <gaia-subheader skin="organic" id="contacts-management-header">
            <span data-l10n-id="ContactManagementTitle" class="p-sec">Contacts Management</span>
          </gaia-subheader>
          <p>
            <button role="option" id="set-ice" class="action settings-main-link no-margin-bottom p-pri" data-l10n-id="setICEButton" action="ice-contact">
              Set ICE Contacts
            </button>
          </p>
          <p>
            <button role="option" id="bulkDelete" class="action settings-main-link p-pri" data-l10n-id="bulkDeleteButton" action="delete">
              Delete Contacts
            </button>
          </p>
        </section>
      </article>
    </section>


    <section data-theme="organic" id="import-settings" role="region" class="skin-organic view view-right">
      <gaia-header id="import-settings-header" action="back">
        <h1 id="import-settings-title"></h1>
      </gaia-header>
      <article class="view-body" role="heading" aria-labelledby="import-settings-title">
        <section role="region" class="view-body-inner">
          <ul role="listbox" data-type="list" id="import-options">
            <li role="presentation" id="import-sd-option" data-source="sd" tabindex="0">
              <button role="option" class="icon icon-sd">
                <span data-l10n-id="importMemoryCard" class="p-pri">Memory card</span>
                <p class="p-sec"><span></span><time></time></p>
              </button>
              <p class="error-message  p-sec"></p>
            </li>
            <li role="presentation" id="import-gmail-option" class="importService" data-source="gmail" tabindex="1">
              <button role="option" class="icon icon-gmail">
                <span data-l10n-id="importGmail" class="p-pri">Gmail</span>
                <p class="p-sec"><span></span><time></time></p>
              </button>
            </li>
            <li role="presentation" id="import-live-option" class="importService" data-source="live" tabindex="2">
              <button role="option" class="icon icon-live">
                <span data-l10n-id="importOutlook" class="p-pri">Outlook</span>
                <p class="p-sec"><span></span><time></time></p>
              </button>
            </li>
            <p class="error-message p-sec" data-l10n-id="genericNoConnection"></p>
          </ul>
          <ul role="listbox" data-type="list" id="export-options">
            <li role="presentation" id="export-sd-option" data-source="sd" tabindex="3">
              <button role="option" class="icon icon-sd  p-pri" data-l10n-id="memoryCard">
                Memory card
              </button>
              <p class="error-message p-sec"></p>
            </li>
            <li role="presentation" id="export-bluetooth-option" data-source="bluetooth" tabindex="4">
              <button role="option" class="icon icon-bluetooth p-pri" data-l10n-id="bluetooth">
                Bluetooth
              </button>
            </li>
          </ul>
        </section>
      </article>
    </section>



    <section data-theme="organic" id="ice-settings" role="region" class="skin-organic view view-right">
      <gaia-header id="ice-settings-header" action="back">
        <h1 id="ice-settings-title" data-l10n-id="ICESettingTitle"></h1>
      </gaia-header>
      <article class="view-body" role="heading" aria-labelledby="ice-settings-title">
        <section role="region" class="view-body-inner">
          <p class="description p-pri" data-l10n-id="ICEDescription">
            Add two contacts for making “In Case of Emergency” calls.
          </p>
          <gaia-subheader skin="organic">
            <span data-l10n-id="ICEContact1" class="p-sec">ICE contact 1</span>
          </gaia-subheader>
          <ul data-type="list" role="listbox" aria-multiselectable="true">
            <li data-taglist="status-type" role="menuitem" id="ice-contacts-1-switch" action="switchSelectContact" class="ice-contacts-switch hide" tabindex="0" data-value="off">
              <p data-l10n-id="ICEContact1" class="switch-title">ICE Contact 1</p>
              <p data-l10n-id="off" class="ice-contact-status">Off</p>
            </li>
            <li role="presentation" class="" action="selectContact" tabindex="1" data-iceindex="0" data-option-name="select-ice-contact">
              <button role="option" id="select-ice-contact-1" class="icon icon-view p-pri" data-l10n-id="ICESelectContact">
                Select a contact
              </button>
            </li>
          </ul>
          <gaia-subheader skin="organic">
            <span data-l10n-id="ICEContact2" class="p-sec">ICE contact 2</span>
          </gaia-subheader>
          <ul data-type="list" role="listbox" aria-multiselectable="true">
            <li data-taglist="status-type" role="menuitem" id="ice-contacts-2-switch" action="switchSelectContact" class="ice-contacts-switch hide" tabindex="4" data-value="off">
              <p data-l10n-id="ICEContact2" class="switch-title">ICE Contact 2</p>
              <p data-l10n-id="off" class="ice-contact-status">Off</p>
            </li>
            <li role="presentation" class="" action="selectContact" tabindex="4" data-iceindex="1" data-option-name="select-ice-contact">
              <button role="option" id="select-ice-contact-2" class="icon icon-view p-pri" data-l10n-id="ICESelectContact">
                Select a contact
              </button>
            </li>
          </ul>
        </section>
      </article>
    </section>
  --></div>
    <form id="action-menu" role="dialog" data-type="action" class="hide">
      <header id="org-title" data-l10n-id="select_recipient">Select recipient</header>
      <menu id="value-menu" type="toolbar">
      </menu>
    </form>
    <form data-type="confirm" id="loading-overlay" class="hide no-opacity" role="dialog"><!--
    <gaia-header style="--header-color: var(--header-button-color, var(--header-color, var(--link-color, inherit))); --header-background: transparent;" id="overlay-header" class="hide">
    </gaia-header>

    <section id="progress-activity" class="hide">
      <h1 data-l10n-id="" id="overlay-title">Contacts</h1>
      <span id="progress-title" class="ul"></span>
      <p role="status">
        <gaia-progress id="progress-element" class="pack-activity" value="0" max="100"></gaia-progress>
        <span id="progress-msg"></span>
      </p>
    </section>
    <menu>
      <button data-l10n-id="cancel" id="cancel-overlay">Cancel</button>
    </menu>
  --></form>
    <section id="statusMsg" role="status" class="hidden"><!--
    <p></p>
  --></section>
    <form id="confirmation-message" class="hide" role="dialog" data-type="confirm"><!--
    <section>
      <h1>Confirmation title</h1>
      <p>Confirmation message</p>
    </section>
    <menu style="visibility:hidden">
      <button>Action 1</button>
      <button>Action 2</button>
    </menu>
  --></form>
    <section id="ice-view" role="region" class="view view-right hidden"><!--
    <gaia-header id="ice-header" action="back">
      <h1 data-l10n-id="ice_contacts"></h1>
    </gaia-header>
    <arcticle class="view-body">
      <section id="ice-list" data-type="list" class="active">
        <ol id="ice-group" role="">
        </ol>
      </section>
    </arcticle>
  --></section>
    <gaia-sim-picker id="sim-picker" tabindex="-1"></gaia-sim-picker>
    <div id="app-dialog"></div>
  </body>

</html>
