<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta name="theme-color" content="#2a400c">

    <title>Merge duplicates</title>

    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="as-IN:201711132345, bn-IN:201711132345, doi-IN:201711132345, en-US:201711132345, gu-IN:201711132345, hi-IN:201711132345, kn-IN:201711132345, ks-IN:201711132345, kok-IN:201711132345, mai-IN:201711132345, ml-IN:201711132345, mni-IN:201711132345, mr-IN:201711132345, ne-IN:201711132345, or-IN:201711132345, pa-IN:201711132345, sa-IN:201711132345, sat-IN:201711132345, sd-IN:201711132345, ta-IN:201711132345, te-IN:201711132345, und-bod:201711132345, ur-IN:201711132345">
    <link rel="localization" href="/locales-obj/{locale}.json">
    <script type="text/javascript" src="/shared/js/l10n.js"></script>

    <script type="text/javascript" src="/shared/js/lazy_loader.js"></script>
    <script type="text/javascript" src="/shared/pages/import/js/curtain.js"></script>
    <script type="text/javascript" src="/shared/js/contacts/import/utilities/misc.js"></script>
    <script type="text/javascript" src="/contacts/js/contacts_matching_controller.js"></script>
    <script defer="" src="/shared/js/softkey_panel_helper.js"></script>
    <script defer="" src="/shared/js/custom_dialog.js"></script>
    <script defer="" src="/shared/js/option_menu_helper.js"></script>
    <script defer="" src="js/contacts_menu.js"></script>
    <!-- Lazy loaded, when rendering duplicate list
    <script type="text/javascript" src="/shared/js/contacts/utilities/image_loader.js"></script>
    <script type="text/javascript" src="/shared/js/contacts/utilities/templates.js"></script>
    -->
    <!-- Lazy loaded, files needed for match&merge
    <script type="text/javascript" src="/shared/js/text_normalizer.js"></script>
    <script type="text/javascript" src="/shared/js/simple_phone_matcher.js"></script>
    <script type="text/javascript" src="/shared/js/contacts/contacts_matcher.js"></script>
    <script type="text/javascript" src="/shared/js/contacts/contacts_merger.js"></script>
    -->

    <!-- Building Blocks -->
    <link href="/shared/style/switches.css" rel="stylesheet">
    <link href="/shared/style/lists.css" rel="stylesheet">
    <link href="/shared/style/confirm.css" rel="stylesheet">
    <link href="/shared/style/animations.css" rel="stylesheet">

    <!-- Web Components -->
    <script defer="" src="/shared/elements/config.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="/shared/elements/gaia-icons/gaia-icons.css" /> -->
    <link rel="stylesheet" type="text/css" href="app://theme.gaiamobile.org/shared/elements/gaia-theme/gaia-theme.css">
    <link rel="stylesheet" type="text/css" href="/shared/elements/gaia-theme/gaia-font.css">
    <script defer="" src="/shared/elements/gaia-header/dist/gaia-header.js"></script>
    <script src="/shared/js/navigation_manager.js"></script>
    <script src="/shared/js/softkey_panel.js"></script>
    <script defer="" src="js/navigation_map.js"></script>
    <script defer="" src="/shared/elements/gaia_confirm/script.js"></script>
    <script defer="" src="/shared/js/homescreens/confirm_dialog_helper.js"></script>
    <link rel="stylesheet" type="text/css" href="style/app.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/softkey.css">
    <link rel="stylesheet" href="style/matching_contacts.css">
  <meta content="2.2" name="appVersion"></head>

  <body role="application" class="skin-comms theme-communications">
      <gaia-header id="contact-merge-header">
        <h1 class="merge-header--counts"></h1>
      </gaia-header>
      <section id="main">
        <section id="duplicate-msg">
          <p></p>
        </section>
        <!-- Contacts List Section -->
        <section id="contacts-list-container" data-type="list" class="active">
          <ol>
            <li data-template="" data-uuid="#id#" class="block-item">
              <label class="pack-checkbox">
                <input checked="" type="checkbox">
                <span></span>
              </label>
              <aside class="pack-end">
                <img data-src="#thumb#">
              </aside>
              <p>
                <bdi class="ellipsis-dir-fix">#displayName#</bdi>
              </p>
              <p class="match-main-reason">
                <bdi class="ellipsis-dir-fix">#mainReason#</bdi>
              </p>
            </li>
          </ol>
        </section> <!-- contacts-list-container -->
        <form id="footer" role="dialog" data-type="confirm">
          <menu>
            <button id="merge-action" data-l10n-id="merge" class="danger full">Merge</button>
          </menu>
        </form>
      </section> <!-- main -->

    <form id="matching-details" class="hide" role="dialog" data-type="confirm">
      <section>
        <figure id="matching-figure">
          <img alt="" src="" class="hide">
          <figcaption></figcaption>
        </figure>
        <ul id="matching-list">
        </ul>
      </section>
      <menu>
        <button type="button" class="full" data-l10n-id="ok">OK</button>
      </menu>
    </form>
    <div id="app-dialog"></div>
  </body>

</html>
