* {
    -webkit-touch-callout:none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust:none;             /* prevent webkit from resizing text to fit */
    -webkit-tap-highlight-color:rgba(0,0,0,0); /* prevent tap highlight color / shadow */
}
.pageFooter{
  height: 90px;
    width: 100%;
    background-color: #fff;
    
    z-index: 210;
    /*top: 87.75%;*/
   /* bottom:0px;*/
    text-align:center;
}
.btncustomFooter{
  height: 69px;
    width: 100%;
    background-color: #fff;
    z-index: 210;
    text-align:center;
    bottom:0px;
    position: fixed;
}

.toggle{
  background: url("../images/toggle_on_off.png");
  background-repeat: no-repeat;
  float: right;
  width: 10vw;
    height: 7vh;
    display: block;
}

.toggle.off {
  background-position: -156px -18px;
}

.toggle.on{
  background-position: -30px -19px;
}

/*custom input radio*/
input.radio:empty {
  display: none;
}
input.accradio:empty {
  display: none;
}
input.radio:empty ~ label {
  line-height: 9.677vh;
    font-size: 1.0625em;
    font-family: HelveticaNeueLTStd-Roman;
    color:#000000;
    clear:both;
    float:left;
    width:91vw;
}
input.accradio:empty ~ label {
    float:left;
    width:100%;
}

input.radio:empty ~ label:before{
    display: block;
    float: left;
    margin-right: 24px;
    content: '';
    width: 53px;
    height: 53px;
    margin-top: 3.5vh;
    display: inline-block;
    background-image: url("../images/icon_select_off.png");
    background-size: 50px 50px;
    background-repeat: no-repeat;
}
input.accradio:empty ~ label:after{
    display: block;
    float: right;
    /* margin-right: 24px; */
    content: '';
    width: 28px;
    height: 28px;
    margin-top: 18px;
    display: inline-block;
    background-image: url("../images/icon_select_off.png");
    background-size: 22px 22px;
    background-repeat: no-repeat;
}

@media screen and (width: 720px) {
  input.accradio:empty ~ label:after{
    background-size: 49px 49px;
  }

  input.radio:empty ~ label:before{
    background-size: 49px 49px;
  }
}

input.radio:checked ~ label:before{
  background-image: url("../images/icon_select_on.png");
    display: inline-block;
}
input.accradio:checked ~ label:after{
  background-image: url("../images/icon_select_on.png");
    display: inline-block;
}

.radioDiv{
  height: 9.677vh;
}
/*custom input radio ends*/

input[type=checkbox]{
  -webkit-appearance: none;
  background: url("../images/ic_checkbox_off.png");
  background-repeat: no-repeat;
  height: 48px;
}

input[type=checkbox]:checked{
  -webkit-appearance: none;
  background: url("../images/ic_checkbox_on.png");
  background-repeat: no-repeat;
  height: 48px;
}

.ui-btn-control1, .ui-btn-control1-disabled {
  width: 43vw;
  height:90px;
  background-color:#51b7c1;
  color: #ffffff;
   border-radius: 52px 0px 0px 52px;
  text-align: center;
  text-decoration: none;
  font-size: 40px;
  font-family: HelveticaNeueLTStd-Lt;
  display: inline-block;
  padding: 0;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  margin: 0;
  border: none;
  border-right:2px solid white;

}

 .ui-btn-control2,.ui-btn-control2-disabled {
  width: 45vw;
  height:90px;
  background-color:#51b7c1;
  color: #ffffff;
  border-radius: 0px 52px 52px 0px;
  text-align: center;
  text-decoration: none;
  font-size: 40px;
  font-family: HelveticaNeueLTStd-Lt;
  display: inline-block;
  padding: 0;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  margin: 0;
  border: none;
  
}

.custom-ui-btn-control, .custom-ui-btn-control-disabled{
  width: 43.3vw;
  height:78px;
  background:#51b7c1;
  color: #FFFFFF;
  border-radius: 52px;
  text-align: center;
  text-decoration: none;
  font-size: 1.25em;
  font-family: HelveticaNeueLTStd-Roman;
  display: inline-block;
  padding: 0;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  margin: 0;
  border: none;
  margin-top: 24px;
}
.custom-ui-btn-container-right{
  float: right;
  margin-right: 6.94vw;
  height: 100%;
}
.custom-ui-btn-container-left{
  margin: 0 auto;
  height: 100%;
}
#landingPage .custom-ui-btn-container-right, #landingPage .custom-ui-btn-container-left{
  height: 7.03125vh;
}
.pageBody{
  padding-left:4.44vw;
  padding-right:4.44vw;
  padding-top:28px;
  padding-bottom:28px;
}
.pageTitle {
   float: left;
    font-size: 1.4375em;
    line-height: 110px;
    text-align: center;
    width: 75vw;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 110px;
    font-family: HelveticaNeueLTStd-Roman;
    color:#000;
}
.pageMainTitle{
  font-family: OpenSans-Semibold;
    color: #ffffff;
    font-size: 18px;
    height: 28px;
    line-height: 28px;
    width: 100%;
    text-align: center;
    background-color: #51b7c1;
    border-bottom: 1px solid #fff;
}
.customPageMainTitle{
  font-family: HelveticaNeueLTStd-Roman;
    color: #1a1a1a;
    font-size: 1.4375em;
    height: 48px;
    line-height: 48px;
    padding-top: 12px;
    width: 75vw;
    text-align: center;
    padding-bottom: 12px;
}
.pageSubTitle {
  font-size: 1em;
    line-height: 26px;
    text-align: center;
    width: 90vw;
    font-family: HelveticaNeueLTStd-Lt;
    color: #51b7c1;
}
.customPageSubTitle{
   font-size: 1em;
    line-height: 26px;
    text-align: center;
    width: 75vw;
     font-family: HelveticaNeueLTStd-Lt;
    color: #51b7c1;
}
.pageHeader {
  top: 0;
  left: 0;
  height: 28px;
  width: 100%;
  background-color: #51b7c1;
  color: #ffffff;
  position:fixed;
  border-bottom: 1px solid #fff;
}

#landingPage .pageHeader{
  height: 28px;
  position: relative;
}
#landingPage .pageHeader .title{
  height: 28px;
  position: relative;
}

.pageBackImg {
    float: left;
    width: 80px;
    height: 80px;
    /*padding-top:1.21vh;*/
    /*background-color: #51b7c1;*/
    /*padding-left: 1.3889vw;*/
}
.backImg{
  /*height:100%;
  width:100%;*/
  height:40px;
  width:40px;
  padding: 37.2px 4.44vw;
}
.ui-btn-container-left {
    float: left;
    margin-left: 6vw;
    height:100%;
}
.ui-btn-container-right {
    float: right;
    margin-right: 6vw;
    height:100%;
}
.ui-btn-container-center{
  margin:auto;
}
.popupFooter{
  height: 9.677vh;
  text-align: center;
}
.popup-ui-btn-control, .popup-ui-btn-control-disabled{
  width: 43.3vw;
  height:78px;
  background-color:#51b7c1;
  color: #ffffff;
  border-radius: 52px;
  text-align: center;
  text-decoration: none;
  font-size: 1.25em;
  font-family: HelveticaNeueLTStd-Lt;
  display: inline-block;
  padding: 0;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  margin: 0;
  border: none;
}
 .popup-ui-btn-control-disabled{
 background-color:#a2a2a2;
 }
.ui-btn-control, .ui-btn-control-disabled{
  width: 43.3vw;
  height:40px;
  background:#51b7c1;
  color: #F9F9F9;
  border-radius: 20px;
  text-align: center;
  text-decoration: none;
  font-size: 1.25em;
  font-family:  HelveticaNeueLTStd-Lt;
  display: inline-block;
  padding: 0;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  margin: 0;
  border: none;
}

.faq-btn-control{
  width: 44.86vw;
  height:6.3vh;
  background-color:#51b7c1;
  color: #F9F9F9;
  border-radius: 52px;
  text-align: center;
  text-decoration: none;
  font-size: 1em;
  font-family:  HelveticaNeueLTStd-Roman;
  display: inline-block;
  padding: 0;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  margin: 0;
  border: none;
}


.ui-btn-control:active ,.popup-ui-btn-control:active{
  /*background-color: #303F77;*/
}

.ui-btn-control-disabled ,.popup-ui-btn-center-disabled{
  background-color: #7788C6;
  color: #CAD0E6;
}

.ui-btn-center{
    width: 66vw !important;
    margin-bottom: 10px;
}
.popup-ui-btn-center{
    width: 68.88vw !important;
}
.ui-input-text-control {
    width: 100%;
    height: 36px;
    /*margin-top: 2.662vh;
    margin-bottom: 1.613vh;*/
   background-color:#ffffff;
    outline: 0;
    font-size: 1em;
   font-family: HelveticaNeueLTStd-Lt;
    padding: 0px;
    padding-left: 4.44vw;
    border: 1px solid #e0e0e0;
    color:#999999;
    border-radius:0;
    /* margin: auto; */
}

.ui-input-text-control1 {
    width: 100%;
    height: 110px;
    /*margin-top: 2.662vh;
    margin-bottom: 1.613vh;*/
   background-color:#ffffff;
    outline: 0;
    font-size: 1em;
   font-family: HelveticaNeueLTStd-Lt;
    padding: 0px;
    padding-left: 4.44vw;
    border: 1px solid #e0e0e0;
    color:#999999;
    border-radius:10px 10px 0px 0px;
    /* margin: auto; */
}
.ui-input-text-control2 {
    width: 100%;
    height: 110px;
    /*margin-top: 2.662vh;
    margin-bottom: 1.613vh;*/
   background-color:#ffffff;
    outline: 0;
    font-size: 1em;
   font-family: HelveticaNeueLTStd-Lt;
    padding: 0px;
    padding-left: 4.44vw;
    border: 1px solid #e0e0e0;
    color:#999999;
    border-radius:0px 0px 10px 10px;
    /* margin: auto; */
}



#progressScreen_splash {
    z-index: 399;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: none;
    position: fixed;
    background-color: rgba(255,255,255,0.4);
    overflow: hidden;
    top: 0;
}
.progressScreenContainer {
  width: 100%;
  height: 100%;
  position: relative;
}

.progressScreenContainer img {
      position: absolute;
      height: 60px;
      top: 50%;
      left: 50%;
      margin-top: -30px;
      margin-left: -30px;
      width: 60px;
}
}

.progressOverlay {
    z-index: 399;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: none;
    position: fixed;
    background-color: rgba(0,0,0,0.4);
    overflow: hidden;
    top: 0;
}
.progressStrip {
    text-align: center;
    /* background-color: rgba(255, 255, 255, 1); */
    width: 100%;
    height: 120px;
    font-size: 40px;
    background-color: white;
    line-height: 120px;
    bottom: 0;
    position: fixed;
}
.progressCircleDiv {
    float: left;
    padding-top: 33px;
    margin-left: 32px;
    width: 88px;
}
.progressCircleDiv_middle{
  float: left;
    width: 76px;
}
.ui-progress-circle-running {
    -webkit-animation: ui-rotate-animation 1s infinite linear;
}
.progressTextDiv {
    line-height: 120px;
    display: inline;
    float: left;
}
.progressTextDiv_middle {
    line-height: 4.67vh;
    display: inline;
    float: left;
    font-family: HelveticaNeueLTStd-Lt;
    font-size: 1.25em;
    color: #ffffff;
}
.ui-progress-circle {
    height: 56px;
    width: 56px;
    /* background-color: #51b7c1; */
    background: url("../images/progress_circle.png");
    /* -webkit-mask-size: 100% 100%; */
}
.btncustomHeight{
  height:6.3vh;
}
.listItemHolder{
    background: #51b7c1;
    padding-left:0;
    padding-right:0;
}
.listItem{
  background: white;
  height: 9.67vh;
}
.listSpanItem {
    margin-left: 4.444445vw;
    line-height: 9.678vh;
    font-family: HelveticaNeueLTStd-Lt;
    font-size: 1.0625em;
}
.listImg{
  margin-left: 4.44445vw;
    float: left;
  padding-top: 2.58065vh;
}
.pseudolistItem{
  height: 51.61vh;
  opacity: 0.45;
  background: -webkit-linear-gradient(270deg, #E1EFF1 0%, #78B1D5  100%);
    background: linear-gradient(180deg, #E1EFF1 0%, #78B1D5  100%);
}
.moreMenuTop {
    height: 61.54vh;
  background-color: rgba(0, 0, 0, 0.25);
}
.moreMenuTop_splash{
  height:91.13vh;
  background-color: rgba(0, 0, 0, 0.25);
}
#moremenuoptions,#moremenuoptions_splash {
     position: fixed;  width: 100%;  height: 100%;  z-index: 299;
}
.listItemBottom{
  background: white;
}
@-webkit-keyframes ui-rotate-animation {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}
/*alert popup styling starts here*/
.AlertPopup {
    display: block;
    height: 100%;
    width: 100%;
    z-index: 1000;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
}
.AlertPopupMsg {
    height: 90px;line-height: 90px;border: none;text-align: center;
    font-family: HelveticaNeueLTStd-Roman;
    font-size: 1.25em;
}
.AlertPopupMsgDetail {
    border: none;border-bottom: 1px solid #F0F0F0;
    font-family: HelveticaNeueLTStd-Lt;
    font-size: 1em;
    padding-top:24px;
    padding-bottom:24px;
    text-align: center;
}

#AlertErrorButton{
  height: 80px;
    text-align: center;
    line-height: 80px;
    color: #2e91ff;
    }
    #AlertErrorButton.active{
      
    color: rgb(255, 255, 255);
    background-color: rgb(81, 183, 193);

    }

.alertPopupContent{
  margin-top: 500px;background: white;width: 88vw;margin-left: 6vw;
}
#AlertErrorButton2{ /*13thjuly UI change*/
  /*width: 100%;height: 80px;*/
    font-size: 14px;
    display: table;
    margin: 0 auto;
}
#confirmNobtn{ /*13thjuly UI change*/
  width: 41vw;
  height: 32px;
  float: left;
  text-align: center;
  line-height: 32px;
  border: none;
  border-radius: 15px;
  font-size: 14px;
}
#confirmYesbtn{ /*13thjuly UI change*/
  width: 40vw;
  height: 32px;
  float: left;
  text-align: center;
  line-height: 32px;
  border: none;
 border-radius: 15px;
 font-size: 14px;
}
#confirmYesbtn:active{
  background: rgba(0,0,0,0.1);
}
#confirmNobtn:active{
  background: rgba(0,0,0,0.1);
}
/*alert popup styling ends here*/
.custom-ui-btn-container-left button{
  border-radius:16px;
   font-family: OpenSans;
   font-size: 16px;
   height: 32px;
   width: 166px;
   margin: 0 37px;
   line-height: 28px;
}
#rechargeBtn:active {
  background: red;
}
.custom-ui-btn-container-right button{
  border-radius:0px 52px 52px 0px;
   border-left:1px solid white;
   font-family: HelveticaNeueLTStd-Lt;
   font-size: 1.25em;
   height: 90px;
   width: 43vw;
}

#headerLine{
  width: 100vw;
  height: 0.625vh;
  background: #e0e0e0;
  position: absolute;
  bottom: 0;
}

#resetResendOTP,#signUpDetailsResendOTP{
  color: #2e91ff;
  text-align: right;
    text-decoration: underline;
    height: 67px;
    line-height: 67px;
    max-height: 67px;
    font-family:  HelveticaNeueLTStd-Roman;
    position:absolute;
    top:235.6px;
    right:8vw;
}
.form_start{
  padding-top: 100px;
}

.pageBody1{
  padding-left:4.44vw;
  padding-right:4.44vw;
  padding-top:215px;
  padding-bottom:100px;
}

.pageBody2{
  padding-left:4.44vw;
  padding-right:4.44vw;
  padding-top:215px;
  padding-bottom:50px;
}
.pageBody1 form {
  background-color: #51b7c1;
  padding: 10px 8px;
  margin-bottom: 63px;
}
.pageBody2 form {
  background-color: #51b7c1;
  padding: 10px 8px;
  margin-bottom: 75px;
}
.linkText{
  font-family:OpenSans-Semibold;
  text-align:left;
  /*padding-top:50px;*/
  /*height:34px;*/
  color:#323232;
  font-size:14px;
  padding-left:8px;
  margin-bottom: 5px;
}

.usedMobNo{
  padding-top: 305px;
    height: 107px;
    line-height: 107px;
   /* border-bottom: 1px solid #a3a3a3;*/
    font-family: HelveticaNeueLTStd-Roman;
    color:#3a3a3a;
    
}

.placeholdertext{
  padding:41px 4.44vw;
  position:absolute;
   font-family: HelveticaNeueLTStd-Roman;
   font-size:1em;
}

#newMobNo{
   height: 107px;
     line-height: 107px;
    /* border-bottom: 1px solid #a3a3a3; */
     font-family: HelveticaNeueLTStd-Lt;
     color:#888888;
}

.numberText{
  position:absolute;
  font-size:1em;
   font-family: HelveticaNeueLTStd-Lt;
   padding-top:33px;
   padding-left: 4.44vw;
}

#resendChangeRedNoOTP,#resendChangeRegEmailOTP{
  color: #2e91ff;
  text-align: right;
    text-decoration: underline;
    height: 43px;
    line-height: 43px;
    max-height: 67px;
    font-family:  HelveticaNeueLTStd-Roman;
    padding-bottom:32px;
}

.changeEmailtext{
  font-size: 0.875em;
  color: #787878;
  font-family:  HelveticaNeueLTStd-Lt;
  
  padding-left: 2vw;
  padding-top:32px;
  
}
#rechargeBtn:active{
  background: #a9a9a9; 
}
#viewbillBtn:active{
  background: #a9a9a9; 
}
#usageBtn:active{
  background: #a9a9a9; 
}
.JWOcircle1 {
  position: relative;
  background-color: #952474;
  width: 50px;
  height: 50px;
  border-radius: 200px;
   display:inline-block;
  line-height: 50px;
}
.JWOcircle2 {
  position: relative;
  border:1px solid #952474; 
  background-color:#ffffff;
  width: 50px;
  height: 50px;
  border-radius: 200px;
   display:inline-block;
}

.JWOgap{
  display:inline-block;
  width:120px;
}

.jwoWarningText{
  font-family: HelveticaNeueLTStd-Lt;
  text-align:left;
  color:#ff0000;
  position:absolute;
  margin-top:-39px;
  padding-left:4.5vw;
}


@media screen and (width: 640px) {

.jwoWarningText{
    margin-top:-32px;
}
  
#findStoreBody{
  /*overflow-y: scroll;
  height: 938px;*/
} 
  
.JWOcircle1{
  height:44px;
  width:44px;
  line-height: 44px;
}
.JWOcircle2{
  height:44px;
  width:44px;
  line-height: 44px;
}
.JWOgap{
  width:120px;
}

.placeholdertext{
  padding:34px 4.44vw;
}
.linkText{
  padding-top:41px;
  height:28px;
} 
.changeEmailtext{
  padding-top:26px;
}

#resendChangeRedNoOTP,#resendChangeRegEmailOTP{
  height: 35px;
    line-height: 35px;
    max-height: 55px;
     padding-bottom:26px;
}
.usedMobNo{
  height: 88px;
    line-height: 88px;
    padding-top:250px;
}

#newMobNo{
    height: 88px;
    line-height: 88px;
}

.numberText{
   padding-top:27px;
  
}
.findStoreScroll{
  height:776px;
  overflow:hidden;
  overflow-y:scroll;
}
.pageBody1{
  padding-top:177px;
  padding-bottom:82px;
  
}

.pageBody2{
  padding-top:177px;
  padding-bottom:41px;
  
} 
.pageSubTitle{
  line-height:21px;
}

.customPageSubTile{
  
  line-height:21px;
}

.progressCircleDiv {
  padding-top: 22px;
}

.form_start{
  padding-top: 82px;
}
.pageFooter{
  height: 75px;
}
.btncustomFooter{
  height:17.9vh;
}

.custom-ui-btn-control, .custom-ui-btn-control-disabled{
  height:64px;
  margin-top: 19px;
}
.popup-ui-btn-control, .popup-ui-btn-control-disabled{
  height:64px;
    margin-top: 19px;
}
.pageBody{
  padding-top:90px;
}
.pageTitle {
    line-height: 90px;
    height:90px;
}
.pageHeader {
  min-height: 90px;
  max-height: 90px;
}
.ui-btn-control, .ui-btn-control-disabled{
  height:75px;
}
.ui-btn-control1, .ui-btn-control1-disabled,.ui-btn-control2, .ui-btn-control2-disabled {
  height:75px;
}
.ui-input-text-control {
    height: 94px;
    
}
.ui-input-text-control1 {
    height: 90px;
   
}
.ui-input-text-control2 {
    height: 90px;
   
}
.pageHeader{
  min-height: 90px;
  max-height: 90px;
}
.progressStrip {
    height: 98px;
    font-size: 1.25em;
    line-height: 98px;
}
.progressTextDiv {
    line-height: 98px;
}
.btncustomHeight{
  height:6.3vh;
}
.AlertPopupMsg {
    height: 74px;line-height: 74px ;border: none;text-align: center;
    font-family: HelveticaNeueLTStd-Roman;
    font-size: 1.25em;
}
.AlertPopupMsgDetail {
    border: none;border-bottom: 1px solid #F0F0F0;
    font-family: HelveticaNeueLTStd-Lt;
    font-size: 1em;
    padding-top:19px;
    padding-bottom:19px;
    text-align: center;
}
#AlertErrorButton{
  height: 65px;
    text-align: center;
    line-height: 65px;
    color: #2e91ff;
    }
.alertPopupContent{
  margin-top: 411px;background: white;width: 90vw;margin-left: 5vw;
}
#AlertErrorButton2{
  width: 100%;height: 65px;
}
#confirmNobtn{
  width: 41vw;
  height: 40px;
  float: left;
  text-align: center;
  line-height: 40px;
  border: none;
  border-right: 1px solid #F0F0F0;
  border-radius: 15px;
}
#confirmYesbtn{
  width: 40vw;
  height: 40px;
  float: left;
  text-align: center;
  line-height: 40px;
  border: none;
  border-radius: 15px;
}
.backImg{
  height:33px;
  width:33px;
   padding: 31px 4.44vw;
}

.pageBackImg {
    
    width: 66px;
    height:66px;

}
#resetResendOTP,#signUpDetailsResendOTP{
  color: #2e91ff;
  text-align: right;
    text-decoration: underline;
    height: 55px;
    line-height: 55px;
    max-height: 67px;
    font-family:  HelveticaNeueLTStd-Roman;
    position:absolute;
    top:194px;
    right:8vw;
}
.pageMainTitle{
    height: 39px;
    line-height: 39px;
    padding-top: 9px;
    padding-bottom: 9px;
}
.customPageMainTitle{
   height: 39px;
    line-height: 39px;
    padding-top: 9px;
    padding-bottom: 9px;
}
.numberText{
   padding-top:28px;
}
}

.custom-ui-btn-container-right button{
  border-radius:0px 52px 52px 0px;
   border-left:1px solid white;
   font-family: HelveticaNeueLTStd-Lt;
   font-size: 1.25em;
   height: 90px;
   width: 43vw;
}

#headerLine{
  width: 100vw;
  height: 0.625vh;
  background: #e0e0e0;
  position: relative;
}

#landingPage .custom-ui-btn-container-right button, #landingPage .custom-ui-btn-container-left button{
  margin-top: 5px;
}
