@font-face {
  font-family: 'OpenSans';
  src: url('../fonts/OpenSans.eot') format('embedded-opentype');
src: url('../fonts/OpenSans.svg') format('svg'),
     url('../fonts/OpenSans.woff') format('woff'),
     url('../fonts/OpenSans.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSans-Bold';
  src: url('../fonts/OpenSans-Bold.eot') format('embedded-opentype');
src: url('../fonts/OpenSans-Bold.svg') format('svg'),
     url('../fonts/OpenSans-Bold.woff') format('woff'),
     url('../fonts/OpenSans-Bold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSans-Light';
  src: url('../fonts/OpenSans-Light.eot') format('embedded-opentype');
src: url('../fonts/OpenSans-Light.svg') format('svg'),
     url('../fonts/OpenSans-Light.woff') format('woff'),
     url('../fonts/OpenSans-Light.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSans-Semibold';
  src: url('../fonts/OpenSans-Semibold.eot') format('embedded-opentype');
  src: url('../fonts/OpenSans-Semibold.svg') format('svg'),
     url('../fonts/OpenSans-Semibold.woff') format('woff'),
     url('../fonts/OpenSans-Semibold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}


html,body {
    margin: 0;
}

/* launcherContainer Div */
#launcherContainer .container {
    padding: 8px 0px 8px 5px;
}

#launcherContainer .container .items {
    margin-right:5px;
    margin-bottom:8px;
    width: 67px;
    display: inline-block;
    text-align: center;
    padding: 0;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    min-height: 70px;
    vertical-align: top;
}
#launcherContainer .container .items#MyJio .appIcon{
    background: url('../images/product-icon/MyJio.png');
    background-repeat: no-repeat;
    background-position: 5px 5px;
    background-size: 45px 45px;
}
#launcherContainer .container .items#MyJio:hover .appIcon{
    background: url('../images/product-icon/MyJio_focus.png');
}
#launcherContainer .container .items#MyJio.active .appIcon {
    background: url('../images/product-icon/MyJio_focus.png');
}

#launcherContainer .container .items#JioTV .appIcon{
    background : url(../images/product-icon/JioTV.png);
    background-repeat: no-repeat;
    background-position: 5px 5px;
    background-size: 45px 45px;
}
#launcherContainer .container .items#JioTV:hover .appIcon{
     background : url(../images/product-icon/JioTV-focus.png);
}
#launcherContainer .container .items#JioTV.active .appIcon {
    background: url(../images/product-icon/JioTV-focus.png);
}

#launcherContainer .container .items#JioCinema .appIcon{
    background: url(../images/product-icon/JioCinema.png);
    background-repeat: no-repeat;
    background-position: 5px 5px;
    background-size: 45px 45px;
}
#launcherContainer .container .items#JioCinema:hover .appIcon{
    background: url(../images/product-icon/JioCinema_focus.png);
}
#launcherContainer .container .items#JioCinema.active .appIcon {
    background: url(../images/product-icon/JioCinema_focus.png);
}

#launcherContainer .container .items#JioChat .appIcon{
    background: url(../images/product-icon/JioChat.png);
    background-repeat: no-repeat;
    background-position: 5px 5px;
    background-size: 45px 45px;
}
#launcherContainer .container .items#JioChat:hover .appIcon{
    background: url(../images/product-icon/JioChat_focus.png);
}
#launcherContainer .container .items#JioChat.active .appIcon {
    background: url(../images/product-icon/JioChat_focus.png);
}

#launcherContainer .container .items#JioMusic .appIcon{
    background: url(../images/product-icon/JioMusic.png);
    background-repeat: no-repeat;
    background-position: 5px 5px;
    background-size: 45px 45px;
}
#launcherContainer .container .items#JioMusic:hover .appIcon{
    background: url(../images/product-icon/JioMusic_focus.png);
}
#launcherContainer .container .items#JioMusic.active .appIcon {
    background: url(../images/product-icon/JioMusic_focus.png);
}

#launcherContainer .container .items#JioGames .appIcon{
    background: url(../images/product-icon/JioGames.png);
    background-repeat: no-repeat;
    background-position: 5px 5px;
    background-size: 45px 45px;
}
#launcherContainer .container .items#JioGames:hover .appIcon{
    background: url(../images/product-icon/JioGames_focus.png);
}
#launcherContainer .container .items#JioGames.active .appIcon {
    background: url(../images/product-icon/JioGames_focus.png);
}

#launcherContainer .container .items#JioXpressNews .appIcon{
    background: url(../images/product-icon/JioXpressNews.png);
    background-repeat: no-repeat;
    background-position: 5px 5px;
    background-size: 45px 45px;
}
#launcherContainer .container .items#JioXpressNews:hover .appIcon{
    background: url(../images/product-icon/JioXpressNews_focus.png);
}
#launcherContainer .container .items#JioXpressNews.active .appIcon {
    background: url(../images/product-icon/JioXpressNews_focus.png);
}

#launcherContainer .container .items#JioMoney .appIcon{
    background: url(../images/product-icon/JioMoney.png);
    background-repeat: no-repeat;
    background-position: 5px 5px;
    background-size: 45px 45px;
}
#launcherContainer .container .items#JioMoney:hover .appIcon{
    background: url(../images/product-icon/JioMoney_focus.png);
}
#launcherContainer .container .items#JioMoney.active .appIcon {
    background: url(../images/product-icon/JioMoney_focus.png);
}

#launcherContainer .container .items#JioVoice .appIcon{
    background: url(../images/product-icon/Jio4GVoice.png);
    background-repeat: no-repeat;
    background-position: 5px 5px;
    background-size: 45px 45px;
}
#launcherContainer .container .items#JioVoice:hover .appIcon{
    background: url(../images/product-icon/Jio4GVoice_focus.png);
}
#launcherContainer .container .items#JioVoice.active .appIcon {
    background: url(../images/product-icon/Jio4GVoice_focus.png);
}

.appIcon {
    width: 55px;
    height: 55px;
    margin: 0 auto;
    background-position: 5px 5px;
    background-size: 45px 45px;
    background-repeat: no-repeat;
}
#launcherContainer .container .items:hover .appIcon{
    background-position: 0px 0px;
    background-size: 55px 55px;
}
#launcherContainer .container .items.active .appIcon {
    background-position: 0px 0px;
    background-size: 55px 55px;
}
.appIcon button {
    background-color: transparent;
    border: none;
}
.appIcon img {
    width: 45px;
}
.appDesc .appSr, .appDesc .appName{
    font-family: OpenSans-Semibold;
    font-size: 12px;
    margin-top: 3px;
}

/*Splash Screen Div*/
#splashScreen{
  height:100%;
  width:100%; 
}
#splashScreen #JioLogo{
  height: 60px;
    width: 100%;
    text-align: center;
    padding-top: 20px;
}
#splashScreen .Text{
  height: 12.58vh;
    width: 100%;
    text-align: center;
    color: #000000;
    font-size: 24px;
    font-family: OpenSans;
    padding-top: 20px;
}
#splashScreen .splashScreenFooter{
  width: 100%;
    background-color: #fff;
    bottom:30px;
  background: initial;
  position:fixed; 
    z-index: 210;
    /*top: 87.75%;*/
   /* bottom:0px;*/
    text-align:center;
}
#splashScreen .splashScreenBtnContainer {
    float: left;
    height:100%;
    width: 110px;
    margin: 0 5px;
}
#splashScreen .splashScreenBtn {
  width: 100%;
  height:40px;
  background-color:#51b7c1;
  color: #ffffff;
   border-radius: 20px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  font-family: OpenSans;
  display: inline-block;
  padding: 0;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  margin: 0;
  border: none;
  border-right:2px solid white;

}

/*SignIn Page*/
.signinScreenPageHeader {
  text-align: center; 
}
.signinScreenPageTitle {
  padding-top:20px;
  font-size: 16px;
  font-family: OpenSans;
}
.signinScreenPageBody .form_start {
  padding: 20px 20px 0 20px;
  margin-bottom: 0px;
}
.signinScreenPageBody .form_start h5 {
  font-family: OpenSans;
  padding-bottom: 20px;
  text-align: left;
  font-size: 14px;
}
.signinScreenPageBody .form_start .ui-input-text-control1 {
    width: 100%;
    height: 30px;
    background-color: #ffffff;
    outline: 0;
    font-size: 1em;
    font-family: HelveticaNeueLTStd-Lt;
    padding: 0px;
    padding-left: 4.44vw;
    border: 1px solid #e0e0e0;
    color: #999999;
    border-radius: 4px;
    /* margin: auto; */
    margin-bottom: 10px;
}

/* Usage Page*/
.usageBody {
    padding-top: 28px;
    height: calc(100% - 28px);
    overflow: hidden;
}
/*Statement Page*/
#statementPage .pageBody {
  padding: 28px 0 0 0 !important;
  width: 100% !important;
}
.selectDuration {
  margin: 0;
  padding-left: 0px;
}
.selectDuration li {
  height: 48px;
    line-height: 48px;
    font-size: 18px;
    font-family: OpenSans;
    color: #323232;
    text-align: right;
    border-bottom: 1px solid #e7eaec;
    padding-right: 94px;
    background-color: #ffffff;
}
.selectDuration li:last-child {
  border-bottom: none;
}
.selectDuration li span {
  width: 24px;
  text-align: right;
  float: left;
}
/*.selectDuration li:hover {
  color: #ffffff;
  background-color: #51b7c1; 
}*/

 #usagePage {
   height: 100%;
   background-color: #ffffff;
 }
 .selectDuration li.active {
  color: #ffffff;
  background-color: #51b7c1; 
}
/* Rechage Detail Page */
.rechargeDetailBody {
  padding: 28px 10px 38px 10px;
  overflow-x: hidden;
  background-color: #ffffff;
  height: 150px;
overflow: auto;

}
.rechageDetailContainer {
  padding: 10px 0;
}
.packName {
  float: left;
    font-size: 18px;
    font-family: OpenSans;
    line-height: 1;
    width: 70%;
}
.packAmount {
  float: left;
    font-size: 22px;
    font-family: OpenSans-Semibold;
    width: 30%;
    text-align: right;
}
.packDesc {
  font-size: 16px;
  font-family: OpenSans;
  color:#6c6f70;
  margin-top: 5px;
  min-height: 115px;
}
.btncontainer{
    text-align: center;
    /*width: calc(100% - 20px);*/
    margin-top: 10px;
    height: 30px;
}
.btncontainer button{
    border-radius: 16px;
    font-family: OpenSans;
    font-size: 16px;
    height: 32px;
    width: 166px;
    line-height: 1;
    border: none;
    background: #51b7c1;
    color: #ffffff;
    margin: 0 auto; 
}
/* Statement Detail Page */
.statementBody {
  padding: 42px 10px 10px 10px;
}
.userName {
  font-family: OpenSans;
  font-size: 12px;
  color: #323232;
}
.userDetails {
  padding: 16px 0;
}
.userDetails div {
  font-family: OpenSans;
  font-size: 12px;
  color: #323232;
}
.userDetails div span {
  color: #959595;
}
.statementDsc {
  font-family: OpenSans-Light;
  font-size: 17px;
  color: #323232;
}
#rechargePage {
  height: 100%;
  overflow: hidden;
  background-color: #ffffff;
}
.dropdown li.active {
  color: #ffffff;
  background-color: #51b7c1; 
}
#rechargeDetailPage .rechageDetailContainer {
  /*width: 90%;*/
}