<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
      <meta charset="utf-8">
      <title>Notes</title>
      <meta name="theme-color" content="#381e0d">
      
      <!-- Localization -->
      <meta name="defaultLanguage" content="en-US">
      <meta name="availableLanguages" content="as-IN:201711132345, bn-IN:201711132345, doi-IN:201711132345, en-US:201711132345, gu-IN:201711132345, hi-IN:201711132345, kn-IN:201711132345, ks-IN:201711132345, kok-IN:201711132345, mai-IN:201711132345, ml-IN:201711132345, mni-IN:201711132345, mr-IN:201711132345, ne-IN:201711132345, or-IN:201711132345, pa-IN:201711132345, sa-IN:201711132345, sat-IN:201711132345, sd-IN:201711132345, ta-IN:201711132345, te-IN:201711132345, und-bod:201711132345, ur-IN:201711132345">
      <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
      <link rel="localization" href="/locales-obj/{locale}.json">
      

      <script src="shared/js/l10n.js"></script>
      <script src="shared/js/l10n_date.js"></script>
      <script defer="" src="shared/js/toaster.js"></script>

      <link rel="stylesheet" type="text/css" href="shared/elements/gaia-theme/gaia-theme.css">
      <link rel="stylesheet" type="text/css" href="shared/elements/gaia-theme/gaia-font.css">
      <link rel="stylesheet" type="text/css" href="/shared/elements/gaia-icons/gaia-icons.css">
      <link rel="stylesheet" type="text/css" href="/shared/style/toaster.css">

      <!-- Web Components -->
      <script defer="" src="shared/elements/config.js"></script>
      <script defer="" src="shared/elements/gaia-header/dist/gaia-header.js"></script>

      <link rel="stylesheet" type="text/css" href="style/note.css">
      <link rel="stylesheet" href="dist/style.css">
    <meta content="2.2" name="appVersion"></head>
    <body role="application" class="theme-productivity">
      <div id="root">
      </div>

      <script src="dist/vendors.js"></script>
      <script src="dist/bundle.js"></script>
    
  </body>

</html>
