#mmi-screen {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: calc(100% - var(--statusbar-height) - var(--softkeybar-height));
  background: white;
  color: black;
  z-index: 2;
  margin-top: var(--statusbar-height);
}

#mmi-screen[hidden] {
  display: none;
}

#mmi-container {
  overflow: auto;
  height: 100%;
}

#message {
  padding: 0 1rem;
  font-size: 1.7rem;
  white-space: pre-line;
  word-wrap: break-word;
  height: 100%;
  overflow-y: auto;
}

#response {
  display: none;
  padding: 0.5rem 1rem 0;
  border-top: 0.1rem solid #E7E7E7;
  background: var(--highlight-color);
}

#response p {
  font-size: unset;
}

#response input {
  width: 100%;
}

.responseForm #response {
  display: block;
}

#response-text[disabled] {
  opacity: 0.8;
}

/*
  Loading screen
*/

.hide {
  display: none;
}
