.suggestion-bar {
  display: flex;
  height: 5rem;
  font-size: 14px;
  position: absolute;
  width: 100%;
  color: var(--color-gs10);
  border: medium none;
  border-radius: 0;
  background: var(--header-background);
}
.suggestion-background {
  height: 5rem;
  background: var(--header-background);
}
*{
  --suggestion-count-width: 2.6rem;
}
.suggestion-count {
  width: var(--suggestion-count-width);
  height: 2rem;
  box-sizing: border-box;
  text-align: center;
  margin-left: 20rem;
  color: var(--header-background);
  background: var(--color-gs45);
  border-radius: 0.7rem;
  margin-top: 1rem;
  padding-top: 0.1rem;
}

.focus .suggestion-count {
  color: var(--highlight-color);
  background: var(--color-gs00);
}

.suggestion-bar .contact-item {
  float: left;
  width: calc(100% - var(--suggestion-count-width));
  padding: 0;
}

.ci__details {
  font-size: var(--ci-details-size) !important;
  color: var(--color-gs45);
}
.ci--action-menu .ci__mark{
  background: var(--color-gs00) !important;
  color: var(--color-gs70) !important;
}
.focus .ci__mark{
  background: var(--highlight-color) !important;
  color: var(--color-gs00) !important;
}

#phone-number-view {
  margin: 1rem 0;
}

#action_list {
  height: calc(100% - 12rem) !important;
}

/*
 * Extend action menu as an overlay
 */
#contact-list-overlay {
  background-color: var(--color-gs00);
  visibility: hidden;
  height: 100%;
  width: 100%;
  position: fixed;
}

#contact-list-overlay.display {
  visibility: visible;
}

#contact-list-overlay menu {
  height: calc(100% - 8rem);
  width: 100%;
  list-style: none;
  overflow-y: scroll;
  padding: 0 0;
  border-top: none;
  margin: 0;
}


#contact-list-overlay .ci__details {
  color: var(--color-gs70);
  margin-left: -1rem;
}

#contact-list-overlay .ci__name {
  color: var(--color-gs90);
  margin-left: -1rem;
}

#contact-list-overlay .contact-item {
  height: 6rem;
  outline: none;
  background: var(--color-gs00);
}
#dialer-info p {
  width: calc(100% - 2rem);
  text-align: center;
  color: var(--color-gs90);
  height: 3.5rem;
  line-height: 3.5rem;
  margin-left: 1rem;
  display: table;
  z-index: 200;
}
#dialer-info {
  width: 100%;
  height: calc(100% - 12rem - var(--softkeybar-height));
  visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#dialer-info.display {
  visibility: visible;
}
#input-container {
  height: 12rem;
  width: 100%;
  position: absolute;
  background-image: url("images/ic_empty_make_call.png");
  background-repeat: no-repeat;
  background-position: center;
  top: var(--statusbar-height);
  visibility: hidden;
}

#input-container.display {
  visibility: visible;
}
[list-data-set='first-item'] {
  margin-top: 1rem !important;
}
[list-data-set='last-item'] {
  margin-bottom: 1rem !important;
}
