<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <meta name="theme-color" content="#48132c">
    <title>Gallery</title>
    <link rel="stylesheet" href="style/gallery.css" type="text/css">
    <link rel="stylesheet" href="style/gallery_thumbnail.css" type="text/css">
    <link rel="stylesheet" href="style/VideoPlayer.css" type="text/css">
    <link rel="stylesheet" href="style/VideoPlayer_tablet.css" type="text/css" media="(min-height: 768px) and (min-width: 768px)">
    <link rel="stylesheet" href="shared/style/status.css">
    <!-- Reponsive design for tiny & large device -->
    <link rel="stylesheet" href="style/gallery_tablet.css" type="text/css" media="(min-height: 768px) and (min-width: 768px)">
    <link rel="stylesheet" type="text/css" href="shared/style/progress_activity.css">
    <link rel="stylesheet" type="text/css" href="shared/style/navigation.css">
    <link rel="stylesheet" type="text/css" href="shared/style/softkey.css">
    <link rel="stylesheet" type="text/css" href="shared/style/headers.css">
    <link rel="stylesheet" type="text/css" href="shared/style/input_areas.css">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-icons/gaia-icons.css">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-theme/gaia-theme.css">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-theme/gaia-font.css">
    <link rel="stylesheet" type="text/css" href="shared/style/action_menu.css">
    <!-- this file is loaded lazily but is listed here so it gets packaged
    <link rel="stylesheet" href="shared/style/confirm.css" type="text/css" />
    <link rel="stylesheet" href="shared/style/option_menu.css" type="text/css" />
    <link rel="stylesheet" href="shared/style/toaster.css" type="text/css" />
    <link rel="stylesheet" href="shared/style/switches.css" type="text/css" />
    <link rel="stylesheet" href="shared/elements/gaia_confirm/style.css" type="text/css" />
    -->
    <!-- Localization -->
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="as-IN:201711132345, bn-IN:201711132345, doi-IN:201711132345, en-US:201711132345, gu-IN:201711132345, hi-IN:201711132345, kn-IN:201711132345, ks-IN:201711132345, kok-IN:201711132345, mai-IN:201711132345, ml-IN:201711132345, mni-IN:201711132345, mr-IN:201711132345, ne-IN:201711132345, or-IN:201711132345, pa-IN:201711132345, sa-IN:201711132345, sat-IN:201711132345, sd-IN:201711132345, ta-IN:201711132345, te-IN:201711132345, und-bod:201711132345, ur-IN:201711132345">
    <link rel="localization" href="/locales-obj/{locale}.json">
    
    
    

    <!-- Shared code -->
    <script defer="" src="shared/js/performance_testing_helper.js"></script>
    <script defer="" src="shared/js/l10n.js"></script>
    <script defer="" src="shared/js/l10n_date.js"></script>
    <script defer="" src="shared/js/template.js"></script>
    <script defer="" src="shared/js/device_storage/enumerate_all.js"></script>
    <script defer="" src="shared/js/mediadb.js"></script>
    <script defer="" src="shared/js/lazy_loader.js"></script>
    <script defer="" src="shared/js/font_size_utils.js"></script>
    <script defer="" src="shared/js/media/media_utils.js"></script>
    <script defer="" src="shared/js/screen_layout.js"></script>
    <script defer="" src="shared/js/media/downsample.js"></script>
    <script defer="" src="shared/js/dialogs.js"></script>
    <script defer="" src="shared/js/navigation_handler.js"></script>
    <script defer="" src="shared/js/softkey_panel.js"></script>
    <script defer="" src="shared/js/contact_photo_helper.js"></script>
    <script defer="" src="js/shared/confirm_dialog_helper.js"></script>
    <script defer="" src="shared/js/input_handler.js"></script>
    <script defer="" src="shared/js/navigation_helper.js"></script>
    <!-- This script is lazy loaded, but listed here so it gets packaged -->
    <!-- <script defer src="shared/js/media/crop_resize_rotate.js"></script> -->
    <!-- <script defer src="shared/js/toaster.js"></script> -->
    <!-- <script defer src="shared/js/option_menu.js"></script> -->
    <!-- <script defer src="shared/elements/gaia_confirm/script.js"></script> -->
    <!-- <script defer src="shared/js/component_utils.js"></script>-->
    <!-- Web Components -->

    <script defer="" src="shared/elements/config.js"></script>
    <script defer="" src="shared/elements/gaia-header/dist/gaia-header.js"></script>
    <script defer="" src="shared/elements/gaia-progress/dist/gaia-progress.js"></script>

    <!-- Specific code -->
    <script defer="" src="js/config.js"></script>
    <script defer="" src="js/utils.js"></script>
    <script defer="" src="js/thumbnail_item.js"></script>
    <script defer="" src="js/thumbnail_date_group.js"></script>
    <script defer="" src="js/thumbnail_list.js"></script>
    <script defer="" src="js/ensure_file_backed_blob.js"></script>
    <script defer="" src="js/spinner.js"></script>
    <script defer="" src="js/overlay.js"></script>
    <script defer="" src="js/nfc.js"></script>
    <script defer="" src="js/navigation_map.js"></script>
    <script defer="" src="js/app.js"></script>
    <script defer="" src="js/softkey_manager.js"></script>
    <script defer="" src="js/view_helper.js"></script>
    <script defer="" src="js/globals.js"></script>
    <script defer="" src="js/gallery.js"></script>
    <script defer="" src="js/gallery_settings.js"></script>
    <script defer="" src="js/pickeditor.js"></script>
    <script defer="" src="js/pick.js"></script>
    <script defer="" src="js/frame_scripts.js"></script>
    <script defer="" src="js/thumbnail_list_utils.js"></script>
  <meta content="2.2" name="appVersion"></head>

  <body role="application" class="theme-media">
    <!-- This section holds the thumbnails list and the headers and footers -->
    <!-- for all views that display the thumbnails -->
    <section role="region" id="thumbnail-views" class="skin-dark">
      <!-- This header only shown on tablet view  -->
      <gaia-header id="thumbnails-list-top" class="thumbnails-list">
        <h1 id="thumbnail-list-title" data-l10n-id="gallery">Gallery</h1>
      </gaia-header>
      <gaia-header id="selected-header" class="thumbnails-select">
        <h1 id="multiple-select-count" class="notransform"></h1>
      </gaia-header>
      <gaia-header id="pick-header" class="thumbnails-pick">
        <h1 id="pick-header-title" data-l10n-id="tcl-pickoneimage">Select A Photo</h1>
      </gaia-header>
      <progress id="list-progress" value="0" max="100" class="hidden"></progress>
      <!-- This element gets positioned over different view elements -->
      <!-- It gets styled differently depending on what it is over -->
      <ul id="thumbnails"></ul> <!-- Thumbnails inserted here -->
    </section>

    <section role="region" id="fullscreen-view" class="skin-dark" tabindex="1">
      <div id="frames">
        <!-- the current photo plus next and previous waiting in the wings -->
        <section id="frame1" class="frame"></section>
        <section id="frame2" class="frame"></section>
        <section id="frame3" class="frame"></section>
      </div>
      <div id="set-wallpaper" class="hidden">
        <img>
      </div>
      <section role="status" id="edit-copy-save-banner" class="banner" hidden="">
        <p id="edit-copy-save-status"></p>
      </section>
    </section>
    <form id="info-view" role="dialog" data-type="confirm" class="hidden">
      <div class="statusbar-placeholder"></div>
      <section>
        <gaia-header>
          <h1 data-l10n-id="tcl-file-info">File Info</h1>
        </gaia-header>
      <div id="info-view-container" tabindex="0">
        <dl id="infoView">
        </dl>
      </div>
    </section>
  </form>

    <section role="region" id="crop-view" class="skin-dark" tabindex="3">
      <progress id="crop-progress" value="0" max="100" class="hidden"></progress>
      <div id="crop-frame" class="crop-top"></div>
      <div id="crop-toolbar" class="hidden" role="toolbar">
        <a class="radio button" id="crop-zoom-bar" data-l10n-id="tcl-zoom">Zoom</a>
        <a class="radio button" id="crop-crop-bar" data-l10n-id="crop">Crop</a>
        <a class="radio button" id="crop-rotate-bar" data-l10n-id="tcl-rotate">Rotate</a>
      </div>
      <div id="crop-buttons" class="hidden">
        <a class="radio button" data-radio="-,-" id="crop-none" data-l10n-id="tcl-crop-none">Undo cropping</a>
        <a class="radio button" data-radio="0,0" id="crop-aspect-free" data-l10n-id="tcl-crop-aspect-free">Default</a>
        <a class="radio button" data-radio="2,3" id="crop-aspect-portrait" data-l10n-id="tcl-crop-aspect-portrait">2:3</a>
        <a class="radio button" data-radio="3,2" id="crop-aspect-landscape" data-l10n-id="tcl-crop-aspect-landscape">3:2</a>
        <a class="radio button" data-radio="1,1" id="crop-aspect-square" data-l10n-id="tcl-crop-aspect-square">1:1</a>
      </div>
    </section>

    <section role="region" id="edit-view" class="skin-dark">
      <gaia-header id="edit-header">
        <h1 id="edit-title" data-l10n-id="tcl-edit-title">Edit Image</h1>
      </gaia-header>

      <!-- Indicates progress when saving -->
      <progress id="save-progress" value="0" max="120" class="hidden"></progress>

      <!-- preview of edited photo goes here -->
      <!-- canvas elements are dynamically inserted here -->
      <div id="edit-preview-area" role="heading" aria-labelledby="edit-title">
      </div>

      <!-- this holds different options for different editing modes -->
      <!-- only one set of options will be visible at a time -->
      <div id="edit-options" class="hidden">
        <div id="exposure-slider" class="edit-options-bar-exposure hidden" role="slider" aria-valuemax="3" aria-valuemin="-3" aria-valuenow="0">
          <div id="sliderbar">
            <hr id="sliderline">
            <div id="sliderthumb"></div>
          </div>
          <div id="sliderlabels">
            <div id="slider-3" class="sliderlabel p-pri" data-label="-3">-3</div>
            <div id="slider-2" class="sliderlabel p-pri" data-label="-2">-2</div>
            <div id="slider-1" class="sliderlabel p-pri" data-label="-1">-1</div>
            <div id="slider0" class="sliderlabel p-pri" data-label="0">0</div>
            <div id="slider1" class="sliderlabel p-pri" data-label="+1">+1</div>
            <div id="slider2" class="sliderlabel p-pri" data-label="+2">+2</div>
            <div id="slider3" class="sliderlabel p-pri" data-label="+3">+3</div>
          </div>
        </div>

        <div id="edit-crop-options" class="edit-options-bar hidden">
          <a aria-label="Undo cropping" id="edit-crop-none" class="radio button" data-l10n-id="crop-none"></a>
          <a aria-label="Default" id="edit-crop-aspect-free" class="radio button" data-l10n-id="crop-aspect-free"></a>
          <a aria-label="1:1" id="edit-crop-aspect-square" class="radio button" data-l10n-id="crop-aspect-square"></a>
          <a aria-label="3:2" id="edit-crop-aspect-landscape" class="radio button" data-l10n-id="crop-aspect-landscape"></a>
          <a aria-label="2:3" id="edit-crop-aspect-portrait" class="radio button" data-l10n-id="crop-aspect-portrait"></a>
        </div>

        <div id="edit-filters-options" class="edit-options-bar hidden">
          <a aria-label="Filter 1" id="edit-filters-none" class="radio button" data-effect="none" data-l10n-id="edit-filters-none"></a>
          <a aria-label="Filter 2" id="edit-filters-bw" class="radio button" data-effect="bw" data-l10n-id="edit-filters-bw"></a>
          <a aria-label="Filter 3" id="edit-filters-sepia" class="radio button" data-effect="sepia" data-l10n-id="edit-filters-sepia"></a>
          <a aria-label="Filter 4" id="edit-filters-bluesteel" class="radio button" data-effect="bluesteel" data-l10n-id="edit-filters-bluesteel"></a>
          <a aria-label="Filter 5" id="edit-filters-faded" class="radio button" data-effect="faded" data-l10n-id="edit-filters-faded"></a>
        </div>

        <div id="edit-auto-correct-options" class="edit-options-bar hidden">
          <a id="edit-auto-correct-on" class="radio button p-pri" data-auto-correct="on" data-l10n-id="tcl-on">On</a>
          <a id="edit-auto-correct-off" class="radio button p-pri" data-auto-correct="off" data-l10n-id="tcl-off">Off</a>
        </div>

      </div>
      <section role="status" id="edit-auto-correct-banner" class="banner" hidden="">
        <p id="edit-auto-correct-status"></p>
      </section>

      <!-- buttons for selecting the type of edit to perform -->
      <footer id="edit-toolbar" role="toolbar">
        <a aria-label="Exposure" id="edit-exposure-button" class="radio button" data-l10n-id="edit-exposure"></a>
        <a aria-label="Rotate" id="edit-rotate-button" class="radio button" data-l10n-id="edit-rotate"></a>
        <a aria-label="Crop" id="edit-crop-button" class="radio button" data-l10n-id="edit-crop"></a>
        <a aria-label="Filters" id="edit-filters-button" class="radio button" data-l10n-id="edit-filters"></a>
        <a aria-label="Auto-correction" id="edit-auto-correct-button" class="radio button" data-l10n-id="edit-auto-correct"></a>
      </footer>
    </section>

    <!-- This element is the template of each thumbnail item -->
    <div id="thumbnail-group-header" hidden="">
      <!--
        <li>
          <div class="thumbnail-group-header p-sec">${group-header}</div>
          <div class="thumbnail-group-container"></div>
        </li>
      -->
    </div>
    <!-- A thin indeterminate progress bar to indicate scanning -->
    <!-- set class to "throb" to make it go, or hidden" to make it stop -->
    <gaia-progress id="gaia-progress" class="hidden"></gaia-progress>

    <!-- See spinner.js -->
    <!-- a spinner that we display in the center of the screen when -->
    <!-- doing time-consuming operations like rotating images -->
    <!-- The value=0 attribute is a workaround for bug 962594 -->
    <progress id="spinner" class="hidden" value="0"></progress>

    <!-- See overlay.js -->
    <!-- display messages like "No Photos" and "No SD Card" here -->
    <form id="overlay" role="dialog" data-type="confirm" class="hidden">
      <gaia-header id="overlay-header">
        <h1 data-l10n-id="gallery">Gallery</h1>
      </gaia-header>
      <section id="overlay-content">
        <p id="overlay-text" class="p-pri"></p>
      </section>
    </form>
   <div id="rename-dialog" role="dialog" data-type="confirm" class="hidden">
    <section role="heading" aria-labelledby="photo-rename">
      <gaia-header>
      <h1 id="photo-rename" data-l10n-id="tcl-rename">Rename</h1>
    </gaia-header>
    <ul id="list">
    <li role="menuitem">
        <span data-l10n-id="tcl-enter-new-name" class="p-pri">Enter New Name</span>
        <input id="input_rename" name="newname" class="p-pri" type="text">
      </li>
    </ul>
  </section>
    </div>
    <form id="settings-dialog" role="dialog" data-type="confirm" class="hidden">
      <section role="heading" aria-labelledby="gallery-settings">
        <gaia-header>
        <h1 id="gallery-settings" data-l10n-id="tcl-gallery-settings">Gallery Settings</h1>
      </gaia-header>
      <ul id="list">
        <li role="menuitem" class="menu-item">
          <span data-l10n-id="tcl-sort-by" class="sort-by p-pri">Sort by</span>
          <span class="button icon icon-dialog">
            <select name="sortby" data-value-type="boolean" data-track-class="sort-by" class="p-sec">
              <option data-l10n-id="tcl-date-and-time-label" value="0">Date and Time</option>
              <option data-l10n-id="name-label" value="1">Name</option>
              <option data-l10n-id="size-label" value="2">Size</option>
              <option data-l10n-id="image-type-label" value="3">Image Type</option>
            </select>
          </span>
        </li>
        <li role="menuitem" class="menu-item">
          <span data-l10n-id="tcl-group-by-date-and-location" class="group-by p-pri">Group by Date</span>
          <span class="button icon icon-dialog">
            <select name="groupby" data-value-type="boolean" data-track-class="group-by" class="p-sec">
              <option data-l10n-id="tcl-off" value="off">Off</option>
              <option data-l10n-id="tcl-on" value="on">On</option>
            </select>
          </span>
        </li>
      </ul>
    </section>
  </form>
    <form id="confirm-dialog" role="dialog" data-type="confirm" class="hidden">
      <section>
        <p id="confirm-msg"></p>
      </section>
      <menu>
        <button id="confirm-cancel"></button>
        <button id="confirm-ok"></button>
      </menu>
    </form>

    <!-- Some SVG filters we use -->
    <svg id="filters" width="0" height="0">
      <filter id="filter-bw">
        <feColorMatrix type="matrix" values="0.65 0.25 0.10 0 0
                               0.65 0.25 0.10 0 0
                               0.65 0.25 0.10 0 0
                               0    0    0    1 0"></feColorMatrix>
      </filter>
      <filter id="filter-sepia">
        <feColorMatrix type="matrix" values="0.393 0.769 0.189 0 0
                               0.349 0.686 0.168 0 0
                               0.272 0.534 0.131 0 0
                               0     0     0     1 0"></feColorMatrix>
      </filter>
      <filter id="filter-bluesteel">
        <feColorMatrix type="matrix" values="1    0.25 0.65 0   0
                               0.1  1    0.65 0   0
                               0.1  0.25 1    0.1 0
                               0    0    0    1   0"></feColorMatrix>
      </filter>
      <filter id="filter-faded">
        <feColorMatrix type="matrix" values="1    0.2   0.2   0.03 0
                               0.2  0.7   0.2   0.05 0
                               0.1  0     0.8   0    0
                               0    0     0     1    0"></feColorMatrix>
      </filter>
    </svg>
  <div id="app-dialog" style="z-index:1024;"></div>
  </body>

</html>
