<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <meta name="theme-color" content="#2a400c">
    <title>Dialer</title>

    <!-- Localization -->
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="as-IN:201711132345, bn-IN:201711132345, doi-IN:201711132345, en-US:201711132345, gu-IN:201711132345, hi-IN:201711132345, kn-IN:201711132345, ks-IN:201711132345, kok-IN:201711132345, mai-IN:201711132345, ml-IN:201711132345, mni-IN:201711132345, mr-IN:201711132345, ne-IN:201711132345, or-IN:201711132345, pa-IN:201711132345, sa-IN:201711132345, sat-IN:201711132345, sd-IN:201711132345, ta-IN:201711132345, te-IN:201711132345, und-bod:201711132345, ur-IN:201711132345">
    <link rel="localization" href="/locales-obj/{locale}.json">
    
    
    
    
    
    
    
    
    
    
    
    
    

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/shared/style/animations.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/dialer/dialer.css">
    <link rel="stylesheet" type="text/css" href="style/toolbar.css">

    <link rel="stylesheet" type="text/css" href="/shared/style/dialer/keypad.css">
    <link rel="stylesheet" type="text/css" href="/dialer/style/suggestion.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/contacts/contact_in_overlay.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/dialer/overlay.css">

    <!--<link rel="stylesheet" type="text/css" href="/shared/style/tabs.css">-->
    <link rel="stylesheet" type="text/css" href="style/dialer_tabs.css">

    <link rel="stylesheet" type="text/css" href="app://theme.gaiamobile.org/shared/elements/gaia-theme/gaia-theme.css">
    <link rel="stylesheet" type="text/css" href="/shared/elements/gaia-icons/gaia-icons.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/option_menu.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/action_menu.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/softkey.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/toaster.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/navigation.css">
    <link rel="stylesheet" type="text/css" href="/shared/elements/gaia-theme/gaia-theme.css">
    <link rel="stylesheet" type="text/css" href="/shared/elements/gaia-theme/gaia-font.css">
    <link rel="stylesheet" type="text/css" href="/shared/elements/gaia_tabs/style.css">
    <link rel="stylesheet" type="text/css" href="/dist/style.css">


    <!-- JS -->
    <script defer="" src="/shared/js/l10n.js"></script>
    <script defer="" src="/shared/js/l10n_date.js"></script>
    <script defer="" src="/shared/js/lazy_loader.js"></script>
    <script defer="" src="/shared/js/font_size_utils.js"></script>
    <script defer="" src="/dialer/js/index.js"></script>

    <script defer="" src="/shared/js/dialer/utils.js"></script>
    <script defer="" src="/shared/js/dialer/tone_player.js"></script>
    <script defer="" src="/shared/js/dialer/dtmf_tone.js"></script>
    <script defer="" src="/shared/js/dialer/keypad.js"></script>
    <script defer="" src="/shared/js/dialer/font_size_manager.js"></script>

    <script defer="" src="/shared/js/option_menu_helper.js"></script>
    <script defer="" src="/dialer/js/dialer.js"></script>
    <script defer="" src="js/call_log_menu.js"></script>
    <script defer="" src="/dialer/js/call_log_db.js"></script>
    <script defer="" src="/shared/js/multi_sim_action_button.js"></script>
    <script defer="" src="/shared/js/navigation_manager.js"></script>
    <script defer="" src="/shared/js/navigation_handler.js"></script>
    <script defer="" src="/shared/js/toaster.js"></script>
    <script defer="" src="/shared/js/component_utils.js"></script>
    <script defer="" src="/shared/elements/gaia_tabs/script.js"></script>

    <script src="/shared/js/option_menu.js"></script>
    <script defer="" src="/shared/js/softkey_panel.js"></script>
    <script defer="" src="/shared/js/softkey_panel_helper.js"></script>

    <!-- for perf-measurement related utilities -->
    <script defer="" src="/shared/js/performance_testing_helper.js"></script>

    <script defer="" src="/shared/js/toaster.js"></script>
    <link rel="stylesheet" type="text/css" href="/shared/style/toaster.css">
    <script defer="" src="/shared/js/second_screen.js"></script>
    <script defer="" src="/pbap/js/pbap.js"></script>
    <script defer="" src="/pbap/js/phonebook.js"></script>
    <script defer="" src="/shared/js/homescreens/confirm_dialog_helper.js"></script>
    <!-- Lazy load all the things:
    <link rel="stylesheet" type="text/css" href="/style/action_menu.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/confirm.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/edit_mode.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/switches.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/lists.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/progress_activity.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/input_areas.css">
    <link rel="stylesheet" type="text/css" href="/dialer/style/mmi.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/contacts/contacts_buttons.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/contacts.css">
    <link rel="stylesheet" type="text/css" href="/dialer/style/buttons.css">
    <link rel="stylesheet" type="text/css" href="/shared/elements/gaia_menu/style.css">
    <link rel="stylesheet" type="text/css" href="/shared/elements/gaia_sim_picker/style.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/action_list.css">
    <script defer src="/shared/elements/gaia-progress/dist/gaia-progress.js"></script>
    <script defer src="/shared/elements/gaia_menu/script.js"></script>
    <script defer src="/shared/elements/gaia_sim_picker/script.js"></script>
    <script defer src="/shared/js/accessibility_helper.js"></script>
    <script defer src="/shared/js/async_storage.js"></script>
    <script defer src="/shared/js/mobile_operator.js"></script>
    <script defer src="/shared/js/notification_helper.js"></script>
    <script defer src="/shared/js/option_menu.js"></script>
    <script defer src="/shared/js/simple_phone_matcher.js"></script>
    <script defer src="/shared/js/settings_listener.js"></script>
    <script defer src="/shared/js/confirm.js"></script>
    <script defer src="/shared/js/fb/fb_request.js"></script>
    <script defer src="/shared/js/fb/fb_data_reader.js"></script>
    <script defer src="/shared/js/fb/fb_reader_utils.js"></script>
    <script defer src="/shared/js/fb/fb_tel_index.js"></script>
    <script defer src="/shared/js/binary_search.js"></script>
    <script defer src="/shared/js/sticky_header.js"></script>
    <script defer src="/shared/js/sim_settings_helper.js"></script>
    <script defer src="/shared/js/dialer/voicemail.js"></script>
    <script defer src="/shared/js/dialer/contacts.js"></script>
    <script defer src="/shared/js/dialer/telephony_messages.js"></script>
    <script defer src="/shared/js/dialer/telephony_helper.js"></script>
    <script defer src="/shared/js/contacts/contacts_buttons.js"></script>
    <script defer src="/shared/js/custom_dialog.js"></script>
    <script defer src="/dialer/js/contact_data_manager.js"></script>
    <script defer src="/dialer/js/suggestion_bar.js"></script>
    <script defer src="/dialer/js/mmi.js"></script>
    <script defer src="/dialer/js/mmi_ui.js"></script>
    <script defer src="/shared/js/icc_helper.js"></script>
    <script defer src="/shared/elements/config.js"></script>
    <script defer src="/shared/elements/gaia-header/dist/gaia-header.js"></script>
    <script defer src="/shared/js/text_normalizer.js"></script>
    <script defer src="/shared/js/contacts/utilities/templates.js"></script>
    <script defer src="/shared/js/contacts/sms_integration.js"></script>
    <script defer src="/shared/js/action_list.js"></script>"
    -->

    
    
    
    
    
    
    

  <meta content="2.2" name="appVersion"></head>
  <body role="application" class="skin-comms theme-communications">
    <section id="views" role="tablist" class="bb-tablist">
      <li role="presentation" class="view" id="call-log-view">
        <a aria-label="Recent calls" id="option-recents" role="tab" aria-controls="recents-panel" href="#call-log-view" class="icon icon-recents" data-l10n-id="recents" aria-selected="false"></a>
        <div id="recents-panel" role="tabpanel" class="bb-tabpanel" aria-labelledby="option-recents">
          <section role="region">
            <h1 data-l10n-id="callLog" id="calllog">Call log</h1>
            <nav id="call-log-filter" class="recents-filter-container hide">
              <ul role="tablist" class="bb-tablist" data-type="filter" aria-controls="call-log-container">
                <gaia-tabs class="h3" underline="child" selected="0" position="top">
                  <a id="all-filter">
                    <span aria-label="All" data-l10n-id="all">All</span>
                  </a>
                  <a id="missed-filter">
                    <span aria-label="Missed" data-l10n-id="missed">Missed</span>
                  </a>
                  <a id="dialed-filter">
                    <span data-l10n-id="dialed">Dialed</span>
                  </a>
                  <a id="received-filter">
                    <span data-l10n-id="received">Received</span>
                  </a>
                </gaia-tabs>
              </ul>
            </nav>
            <div class="view-body" role="heading" aria-labelledby="calllog">
              <article id="call-log-container" role="tabpanel" class="view-body-inner active" data-type="list">
                <div id="no-result-container" hidden="">
                  <div id="no-result-message">
                    <p id="no-result-msg1" data-l10n-id="no-logs-msg-1">No calls recorded</p>
                    <p id="no-result-msg2" data-l10n-id="no-logs-msg-2">Start communicating now</p>
                    <p id="no-result-msg3" data-l10n-id="no-logs-msg-3" hidden="">No calls recorded</p>
                    <p id="no-result-msg4" data-l10n-id="no-logs-msg-4" hidden="">Start communicating now</p>
                  </div>
                </div>
              </article>
              <div id="sticky"></div>
            </div>
          </section>
          <section id="call-info-view" role="region" hidden=""><!--
    <section role="region">
      <gaia-header id="call-info-gaia-header">
        <h1 data-l10n-id="callInformation"></h1>
      </gaia-header>
    </section>

    <div class="ci__wrapper">
      <div class="ci__calls-wrapper">
        <div class="ci-icon">
          <aside id="call-info-ico"></aside>
        </div>
        <div class="call-general-info">
          <div class="ci__group-info">
            <p id="call-info-contact" class="ci__grow"></p>
          </div>
          <div id="call-info-number"></div>
        </div>
      </div>

        <div class="call-duration-list" id="call-info-list">
        </div>

    <template id="call-info-template">
      <section>
        <h2 class="call-info-day"></h2>
        <div class="call-info-time-list"></div>
      </section>
    </template>

    </div>
  --></section>
        </div>
        <form role="dialog" data-type="confirm" id="call-log-upgrading" class="hide">
          <section>
            <div role="status">
              <span id="call-log-upgrade-percent" class="loading-header">0%</span>
              <gaia-progress id="call-log-upgrade-progress" class="pack-activity" value="0" max="100"></gaia-progress>
            </div>
          </section>
        </form>
      </li>
      <li role="presentation" class="view" id="contacts-view">
        <a id="option-contacts" role="tab" aria-controls="iframe-contacts-container" href="#contacts-view" class="icon icon-contacts" data-l10n-id="contacts" aria-selected="false">Contacts</a>
        <div id="iframe-contacts-container" role="tabpanel" class="bb-tabpanel" aria-labelledby="option-contacts">
        </div>
      </li>
      <li role="presentation" id="keyboard-view">
        <a aria-label="Keypad" id="option-keypad" role="tab" aria-controls="keypad-panel" href="#keyboard-view" class="icon icon-keypad" data-l10n-id="keypad" aria-selected="false"></a>
        <div id="keypad-panel" role="tabpanel" class="bb-tabpanel" aria-labelledby="option-keypad">
          <div id="call-type-view" dir="ltr">
            <div class="call-type-view-text" data-l10n-id="wifi-calling">Wi-Fi calling</div>
          </div>
          <div id="phone-number-view-container" dir="ltr">
            <div class="phone-number-view-wrapper-input">
              <input aria-label="Phone number" id="phone-number-view" class="phone-number-font font-light textfield" readonly="readonly" data-l10n-id="phoneNumberInput" type="text">
            </div>
          </div>
          <div class="suggestion-background">
            <button id="suggestion-bar" data-nav-id="bar" class="suggestion-bar hide">
              <div role="button" class="js-suggestion-item contact-item bb-button"><!--

      <div class="js-name ci__name ellipsis" dir="auto"></div>
      <div class="ci__details">
        <span class="js-tel-type ci__tel-type ellipsis" dir="auto"></span>
        <span class="js-separator"></span>
        <span class="js-tel ellipsis" dir="ltr"></span>
      </div>

  --></div>
              <div role="button" id="suggestion-count" class="suggestion-count more bb-button"></div>
            </button>
          <div>
          <div role="button" id="contact-in-overlay-template" class="js-suggestion-item contact-item bb-button" hidden=""><!--

      <div class="js-name ci__name ellipsis" dir="auto"></div>
      <div class="ci__details">
        <span class="js-tel-type ci__tel-type ellipsis" dir="auto"></span>
        <span class="js-separator"></span>
        <span class="js-tel ellipsis" dir="ltr"></span>
      </div>

  --></div>

          <article id="keyboard-container" class="hide">
            <section id="keypad" dir="ltr">
              <div class="keypad-row">
                <div class="keypad-key" role="key" data-value="1">
                  <span>1</span>
                  <em aria-label="Voicemail" class="keypad-subicon voicemail" data-l10n-id="voiceMailKey"></em>
                </div>
                <div class="keypad-key" role="key" data-value="2">
                  <span>2</span>
                  <em>ABC</em>
                </div>
                <div class="keypad-key" role="key" data-value="3">
                  <span>3</span>
                  <em>DEF</em>
                </div>
              </div>
              <div class="keypad-row">
                <div class="keypad-key" role="key" data-value="4">
                  <span>4</span>
                  <em>GHI</em>
                </div>
                <div class="keypad-key" role="key" data-value="5">
                  <span>5</span>
                  <em>JKL</em>
                </div>
                <div class="keypad-key" role="key" data-value="6">
                  <span>6</span>
                  <em>MNO</em>
                </div>
              </div>
              <div class="keypad-row">
                <div class="keypad-key" role="key" data-value="7">
                  <span>7</span>
                  <em>PQRS</em>
                </div>
                <div class="keypad-key" role="key" data-value="8">
                  <span>8</span>
                  <em>TUV</em>
                </div>
                <div class="keypad-key" role="key" data-value="9">
                  <span>9</span>
                  <em>WXYZ</em>
                </div>
              </div>
              <div class="keypad-row">
                <div aria-label="Asterisk" class="keypad-key" role="key" data-value="*" data-l10n-id="asterisk">
                  <div class="asterisk">*</div>
                </div>
                <div class="keypad-key" role="key" data-value="0">
                  <span>0</span>
                  <em class="font-size-plus">+</em>
                </div>
                <div aria-label="Hash sign" class="keypad-key" role="key" data-type="dial" data-value="#" data-l10n-id="hashSign">
                  <div class="sharp">#</div>
                </div>
              </div>
            </section>
            <section id="keypad-callbar">
              <button aria-label="Add contact" id="keypad-callbar-add-contact" data-value="add-contact" class="reset-button keypad-callbar-button icon-add-contact disable-when-dialog-animates" data-l10n-id="dialerAddContact" disabled=""></button>
              <button aria-label="Call" id="keypad-callbar-call-action" class="reset-button" data-value="make-call" data-l10n-id="makeCall">
                <div class="js-sim-indication"></div>
              </button>
            </section>
          </article>
        </div>
      </div>
        <div id="input-container"></div>
        <div id="dialer-info">
          <p data-l10n-id="dialer-prompt">Dial number or select contact to add to call</p>
        </div>
      </div>
      </li>
    </section>

    <form aria-label="Edit call log dialog." id="edit-mode" role="dialog" data-l10n-id="callLogEditDialog" data-type="edit" hidden=""><!--
     <section role="region">
       <gaia-header id="edit-mode-header">
          <h1 id="header-edit-mode-text" data-l10n-id="tcl-edit-not-selected"></h1>
          <button id="delete-button" data-l10n-id="delete" disabled="">Delete</button>
       </gaia-header>
     </section>
     <menu>
       <button id="deselect-all-threads" class="edit-button" disabled="" data-l10n-id="calllog-deselectAll">Deselect all</button>
       <button id="select-all-threads" class="edit-button" data-l10n-id="calllog-selectAll">Select all</button>
     </menu>
  --></form>

    <form aria-label="Add Contact Dialog" id="add-contact-action-menu" role="dialog" data-l10n-id="dialerAddContactDialog" data-type="action" hidden=""><!--undefined--></form>

    <gaia-sim-picker id="sim-picker" tabindex="-1"></gaia-sim-picker>

    <form id="confirmation-message" class="hide no-opacity" role="dialog" data-type="confirm"><!--

     <section>
       <h1>Confirmation title</h1>
       <p>Confirmation message</p>
     </section>
     <menu style="visibility:hidden">
       <button>Action 1</button>
       <button>Action 2</button>
     </menu>
  --></form>

    <form id="contact-list-overlay" role="dialog">
      <h1 id="srt" data-l10n-id="search-results">Search Results</h1>
      <menu id="contact-list" role="heading" aria-labelledby="srt"></menu>
    </form>

    <section id="phone-details" hidden=""><!--
    <li data-phone="" id="phone-details-template-#i#" data-template="" role="region" aria-label="Phone" data-l10n-id="phoneDetail">
      <h2>
        <span data-l10n-id="#type_l10n_id#">#type#</span>
        <span class="carrier-wrapper" hidden="">
          <span data-l10n-id="separator"></span>
          <span class="carrier">#carrier#</span>
        </span>
      </h2>
      <div class="item">
        <div class="item-body-exp">
          <div class="button activity call-action icon icon-call" id="call-or-pick-#i#">
            <b aria-label="Call" data-l10n-id="makeCall"><bdi class="ellipsis-dir-fix">#value#</bdi></b>
            <span class="js-sim-indication"></span>
          </div>
        </div>
        <div class="item-media pull-right">
          <button id="send-sms-button-#i#" class="activity send-sms icon icon-message" data-l10n-id="send-sms-button" aria-label="SMS"></button>
        </div>
      </div>
    </li>
  --></section>
    <section id="email-details" hidden=""><!--
    <li data-mail="" id="email-details-template-#i#" data-template="" role="region" aria-label="Email" data-l10n-id="emailDetail">
      <h2 data-l10n-id="#type_l10n_id#">#type#</h2>
      <div class="item">
        <div class="item-body-exp">
          <button id="email-or-pick-#i#" class="activity icon icon-email">
            <b aria-label="Email" data-l10n-id="composeEmail"><bdi>#value#</bdi></b>
          </button>
        </div>
        <div class="item-media pull-right">
          <button id="send-sms-to-email-button-#i#" class="activity send-sms icon icon-message" data-l10n-id="send-sms-button" aria-label="SMS"></button>
        </div>
      </div>
    </li>
  --></section>

    <article id="mmi-screen" role="region" hidden="">
      <h1 id="header-title">USSD</h1>
      <section id="mmi-container" role="region">
        <div id="message">
        </div>
      </section>
      <form id="response" role="region">
        <div data-l10n-id="reply" class="p-pri">Reply</div>
        <p>
          <input id="response-text" data-l10n-id="type-your-response" placeholder="Type your response…" required="" disabled="" type="text">
        </p>
      </form>
    </article>

    <form data-type="confirm" role="dialog" id="loading-overlay" class="hide">
      <section>
        <h1 data-l10n-id="sending">Sending…</h1>
        <p role="status">
          <gaia-progress class="pack-activity" value="0" max="100"></gaia-progress>
        </p>
      </section>
    </form>

    <div id="react-root"></div>
    <script defer="" src="/dist/vendors.js"></script>
    <script defer="" src="/dist/bundle.js"></script>
  </body>

</html>
