<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">

    <title>Facebook</title>

    <!-- Building Blocks -->
    <link href="/shared/style/headers.css" rel="stylesheet">
    <link href="/shared/style/confirm.css" rel="stylesheet">
    <link href="/shared/style/progress_activity.css" rel="stylesheet">

    <link rel="stylesheet" href="/shared/pages/import/style/root.css">
    <link rel="stylesheet" href="/shared/pages/import/style/curtain.css">
    <link rel="stylesheet" type="text/css" href="/shared/elements/gaia-icons/gaia-icons.css">
    <link rel="stylesheet" type="text/css" href="/shared/elements/gaia-theme/gaia-theme.css">
    <link rel="stylesheet" type="text/css" href="/shared/elements/gaia-theme/gaia-font.css">

    <script src="/shared/js/softkey_panel.js"></script>
    <link rel="stylesheet" type="text/css" href="/shared/style/softkey.css">

    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="as-IN:201711132345, bn-IN:201711132345, doi-IN:201711132345, en-US:201711132345, gu-IN:201711132345, hi-IN:201711132345, kn-IN:201711132345, ks-IN:201711132345, kok-IN:201711132345, mai-IN:201711132345, ml-IN:201711132345, mni-IN:201711132345, mr-IN:201711132345, ne-IN:201711132345, or-IN:201711132345, pa-IN:201711132345, sa-IN:201711132345, sat-IN:201711132345, sd-IN:201711132345, ta-IN:201711132345, te-IN:201711132345, und-bod:201711132345, ur-IN:201711132345">
    <link rel="localization" href="/locales-obj/{locale}.json">
    <script type="text/javascript" src="/shared/js/l10n.js"></script>
  <meta content="2.2" name="appVersion"></head>

  <body role="application">
    <section id="curtain">
      <form role="dialog" data-type="confirm">

        <!-- Progress activity card -->
        <section id="progress">
          <h1 id="progressTitle" class="p-pri"></h1>
          <p role="status">
            <span id="progressMsg" class="p-pri"></span>
            <progress id="progressElement" class="pack-activity" value="0" max="100"></progress>
          </p>
        </section>

        <!-- Message card -->
        <section id="message">
          <h1 id="messageMsg" class="p-pri"></h1>
          <p role="status">
            <span></span>
            <progress class="pack-activity" max="100" value="0"></progress>
          </p>
        </section>

        <!-- Waiting card -->
        <section id="wait">
          <h1 id="waitMsg" data-l10n-id="wait1" class="p-pri">Please hold on</h1>
          <p role="status">
            <span></span>
            <progress class="pack-activity" max="100" value="0"></progress>
          </p>
        </section>

        <!-- Error card -->
        <section id="error">
          <h1 id="errorMsg">Error</h1>
          <p data-l10n-id="error2">Do you want to retry?</p>
        </section>

        <!-- Timeout card -->
        <section id="timeout">
          <h1 id="timeoutMsg">Exceeded timeout</h1>
          <p data-l10n-id="timeout2">Do you want to retry?</p>
        </section>

        <!-- Alert card -->
        <section id="alert">
          <h1 id="alertMsg"></h1>
          <p>&nbsp;</p>
        </section>

        <!-- Waiting card for duplicates-->
        <section id="wait2">
          <h1 id="wait2Msg" data-l10n-id="wait1" class="p-pri">Please hold on</h1>
          <p role="status">
            <span></span>
            <progress class="pack-activity" max="100" value="0"></progress>
          </p>
        </section>

        <menu class="hide">
          <button data-l10n-id="curtainCancel" id="cancel">Cancel</button>
          <button data-l10n-id="curtainRetry" id="retry" class="recommend">Retry</button>
          <button data-l10n-id="curtainOK" id="ok" class="recommend">OK</button>
        </menu>
      </form>

    </section>
  </body>

</html>
