<gaia-header id="alarm-header" action="close" title-start="0" title-end="1" value-type="rem">
  <h1 class="new-alarm-title" id="new-alarm-header" data-l10n-id="newAlarm"></h1>
  <button id="alarm-done" data-l10n-id=""></button>
</gaia-header>
<section role="heading" aria-labelledby="new-alarm-header">
  <ul id="edit-alarm" class="compact" role="menu">
    <li id="new-time-select" class="navigation" role="menuitem" tabindex="0">
      <label data-l10n-id="time" class="p-pri">Time</label>
      <param data-l10n-id="tcl-select-time" data-classes="tcl-theme-clock use-gaia-header" class="datatrack-time-selector-title"></param>
      <input id="time-select" type="time" data-track-class="datatrack-time-selector-title"/>
    </li>
    <li id="new-repeat-select" class="navigation" role="menuitem" tabindex="0">
      <label data-l10n-id="repeat" class="p-pri">Repeat</label>
      <param data-l10n-id="repeat" data-classes="tcl-theme-clock use-gaia-header" class="datatrack-repeat-selector-title"></param>
      <select id="repeat-select" multiple="true" data-track-class="datatrack-repeat-selector-title">
        <!-- NOTE: These are reordered based upon the value for
                   the l10n variable 'weekStartsOnMonday'. -->
        <option aria-hidden="true" value="monday" data-l10n-id="weekday-1-long">Monday</option>
        <option aria-hidden="true" value="tuesday" data-l10n-id="weekday-2-long">Tuesday</option>
        <option aria-hidden="true" value="wednesday" data-l10n-id="weekday-3-long">Wednesday</option>
        <option aria-hidden="true" value="thursday" data-l10n-id="weekday-4-long">Thursday</option>
        <option aria-hidden="true" value="friday" data-l10n-id="weekday-5-long">Friday</option>
        <option aria-hidden="true" value="saturday" data-l10n-id="weekday-6-long">Saturday</option>
        <option aria-hidden="true" value="sunday" id="repeat-select-sunday"
                data-l10n-id="weekday-0-long">Sunday</option>
      </select>
    </li>
    <li id="new-sound-select" class="navigation" role="menuitem" tabindex="0">
      <label data-l10n-id="sound" class="p-pri">Sound</label>
      <div id="new-timersound">
        <label id="new-alarm-sound-label" data-l10n-id="ac_awake_opus" class="p-sec">Awake</label>
      </div>
    </li>
    <li id="new-vibrate-select" class="navigation" role="menuitem" tabindex="0">
      <label data-l10n-id="vibrate" class="p-pri">Vibrate</label>
      <param data-l10n-id="vibrate" data-classes="tcl-theme-clock use-gaia-header" class="datatrack-vibrate-selector-title"></param>
      <select id="vibrate-select" data-track-class="datatrack-vibrate-selector-title">
        <option aria-hidden="true" value="true" data-l10n-id="vibrateOn">On</option>
        <option aria-hidden="true" value="false" data-l10n-id="vibrateOff">Off</option>
      </select>
    </li>
    <li class="navigation alarm-name" role="menuitem" tabindex="0">
      <label data-l10n-id="alarmName" class="p-sec">Alarm name</label>
      <input type="text" name="alarm.label" id="alarm-name" data-l10n-id="alarm-name" placeholder="Alarm" maxLength="50" dir="auto"  class="p-pri"/>
    </li>
    <!-- <li id="delete-menu">
      <button id="alarm-delete" class="danger full" data-l10n-id="delete">Delete</button>
    </li> -->
  </ul>
</section>
<section id="new-alarm-sound" role="heading" aria-labelledby="new-alarm-header">
  <ul id="alarmnew-sound-ul" class="alarmNewSound" role="menu">
    <li class="navigation" value="ac_awake.opus" role="menuitem" tabindex="1">
      <div class="clsNewSoundLabel" data-l10n-id="ac_awake_opus"></div>
      <div class="clsSoundBackIcon newSoundChecked" data-icon="radio-on"></div>
    </li>
    <li class="navigation" value="ac_crystalize.opus" role="menuitem" tabindex="1">
      <div class="clsNewSoundLabel" data-l10n-id="ac_crystalize_opus"></div>
      <div class="clsSoundBackIcon" data-icon="radio-off"></div>
    </li>
    <li class="navigation" value="ac_cycle.opus" role="menuitem" tabindex="1">
      <div class="clsNewSoundLabel" data-l10n-id="ac_cycle_opus"></div>
      <div class="clsSoundBackIcon" data-icon="radio-off"></div>
    </li>
    <li class="navigation" value="ac_digicloud.opus" role="menuitem" tabindex="1">
      <div class="clsNewSoundLabel" data-l10n-id="ac_digicloud_opus"></div>
      <div class="clsSoundBackIcon" data-icon="radio-off"></div>
    </li>
    <li class="navigation" value="ac_humming_waves.opus" role="menuitem" tabindex="1">
      <div class="clsNewSoundLabel" data-l10n-id="ac_humming_waves_opus"></div>
      <div class="clsSoundBackIcon" data-icon="radio-off"></div>
    </li>
    <li class="navigation" value="ac_into_the_void.opus" role="menuitem" tabindex="1">
      <div class="clsNewSoundLabel" data-l10n-id="ac_into_the_void_opus"></div>
      <div class="clsSoundBackIcon" data-icon="radio-off"></div>
    </li>
    <li class="navigation" value="ac_lightly.opus" role="menuitem" tabindex="1">
      <div class="clsNewSoundLabel" data-l10n-id="ac_lightly_opus"></div>
      <div class="clsSoundBackIcon" data-icon="radio-off"></div>
    </li>
    <li class="navigation" value="ac_mobile.opus" role="menuitem" tabindex="1">
      <div class="clsNewSoundLabel" data-l10n-id="ac_mobile_opus"></div>
      <div class="clsSoundBackIcon" data-icon="radio-off"></div>
    </li>
    <li class="navigation" value="ac_pinger.opus" role="menuitem" tabindex="1">
      <div class="clsNewSoundLabel" data-l10n-id="ac_pinger_opus"></div>
      <div class="clsSoundBackIcon" data-icon="radio-off"></div>
    </li>
    <li class="navigation" value="ac_skip.opus" role="menuitem" tabindex="1">
      <div class="clsNewSoundLabel" data-l10n-id="ac_skip_opus"></div>
      <div class="clsSoundBackIcon" data-icon="radio-off"></div>
    </li>
    <li class="navigation" value="ac_tri.opus" role="menuitem" tabindex="1">
      <div class="clsNewSoundLabel" data-l10n-id="ac_tri_opus"></div>
      <div class="clsSoundBackIcon" data-icon="radio-off"></div>
    </li>
    <li class="navigation" value="ac_universal.opus" role="menuitem" tabindex="1">
      <div class="clsNewSoundLabel" data-l10n-id="ac_universal_opus"></div>
      <div class="clsSoundBackIcon" data-icon="radio-off"></div>
    </li>
  </ul>
</section>
