<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <meta name="theme-color" content="transprant">
    <title>Music</title>
    <!-- Include shared building blocks -->
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-icons/gaia-icons.css">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-theme/gaia-theme.css">
    <link rel="stylesheet" type="text/css" href="shared/style/confirm.css">
    <link rel="stylesheet" type="text/css" href="shared/style/input_areas.css">
    <link rel="stylesheet" type="text/css" href="shared/style/progress_activity.css">
    <link rel="stylesheet" type="text/css" href="shared/style/status.css">
    <link rel="stylesheet" type="text/css" href="shared/style/tabs.css">
    <link rel="stylesheet" type="text/css" href="shared/style/action_menu.css">
    <link rel="stylesheet" type="text/css" href="style/music.css">
    <link rel="stylesheet" type="text/css" href="style/rootscreen.css">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-theme/gaia-font.css">
    <!-- Localization -->
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="as-IN:201711132345, bn-IN:201711132345, doi-IN:201711132345, en-US:201711132345, gu-IN:201711132345, hi-IN:201711132345, kn-IN:201711132345, ks-IN:201711132345, kok-IN:201711132345, mai-IN:201711132345, ml-IN:201711132345, mni-IN:201711132345, mr-IN:201711132345, ne-IN:201711132345, or-IN:201711132345, pa-IN:201711132345, sa-IN:201711132345, sat-IN:201711132345, sd-IN:201711132345, ta-IN:201711132345, te-IN:201711132345, und-bod:201711132345, ur-IN:201711132345">
    <link rel="localization" href="/locales-obj/{locale}.json">
    
    
    <!-- Shared code -->
    <script defer="" src="shared/js/performance_testing_helper.js"></script>
    <script defer="" src="shared/js/l10n.js"></script>
    <script defer="" src="shared/js/device_storage/enumerate_all.js"></script>
    <script defer="" src="shared/js/mediadb.js"></script>
    <script defer="" src="shared/js/lazy_loader.js"></script>
    <script defer="" src="shared/js/font_size_utils.js"></script>
    <script defer="" src="shared/js/accessibility_helper.js"></script>
    <script defer="" src="shared/js/async_storage.js"></script>
    <script defer="" src="shared/js/image_utils.js"></script>
    <script defer="" src="shared/js/text_normalizer.js"></script>
    <script defer="" src="shared/js/bluetooth_helper.js"></script>
    <script defer="" src="shared/js/media/remote_controls.js"></script>
    <script defer="" src="shared/js/omadrm/fl.js"></script>
    <script defer="" src="shared/elements/gaia_confirm/script.js"></script>

    <!-- Web components -->
    <script defer="" src="shared/js/component_utils.js"></script>
    <script defer="" src="shared/elements/gaia_subheader/script.js"></script>
    <script defer="" src="shared/elements/gaia-header/dist/gaia-header.js"></script>
    <script defer="" src="shared/elements/gaia_tabs/script.js"></script>
    <script defer="" src="shared/js/softkey_panel.js"></script>
    <link rel="stylesheet" type="text/css" href="shared/style/softkey.css">
    <script defer="" src="shared/js/softkey_panel_helper.js"></script>
    <script defer="" src="/shared/js/custom_dialog.js"></script>
    <script defer="" src="shared/js/homescreens/confirm_dialog_helper.js"></script>
    <!-- Navigation support -->
    <script defer="" src="shared/js/navigation_handler.js"></script>
    <script defer="" src="shared/js/second_screen.js"></script>
    <link rel="stylesheet" type="text/css" href="shared/style/navigation.css">
    <script defer="" src="shared/js/toaster.js"></script>
    <link rel="stylesheet" type="text/css" href="shared/style/toaster.css">

    <!-- Lazy load scripts-->
    <script defer="" src="shared/js/option_menu.js"></script>
    <link rel="stylesheet" type="text/css" href="shared/style/option_menu.css">
    <!-- Specific code -->
    <script defer="" src="js/utils.js"></script>
    <script defer="" src="js/music.js"></script>
    <script defer="" src="js/db.js"></script>
    <script defer="" src="js/ui/title_bar.js"></script>
    <script defer="" src="js/ui/tab_bar.js"></script>
    <script defer="" src="js/ui/root_manager.js"></script>

    <script defer="" src="js/controllers/mode_manager.js"></script>

    <script defer="" src="js/controllers/navigators/list_navigator.js"></script>
    <script defer="" src="js/controllers/navigators/tiles_navigator.js"></script>
    <script defer="" src="js/controllers/navigators/picker_navigator.js"></script>
    <script defer="" src="js/controllers/navigators/player_navigator.js"></script>
    <script defer="" src="js/controllers/navigators/search_navigator.js"></script>
    <script defer="" src="js/controllers/navigators/sublist_navigator.js"></script>
    <script defer="" src="js/controllers/navigators/selector_navigator.js"></script>

    <script defer="" src="js/ui/views/tiles_view.js"></script>
    <script defer="" src="js/ui/views/list_view.js"></script>
    <script defer="" src="js/ui/views/subList_view.js"></script>
    <script defer="" src="js/ui/views/search_view.js"></script>
    <script defer="" src="js/communications.js"></script>

    <script defer="" src="js/view_utils.js"></script>
    <script defer="" src="js/navigation_manager.js"></script>

  <meta content="2.2" name="appVersion"></head>

  <body role="application" class="theme-media">
    <section role="region" id="region-views" class="nosong">
      <gaia-header id="title" class="hidden" no-font-fit="">
        <h1 id="title-text"><bdi data-l10n-id="music">Music</bdi></h1>
        <button aria-label="Go to player view" id="title-player" data-icon="play-circle" data-l10n-id="go-to-player-view" hidden=""></button>
        <button id="title-done" data-l10n-id="done" hidden="">Done</button>
      </gaia-header>

      <div id="rootTab" class="hidden">
        <gaia-tabs id="tab" class="h3" underline="child" selected="0" position="top">
          <a id="playlists" aria-label="Playlists" class="small-title-text"><span data-l10n-id="playlists">Playlist</span></a>
          <a id="artists" aria-label="Artists" class="small-title-text"><span data-l10n-id="artists">Artists</span></a>
          <a id="albums" aria-label="Albums" class="small-title-text"><span data-l10n-id="albums">Albums</span></a>
          <a id="titles" aria-label="Songs" class="small-title-text"><span data-l10n-id="songs">Songs</span></a>
        </gaia-tabs>
      </div>
      <div id="views" role="heading" aria-labelledby="playlists">
        <div id="views-tiles" class="view bb-tabpanel hidden" aria-labelledby="tabs-mix" role="tabpanel">
            <div class="skin-dark" id="search-titleview">
                <input id="views-tiles-search-input" class="focusable" dir="auto" x-inputmode="verbatim" data-l10n-id="search-music" placeholder="Search" type="search">
            </div>
          <div id="views-tiles-anchor"></div>
        </div>
        <div class="view bb-tabpanel hidden" id="views-list" role="heading" aria-labelledby="title-text">
          <div class="skin-dark" id="search-listview">
            <input id="search-listview-input" placeholder="Search" class="focusable p-pri" data-l10n-id="search-music" x-inputmode="verbatim" type="search">
          </div>
          <div id="views-list-anchor" role="listbox"></div>
        </div>
        <div class="view hidden" id="views-sublist">
          <div class="skin-dark" id="views-sublist-search">
            <input id="views-sublist-search-input" placeholder="Search" class="focusable p-pri" data-l10n-id="search-music" x-inputmode="verbatim" type="search">
          </div>
          <!-- Bug 968456. Scrollable area needs to be inside an opaque background div to help gecko -->
          <div id="views-scrollable-sublist-anchor">
              <div id="views-sublist-anchor" role="listbox"></div>
          </div>
        </div>
        <div id="views-player" class="view hidden">
          <div id="player-cover">
            <div id="player-cover-image"></div>
            <section id="info-banner" role="status">
              <p data-l10n-id="music-paused-notification">Music paused during the call.</p>
            </section>
          </div>
          <div id="player-seek">
            <div id="player-cover-caption">
              <div id="player-cover-name"><bdi data-l10n-id="songName">Song name</bdi></div>
              <div id="player-cover-artist" class="p-pri"><bdi data-l10n-id="songArtist">Song artist</bdi></div>
              <div id="player-cover-album" class="p-sec"><bdi data-l10n-id="songAlbum">Song album</bdi></div>
            </div>

            <div id="player-seek-bar">
              <progress id="player-seek-bar-progress" value="0"></progress>
              <div id="player-seek-bar-indicator"></div>
            </div>
            <div id="player-cover-buttons">
              <span id="player-seek-elapsed" class="p-thi" dir="ltr">00:00</span>
              <button id="player-album-shuffle" class="player-cover-button" data-icon="shuffle" aria-pressed="true"></button>
              <button id="player-album-repeat" class="player-cover-button" data-icon="repeat"></button>
              <span id="player-seek-remaining" class="p-thi" dir="ltr">00:00</span>
            </div>
          </div>
          <audio id="player-audio" class="hidden"></audio>
        </div>
      </div>
      <div id="search" class="hidden">
        <div id="views-search-no-result" class="search-category hidden">
          <p id="search-no-result" data-l10n-id="search-no-result">No tracks found.</p>
        </div>
        <div id="views-search-artists" class="search-category hidden">
          <gaia-subheader skin="dark" class="p-sec">
            <span data-l10n-id="search-artists">Artists</span>
              (<span class="search-result-count"></span>)
          </gaia-subheader>
          <div class="search-results" role="listbox"></div>
        </div>
        <div id="views-search-albums" class="search-category hidden">
          <gaia-subheader skin="dark" class="p-sec">
            <span data-l10n-id="search-albums">Albums</span>
              (<span class="search-result-count"></span>)
          </gaia-subheader>
          <div class="search-results" role="listbox"></div>
        </div>
        <div id="views-search-titles" class="search-category hidden">
          <gaia-subheader skin="dark" class="p-sec">
            <span data-l10n-id="search-titles">Tracks</span>
              (<span class="search-result-count"></span>)
          </gaia-subheader>
          <div class="search-results" role="listbox"></div>
        </div>
      </div>
      <!-- display scanning progress over the titlebar -->
      <div id="scan-progress" class="hidden">
        <!-- value=0 is a workaround for bug 962594 -->
        <progress id="scan-spinner" class="hidden" value="0"></progress>
        <div id="scan-count"></div>
        <div id="scan-artist"></div>
        <div id="scan-title"></div>
      </div>
      <!-- display messages like "Scanning", "No Songs" and "No SD Card" here -->
      <form id="overlay" role="dialog" class="hidden">
        <gaia-header class="no-music-header">
          <h1 id="no-music-title">Music</h1>
        </gaia-header>
        <section id="overlay-content">
          <h1 id="overlay-maintitle" class="hidden"></h1>
          <h1 id="overlay-title" class="hidden"></h1>
          <p id="overlay-text" class="ul"></p>
        </section>
        <menu id="overlay-menu" class="hidden">
          <button type="button" id="overlay-cancel-button" class="full" data-l10n-id="overlay-cancel-button">Cancel</button>
        </menu>
      </form>
      <!-- display this at startup while we load music -->
      <div id="spinner-overlay"><progress id="spinner"></progress></div>

    </section>
    <div id="confirm-dialog-container" data-z-index-level="confirm-dialog-container" style="z-index:1024;"></div>
  </body>

</html>
