<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <meta name="theme-color" content="#242d33">
    <title>Music</title>
    <link rel="stylesheet" href="style/music.css" type="text/css">
    <link rel="stylesheet" href="style/info.css" type="text/css">
    <!-- Include shared building blocks -->
    <link rel="stylesheet" type="text/css" href="shared/style/status.css">
    <link rel="stylesheet" type="text/css" href="shared/style/progress_activity.css">
    <!-- Localization -->
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="as-IN:201711132345, bn-IN:201711132345, doi-IN:201711132345, en-US:201711132345, gu-IN:201711132345, hi-IN:201711132345, kn-IN:201711132345, ks-IN:201711132345, kok-IN:201711132345, mai-IN:201711132345, ml-IN:201711132345, mni-IN:201711132345, mr-IN:201711132345, ne-IN:201711132345, or-IN:201711132345, pa-IN:201711132345, sa-IN:201711132345, sat-IN:201711132345, sd-IN:201711132345, ta-IN:201711132345, te-IN:201711132345, und-bod:201711132345, ur-IN:201711132345">
    <link rel="localization" href="/locales-obj/{locale}.json">

    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-theme/gaia-theme.css">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-icons/gaia-icons.css">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-theme/gaia-font.css">

    <!-- Shared code -->
    <script type="text/javascript" src="shared/js/l10n.js"></script>
    <script type="text/javascript" src="shared/js/device_storage/get_storage_if_available.js"></script>
    <script type="text/javascript" src="shared/js/device_storage/get_unused_filename.js"></script>
    <script type="text/javascript" defer="" src="shared/js/lazy_loader.js"></script>
    <script type="text/javascript" defer="" src="shared/js/mime_mapper.js"></script>
    <script type="text/javascript" defer="" src="shared/js/async_storage.js"></script>
    <script type="text/javascript" defer="" src="shared/js/image_utils.js"></script>
    <script type="text/javascript" defer="" src="shared/js/font_size_utils.js"></script>
    <script type="text/javascript" defer="" src="shared/js/media/media_utils.js"></script>
    <!-- Web components -->
    <script defer="" src="shared/js/component_utils.js"></script>
    <script defer="" src="shared/elements/gaia_subheader/script.js"></script>
    <script defer="" src="shared/elements/gaia-header/dist/gaia-header.js"></script>
    <script defer="" src="shared/js/softkey_panel.js"></script>
    <link rel="stylesheet" type="text/css" href="shared/style/softkey.css">
    <script defer="" src="shared/js/softkey_panel_helper.js"></script>
    <script defer="" src="/shared/js/custom_dialog.js"></script>
    <!-- Navigation support -->
    <script defer="" src="shared/js/navigation_handler.js"></script>
    <link rel="stylesheet" type="text/css" href="shared/style/navigation.css">
    <script defer="" src="shared/js/toaster.js"></script>
    <script defer="" src="shared/js/second_screen.js"></script>
    <link rel="stylesheet" type="text/css" href="shared/style/toaster.css">
    <!-- Specific code -->
    <script type="text/javascript" defer="" src="js/metadata_scripts.js"></script>
    <script type="text/javascript" defer="" src="js/metadata/album_art.js"></script>
    <script type="text/javascript" defer="" src="js/utils.js"></script>
    <script type="text/javascript" defer="" src="js/ui/views/player_view.js"></script>
    <script defer="" src="js/controllers/navigators/list_navigator.js"></script>
    <script defer="" src="js/controllers/navigators/tiles_navigator.js"></script>
    <script defer="" src="js/controllers/navigators/picker_navigator.js"></script>
    <script defer="" src="js/controllers/navigators/player_navigator.js"></script>
    <script defer="" src="js/controllers/navigators/search_navigator.js"></script>
    <script defer="" src="js/controllers/navigators/sublist_navigator.js"></script>
    <script defer="" src="js/controllers/navigators/selector_navigator.js"></script>

    <script defer="" src="js/ui/views/tiles_view.js"></script>
    <script defer="" src="js/ui/views/list_view.js"></script>
    <script defer="" src="js/ui/views/subList_view.js"></script>
    <script defer="" src="js/ui/views/search_view.js"></script>
    <script defer="" src="js/navigation_manager.js"></script>
    <script type="text/javascript" defer="" src="js/controllers/mode_manager.js"></script>
    <script type="text/javascript" defer="" src="js/open.js"></script>
<meta content="2.2" name="appVersion"></head>

  <body role="application" class="theme-media">
    <section id="title" role="region" class="skin-dark">
      <gaia-header id="header">
        <h1 id="title-text"><bdi></bdi></h1>
      </gaia-header>
    </section>
    <div id="views">
      <div id="views-player" class="view open-mode">
        <div id="player-cover">
          <div id="player-cover-image"></div>
          <section id="info-banner" role="status">
            <p data-l10n-id="music-paused-notification">Music paused during the call.</p>
          </section>
        </div>
        <div id="player-seek">
          <div id="player-cover-caption">
            <div id="player-cover-name"><bdi data-l10n-id="songName">Song name</bdi></div>
            <div id="player-cover-artist" class="p-pri"><bdi data-l10n-id="songArtist">Song artist</bdi></div>
            <!--
            <div aria-label="Rating" id="player-album-rating" data-l10n-id="player-album-rating">
              <span aria-label="rating-star.ariaLabel" class="conver-rating-star" data-rating="1" data-l10n-id="rating-star"></span>
              <span aria-label="rating-star.ariaLabel" class="conver-rating-star" data-rating="2" data-l10n-id="rating-star"></span>
              <span aria-label="rating-star.ariaLabel" class="conver-rating-star" data-rating="3" data-l10n-id="rating-star"></span>
              <span aria-label="rating-star.ariaLabel" class="conver-rating-star" data-rating="4" data-l10n-id="rating-star"></span>
              <span aria-label="rating-star.ariaLabel" class="conver-rating-star" data-rating="5" data-l10n-id="rating-star"></span>
            </div>
            -->
            <div id="player-cover-album" class="p-sec"><bdi data-l10n-id="songAlbum">Song album</bdi></div>
          </div>
          <div id="player-seek-bar">
            <progress id="player-seek-bar-progress" value="0"></progress>
            <div id="player-seek-bar-indicator"></div>
          </div>
          <div id="player-cover-buttons">
            <span id="player-seek-elapsed">00:00</span>
            <button id="player-album-repeat" class="player-cover-button repeat-list" data-icon="repeat" disabled="" hidden=""></button>
            <button id="player-album-shuffle" class="player-cover-button shuffle-on" data-icon="shuffle" disabled="" hidden=""></button>
            <span id="player-seek-remaining">00:00</span>
          </div>
        </div>
        <audio id="player-audio" class="hidden"></audio>
      </div>
      <section id="banner" role="status" hidden="">
        <p id="message"></p>
      </section>
    <form id="overlay" role="dialog" data-type="confirm" class="hidden">
      <section id="overlay-content">
        <h1 id="overlay-title"></h1>
        <p id="overlay-text"></p>
      </section>
    </form>
    <section role="region" id="file-info" class="file-info hidden">
      <form aria-label="Info" id="info-view" role="dialog" data-type="confirm" data-l10n-id="info-view">
        <gaia-header class="file-info-header">
          <h1 id="file-info-title">File Info</h1>
        </gaia-header>
        <section>
          <dl id="infosection">
            <div class="twoline">
              <dt id="info-name" data-l10n-id="name-label" class="p-pri">Name</dt>
              <dd id="info-artist" class="value p-sec"></dd>
            </div>
            <div class="twoline">
              <dt data-l10n-id="size-label" class="p-pri">Size</dt>
              <dd id="info-size" class="value p-sec"></dd>
            </div>
            <div class="twoline">
              <dt data-l10n-id="music-type-label" class="p-pri">Music Type</dt>
              <dd id="info-type" class="value p-sec"></dd>
            </div>
          </dl>
        </section>
      </form>
      </section>
    </div>
  </body>

</html>
