app-title =        	ਡਿਵਾਈਸ ਡਾਇਗਨੋਸਟਿਕ
charging-test-title =        	ਚਾਰਜਿੰਗ ਜਾਂਚ
headset-test-title =         	ਹੈੱਡਸੈੱਟ ਜਾਂਚ
lcd-test-title =   	ਐੱਲ.ਸੀ.ਡੀ ਜਾਂਚ
vibration-test-title =       	ਕੰਪਨ ਜਾਂਚ
keypad-test-title =          	ਕੀਪੈਡ ਜਾਂਚ
speaker-test-title =         	ਸਪੀਕਰ ਜਾਂਚ
backlight-test-title =       	ਬੈਕਲਾਈਟ ਜਾਂਚ
summary-test-title =         	ਡਾਇਗਨੋਸਟਿਕ ਸਾਰ
back-camera-test-title =     	ਪਿਛਲੇ ਕੈਮਰੇ ਦੀ ਜਾਂਚ
front-camera-test-title =    	ਮੂਹਰਲੇ ਕੈਮਰੇ ਦੀ ਜਾਂਚ
camera-test-result-title =   	ਕੈਮਰੇ ਦੀ ਜਾਂਚ
brightness-test-title =      	ਚਮਕ ਦੀ ਜਾਂਚ
recording-test-title =       	ਮਾਈਕ ਦੀ ਜਾਂਚ
bluetooth-test-title =       	ਬਲੂਟੁੱਥ ਦੀ ਜਾਂਚ
wifi-test-title =            	ਵਾਈ ਫਾਈ ਦੀ ਜਾਂਚ
radio-test-title =           	ਐਫ.ਐਮ ਰੇਡੀਓ ਦੀ ਜਾਂਚ
app-start-txt =    	ਡਿਵਾਈਸ ਡਾਇਗਨੋਸਟਿਕ ਨੂੰ ਚਲਾਉਣ ਲਈ ਸਟਾਰਟ ਨੂੰ ਦਬਾਓ
battery-start-text =         	ਕਿਰਪਾ ਕਰਕੇ ਫ਼ੋਨ ਨੂੰ ਚਾਰਜ ‘ਤੇ ਲਗਾਓ ਅਤੇ <b>ਠੀਕ</b> ਨੂੰ ਦਬਾਓ
battery-status-txt =         	ਚਾਰਜਿੰਗ ਸਥਿਤੀ:
battery-notworking-txt =     	ਚਾਰਜ ਨਹੀਂ ਹੋ ਰਿਹਾ ਹੈ
battery-working-txt =        	ਚਾਰਜ ਹੋ ਰਿਹਾ ਹੈ
battery-retest-txt =         	ਕਿਰਪਾ ਕਰਕੇ ਚਾਰਜਰ ਬਦਲੋ ਅਤੇ ਦੁਬਾਰਾ ਜਾਂਚ ਕਰੋ
headset-start-txt =          	ਹੈੱਡਫ਼ੋਨ ਲਗਾਓ ਅਤੇ ਧੁਨੀ ਚਲਾਉਣਾ ਜਾਰੀ ਰੱਖੋ
headset-status-txt  =        	ਜੇਕਰ ਤੁਹਾਨੂੰ ਆਪਣੇ ਹੈੱਡਫ਼ੋਨ ‘ਤੇ ਕੋਈ ਧੁਨੀ ਸੁਣਾਈ ਦਿੰਦੀ ਹੈ, ਤਾਂ ਹਾਂ ਦਬਾਓ
lcd-start-txt =    	ਤੁਹਾਡੀ ਸਕ੍ਰੀਨ ਇੱਕੋ ਰੰਗ ਨਾਲ ਭਰ ਜਾਵੇਗੀ, ਜੇਕਰ ਤੁਹਾਨੂੰ ਦਰਸਾਇਆ ਗਿਆ ਰੰਗ ਸਪਸ਼ਟ ਰੂਪ ਵਿੱਚ ਦਿਖਾਈ ਦਿੰਦਾ ਹੈ, ਤਾਂ ਹਾਂ ਦਬਾਓ
lcd-color-txt =    	ਲਾਲ
vibrate-start-txt =          	ਜਾਂਚ ਕਰੋ ਕਿ ਕੀ ਹੈਂਡਸੈੱਟ ਕੰਪਨ ਕਰਦਾ ਹੈ
vibrate-status-txt =         	ਜੇਕਰ ਹੈਂਡਸੈੱਟ ਕੰਪਨ ਕਰਦਾ ਹੈ ਤਾਂ ਹਾਂ ਦਬਾਓ
keypad-start-txt =           	ਹੇਠਾਂ ਸੂਚੀਬੱਧ ਕੀਤੇ ਸਾਰੇ ਫ਼ੋਨ ਬਟਨਾਂ ਨੂੰ ਜਾਂਚ ਕਰਨ ਲਈ ਦਬਾਓ
speaker-start-txt =          	ਧੁਨੀ ਚਲਾਉਣ ਲਈ ਜਾਰੀ ਰੱਖੋ
speaker-status-txt =         	ਜੇਕਰ ਤੁਹਾਨੂੰ ਕੋਈ ਧੁਨੀ ਸਪਸ਼ਟ ਸੁਣਾਈ ਦਿੰਦੀ ਹੈ, ਤਾਂ ਹਾਂ ਦਬਾਓ
backlight-status-txt =       	ਜੇਕਰ ਤੁਹਾਨੂੰ ਫ਼ੋਨ ਦੇ ਬਟਨ ਜਗਮਗਾਉਂਦੇ ਦਿਖਾਈ ਦਿੰਦੇ ਹਨ, ਤਾਂ ਹਾਂ ਦਬਾਓ। ਯਕੀਨੀ ਬਣਾਓ ਕਿ ਤੁਸੀਂ ਹਨੇਰੇ ਵਿੱਚ ਹੋ।
camera-start-txt =           	ਪਿਛਲੇ ਕੈਮਰੇ ਦੀ ਜਾਂਚ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਅਗਲਾ ਦਬਾਓ।
front-camera-start-txt =     	ਮੂਹਰਲੇ ਕੈਮਰੇ ਦੀ ਜਾਂਚ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਅਗਲਾ ਦਬਾਓ।
camera-status-txt =          	ਕੈਮਰੇ ਦੀ ਸਥਿਤੀ:
camera-working-txt =         	ਕੰਮ ਕਰ ਰਿਹਾ ਹੈ
camera-not-woking-txt =      	ਕੈਮਰਾ ਖੋਲ੍ਹਣ ਵਿੱਚ ਅਸਮਰੱਥ
camera-unable-to-take-picture-txt =    	ਤਸਵੀਰ ਕਲਿਕ ਕਰਨ ਵਿੱਚ ਅਸਮਰੱਥ
app-IMEI-no =     	ਆਈ.ਐਮ.ਈ.ਆਈ
battery-summary =            	ਬੈਟਰੀ ਪੱਧਰ
charging-summary =           	ਚਾਰਜ ਹੋ ਰਿਹਾ ਹੈ
headport-summary =           	ਹੈੱਡਸੈੱਟ ਪੋਰਟ
vibrate-summary =            	ਕੰਪਨ
lcdPixel-summary =           	ਐੱਲ.ਸੀ.ਡੀ ਪਿਕਸਲ ਜਾਂਚ
keypad-summary =   	ਕੀਪੈਡ ਜਾਂਚ
keypad-retest-txt =          	ਸਾਰੇ ਬਟਨਾਂ ਨੂੰ ਕੈਪਚਰ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਹੈ। ਅੱਗੇ ਵਧਣਾ ਜਾਂਚ ਨੂੰ ਅਸਫਲ ਦੇ ਤੌਰ ‘ਤੇ ਮਾਰਕ ਕਰ ਦੇਵੇਗਾ। ਕੀ ਅੱਗੇ ਵਧਣਾ ਹੈ?
speaker-summary =            	ਸਪੀਕਰ ਜਾਂਚ
backlight-summary =          	ਬੈਕਲਾਈਟ ਜਾਂਚ
earpiece-summary =           	ਈਅਰਪੀਸ ਦੀ ਜਾਂਚ
back-camera-summary =        	ਪਿਛਲੇ ਕੈਮਰੇ ਦੀ ਜਾਂਚ
front-camera-summary =       	ਮੂਹਰਲੇ ਕੈਮਰੇ ਦੀ ਜਾਂਚ
mic-summary =      	ਮਾਈਕ ਦੀ ਜਾਂਚ
bluetooth-summary =          	ਬਲੂਟੁੱਥ ਦੀ ਜਾਂਚ
wifi-summary =     	ਵਾਈ-ਫਾਈ ਦੀ ਜਾਂਚ
radio-summary =    	ਐਫ.ਐਮ ਰੇਡੀਓ ਦੀ ਜਾਂਚ
signalStrength-summary =     	ਸਿਗਨਲ ਮਜ਼ਬੂਤੀ
registrationState-summary =  	ਨੈਟਵਰਕ ਰਜਿਸਟਰੇਸ਼ਨ ਸਥਿਤੀ
netwkState-summary =         	ਔਨਲਾਈਨ ਸਥਿਤੀ
simPresent-summary =         	ਸਿਮ ਕਾਰਡ ਮੌਜੂਦ
dataConnection-summary =     	ਡਿਵਾਈਸ ਡੇਟਾ ਸਥਿਤੀ
roaming-summary =            	ਡੇਟਾ ਰੋਮਿੰਗ
OS-version =       	OS ਵਰਜ਼ਨ
brightness-start-txt =       	ਚਮਕ ਦਾ ਪੱਧਰ ਐਡਜਸਟ ਕਰੋ ਅਤੇ ਸਕ੍ਰੀਨ ਚਮਕ ਦੀ ਜਾਂਚ ਕਰੋ।
brightness-summary =         	ਚਮਕ ਦੀ ਜਾਂਚ
MIC-start-txt =    	ਧੁਨੀ ਰਿਕਾਰਡ ਕਰਨ ਲਈ ਅਗਲਾ ਦਬਾਓ
MIC-start-txt-1 =            	ਹੁਣ ਬੋਲੋ
MIC-status-txt =   	ਰਿਕਾਰਡਿੰਗ
MIC-confirmation-txt =       	ਕੀ ਜੋ ਤੁਸੀਂ ਰਿਕਾਰਡ ਕੀਤਾ ਹੈ ਉਸ ਨੂੰ ਸੁਣ ਸਕਦੇ ਹੋ?
MIC-retest-txt =   	ਆਪਣੇ ਫ਼ੋਨ ਨੂੰ ਆਪਣੇ ਮੂੰਹ ਦੇ ਨੇੜੇ ਲੈ ਕੇ ਜਾਓ ਅਤੇ ਉੱਚੀ ਅਤੇ ਸਪਸ਼ਟ ਬੋਲਣ ਦੀ ਕੋਸ਼ਿਸ ਕਰੋ
bluetooth-start-txt =        	ਬਲੂਟੁੱਥ ਦੀ ਜਾਂਚ ਸ਼ੁਰੂ ਕਰੋ
wifi-start-txt =   	ਵਾਈ-ਫਾਈ ਦੀ ਜਾਂਚ ਸ਼ੁਰੂ ਕਰੋ
radio-start-txt =            	ਹੈੱਡਫ਼ੋਨ ਲਗਾਓ ਅਤੇ ਰੇਡੀਓ ਦੀ ਜਾਂਚ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਅਗਲਾ ਦਬਾਓ
radio-retest-txt =           	ਹੈੱਡਸੈੱਟ ਦਾ ਪਤਾ ਨਹੀਂ ਲੱਗਿਆ ਹੈ। ਕੀ ਤੁਸੀਂ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ? 
radio-frequ-txt =            	ਇਹ ਦੇਖਣ ਲਈ ਕਿ ਰੇਡੀਓ ਕੰਮ ਕਰ ਰਿਹਾ ਹੈ ਜਾਂ ਨਹੀਂ, ਫ੍ਰੀਕਏਂਸੀ ਬਦਲੋ 
app-start-btn =    	ਜਾਂਚ ਸ਼ੁਰੂ ਕਰੋ
app-ok-btn =      	ਠੀਕ ਹੈ
app-retest-btn =   	ਦੁਬਾਰਾ ਜਾਂਚ ਕਰੋ
app-next-btn =     	ਅੱਗੇ
app-no-btn =       	ਨਹੀਂ
app-yes-btn =      	ਹਾਂ
app-fail-btn =     	ਅਸਫਲ
app-pass-btn =     	ਸਫਲ
app-done-btn =     	ਹੋ ਗਿਆ
app-capture-btn =            	ਕੈਪਚਰ ਕਰੋ
app-record-btn =   	ਰਿਕਾਰਡ ਕਰੋ
app-retry-btn =    	ਮੁੜ-ਕੋਸ਼ਿਸ਼ ਕਰੋ
no-data-txt =      	ਕੋਈ ਡੇਟਾ ਪ੍ਰਾਪਤ ਨਹੀਂ ਹੋਇਆ
internal_memory =            	ਆਰ.ਓ.ਐਮ ਸਥਿਤੀ
free_space =       	ਖਾਲੀ ਸਪੇਸ
used_space =       	ਵਰਤੀ ਗਈ ਸਪੇਸ
total_capacity =   	ਕੁੱਲ ਸਮਰੱਥਾ
external_memory =            	ਐਸ.ਡੀ ਕਾਰਡ
permission-denied-txt =      	ਯੂਜ਼ਰ ਨੇ ਰਿਕਾਰਡਿੰਗ ਫੀਚਰ ਨੂੰ ਵਰਤਣ ਦੀ ਇਜਾਜ਼ਤ ਨੂੰ ਅਸਵੀਕਾਰ ਕੀਤਾ ਹੈ।
app-version =      	ਵਰਜ਼ਨ
app-qr-btn =       	ਕਿਊ.ਆਰ ਬਣਾਓ
