{
  "_args": [
    [
      {
        "raw": "tapable@~0.1.8",
        "scope": null,
        "escapedName": "tapable",
        "name": "tapable",
        "rawSpec": "~0.1.8",
        "spec": ">=0.1.8 <0.2.0",
        "type": "range"
      },
      "/Volumes/Work/git/tizen/reacttrial/jiochat-consumer-react/node_modules/webpack"
    ]
  ],
  "_from": "tapable@>=0.1.8 <0.2.0",
  "_id": "tapable@0.1.10",
  "_inCache": true,
  "_location": "/tapable",
  "_nodeVersion": "0.12.4",
  "_npmUser": {
    "name": "sokra",
    "email": "tobias.koppers@googlemail.com"
  },
  "_npmVersion": "2.10.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "tapable@~0.1.8",
    "scope": null,
    "escapedName": "tapable",
    "name": "tapable",
    "rawSpec": "~0.1.8",
    "spec": ">=0.1.8 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/enhanced-resolve",
    "/webpack"
  ],
  "_resolved": "https://registry.npmjs.org/tapable/-/tapable-0.1.10.tgz",
  "_shasum": "29c35707c2b70e50d07482b5d202e8ed446dafd4",
  "_shrinkwrap": null,
  "_spec": "tapable@~0.1.8",
  "_where": "/Volumes/Work/git/tizen/reacttrial/jiochat-consumer-react/node_modules/webpack",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/tapable/issues"
  },
  "dependencies": {},
  "description": "Just a little module for plugins.",
  "devDependencies": {
    "mocha": "^2.2.4",
    "should": "^5.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "29c35707c2b70e50d07482b5d202e8ed446dafd4",
    "tarball": "https://registry.npmjs.org/tapable/-/tapable-0.1.10.tgz"
  },
  "engines": {
    "node": ">=0.6"
  },
  "gitHead": "32371f464d721c81f803f7b9440a4c3ddf1dd2bb",
  "homepage": "https://github.com/webpack/tapable",
  "license": "MIT",
  "main": "lib/Tapable.js",
  "maintainers": [
    {
      "name": "sokra",
      "email": "tobias.koppers@googlemail.com"
    }
  ],
  "name": "tapable",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/webpack/tapable.git"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "version": "0.1.10"
}
