app-title = 	ഉപകരണ ഡയഗ്‌നോസ്‌റ്റിക്‌സ്
charging-test-title =   	ചാർജിംഗ് ടെസ്‌റ്റ്
headset-test-title =    	ഹെഡ്‌സെറ്റ് ടെസ്‌റ്റ്
lcd-test-title =	എൽ.സി.ഡി ടെസ്‌റ്റ്
vibration-test-title =  	വൈബ്രേറ്റ് ടെസ്‌റ്റ്
keypad-test-title =     	കീപാഡ് ടെസ്‌റ്റ്
speaker-test-title =    	സ്‌പീക്കർ ടെസ്‌റ്റ്
backlight-test-title =  	ബാക്ക്‌ലൈറ്റ് ടെസ്‌റ്റ്
summary-test-title =    	ഡയഗ്‌നോസ്‌റ്റിക്‌സ് സംഗ്രഹം
back-camera-test-title =   	പിന്നിലെ ക്യാമറ ടെസ്‌റ്റ്
front-camera-test-title  = 	മുന്നിലെ ക്യാമറ ടെസ്‌റ്റ്
camera-test-result-title = 	ക്യാമറ ടെസ്‌റ്റ്
brightness-test-title = 	ബ്രൈറ്റ്നസ്സ് ടെസ്‌റ്റ്
recording-test-title =  	മൈക്ക് ടെസ്‌റ്റ്
bluetooth-test-title =  	ബ്ലൂടൂത്ത് ടെസ്‌റ്റ്
wifi-test-title =   	വൈഫൈ ടെസ്‌റ്റ്
radio-test-title =   	എഫ്.എം റേഡിയോ ടെസ്‌റ്റ്
app-start-txt =	ഉപകരണ ഡയഗ്‌നോസ്‌റ്റിക്‌സ് പ്രവർത്തിപ്പിക്കാൻ, 'ആരംഭിക്കുക' അമർത്തുക
battery-start-text =    	ദയവായി ഫോൺ ചാർജ് ചെയ്യാൻ ഇട്ടശേഷം <b>ഓക്കെ</b> അമർത്തുക
battery-status-txt =    	ചാർജ് ചെയ്യൽ നില:
battery-notworking-txt  =  	ചാർജ് ചെയ്യുന്നില്ല
battery-working-txt =   	ചാർജ് ചെയ്യുന്നു
battery-retest-txt =    	ദയവായി ചാർജ്ജർ മാറ്റി പകരംവച്ച ശേഷം വീണ്ടും ടെസ്‌റ്റ് ചെയ്യുക
headset-start-txt =     	ഹെഡ്‌ഫോൺ തിരുകിയ ശേഷം ശബ്‌ദം പ്ലേ ചെയ്യുന്നതിലേക്ക് തുടരുക
headset-status-txt =    	നിങ്ങൾ ഹെഡ്‌ഫോണിൽ ഒരു ശബ്‌ദം കേട്ടാൽ ‌'അതെ' അമർത്തുക
lcd-start-txt =	നിങ്ങളുടെ സ്‌ക്രീനിൽ ഒരു വർണ്ണം നിറയും, പരാമർശിച്ച വർണ്ണം വ്യക്തമായി കാണുമ്പോൾ 'അതെ' അമർത്തുക
lcd-color-txt =	ചുവപ്പ്
vibrate-start-txt =     	ഹാൻഡ്‌സെറ്റ് വൈബ്രേറ്റ് ചെയ്യുന്നുണ്ടോയെന്ന് പരിശോധിക്കുക
vibrate-status-txt =    	ഹാൻഡ്‌സെറ്റ് വൈബ്രേറ്റ് ചെയ്യുമ്പോൾ 'അതെ' അമർത്തുക
keypad-start-txt =  	ടെസ്റ്റ് ചെയ്യാൻ, ചുവടെ ലിസ്റ്റുചെയ്‌തിരിക്കുന്ന എല്ലാ ഫോൺ ബട്ടണുകളും അമർത്തുക
speaker-start-txt =     	ശബ്‌ദം പ്ലേ ചെയ്യുന്നതിലേക്ക് തുടരുക
speaker-status-txt =    	നിങ്ങൾ ഒരു ശബ്‌ദം വ്യക്തമായി കേട്ടാൽ 'അതെ' അമർത്തുക
backlight-status-txt =  	ഫോൺ ബട്ടണുകൾ തിളങ്ങുന്നത് കണ്ടാൽ 'അതെ' അമർത്തുക. നിങ്ങൾ പ്രകാശമില്ലാത്ത ഒരു അന്തരീക്ഷത്തിലാണെന്ന് ഉറപ്പുവരുത്തുക.
camera-start-txt =   	പിന്നിലെ ക്യാമറ ടെസ്‌റ്റ് ആരംഭിക്കാൻ 'അടുത്തത്' അമർത്തുക.
front-camera-start-txt =   	മുന്നിലെ ക്യാമറ ടെസ്‌റ്റ് ആരംഭിക്കാൻ 'അടുത്തത്' അമർത്തുക.
camera-status-txt =     	ക്യാമറ നില:
camera-working-txt =    	പ്രവർത്തിക്കുന്നു
camera-not-woking-txt = 	ക്യാമറ അഭ്യർത്ഥിക്കാനായില്ല
camera-unable-to-take-picture-txt = 	ചിത്രം ക്ലിക്ക് ചെയ്യാനായില്ല
app-IMEI-no   =	ഐ.എം.ഇ.ഐ
battery-summary =   	ബാറ്ററി നില
charging-summary =  	ചാർജ് ചെയ്യുന്നു
headport-summary =  	ഹെഡ്‌സെറ്റ് പോർട്ട്
vibrate-summary =   	വൈബ്രേറ്റുചെയ്യുക
lcdPixel-summary =  	എൽ.സി.ഡി പിക്‌സൽ ടെസ്‌റ്റ്
keypad-summary =	കീപാഡ് ടെസ്‌റ്റ്
keypad-retest-txt =     	എല്ലാ ബട്ടണുകളും ക്യാപ്‌ചർ ചെയ്‌തില്ല. തുടരുന്നത്, ടെസ്‌റ്റ് പരാജയപ്പെട്ടതായി അടയാളപ്പെടുത്തും. തുടരണോ?
speaker-summary =    	സ്‌പീക്കർ ടെസ്‌റ്റ്
backlight-summary =     	ബാക്ക്‌ലൈറ്റ് ടെസ്‌റ്റ്
earpiece-summary =  	ഇയർപീസ് ടെസ്റ്റ്
back-camera-summary =   	പിന്നിലെ ക്യാമറ ടെസ്‌റ്റ്
front-camera-summary =  	മുന്നിലെ ക്യാമറ ടെസ്‌റ്റ്
mic-summary =  	മൈക്ക് ടെസ്‌റ്റ്
bluetooth-summary =     	ബ്ലൂടൂത്ത് ടെസ്‌റ്റ്
wifi-summary  =	വൈഫൈ ടെസ്റ്റ്
radio-summary =	എഫ്.എം റേഡിയോ ടെസ്‌റ്റ്
signalStrength-summary =    	സിഗ്‌നൽ ശക്തി
registrationState-summary =	നെറ്റ്‌വർക്ക് രജിസ്ട്രേഷൻ നില
netwkState-summary =    	ഓൺലൈൻ നില
simPresent-summary =    	സിം കാർഡ് നിലവിലുണ്ട്
dataConnection-summary =   	ഉപകരണ ഡാറ്റാ നില
roaming-summary =   	ഡാറ്റാ റോമിംഗ്
OS-version =   	ഒ.എസ് പതിപ്പ്
brightness-start-txt =  	ബ്രൈറ്റ്നസ്സ് നില ക്രമീകരിച്ച് സ്‌ക്രീൻ തെളിച്ചം നിരീക്ഷിക്കുക.
brightness-summary =    	ബ്രൈറ്റ്നസ്സ് ടെസ്‌റ്റ്
MIC-start-txt =	ശബ്‌ദം റെക്കോർഡ് ചെയ്യാൻ 'അടുത്തത്' അമർത്തുക
MIC-start-txt-1 =   	ഇപ്പോൾ സംസാരിക്കൂ
MIC-status-txt =	റെക്കോർഡ് ചെയ്യുന്നു
MIC-confirmation-txt =  	നിങ്ങൾ റെക്കോർഡ് ചെയ്തത് നിങ്ങള്‍ക്ക് കേൾക്കാനാകുന്നുണ്ടോ?
MIC-retest-txt =	നിങ്ങളുടെ ഫോൺ വായയുടെ സമീപം കൊണ്ടുവന്ന് ഉറക്കെയും വ്യക്തമായും സംസാരിച്ചു നോക്കുക
bluetooth-start-txt =   	ബ്ലൂടൂത്ത് ടെസ്‌റ്റ് ആരംഭിക്കുക
wifi-start-txt =	വൈഫൈ ടെസ്‌റ്റ് ആരംഭിക്കുക
radio-start-txt =    	റേഡിയോ ടെസ്റ്റ് ആരംഭിക്കാൻ ഹെഡ്‌ഫോൺ തിരുകി 'അടുത്തത്' അമർത്തുക
radio-retest-txt =   	ഹെഡ്‌സെറ്റ് കണ്ടെത്തിയില്ല. നിങ്ങള്‍ക്ക് വീണ്ടും ശ്രമിക്കണോ? 
radio-frequ-txt =    	റേഡിയോ പ്രവർത്തിക്കുന്നുണ്ടോയെന്ന് പരിശോധിക്കാൻ ആവൃത്തി മാറ്റുക 
app-start-btn =	ടെസ്റ്റ് ആരംഭിക്കുക
app-ok-btn   = 	ശരി
app-retest-btn=	വീണ്ടും ടെസ്റ്റ് നടത്തുക
app-next-btn = 	അടുത്തത്
app-no-btn    =	ഇല്ല
app-yes-btn  = 	അതെ
app-fail-btn = 	പരാജയപ്പെട്ടു
app-pass-btn  =	വിജയകരം
app-done-btn  =	ചെയ്തുകഴിഞ്ഞു
app-capture-btn =   	ക്യാപ്‌ചർ ചെയ്യുക
app-record-btn =	റെക്കോർഡ് ചെയ്യുക
app-retry-btn =	വീണ്ടും ശ്രമിക്കൂ
no-data-txt  = 	ഡാറ്റയൊന്നും കണ്ടില്ല
internal_memory =   	ആർ.ഒ.എം നില
free_space  =  	ലഭ്യമായ ഇടം
used_space   = 	ഉപയോഗിച്ച ഇടം
total_capacity =	ആകെ ക്ഷമത
external_memory =    	എസ്.ഡി കാർഡ്
permission-denied-txt = 	റെക്കോർഡിംഗ് സവിശേഷത ഉപയോഗിക്കാനുള്ള അനുമതി ഉപയോക്താവ് നിഷേധിച്ചു.
app-version  = 	പതിപ്പ്
app-qr-btn   = 	ക്യു.ആർ സൃഷ്‌ടിക്കുക
