press_*_to_activate_voice = আওয়াজ রেকর্ড করার জন্য সেন্টার বাটন টিপুন
To=প্রতি:
back=পিছনে
set_locale=ভাষা সেট করুন
hash_go_back=পিছনে যেতে হ্যাশ ( # ) প্রেস করুন  
Send=পাঠান
menu=মেনু 
guide = সহায়িকা
app_version = অ্যাপ ভার্সন 
language = ভাষা
press_*_to_record_msg = এস এম এস রেকর্ড করার জন্য বেশি সময় ধরে সেন্টার কি টিপুন
message_sent = মেসেজ সাফল্যের সঙ্গে পৌঁছে গেছে
push_to_talk = আওয়াজ রেকর্ড করার জন্য সেন্টার বাটন টিপে রাখুন এবং রেকর্ডিং করার পর ছেড়ে দিন

suggest_title = দুঃখিত বুঝতে পারা গেল না | কিছু জিনিস যা আপনি জিজ্জেস করতে পারেন:
suggest_title_menu = কিছু জিনিস যা আপনি জিজ্জেস করতে পারেন:
suggest_title_call = কল
suggest_text_call = কল নাম
suggest_title_sms = এস এম এস
suggest_text_sms = বলুন "এসএমএস <নাম>"
suggest_title_browser = ব্রাউজার
suggest_text_browser = বলুন "<ইন্টারনেট>"
suggest_title_camera = ক্যামেরা
suggest_text_camera = বলুন "<ক্যামেরা/সেলফি>"
suggest_title_settings = সেটিংস
suggest_text_settings = বলুন "সেটিংস"
suggest_title_jiomusic = জিও মিউজিক
suggest_text_jiomusic = বলুন "জিও মিউজিক"
suggest_title_jiocinema = জিওসিনেমা
suggest_text_jiocinema = বলুন "জিওসিনেমা"
suggest_title_jiotv = জিওটিভি
suggest_text_jiotv = বলুন "জিওটিভি"
suggest_title_calendar = ক্যালেন্ডার
suggest_text_calendar = বলুন "ক্যালেন্ডার"
suggest_title_radio = এফএম রেডিও
suggest_text_radio = বলুন "এফএম রেডিও"
suggest_title_clock = ক্লক
suggest_text_clock = বলুন "ক্লক"
internet_try_title = আপনি নিম্ন লিখিত উপায়ে চেষ্টা করতে পারেন
internet_data_wifi = দেখুন মোবাইল ডাটা / ওয়াইফাই চালু আছে কিনা
internet_area = একটু দূরে যেখানে ভালো নেটওয়ার্ক আসে, সেখানে গিয়ে চেষ্টা করুন
internet_airplane = দেখুন এরোপ্লেনে মোড অফ আছে কিনা