press_*_to_activate_voice = Press Center button to activate voice
To=To:
back=Back
cancel=Cancel
set_locale=Set Language
hash_go_back=Press # to go Back
Send=Send
menu= Menu
guide = Guide
faq_title_menu = FAQ
app_version = V
language = Language
press_*_to_record_msg = Long Press Center Key to record SMS
message_sent = Message sent successfully
select_contact = Please select contact
push_to_talk = Press and hold Center key to record voice, and release once done 

suggest_title = Sorry did not get that. Some things you can ask:
suggest_title_menu = Some things you can ask:
suggest_title_call = Call
suggest_text_call = Say "Call <Name>"
suggest_title_sms = SMS
suggest_text_sms = Say "SMS <Name>"
suggest_title_browser = Browser
suggest_text_browser = Say "<Net/Internet>"
suggest_title_camera = Camera
suggest_text_camera = Say "<Camera/Selfie>"
suggest_title_settings = Settings
suggest_text_settings = Say "Settings"
suggest_title_jiomusic = JioMusic
suggest_text_jiomusic = Say "JioMusic"
suggest_title_jiocinema = JioCinema
suggest_text_jiocinema = Say "JioCinema"
suggest_title_jiotv = JioTV
suggest_text_jiotv = Say "JioTV"
suggest_title_calendar = Calendar
suggest_text_calendar = Say "Calendar"
suggest_title_radio = FM Radio
suggest_text_radio = Say "FM Radio"
suggest_title_clock = Clock
suggest_text_clock = Say "Clock"
internet_try_title = You can try the following
internet_data_wifi = Check Data/Wifi is on
internet_area = Move to an area with good network coverage
internet_airplane = Ensure Airplane Mode is off