press_*_to_activate_voice = અવાજ રેકૉર્ડ કરવા સેંટર કી દબાઓ
To=ને:
back=પાછળ
set_locale=ભાષા સેટ કરો
hash_go_back=પાછળ જવા, # દબાઓ
Send=મોકલો
menu= મેન્યુ
guide = ગાઇડ
app_version = V
language = ભાષા
press_*_to_record_msg = એસએમએસ રેકોર્ડ કરવા માટે લોગ પ્રેસ સેન્ટર કી
message_sent = મેસેજ મોકલી દીધો
select_contact = સંપર્ક પસંદ કરો
push_to_talk = અવાજ રેકૉર્ડ કરવા સેંટર કી દબાવી રાખો અને રેકૉર્ડિંગ થયા પછી છોડી દો

suggest_title = માફ કરજો, ન સંઝાયુ. તમે મને આ બધુ પૂછી શૅકો:
suggest_title_menu = તમે મને આ બધુ પૂછી શૅકો:
suggest_title_call = કોલ
suggest_text_call = "કોલ <નામ>" કહેવું
suggest_title_sms = એસએમએસ
suggest_text_sms = "એસએમએસ <નામ>" કહેવું
suggest_title_browser = બ્રાઉઝર
suggest_text_browser = "<નેટ / ઇન્ટરનેટ>" કહેવું
suggest_title_camera = કેમેરા
suggest_text_camera = "<Camera / સેલ્ફી>" કહેવું
suggest_title_settings = સેટિંગ્સ
suggest_text_settings = "સેટિંગ્સ" કહેવું
suggest_title_jiomusic = જીઓ મ્યુઝિક
suggest_text_jiomusic = "જીયો મ્યુઝિક" કહેવું
suggest_title_jiocinema = જીઓ ચલચિત્રો
suggest_text_jiocinema = "જીયો સીરિઝ" કહેવું
suggest_title_jiotv = જીઓ ટીવી
suggest_text_jiotv = "જીયો ટીવી" કહેવું
suggest_title_calendar = કૅલેન્ડર
suggest_text_calendar = "કૅલેન્ડર" કહેવું
suggest_title_radio = એફએમ રેડિયો
suggest_text_radio = "એફએમ રેડિયો" કહેવું
suggest_title_clock = ક્લોક
suggest_text_clock = "ક્લોક" કહો
internet_try_title = તમે નીચેના વિકલ્પો પ્રયાસ કેરી શૅકો ચ્છો
internet_data_wifi = મોબાઇલ દાતા તપાસો વિફી ચાલુ ચ્હે
internet_area = સારા નેટવર્ક વાળા જગહ મયા જાઓ
internet_airplane = ખત્રી કરો ક ઍરપ્લેન મોડે બંધ ચ્હે
