press_*_to_activate_voice = बोलने के लिए मध्य  बटन दबाये
To=To:
back=वापस
set_locale=भाषा सेट करें
hash_go_back=वापस जाने के लिए # दबाएं
menu= मेनू
guide = सहायता
app_version = V
Send=भेजें
language = भाषा
select_contact = कृपया कॉंटॅक्ट सेलेक्ट करें
press_*_to_record_msg = एसएमएस रिकॉर्ड करने के लिए लंबे समय तक सेंटर की दबाएं
message_sent = संदेश सफलतापूर्वक भेजा गया
push_to_talk= बोलने के लिए मध्य बटन दबाये रखें

suggest_title = माफ़ कीजिए! समझ नहीं आया. कृपया नीचे दी गयी सूची देखें:
suggest_title_menu = कृपया नीचे दी गयी सूची देखें:
suggest_title_call = कॉल
suggest_text_call = "कॉल <नाम>" कहें
suggest_title_sms = एसएमएस
suggest_text_sms = "एसएमएस <नाम>" कहें
suggest_title_browser = ब्राउज़र
suggest_text_browser = "<नेट/इंटरनेट>" कहें
suggest_title_camera = कैमरा
suggest_text_camera = "<कैमरा/सेल्फी>" कहें
suggest_title_settings = सेटिंग्स
suggest_text_settings = "सेटिंग्स" कहें
suggest_title_jiomusic = जिओ म्यूजिक
suggest_text_jiomusic = "जिओ म्यूजिक" कहें
suggest_title_jiocinema = जिओ सिनेमा
suggest_text_jiocinema = "जिओ सिनेमा" कहें
suggest_title_jiotv = जिओ टीवी
suggest_text_jiotv = "जिओ टीवी" कहें
suggest_title_calendar = कैलेंडर
suggest_text_calendar = "कैलेंडर" कहें
suggest_title_radio = एफएम रेडियो
suggest_text_radio = "एफएम रेडियो" कहें
suggest_title_clock = क्लॉक
suggest_text_clock = "क्लॉक" कहें
internet_try_title = ये चीजे करके देखे
internet_data_wifi = मोबाइल डेटा/वाइफाय शुरू है चेक करे
internet_area = अच्छी नेटवर्क कवरेज एरिया मे जायें
internet_airplane = एरप्लेन मोड ऑफ है ये चेक करे
