press_*_to_activate_voice = ಮಧ್ಯದ ಕೀ ಅನ್ನು ಹೊತ್ತಿ  ವಾಯ್ಸ್ ಮೆಸೇಜ್ ರೆಕಾರ್ಡ್ ಮಾಡಿ
To=ನಿಮಗೆ:
back=ಹಿಂದೆ
set_locale=ಬಾಷೆ ಅನ್ನು ಆಯಿಕೆ ಮಾಡಿ
hash_go_back=ಬಟನ್ ಅನ್ನು ಒತ್ತಿ ಹಿಂದೆ ಹೋಗಲು
Send=ಕಳುಹಿಸಿ
menu= ಮೆನೂ
guide = ಗೈಡ್
app_version = ಅಪ್ ವರ್ಷನ್
language = ಬಾಷೆ
press_*_to_record_msg = ಮಧ್ಯದ ಕೀ ಅನ್ನು ಹೊತ್ತಿ ಮೆಸೇಜ್ ಅನ್ನು ರೆಕಾರ್ಡ್ ಮಾಡಿ
message_sent = ನಿಮ್ಮ ಸಂದೇಶ ವನ್ನು ಕಳುಹಿಸಲಾಗಿದೆ
select_contact = Please select contact
push_to_talk = ಬಟನ್ ಅನ್ನು ಹೊತ್ತಿ ಕೀ ಹೋಲ್ಡ್ ಮಾಡಿ ನಿಮ್ಮ ವಾಯ್ಸ್ ರೆಕಾರ್ಡ್ ಮಾಡಿ ಮತ್ತೆ ಬಿಟ್ಟು ಬಿಡಿ ರೆಕಾರ್ಡ್ ಮಾಡಿದ ನಂತರ

suggest_title = ಕ್ಷಮಿಸಿ ಗೊತ್ತಾಗಲಿಲ್ಲ.ಕೇಳಿ ನೀವು ಏನು ಹೇಳಬೇಕು ಅಂತ:
suggest_title_menu = ಕೇಳಿ ನೀವು ಏನು ಹೇಳಬೇಕು ಅಂತ:
suggest_title_call = ಫೋನ್ "ಮಾಡಿ"
suggest_text_call = ಹೇಳಿ "ಫೋನ್ ಮಾಡಿ <ಅಂತ>"
suggest_title_sms = ಸ್ಮ್ಸ್
suggest_text_sms =ಹೇಳಿ "ಸ್ಮ್ಸ್ ಮಾಡಿ <ಅಂತ>"
suggest_title_browser = ಬ್ರೌಸರ್
suggest_text_browser = ಹೇಳಿ "<ನೆಟ್/ಇಂಟರ್‌ನೆಟ್>"
suggest_title_camera = ಕ್ಯಾಮರ
suggest_text_camera = ಹೇಳಿ "<ಕ್ಯಾಮರ/ ಸೆಲ್ಫಿಎ>"
suggest_title_settings = ಸೆಟ್ಟಿಂಗ್ಸ್
suggest_text_settings = ಹೇಳ್ಲಿ "ಸೆಟ್ಟಿಂಗ್ಸ್"
suggest_title_jiomusic = ಜಿಒಮ್ಯೂಸಿಕ್ 
suggest_text_jiomusic = ಹೇಳಿ "ಜಿಒಮ್ಯೂಸಿಕ್"
suggest_title_jiocinema = ಜಿಒಸಿನಿಮಾ
suggest_text_jiocinema = ಹೇಳಿ "ಜಿಒಸಿನಿಮಾ" 
suggest_title_jiotv = ಜಿಒಟೀವೀ 
suggest_text_jiotv = ಹೇಳಿ "ಜಿಒಟೀವೀ" 
suggest_title_calendar = ಕ್ಯಾಲಂಡರ್
suggest_text_calendar = ಹೇಳಿ "ಕ್ಯಾಲಂಡರ್"
suggest_title_radio = ಸೀಸೀ ರೇಡಿಯೋ
suggest_text_radio = ಹೇಳಿ "ಸೀಸೀ ರೇಡಿಯೋ"
suggest_title_clock = ಕ್ಲಾಕ್
suggest_text_clock = ಹೇಳಿ "ಕ್ಲಾಕ್"
internet_try_title = ನೀವು ಇದ್ಧನೆಲ್ಲ ಪ್ರತ್ಯಟ್ನಾತಿಸಬಹುದು
internet_data_wifi = ನಿಮ್ಮ ಮೊಬೈಲ್ ಡಾಟಾ ವಿಫೀ ಒನ್ ಇದಿಯಾ ಅಂತ ಚೆಕ್ ಮಾಡಿ
internet_area = ನೆಟ್‌ವರ್ಕ್ ಎಲ್ಲಿ ಚೆನ್ನಾಗಿದೆ ಆ ಜಾಗಕ್ಕೆ ಹೋಗಿ
internet_airplane = ಏರ್‌ಪ್ಲೇನ್ ಮೋಡ್ ಆಫ್ ಇಡಿಯ ಚೆಕ್ ಮಾಡಿ