press_*_to_activate_voice = ശബ്ദം റെക്കോർഡുചെയ്യുന്നതിന് സെൻട്രൽ കീ അമർത്തുക
To=ലേക്ക്(ടു):
back=തിരികെ
set_locale=ഭാഷ സജ്ജീകരിക്കുക
hash_go_back=തിരികെ പോകാൻ # അമർത്തുക
Send=അയയ്ക്കുക
language = ഭാഷ
message_sent = செய்தி வெற்றிகரமாக அனுப்பப்பட்டது
menu= മെനു
guide = ഗൈഡ്
app_version =  അപ്ലിക്കേഷൻ പതിപ്പ്
press_*_to_record_msg = സന്ദേശം റെക്കോർഡ് ചെയ്യുന്നതിന് സെന്റർ കീ ദീർഘനേരം അമർത്തുക
message_sent = സന്ദേശം വിജയകരമായി അയച്ചു
select_contact = Please select contact
push_to_talk = ശബ്ദം റെക്കോർഡുചെയ്യാൻ സെന്റർ കീ അമർത്തിപ്പിടിക്കുക, ചെയ്തുകഴിഞ്ഞാൽ റിലീസ് ചെയ്യുക

suggest_title = Sorry did not get that. Some things you can ask:
suggest_title_menu = Some things you can ask:
suggest_title_call = വിളിക്കുക
suggest_text_call = പറയൂ , രാജി നെ വിളിക്കുക 
suggest_title_sms = സന്ദേശം അയക്കുക
suggest_text_sms = പറയൂ , രാജിന് സന്ദേശം അയക്കുക
suggest_title_browser = ബ്രൌസർ 
suggest_text_browser = പറയൂ , നെറ്റ്‌ / ഇന്റർനെറ്റ് 
suggest_title_camera = ക്യാമറ 
suggest_text_camera = പറയൂ, ക്യാമറ 
suggest_title_settings = ക്രമീകരണങ്ങൾ
suggest_text_settings = പറയൂ,ക്രമീകരണങ്ങൾ
suggest_title_jiomusic = ജിയോമ്യൂസിക്
suggest_text_jiomusic = പറയൂ,ജിയോമ്യൂസിക്
suggest_title_jiocinema = ജിയോസിനിമ
suggest_text_jiocinema = പറയൂ,ജിയോസിനിമ
suggest_title_jiotv = ജിയോ ടിവി
suggest_text_jiotv = പറയൂ,ജിയോ ടിവി
suggest_title_calendar = കലണ്ടർ
suggest_text_calendar = പറയൂ,കലണ്ടർ
suggest_title_radio = എഫ് എം  റേഡിയോ
suggest_text_radio = പറയൂ,എഫ് എം  റേഡിയോ
suggest_title_clock = ക്ലോക്ക്
suggest_text_clock = പറയൂ,ക്ലോക്ക്
internet_try_title = നിങ്ങൾക്ക് താഴെപ്പറയുന്നവ പരീക്ഷിക്കാം
internet_data_wifi = പരിശോധന തീയതി / വൈഫൈ ഓണാണ്
internet_area = നല്ല നെറ്റ്വർക്ക് കവറേജ് ഉള്ള പ്രദേശത്തേക്ക് നീങ്ങുക
internet_airplane = വിമാന മോഡ് ഓഫാണെന്നത് ഉറപ്പാക്കുക