press_*_to_activate_voice = सेंटर बटन दाबा ऐकन सुरू करायला
To=प्रती
back=मागे
set_locale=भाषा बदला
hash_go_back=# दाबा मागे जायला
Send=पाठवा
language=भाषा
press_*_to_record_msg = एसएमएस रेकॉर्ड करण्यासाठी मधल बटन दाबून ठेवा आणि बोला
message_sent = मेसेज पाठवला
menu= मेनू
guide = सहायता
app_version =  अप्लिकेशन वर्षन
push_to_talk = मधल बटन दाबून बोला आणि झाल्यावर सोडा

suggest_title = क्षमा असावी. समजल नाही. काही गोष्टी ज्या तुम्ही करू शकता:
suggest_title_menu = काही गोष्टी ज्या तुम्ही करू शकता:
suggest_title_call = कॉल
suggest_text_call = 'कॉल <नाव>' बोला 
suggest_title_sms = एसएमएस
suggest_text_sms = 'एसएमएस <नाव>' बोला
suggest_title_browser = नेट/ इंटरनेट
suggest_text_browser = '<नेट/ इंटरनेट>' बोला 
suggest_title_camera = कॅमेरा
suggest_text_camera = '<कॅमेरा/सेल्फी>' बोला 
suggest_title_settings = सेट्टिंग्स
suggest_text_settings = 'सेट्टिंग्स' बोला
suggest_title_jiomusic = जिओम्यूज़िक
suggest_text_jiomusic = 'जिओम्यूज़िक' बोला
suggest_title_jiocinema = जिओसिनेमा
suggest_text_jiocinema = 'जिओसिनेमा' बोला
suggest_title_jiotv = जिओटीवी
suggest_text_jiotv = 'जिओटीवी' बोला
suggest_title_calendar = कॅलंडर
suggest_text_calendar = 'कॅलंडर' बोला
suggest_title_radio = एफएम रेडियो
suggest_text_radio = 'एफएम रेडियो' बोला
suggest_title_clock = घड्याळ
suggest_text_clock = 'घड्याळ' बोला
internet_try_title = खालील गोष्टी तपासा
internet_data_wifi = मोबाइल डेटा / वायफाइ सुरू आहे का तपासा
internet_area = चांगल्या नेटवर्क क्षेत्रामध्ये जा
internet_airplane = एयरप्लेन मोड बंद आहे ही खात्री करा
