press_*_to_activate_voice = குரல் பதிவு செய்ய சென்டர் விசையை அழுத்தவும்
To=டு:
back=பின் செல்ல 
set_locale=மொழியை அமை
hash_go_back=பின் செல்வதற்கு # அழுத்தவும்
Send=அனுப்பு
language=மொழி
press_*_to_record_msg = எஸ்.எம்.எஸ் பதிவு செய்ய மைய விசையை நீண்டநேரம் அழுத்தவும்
message_sent = செய்தி வெற்றிகரமாக அனுப்பப்பட்டது
menu= மெனு
guide = கையேடு
app_version =  ஆப் வெர்ஷன் 
push_to_talk = குரல் பதிவு செய்ய சென்டர் விசையை அழுத்தி பிடிக்கவும், முடிந்தவுடன் விசையை விடவும்

suggest_title = மன்னிக்கவும், அது கிடைக்கவில்லை. நீங்கள் வேறு ஏதாவது கேட்கலாம்:
suggest_title_menu = நீங்கள் வேறு ஏதாவது கேட்கலாம்:
suggest_title_call = கால்
suggest_text_call = சொல்லுங்கள் "கால் <பெயர் >"
suggest_title_sms = எஸ்எம்எஸ்
suggest_text_sms = சொல்லுங்கள்  "எஸ்எம்எஸ் <பெயர் >"
suggest_title_browser = பிரௌசர் 
suggest_text_browser = சொல்லுங்கள்  "நெட்/இன்டர்நெட்"
suggest_title_camera = கேமரா
suggest_text_camera = சொல்லுங்கள் "<கேமரா/செல்பி>"
suggest_title_settings = செட்டிங்ஸ்
suggest_text_settings = சொல்லுங்கள்  "செட்டிங்ஸ்"
suggest_title_jiomusic = ஜியோமியூசிக்
suggest_text_jiomusic = சொல்லுங்கள்  "ஜியோமியூசிக்"
suggest_title_jiocinema = ஜியோசினிமா
suggest_text_jiocinema = சொல்லுங்கள்  "ஜியோசினிமா"
suggest_title_jiotv = ஜியோடிவி
suggest_text_jiotv = சொல்லுங்கள்  "ஜியோடிவி"
suggest_title_calendar = காலெண்டர்
suggest_text_calendar = சொல்லுங்கள்  "காலெண்டர்"
suggest_title_radio = எப்எம் ரேடியோ
suggest_text_radio = சொல்லுங்கள்  "எப்எம் ரேடியோ"
suggest_title_clock = கடிகாரம்
suggest_text_clock = சொல்லுங்கள்  "கடிகாரம்"
internet_try_title = நீங்கள் பின்வருவதை முயற்சிக்கலாம்
internet_data_wifi = மொபைல் டேட்டா/வைஃபை  இயக்கத்தில் உள்ளதா என்று சரிபார்க்கவும் 
internet_area = நல்ல நெட்வொர்க் கவரேஜ் இருக்கும் பகுதிக்கு நகரவும்
internet_airplane = ஏர்பிளேன் பயன்முறை ஆப் செய்திருப்பதை உறுதிப்படுத்தவும்