press_*_to_activate_voice = వాయిస్ రికార్డ్ చేయటానికి మధ్య బటన్ నొక్కండి
To=టు
back=వెనక్కి
set_locale=భాష ని సెట్ చేయండి
hash_go_back=వెనక్కి వెళ్ళటానికి # నొక్కండి
menu= మెనూ
guide = గైడ్
app_version =  యాప్ వెర్షన్
Send=పంపించండి
language = భాష
press_*_to_record_msg = ఎస్ ఎమ్ ఎస్ రికార్డ్ చేయటానికి మథ్య కీ నొక్కి ఉంచండి  
message_sent = మెసేజ్ పంపబడినది
push_to_talk = రికార్డ్ చేయుటకు మధ్య బటన్ పట్టుకుని ఉంచండి, అవ్వగానే వదలండి

suggest_title = క్షమించండి. దయచేసి మళ్ళీ ప్రయత్నించండి:
suggest_title_menu = మీరు వేరే ఏదైనా అడగవచ్చు:
suggest_title_call = కాల్
suggest_text_call = "కాల్ <పేరు> "అని చెప్పు
suggest_title_sms = ఎస్ ఎం ఎస్
suggest_text_sms = "ఎస్ ఎం ఎస్ <పేరు> " అని చెప్పు
suggest_title_browser = బ్రౌసర్
suggest_text_browser =  "<నెట్/ ఇంటర్నెట్>" అని చెప్పు
suggest_title_camera = కెమెరా
suggest_text_camera = "<కెమెరా/సెల్ఫీ>" అని చెప్పు
suggest_title_settings = సెట్టింగ్స్
suggest_text_settings = "సెట్టింగ్స్" అని చెప్పు
suggest_title_jiomusic = జియోమ్యూజిక్
suggest_text_jiomusic = "జియోమ్యూజిక్" అని చెప్పు
suggest_title_jiocinema = జియోసినిమా
suggest_text_jiocinema = "జియోసినిమా" అని చెప్పు
suggest_title_jiotv = జియోటీవి
suggest_text_jiotv = "జియోటీవి" అని చెప్పు
suggest_title_calendar = క్యాలెండర్
suggest_text_calendar = "క్యాలెండర్" అని చెప్పు
suggest_title_radio = ఎఫ్ ఎం రేడియో
suggest_text_radio = "ఎఫ్ ఎం రేడియో"అని చెప్పు
suggest_title_clock =  క్లాక్
suggest_text_clock = "క్లాక్" అని చెప్పు
internet_try_title = ఈ క్రిందివి ప్రయత్నించండి
internet_data_wifi = మొబైల్ డేటా/వైఫై ఆన్ చేసుకోండి
internet_area = నెట్వర్క్ కవరేజ్ ఉన్న ఏరియా లోకి వెళ్ళండి
internet_airplane = ఎయిర్ ప్లేన్ మోడ్ ఆఫ్ చేసుకోండి