.dialog-container {
  z-index: 9999;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.85);
  .dialog {
    width: 100%;
    position: absolute;
    bottom: 3rem; // added by Binesh don't change it, if any query plz tell me.
    left: 0;
    // kaalaththy updated this from 12 rem to 15 rem
    // height: 15.5rem;
    min-height: 7rem; // added by Binesh don't change it, if any query plz tell me.
    max-height: 20rem; // added by Binesh don't change it, if any query plz tell me.
    // max-height: calc(100% - 2rem - var(--statusbar-height));
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    // mushtaaq added this
    background-color: #fff; 
    > .header {
      padding: 0.5rem 1rem;
      background-color: var(--color-gs20);
      color: var(--color-gs90);
      font-family: OpenSans-Light !important;
    }
    > .content {
      height: auto;
      overflow-y: auto;
      word-break: all;
      word-wrap: break-word;
      padding: 1rem;
      background-color: var(--color-gs00);
      color: var(--color-gs90);
      font-family: OpenSans-Regular !important;
      font-size: 1.4rem !important;
      outline: none;
      border-top: 1px solid #cccccc;
      input {
        display: block;
        width: 100%;
        height: 3.6rem;
        line-height: 3.6rem;
        padding: 0 1rem;
        box-sizing: border-box;
      }
    }
  }
}