:root {
  --softkeybar-background-color: var(--color-gs20, #cccccc);
  // --softkey-color: var(--color-gs90, #6a6a6a);
  --softkey-color: var(--color-gs90, #323232);
  --softkey-color--icon: var(--color-gs20, #6a6a6a);
  --softkey-color--disabled: var(--color-eta, #c7c7c7);
  --softkey-background-color--active: #00aacc;
  --softkey-font-size: 1.4rem;
  // --softkey-icon-size: 2rem;
  --softkey-icon-size: 1.8rem;
}

.skbar {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: var(--z-index--softkey, 99999);
  display: flex;
  justify-content: space-between;
  outline: none;
  text-align: center;
  white-space: nowrap;
  color: var(--softkey-color);
  background-color: var(--softkeybar-background-color);

  &:not(.visible){
    display: none;
  }

  > * {
    min-width: 1rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;

    &:first-child {
      // width: 45%;
      width: 55%;
      text-align: left;
    }

    &:last-child {
      width: 45%;
      text-align: right;
    }
  }

  [data-icon] {
    font-size: var(--softkey-icon-size);
    color: var(--softkey-color--icon);

    &[data-icon="ok"] {
      // --softkey-icon-size: 2.4rem;
      --softkey-icon-size: 2.2rem;
    }
  }
}

.sk-button {
  display: block;
  width: 100%;
  height: var(--softkeybar-height, 3rem);
  line-height: var(--softkeybar-height, 3rem);
  padding: 0;
  border: unset;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: inherit;
  font-size: var(--softkey-font-size);
  font-weight: 500;
  color: var(--softkey-color);
  background: unset;
  font-size: 1.4rem;//Kaal updated
  font-family: OpenSans-Regular;

  &:active,
  &.active {
    background-color: var(--softkey-background-color--active);
  }

  &[disabled] {
    background-color: transparent;
    color: var(--softkey-color--disabled);
    pointer-events: auto;
  }
}
