<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>

<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
<meta charset="utf-8">
<meta name="theme-color" content="#381e0d">
<title>Calendar</title>

<!-- stylesheets -->
<!-- need to keep shared styles on the markup so it gets copied to build_stage
<link rel="stylesheet" type="text/css" href="/shared/style/toolbars.css">
<link rel="stylesheet" type="text/css" href="/shared/style/tabs.css">
-->
<!-- lazy-loaded styles
<link rel="stylesheet" type="text/css" href="/shared/style/buttons.css">
<link rel="stylesheet" type="text/css" href="/shared/style/confirm.css">
<link rel="stylesheet" type="text/css" href="/shared/style/switches.css">
<link rel="stylesheet" type="text/css" href="/shared/style/status.css">
<link rel="stylesheet" type="text/css" href="/shared/style/progress_activity.css">
-->
<link rel="stylesheet" type="text/css" href="/style/base.css">
<link rel="stylesheet" href="/shared/style/action_menu.css">
<link rel="stylesheet" href="/shared/style/option_menu.css">
<link rel="stylesheet" type="text/css" href="shared/style/confirm.css">
<link rel="stylesheet" type="text/css" href="shared/style/toaster.css">
<link rel="stylesheet" type="text/css" href="shared/style/animations.css">

<!-- localization -->
<meta name="defaultLanguage" content="en-US">
<meta name="availableLanguages" content="as-IN:201711132345, bn-IN:201711132345, doi-IN:201711132345, en-US:201711132345, gu-IN:201711132345, hi-IN:201711132345, kn-IN:201711132345, ks-IN:201711132345, kok-IN:201711132345, mai-IN:201711132345, ml-IN:201711132345, mni-IN:201711132345, mr-IN:201711132345, ne-IN:201711132345, or-IN:201711132345, pa-IN:201711132345, sa-IN:201711132345, sat-IN:201711132345, sd-IN:201711132345, ta-IN:201711132345, te-IN:201711132345, und-bod:201711132345, ur-IN:201711132345">
<link rel="localization" href="/locales-obj/{locale}.json">


<script defer="" src="/shared/js/date_time_helper.js"></script>
<script defer="" src="/shared/js/l10n.js"></script>
<script defer="" src="/shared/js/l10n_date.js"></script>

<!-- The following scripts are lazy loaded but left here to ensure
     they get copied over from shared during the build -->
<!-- <script defer src="/shared/js/accessibility_helper.js"></script> -->
<!-- <script defer src="/shared/js/gesture_detector.js"></script> -->
<!-- <script defer src="/shared/js/input_parser.js"></script> -->
<!-- <script defer src="/shared/js/lazy_loader.js"></script> -->
<!-- <script defer src="/shared/js/notification_helper.js"></script> -->
<!-- <script defer src="/shared/js/performance_testing_helper.js"></script> -->
<!-- <script defer src="/shared/elements/gaia_confirm/script.js"></script> -->

<!-- Web Components -->
<script defer="" src="shared/js/component_utils.js"></script>
<script defer="" src="shared/elements/gaia_subheader/script.js"></script>
<script defer="" src="shared/elements/config.js"></script>
<link rel="stylesheet" type="text/css" href="shared/elements/gaia-theme/gaia-theme.css">
<script defer="" src="shared/elements/gaia-header/dist/gaia-header.js"></script>
<link rel="stylesheet" type="text/css" href="shared/elements/gaia-theme/gaia-font.css">
<!-- Icons are lazy loaded by gaia-header -->
<!-- <link rel="stylesheet" type="text/css" href="shared/elements/gaia-icons/gaia-icons.css" /> -->

<script defer="" src="/js/bundle.js"></script>















<script defer="" src="/shared/js/option_menu.js"></script>
<script defer="" src="/shared/js/lazy_loader.js"></script>
<!-- SoftKeybar support -->
<script defer="" src="shared/js/softkey_panel.js"></script>
<link rel="stylesheet" type="text/css" href="shared/style/softkey.css">
<script defer="" src="shared/js/softkey_panel_helper.js"></script>
<script defer="" src="/shared/js/custom_dialog.js"></script>

<script defer="" src="shared/js/homescreens/confirm_dialog_helper.js"></script>

<!-- Navigation support -->
<script defer="" src="shared/js/navigation_handler.js"></script>
<link rel="stylesheet" type="text/css" href="shared/style/navigation.css">
<script defer="" src="shared/js/toaster.js"></script>
<link rel="stylesheet" type="text/css" href="shared/style/toaster.css">

<meta content="2.2" name="appVersion"></head>

<body role="application" class="loading theme-productivity">

<section id="errors" role="status" aria-live="assertive" aria-atomic="true"><!--
  <p class="errors"></p>
  --></section>
<section id="settings" class="fullscreen-view" role="heading" aria-labelledby="settings-header-title"><!--
    <gaia-header class="settings-header" id="settings-header">
      <h1 id="settings-header-title" data-l10n-id="tcl-settings-header">Calendar to Display</h1>
    </gaia-header>

    <div class="settings-drawer-container">
      <div class="settings-drawer">
        <ol class="calendars">
        </ol>
      </div>
    </div>
  --></section>

<section id="time-views" class="fullscreen-view" role="heading" aria-labelledby="current-month-year" aria-level="1">
  <gaia-header id="time-header">
    <h1 id="current-month-year" tabindex="-1"></h1>
    <!--<a href="/event/add/" data-icon="add">
      <span data-l10n-id="new-event">Add event</span>
    </a>-->
  </gaia-header>

  <div id="progress-indicator">
    <div id="throbber"></div>
  </div>

  <section id="month-view" role="tabpanel" aria-labelledby="month"></section>

  <!---
  When a day is selected you have
  access to the details here
  -->
  <section id="month-day-agenda" role="tabpanel">
    <div id="event-list-date" class="p-sec hidden"></div>
    <section id="event-list" class="day-events" role="listbox" aria-labelledby="event-list-date">
    </section>
  </section>

  <section id="day-view" class="multi-day day-view" aria-level="2" role="heading" aria-labelledby="current-month-year"><!--
    <div class="md__sticky">
      <span class="md__all_space"></span>
      <span class="md__all-day" data-icon="all-day" aria-hidden="true" data-l10n-id="all-day"></span>
      <div class="md__alldays-wrapper">
        <section class="md__alldays"></section>
        <div class="focusBox__weekAllDay"></div>
      </div>
    </div>
    <div class="md__main">
      <div class="md__separator">
        <span class="p-thi" id="zero-clock"></span>
      </div>
      <div class="md__main-content">
        <ol class="md__sidebar p-thi"></ol>
        <div class="md__days-wrapper">
          <section class="md__days"></section>
        </div>
      </div>
    </div>
  --></section>

  <section id="week-view" class="multi-day week-view" role="tabpanel" aria-labelledby="week"><!--
    <div class="md__sticky">
      <span class="md__all_space"></span>
      <span class="md__all-day" data-icon="all-day" aria-hidden="true" data-l10n-id="all-day"></span>
      <div class="md__alldays-wrapper">
        <section class="md__alldays"></section>
        <div class="focusBox__weekAllDay"></div>
      </div>
    </div>
    <div class="md__main">
      <div class="md__separator">
        <span class="p-thi" id="zero-clock"></span>
      </div>
      <div class="md__main-content">
        <ol class="md__sidebar p-thi"></ol>
        <div class="md__days-wrapper">
          <section class="md__days"></section>
        </div>
      </div>
    </div>
  --></section>

  <ul id="view-selector" role="tablist" class="bb-tablist" style="display: none;">
    <li class="today" role="presentation" dir="ltr">
      <a aria-label="Today" id="today" href="#today" data-l10n-id="present"><span class="gaia-icon icon-calendar-today"></span></a>
    </li>
    <li class="month" role="presentation"><a role="tab" aria-selected="true" aria-controls="month-view" id="month" data-l10n-id="show-month-view" href="/month/">Month</a></li>
    <li class="week" role="presentation"><a role="tab" aria-selected="false" aria-controls="week-view" id="week" data-l10n-id="show-week-view" href="/week/">Week</a></li>
    <li class="day" role="presentation"><a role="tab" aria-selected="false" aria-controls="day-view" id="day" data-l10n-id="show-day-view" href="/day/">Day</a></li>
  </ul>
</section>

<section class="fullscreen-view" id="create-account-view" role="heading" aria-labelledby="add-account-title"><!--
    <gaia-header id="create-account-header">
      <h1 id="add-account-title" data-l10n-id="add-account"></h1>
    </gaia-header>
    <ol id="account-list" class="link-list" role="listbox"></ol>
  --></section>
<section class="fullscreen-view in-progress" role="heading" aria-labelledby="advanced-settings-header" id="advanced-settings-view"><!--
    <gaia-header>
      <h1 id="advanced-settings-header" data-l10n-id="advanced-settings-header">Calendar Settings</h1>
    </gaia-header>

    <section class="content">
      <div class="errors"></div>

      <gaia-subheader id="account-list-header" class="account-list-header" skin="organic" role="heading" aria-level="2">
        <span class="p-sec" data-l10n-id="account-list-header">Accounts</span>
      </gaia-subheader>

      <ol class="account-list link-list" aria-labelledby="account-list-header" role="listbox">
      </ol>

     <ol role="presentation">
        <li class="create-account-item" role="presentation">
          <button class="p-pri focusable create-account" href="/select-preset/" data-l10n-id="advanced-settings-add-account">
            Add Account
          </button>
        </li>
     </ol>

      <gaia-subheader skin="organic">
        <span class="p-sec" data-l10n-id="advanced-settings-personalization">Update Frequency</span>
      </gaia-subheader>

      <ol class="settings-list link-list">
        <li class="focusable">
          <label>
            <span class="p-sec sync" data-l10n-id="sync-frequency">Sync Calendar</span>
            <span class="p-pri button">
              <select id="setting-sync-frequency" name="syncFrequency" data-track-class="sync">
                <option data-l10n-id="sync-frequency-15min" value="15">Every 15 minutes</option>
                <option data-l10n-id="sync-frequency-30min" value="30">Every 30 minutes</option>
                <option data-l10n-id="sync-frequency-manual" value="null">Manually</option>
              </select>
            </span>
          </label>
        </li>
      </ol>

      <gaia-subheader skin="organic">
        <span class="p-sec" data-l10n-id="advanced-settings-reminders">Reminders</span>
      </gaia-subheader>

      <ol class="settings-list link-list" role="presentation">
        <li class="focusable">
          <label id="default-event-alarm">
            <span data-l10n-id="events" data-title-class="reminder" class="p-sec reminder option-title">Events Reminder</span>
            <span class="p-pri button"></span>
          </label>
        </li>
        <li class="focusable">
          <label id="default-allday-alarm">
            <span data-l10n-id="allday-events" data-title-class="allday-reminder" class="p-sec allday-reminder option-title">All-day Events Reminder</span>
            <span class="p-pri button"></span>
          </label>
        </li>
      </ol>
   <gaia-subheader class="hidden" aira-hidden="true" skin="organic" role="heading" aria-level="2">
     <span class="p-sec" data-l10n-id="tcl-settings-sounds">Sounds</span>
     </gaia-subheader>
     <ol class="settings-list link-list hidden" aira-hidden="true" role="presentation">
       <li>
         <label>
          <span class="p-sec" data-l10n-id="tcl-tones">Tones</span>
          <button class="p-pri button" id="tone-setting">
            <span id="tone-setting-content" class="p-pri">Chime</span>
          </button>
         </label>
       </li>
      </ol>
    </section>
  --></section>
<section class="fullscreen-view" id="modify-event-view" role="heading" aria-labelledby="new-event-header"><!--
    <gaia-header id="modify-event-header">
      <h1 id="new-event-header" data-l10n-id="new-event-header" class="save-text">Add Event</h1>
      <h1 id="edit-event-header" data-l10n-id="edit-event-header" class="done-text">Edit Event</h1>
    </gaia-header>

    <form id="event-info-form">
      <ol role="menu">
        <li class="title focusable">
          <span id="title-title" class="p-sec" data-l10n-id="event-title">Title</span>
          <input aria-labelledby="title-title" class="p-pri tcl-input-focusable" name="title" x-inputmode="latin-prose" dir="auto" type="text">
        </li>

        <li class="location focusable">
          <span id="where-title" class="p-sec" data-l10n-id="event-location">Location</span>
          <input aria-labelledby="where-title" class="p-pri tcl-input-focusable" name="location" x-inputmode="latin-prose" dir="auto" type="text">
        </li>

        <li role="menuitem" class="allday focusable">
          <label class="pack-checkbox-large">
            <input name="allday" type="checkbox">
            <span aria-hidden="true" id="allday-title" class="p-pri" data-l10n-id="event-is-allday">All-day Event</span>
          </label>
        </li>

        <li role="menuitem" class="start-date focusable" aria-labelledby="startdate-title" aria-describedby="start-date-locale">
          <span id="startdate-title" data-l10n-id="event-start-date" class="p-sec start-date-track">Start Date</span>
          <span role="combobox" aria-autocomplete="none" data-l10n-id="start-date">
            <input aria-hidden="true" name="startDate" class="hidden-input" data-track-class="start-date-track" type="date">
            <span class="p-pri" id="start-date-locale" data-type="date"></span>
          </span>
        </li>

        <li role="menuitem" class="end-date focusable" aria-labelledby="enddate-title" aria-describedby="end-date-locale">
          <span id="enddate-title" data-l10n-id="event-end-date" class="p-sec end-date-track">End Date</span>
          <span role="combobox" aria-autocomplete="none" data-l10n-id="end-date">
            <input name="endDate" class="hidden-input" aria-hidden="true" data-track-class="end-date-track" type="date">
            <span class="p-pri" id="end-date-locale" data-type="date"></span>
          </span>
        </li>


        <li role="menuitem" class="start-time focusable" id="startTime-Li" aria-labelledby="starttime-title" aria-describedby="start-time-locale">
          <span id="starttime-title" data-l10n-id="event-start-time" class="p-sec start-time-track">Start Time</span>
          <span role="combobox" aria-autocomplete="none" data-l10n-id="start-time">
            <input name="startTime" class="hidden-input" aria-hidden="true" data-track-class="start-time-track" type="time">
            <span class="p-pri" id="start-time-locale" data-type="time"></span>
          </span>
        </li>

        <li role="menuitem" class="end-time focusable" id="endTime-Li" aria-labelledby="endtime-title" aria-describedby="end-time-locale">
          <span id="endtime-title" data-l10n-id="event-end-time" class="p-sec end-time-track">End Time</span>
          <span role="combobox" aria-autocomplete="none" data-l10n-id="end-time">
            <input name="endTime" class="hidden-input" aria-hidden="true" data-track-class="end-time-track" type="time">
            <span class="p-pri" id="end-time-locale" data-type="time"></span>
          </span>
        </li>

        <li role="menuitem" class="current-calendar focusable" id="current-calendar">
          <span id="currentCalendar-title" class="p-sec" data-l10n-id="tcl-event-calendar">Calendar</span>
          <span aria-disabled="true">
            <input class="p-pri none-select" name="currentCalendar">
          </span>
        </li>

        <li role="menuitem" class="event-calendar focusable" id="event-calendar">
          <span id="eventCalendar-title" data-l10n-id="tcl-event-calendar" class="p-sec title-calendar">Calendar</span>
          <span class="button">
            <select name="calendarId" class="p-pri loading" data-track-class="title-calendar">
            </select>
          </span>
        </li>

        <li role="menuitem" class="focusable">
          <span id="eventReminder-title" data-l10n-id="reminder" role="heading" aria-level="2" class="p-sec modify-event-reminder">Event Reminder</span>
          <div class="alarms">
          </div>
        </li>

        <li role="menuitem" class="hidden ringtones" aira-hidden="true">
          <span id="tones-title" class="p-sec" data-l10n-id="tcl-tones">Tones</span>
          <button type="button" class="button tcl-input-focusable" id="DefaultRingtones">
            <span id="tones-content" class="p-pri" data-l10n-id="chime">Chime</span>
          </button>
        </li>

        <li class="notes focusable">
          <span id="notes-title" class="p-sec" data-l10n-id="event-description">Notes</span>
          <div aria-labelledby="notes-title" role="textbox" tabindex="0" id="note-pad" class="p-pri tcl-input-focusable" name="description" data-l10n-id="event-description" x-inputmode="latin-prose" placeholder="Notes" dir="auto" contenteditable="true"><br></div>
        </li>

      </ol>
      <div aria-hidden="true" class="delete" style="display:none">
        <a role="button" data-l10n-id="event-delete" class="danger delete-record bb-button">
          Delete Event
        </a>
      </div>

      <section role="status">
        <p class="errors"></p>
      </section>
    </form>
  --></section>
<section class="fullscreen-view eventview" id="event-view" role="heading" aria-labelledby="view-event-header"><!--
    <gaia-header id="show-event-header">
      <h1 id="view-event-header" aria-flowto="view-event-panel" data-l10n-id="view-event-header"></h1>
      <button class="edit" style="display: none;">
        <span data-l10n-id="edit">Edit</span>
      </button>
    </gaia-header>
    <section role="textbox" id="view-event-panel" tabindex="0" class="event-view-scrollable" data-type="list">
      <ul id="view-event-content">
        <li class="title">
          <span aria-hidden="true" data-l10n-id="title" class="content h2"></span>
          <span aria-hidden="true" class="content location p" data-l10n-id="location"></span>
        </li>

        <li class="duration-time">
          <span aria-hidden="true" class="content p-sec" data-l10n-id="duration"></span>
        </li>

        <li class="alarms">
          <span aria-hidden="true" class="p-sec" data-l10n-id="reminder">Reminder:</span>
          <span aria-hidden="true" class="content p-pri" role="list" data-l10n-id="alarms"></span>
        </li>

        <li class="current-calendar indicator">
          <span aria-hidden="true" class="p-sec" data-l10n-id="tcl-event-calendar"></span>
          <span aria-hidden="true" class="p-pri content lines" data-l10n-id="calendar"></span>
        </li>

        <li class="description">
          <span aria-hidden="true" class="p-sec" data-l10n-id="event-description"></span>
          <span aria-hidden="true" class="content" data-l10n-id="description"></span>
        </li>
      </ul>
    </section>
  --></section>
<section class="fullscreen-view skin-dark" id="oauth2" role="region"><!--
    <gaia-header id="oauth-header" action="back">
      <h1 class="oauth-browser-title">
        &nbsp;
      </h1>
    </gaia-header>
    <div class="browser-container">
    </div>
  --></section>
<section class="fullscreen-view skin-organic" id="modify-account-view" role="heading" aria-labelledby="account-header"><!--
    <gaia-header id="modify-account-header">
      <h1 data-l10n-id="account-header" id="account-header"></h1>
    </gaia-header>

    <section class="during-progress" aria-live="assertive" aria-atomic="true">
      <div>
        <div id="account-syncing-img"></div>
        <span class="p-pri" data-l10n-id="tcl-syncing">SeTtiNg uP ACcOunt</span>
      </div>
    </section>

    <form class="modify-account-form">
      <fieldset>
        <ol role="list">
          <li id="acc-user" class="user" role="listitem">
            <span id="modify-account-username" class="p-sec" data-l10n-id="field-user">Username</span>
            <input aria-labelledby="modify-account-username" class="p-pri" name="user" x-inputmode="verbatim" id="account-name" type="email">
          </li>
          <li id="acc-password" class="password" role="listitem">
            <span id="modify-account-password" class="p-sec" data-l10n-id="field-password">Password</span>
            <input aria-labelledby="modify-account-password" class="p-pri" name="password" id="account-password" type="password">
          </li>
          <li id="showPwd-li" role="listitem">
            <label class="pack-checkbox-large">
              <input name="showPwd" id="showPwd" type="checkbox">
              <span aria-hidden="true" class="p-pri" data-l10n-id="show-password">Show password</span>
            </label>
          </li>
          <li id="acc-url" class="full-url" role="listitem">
            <span id="modify-account-url" class="p-sec" data-l10n-id="field-full-url">URL</span>
            <input aria-labelledby="modify-account-url" class="p-pri" name="fullUrl" id="account-url" pattern="https?://.+" type="url">
          </li>
          <li class="sync-errors">
            <p data-l10n-id="modify-account-unable-to-sync">&gt;uNaBle to SynC</p>
          </li>
          <li class="oauth2-sign-in">
            <button data-l10n-id="modify-account-sign-in" class="force-oauth2"></button>
          </li>
          <li id="deleteAcc-li">
            <a id="delete-account-button" data-l10n-id="remove-account-data" role="button" class="p-pri danger delete-record bb-button">
              Remove Calendar Account
            </a>
          </li>
        </ol>
      </fieldset>
    </form>

    <section role="status" aria-live="assertive" aria-atomic="true">
      <p class="errors"></p>
    </section>

    <form role="dialog" data-type="confirm" id="remove-account-dialog">
      <section>
        <h1 data-l10n-id="remove-account-dialog">Remove Account</h1>
        <p data-l10n-id="remove-account-dialog-details">
          Removing this account will also remove your local copy of associated calendars and events.
        </p>
      </section>
      <menu>
        <button class="delete-cancel" data-l10n-id="cancel">Cancel</button>
        <button class="danger delete-confirm" data-l10n-id="confirm">Confirm</button>
      </menu>
    </form>
  --></section>
<section class="fullscreen-view" id="event-search-view" role="region"><!--
    <div id="search-input-container" class="focusable">
      <input name="search" class="textfield p-pri" x-inputmode="latin-prose" id="event-search-input" data-l10n-id="tcl-event-search-header" type="text">
    </div>
    <div class="p-sec" id="event-search-result-header" data-l10n-id="upcoming-events">Upcoming Events</div>
    <section id="event-search-result-view" role="tabpanel">
      <div id="event-search-no-message" class="h2" data-l10n-id="no-events"></div>
      <section id="event-search-result-list" class="event-search-result-events" role="listbox" aria-labelledby="event-search-result-header"></section>
    </section>
  --></section>
<section class="fullscreen-view" id="multi-events-view" role="region"><!--
    <gaia-header id="multi-events-header">
      <h1 data-l10n-id="tcl-multi-events">Events</h1>
    </gaia-header>
    <section id="multi-event-List" role="listbox"></section>
  --></section>

<section class="fullscreen-view" id="switchto-date-view" role="heading" aria-labelledby="switchto-date-header-title"><!--
    <gaia-header id="show-switchto-date-header">
      <h1 id="switchto-date-header-title" data-l10n-id="go">
        Go to Date
      </h1>
    </gaia-header>
    <section id="show-switchto-date-content">
      <div class="switchto-input-container">
        <ul>
          <li class="switchto-day focusable">
            <div id="switchto-day-up" class="switchto-arrow-up"></div>
            <div role="spinbutton" class="p-pri switchto-input-datetime" id="input-switchto-day"></div>
            <div id="switchto-day-down" class="switchto-arrow-down"></div>
          </li>
          <li class="switchto-month focusable">
            <div id="switchto-month-up" class="switchto-arrow-up"></div>
            <div role="spinbutton" class="p-pri switchto-input-datetime" id="input-switchto-month"></div>
            <div id="switchto-month-down" class="switchto-arrow-down"></div>
          </li>
          <li class="switchto-year focusable">
            <div id="switchto-year-up" class="switchto-arrow-up"></div>
            <div role="spinbutton" class="p-pri switchto-input-datetime" id="input-switchto-year"></div>
            <div id="switchto-year-down" class="switchto-arrow-down"></div>
          </li>
        </ul>
      </div>
    </section>
    <section aria-hidden="true" role="tabpanel" id="view-switchto-month"></section>
  --></section>

<div id="confirm-dialog-container" data-z-index-level="confirm-dialog-container"></div>

<!-- the HTML model of mutil event page start -->
<div id="model-multi-event" style="display: none">
  <section class="event focusable" role="option" data-id="{{busytimeId}}">
    <div class="container" style="border-left-color: {{color}}">
      <div class="event-time">{{eventTime}}</div>
      <div class="event-details">{{eventDetails}}</div>
      <div aria-label="Has alarm" id="{{busytimeId}}-icon-calendar-alarm" aria-hidden="true" class="gaia-icon icon-calendar-alarm" data-l10n-id="icon-calendar-alarm"></div>
    </div>
  </section>
</div>

<div id="model-timeSheet" style="display: none">
  <div id="normal">
      <div class="start-time">{{startTime}}</div>
      <div class="end-time">{{endTime}}</div>
  </div>
  <div id="allDay">
      <div class="all-day" data-l10n-id="hour-allday">All Day</div>
  </div>
</div>

<div id="model-eventDetail" style="display: none">
  <div id="title">
      <h5 class="event-title" role="presentation">{{title}}</h5>
  </div>
  <div id="location">
      <span class="details"><span class="location active">{{location}}</span></span>
  </div>
</div>

<div id="model-timeFormat" style="display: none">
  <span data-l10n-date-format="{{format}}" data-date="{{time}}">{{displayTime}}</span>
</div>
<!-- the HTML model of mutil event page end -->
<div id="model-createAccount" style="display:none">
  <li class="focusable google" role="menuitem">
    <a class="p-pri" href="/create-account/google" data-provider="google" data-l10n-id="tcl-google">Google</a>
    <span aria-hidden="true" class="icon" data-icon="forward"></span>
  </li>
  <li class="focusable yahoo" role="menuitem">
     <a class="p-pri" href="/create-account/yahoo" data-provider="yahoo" data-l10n-id="tcl-yahoo">Yahoo!</a>
     <span aria-hidden="true" class="icon" data-icon="forward"></span>
  </li>
  <li class="focusable caldav" role="menuitem">
     <a class="p-pri" href="/create-account/caldav" data-provider="caldav" data-l10n-id="tcl-caldav">CalDav</a>
     <span aria-hidden="true" class="icon" data-icon="forward"></span>
   </li>
</div>




</body>
</html>
