.bulletinBoard{
    background: @color-2;
    position: relative;

    img{
        width: 100%;
        height: auto;
    }

    .bulletin{
            padding: 12px 10px 12px 10px;
            width: 100%;
            background: rgba(0,0,0,0.8);

        &.movie-details-bulletin, &.music-bulletin{
          padding-bottom: 0px;
        }

        h1{
             color: @color-1;
             font-size: 18px;
            .font-semi-bold;
             line-height: 1.5;
             margin-bottom: 5px;
        }
        p{
            color: @color-1;
            margin-bottom: 5px;
           .font-medium;
            font-size: 14px;
            line-height: 1.5;
        }
        .star{
            background: url("/src/resources/images/star-icon.png") no-repeat;
            padding-left: 30px;
            width: 18px;
            height: 18px;
        }

        .star-bottom-text{
          line-height: 1;
          margin-bottom: 0px;
          padding-top: 4px;
        }
    }
}

.postioningMovie{
    padding-top: 20px;
    background: rgba(0,0,0,0.8);
    padding-bottom: 20px !important;

    &.music-bulletin-pad{
      padding-top: 15px;
      margin-top: -5px;
    }
}

.cntrInfo{
    padding: 0 0;
    background: @bg-color-4;

    &.paddings{
        padding: 8px 0 12px 0;
    }
    .btn-default{
        position: relative;
    }
    h2{
        .font-semi-bold;
         line-height: 1.5;
         color: @color-2;
         font-size: 15px;
         padding: 0 10px 0 10px;
    }
}

.cntrInfo:last-child{
  padding-bottom: 30px;
}

.rectangularAreaCntr{
    padding: 5px 10px 0 10px;
    /*border-bottom: 1px solid @color-6; */

        .retangular-area{
                width: 102px;
                display: inline-block;
                font-size: 14px;
                color: #333;
               .font-medium;
                line-height: 1.5;
                border: 2px solid #999;
                padding: 2px 8px;
                margin: 0 6px 10px 0;
                .border-radius(4px);
                background: transparent;

            &.active{
                border: 2px solid @color-5;
            }
        }


}
