
.btn-cntr{
    padding: 12px 10px 12px 10px;

    .btn-main{
        margin: 15px 0 10px -3px;
        position: relative;
    }
}

.btn-cntr-2{

    .btn-right{
        color: @color-1;
        background: transparent;
        border: none;
        float: right;
        padding: 5px 10px 5px 10px;
       .font-medium;
        line-height: 1.3;
        font-size: 14px;
        cursor: pointer;
        /*margin-top: -1px;*/
    }
}
.icons-play{
        position: absolute;
        left: 15px;
        top: 50%;
        margin-top: -14px;
}

.icons-watchlist{
        margin-top: -10px;
}

.btn{
        padding: 9px 0;
        width: 218px;
        /*line-height: 1.5;*/
        margin: 0 10px;
        font-size: 15px;
       .font-medium;
        color: @color-1;
        text-align: center;
       .border-radius(20px);
        text-transform: capitalize;

        &:hover, &:focus{
            outline: none;
         }


       /* &.btn-primary{

             border: 2px solid lighten(@bg-color-5, 10%);
             background: lighten(@bg-color-5, 10%);

        &.active{
            background: @bg-color-5;
            border: 2px solid darken(@bg-color-5, 10%);
        }
      }*/

     &.btn-primary{
             border: 2px solid lighten(@bg-color-5, 10%);
             background: lighten(@bg-color-5, 10%);

        &.active{
            background: @bg-color-5;
            border: 2px solid darken(@bg-color-5, 10%);
          }
        }

    &.btn-main{
        background: @bg-color-3;
        border: 2px solid @color-7;
       .border-radius(20px);

         &.active{
                border: 2px solid #fff;
                background: darken(@bg-color-3, 6%);

                &.play1{
                    //  border: 2px solid lighten(#FEEDE5, 6%);
                }
            }
    }
    &.btn-default{
         background: transparent;
         border: 2px solid @color-6;
        .border-radius(20px);
         color: lighten(@color-2, 35%);

         &.active{
                border: 2px solid @color-5;
         }
    }
     &.btn-secondary{
            background: @bg-color-6;
            border: 2px solid darken(@bg-color-6, 10%);
        }
    }


.filter-btn {
      width: 96%;
      text-align: center;
      border: none;
      padding: 10px;
      margin: 2%;
      margin-top: 8px;
     .border-radius(20px);
      background: @bg-color-3;
      color: @color-1;
      font-size: 16px;
     .font-semi-bold;
     border: 2px solid transparent;

      img {
            float: left;
			margin-top: 2px;
            margin-left: 9px;
            margin-right: -40px;
            width: auto;
            height: auto;
      }

    &.active{
        border: 2px solid @bg-color-1;
    }

     &:hover, &:focus{
         outline: none;
      }
}

.postioningMovie{
  .btn{
    padding-top:6px;
  }
}
