.list-body{
    display: inline-block;
    width: 100%;
    background: @bg-color-4;
    min-height: 300px;
    padding-bottom: 25px;
}

.radio-button {
  list-style: none;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  li {
        background: @bg-color-4;
        color: @color-2;
        display: block;
        position: relative;
        float: left;
        width: 100%;
        height: auto;
        /*border-bottom: 1px solid @color-9;*/

        /*&:hover {
          background-color: @bg-color-3;
          .check {
            border: 2px solid @color-7;
          }
         }*/
    .check{
          display: block;
          position: absolute;
          border: 2px solid @color-8;
          border-radius: 100%;
          height: 20px;
          width: 20px;
          top: 15px;
          right: 10px;
          z-index: 5;
          transition: border .25s linear;
          -webkit-transition: border .25s linear;

      &::before {
            display: block;
            position: absolute;
            content: '';
            border-radius: 100%;
            height: 10px;
            width: 10px;
            top: 3px;
            left: 3px;
            margin: auto;
            transition: background 0.25s linear;
            -webkit-transition: background 0.25s linear;
      }
    }
    label{
          display: block;
          position: relative;
         .font-semi-bold;
          font-size: 16px;
          padding: 2px 35px 2px 10px;
          margin: 12px auto;
          line-height: 1.5;
          z-index: 9;
          cursor: pointer;
        /*  -webkit-transition: all 0.25s linear;*/
    }
    input[type=radio]{
      position: absolute;
      visibility: hidden;

          &:checked ~ .check {
            border: 2px solid @color-7;
          }
    }

    &.active {
       background-color: @bg-color-3;

        label{
            color: @color-1;
        }

        .check{
            border: 2px solid @color-1;
            &::before{
               /*background: @bg-color-4;  */
            }
        }
     }

    &:last-child{
      //  padding-bottom: 25px;
    }

  }
  &.dataUsageOverlay{
    li{
      .check {
        top: 41%;
        left: 13px;
        &::before {
          background-color: @color-1;
        }
      }
      label {
        padding: 2px 35px 2px 50px;
        margin-bottom: 5px;
      }
      p {
        color: @color-2;
        font-size: 13.5px;
       .font-medium;
        padding: 0 10px 10px 50px;
        line-height: 1.5;
      }
      &.active{
          p{
              color: @color-1;
          }
      }
    }
  }

}

.radio-btn-red {
  li {
    /*&:hover {
      background-color: @bg-color-3;
      .check {
        border: 2px solid @color-7;
      }
    }*/
    .check{
      border: 2px solid @color-8;
    }
    input[type=radio]{
      &:checked ~ .check {
        border: 2px solid @color-7;;
      }
      &:checked ~ .check::before{
        background: @color-7;
      }
      &:checked ~ label{
        color: @color-2;
      }
      &:checked li {
        background-color: @bg-color-3;
      }
    }


    &.active{
        input[type=radio]{
            &:checked ~ label{
                color: @color-1;
              }

            &:checked ~ .check{
                border: 2px solid @color-1;

                &::before{
                    background: @bg-color-4;
                }
            }
        }
     }

  }

}

.category-list li {
      color: @color-8;
      border-right: @border-1 @color-8;
      float: left;
      font-size: 0.8em;
      padding: 0 5px;
      margin: 6px 0 6px;
      font-family: "Open Sans";
      font-weight: 600;
}

.category-list li:last-child {
      border-right: none;
}
