/*Reset css start here*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}

ol, ul {
	list-style: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*Reset css ends here*/


*, *:before, *:after {
  box-sizing: border-box;
}
*{
    line-height: 1;
}
*:focus {
    outline: none;
}

body{
    line-height: 1;
    font-size: 16px;
    width: 240px;
    position: relative;
    background: @color-2;
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: lighten(@color-6, 8%);
}
::-moz-placeholder { /* Firefox 19+ */
   color: lighten(@color-6, 8%);
}
:-ms-input-placeholder { /* IE 10+ */
   color: lighten(@color-6, 8%);
}
:-moz-placeholder { /* Firefox 18- */
   color: lighten(@color-6, 8%);
}
input[type="search"]::-webkit-search-cancel-button {
    margin-right: 22px;
}

a{
    text-decoration: none;
}

.container::-webkit-scrollbar {
    width: 3px;
    // background: rgba(128, 128, 128, 1);
		background: grey;
}

.container{
    width: 240px;
	  height: 320px;
    background: @bg-color-2;
    display: inline-block;

    &.container-2{
       height: 320px;
       position: absolute;
       background: #000;
       overflow: hidden;
    }
}

.header-container{
	-ms-overflow-style: none;  // IE 10+
	overflow: -moz-scrollbars-none;  // Firefox
	overflow-y: scroll;
	overflow-x: hidden;
}

.messageCntr{
    display: inline-block;
    width: 100%;
    text-align: center;
    background: @bg-color-4;
    position: relative;
    height: 260px;

    & > div{
        position: absolute;
        top: 50%;
        width: 100%;
        margin-top: -68px;
    }
}

.messages, .no-result-found{
    text-align: center;
    color: #8c8c8c;
    padding: 26px 15px;
    line-height: 1.5;
    font-size: 16px;
    .font-medium;
    background: #fff;
}

.noBtmBorder{
    border-bottom: none !important;
}

.pad-25{
    padding-bottom: 25px !important;
}
.pad-28{
    padding-bottom: 28px !important;
}
.pad-btm-0{
    padding-bottom: 0 !important;
}
a.highlighted.selected {
    color:#7f0934
}
a.highlighted.showselected {
    color:#7f0934
}
.grey-txt{
     color: darken(@color-6, 8%);
     padding-left: 3px;
	 font-size: 14px;
}

.hide{
    display: none !important;
}

.loading-content{
	text-align: center;
	margin-top: 40%;

	&.viewAllPlayList, &.movieDetails-loading, &.details-loading{
		margin-top: 60%;
	}
}

.page-not-found{
	text-align: center;
	font-size: 18px;
	margin-top: 60%;
}

.noNetwork{
	text-align: center;
	font-size: 14px;

	img{
		margin-top:74px;
	}

	h2{
		margin-top: 24px;
		color: #8c8c8c;
		.font-semi-bold;
	}
}

.home-container{
	min-height: 320px;
}


.defaultMessage{
	text-align: center;
	font-size: 18px;
	margin-top: 60%;
}


.category-header{
	font-size: 16px;
	text-align: center;
	padding-top: 6px;
	padding-bottom: 8px;
	.font-semi-bold;
	position: fixed;
	top: 0px;
	width: 100%;
	z-index: 100;
	background-color: #e6e6e6;
	color: #323232;
}

.options-header{
	background-color: #e6e6e6;
	color: #323232;
	font-size: 16px;
	text-align: center;
	padding-top: 6px;
	padding-bottom: 8px;
	.font-semi-bold;
}

.category-item-container{
	ul{
    list-style-type: none;
    text-decoration: none;
    padding: 0;
}
li{
	padding: 8px;
	font-size: 20px;
	background-color: #f90;
	margin-bottom:2px;
}
	#category-heading{
		position:fixed;
		top:0px;
		width:100%;
		z-index:100;
		height: 30px;
		background-color:#FFFFFF;
	}
	h1{
		text-align:center;
	}
	#nav-page{
		margin-top:30px;
	}
	.list-group-item {
	    color: #000000;
	    padding: 8px 8px;
	    font-size: 14px;
	}
}

