.header{
    display: inline-block;
    width: 100%;
    background: @bg-color-1;
    padding-bottom: 0px;

    .mysearch{
        width: 100%;
        padding: 0px 0 0px 10px;
		    text-align:left;
        line-height: 2;
        border: none;
        font-size: 16px;
       .font-semi-bold;
       background: none;
        background-color: @color-1;
        color: #8c8c8c;
        border-radius: 0;

        span {
          color: #cccccc;
        }

    }

    .header-menu{
        display: inline-block;
        white-space: nowrap;
        width: 100%;
        overflow-x: hidden;
        vertical-align: bottom;
    li{
        display: inline-block;

        a{
            color: @color-1;
            opacity: 0.8;
            font-size: 14px;
           .font-light;
            display: inline-block;
            text-transform: capitalize;
            padding: 10px 0 15px;
            margin-right: 12px;
            &.active{
                color: @color-1;
                opacity: 1;
               .font-semi-bold;
                border-bottom: 3px solid @color-4;
            }
            &.nth-child(3){
                padding-right: 0;
            }
        }


    }
     &.opacity{

        li{
            a{
                 opacity: 1;
				.font-medium;
            }
        }

    }

     &.seach-result{
		li{
			a{
				padding: 10px 10px 7px 35px;
				min-height: 33px;
				opacity: 1;
			   .font-medium;
				position: relative;

                img{
                        position: absolute;
                        left: 8px;
                        top: 11px;
                }
			}
		}
      }

     }
	 & > p{
            color: #ffffff;
            .font-medium;
            font-size: 16px;
            opacity: 0.6;
            padding: 0 10px 10px 40px;
            /*padding: 0 10px 10px 17px;*/
    }
}

.searchHeader{
    .header-2{
        min-height: 60px;
        position: fixed;
        z-index: 1;
        top: 0px;
    }

    .list{
      margin-top: 60px;
      li{
        a{
            padding: 10px;
            line-height: 26px;
            padding-bottom: 10px;
            padding-top: 5px;
        }
      }
    }
}

.header-2{
   // min-height: 40px;
   min-height: 32px;

    .header-menu{
        li{
            width: 100%;
            text-align: center;

            a{
                min-height: 40px;
                 padding: 10px 8px 10px 8px;
                /*padding: 10px 0 10px 0;*/
                margin-right: 10px;
            }
        }
    }
}



.header-menu{
   &.tab-menu{
        padding: 0 0;

       li{
           a{
                padding: 0 10px 0 10px;
                min-height: unset;
                line-height: 1.7;
                margin: 0 15px 0 0;
           }
           &.active{
               a{
                    color: @color-1;
                    opacity: 1;
                   .font-semi-bold;
                    border-bottom: 3px solid @color-4;
               }
            }
       }
    }
}

.header-main{
    .header-menu {
        margin-left:7px;
        padding-bottom: 1px;
        width: 95%;

        li{
            a{
                margin-right: 10px;
                padding: 0px;
                padding-bottom: 5px;
                padding-left: 3px;
                padding-right: 3px;
            }
        }
    }
}

.category-filter {
  padding: 0px 0px 0 0;
  min-height: 60px;

  h1{
    padding: 10px;
    padding-bottom: 0px;
    margin-bottom: 0px;
  }

  .header-menu {
    top: 0px;
    li{
        a{
          margin-left: 3px;
          padding-top: 6px;
          padding-bottom: 0px;
          min-height: 30px;
        }
      }
  }
}

.category-footer{
  a{
    position: relative;
    top:-3px;
  }
}

.header-details-filter, .view-all-tv-details {
  .header-menu{
    li{
      a{
        font-size: 18px;
      }
    }
  }
}

.view-all{
  .header-menu{
    li{
      a{
        font-size: 18px;
        margin-right: 0;
        padding-left: 0px;
        padding-right: 0px;
      }
    }
  }
}

.my-watchlist{
  .header-menu{
    &.seach-result{
    li{
      a{
        font-size: 18px;
        padding: 0px;
        margin: 0px;
        margin-top: 0px;
        top: 10px;
        min-height: 40px;
      }
    }
  }
 }
}

.search-result-container{
  background-color: #fff;
}

.search-voice-text{
  .header-menu{
      li{
        text-align: center;
        .search-con{
          display: inline-block;
          margin-left: -2px;
        }
        a{
          font-size: 18px;
          text-overflow: ellipsis;
          text-transform: capitalize;
          white-space: nowrap;
          overflow: hidden;
          max-width: 226px;
          padding: 10px 0px 9px 35px !important;
          min-height: 32px !important;
          float: left;
          margin-right: 0px;
      }
      .sQuotes{
        position: relative;
        float: left;
        color: rgb(255, 255, 255);
        padding: 10px 0px 0px;
      }
    }
   }

  .result-found{
    padding: 10px;
    opacity: 1;
    background-color: rgb(230, 230, 230);
    color: rgb(0, 0, 0);
  }
}
