.heading{
    width: 100%;
    padding: 10px;
    display: inline-block;
    min-height: 68px;
    background-color: @bg-color-1;

    h1{
        color: @color-1;
        font-size: 18px;
        margin-bottom: 10px;
        text-transform: capitalize;
        .font-semi-bold;
        text-align: center;

        span{
            text-transform: capitalize;
        }
    }
    p{
        color: @color-1;
        font-size: 17px;
        text-transform: capitalize;
        margin-bottom: 10px;
       .font-medium;
    }
}
.list{
    background: @color-1;
    min-height: 320px;

    &.category-header-list{
      margin-top: 14px;
    }

    li{
        background: @color-1;

        a{
            color: @color-2;
            display: inline-block;
            width: 100%;
            .font-medium;
            // padding: 20px 10px;
            font-size: 16px;
            /*border-bottom: 1px solid #cee0dd;  */

            &.active{
                background: #e32c6e;
                color: @color-1;
            }
            .lang-select{
                float: right;
            }
        }
    }

    &.list-2{
        li{
            a{
              padding-left: 10px;
              line-height: 46px;
              padding-right: 10px;
              padding-bottom: 2px;
            }
        }
    }

}

.list-btm-gap{
    li:last-child{
        padding-bottom: 35px;

        a{
            border-bottom: none;
        }
    }
}

.list-3{
    display: inline-block;
    background: @bg-color-4;
    padding: 10px;
    width: 100%;
    border-bottom: 1px solid #cee0dd;


    .left-section{
        display: inline-block;
        vertical-align: middle;
        background: @bg-color-2;
        position: relative;
        width: 50px;
        height: 50px;
    }
    .right-section{
        display: inline-block;
        padding-left: 10px;
        vertical-align: middle;

        p{
             font-size: 16px;
            .font-medium;
             color: @color-2;
        }
        .sub-title{
            margin-top: 10px;
            color: darken(@color-6, 5%);
        }
    }
    &:last-child{
        border: none;
        padding-bottom: 35px;
    }
    &.active{
        background: #e5f9f6;
    }
}

.txt-ellipsis{
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
 .width-62{
    width: 62px;
 }

.list{
    &.settingList{
     li{
         .switchcntr{
             float: right;
             position: relative;
             top: 2px;
             right:16px;
         }
         a{
             &.dataUsage{
                 p{
                    background: url("/src/resources/images/right-arrow.png") no-repeat right center;
                    span{
                        color: @color-6;
                        padding-left: 5px;
                        font-size: 15px;
                        margin-top: -3px;
                    }
                 }
            }
             &.active{
                &.dataUsage{
                    p{
                      color: @color-1;
                      background: url("/src/resources/images/white-right-arrow.png") no-repeat right center;
                        span{
                            color: #eee;
                        }
                    }
                }
             }
          }
        }
     }
}

.badge {
    color: #b6b6b6;
    float: right;
    font-size: 16px;
    .font-medium;
    text-transform: capitalize;
}
