.menu-list{
    li{
        a{
            .font-semi-bold;
            font-size: 17px;
            font-family: Open Sans;

            .badge-2{
              .font-medium;
            }
        }
    }
    span{
        display: inline-block;
        vertical-align: middle;
    }
}

.menu-list-items{
  margin-top: 30px;
}

.badge {
    color: @color-6;
    font-size: 16px;
    .font-medium;
    position: absolute;
    top: 22%;
    right: 5%;
    text-transform: capitalize;
}

.badge-2{
    color: #323232;
    float: right;
    font-size: 15px;
   .font-semi-bold;
    margin-top: 3px;
    text-transform: capitalize;
}

.menuIconsCntr{
    padding-right: 8px;
    display: inline-block;

   .iconSize{
        width: 28px;
        height: 25px;
        vertical-align: middle;

     div{
           border-width: 0 !important;
           border: none;
       }
    }

         .backToUp{
                background: url("/src/resources/images/menuBackToTop.png") no-repeat;
            }

       .homeLink{
                background: url("/src/resources/images/homeColor.png") no-repeat;
            }

          .movie{
                background: url("/src/resources/images/menuMovies.png") no-repeat;
            }

          .tvShows{
                background: url("/src/resources/images/menuTvShows.png") no-repeat;
            }

          .music{
                background: url("/src/resources/images/menuMusic.png") no-repeat;
            }

         .clips{
                background: url("/src/resources/images/menuClip.png") no-repeat;
            }

        .categories{
                background: url("/src/resources/images/menuCategories.png") no-repeat;
            }

        .language{
                background: url("/src/resources/images/menuLanguage.png") no-repeat;
            }
        .watchlist{
                background: url("/src/resources/images/menuMyWatchList.png") no-repeat;
        }

        .settings{
            background: url("/src/resources/images/menuSettings.png") no-repeat;
        }

         .search{
            background: url("/src/resources/images/menuSearch.png") no-repeat;
        }
}

.list-2{
    li{
        a{
            &.active .badge-2{
                color: #fff;
                font-weight: normal;
            }

            &.active .backToUp{
                background: url("/src/resources/images/menuBackToTopSelected.png") no-repeat;
            }
            &.active .homeLink{
                background: url("/src/resources/images/menuHomeSelected.png") no-repeat;
            }

            &.active .movie{
                background: url("/src/resources/images/menuMoviesSelected.png") no-repeat;
            }

            &.active .tvShows{
                background: url("/src/resources/images/menuTvShowsWhite.png") no-repeat;
            }

            &.active .music{
                background: url("/src/resources/images/menuMusicSelected.png") no-repeat;
            }

            &.active .clips{
                background: url("/src/resources/images/menuClipSelected.png") no-repeat;
            }

            &.active .categories{
                background: url("/src/resources/images/menuCategoriesSelected.png") no-repeat;
            }

            &.active .language{
                background: url("/src/resources/images/menuLanguageSelected.png") no-repeat;
            }

            &.active .watchlist{
                background: url("/src/resources/images/menuMyWatchListSelected.png") no-repeat;
            }

            &.active .settings{
                background: url("/src/resources/images/menuSettingsSelected.png") no-repeat;
            }
             &.active .search{
                background: url("/src/resources/images/menuSearchSelected.png") no-repeat;
            }

        }
    }
}

#alttext-container{
    border-width: 0 !important;
    border: none !important;
}
