/* Modal Content */
.modal-content {
    position: absolute;
    z-index:10;
    margin: auto;
    padding: 0;
   /* border: 1px solid #888;
    width: 80%;*/
   /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);*/
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

.video-modal-content{
    position: absolute;
    z-index:9;
    margin: auto;
    padding: 0;
}

.sso-modal-content{
  background: rgba(0,0,0,1);
  padding: 11px 10px;
  position: fixed;
  height: 100%;
  width: 240px;
  top: 0;
  left: 0;
  right: 0;
  color: #fff;
  z-index: 10;
  text-align: center;
  font-size: 17px;
  z-index: 9999;

  .playerErrorScreen{
	  -webkit-transform:rotate(90deg);
    -moz-transform:rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform:rotate(90deg);
    transform: rotate(90deg);
    margin-top: 38%;
    line-height: 18px;
    width: 260px;
    margin-left: -10px;

    .playerMessage{
        color: #fff;
        line-height: 20px;
        margin-top: 10px;
    }
 }
}

.watch-modal-content{
  background: #e32c6e;
  padding: 11px 10px;
  position: fixed;
  width: 240px;
  height: 40px;
  top: 0;
  left: 0;
  right: 0;
  color: #fff;
  z-index: 10;
  text-align: center;
  font-size: 17px;
}

.media-loader{
  position: fixed;
  height: 100%;
  width: 240px;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  text-align: center;

  .spinner{
    margin-top: 60%;
    margin-left: 42px;
  }

  @keyframes spinner {
    to {transform: rotate(360deg);}
  }
    
.spinner:before {
    content: '';
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 59%;
    width: 20px;
    height: 20px;
    margin-top: -9px;
    margin-left: -9px;
    border-radius: 50%;
    border: 2px solid #cccccc;
    border-right-color: transparent;
    animation: spinner 2s linear infinite;
  }
}
