.player{
    display: inline-block;
    background: @bg-color-4;
    padding: 10px;
    min-height: 102px;
	width: 100%;
}
.tvScreen{
    height: 320px;
    width: 240px;
    background-color: rgb(43, 44, 44);
}
.mainTvController{
  position: absolute;
  top: 105px;
  left: 40px;
}
.middAreaTv{
  position: absolute;
  top:45px;
}
.incVol{
  background: url("/src/resources/images/volume_up.png") no-repeat;
  width: 32px;
  height: 32px;
  position: absolute;
  left: 65px;
}
.decVol{
  background: url("/src/resources/images/volume_down.png") no-repeat;
  width: 32px;
  height: 32px;
  position: absolute;
  left: 65px;
  top: 96px;
}
.backBtn{
  background: url("/src/resources/images/TV_backward.png") no-repeat;
  width: 32px;
  height: 32px;
  position: absolute;
  left: 10px;
  top:3px;
}
.playPausBg {
    position: absolute;
    width: 36px;
    height: 40px;
    background-color: #df1358;
    left: 60px;
    padding: 4px 9px 6px 2px;
}

#playBtn{
  background: url("/src/resources/images/TV_Play.png") no-repeat;
  width: 32px;
  height: 32px;
  position: absolute;
  display: none;
}
#pauseBtn{
  background: url("/src/resources/images/TV_Pause.png") no-repeat;
  width: 32px;
  height: 32px;
  position: absolute;

}
#replayBtn{
  background: url("/src/resources/images/TV_Replay.png") no-repeat;
  width: 32px;
  height: 32px;
  position: absolute;
  display: none;

}

.nextBtn{
  background: url("/src/resources/images/TV_forward.png") no-repeat;
  width: 32px;
  height: 32px;
  position: absolute;
  left: 110px;
  top:3px;
}

.video-player{
    height: 320px;
    background: @color-2;
    position: relative;

    .videoTitle{
        transform: rotate(90deg);
        position: absolute;
        top: 42%;
        width: 100%;
        left: 46%;
        z-index: 9;
        h2{
            text-transform: capitalize;
            font-size: 14px;
           .font-semi-bold;
            letter-spacing: 0.5;
            color: #ccc;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            line-height: 17px;
        }
    }

    .middleAreaIcons{
        width: 100%;
        position: absolute;
        left: 12%;
        bottom: 54%;
        z-index: 99;
        transform: rotate(90deg);

        .doubleLeftArrow, .doubleRightArrow{
            display: inline-block;
            position: absolute;

        }

        .doubleLeftArrow{
          right: 44px;
          top: -14px;
        }

        .doubleRightArrow{
          left: 64px;
          top: -14px;
        }
    }

    .info-icon{
        background: url("/src/resources/images/info-icon.png") no-repeat;
        height: 24px;
        position: absolute;
        top: 18%;
        z-index: 1;
        right: -8%;
        transform: rotate(90deg);
        width: 120px;
        background-size: 24px;

        p{
            padding-left: 34px;
            font-size: 14px;
            color: #ccc;
           .font-medium;
            display: inline-block;
            vertical-align: middle;
            line-height: 1;
            text-transform: capitalize;
            padding-top: 4px;
         }
    }

   div#player {
       -ms-transform: rotate(90deg); /* IE 9 */
       -webkit-transform: rotate(90deg); /* Safari */
       transform: rotate(90deg); /* Standard syntax */
   }

   .portrait{
        -ms-transform: rotate(0deg); /* IE 9 */
        -webkit-transform: rotate(0deg); /* Safari */
        transform: rotate(0deg); /* Standard syntax */
    }
    .landscape{
         -ms-transform: rotate(90deg); /* IE 9 */
         -webkit-transform: rotate(90deg); /* Safari */
         transform: rotate(90deg); /* Standard syntax */
    }

}

.controlsCntr{
    display: inline-block;
    width: 100%;
    padding: 5px 10px;
    line-height: 1.5;
    position: absolute;
    z-index: 1;
    bottom: 42%;
    left: -4%;
    transform: rotate(90deg);

.controller{
    display: inline-block;
    padding-right: 13px;
    vertical-align: middle;

    &:last-child{
        padding-right: 0 !important;
    }

    span{
        font-size: 14px;
        .font-semi-bold;
        padding-left: 8px;
        display: inline-block;

        img{
            vertical-align: middle;
            padding: 5px 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            position: relative;
            top: 4px;
        }
    }

    i{
        padding-right: 5px;
        display: inline-block;
        font-size: 14px;
        color: #ccc;
       .font-medium;

    }
  }
}

.video-player{

  /*  padding-top: 22px;*/

     margin-left: -30px;

    .jw-media{
        z-index: -1;
    }

    .jw-icon-fullscreen, .jw-icon-rewind{
        display: none;
    }

    .jw-controlbar{
        bottom: 8px;
        padding: 20px 0 0 !important;
    }

    .jw-progress, .jw-knob{
        background: @bg-color-5;
    }

    .jw-slider-horizontal{
       .jw-knob{
            width: .25em;
            height: .6em;
           .border-radius(0);
            top: -3px;

        }
    }

    .jw-icon-playback {
        min-width: 2.25em;
        position: absolute;
        border: 1px solid #8a0612;
        background: #e12837;
        bottom: 105px;
        left: 42%;
        min-width: 2.5em;
       .border-radius(3px);
    }

    .jw-icon-playback:before{
        color: @color-1;
    }

    .jw-volume-tip{
        top: 7px;
    }

    .jw-slider-volume.jw-volume-tip.jw-background-color{
        background: none;
    }

    .jw-overlays{
        left: 10px !important;
    }
    .jw-background-color{
        background: transparent;
    }
    .jw-icon-volume{
        display: none !important;
    }
 }

.transparentBg {
    display: inline-block;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.7);
    z-index: 9;
}
