
.radio-button, .checkbox-button {
  list-style: none;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  li {
        background: @bg-color-4;
        color: @color-2;
        display: block;
        position: relative;
        float: left;
        width: 100%;
        height: auto;

        /*&:hover {
          background-color: @bg-color-3;
          .check {
            border: 2px solid @color-7;
          }
         }*/
    .check{
          display: block;
          position: absolute;
          border: 2px solid @color-8;
          .border-radius(7px);
          height: 20px;
          width: 20px;
          top: 15px;
          right: 10px;
          /*left: 10px;*/
          z-index: 5;
          transition: border .25s linear;
          -webkit-transition: border .25s linear;

      &::before {
            display: block;
            position: absolute;
            content: '';
            border-radius: 100%;
            height: 10px;
            width: 10px;
            top: -2px;
            left: 0;
            transform: rotate(20deg);
            margin: auto;
            .font-semi-bold;
            transition: background 0.25s linear;
           -webkit-transition: background 0.25s linear;
      }
    }
     label{
          display: block;
          position: relative;
         .font-semi-bold;
          font-size: 16px;
          padding: 2px 35px 0px 10px;
          margin: 10px auto;
          line-height: 1.5;
          z-index: 9;
          cursor: pointer;
        /*  -webkit-transition: all 0.25s linear;*/

        span{
            display: inline-block;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            width: 125px;
        }
        .realLang{
            text-transform: uppercase;
            width: 50px;
            padding-right: 10px;
        }
    }
     input[type=radio], input[type=checkbox] {
      position: absolute;
      visibility: hidden;

          &:checked ~ .check {
            border: 2px solid @color-7;
          }
    }

      &.active {
          background-color: @bg-color-3;

        label{
            color: @color-1;
        }

        .check{
            border: 2px solid @color-1;
            &::before{
                /*background: @bg-color-4; */
            }
        }
     }

      &:last-child{
      //  padding-bottom: 25px;
    }
   }

}
.radio-btn-red {
  li {
    .check{
        border: 2px solid @bg-color-3;
    }
    input[type=radio]{
      &:checked ~ .check {
        border: 2px solid @bg-color-3;
      }
      &:checked ~ .check::before{
          background-color: @bg-color-3;
      }
      &:checked ~ label{
        color: @color-2;
      }
      &:checked li {
        background-color: @bg-color-3;
      }
    }


    &.active{
        input[type=radio]{
            &:checked ~ label{
                color: @color-1;
              }

            &:checked ~ .check{
                border: 2px solid @color-1;

                &::before{
                    background-color: @bg-color-3;
                }
            }
        }
     }

  }

}


/*-------------------- Checkbox start here----------------*/
.checkbox-button{
    li{
		.check{
		   top: 16px;
		 }
        &.active {
          background-color: @bg-color-3;

        label{
            color: @color-1;
        }

        .check{
            border: 2px solid @color-1;
            &::before{
                 content: '';
               /* content: '✔';*/
                color: @color-1;
                background: none;
            }
        }
      }
    }
}

.checkbox-btn-red{
    li {
    .check{
        border: 2px solid @bg-color-3;
    }
     input[type=checkbox] {
      &:checked ~ .check {
        border: 2px solid @bg-color-3;
      }
      &:checked ~ .check::before{
          content: '✔';
          color: @bg-color-3;
      }
      &:checked ~ label{
        color: @color-2;
      }
      &:checked li {
        background-color: @bg-color-3;
      }
    }


    &.active{
        input[type=checkbox]{
            &:checked ~ label{
                color: @color-1;
              }

            &:checked ~ .check{
                border: 2px solid @color-1;

                &::before{
                    content: '✔';
                    color: @color-1;
                }
            }
        }
     }
   }
}


.category-list {
  li {
      color: @color-8;
      border-right: @border-1 @color-8;
      float: left;
      font-size: 0.715em;
      padding: 0 5px;
      margin: 3px 0 6px;
      font-family: "Open Sans";
      font-weight: 600;
  }
  li:last-child {
      border-right: none;
  }
}
