.voiceCntr{
    display: inline-block;
    width: 100%;
    position: relative;
    background: @bg-color-4;

    .speak{
       margin: 15px auto;
       width: 80px;
       height: 80px;
       .border-radius(50%);
       background: @bg-color-7;
       position: relative;
        img{
            position: absolute;
            width: 100%;
            border-radius: 100%;
        }
    }

    .or {
        background: @bg-color-4;
        border: medium none;
        color: #999999;
        font-size: 13px;
        padding: 10px 0;
        line-height: 1.5;
        text-align: center;
    }

    .voiceTxt{
        text-align: center;
    }

    .voiceTxt2{
        font-size: 14px;
        text-align: center;
        padding-top: 4px;
        color: rgb(126, 126, 126);
    }

   .listening{
        color: #555555;
        font-size: 15px;
        padding: 20px 0 0;
        text-align: center;
       .font-medium;
    }
}

.searchCntr{
    padding: 10px;
    padding-bottom: 6px;

    img{
        position: absolute;
        top: 50%;
        margin-top: -8px;
        left: 15px;
    }
                .right-icons{
        right: 15px;
        left: unset;
    }
}

.search-box{
    padding: 12px 0px 0px 0px;
    .mysearch{
      width: 220px;
      padding: 5px 0 5px 10px;
      margin: 10px 8px;
      border: 2px solid #ccc;
      background-color: @color-1;
      .border-radius(3px);
      font-size: 14px;
      .font-semi-bold;
      line-height: 1.8;
  }

  .searchCntr{
    padding-left: 2px;
  }

.searchClass {
    width: 220px;
    padding: 5px 0 5px 30px;
    line-height: 2;
    margin: 10px 8px;
    border: none;
    font-size: 14px;
    font-family: "Open Sans";
    font-weight: 600;
    background-color: #fff;
    .border-radius(3px);
        width: 220px;
        padding: 5px 0 5px 30px;
        margin: 10px 8px;
        border: 2px solid #ccc;
        background-color: @color-1;
        .border-radius(3px);
        font-size: 14px;
        .font-semi-bold;
        line-height: 2;

        &:focus, &:active{
            border: 2px solid @color-5 ;
            outline: none;
        }
    }

    &.active{
        background: @bg-color-3;
    }
}
