.thumbnails-cntr{
    display: inline-block;
    width: 100%;
    overflow: hidden;
    padding: 0 8px 0px;
    white-space: nowrap;

    &.thumbnails-cntr-2{
         white-space: normal;
         padding: 7px 6px;
    }

    .thumbnails{
        display: inline-block;
        width: 122px;
        margin: 0px 0px 0px 1px;
        white-space: normal;
        border: 2px solid @bg-color-2;
        vertical-align: top;

         &.thumbnails-2{
               width: 111px;
               margin: 0px 0px 3px 2px;
               border: 2px solid @bg-color-2;

            &:nth-child(even){
                margin-right: 0;
            }
        }
        & > div{
            height: 58px;
            line-height: 58px;
            overflow: hidden;
            vertical-align: middle;
            position: relative;
        }

         &.selected{
            border: 2px solid @bg-color-3;
            p{
                background: @bg-color-3;
                color: @color-1;
            }
             .fade-text{
                 opacity: 1;
             }
        }

        &.showselected{
            border: 2px solid @bg-color-3;
            p{
                background: @bg-color-3;
                color: @color-1;
            }
             .fade-text{
                 opacity: 1;
             }
        }

        img{
            display: inline-block;
            position: relative;
            height: auto;
            width: 100%;
            background: @color-2;
        }
         .icons{
                height: auto;
                width: 27px;
                background: transparent;
                border-radius: 50%;
        }
        p{
            overflow: hidden;
            padding: 4px 3px;
            text-overflow: ellipsis;
            text-transform: capitalize;
            white-space: nowrap;
            color: @color-2;
            .font-semi-bold;
            font-size: 14px;

        }
        .fade-text{
            opacity: 0.55;
            padding-top: 0;
            font-size: 12px;
        }
    }
    &.thumbnails-language {
        white-space: normal;
        .thumbnails{
            width: 49%;
            margin: 5px 2.5px 0;
            height: 65px;
            min-height: 65px;
            line-height: 65px;
            position: relative;
            overflow: hidden;
            p {
                position: absolute;
                text-align: center;
                vertical-align: middle;
                top:0;
                width: 100%;
                color: @color-1;
                padding: 0;
                font-size: 0.72em;
                font-weight: 700;
                text-transform: uppercase;
            }
            img {
                height: auto;
                /*vertical-align: middle;*/
                width: 100%;
                margin-bottom: -3px;
            }
            &:nth-child(odd) {
                margin: 5px 1% 0 0;
            }
            &:nth-child(even) {
                margin: 5px 0 0 1%;
            }
            & > div {
                height: 70px;
                line-height: 70px;
            }
        }
    }

    &.thumbnails_language {
      .thumbnails{
        height: 70px;
        min-height: 70px;
      }
      &.thumbnails-cntr-2{
          white-space: normal;
          padding: 2px 6px;
     }
    }

    &.thumbnails_categories {
        .thumbnails{
          height: 64px;
          min-height: 64px;
        }
        &.thumbnails-cntr-2{
            white-space: normal;
            padding: 2px 6px;
       }
    }

    &.view-all-play-list{
      padding: 8px 6px;
      .thumbnails{
         &.thumbnails-2{
           width: 112px;
           margin: 0px 0px 10px 2px;
         }
       }
   }

   &.main-page-thumbnails-cntr{
     width: 224px;
     position: relative;
     padding: 0px;
     margin: 0 7px 0px;

     .thumbnails{
       width: 112px;
     }
   }

}

 .heading-2{
        padding: 10px 10px 5px;
        display: inline-block;
        width: 100%;
        line-height: 1.3;

        h2{
            color: @color-2;
            float: left;
            font-size: 14px;
           .font-semi-bold;
		    width: 60%;
			text-transform: capitalize;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .highlighted{
           float: right;
           font-size: 14px;
          .font-semi-bold;
           color: @color-1;
           cursor: pointer;
		   text-transform: capitalize;
           background: @bg-color-3;
           padding: 3px 12px;
           padding-top: 1px;
           border: 2px solid transparent;
          .border-radius(20px);

		    &.active{
               border: 2px solid #7f0934;
            }
            &.selected{
                color: @color-1;
            }
        }
    }

.play{
        position: absolute;
        height: 27px;
        width: 27px;
        border: none;
		    cursor: pointer;
        background: transparent;
        .border-radius(50%);
        left: 50%;
        margin-left: -18px;
        margin-top: -14px;
        position: absolute;
        top: 50%;
        outline: none;
    }

    .category-detailes, .language-detailes{
      padding: 6px 6px;
      background-color: #fff;
      min-height: 230px;
    }

    .category-list-container, .language-list-container{
      text-align: center;
      .category-list{
        display: inline-block;
      }
    }
