/*Variables declaration starts here*/

@color-1 :   #fff;
@color-2 :   #000;
@color-3 :   #85ada8;
@color-4 :   #eb6c9a;
@color-5 :   #7f0934;
@color-6 :   #bbb;
@color-7 :   #e32c6e;
@color-8 :   #555555;
@color-9 :   #cee0dd;

/*Background color's variable declaration*/
@bg-color-1: #7f0934;
@bg-color-2: #e7e7e7;
@bg-color-3: #e32c6e;
@bg-color-4: #fff;
@bg-color-5: #81c641;
@bg-color-6: #e13236;
@bg-color-7: #ebd8df;


/* Borders */
@border-1: 1px solid;

body {
    font-family: "Open Sans";
}

.font-semi-bold{
    font-family: "Open Sans";
    font-weight: 600;
}
.font-medium{
    font-family: "Open Sans";
    font-weight: 400;
}
.font-light{
    font-family: "Open Sans";
    font-weight: 300;
}

