<!DOCTYPE html><html><head></head><body>
<div id="parentList">
	<ul class="container">
	</ul>
</div>
<div id="childLists">
	<li class="items">
		<div class="appIcon"></div>
		<div class="textContainer" style="padding-top:5px;">
			<div class="appName"></div>
			<div class="desc1 hide"></div>
			<div class="moreBtn hide"><span>More</span><img src="images/bt_read_more.png" class="readMoreIco"></img class="hide"></div>
			<div class="desc2 hideDesc2"></div>
		</div>
		<button class="ui-btn-control installAll statusIcon getButton hide"></button>
	</li>
</div>
<div id="launcherList">
	<li class="launcherItem">
		<div class="appIcon"><button class="ui-btn-control statusIcon"></button></div>
		<div class="appName"></div>
	</li>
</div>
</body></html>