<element name="advanced-settings" extends="section">
  <template>
    <gaia-header >
      <h1 id="advanced-settings-header" data-l10n-id="advanced-settings-header">Calendar Settings</h1>
    </gaia-header>

    <section class="content">
      <div class="errors"></div>

      <gaia-subheader id="account-list-header" class="account-list-header" skin="organic" role="heading" aria-level="2">
        <span class="p-sec" data-l10n-id="account-list-header">Accounts</span>
      </gaia-subheader>

      <ol class="account-list link-list" aria-labelledby="account-list-header" role="listbox">
      </ol>

     <ol role="presentation">
        <li class="create-account-item" role="presentation">
          <button class="p-pri focusable create-account" href="/select-preset/" data-l10n-id="advanced-settings-add-account">
            Add Account
          </button>
        </li>
     </ol>

      <gaia-subheader skin="organic">
        <span class="p-sec" data-l10n-id="advanced-settings-personalization">Update Frequency</span>
      </gaia-subheader>

      <ol class="settings-list link-list">
        <li class="focusable">
          <label>
            <span class="p-sec sync" data-l10n-id="sync-frequency">Sync Calendar</span>
            <span class="p-pri button">
              <select id="setting-sync-frequency" name="syncFrequency" data-track-class="sync">
                <option data-l10n-id="sync-frequency-15min" value="15">Every 15 minutes</option>
                <option data-l10n-id="sync-frequency-30min" value="30">Every 30 minutes</option>
                <option data-l10n-id="sync-frequency-manual" value="null">Manually</option>
              </select>
            </span>
          </label>
        </li>
      </ol>

      <gaia-subheader skin="organic">
        <span class="p-sec" data-l10n-id="advanced-settings-reminders">Reminders</span>
      </gaia-subheader>

      <ol class="settings-list link-list" role="presentation">
        <li class="focusable">
          <label id="default-event-alarm">
            <span data-l10n-id="events" data-title-class="reminder" class="p-sec reminder option-title">Events Reminder</span>
            <span class="p-pri button"></span>
          </label>
        </li>
        <li class="focusable">
          <label id="default-allday-alarm">
            <span data-l10n-id="allday-events" data-title-class="allday-reminder" class="p-sec allday-reminder option-title">All-day Events Reminder</span>
            <span class="p-pri button"></span>
          </label>
        </li>
      </ol>
   <gaia-subheader class="hidden" aira-hidden="true" skin="organic" role="heading" aria-level="2">
     <span class="p-sec" data-l10n-id="tcl-settings-sounds">Sounds</span>
     </gaia-subheader>
     <ol class="settings-list link-list hidden" aira-hidden="true" role="presentation">
       <li>
         <label>
          <span class="p-sec" data-l10n-id="tcl-tones">Tones</span>
          <button class="p-pri button" id="tone-setting">
            <span id="tone-setting-content" class="p-pri">Chime</span>
          </button>
         </label>
       </li>
      </ol>
    </section>
  </template>
</element>
