/* ----------------------------------
 * Value selector (Single & Multiple)
 * ---------------------------------- */

/* Main dialog setup */
[role="dialog"][data-type="value-selector"] {
  background: white;
  overflow: hidden;
  position: absolute;
  z-index: 100;
  top: var(--statusbar-height);
  left: 0;
  right: 0;
  bottom: 0;
  color: #fff;
  font-family: sans-serif;
  padding-bottom: 30px;
}

[role="dialog"][data-type="value-selector"] > section {
  -moz-box-sizing: padding-box;
  width: 100%;
  height: calc(100% - var(--softkeybar-height));
}

/* Specific component code */
[role="dialog"][data-type="value-selector"] [role="listbox"] {
  position: relative;
  padding: 0;
  margin: 0;
  max-height: 100%;
  overflow: auto;
}

[role="dialog"][data-type="value-selector"] [role="listbox"] li {
  margin: 0 ;
  padding: 0 0.5rem 0 1rem;
  height: auto;
  list-style: none;
  position: relative;
  color: #000;
}

[role="dialog"][data-type="value-selector"] [role="listbox"] li[role="option"] label {
  outline: none;
  display: flex;
  align-items: center;
  font-size: 2rem;
  border: none;
  height: 6rem;
}

[role="dialog"][data-type="value-selector"] [role="listbox"] li:first-child label {
  border: none;
}

li[role="option"] label span::after {
  font-family: "gaia-icons";
  font-size: 3.2rem;
  position: absolute;
  right: 0.5rem;
}

.valueSelector_single li[role="option"] label span::after {
  content: "radio-off";
  color: var(--color-gs45);
}

html[dir="rtl"] .valueSelector_single li[role="option"] label span::after {
    right: initial;
    left: 0.5rem;
}

.valueSelector_single li[role="option"][aria-selected="true"] label span::after {
  content: "radio-on";
  color: var(--highlight-color);
}

.valueSelector_single li[role="option"][aria-selected="true"].focus label span::after {
  color: var(--color-gs00);
}

.valueSelector_multi li[role="option"] label span::after {
  content: "check-off";
  color: var(--color-gs45);
}

.valueSelector_multi li[role="option"][aria-selected="true"] label span::after {
  content: "check-on";
  color: var(--highlight-color);
}

.valueSelector_multi li[role="option"][aria-selected="true"].focus label span::after {
  color: var(--color-gs00);
}

[role="dialog"][data-type="value-selector"] [role="listbox"] li.focus {
  background-color: rgb(12,153,213);
  color: #fff;
}

[role="dialog"][data-type="value-selector"] [role="listbox"] li label span {
  display: block;
  font-weight: normal;
  line-height: 3rem;
  word-wrap: break-word;
  font-size: 1.7rem;
}

/* Pressed status */
[role="dialog"][data-type="value-selector"] [role="listbox"] li:active {
  background-color: #00ABCC;
  color: #fff;
}

[role="dialog"][data-type="value-selector"] [role="listbox"] li:active label span {
  color: #fff !important;
  background-image: none;
}

/* Subheaders */
[role="dialog"][data-type="value-selector"] [role="listbox"] li[role="subheader"] {
  border: none;
  background-color: #242424;
  pointer-events: none;
  -moz-user-select: none;
}

[role="dialog"][data-type="value-selector"] [role="listbox"] li[role="subheader"] label {
  color: #858585;
  font-size: 1.4rem;
  font-weight: 500;
}

[role="dialog"][data-type="value-selector"] [role="listbox"] li[role="subheader"] label,
[role="dialog"][data-type="value-selector"] [role="listbox"] li[role="subheader"] + li label {
  border: none;
}

[role="dialog"][data-type="value-selector"] [role="listbox"] li[role="subheader"] label span {
  line-height: 2rem;
  color: rgb(199,199,199);
  text-indent: 0;
  padding-left: 0;
  border-bottom: solid 2px #858585;
  border-top: solid 1px #858585;
}

[role="dialog"][data-type="value-selector"] [role="listbox"] li[role="subheader"]:first-child label span {
  border-top: none;
}

/* Menu & buttons setup */
.value-selector > [role="dialog"][data-type="value-selector"] menu.value-selector-buttons {
  white-space: nowrap;
  margin: 0;
  padding: 1.5rem;
  background: #4d4d4d;
  display: block;
  overflow: hidden;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
}

.value-selector > [role="dialog"][data-type="value-selector"] menu.value-selector-buttons button::-moz-focus-inner {
  border: none;
  outline: none;
}

.value-selector > [role="dialog"][data-type="value-selector"] menu.value-selector-buttons button {
  width: calc((100% - 1rem) / 2);
  font-family: sans-serif;
  font-style: italic;
  height: 4rem;
  margin: 0 0 1rem;
  padding: 0 1.2rem;
  -moz-box-sizing: border-box;
  display: inline-block;
  vertical-align: middle;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  background: #d8d8d8;
  border: none;
  border-radius: 2rem;
  font-weight: normal;
  font-size: 1.6rem;
  line-height: 4rem;
  color: #333;
  text-align: center;
  text-shadow: none;
  text-decoration: none;
  outline: none;
}

/* Affirmative */
.value-selector > [role="dialog"][data-type="value-selector"] menu.value-selector-buttons button.affirmative,
.value-selector > [role="dialog"][data-type="value-selector"] menu.value-selector-buttons button.recommend {
  background-color: #00caf2;
  color: #fff;
}

/* Pressed */
.value-selector > [role="dialog"][data-type="value-selector"] menu.value-selector-buttons button:active {
  background: #00aacc;
  color: #fff;
}

/* Disabled */
[role="dialog"][data-type="value-selector"] > menu.value-selector-buttons > button[disabled] {
  background-color: #565656;
  color: rgba(255,255,255,0.4);
  pointer-events: none;
}

[role="dialog"][data-type="value-selector"] > menu.value-selector-buttons > button[disabled].recommend {
  background-color: #006579;
}

button[disabled]::-moz-selection {
  -moz-user-select: none;
}

.value-selector > [role="dialog"][data-type="value-selector"] menu.value-selector-buttons button:last-child {
  margin-left: 1rem;
}

.value-selector > [role="dialog"][data-type="value-selector"] menu.value-selector-buttons button,
.value-selector > [role="dialog"][data-type="value-selector"] menu.value-selector-buttons button:first-child {
  margin: 0;
}

.value-selector > [role="dialog"][data-type="value-selector"] menu.value-selector-buttons button.full {
  width: 100%;
}

/* Right to left tweaks */
html[dir="rtl"] .value-selector li input:checked + span,
html[dir="rtl"] .value-selector li[aria-selected="true"] span,
html[dir="rtl"] .value-selector li span {
  padding-left: 2.6rem;
  margin-right: 0;
  background-position: 0 50%;
}

html[dir="rtl"] [role="dialog"][data-type="value-selector"] [role="listbox"] li {
  text-align: right;
}

html[dir="rtl"] [role="dialog"][data-type="value-selector"] [role="listbox"] li[aria-selected="true"] label {
  background-position: left 1.2rem top 50%;
}

html[dir="rtl"] [role="dialog"][data-type="value-selector"] [role="listbox"] li[aria-selected="true"] span {
  padding-right: 0.3rem;
}
