html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-size: 62.5%;
}

body {
  background: #fff;
  color: #000;
}

h1, h2, h3, h4, h5, h6,
ul, ol, li, dl, dt, dd,
p, input, textarea, select, button,
article, aside, details, figcaption, figure, footer, header, hgroup,
menu, nav, section, video, audio, canvas, progress, meter, time {
  padding: 0;
  margin: 0;
}

ul, ol, dl, dt, dd {
  list-style-type: none;
}

p, li {
  word-wrap: break-word;
}

body > section[role=region] {
  width: 100%;
  height: 100%;
}
.hide {
  visibility: hidden;
}