
.menu-item {
  position: static;
}
.menu-item[data-icon] {
  -moz-padding-start: 3.5rem;
  width:20.5rem;
}
a.menu-item:after {
  font-family: "gaia-icons";
  content: "forward";
  position: absolute;
  top: calc(50% - 1.5rem);
  right: 0.5rem;
  font-size: 3.2rem;
  color: var(--color-gs45);
}
a.menu-item.alert:after {
  content: "alertforward";
}
.focus a.menu-item:after {
  color: var(--color-gs00);
}
a.menu-item:active:after {
  color: #91aab0;
}
.focus .menu-item::before {
  color: var(--color-gs00) !important;
}
.menu-item::before {
  position: absolute;
  left: 1rem;
  top: 50%;
  width: 3rem;
  text-align: center;
  line-height: 0;
  color: var(--highlight-color);
  font-size: 3.2rem !important;
}
label > .menu-item::before {
  left: 1.5rem;
}
label > .menu-item + small {
  margin: 0;
  -moz-margin-start: 4rem;
  padding: 0;
}
.menu-item-desc {
  left: 4rem;
}
#suggestions-desc {
  left: 0;
}
#menuItem-suggestions {
  -moz-padding-start: 1.5rem;
}
#menuItem-suggestions::before {
  background: none;
}
aside.pack-end {
  position: absolute;
  z-index: 2;
  left: 0.8rem;
  margin: 0;
  text-align: end;
}
aside.wifi-icon {
  background-repeat: no-repeat;
  background-position: 0 center;
  background-size: 16rem;
  width: 3.2rem;
  height: 3.2rem;
  top: 1.4rem;
}
aside.wifi-signal       { background-image: url(images/wifi_disconnected_sprite.png);}
aside.connected         { background-image: url(images/wifi_connected_sprite.png);}
aside.secured           { background-image: url(images/wifi_disconnected_locked_sprite.png);}
aside.secured.connected { background-image: url(images/wifi_connected_locked_sprite.png);}
aside.level-0 { background-position:     0    0;}
aside.level-1 { background-position:  -3.2rem 0;}
aside.level-2 { background-position:  -6.4rem 0;}
aside.level-3 { background-position:  -9.6rem 0;}
aside.level-4 { background-position: -12.8rem 0;}
.focus aside.level-0 { background-position:     0    -3.2rem;}
.focus aside.level-1 { background-position:  -3.2rem -3.2rem;}
.focus aside.level-2 { background-position:  -6.4rem -3.2rem;}
.focus aside.level-3 { background-position:  -9.6rem -3.2rem;}
.focus aside.level-4 { background-position: -12.8rem -3.2rem;}
aside.secured.connecting { background-image: url(images/wifi_connected_locked_sprite.png);}
aside.connecting {
  background-image: url(images/wifi_connected_sprite.png);
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: step-start;
  animation-name: wifi-signal;
}
@keyframes wifi-signal {
 0%     { background-position:     0    0; }
 25%    { background-position:  -3.2rem 0; }
 50%    { background-position:  -6.4rem 0; }
 75%    { background-position:  -9.6rem 0; }
 100%   { background-position: -12.8rem 0; }
}
#menuItem-callWaiting .alert-label > span {
  position: absolute;
  right: 1.5rem;
  width: 3rem;
  height: 3rem;
  background-image: url(images/call_waiting_disabled.png);
  background-size: 3rem;
  background-repeat: no-repeat;
}
.bluetooth-device {
  background-repeat: no-repeat;
  background-position: right 3rem top 50%;
  -moz-padding-end: 2rem;
}
.bluetooth-device:before {
  content: "";
  width: 3rem;
  height: 3rem;
  background-image: url(images/ic_bluetooth_sprite_normal.png);
  background-size: 42rem auto;
  background-repeat: no-repeat;
  position: absolute;
  left: 1rem;
  top: 50%;
  margin-top: -1.5rem;
}
.focus.bluetooth-device:before {
  background-image: url(images/ic_bluetooth_sprite_focused.png);
}
.bluetooth-type-audio-card:before {
  background-position: 0 0;
}
.bluetooth-type-audio-input-microphone:before {
  background-position: -3rem 0;
}
.bluetooth-type-battery:before {
  background-position: -6rem 0;
}
.bluetooth-type-camera-photo:before {
  background-position: -9rem 0;
}
.bluetooth-type-camera-video:before {
  background-position: -12rem 0;
}
.bluetooth-type-camera-web:before {
  background-position: -15rem 0;
}
.bluetooth-type-computer:before {
  background-position: -18rem 0;
}
.bluetooth-type-drive-harddisk:before {
  background-position: -21rem 0;
}
.bluetooth-type-drive-optical:before {
  background-position: -24rem 0;
}
.bluetooth-type-drive-removable-media:before {
  background-position: -27rem 0;
}
.bluetooth-type-input-gaming:before {
  background-position: -30rem 0;
}
.bluetooth-type-input-keyboard:before {
  background-position: -33rem 0;
}
.bluetooth-type-input-mouse:before {
  background-position: -36rem 0;
}
.bluetooth-type-unknown:before {
  background-position: -39rem 0;
}
.bluetooth-type-input-tablet:before {
  background-position: 0 -3rem;
}
.bluetooth-type-media-flash:before {
  background-position: -3rem -3rem;
}
.bluetooth-type-media-floppy:before {
  background-position: -6rem -3rem;
}
.bluetooth-type-media-optical:before {
  background-position: -9rem -3rem;
}
.bluetooth-type-media-tape:before {
  background-position: -12rem -3rem;
}
.bluetooth-type-modem:before {
  background-position: -15rem -3rem;
}
.bluetooth-type-multimedia-player:before {
  background-position: -18rem -3rem;
}
.bluetooth-type-network-wired:before {
  background-position: -21rem -3rem;
}
.bluetooth-type-network-wireless:before {
  background-position: -24rem -3rem;
}
.bluetooth-type-pda:before,
.bluetooth-type-phone:before {
  background-position: -27rem -3rem;
}
.bluetooth-type-printer:before {
  background-position: -30rem -3rem;
}
.bluetooth-type-scanner:before {
  background-position: -33rem -3rem;
}
.bluetooth-type-video-display:before {
  background-position: -36rem -3rem;
}
.privacy-menuitem {
  -moz-padding-start: 7.4rem;
  background-repeat: no-repeat;
  background-position: 1.4rem center;
}
.privacy-menuitem:before {
  content: "";
  width: 3.2rem;
  height: 3.3rem;
  background: url(/shared/resources/branding/privacy_sprite.png) no-repeat 3rem 3rem / 9.6rem;
  position: absolute;
  left: 1.5rem;
  top: 50%;
  margin-top: -1.5rem;
}
.privacy-browserOS:before {
  background-position: 0 0;
}
.privacy-everythingME:before {
  background-position: -3.2rem 0;
}
.privacy-marketPlace:before {
  background-position: -6.4rem 0;
}
html[dir="rtl"] a.menu-item:after {
  left: 0;
  right: unset;
  content: "backward";
}
html[dir="rtl"] .menu-item::before {
  left: unset;
  right: 0;
}
html[dir="rtl"] label > .menu-item::before {
  left: unset;
  right: 1.5rem;
}
html[dir="rtl"] .menu-item-desc {
  left: unset;
  right: 4rem;
}
html[dir="rtl"] #suggestions-desc {
  left: unset;
  right: 0;
}
html[dir="rtl"] aside.pack-end {
  right: 1rem;
}
html[dir="rtl"] #menuItem-callWaiting .alert-label > span {
  left: 1.5rem;
  right: unset;
}
html[dir="rtl"] .bluetooth-device:before {
  right: 1rem;
}
html[dir="rtl"] .privacy-menuitem:before {
  left: unset;
  right: 1.5rem;
}
