<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <meta name="theme-color" content="#381e0d">
    <title>Clock</title>
    <link rel="stylesheet" type="text/css" href="style/clock.css">
    <link rel="stylesheet" type="text/css" href="style/alarm.css">
    <link rel="stylesheet" type="text/css" href="style/stopwatch.css">
    <link rel="stylesheet" type="text/css" href="style/timer.css">
    <link rel="stylesheet" type="text/css" href="style/views.css">
    <link rel="stylesheet" type="text/css" href="style/form_button.css">
    <link rel="stylesheet" type="text/css" href="style/picker/value_selector.css">
    <link rel="stylesheet" type="text/css" href="style/picker/picker.css">
    <link rel="stylesheet" type="text/css" href="style/tabs.css">

    <!-- Shared styles -->
    <link rel="stylesheet" type="text/css" href="shared/style/status.css">
    <link rel="stylesheet" type="text/css" href="shared/style/tabs.css">
    <link rel="stylesheet" type="text/css" href="shared/style/switches.css">
    <link rel="stylesheet" type="text/css" href="shared/style/navigation.css">

    <link rel="stylesheet" type="text/css" href="style/hacks.css">

    <link rel="stylesheet" type="text/css" href="shared/style/softkey.css">
    <link rel="stylesheet" type="text/css" href="shared/style/option_menu.css">
    <link rel="stylesheet" type="text/css" href="shared/style/action_menu.css">
    <link rel="stylesheet" type="text/css" href="shared/style/toaster.css">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-theme/gaia-theme.css">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-theme/gaia-font.css">

    <!-- These are lazy loaded. Need to be included here so the build picks them up
    <link rel="stylesheet" type="text/css" href="shared/style/input_areas.css" >
    <link rel="stylesheet" type="text/css" href="shared/style/buttons.css" >
    <link rel="stylesheet" type="text/css" href="shared/style/switches.css" >
    -->

    <!--
      The following scripts are lazy loaded but left here to ensure
      they get copied over from shared during the build
    -->
    <!-- <script defer src="/shared/js/performance_testing_helper.js"></script> -->
    <!-- <script defer src="/shared/js/l10n.js"></script> -->
    <!-- <script defer src="/shared/js/l10n_date.js"></script> -->
    <!-- <script defer src="/shared/js/async_storage.js"></script> -->
    <!-- <script defer src="/shared/js/gesture_detector.js"></script> -->
    <!-- <script defer src="/shared/js/accessibility_helper.js"></script> -->
    <!-- <script defer src="/shared/js/template.js"></script> -->

    <!-- Web Components -->
    <script defer="" src="shared/js/settings_listener.js"></script>
    <script defer="" src="/shared/js/toaster.js"></script>
    <script defer="" src="/shared/elements/config.js"></script>
    <script defer="" src="/shared/elements/gaia-header/dist/gaia-header.js"></script>
    <script defer="" src="/js/settings_app.js"></script>
    <script defer="" src="/shared/js/navigation_manager.js"></script>
    <script src="/shared/js/lazy_loader.js"></script>
    <script defer="" src="/shared/js/option_menu.js"></script>
    <script defer="" src="/shared/js/softkey_panel.js"></script>
    <script defer="" src="/shared/js/option_menu_helper.js"></script>

    <script defer="" src="js/navigation_map.js"></script>
    <script defer="" src="/shared/js/component_utils.js"></script>
    <script defer="" src="/shared/elements/gaia_confirm/script.js"></script>
    <script defer="" src="/shared/js/homescreens/confirm_dialog_helper.js"></script>

    <script defer="" src="/js/menu_params.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="shared/elements/gaia-icons/gaia-icons.css" /> -->

    <!-- Shared sounds -->
    <link rel="resources" type="directory" href="shared/resources/media/alarms/">

    <!-- Localization -->
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="as-IN:201711132345, bn-IN:201711132345, doi-IN:201711132345, en-US:201711132345, gu-IN:201711132345, hi-IN:201711132345, kn-IN:201711132345, ks-IN:201711132345, kok-IN:201711132345, mai-IN:201711132345, ml-IN:201711132345, mni-IN:201711132345, mr-IN:201711132345, ne-IN:201711132345, or-IN:201711132345, pa-IN:201711132345, sa-IN:201711132345, sat-IN:201711132345, sd-IN:201711132345, ta-IN:201711132345, te-IN:201711132345, und-bod:201711132345, ur-IN:201711132345">
    <link rel="localization" href="/locales-obj/{locale}.json">
    
    
    
    <script defer="" src="/shared/js/date_time_helper.js"></script>
  <meta content="2.2" name="appVersion"></head>

  <body class="theme-productivity">

    <section class="clock-header">
    <gaia-header class="view-header regular-header" title-start="0" title-end="1" value-type="rem">
        <h1 id="tcl-clock-title" data-l10n-id="tcl-clock-title">Clock</h1>
    </gaia-header>
    </section>
    <div id="views">

        <div id="main-panel-wrapper">

            <div id="alarm-panel" class="active panel" data-panel-id="alarm" role="heading" aria-labelledby="alarm-tab"></div>
            <div id="timer-panel" class="panel hidden" data-panel-id="timer" role="heading" aria-labelledby="timer-tab"></div>
            <div id="stopwatch-panel" class="panel hidden" data-panel-id="stopwatch" role="heading" aria-labelledby="stopwatch-tab"></div>

        </div>
    </div>

    <section role="region" class="skin-dark panel alarm_edit hidden" data-panel-id="alarm_edit">
    </section>
    <section role="region" class="skin-dark panel alarm_settings hidden" data-panel-id="alarm_settings">
    </section>

    <!-- .bb-tablist .tcl-custom-tablist-->
    <ul role="tablist" class="tcl-custom-tablist skin-light bottom" id="clock-tabs">
      <li role="presentation"><a id="alarm-tab" class="h3" aria-controls="alarm-panel" aria-selected="true" role="tab" href="#alarm-panel" data-l10n-id="alarm">Alarm</a></li>
      <li role="presentation"><a id="timer-tab" class="h3" aria-controls="timer-panel" aria-selected="false" role="tab" href="#timer-panel" data-l10n-id="timer">Timer</a></li>
      <li role="presentation"><a id="stopwatch-tab" class="h3" aria-controls="stopwatch-panel" aria-selected="false" role="tab" href="#stopwatch-panel" data-l10n-id="stopwatch">Stopwatch</a></li>
    </ul>
    <script defer="" data-main="js/startup.js" src="js/alameda.js"></script>
  </body>

</html>
