<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <meta name="theme-color" content="transparent">
    <title>Clock</title>
    <link rel="stylesheet" type="text/css" href="style/clock.css">
    <link rel="stylesheet" type="text/css" href="style/alarm.css">
    <link rel="stylesheet" type="text/css" href="style/onring.css">

    <!-- Date/Time Localization -->
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="as-IN:201711132345, bn-IN:201711132345, doi-IN:201711132345, en-US:201711132345, gu-IN:201711132345, hi-IN:201711132345, kn-IN:201711132345, ks-IN:201711132345, kok-IN:201711132345, mai-IN:201711132345, ml-IN:201711132345, mni-IN:201711132345, mr-IN:201711132345, ne-IN:201711132345, or-IN:201711132345, pa-IN:201711132345, sa-IN:201711132345, sat-IN:201711132345, sd-IN:201711132345, ta-IN:201711132345, te-IN:201711132345, und-bod:201711132345, ur-IN:201711132345">
    <link rel="localization" href="/locales-obj/{locale}.json">
    
    
    <script defer="" src="/shared/js/date_time_helper.js"></script>
    <link rel="stylesheet" type="text/css" href="shared/style/softkey.css">
    <link rel="stylesheet" type="text/css" href="shared/style/option_menu.css">
    <link rel="stylesheet" type="text/css" href="shared/style/action_menu.css">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-theme/gaia-theme.css">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-theme/gaia-font.css">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-icons/gaia-icons.css">
    <script src="/shared/js/lazy_loader.js"></script>
    <script defer="" src="/shared/elements/gaia-header/dist/gaia-header.js"></script>
    <script defer="" src="/shared/js/option_menu.js"></script>
    <script defer="" src="/shared/js/softkey_panel.js"></script>
    <script defer="" src="/shared/js/option_menu_helper.js"></script>
    <script defer="" src="/js/onring_soft_keys.js"></script>
  <meta content="2.2" name="appVersion"></head>

  <body class="theme-productivity">

    <section class="clock-onring-header">
      <gaia-header class="view-header regular-header" title-start="0" title-end="1" value-type="rem">
        <h1 data-l10n-id="alarm-title">Alarm</h1>
      </gaia-header>
    </section>

    <div class="ring-display" data-ring-type="alarm">
      <div id="ring-icon" data-icon="alarm"></div>
      <div id="ring-clock">
        <div id="ring-clock-display">
          <span id="ring-clock-time"></span>
        </div>
        <div class="p-pri" id="ring-label"></div>
      </div>
      <div id="footer-button-container" style="display: none;">
        <button id="ring-button-stop" class="recommend" data-l10n-id="stop">Stop</button>
        <button id="ring-button-snooze" data-l10n-id="snooze-button">Snooze</button>
      </div>
      </div>
    
    <script data-main="js/onring.js" src="js/alameda.js"></script>
  </body>

</html>
