<!DOCTYPE html>
<html lang="en-US" class="gaia-icons-loaded" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <meta name="theme-color" content="transparent">
    <title>Camera</title>
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="as-IN:201711132345, bn-IN:201711132345, doi-IN:201711132345, en-US:201711132345, gu-IN:201711132345, hi-IN:201711132345, kn-IN:201711132345, ks-IN:201711132345, kok-IN:201711132345, mai-IN:201711132345, ml-IN:201711132345, mni-IN:201711132345, mr-IN:201711132345, ne-IN:201711132345, or-IN:201711132345, pa-IN:201711132345, sa-IN:201711132345, sat-IN:201711132345, sd-IN:201711132345, ta-IN:201711132345, te-IN:201711132345, und-bod:201711132345, ur-IN:201711132345">
    <link rel="localization" href="/locales-obj/{locale}.json">
    
    

    <!-- <link rel="stylesheet" type="text/css" href="/shared/style/confirm.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="/shared/style/buttons.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="/shared/style/action_menu.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="/shared/style/progress_activity.css" /> -->

    <!--
      The following scripts are lazy loaded but left here to ensure
      they get copied over from shared during the build
    -->

    <!-- <script defer src="/shared/js/l10n.js"></script> -->
    <!-- <script defer src="/shared/js/l10n_date.js"></script> -->
    <!-- <script defer src="/shared/js/async_storage.js"></script> -->
    <!-- <script defer src="/shared/js/performance_testing_helper.js"></script> -->
    <!-- <script defer src="/shared/js/media/jpeg_metadata_parser.js"></script> -->
    <!-- <script defer src="/shared/js/media/get_video_rotation.js"></script> -->
    <!-- <script defer src="/shared/js/media/video_player.js"></script> -->
    <!-- <script defer src="/shared/js/media/media_frame.js"></script> -->
    <!-- <script defer src="/shared/js/media/downsample.js"></script> -->
    <!-- <script defer src="/shared/js/media/image_size.js"></script> -->
    <!-- <script defer src="/shared/js/media/crop_resize_rotate.js"></script> -->
    <!-- <script defer src="/shared/js/gesture_detector.js"></script> -->
    <!-- <script defer src="/shared/js/blobview.js"></script> -->
    <!-- <script defer src="/shared/js/custom_dialog.js"></script> -->
    <!-- <script defer src="/shared/js/format.js"></script> -->
    <!-- <script defer src="/shared/js/stop_recording_event.js"></script> -->
    <!-- add softkey -->
    <script defer="" src="/shared/js/lazy_loader.js"></script>
    <script defer="" src="/shared/js/l10n.js"></script>
    <script defer="" src="/shared/js/l10n_date.js"></script>
    <script defer="" src="shared/js/softkey_panel.js"></script>
    <script defer="" src="shared/js/softkey_panel_helper.js"></script>
    <script defer="" src="shared/js/toaster.js"></script>
    <script defer="" src="shared/js/iac_handler.js"></script>
    <script defer="" src="js/utility/softkey_panel.js"></script>
    <script defer="" src="js/utility/navigation_prop_helper.js"></script>
    <script defer="" src="js/utility/popmenu.js"></script>
    <script defer="" src="js/utility/camerafsm.js"></script>
    <script defer="" src="js/utility/cameramenubar.js"></script>
    <script defer="" src="js/utility/camerasoftkey.js"></script>
    <script defer="" src="js/utility/touchless_support.js"></script>
    <script src="shared/elements/gaia-slider/dist/gaia-slider.js"></script>
    <script defer="" src="js/navigation_map.js"></script>
    <script defer="" src="/shared/js/component_utils.js"></script>
    <script defer="" src="/shared/elements/gaia_confirm/script.js"></script>
    <script defer="" src="/shared/js/homescreens/confirm_dialog_helper.js"></script>

    <link rel="stylesheet" type="text/css" href="shared/style/navigation.css">
    <link rel="stylesheet" type="text/css" href="shared/style/option_menu.css">
    <link rel="stylesheet" type="text/css" href="style/action_menu.css">
    <link rel="stylesheet" type="text/css" href="shared/style/softkey.css">
    <link rel="stylesheet" type="text/css" href="style/main.css">
    <link rel="stylesheet" type="text/css" href="style/popmenu.css">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-theme/gaia-theme.css">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-theme/gaia-font.css">
  <meta content="2.2" name="appVersion"></head>
  <body class="theme-media">
    <script src="js/main.js"></script>
  </body>

</html>
