<html>

<head></head>

<body>
  <element name="fxa-sign-out" extends="section">
    <template>
      <section class="vertical">
        <p class="fxa-intro" data-l10n-id="fxa-sign-out-intro"> Please confirm that you would like trun anti-theft off and sign out. </p>
        <ul class="tcl-nav-box">
          <li>
            <label for="fxa-email-input" data-l10n-id="fxa-signout-email">You Account</label>
            <span id="fxa-email-input" class="fxa-email-box"></span>
          </li>
          <li class="focusable">
            <label for="fxa-pw-set-input" data-l10n-id="fxa-password">Password</label>
            <input id="fxa-pw-input" placeholder="Password" data-l10n-id="fxa-password" type="password" />
          </li>
          <li class="focusable">
            <label class="pack-checkbox" for="fxa-show-pw">
              <input id="fxa-show-pw" type="checkbox">
              <span data-l10n-id="fxa-show-password"></span>
            </label>
          </li>
        </ul>
      </section>
      <script src="js/screens/fxam_sign_out.js"></script>
    </template>
  </element>
</body>

</html>
