<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">

    <link rel="localization" href="/locales-obj/{locale}.json">

    <script src="/shared/js/l10n.js"></script>
    <script src="/shared/js/lazy_loader.js"></script>
    <script src="/shared/js/dialer/contacts.js"></script>
    <script src="/shared/js/dialer/utils.js"></script>
    <script src="/dialer/js/call_log_db.js"></script>
    <script defer="" src="/shared/js/custom_dialog.js"></script>
    <script defer="" src="js/phonebook.js"></script>
    <script defer="" src="js/pbmap_iac_api.js"></script>
    <script defer="" src="js/contact2vcard.js"></script>
    <script defer="" src="js/setImmediate.js"></script>
    <script defer="" src="js/vcard_utils.js"></script>

    <script src="js/pbap.js"></script>
  <meta content="as-IN:201711132345, bn-IN:201711132345, doi-IN:201711132345, en-US:201711132345, gu-IN:201711132345, hi-IN:201711132345, kn-IN:201711132345, ks-IN:201711132345, kok-IN:201711132345, mai-IN:201711132345, ml-IN:201711132345, mni-IN:201711132345, mr-IN:201711132345, ne-IN:201711132345, or-IN:201711132345, pa-IN:201711132345, sa-IN:201711132345, sat-IN:201711132345, sd-IN:201711132345, ta-IN:201711132345, te-IN:201711132345, und-bod:201711132345, ur-IN:201711132345" name="availableLanguages"><meta content="en-US" name="defaultLanguage"><meta content="2.2" name="appVersion"></head>

<body>


</body>
</html>
