<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">

    <title>MyJio Payment Gateway redirect</title>

    <style>
      body {
       
		
       
	  /* Keyword value only */
		cursor: pointer;
		cursor: auto;
}
#locationWindow {
  width: 200px;
  height: 300px;
}
    </style>

    <!-- Inline scripts are forbidden in Firefox OS apps (CSP restrictions),
         so we use a script file. -->
		  

  </head>

  <body>
  
   
	<div id="tmp1"> Redirecting to MyJio app. Please wait...</div>
  <div id="locationWindow" />
 
<script src="js/lib/jquery-1.10.1.min.js"></script>
<script src="redirect.js" ></script>

   
  </body>
</html>
