* {
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  font-size: 10px;
  box-sizing: border-box;
  background: var(--color-gs10);
  overflow-x: hidden;
}

body {
  height: calc(100% - var(--softkeybar-height));
}

#no-sites-icon:not(.hidden) {
  width: 9.6rem;
  height: 9.6rem;
  font-size: 9.6rem;
  margin-top: 1rem;
  margin-left: auto;
  margin-right: auto;
  align-self: center;
  color: var(--highlight-color);
  display: flex;
}

#no-sites-description:not(.hidden) {
  margin-top: 2rem;
  margin-left: 1rem;
  margin-right: 1rem;
  color: var(--color-gs90);
  text-align: center;
}

#top-sites-header {
  color: var(--color-gs90);
  text-align: left;
  margin-left: 1rem;
  margin-top: 1rem;
}

h2 {
  text-align: center;
  border-top: 0.2rem solid #e5e5e5;
  font-size: 1.4rem;
  margin-top: 0.9rem;
  margin-bottom: -0.9rem;
  color: #a6a6a6;
}

h2 span {
  position: relative;
  top: -0.9rem;
  background: #fff;
  padding: 0.5rem;
  margin-bottom: 0;
  font-weight: 500;
}

#top-sites {
  margin-top: 0.6rem;
  margin-left: 0.6rem;
  margin-right: 0.6rem;
}

#top-sites .top-site:nth-child(2n) {
  -moz-margin-start: 0.2rem;
}

.top-site {
  display: block;
  float: left;
  width: 11.3rem;
  height: 12.9rem;
  position: relative;
  margin-bottom: 0.6rem;
  box-sizing: border-box;
  padding: 0.4rem 0.4rem;
}

.top-site span {
  box-sizing: border-box;
  display: block;
  text-align: start;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: transparent;
  position: absolute;
  pointer-events: none;
  color: var(--color-gs70);
  height: 1.6rem;
  line-height: 1.4rem;  /* 1.4 line height for font class p-sec */
  max-width: calc(100% - 0.8rem);
  bottom: 0.5rem;
}

.large-text .top-site span {
  height: 1.8rem;
}

.top-site .thumbnail {
  width: 10.5rem;
  height: 10rem;
  border-radius: 0.2rem;
  box-shadow: 0rem 0.1rem 0.3rem 0rem rgba(0, 0, 0, 0.3);
  background-size: 100%;
}

.top-site:focus {
  background-color: var(--color-cyan);
  border-radius: 0.2rem;
}

.top-site:focus span {
  background-color: var(--color-cyan);
  color: var(--color-gs00);
}

.top-site:focus .thumbnail {
  box-shadow: unset;
}

.pinned:after {
  content: url("/style/icons/pin.png");
  position: absolute;
  width: 2.6rem;
  height: 2.6rem;
  top: -0.1rem;
  right: -0.2rem;
}

#history-header {
  margin-top: 2.1rem;
}

#history-header.hidden {
  display: none;
}

#history .result {
  font-size: 1.6rem;
  display: flex;
  flex-direction: row;
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
  padding: 1rem 0.7rem;
  overflow: hidden;
  color: #4d4d4d;
}

#history .result * {
  pointer-events: none;
}

#history .result .description {
  width: calc(100% - 1.8rem);
}

#history .icon {
  margin-top: 0.3rem;
  margin-bottom: 0;
  -moz-margin-start: 0;
  -moz-margin-end: 0.8rem;
  display: block;
  flex: 0 0 1.6rem;
  width: 1.6rem;
  height: 1.6rem;
}

#history .icon img {
  display: none;
  width: 100%;
  height: 100%;
}

#history .icon.empty {
  border: 0.1rem dashed #5A5A5A;
  border-radius: 0.2rem;
}

#history .meta {
  font-size: 1.2rem;
  color: #5f5f5f;
}

#history .title, #history .meta {
  display: block;
  white-space:nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#history h3 {
  text-align: center;
  font-size: 1.4rem;
  font-style: italic;
  color: #858585;
  font-weight: normal;
  margin-top: 1rem;
}

/* RTL View */
html[dir="rtl"] .top-site {
  float: right;
}

html[dir="rtl"] #history .description {
  text-align: right;
}

html[dir="rtl"] #history .meta {
  direction: ltr;
}

html[dir="rtl"] #top-sites-header {
  text-align: right;
  margin-right: 1rem;
}

@media screen and (orientation: landscape) {
  #top-sites {
    margin-top: 0.6rem;
    margin-left: 1.0rem;
  }

  .top-site {
    display: block;
    float: left;
    width: 10rem;
    height: 11.9rem;
    position: relative;
    margin-bottom: 0.6rem;
    box-sizing: border-box;
    padding: 0.4rem 0.4rem;
  }

  #top-sites .top-site:nth-child(2n) {
    -moz-margin-start: 0.2rem;
  }

  .top-site .thumbnail {
    width: 9.2rem;
    height: 8.9rem;
    border-radius: 0.2rem;
    box-shadow: 0rem 0.1rem 0.3rem 0rem rgba(0, 0, 0, 0.3);
    background-size: 100% 100%;
  }

  .top-site:focus {
    border-radius: 0.2rem;
  }

  .top-site:focus .thumbnail {
    box-shadow: unset;
  }

  #no-sites-icon:not(.hidden) {
    font-size: 5.8rem;
    margin-top: 0.3rem;
    width: 5.8rem;
    height: 5.8rem;
  }

  #no-sites-description:not(.hidden) {
    margin-top: 0.5rem;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 60%;
  }

}