# tsens_tz_sensor4 : cpu1-3
# tsens_tz_sensor3 : cpu0-2
# tsens_tz_sensor0 : pop_mem

debug
#Conf file: /system/etc/thermal-engine.conf

[SS-GPU]
algo_type ss
sampling 250
sensor tsens_tz_sensor2
device gpu
set_point 80000
set_point_clr 55000
time_constant 0

[SS-CPU_SKIN_MITIGATION]
algo_type ss
sampling 1000
sensor case_therm
device cpu
set_point 40000
set_point_clr 35000
time_constant 3
device_max_limit 800000

[SS-CPU1-3]
algo_type ss
sampling 65
sensor tsens_tz_sensor4
device cpu
set_point 80000
set_point_clr 55000
time_constant 0

[SS-CPU0-2]
algo_type ss
sampling 65
sensor tsens_tz_sensor3
device cpu
set_point 80000
set_point_clr 55000
time_constant 0

[MODEM_PA_MITIGATION]
algo_type monitor
sampling 10000
sensor case_therm
thresholds 42000
thresholds_clr 38000
actions modem
action_info 1

[CX_MITIGATION_MONITOR_SKIN]
disable 1
algo_type monitor
sampling 5000
sensor case_therm
thresholds 55000 58000
thresholds_clr 50000 53000
actions modem_cx+gpu+venus+mdp+wlan+camera+camcorder modem_cx+gpu+venus+mdp+wlan+camera+camcorder
action_info 2+200000000+1+1+1+10+10 3+200000000+3+3+4+10+10

[CX_MITIGATION_MONITOR_TSENS4]
disable 1
algo_type monitor
sampling 250
sensor tsens_tz_sensor4
thresholds 87000 92000
thresholds_clr 83000 87000
actions modem_cx+gpu+venus+mdp+wlan+camera+camcorder modem_cx+gpu+venus+mdp+wlan+camera+camcorder
action_info 2+200000000+1+1+1+0+0 3+200000000+3+3+4+10+10

[CX_MITIGATION_MONITOR_TSENS3]
disable 1
algo_type monitor
sampling 250
sensor tsens_tz_sensor3
thresholds 87000 92000
thresholds_clr 83000 87000
actions modem_cx+gpu+venus+mdp+wlan+camera+camcorder modem_cx+gpu+venus+mdp+wlan+camera+camcorder
action_info 2+200000000+1+1+1+0+0 3+200000000+3+3+4+10+10

[CX_MITIGATION_MONITOR_TSENS2]
disable 1
algo_type monitor
sampling 250
sensor tsens_tz_sensor2
thresholds 87000 92000
thresholds_clr 83000 87000
actions modem_cx+gpu+venus+mdp+wlan+camera+camcorder modem_cx+gpu+venus+mdp+wlan+camera+camcorder
action_info 2+200000000+1+1+1+0+0 3+200000000+3+3+4+10+10

[CAMERA_CAMCORDER_MONITOR]
algo_type monitor
sampling 250
sensor tsens_tz_sensor1
thresholds 88000
thresholds_clr 85000
actions camera+camcorder
action_info 10+10

[CPU1_HOTPLUG_MONITOR]
algo_type monitor
sampling 5000
sensor case_therm
thresholds 55000
thresholds_clr 51000
actions hotplug_1
action_info 1

[BATTERY-CHARGE-MONITOR]
algo_type monitor
sampling 5000
sensor case_therm
thresholds 44000 47000 59000 75000
thresholds_clr 40000 44000  55000 73000
actions battery battery  battery shutdown
action_info 1 2 3 1

