<!DOCTYPE html>
<html>
  <head id="head_id">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
  <meta http-equiv="pragma" content="no-cache">
  <meta charset="UTF-8">
  <title>Testbox</title>
  <link rel="stylesheet" type="text/css" href="shared/style/headers.css">
  <link rel="stylesheet" type="text/css" href="shared/style/switches.css">
  <link rel="stylesheet" type="text/css" href="shared/elements/gaia_select/style.css">
  <link rel="stylesheet" type="text/css" href="style/lists.css">
  <link rel="stylesheet" type="text/css" href="style/buttons.css">
  <link rel="stylesheet" type="text/css" href="style/testbox.css">
  <!--meta name="defaultLanguage" content="en-US">
  <meta name="availableLanguages" content="en-US">
  <link rel="localization" href="locales/testbox.{locale}.properties">
  <link rel="localization" href="/shared/locales/date/date.{locale}.properties"-->

  <link rel="resource" type="application/l10n" href="locales/locales.ini">
  <link rel="resource" type="application/l10n" href="shared/locales/tz.ini">
  <link rel="resource" type="application/l10n" href="shared/locales/branding.ini">
  <link rel="resource" type="application/l10n" href="shared/locales/permissions.ini">
  <link rel="resource" type="application/l10n" href="shared/locales/date.ini">
  <script defer="" src="shared/js/settings_listener.js"></script>
  <!--script defer="" src="shared/js/l10n.js"></script>
  <script defer="" src="shared/js/l10n_date.js"></script-->
  <script defer="" src="shared/js/wifi_helper.js"></script>
  <script defer="" src="shared/js/mobile_operator.js"></script>
  <script defer="" src="js/local_log.js"></script>
  <script defer="" src="js/local_settings.js"></script>
  <script defer="" src="js/local_utils.js"></script> 
  <script defer="" src="js/local_eng_dsds_settings.js"></script>
  <script defer="" src="js/local_simslot.js"></script>
  <script defer="" src="js/local_simslot_manager.js"></script>
  <script src="shared/elements/gaia_select/script.js"></script>

      <script defer="" src="js/page_changer.js"></script>

  <meta content="as-IN:201711132345, bn-IN:201711132345, doi-IN:201711132345, en-US:201711132345, gu-IN:201711132345, hi-IN:201711132345, kn-IN:201711132345, ks-IN:201711132345, kok-IN:201711132345, mai-IN:201711132345, ml-IN:201711132345, mni-IN:201711132345, mr-IN:201711132345, ne-IN:201711132345, or-IN:201711132345, pa-IN:201711132345, sa-IN:201711132345, sat-IN:201711132345, sd-IN:201711132345, ta-IN:201711132345, te-IN:201711132345, und-bod:201711132345, ur-IN:201711132345" name="availableLanguages"><meta content="en-US" name="defaultLanguage"><meta content="2.2" name="appVersion"></head>
  <body role="application" id="body_id">
    <section id="root" class="skin-organic" role="region">
      <header>
        <h1 id="_mode_head">Root User Mode</h1>
      </header>
      <ul>
        <div class="divItem">
          <button id="Root2User" data-type="focusEnabled" style="width: 100%;">
           Root2User
          </button>
        </div>
        <div class="divItem">
          <button id="User2Root" data-type="focusEnabled" style="width: 100%;">
            User2Root
          </button>
        </div>
    </ul></section>

    <script src="js/em_RootUsertMode.js"></script>
    <script src="js/addFocusAndListener.js"></script>
    <script src="js/hardkey.js"></script>
  </body>

</html>
