app-title  = डिवाइस परिक्षण

/* App Content Headers */
charging-test-title = चार्जिंग  टेस्ट
headset-test-title = हेडसेट टेस्ट
lcd-test-title = एलसीडी टेस्ट
vibration-test-title = व्ह्यब्रटे टेस्ट
keypad-test-title = कीय पेड  टेस्ट
speaker-test-title = स्पीकर  टेस्ट
backlight-test-title = बैक लाइट  टेस्ट
summary-test-title = डायग्नोस्टिक समरी
back-camera-test-title = कैमरा टेस्ट
brightness-test-title = ब्राइटनेस टेस्ट
recording-test-title = माइक टेस्ट

/* App Content Text */
app-start-txt = डिवाइस परिक्षण को चलाने के लिए प्रारंभ को दबाएं
battery-start-text = कृपया फ़ोन को चार्जिंग पे रखे और ओके प्रेस  करे.
battery-status-txt = चार्जिंग स्तिथि:
battery-notworking-txt = चार्जिंग नहीं हो रही
battery-working-txt = चार्जिंग हो रही है
battery-retest-txt = कृपया  चार्जर  को  बदलें  और  फिर  से  टेस्ट  करें
headset-start-txt = हैडफ़ोन लगाए और ध्वनि चालू करें
headset-status-txt = यदि हैडफ़ोन पर ध्वनि सुनाई दे रही है तो हाँ पर प्रेस करें
lcd-start-txt = आपकी स्क्रीन कोई एक रंग से भर जाएगी, कृपया ‘हाँ’ प्रेस करे यदि आपको यह रंग साफ़ दिखाई दे रहा हैं.
lcd-color-txt = लाल
vibrate-status-txt = यदि हैंडसेट व्ह्यब्रटे हो   रही है तो हाँ पर प्रेस करें
vibrate-start-txt = जाच  ले  की  हैंडसेट व्ह्यब्रटे हो  रहा  है
keypad-start-txt = कृपया नीचे दिए गए सभी फ़ोन बटन्स को प्रेस करके टेस्ट शुरू करें
speaker-start-txt = ध्वनि चालू करने के लिए आगे बढे.
speaker-status-txt = यदि ध्वनि साफ़ है तोह ‘हाँ’ पर प्रेस करे
backlight-status-txt = प्रेस करे ‘हां ’ पर यदि आपको फ़ोन के बटन्स में  रौशनी दिखाई दे रहे है. सुनिश्चित करें की आपके आस पास अँधेरा हैं!
app-IMEI-no = आईएमईआई
battery-summary = बैटरी लेवल
charging-summary = चार्जिंग
headport-summary = हेडसेट पोर्ट
vibrate-summary = व्ह्यब्रटे
lcdPixel-summary = एलसीडी पिक्सेल टेस्ट
keypad-summary = कीय पेड  टेस्ट
keypad-retest-txt =सभी बटनों की पहचान नहीं की गई है।आगे बढ़ने से परीक्षण असफल हो जाएगा।आगे बढ़ें?
speaker-summary = स्पीकर  टेस्ट
backlight-summary = बैक लाइट  टेस्ट
earpiece-summary = इयरपीस टेस्ट
back-camera-summary = कैमरा टेस्ट
mic-summary = माइक टेस्ट
front-camera-summary = सामने का कैमरा टेस्ट
radio-summary = एफएम रेडियो टेस्ट

/* Network and SIM summary Text */
signalStrength-summary = सिग्नल की शक्ति
registrationState-summary = नेटवर्क की स्थिति
netwkState-summary = ऑनलाइन स्थिति
simPresent-summary =  सिम कार्ड
dataConnection-summary = डेटा स्थिति
roaming-summary = डेटा रोमिंग

OS-version = OS व्हर्जन
brightness-start-txt = ब्राईटनेस स्तर को समायोजित करें और स्क्रीन ब्राईटनेस का निरीक्षण करें
camera-start-txt = कॅमेरा टेस्ट प्रारंभ करने के लिए अगला दबाएं.
front-camera-start-txt = सामने का कैमरा टेस्ट प्रारंभ करने के लिए अगला दबाएं.
camera-status-txt = कॅमेरा स्थिती :
camera-working-txt = चालू
camera-not-woking-txt = कॅमेरा खोलने में असमर्थ.
camera-unable-to-take-picture-txt = फोटो क्लिक करने में असमर्थ.
MIC-start-txt = ध्वनि रिकॉर्ड करने के लिए अगला दबाएं.
MIC-start-txt-1 = “अब बोलो”
MIC-status-txt = रिकॉर्डिंग
MIC-confirmation-txt = क्या आप सुन सकते हैं कि आपने क्या रिकॉर्ड किया है ?
radio-start-txt = हेडफोन डालें और रेडियो परीक्षण शुरू करने के लिए अगला दबाएं
radio-retest-txt = हेडसेट नहीं मिला क्या आप फिर से प्रयास करना चाहते हैं? 
radio-frequ-txt = रेडियो काम कर रहा है या नहीं, यह जांचने के लिए आवृत्ति बदलें 

/* App Buttons Text */
app-start-btn = टेस्ट आरम्भ
app-ok-btn = ओके
app-retest-btn = रिटेस्ट
app-next-btn = अगला
app-no-btn = नहीं
app-yes-btn = हाँ
app-fail-btn = असफल
app-pass-btn = सफल
app-done-btn =  समाप्त
app-capture-btn = Capture
app-record-btn = रिकॉर्ड करें
app-retry-btn = पुनः प्रयास करें

/* Error Message Text */
no-data-txt = कोई डेटा नहीं मिला

/* Internal memory slot */
internal_memory =  रोम स्थिति
free_space = खाली क्षमता
used_space = उपयोग क्षमता
total_capacity = संपूर्ण क्षमता

/* sdcard memory slot */
external_memory = एसडी कार्ड

/*Error */
permission-denied-txt = उपयोगकर्ता ने रिकॉर्डिंग सुविधा का उपयोग करने की अनुमति से इनकार कर दिया ।
app-version = व्हर्जन
dialog-title-error = त्रुटि