<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1, minimum-scale=1">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>XpressNews</title>
    <script src="js/idb.js"></script>
    <script src="js/utils/indexdbutils.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="js/client.min.js"></script>
    <script src="js/app.js"></script>
    <script type="text/javascript" src="js/softkeys.js"></script>
    <script type="text/javascript" src="js/keytrap.js"></script>
    <script type="text/javascript" src="js/tabmenudir.js"></script>
    <script type="text/javascript" src="js/helpers.js"></script>
</head>

<body ng-app="myApp" ng-controller="appCTRL">
    <div key-trap class="container-fluid">
        <div ng-view></div>
        <div class="loader01 loader01-position" ng-show="preloader"></div>
        <div class="alert-box" ng-show="showAlertBox">{{alertMsg}}</div>
		<div class="info-box" ng-show="showInfoBox">{{alertMsg}}</div>
    </div>
    <softkeys softkeylist="softkeylist" />
</body>
<script src="js/analyticsJs.js"></script>

</html>
