

/* ON BOARDING*/
/* LOGIN */
.splash-logo {
    display: flex;
    margin: 0 auto 12.5rem auto;
    padding-top:5rem;
}
.splash-loading {    
    letter-spacing: normal;
    text-align: center;
    color: rgb(35, 97, 205);
    position: absolute;
    bottom: 2rem;
    width: 100%;
}
.custom-button{
    height: 3.1rem !important;
    border: 0.1rem solid rgb(216,216,216);
    margin:0 0 1rem 1rem;
    padding: 0.25rem 0;
    width: 91%;
}
.onboarding-flag-custom{
    background: url("../assets/images/flag.png") no-repeat center center;
    margin: auto;
    width: 2.5rem;
    height: 1.7rem;
}
.col-20 {
    flex: 1.3;
}
.col {
    flex:5;
}
.country-seperator {
    border-left: 1px solid rgb(216,216,216);
    padding-left: 0.6rem;
    line-height: 3.2rem;
}
.border-all {
    border: 1px solid rgb(216,216,216);
}
.custom-phone-num {
    padding-bottom: 1rem;
    display: block;
}
.padding-mobile {
    padding: 1rem 0 1rem 1rem;
}
.custom-input-with-selection-box > input{
    height: 3.8rem !important;
    color: black !important;
    font-size: 1.7em;
    width: 91%;
    background-color: #fff!important;
    margin: 0 1rem;
    padding: 0 1rem;
    font-family:OpenSans-Regular;
}

.sms-verification-margin {
    margin: 0.5rem 1rem 2.4rem 1rem;
}
.login-padding {
    padding: 0 1rem;
}
.terms-and-cond-box {
    padding: 0 1rem;
    margin-top: -1rem;
    height:3.5rem;
}
.terms-and-cond{
    line-height: 1.9rem;
    text-decoration: underline;
    line-height: 3.5rem
    /*border-bottom: 1px solid #000;*/
}
.v-align-img{
    display: inline-flex;
    align-items: center;
    
}
.full-width {
    width: 100%;
}

.termsContent {
    text-align: justify; 
    line-height: 2rem;
}
/*profile css*/
.gender-text {
    font-size: 1.7rem;
    font-family: OpenSans-Regular;

}
.gender-selection-box {
    padding: 0 1rem;
}

.chatlist-search-box{
    padding: 0 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.chatlist-search-input-margin{
    margin: 0 0.325rem;
}

.radio-alignment {
    padding-top: 0.3rem;
    float: right;
}
.gender-selection-box >div {
    padding: 0.5rem 0.5rem;
}
.gender-focus {
    background-color: #fff!important;
    color: #000;
}
.fav-contact-profile-icon {
    position: absolute;
    font-size: 2rem;
    color: orange;
    left: 29px;
    z-index: 1;
}
 /*my profile*/
 .status-text {
  color: #6a6a6a;
  background-color:#e6e6e6;
  padding-left: 1rem;
  margin-top: 1rem;
 }
 .status-text-details {
    padding-left: 1rem;
    padding-right:1rem;
    margin-top: 0.5rem;
 }

.channel-title{
    /*Kaal updated the below*/
    text-overflow: ellipsis;
    word-wrap: break-word;
    white-space: nowrap;
    overflow: hidden;
}

 /*edit profile*/
 .display-input-box {
    color:#000;
    outline:none;   
 }
 .textarea-type-text-c {
    width:90%;
    font-family: openSans-Regular;
    font-size:1.4rem;
 }
 .mood-name-text > p{
    font-size: 0.9rem;
    margin-bottom: 0.4rem;
    width: 80%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

/****** countrylist *******/
.country-list {
    height: 2rem !important;
    padding: 0.5rem 0 0 0.5rem;
    margin: 0 1rem 1rem 1rem; 
}




.custom-list-item > .item:first-child{
    margin-top: 1rem;
}
.custom-list-item > .item{
    height: 2.8rem;
    line-height: 1.2rem;
    border: 0;
    padding: 0;
    margin: 0;
    font-size: 1.6rem;
}

.input-margin {    
    margin: 1rem 0.3125rem;
}
.input-type-text-c {
    height: 3.8rem;
    width: 96%;
}

.resend-padding {
    padding: 2rem 0 0rem 1rem;
}

.hidden {
display:none;
}
.show {
    display:block;
}
/*Captcha image*/
.captcha-image{
    height: 5.6rem;
    width: 13.6rem;
    margin:1.5rem 0;
}
/************ HOME SCREEN TAB CSS *****************/

.tabs {
    background-color: #e5e6e7;
    height:2.7rem;
    line-height:1rem;
    color:white;
}
.tabs > span:first-child {
 /*margin-left :1rem;*/
 /* mushtaq added this for temp. for channels */
 margin-left :0.0rem;
}

.tabs > span {
 margin-left:1.5rem;
 height:2.7rem;
}

.selected-tab {
    border-bottom: 0.2rem solid #234232;   
    font-family: OpenSans-Bold;
    font-size: 1.4rem;
    line-height: 2.7rem;
    letter-spacing: normal;    
    color: #323232;
}

.non-selected-tab {
    font-family: OpenSans-Regular;
    font-size: 1.4rem;
    line-height: 2.7rem;
    letter-spacing: normal;
    color: #6a6a6a;
}

.selected-tab-content{
    display:block;
}

.non-selected-tab-content{
    display:none;
}

/********* END OF  TAB CSS ************/

/*CONTACT CONTAINER*/
.recent-contact-container {
    height: 23.7rem;
    overflow-y: auto;
    overflow-x:hidden; 
}

.contact-container {
    height: 21rem;/*23.5 was before*/
    overflow-y: auto;
}
.new-message-height{
    height: 21rem!important;
    overflow-y: auto;
}
.chat-list-height{
    height: 25rem!important;
}
.contact-item-avatar{
    padding-left: 5.8rem;
    min-height: 5rem;
}
.jio-user-contact-icon {
    position: absolute;
    top: 25px;
    left: 24px;
}
/*if profile image is available*/
.jio-user-contact-icon-img {
    position: absolute;
    top: 35px;
    left: 30px;
}
.contact-item{
    border: 0;
    position: relative;
    display: block;
    padding-bottom: 0.8rem;
}
.contact-search-field {
    width: 100%;
    padding: 0;
    background: #2361cd;
    color: #fff;
    position: fixed;
    z-index: 9999;
    width: 100%;
}
.search-margin-top{
    margin-top:5.8rem;
}
.fixed-position{
    position: fixed;
    width: 100%;
    z-index: 10008;
}
.z-index{
    z-index: 9999;
}
.marginTop{
    margin-top: 8.8rem;
}
.singleMargin{
    margin-top: 5.5rem;
}
/*.selected-contacts-margin{
    margin-top: 6rem;
}*/
/*.group-margin-top{
    margin-top: 12rem;
}*/
/*.search-display{
    position: fixed;
    z-index:999;
    width: 100%;
}*/

.contact-item-avatar > div > span>img:first-child,
.contact-item-avatar > div > div:first-child
{
    position: absolute;
    top: 1rem; /*1.2rem */
    /*top:0.8rem;*/
    left: 0.8rem;
    max-width: 4rem;
    max-height: 4rem;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.contact-item-avatar > div > div:first-child{
    background-color: #2361cd;
    color: #fff;
    text-align: center;
    text-transform: capitalize;
    line-height: 4rem;   
    margin:auto;
    font-size:1.7rem;
    font-family:OpenSans-Regular;
}

/*avatar focus css*/
.avatar-focus > div > div:first-child{
    background-color: #fff!important;
    color:#2361cd;
}
/*avatar focus css for chatlist*/
.avatar-focus >a > div >div:first-child{
    background-color: #fff!important;
    color:#2361cd;
}

.avatar-focus >a > div:first-child span:first-child {
    color:#2361cd;
}

.avatar-focus >a > div:first-child span{
    /*color:#fff!important;*/
    color:#fff;
}
.avatar-special-char-common {
    display: block;
    width: 4rem;
    height: 4rem;
    background-repeat: no-repeat!important;
    background-position: 6px 8px!important;
}

/*Kaal updated*/
.chat-avatar-special-char-common {
    background-position: 6px 10px!important;
}

.avatar-special-char {
    background-image: url(../assets/images/contact-white.png);    
}
.avatar-special-char-focus > div >div >span{
    background: url(../assets/images/contact-blue.png);
}

.avatar-special-char-focus > div >div >span:first-child{
    background-image: url(/assets/images/contact-blue.png);

}
.group-list-special-focus >div >div >span{
    background-image: url(../assets/images/group-blue.png);
}
.group-list-special {
    background-image: url(../assets/images/group-white.png);
}

/*BROADCST & CHANNELS*/
.avatar-broadcast-img {
    background-repeat: initial !important;
    background-position: initial !important;
    background-size: 100%;
    background-image: url(../assets/images/multiple-session-portrait.png);    
}

.avatar-channel-img {
    background-repeat: initial !important;
    background-position: initial !important;
    background-size: 100%;
    background-image: url(../assets/images/icon-publicaccount-flag.png);
}



/*.group-list-special-focus > a > div > div > span > span:first-child{
    background-image: url(/assets/images/group-blue.png);
}

.avatar-special-char-focus > a > div > div >span > span:first-child{
    background-image: url(/assets/images/contact-blue.png);
}*/

.contact-item h2{   
    padding-top: 0.8rem;    
}
.padding-top {
    padding-top:1rem!important;
}
.contact-item p{
    margin: 0;
    padding-top:1.2rem;
    line-height : 2.2rem;
    width:90%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;

}
.contact-sep-padding {
    padding: 0.5rem 0 0.5rem 0.5rem;
    background-color: #e6e6e6;
}
.line-height-single{
    line-height: 4.6rem!important;
    width: 16.5rem;
    text-overflow: ellipsis;
    overflow: hidden;
    /*word-wrap: break-word;*/
}
.line-height-single1 > div > p{
    line-height: 4.5rem!important;
}
.group-name-list > div > p {
    width: 16.5rem;
    word-wrap: break-word;
}

.contact-sel-checkbox {
    position: relative;
    left: -5rem;
    top: 3.4rem;
}
/*contact list css end*/
/*CONTACT PICKER*/
.contact-picker-checkbox {    
    position: absolute;
    right: 1rem;
    font-size: 2.6rem;
    margin-top: -2rem;
    /*margin-right:-18.6rem;*/
    color: #2361cd;
    
}

/*more tabs css*/
.item-spacing {
    padding: 1rem 0;
    position: relative;
}
.content-padding {
    padding-left: 1rem;
}




/*chat-list*/
.custom-list-component{
    position: relative;
}

a.custom-item-component {
    text-decoration: none;
    width: 100%;
}

.custom-item-avatar-component{
    padding-left: 5.8rem;
    min-height: 5rem;
}

.custom-item-component{
    border: 0;
    position: relative;
    display: block;
    padding-bottom: 0.8rem;
}

.custom-item-avatar-component >div> span> img:first-child,
.custom-item-avatar-component > div:first-child
{
    position: absolute;
    top: 1.2rem;
    left: 0.8rem;
    max-width: 4rem;
    max-height: 4rem;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.custom-item-avatar-component > div:first-child{
    text-align: center;
    text-transform: capitalize;
    line-height: 4rem;
}

.custom-item-component h2{
    font-size: 1.6rem;
    margin: 0;
    padding: 0;
    position: relative;
    padding-top: 1.4rem;
    font-size: 1.4rem;
    color: rgb(81,190,171);
    text-transform: capitalize;
}

.custom-item-component h2 span{
    float: right;
    margin-right: 0.8rem;
    line-height: 2rem;
}

.custom-item-component p{
    margin: 0.5rem 0 0 0;
    line-height: 1.6rem;
    font-size: 1.2rem;
}


.clear-input-component{
    background-color: transparent !important;
    border: 0 !important;
    padding: 0;
}

.input-with-selection-button-component{
    border-left: 1px solid rgb(216,216,216) !important;
    width: 88%;
    height: auto;
    margin: 0 auto;
    padding-left: 1rem;
    position: relative;
}

/*input[type=search], input[type=text], input[type=password], input[type=datetime], input[type=datetime-local], 
    input[type=date], input[type=month], input[type=time], input[type=week], input[type=number], input[type=email], 
    input[type=url], input[type=tel], input[type=color], textarea*/
/*input[type=text], input[type=number], input[type=email], input[type=tel]{
    border: 1px solid rgb(216,216,216);
    color: rgb(51,51,51);
    height: 30px !important;
    padding: 0px 0px 0px 8px !important;
}*/



.input-with-verification-component{
    margin: 1rem 1rem 1rem 0;
    width: 100%;
}

/* CHAT LIST */
/*
    cl - chat list
*/

.chat-no-recent-history{
    color: #000;
    font-size: 1.8rem;
    padding: 1rem;
    text-align: center;
}

.chat-list{
    background-color: #fff;
    position: relative;
    /*--highlight-bg-color: red;
    --highlight-color: #fff;*/
}

/*.container-row:focus p{*/
/*.container-row:focus .cl-item-time{
    color: #fff;
}*/

.cl-msg-err{
    width: 15px;
    height: 15px;
    margin-right: 5px;
}

a.cl-item {
    border-color: #ddd;
    background-color: transparent;
    /*color: #444;*/
    margin-top: 1.2rem;
    text-decoration: none;
    /*text-transform: capitalize;*/
    width: 100%;
}

.cl-item-avatar{
    padding-left: 5.6rem;
    min-height: 5rem;
}

.cl-item{
    border: 0;
    /*color: rgb(51,51,51);*/
    font-size: 1.6rem;
    position: relative;
    display: block;
    padding-bottom: 1.2rem;
}
.cl-avatar-align > div:first-child >div {
    margin-top:9px;
}

/*.cl-item-avatar > div > img:first-child,
.cl-item-avatar > div > div:first-child
{
    position: absolute;
    top: 4px;
    left: 8px;
    max-width: 40px;
    max-height: 40px;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.cl-item-avatar > div > div:first-child{
    background-color: #2361cd;
    color: #fff;
    text-align: center;
    text-transform: capitalize;
    line-height: 40px;
}*/

.cl-item-avatar > div > span> img:first-child,
.cl-item-avatar > div>div:first-child,
.cl-item-avatar-img
{
    position: absolute;
    top: 0.4rem;
    left: 0.8rem;
    max-width: 4rem;
    max-height: 4rem;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.cl-item-avatar-img{
    max-width: 4.2rem;
    max-height: 4.2rem;
}
.cl-item-avatar.exploreListView > div > span> img:first-child
{
    top:0!important;
}

.cl-item-avatar > div>div:first-child{
    background-color: #2361cd;
    color: #fff;
    text-align: center;
    /*text-transform: capitalize;*/
    line-height: 4rem;
}

/*FOCUS FOR CHANNELS RECENT VIEW*/
.container-row:focus > .cl-item-avatar > div > div:first-child{
    background-color: #fff !important;
    color: #2361cd !important;
}

.cl-item-channel-avatar > div > div:first-child,
.container-row:focus > .cl-item-channel-avatar > div > div:first-child{
    background-color: transparent !important;
}

.cl-item-content p{
    /*background-color: red;*/
    /*max-width: 10rem;*/
    /*display: inline-block;*/
    overflow: hidden;
    text-overflow: ellipsis;
    width: 65%;
    white-space: nowrap;
}

.cl-item-content{
    display:flex;
    list-style-type:none;
    padding:0;
    /*width: 100%;*/
    width: 18.2rem;
}

.cl-item h3{
    color: #6a6a6a;
    padding-top: 0.5rem;
    white-space: nowrap;
    width: 72%;
    overflow: hidden;
    text-overflow: ellipsis;
    text-transform: initial;
    display: inline-block;/*Added for chatlist error message like not sent OR sending message*/
}

.cl-item-time{
    display: inline-block;
    color: #6a6a6a;
    float: right;
    margin-right: 0.8rem;
    font-size: 1.2rem;
    line-height: 2.3rem;

    overflow: hidden;
    text-overflow: ellipsis;
    text-transform: initial;
    text-align: right;
    white-space: nowrap;
    /*Commented by kaal because of the issue no Eu-19 reported on Zoho Bugs*/
    /*width: 35% !important;*/
}

.container-row:focus .cl-item-time,
.container-row:focus .sec{
    color: #fff;
}

.cl-item-unread{
    background-color: #ff5700;
    border-radius: 4.7rem;
    color: #fff;
    font-size: 1.2rem;
    font-family: OpenSans-Bold;
    height: 1.5rem;
    left: 1.4rem;
    line-height: 1.5rem;
    min-width: 2.5rem;
    padding: 0.2rem;
    position: absolute;
    top: -0.9rem;
    text-align: center;
}

.container-row:focus > a > div:first-child span.avatar-special-char{
    background-image: url(../assets/images/contact-blue.png);
}

.container-row:focus > a > div:first-child span.group-list-special{
    background-image: url(../assets/images/group-blue.png);
}
.container-row:focus > div > div > .group-list-special{
       background-image: url(../assets/images/group-blue.png);
}

.cl-preview-icon{
    background-size: 100%; 
    display: inline-block;
    background-repeat: no-repeat;
}

.chat-smile-icon-unselected{
    background-image: url(../assets/images/chat-smile-icon.png);
    width: 11px;
    height: 11px;
}

.chat-gallery-icon-unselected{
    background-image: url(../assets/images/chat-gallery-icon.png);
    width: 13px;
    height: 10px;
}

.chat-vedio-icon-unselected{
    background-image: url(../assets/images/chat-play-icon.png);
    width: 13px;
    height: 10px;
}

.chat-contact-icon-unselected{
    background-image: url(../assets/images/chat-contact-icon.png);
    width: 13px;
    height: 10px;
}

.chat-folder-icon-unselected{
    background-image: url(../assets/images/chat-folder-icon.png);
    width: 14px;
    height: 10px;
}

.chat-voice-icon-unselected{
    background-image: url(../assets/images/message-icon-voice.png);
    width: 14px;
    height: 14px;
}

.container-row:focus > a > .chat-smile-icon-unselected{
    background-image: url(../assets/images/chat-smile-white-icon.png);
}

.container-row:focus > a > .chat-gallery-icon-unselected{
    background-image: url(../assets/images/chat-gallery-white-icon.png);
}

.container-row:focus > a > .chat-vedio-icon-unselected{
    background-image: url(../assets/images/chat-play-white-icon.png);
}

.container-row:focus > a > .chat-contact-icon-unselected{
    background-image: url(../assets/images/chat-contact-white-icon.png);
}

.container-row:focus > a > .chat-folder-icon-unselected{
    background-image: url(../assets/images/chat-folder-white-icon.png);
}

.container-row:focus > a > .chat-voice-icon-unselected{
    background-image: url(../assets/images/message-icon-voice-white.png);
}


/* CHAT LIST END*/


/* CHAT DETAIL */
/*
    cd - chat detail
    msg - message
*/

.cd-container{
    padding: 1rem;
    color: rgb(51,51,51);
}

.cd-group-header:first-child{
    margin-top: 1rem;
}
.group-list-container {
    height: 23.5rem;/*17.5 before*/
    overflow-y: auto;
}
.group-name-count {
    display: inline-block;
    position: absolute;
    right: 1.5rem;
}
.group-admin-icon {
    width: 20px;
    height: 20px;
    background:#419644;
    position: absolute;
    top: 20px;
    left: 24px;
    border-radius: 50%;
}
.group-admin-icon > img {
    position: relative;
    bottom: 10px;
}
/*for images admin which profile has image*/
.group-admin-icon-image {  
    top: 29px;
    left: 30px;
}
.group-admin-icon-image >img {  
    top: 0.3rem;
    left: 0.5rem;
}
.display-inline {
    display: inline-block;
}
.display-inline-block {
    display:inline-block;
}
.cd-group-header{
    font-family: OpenSans-Regular;
    /*background-color: rgb(231,231,231);*/
    border-radius: 0.3rem;
    background-color: rgba(0,0,0,0.2);
    color: #fff;
    /*color: #000;*/
    font-size: 1rem;
    margin: 0 auto;
    padding: 2px;
    text-align: center;
    width: 8rem;
    margin-bottom: 1rem;
}

.cd-msg-status-header{
    word-break: break-word;
    font-family: OpenSans-Regular;
    border-radius: 0.3rem;
    /*background-color: rgba(0,0,0,0.3);*/
    color: #fff;
    /*color: #000;*/
    font-size: 1rem;
    margin: 0 auto;
    padding: 2px;
    text-align: center;
    margin-bottom: 1rem;
}

.cd-msg-status-header div{
    /*background-color: rgb(231,231,231);*/
    background-color: rgba(0,0,0,0.3);
    display: inline-block;
    padding: 5px 10px;
}

.cd-block-container{
    background-color: transparent;
    word-break: break-word;
    font-family: OpenSans-Regular;
    font-size: 0.9erm;
    padding: 8px;
}

/*added by shubham*/
.no-sticker-text-container{
    background-color: transparent;
    word-break: break-word;
    font-family: OpenSans-Regular;
    font-size: 1.8rem;
    padding: 8px;
}

.cd-msg-unread-status-header{
    font-size: 1.5rem;
}


.top-align{
    top:1.9rem;
}
/*.cd-container-row-right{
    flex-direction: row-reverse;
}*/

/* highlight color when msg selected */
.cd-container-row:focus > .cd-msg-container p,
.cd-container-row:focus > .chat-image-view-container > .cd-msg-container p{
/*.container-row:focus > .cd-msg-container{*/
    /*background: #2361cd;*/
    color: #fff;
}

.cd-container-row:focus > .cd-msg-container,
.cd-container-row:focus > div > .cd-public-msg-container,
.cd-container-row:focus > .chat-image-view-container > .cd-msg-container{
    background: #2361cd;
    color: #fff;
}

.app-container > .cd-container-row:focus{
    outline: 0;
}

.cd-container-row:focus > .cd-msg-status-header div{
    background: #2361cd;
}

.cd-msg-container{
    /*background-color: rgb(237,237,237);*/
    /*max-width: 80%;*/
    max-width: 90%;
    margin-bottom: 10px;
    /*padding: 0.8rem 0.8rem 0.2rem 0.8rem;*/
    padding: 0.5rem 0.5rem 0.2rem 0.5rem;
}

.cd-public-msg-container{
    margin-bottom: 10px;
    background-color: #e5f4fb;
}

.cd-msg-container-left{
    float: left;
    /*background-color: rgb(236,236,236);*/
    background-color: #e5f4fb;
}

.cd-msg-container-right{
    float: right;
    margin-top: 1rem;
    /*background-color: rgb(244,244,244);*/
    background-color: #def1ee;
}

.cd-msg-container p.pri{
    line-height: 2.2rem;
    /* Updated by kaal to break the word to next line if 30 or 50 characters entered continously without space */
    max-width: 100%;
    word-wrap: break-word;
}

.cd-msg-container p{
    display: inline-block;
}

.cd-time{
    /*color: #cccccc;*/
    color: #6a6a6a;
    float: right;
    line-height: 2.8rem;
    margin-left: 1rem;
}


/*.cd-time:focus{
    color: #fff !important;
}*/

.cd-time img{
    width: 1.5rem;
    padding-left: 0.5rem;
    top: -1px;
    position: relative;
}

.cd-status-img{
    /*width: 0.9rem !important;*/
    width: 20px !important;
    height: 10px;
    background-repeat: no-repeat;
    display: inline-block;
    margin-bottom: -3px;
    margin-left: 5px;
}

.cd-status-sent-img{
    background-image: url(../assets/images/tick.png);
}

.cd-status-freesms-sent-img{
    width: 24px !important;
    height: 19px;
    margin-bottom: -1px;
    background-image: url(../assets/images/icon-freesms-sent.png);
}

.cd-container-row:focus > .cd-msg-container > p > .cd-status-sent-img,
.cd-container-row:focus > .chat-image-view-container > .cd-msg-container > p > .cd-status-sent-img{
    background-image: url(../assets/images/tick-hl.png);
}

.cd-container-row:focus > .cd-msg-container > p > .cd-status-freesms-sent-img{
    background-image: url(../assets/images/icon-freesms-sent.png);
}

.cd-container-row:focus > .cd-msg-container > .cd-free-sms > .cd-free-sms-time > .cd-status-sent-img,
.cd-container-row:focus > .chat-image-view-container > .cd-msg-container > .cd-free-sms > .cd-free-sms-time > .cd-status-sent-img{
    background-image: url(../assets/images/tick-hl.png);
}

.cd-status-delivered-img{
    background-image: url(../assets/images/tick-delivered.png);
}

.cd-container-row:focus > .cd-msg-container > p > .cd-status-delivered-img,
.cd-container-row:focus > .chat-image-view-container > .cd-msg-container > p > .cd-status-delivered-img{
    background-image: url(../assets/images/tick-hl-delivered.png);
}

.cd-status-seen-img{
    background-image: url(../assets/images/tick-seen.png);
}

.cd-container-row:focus > .cd-msg-container > p > .cd-status-seen-img,
.cd-container-row:focus > .chat-image-view-container > .cd-msg-container > p > .cd-status-seen-img{
    background-image: url(../assets/images/tick-hl-seen.png);
}

.cd-container-row:focus > .cd-msg-container > p > a,
.cd-container-row:focus > .chat-image-view-container > .cd-msg-container > p > a{
    color: #fff;
}

.cd-free-sms{
    display: block;
}

.cd-free-sms p{
    /*color: #cccccc !important;*/
    display: inline-block;
    color: #6a6a6a;
}

.cd-free-sms-content{
    float: left;
    margin-left: 0;
}

.cd-free-sms-time{
    float: right;
}

.cd-msg-container-transparency{
    background-color: transparent;
}

.cd-msg-sticker{
    width: 12.2rem;
    /* height: 143px; */
    display: block;
    /* background-repeat: no-repeat; */
    /* background-size: 100%; */
    /* background-size: cover; */
}

.cd-msg-container > .cd-msg-sticker{
    background-color: transparent;
}

.cd-group-member{
    color: #053281;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    white-space: nowrap;
}

.cd-passage-container{
    word-wrap: break-word;
}

.cd-reply-progress-bar{
    background-color: #2361cd;
    height: 5px;
}

.cd-msg-image-outer-container{
    position: relative;
}

.cd-msg-image-container{
    width: 12.2rem;
    height: 13rem;
    display: block;
    /*object-fit: contain;*/
}

.cd-msg-progress-bar-container{
    background-color: rebeccapurple;
    padding: 10px;
    position: absolute;
    top: 0;
    margin-left: 26%;
    margin-top: 42%;
    border-radius: 100%;
    width: 27px;
    text-align: center;
}

.cd-play-video-icon{
    background-image: url(../assets/images/chat-play-video-blue.png);
    background-repeat: no-repeat;
    padding: 10px;
    position: absolute;
    top: 0;
    margin-left: 40%;
    margin-top: 35%;
    width: 27px;
    height: 33px;
}

.cd-broadcast-msg-play-icon{
    margin-left: 20%;
    margin-top: 22%;
}

.cd-container-row:focus > .cd-msg-container > .cd-msg-image-outer-container > .cd-play-video-icon,
.cd-container-row:focus > .chat-image-view-container > .cd-msg-container > .cd-msg-image-outer-container > .cd-play-video-icon,
.cd-container-row:focus > .cd-broadcast-msg-container > .cd-broadcast-msg-content > .cd-msg-image-outer-container > .cd-broadcast-msg-play-icon{
    background-image: url(../assets/images/chat-play-video.png);
}

/*CALL INTEROP CSS*/
/* .cd-call-outer-container{
    min-width: 15rem;
}

.cd-call-placeholder{
    font-size: 26px;
    color: #2361cd;
    float: left;
    margin-right: 7px;
    /* width: 40px; */
    /* height: 40px; */
    /* margin-top: 8px;
} */

/* .cd-container-row:focus > .cd-msg-container > .cd-call-placeholder{
    color: #fff !important;
} */ 


/*CALL INTEROP END*/

/*CARD INFO CSS*/

.cd-contact-card-placeholder{
    background-image: url(../assets/images/cd-contact-icon.png);
    background-size: 100%;
    background-repeat: no-repeat;
    float: left;
    margin-right: 7px;
    width: 40px;
    height: 40px;
}

.cd-container-row:focus > .cd-msg-container > .cd-contact-card-placeholder{
    background-image: url(../assets/images/cd-contact-icon-white.png);
}

.cd-file-placeholder{
    background-image: url(../assets/images/chat-file-icon.png);
    background-size: 100%;
    background-repeat: no-repeat;
    float: left;
    margin-right: 7px;
    width: 32px;
    height: 40px;
}

.cd-container-row:focus > .cd-msg-container > .cd-file-placeholder{
    background-image: url(../assets/images/chat-file-icon-white.png);
}

.cd-file-image-placeholder{
    width: 60px;
    height: 60px;
    background-image: url(../assets/images/file-main-image.png);
}

.cd-container-row:focus > .cd-msg-container > .cd-file-image-placeholder{
    background-image: url(../assets/images/file-main-image-white.png);
}

.cd-file-audio-placeholder{
    width: 60px;
    height: 60px;
    background-image: url(../assets/images/file-main-audio.png);
}

.cd-container-row:focus > .cd-msg-container > .cd-file-audio-placeholder{
    background-image: url(../assets/images/file-main-audio-white.png);
}

.cd-file-video-placeholder{
    width: 60px;
    height: 60px;
    background-image: url(../assets/images/file-main-video.png);
}

.cd-container-row:focus > .cd-msg-container > .cd-file-video-placeholder{
    background-image: url(../assets/images/file-main-video-white.png);
}

.cd-voice-placeholder{
    background-image: url(../assets/images/chat-voice-play-green.png);
    /*background-size: 100%;*/
    background-repeat: no-repeat;
    float: left;
    /*margin-right: 7px;*/
    margin-right: 4px;
    margin-top: 0.3rem;
    /*width: 32px;
    height: 40px;*/
    width: 25px;
    height: 25px;
}

.cd-container-row:focus > .cd-msg-container > .cd-voice-placeholder{
    /*background-size: 100%;*/
    background-image: url(../assets/images/chat-voice-play.png);
    margin-left: -8px;
    margin-top: -.3rem;
}

.cd-contact-card-outer-container{
    /*min-width: 16rem;*/
    min-width: 19rem;
}

.cd-voice-outer-container{
    /*min-width: 16rem;*/
    min-width: 11rem;
}

.cd-contact-card-container p{
    display: block;
    margin-left: 30px;
    margin-top: 2px;
    overflow: hidden;
    text-overflow: ellipsis;
    text-transform: initial;
    white-space: nowrap;
}

.cd-contact-card-time{
    color: #6a6a6a;
    float: right;
    margin-right: 0.8rem;
    font-size: 1.2rem;
    line-height: 2.3rem;

    overflow: hidden;
    text-overflow: ellipsis;
    text-transform: initial;
    text-align: right;
    white-space: nowrap;
}

/*CARD INFO CSS END*/

/*BROADCAST CSS BEGIN*/

.cd-broadcast-msg-container-row:first-child{
    margin-top: 2rem;
}

.cd-broadcast-msg-container{
    border: 1px solid #323232;
    margin-bottom: 10px;
}

.cd-broadcast-msg-container p.pri{
    line-height: 2.2rem;
    max-width: 100%;
    word-wrap: break-word;
}

.cd-broadcast-time{
    color: #6a6a6a;
    text-align: right;
    /*line-height: 2.8rem;*/
    line-height: 1.8rem;
    margin-left: 1rem;
}

.cd-container-row:focus > .cd-broadcast-msg-container{
    background: #2361cd !important;
    border: transparent;
    color: #fff !important;
}

.cd-container-row:focus > .cd-broadcast-msg-container > .bd-chat-header{
    border-bottom: 1px solid rgba(255,255,255, .3);
}
.borderBottom{
     border-bottom: 1px solid #323232;
}

.cd-container-row:focus > .cd-broadcast-msg-container > .bd-chat-header,
.cd-container-row:focus > .cd-broadcast-msg-container > .cd-broadcast-msg-content > .cd-broadcast-time,
.cd-container-row:focus > .cd-broadcast-msg-container > .cd-broadcast-msg-content > .cd-broadcast-contact-card-container > .gray-color{
    background-color: transparent;
    color: #fff;
}

.cd-broadcast-contact-card-content{
    margin-top: 5px;
}

/*BROADCAST CONTACT CARD*/
.cd-broadcast-contact-card-container p{
    display: block;
    margin-left: 30px;
    overflow: hidden;
    text-overflow: ellipsis;
    text-transform: initial;
    white-space: nowrap;
}

.cd-broadcast-contact-card-placeholder{
    background-image: url(../assets/images/cd-contact-icon.png);
    background-size: 100%;
    background-repeat: no-repeat;
    float: left;
    margin-right: 7px;
    width: 40px;
    height: 40px;
}

.cd-container-row:focus > .cd-broadcast-msg-container > .cd-broadcast-msg-content > .cd-broadcast-contact-card-placeholder{
    background-image: url(../assets/images/cd-contact-icon-white.png);
}

.cd-broadcast-voice-placeholder{
    /*background-image: url(../assets/images/chat-voice-play-blue.png);
    background-size: 100%;
    background-repeat: no-repeat;
    float: left;
    margin-right: 7px;
    width: 32px;
    height: 40px;*/
    background-image: url(../assets/images/chat-voice-play-green.png);
    background-repeat: no-repeat;
    float: left;
    margin-right: 4px;
    margin-top: 0.3rem;
    width: 25px;
    height: 25px;
}

.cd-container-row:focus > .cd-broadcast-msg-container > .cd-broadcast-msg-content > .cd-broadcast-voice-placeholder{
    background-image: url(../assets/images/chat-voice-play.png);
    margin-left: -8px;
    margin-top: -.3rem;
}



.bd-chat-header{
    /*background-color: #cecece;*/
    color: #323232;
    font-family: OpenSans-Regular;
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    /*text-align: center;*/
    padding: 5px;
    border-bottom: 1px solid #323232;
}

.cd-broadcast-msg-content{
    /*background-color: #ececec;*/
    padding: 5px;
}

.cd-container-row:focus > .cd-msg-container > .bd-chat-header,
.cd-container-row:focus > .cd-msg-container > .cd-msg-container {
    background-color: transparent;
    color: #fff;
}

/*BROADCAST CSS END*/

/* CHAT DETAIL END */

/*AUDIO RECORD BEGIN*/
.audio-record-container{
    height: 114px;
    overflow: auto;
    margin: auto;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
    /*background-color: rebeccapurple;*/
    text-align: center;
}

.audio-title{
    font-size: 1.7rem;
    font-weight: 400;
    color: #000;
    font-family: OpenSans-SemiBold;
}

.audio-subtitle{
    font-size: 1.4rem;
    font-weight: 400;
    font-family: OpenSans-Regular;
    color: #6a6a6a;
    margin-bottom: 22px;
}

.voice-not-played{
    /*margin-top: 1.3rem;*/
    margin-top: -0.5rem;
    margin-right: -3rem;
    background-color: red;
    float: right;
    border-radius: 50%;
    width: 7px;
    height: 7px;
}


/*AUDIO RECORD END*/

/*SETTING CSS*/
.right-arrow {
    position: absolute;
    right: 0rem;
    font-size: 2.6rem;
    margin-top: -0.2rem;
    color: #2361cd;
}
.right-arrow-checkbox {
    position: absolute;
    right: 0.5rem;
    font-size: 2.6rem;
    margin-top: -0.5rem;
    /*margin-right:-18.6rem;*/
    color: #2361cd;
}
.right-radio {
    position: absolute;
    right: 0rem;
}
.do-not-disturb-box {
    height: 18rem;
    width: 35%;
    border: 1px solid red;
    margin: 1rem;
    display: inline-block;
    overflow-y:auto;
}


/* REPLY VIEW */

.reply-ta{
    /*height: 100vh - var(--softkeybar-height);*/
    /*height: 80vh;*/
    background-color: transparent !important;
    color: #000;
    font-size: 1.7rem;
    font-weight: 400;
    font-family: OpenSans-Regular;
    overflow-x: none;
    padding-top: 0.5rem;
    text-align: left;
    /*width: 22rem;*/
    width: 90%;
    height: calc(100vh - 20.4%);
}

/* REPLY VIEW END */

/************* about screen **************/
.faq-frame {
    height: 26rem;
    width:100%;
    /*margin-top: 21px;*/ /*guddu commented*/
}
.text-area-padding {
    padding: 1rem;
}
.white-color {
    color: #fff;
}
/*right arrow ,radio,checkbox focus*/
.white-color > span{
    color:#fff;
}
.call-white-color > a > div:nth-child(3) > span.cd-call-placeholder{
    color: #fff;
}
.more-list-focus > span{
    color:#fff;
}
.top-padding{
    padding-top:1.6rem!important;
}
/*QR code */
.qr-code-box {
    border: 1px solid blueviolet;
    height: 15rem;
    width: 15rem;
    margin-left: 4.5rem;
    margin-top: 3rem;
}
.margin-top-minus {
    margin-top:-3.4rem;
}
.color-sec {
    color:#323232;
}

/*DEMO PURPOSE*/
.checkboxImgAlign {
    position: absolute;
    right: 1rem;
    top: 1.2rem;
    padding-bottom:1.6rem;/*before was 3.8*/
}

.checkboxImgAlignContactsPicker {
    /*position: absolute;
    left: 3rem;
    top: 2.9rem;
    padding-bottom: 0.6rem;*/
    position: absolute;
    right: 1.3rem;
    bottom: 0.5rem;
    padding-bottom: 1.3rem;
}

/***************** CALL FLOW SCREEN **********************/
.end-call-color >div:nth-child(2) >button {
    color:red!important;
}
.accept-call-color >div:nth-child(2) >button {
    color:green!important;
}
.call-container {
    background-color:#053281;
    height:26.2rem;
    color:#fff;
    padding:0 1rem;
}
.call-padding-top {
    padding-top: 2.5rem;
}
.call-padding-top-content {
    padding-top:0.4rem;
}
.call-status-padding {
    padding-top:1.8rem;
}

.call-item-avatar{
    padding-top:1.5rem;
}
.call-item-avatar > div >span> img:first-child{
    background-color: #fff;
    max-width: 4rem;
    max-height: 4rem;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    margin:auto;
    /*margin-top:2.5rem;*/

}
.call-item-avatar >div > div:first-child {
    background-color: #fff;
    color:#053281;
    max-width: 4rem;
    max-height: 4rem;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    margin:auto;
    /*margin-top:2.5rem;*/
    font-size:1.7rem;
    font-family:OpenSans-Regular;
    line-height: 4.3rem;
}
.call-item-avatar >div {
    height: 4rem;
}
.control-icons {
    padding-top: 4rem;
}
.control-icons>span {
    font-size:2rem;
    padding:0.5rem;
}
.conference-avatar-margin-top {
    padding: 0.5rem 2rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}
.conference-avatar-margin-top >div {
    min-width: 4rem;
    padding: 1.5rem 1rem 0 0rem;
}
.conference-avatar-margin-top >div:nth-child(3) {
   padding-right:0
}
.control-icons-conference {
    padding-top: 2.5rem;
}

/*video call*/
.video-frame-large {
    width: 24rem;
    height: 26.2rem;
    position:relative;
    /*top: 2.8rem;*/
    
    background-color: #000;
   
}
.video-frame-small {
    width: 8rem !important;
    position: absolute;
    top: 2.8rem;
    right: 0;
}
.video-frame-small-height {
    height: 8rem!important;
}
.control-icons-video {
    position: absolute;
    bottom:4rem;
    text-align: center;
    width: 100%;
}
.control-icons-video>span {
    font-size:2rem;
    padding:0.5rem;   
}
/*call interop case*/
.call-interop {
    max-width: 80%;
    border-radius: 5px;
    margin-bottom: 10px;
    padding: 0.8rem 0.8rem 0.2rem 0.8rem;
}
.call-interop-left {
    float: left;
    background-color: #e5f4fb;
}
.call-interop-right {
    float: right;
    margin-top: 1rem;
    background-color: #def1ee;
}
.call-icon-box {
    min-width: 3rem;
    max-width: 3rem;
    display: inline-block;
}
.call-icon {
    font-size: 26px;
    color: #9f9fe6;
}
.interop-text-box {
    display: inline-block;
    /*padding: 0 18px 0 0;*/
}
.call-date {
    color: #6a6a6a;
    float: right;
    line-height: 2.8rem;
    margin-left: 1rem;
}

/*EMOJIs*/

.chat-emoji{
    background-size: 100%;
    display: inline-block;
    margin: 0 0.4rem;
    width: 3.2rem;
    height: 3.2rem;
}


span.container-row:focus.chat-emoji{
    background-size: 100%;
}


/*stickers by shubham*/
/*added by shubham*/
.sticker-image {
    width: 5.2rem;
    height: 5.2rem;
    margin: 0rem 0.9rem;
    display: inline-block;
    background-size: 100%;
}

.sticker-surround{
    background-size: 100%;
    display: inline-block;
}

span.container-row:focus.sticker-surround {
    background-size: 100%;
}

/*stickers end*/


.my-mood-emoji {
    background-size: 100%;
    display: inline-block;
    margin: 0 1rem 0 0;
    width: 3.2rem;
    height: 3.2rem;
}
.mood-view-container {
    height: 23.3rem;
    overflow-y: auto;
}
.mood-view-align {
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-around;
    align-items: s;
    flex-flow: row wrap;
    justify-content: center;
}



/*Images*/
.pictures
{
    margin-top: 7px;
}
.pictures img
{
    width: 66px;
    height: 66px;
    padding: 7px;
}
.grid-image
{
    position: relative;
    display: inline-block;
    
}
.check-box
{
    margin-top: -29px;
    margin-left: 51px;
    position: absolute;
}
.cd-emojis{
    width: 20px;
    height: 20px;
    background-size: 100%;
    display: inline-block;
    background-repeat: no-repeat;

}


/*END OF EMOJIS*/



/*phase-3*/

.location p{
    line-height: 1.7rem;
    margin: 0.3rem;
    font-size: 1.4rem;
}
/*Stickers*/

.chat-stickers{
    background-size: 100%;
    display: inline-block;
    margin: 1rem;
    width: 3.2rem;
    height: 3.2rem;
}
.stickers-emoji{
    background-size: 100%;
    display: inline-block;
    margin: 1rem 0.9rem;
    width: 5.2rem;
    height: 5.2rem;
}

.stickers-item p{
    margin: 0;
    padding-top:2.3rem;
    padding-bottom: 0.6rem;
    line-height : 1.6rem;
    width: 80%;
}
.stickers-padding {
    padding-left: 0rem;
    /*width: 70%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;*/
}
.checkboxSticAlign{
    position: absolute;
    right: 1rem;
    top: 1.8rem;
}
/*
file listing
*/
/*.file-list{
    display: block;
}

.file-list .document-image{
    display: inline-block;
    height: 5rem;
    width: 5rem;
}

.file-list > img{
    height: 5rem;
    width: 5rem;

}

.file-list .document-content{
    display: block;
}*/


.contactNameEllipse {
    width: 12.5rem;
    overflow: hidden;
    text-overflow: ellipsis;
}

/*channel css*/
.channel-focus > a > div:nth-child(2) > span {
    color: #fff;
}
.text-center
{
    text-align: center;
}
.channel-short-desc {
    width: 100%!important;
    max-width: 17.75rem;

}
/*explore list */
.explore-list{
    margin-top:0.8rem; /* 1rem*/
}
.exploreVideoImage{
    height: 29rem;
    width: 24rem;
}

.exploreImageAvatar{
    
    margin: auto;
    text-align: center;
    margin: 3.8rem 2.5rem 0rem 4.5rem;
    top: 1.2rem;
    left: 0.8rem;
    max-width: 15rem;
    max-height: 13rem;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: red;
}
.exploreChannelName{
    text-align: center;
    margin: 0.9rem 0rem;
}
.exploreListView{
    margin:2px;
    padding-bottom: 0px;
}

.adjust-padding{
    padding: 2px 0px!important;
}

.contacts-groups-tab    {
    z-index: 9000;
    /*position: fixed;*/
    position: relative;
    width: 100%;
}
.exploreRedDot
{
    width: 10px;
    height: 10px;
    background-color:darkorange;
    position: absolute;
    top: 12px;
    border-radius: 50%;
    left: 47px;
}
.readMoreMsgCard{
    background-color:#cccccc;
    margin-top: 5px;
}
.exploreVideoDisplay{
    height: 290px;
    text-align: center;
}
 /*image cropping css*/
 .crop-frame-small {
    border: 1px solid rgb(0, 0, 0);
    /*width: 20rem;
    height: 20rem;*/
    position: absolute;
    top: 50%;
    margin: 0;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
 }
 .richMediaTitle
 {
     width:77%;
     line-height:5rem;
 }
 .richMediaImg
 {
    width:20%;
 }
 .richMediaImg>img
 {
     width:100%;
 }
 .richMediaImgInChat{
    display: table-cell;
    vertical-align: middle;
 }
 .threeLineText
 {
    max-height: 6rem;
    overflow: hidden;
    white-space: pre-line;
    text-overflow: ellipsis;

 }
 .twoLineText
 {
    max-height: 4.6rem;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: pre-line;
 }
 .white-space{
     white-space: normal!important;
 }
 .skbar > *{
     min-width: 3rem!important;
 }


 /*Doodle Styles*/
.drawing-mode-options {
        display: inline-block;
        vertical-align: top;
        margin-bottom: 10px;
        margin-top: 10px;
        background: #f5f2f0;
        padding: 10px;
}

.drawing-mode {
    margin-bottom: 10px;
    vertical-align: top;
}

.doodle-label {
    display: inline-block;
    width: 130px;
}

.doodle-info {
    display: inline-block;
    width: 25px;
    background: #ffc;
}

.bd-wrapper {
    min-width: 1500px;
}
.pull-left {
    float: left;
}
.pull-right {
    float: right;
}

.altTextCenter{
     line-height: 320px;
     vertical-align: middle;
}
.logo-size{
    width: 13rem;
    margin-top: 1rem;
}

.preview-progress{
    background-color: rgba(0, 0, 0, 0.5); 
    color: white; 
    font-size: 13px; 
    z-index: 9999; 
    top: 0px; 
    left: 0px; 
    width: 100%; 
    height: 100%; 
    text-align: center; 
    position: absolute; 
    padding-top: 55%;
}

.preview-progress span{
    background-color: #2361cd; 
    padding: 10px; 
    border-radius: 50px;
}