.hidden {
  display: none !important; }
/*.option-menu-container {
  z-index: 9999;
  width: 100%;
  height: calc(100% - var(--softkeybar-height, 3rem));
  position: absolute;
  bottom: var(--softkeybar-height, 3rem);
  left: 0;
  background-color: rgba(0, 0, 0, 0.85); }
  .option-menu-container .option-menu {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    max-height: calc(100% - 2rem);
    overflow-y: scroll; }
    .option-menu-container .option-menu .header {
      padding: 0.5rem 1rem;
      background-color: var(--color-gs20);
      color: var(--color-gs90);
      text-align: center; }
    .option-menu-container .option-menu .content {
      background-color: var(--color-gs00);
      color: var(--color-gs90); }
      .option-menu-container .option-menu .content .menu-item {
        height: 4.8rem;
        line-height: 4.8rem;
        display: flex;
        align-items: center; }
        .option-menu-container .option-menu .content .menu-item .icon {
          width: 3.2rem;
          height: 3.2rem; }
        .option-menu-container .option-menu .content .menu-item .content {
          background-color: transparent;
          padding: 0 1rem; }
        .option-menu-container .option-menu .content .menu-item:focus {
          background-color: var(--highlight-color);
          color: white; }*/
.dialog-container {
  z-index: 9999;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.85); }
  .dialog-container .dialog {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    max-height: calc(100% - var(--statusbar-height));
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    background-color: #fff; }
    .dialog-container .dialog > .header {
      padding: 0.5rem 1rem;
      background-color: var(--color-gs20);
      color: var(--color-gs90); }
    .dialog-container .dialog > .content {
      height: auto;
      overflow-y: auto;
      word-break: all;
      word-wrap: break-word;
      padding: 1rem;
      background-color: var(--color-gs00);
      color: var(--color-gs90); }
      .dialog-container .dialog > .content input {
        display: block;
        width: 100%;
        height: 3.6rem;
        line-height: 3.6rem;
        padding: 0 1rem;
        box-sizing: border-box; }
.skbar {
  position: fixed;
  bottom: 0;
  width: 100%;
  right: 0;
  background-color: var(--color-gs20, #dadada);
  color: var(--color-gs90, #323232);
  border: 0;
  z-index: 99999;
  text-align: center;
  white-space: nowrap;
  outline: none;
  display: flex; }
  .skbar div {
    display: inline-block;
    width: 100%; }
  .skbar div:first-child {
    text-align: left; }
  .skbar div:nth-child(2) {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center; }
  .skbar div:last-child {
    text-align: right; }
  .skbar [data-icon] {
    font-size: 1.6rem;
    color: var(--color-gs45, #aaaaaa); }
  .skbar:not(.visible) {
    display: none; }

.none-paddings {
  border: none;
  padding: 0;
  width: 100%;
  margin: 0; }

.sk-button {
  color: var(--color-gs90, #323232);
  font-size: 1.4rem;
  font-weight: 500;
  background: transparent;
  padding: 0.1rem;
  margin: 0;
  height: var(--softkeybar-height, 3rem);
  border: none; }
  .sk-button.active {
    background: #00aacc; }
  .sk-button[disabled] {
    background-color: transparent;
    color: #c7c7c7;
    pointer-events: auto; }

button#software-keys-left {
  text-align: left; }

button#software-keys-right {
  text-align: right; }

/* Pressed */
input[type="button"][class="sk-button"]:active {
  background: #00aacc; }

.group-menu > menu > button {
  font-style: normal;
  line-height: var(--softkeybar-height, 3rem);
  display: inline-block; }
.x-window, .shadow-window {
  height: 100%;
  overflow: hidden; }

.x-window[data-transition-state="opened"] {
  z-index: 3; }

.x-window[data-transition-state="closed"] {
  opacity: 0; }

.x-window.fade-out {
  animation: fadeOut 150ms ease-in-out; }

.x-window.zoom-in {
  animation: zoomIn 350ms cubic-bezier(0, 0, 0, 1); }

.x-window.bottom-to-up {
  animation: bottomToUp 350ms cubic-bezier(0, 0, 0, 1); }

.x-window.up-to-bottom {
  animation: upToBottom 350ms cubic-bezier(0, 0, 0, 1); }

.x-window.right-to-center {
  animation: rightToCenter 350ms cubic-bezier(0, 0, 0, 1);
  z-index: 3; }

.x-window.center-to-right {
  animation: centerToRight 350ms cubic-bezier(0, 0, 0, 1);
  z-index: 3; }

.x-window.center-to-left {
  animation: centerToLeft 350ms cubic-bezier(0, 0, 0, 1);
  z-index: 2; }

.x-window.left-to-center {
  animation: leftToCenter 350ms cubic-bezier(0, 0, 0, 1);
  z-index: 2; }

.x-window-container.slow-animation .x-window {
  animation-duration: 5000ms; }

@keyframes zoomIn {
  from {
    transform: scale(1);
    opacity: 1; }
  to {
    transform: scale(3);
    opacity: 0; } }

@keyframes bottomToUp {
  from {
    transform: translateY(50px);
    opacity: 0; }
  to {
    transform: translateY(0);
    opacity: 1; } }

@keyframes upToBottom {
  from {
    transform: translateY(0);
    opacity: 1; }
  to {
    transform: translateY(50px);
    opacity: 0; } }

@keyframes rightToCenter {
  from {
    transform: translateX(70px);
    opacity: 0; }
  to {
    transform: translateX(0);
    opacity: 1; } }

@keyframes fadeOut {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }

@keyframes centerToRight {
  0% {
    transform: translateX(0);
    opacity: 1; }
  100% {
    transform: translateX(70px);
    opacity: 0; } }

@keyframes centerToLeft {
  0% {
    transform: translateX(0); }
  100% {
    transform: translateX(-20px); } }

@keyframes leftToCenter {
  0% {
    transform: translateX(-20px); }
  100% {
    transform: translateX(0); } }
html, body, #root, #app {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  font-size: 10px;
  overflow: hidden; }

#app .app-content {
  position: relative;
  height: calc(100% - var(--statusbar-height) - var(--softkeybar-height));
  overflow: hidden; }
  #app .app-content > div {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0; }

.body {
  height: calc(100% - var(--header-height));
  overflow-y: scroll; }

.x-window > div {
  background-color: white; }

.shadow-window > div {
  height: 100%; }
:root {
  --primary: 1.7rem;
  --secondary: 1.4rem;
  --thirdary: 1.2rem; }

.statusbar-placeholder {
  height: var(--statusbar-height);
  background-color: var(--header-background); }

.header {
  height: var(--header-height);
  line-height: var(--header-height);
  background-color: var(--header-background);
  color: var(--color-gs00);
  text-align: center;
  padding: 0 1rem; }

.h1 {
  font-size: 1.7rem;
  font-weight: 300; }

.h2 {
  font-size: 1.7rem;
  font-weight: 400; }

.h3 {
  font-size: 1.4rem;
  font-weight: 400; }

.h4 {
  font-size: 1.4rem;
  font-weight: 400; }

.h5 {
  font-size: 1.4rem;
  font-weight: 500; }

.p-ul {
  font-size: 1.7rem;
  font-weight: 400; }

.primary {
  font-size: 1.7rem; }

.secondary {
  font-size: 1.4rem;
  line-height: 1.4rem; }

.thirdary {
  font-size: 1.2rem;
  line-height: 1.2rem; }

.list-item div {
  text-overflow: ellipsis;
  overflow: hidden; }

.progress {
  height: 0.6rem; }
  .progress div {
    display: inline-block; }
  .progress .progress-active {
    background-color: var(--highlight-color);
    height: 0.6rem;
    border-radius: 0.3rem 0 0 0.3rem; }
  .progress .progress-inactive {
    background-color: var(--color-gs45);
    height: 0.6rem;
    border-radius: 0 0.3rem 0.3rem 0;
    margin-left: 0.3rem; }

.label {
  padding-bottom: 0.5rem; }

.focus, .list-item:focus {
  background-color: var(--highlight-color);
  color: white; }



.input-wrapper {
  padding: 1rem; }
  .input-wrapper input {
    margin: 0;
    padding: 0 1rem; }

input {
  height: 3.6rem;
  font-size: var(--primary);
  line-height: 3.6rem;
  border-radius: 0.2rem;
  padding: 1rem;
  box-sizing: border-box; }

.list-item {
  height: 6rem;
  position: relative;
  padding: 1rem;
  box-sizing: border-box;
  display: flex;
  align-items: center; }
  .list-item[data-type="input"] {
    height: auto; }
    .list-item[data-type="input"] .label, .list-item[data-type="input"] label {
      color: var(--color-gs70);
      margin-bottom: 0.5rem; }
    .list-item[data-type="input"].focus .label, .list-item[data-type="input"].focus label {
      color: var(--color-gs00); }
    .list-item[data-type="input"] .content {
      flex-direction: column;
      align-items: left;
      display: flex; }
  .list-item .icon {
    width: 3.2rem;
    height: 3.2rem;
    margin-right: 1rem;
    font-size: 2rem;
    /* for data-icon */
    text-align: center; }
  .list-item .content {
    width: 100%; }
    .list-item .content > *:not(:empty):not(:first-child) {
      margin-top: 0.5rem; }
  .list-item .primary {
    text-overflow: ellipsis;
    white-space: nowrap; }
  .list-item .secondary {
    overflow: hidden;
    white-space: nowrap;
    display: flex;
    line-height: unset; }
    .list-item .secondary span:first-child {
      flex: 1;
      overflow: hidden;
      text-overflow: ellipsis; }
  .list-item .secondary-float {
    float: right; }
  .list-item .timestamp {
    line-height: unset;
    color: var(--color-gs45); }
  .list-item .progress {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    width: calc(100% - 2rem); }

.content-container {
  word-wrap: break-word;
  padding: 1rem; }

.error {
  color: red; }

:focus .error {
  color: white; }

:focus {
  outline: none; }
  :focus .progress .progress-active {
    background-color: var(--color-gs00); }
/* Generated by grunt-webfont */
/* Based on https://github.com/endtwist/fontcustom/blob/master/lib/fontcustom/templates/fontcustom.css */
@font-face {
  font-family: "gaia-icons";
  src: url(./2a0ed377007c6e6f44b6dc41d8205f5c.ttf) format("truetype");
  font-weight: 500;
  font-style: normal; }

[data-icon]:before,
.ligature-icons {
  font-family: "gaia-icons";
  content: attr(data-icon);
  display: inline-block;
  font-weight: 500;
  font-style: normal;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased; }
