app-title  = डिवाइस परीक्षण

/* App Content Headers */
charging-test-title = चार्जिंग टेस्ट
headset-test-title = हेडसेट टेस्ट
lcd-test-title =एलसीडी टेस्ट
vibration-test-title = व्हायब्रेट टेस्ट
keypad-test-title = कीपॅड टेस्ट
speaker-test-title = स्पीकर टेस्ट
backlight-test-title = बॅकलाईट टेस्ट

summary-test-title = परीक्षण सारांश


/* App Content Text */
app-start-txt = To run device diagnostics press start
battery-start-text = कृपया फोन चार्जिंगवर ठेवा आणि 'ओके' दाबा
battery-status-txt = चार्जिंग स्थिती :
battery-notworking-txt = चार्ज होत नाही
battery-working-txt =चार्ज होत आहे
battery-retest-txt =  कृपया चार्जर बदला आणि पुन्हा तपासून पहा
headset-start-txt = हेडफोन जोडून आवाज चालू करा 
headset-status-txt = जर आपल्याला हेडफोन वर आवाज ऐकू आला तर, 'हो' दाबा
lcd-start-txt = आपला स्क्रीन एकाच रंगाने भरलेला दिसेल,जर तुम्हाला निर्देशित रंग स्पष्टपणे दिसत असेल तर 'हो' दाबा
lcd-color-txt = लाल
app-title-green = हिरवा
vibrate-start-txt = हँडसेट व्हायब्रेट होत आहे का ते तपासून पहा
vibrate-status-txt = जर हँडसेट व्हायब्रेट होत असेल तर 'हो' दाबा
keypad-start-txt = खाली दिलेली सारी फोन बटन्स तपासण्यासाठी दाबून पहा
keypad-retest-txt = सर्व बटणे पकडले गेले नाहीत. कार्यवाही अयशस्वी म्हणून चाचणी चिन्हांकित होईल. पुढे चला?
speaker-start-txt = आवाज ऐकण्यासाठी पुढे जा
speaker-status-txt = जर तुम्हाला आवाज, स्पष्टपणे ऐकू येत असेल तर 'हो' दाबा
backlight-status-txt =जर आपल्या फोनची बटन्स प्रकाशित/ चमकत असतील तर 'हो' दाबा 
आपण त्यावेळी अंधारात आहात याची खात्री करून घ्या

app-IMEI-no = आयएमईआय
battery-summary = बॅटरी लेवल 
charging-summary = चार्ज होत आहे
headport-summary = हेडसेट पोर्ट 
vibrate-summary = व्हायब्रेट
lcdPixel-summary = एलसीडी पिक्सेल टेस्ट 
keypad-summary = कीपॅड टेस्ट
speaker-summary = स्पीकर टेस्ट
backlight-summary = बॅकलाईट टेस्ट
earpiece-summary =इअरपीस टेस्ट
back-camera-summary = बॅक कॅमेरा टेस्ट
front-camera-summary = फ्रंट कॅमेरा टेस्ट
mic-summary = माईक चाचणी
radio-summary = एफएम रेडिओ चाचणी

/* Network and SIM summary Text */
signalStrength-summary = सिग्नल ची शक्ति
registrationState-summary = नेटवर्क ची स्थिति
netwkState-summary = ऑनलाइन स्थिति
simPresent-summary =  सिमकार्ड
dataConnection-summary = डाटा स्थिति
roaming-summary = डेटा रोमिंग

/* App Buttons Text */
app-start-btn = टेस्ट प्रारंभ 
app-ok-btn = ओके
app-retest-btn = रीटेस्ट
app-next-btn = पुढे
app-no-btn = नाही
app-yes-btn =  हो

app-fail-btn = असफल
app-pass-btn = सफल
app-done-btn = समाप्त
app-capture-btn = कॅप्चर
app-record-btn = विक्रम
app-retry-btn = पुन्हा प्रयत्न करा

/* Error Message Text */
no-data-txt = कोणताही डेटा आढळला नाही

/* Internal memory slot */
internal_memory = रोम स्थिती
free_space = मोकळी क्षमता
used_space =वापरलेली क्षमता
total_capacity = एकूण क्षमता


/* sdcard memory slot */
external_memory = एसडी कार्ड

brightness-test-title = ब्राईटनेस चाचणी
brightness-start-txt = ब्राईटनेस पातळी समायोजित करून स्क्रीन ब्राईटनेसचे निरीक्षण करा.

back-camera-test-title = कॅमेरा चाचणी
front-camera-test-title = समोरचा कॅमेरा चाचणी
camera-test-result-title = कॅमेरा चाचणी
camera-start-txt = कॅमेरा चाचणी सुरु करण्यासाठी पुढे (next) दाबा 
front-camera-start-txt = समोरचा कॅमेरा चाचणी सुरु करण्यासाठी पुढे (next) दाबा
camera-status-txt = कॅमेरा स्थिती
camera-working-txt = चालू
camera-not-woking-txt =कॅमेरा चालू होत नाही 
camera-unable-to-take-picture-txt = फोटो काढता येत नाही 
radio-start-txt = हेडफोन घाला आणि रेडिओ चाचणी प्रारंभ करण्यासाठी पुढील दाबा
radio-retest-txt = हेडसेट आढळला नाही. आपण पुन्हा प्रयत्न करू इच्छिता? 
radio-frequ-txt = रेडिओ कार्यरत आहे किंवा नाही हे तपासण्यासाठी वारंवारता बदला 

recording-test-title = माइक चाचणी
MIC-start-txt = आवाज रेकॉर्ड करण्यासाठी
OS-version = OS व्हर्जन
app-version = व्हर्जन
dialog-title-error = त्रुटि