@import "helper/mixins";

$row: var(--grid-row, 3);
$col: var(--grid-col, 3);
$icon-size-ratio: 5.6 / 6.6;
$icon-size: 5.6rem;
$highlight-size: $icon-size;
$highlight-radius: 0.6rem;

$c-favor: #ff8e10;

.app-grid {
  height: 100%;
  padding: 0.8rem 6.25%;
  animation: bottomToUp 300ms cubic-bezier(0, 0, 0, 1);

  .pagination {
    @include fill('right');

    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .page-indicator {
    font-size: 0.4rem;
    width: 1em;
    height: 1em;
    margin: 0.625em 0.4rem;
    border-radius: 50%;
    background-color: var(--color-gs00);
    opacity: 0.2;
    transition: opacity 0.2s;
    transform: translateZ(0); // hacks for smooth edge

    &.active {
      opacity: 1;
    }
  }

  .grid-container {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    visibility: hidden; // hacks for hide scrollbar with `visibility: visible` children
  }

  .page {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    visibility: visible; // hacks for hide parent's scrollbar with `visibility: hidden` parent
  }

  .grid-row {
    display: flex;
    height: calc(100% / #{$row});
  }

  .app {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: calc(100% / #{$col});
    // min-width: workaround for fixing flexbox width in Firefox
    // ref: https://github.com/philipwalton/flexbugs/issues/39
    min-width: 0;
  }
}

.app__icon {
  position: relative;
  width: percentage(6.6 / 7);
  visibility: hidden;
  color: var(--default-grid-highlight-color);

  // highlight
  &::before {
    @include fill;

    content: '';
    z-index: -1;
    width: $highlight-size;
    height: $highlight-size;
    margin: auto;
    border-radius: $highlight-radius;
    background-color: var(--color-gs00);
    visibility: visible;
    opacity: 0;

    .app:focus & {
      opacity: 1;
    }
  }

  // icon
  &::after {
    content: '';
    display: block;
    padding-bottom: 100%;
    background-image: inherit;
    background-size: $icon-size $icon-size;
    background-position: 50%;
    background-repeat: no-repeat;
    visibility: visible;
  }
}

.app__name {
  @include ellipsis;

  position: relative;
  top: -0.3rem;
  flex-shrink: 0;
  max-width: 100%;
  padding-left: 0.2rem;
  padding-right: 0.2rem;
  font-size: calc(1rem + 0.2rem * (4 - #{$row}));
  line-height: 1.3;
  text-align: center;
  font-weight: 600;
  color: var(--color-gs00);

  // body
  .large-text & {
    font-size: calc(1.2rem + 0.2rem * (4 - #{$row}));
  }

  @at-root :root[lang="zh-TW"] & {
    font-weight: 400;
  }

  // favorite indicator-icon style
  .app[data-favorite="true"] &::before {
    content: "";
    display: inline-block;
    width: 0.4rem;
    height: 0.4rem;
    margin-right: 0.2rem;
    vertical-align: middle;
    border-radius: 50%;
    background-color: $c-favor;
  }
}
