app_title=माय जिओ
app_description.innerHTML=माय जिओ
message =माय जिओ
launcherMenu1=माय जिओ
launcherMenu2=जिओ टीवी
launcherMenu3=जिओ सिनेमा
launcherMenu4=जिओ चैट
launcherMenu5=जिओ म्यूज़िक
launcherMenu6=जिओ गेम्स
launcherMenu7=जिओ एक्सप्रेस न्यूज
launcherMenu8=जिओ मनी
launcherMenu9=जिओ 4जी वॉइस
MenuItem1=मेरे प्लान
MenuItem2=उपयोग 
MenuItem3=विवरण
MenuItem4=रीचार्ज करें
MenuItem5=जियो केयर
MenuItem6=खाते
MenuItem7=सेटिंग
MenuItem8=मेरा बिल
MenuItem9=भुगतान
MenuItem10=दूसरा नंबर रिचार्ज करें
balanceID=शेष राशि
dataTabId=डेटा
rechargeBtnId=रीचार्ज करें
rechargeBtnId1=रीचार्ज करें
getPackID=पैक प्राप्त करें
menuBtnId=मेन्यू
optionBtnId=विकल्प
backBtnId=पीछे जाने के लिए
myplans-headerId=मेरे प्लान
usageHeaderId=उपयोग 
usagePageTab1=कॉल्स
usagePageTab2=डेटा
usagePageTab3=संदेश
usagePageTab4=विडियो
usagePageTab5=वाई-फाई
statementPageId=विवरण
statementList1=7 दिन
statementList2=14 दिन
statementList3=21 दिन
statementList4=28 दिन
rechargeHistoryID=रीचार्ज का इतिहास
lastFiverechargeID=पिछले पांच रीचार्ज
selectOptionID=खाता विकल्प
addAccountID=खाता जोड़े
removeAccountID=खाता हटाएं
linkAddID=नया खाता लिंक करें
entervalidNoID=कृपया वैध जिओ नंबर दर्ज करें
getOTPID=ओटीपी प्राप्त करें
manageAccountsID=खातों का प्रबंधन
linkAccountID=जुड़े हुए खाते
settingsAddress=मेरा पता
settingsAltHome=घर का वैकल्पिक नंबर
settingsAltID=कार्यस्थल का वैकल्पिक नंबर
settingsemailID=ईमेल
settingsregMobID=पंजीकृत मोबाइल नंबर
settingsdobID=जन्म दिनांक
submitBtnID=जमा करे
currentPlanID=वर्तमान प्लान
changeMobNoId=मोबाइल नंबर बदलें
nextbtnID=आगे
changeEmailID=ई - मेल बदलें
personalsSetTab1=व्यक्तिगत विवरण
personalsSetTab2=सेटिंग
selectAccTitle=खाता चुने
myAccTitle=मेरा खाता
linkAccTitle=जुड़े हुए खाते
linkNewAccTitle=नया खाता लिंक करें
OTPSendOnMobID=ओटीपी आपके मोबाइल नंबर पर सफलतापूर्वक भेज दिया गया है
noLinkAccTitle=कोई लिंक किए गए खाते नहीं मिले
manageAccountsID=खातों का प्रबंधन
paymentHistoryTitle=पिछ्ले भुगतान की जानकारी
noRecFoundID=कोई रिकॉर्ड नहीं मिला
leftDateID_1=1 जनवरी 
leftDateID_2=1 फ़रवरी 
leftDateID_3=1 मार्च 
leftDateID_4=1 अप्रैल 
leftDateID_5=1 अप्रैल 
leftDateID_6=1 जुलाई 
leftDateID_7=1 अगस्त 
leftDateID_8=1 सितम्बर 
leftDateID_9=1 अक्टूबर 
leftDateID_10=11 मार्च 
leftDateID_11=1 नवम्बर 
leftDateID_12=1 दिसम्बर
rightDateID_1=31 जनवरी 
rightDateID_2=28 फ़रवरी 
rightDateID_3=31 मार्च 
rightDateID_4=30 अप्रैल 
rightDateID_5=30 अप्रैल 
rightDateID_6=31 जुलाई 
rightDateID_7=30 सितम्बर 
rightDateID_8=30 सितम्बर 
rightDateID_9=31 अक्टूबर 
selectBillTitle=बिल अवधि का चयन करें
myBillTitle=My Bill=मेरा बिल
rightDateID_10=30 जून 
rightDateID_11=30 नवम्बर 
rightDateID_12=31 दिसम्बर
myBillTitle=मेरा बिल
AlertErrorButtonID=ठीक
AlertPopupMsgOTPId=ओटीपी सफलतापूर्वक आपके नए मोबाइल नंबर पर भेजा गया है
enterMobAlertID=अपना मोबाइल नंबर दर्ज करें
existingMObNoAlertID=मौजूदा नंबर और नए नंबर समान नहीं हो सकते
invalidMObNoAlertID=अमान्य मोबाइल नंबर। कृपया पुनः दर्ज करें और फिर से प्रयास करें।
invalidEmailAlertID=अमान्य ईमेल आईडी कृपया ईमेल आईडी फिर से दर्ज करें और पुनः प्रयास करें
emialTOPSendAlertID=ओटीपी सफलतापूर्वक आपके नए ईमेल आईडी में भेजा गया है
plzEnterOTPID=कृपया ओटीपी दर्ज करें
deleteConfirmAlertID=क्या आप वाकई खाते को हटाना चाहते हैं?
confirmYesbtnID=हटाना
confirmNobtnID=रद्द करना
accAddAlertID=खाता सफलतापूर्वक जोड़ा गया
alreadyAccAlertID=यह खाता पहले ही जोड़ दिया गया है
invalidOTPAlertID=अमान्य ओटीपी कृपया पुनः दर्ज करें और पुनः प्रयास करें
alertTitleID=माय जिओ
invalidAlertTitleID=अमान्य प्रविष्टि
removeAccTitleID=खाता हटाएं
deleteAccAlertID=ख़ाता सफलतापूर्वक हटाया गया
noUsagedataID=हाल के कोई उपयोग नहीं
aboutUSTitle=बारे में
priceLabelTitle=मूल्य
tranTitleID=लेनदेन आईडी
payModeId=भुगतान का प्रकार
rechagePageTitle=रीचार्ज करें
rechagePageTitle1=रीचार्ज करें
jioCareSubTitle=हम किस तरह आपकी सहयता कर सकते हैं?
callNowTitle=कॉल करें
liveChatTitle=सीधी बातचीत
jioChatAlertTitle=यह सेवा शीघ्र ही उपलब्ध होगी।
aboutUsTitleID=बारे में
aboutUsSub1=रिलायंस जिओ डिजिटल द्वारा प्रकाशित
aboutUsSub2=सर्विसेज प्राइवेट लिमिटेड
aboutUsSub3=रिलायंस द्वारा प्रदान सेवा
aboutUsSub4=जिओ इन्फोकॉम लिमिटेड
aboutUsSub5=रिलायंस इन्फोकॉम लिमिटेड
appVersionNameTitle=बीटा
commLang=भाषा
commLan=हिंदी
linkNewNum=जीओ नंबर
changeAnotherNoID=मोबाइल नंबर / ई-मेल आईडी अन्य उपयोगकर्ता द्वारा पंजीकृत है, कृपया उसे बदलें"
cancelBtnIDMsg=रद्द करना
amtDueDateTitleID=देय तिथि के बाद देय राशि
billAmtTitleID=देय तिथि पर देय राशि
taxesTitleID=कर
otherChrgTitleID=अन्य शुल्क
usgChargesTitleID=उपयोग प्रभार
adjTitleID=समायोजन
paymentsTitleID=आखरी भुगतान
prevBalID=पिछला बकाया
errorAlertID=कृपया अपना कनेक्शन जांचें। बाद में पुन: प्रयास करें
ZLAAlertID=आपके डिवाइस में आपको साइन इन करने के लिए एक जियो सिम होना चाहिए। जारी रखने के लिए साइन इन पर क्लिक करें
jioPrimeTitle=(जियो प्राइम)
alwaysStayConnected=हमेशा जुड़े रहें !!
payBillID=बिल का भुगतान करें
payBtnLbl=भुगतान करें
enterAmount=राशि दर्ज करें(₹)
outstandingAmt=बकाया राशि(₹)
billPeriodCharges=बिल अवधि शुल्क
billNumber=बिल नंबर
billDate=बिल दिनांक
amountDueTitle=देय तिथि पर देय राशि
unbilledAmtTitle=अनबिल्ड राशि
outstandingAmtTxt=जमा
norecentBills=कोई हालिया बिल नही
jioprimeAlertID=इस जियो नंबर पर पहले से ही प्राइम सदस्यता है
noUsagedata1ID=You have not subscribed to a plan for this service.
oopsAlertID=ओह! कुछ ग़लत हो गया
confirmYesbtnID1=हाँ
confirmNobtnID1=ना
closeAppSub=क्या आप बाहर निकलने के लिए वाकई इच्छित हैं?
exitTitleAlert=बाहर
creditAmt=जमा राशि(₹)
amountDueAmt=देय राशि(₹)
noCurrentPlanId=आपके पास दिखाने के लिए कोई मौजूदा प्लान नही है
currentPlanID=वर्तमान प्लान
myplansElm-title-right=शेष
myplans-upcoming=आने वाले प्लाँस
paymentHistory-heading-title=आखरी पाँच भुगतान
invalidJioNumberAlertID=आपके द्वारा दर्ज किया गया जियो नंबर अमान्य है, कृपया सही जियो नंबर दर्ज करें"
manyunverifiedOTPreqAlertID=कई असत्यापित ओटीपी अनुरोधो के कारण ओटीपी नही भेजा जा सकता है
AlertPopupMsgOTPIncorrectId=आपके द्वारा दर्ज किया गया ओटीपी ग़लत है, कृपया जाँच कर पुनः प्रयास करें"
manyOTPreqAlertID=कई असत्यापित ओटीपी अनुरोधो के कारण ओटीपी नही भेजा जा सकता है
maxExceedeAlertID=आपने अधिकतम प्रयासो को पार कर लिया है, कृपया कुछ समय बाद पुनः प्रयास करें"
remainingOutOf=में शेष
mobileDataTitle=मोबाइल डाटा
renewsInTitle=में नविनिक्रत
