app_title=എന്റെ ജിയോ 
app_description.innerHTML=എന്റെ ജിയോ 
message =എന്റെ ജിയോ 
launcherMenu1=എന്റെ ജിയോ 
launcherMenu2=ജിയോ ടിവി 
launcherMenu3=ജിയോ സിനിമ 
launcherMenu4=ജിയോ ചാറ്റ് 
launcherMenu5=ജിയോ സംഗീതം 
launcherMenu6=ജിയോ ഗെയിംസ് 
launcherMenu7=ജിയോ എക്സ്പ്രസ് ന്യൂസ് 
launcherMenu8=ജിയോ മണി 
launcherMenu9=ജിയോ 4G വോയ്സ് 
MenuItem1=എൻറെ പ്ലാനുകൾ 
MenuItem2=ഉപയോഗം 
MenuItem3=സ്റ്റേറ്റ്‌മെന്റ് 
MenuItem4=റീച്ചാർജ് 
MenuItem5=ജിയോ കെയർ 
MenuItem6=അക്കൗണ്ട് 
MenuItem7=ക്രമീകരണങ്ങൾ 
MenuItem8=എന്റെ ബിൽ 
MenuItem9=പേയ്മെന്റ് 
MenuItem10=മറ്റൊരു നമ്പർ റീച്ചാർജ് ചെയ്യുവാൻ 
balanceID=ബാലൻസ് 
dataTabId=ഡാറ്റ 
rechargeBtnId=റീച്ചാർജ് 
rechargeBtnId1=റീച്ചാർജ് 
getPackID=പാക്കുകൾ നേടുക 
menuBtnId=മെനു 
optionBtnId=ഓപ്ഷനുകൾ 
backBtnId=തിരിച്ച് പോകുക 
myplans-headerId=എൻറെ പ്ലാനുകൾ 
usageHeaderId=ഉപയോഗം 
usagePageTab1=കാല്സ്
usagePageTab2=ഡാറ്റ 
usagePageTab3=എസ്എംഎസ് 
usagePageTab4=വീഡിയോ 
usagePageTab5=വൈഫൈ 
statementPageId=സ്റ്റേറ്റ്‌മെന്റ് 
statementList1=7 ദിവസങ്ങൾ 
statementList2=14 ദിവസങ്ങൾ 
statementList3=21 ദിവസങ്ങൾ 
statementList4=28 ദിവസങ്ങൾ 
rechargeHistoryID=റീചാർജു ഹിസ്റ്ററി 
lastFiverechargeID=അവസാനത്തെ അഞ്ച് റീച്ചാർജുകൾ 
selectOptionID=ഓപ്ഷൻ തിരഞ്ഞെടുക്കുക 
addAccountID=അക്കൗണ്ട് ചേർക്കുക 
removeAccountID=അക്കൗണ്ട് നീക്കം ചെയ്യുക 
linkAddID=ഒരു പുതിയ അക്കൗണ്ട് ലിങ്ക് ചെയ്യുക 
entervalidNoID=ദയവായി ശരിയായ  ജിയോ നമ്പർ നൽകുക 
getOTPID=OTP നേടുക 
manageAccountsID=അക്കൗണ്ടുകൾ നിയന്ത്രിക്കുക 
linkAccountID=ലിങ്ക്ഡ് അക്കൗണ്ടുകൾ 
settingsAddress=വിലാസം 
settingsAltHome=മറ്റൊരു കോൺടാക്ട്  (ഹോം)
settingsAltID=മറ്റൊരു കോൺടാക്ട്  (വർക്ക് )
settingsemailID=ഇമെയിൽ 
settingsregMobID=രജിസ്റ്റേർഡ് മൊബൈൽ നമ്പർ 
settingsdobID=ജനന തീയതി
submitBtnID=സമർപ്പിക്കുക 
currentPlanID=നിലവിലുള്ള പ്ലാൻ 
changeMobNoId=മൊബൈൽ നമ്പർ മാറ്റുക 
nextbtnID=അടുത്തത് 
changeEmailID=ഇമെയിൽ മാറ്റുക 
personalsSetTab1=സ്വകാര്യ വിവരങ്ങൾ 
personalsSetTab2=ക്രമീകരണങ്ങൾ 
selectAccTitle=അക്കൗണ്ട് തിരഞ്ഞെടുക്കുക 
myAccTitle=എന്റെ അക്കൗണ്ട് 
linkAccTitle=ലിങ്ക്ഡ് അക്കൗണ്ടുകൾ 
linkNewAccTitle=ഒരു പുതിയ അക്കൗണ്ട് ലിങ്ക് ചെയ്യുക 
OTPSendOnMobID=ഓ ടി പി താങ്കളുടെ മൊബൈൽ നമ്പറിലേക്ക് വിജയകരമായി അയച്ചിരിക്കുന്നു 
noLinkAccTitle=ലിങ്ക്ഡ് അക്കൗണ്ടുകൾ ഒന്നും  കണ്ടെത്തിയില്ല 
manageAccountsID=അക്കൗണ്ടുകൾ നിയന്ത്രിക്കുക 
paymentHistoryTitle=പേയ്മെന്റ് ഹിസ്റ്ററി 
noRecFoundID=റെക്കോർഡ്സ് ഒന്നും  കണ്ടെത്തിയില്ല 
leftDateID_1=1 ജനുവരി
leftDateID_2=1 ഫെബ്രുവരി
leftDateID_3=1 മാർച്ച്
leftDateID_4=1 ഏപ്രിൽ
leftDateID_5=1 ഏപ്രിൽ
leftDateID_6=1 ജൂലൈ
leftDateID_7=1 ആഗസ്റ്റ്
leftDateID_8=1 സെപ്റ്റംബർ
leftDateID_9=1 ഒക്ടോബർ
leftDateID_10=11 മാർച്ച്
leftDateID_11=1 നവംബർ
leftDateID_12=1 ഡിസംബർ 
rightDateID_1=31 ജനുവരി
rightDateID_2=28 ഫെബ്രുവരി
rightDateID_3=31 മാർച്ച്
rightDateID_4=30 ഏപ്രിൽ
rightDateID_5=30 ഏപ്രിൽ
rightDateID_6=31 ജൂലൈ
rightDateID_7=30 സെപ്റ്റംബർ
rightDateID_8=30 സെപ്റ്റംബർ
rightDateID_9=31 ഒക്ടോബർ
selectBillTitle=ബിൽ കാലാവധി തിരഞ്ഞെടുക്കുക 
myBillTitle=My Bill=എന്റെ ബിൽ 
rightDateID_10=30 ജൂൺ
rightDateID_11=30 നവംബർ
rightDateID_12=31 ഡിസംബർ 
myBillTitle=എന്റെ ബിൽ 
AlertErrorButtonID=ഓകെ 
AlertPopupMsgOTPId=OTP വിജയകരമായി നിങ്ങളുടെ പുതിയ മൊബൈൽ നമ്പറിലേക്ക് അയച്ചു 
enterMobAlertID=ദയവായി നിങ്ങളുടെ മൊബൈൽ നമ്പർ നൽകുക 
existingMObNoAlertID=നിലവിലുള്ള നമ്പറും പുതിയ നമ്പറും ഒന്നാകുവാൻ കഴിയില്ല 
invalidMObNoAlertID=മൊബൈൽ നമ്പർ അസാധുവാണ്. ദയവായി വീണ്ടും നൽകുക , വീണ്ടും ശ്രമിക്കുക. "
invalidEmailAlertID=അസാധുവായ ഇമെയിൽ ഐഡി. ദയവായി ഇമെയിൽ ഐഡി വീണ്ടും നൽകുക ,വീണ്ടും ശ്രമിക്കുക. "
emialTOPSendAlertID=OTP നിങ്ങളുടെ പുതിയ ഇമെയിൽ ഐഡിയിലേക്ക്  അയച്ചിരിക്കുന്നു.
plzEnterOTPID=ദയവായി OTPനൽകുക. 
deleteConfirmAlertID=നിങ്ങൾക്ക് അക്കൗണ്ട് നീക്കം ചെയ്യണമെന്ന് ഉറപ്പാണോ? 
confirmYesbtnID=നീക്കം ചെയ്യുക 
confirmNobtnID=റദ്ദാക്കുക 
accAddAlertID=അക്കൗണ്ട് വിജയകരമായി ചേർത്തിരിക്കുന്നു 
alreadyAccAlertID=ഈ അക്കൗണ്ട് ഇതിനകംതന്നെ ചേർത്തിരിക്കുന്നു 
invalidOTPAlertID=അസാധുവായ OTP. ദയവായി വീണ്ടും നൽകുക ,വീണ്ടും ശ്രമിക്കുക. "
alertTitleID=എന്റെ ജിയോ 
invalidAlertTitleID=എൻട്രി അസാധുവാണ് 
removeAccTitleID=അക്കൗണ്ട് നീക്കം ചെയ്യുക 
deleteAccAlertID=അക്കൗണ്ട് വിജയകരമായി നീക്കം ചെയ്തിരിക്കുന്നു 
noUsagedataID=സമീപകാല ഉപയോഗം കാണുന്നില്ല 
aboutUSTitle=കുറിച്ച് 
priceLabelTitle=വില 
tranTitleID=ട്രാൻസാക്ഷൻ ഐഡി 
payModeId=പേയ്മെന്റ് രീതി 
rechagePageTitle=റീച്ചാർജ് 
rechagePageTitle1=റീച്ചാർജ് 
jioCareSubTitle=ഞങ്ങൾക്ക് എങ്ങനെ സഹായിക്കാൻ കഴിയും ?
callNowTitle=ഇപ്പോൾ വിളിക്കുക 
liveChatTitle=ലൈവ്  ചാറ്റ് 
jioChatAlertTitle=ഈ സേവനം ഉടൻ ലഭ്യമാകും. 
aboutUsTitleID=കുറിച്ച് 
aboutUsSub1=റിലയൻസ് ജിയോ ഡിജിറ്റൽ  പ്രസിദ്ധീകരിച്ചത് 
aboutUsSub2=സേവനങ്ങൾ പ്രൈവറ്റ് ലിമിറ്റഡ് 
aboutUsSub3=റിലയൻസ് നൽകിയ സേവനം 
aboutUsSub4=ജിയോ ഇൻഫോകോം ലിമിറ്റഡ് 
aboutUsSub5=റിലയൻസ് ജിയോ ഇൻഫോകോം ലിമിറ്റഡ് 
appVersionNameTitle=ബീറ്റ 
commLang=ഭാഷ 
commLan=മലയാളം
linkNewNum=ജിയോ നമ്പർ 
changeAnotherNoID=മൊബൈൽ നമ്പർ / ഇമെയിൽ ഐഡി മറ്റ് ഉപയോക്താവ് രജിസ്റ്റർ ചെയ്തത് , ദയവായി മറ്റൊന്നിലേക്കു മാറ്റുക "
cancelBtnIDMsg=റദ്ദാക്കുക 
amtDueDateTitleID=ഡ്യൂ ഡേറ്റിനു ശേഷമുള്ള എമൗണ്ട് ഡ്യൂ 
billAmtTitleID=ഡ്യൂ ഡേറ്റിൽ ഉള്ള എമൗണ്ട് ഡ്യൂ 
taxesTitleID=നികുതികൾ 
otherChrgTitleID=മറ്റു ചാർജുകൾ 
usgChargesTitleID=ഉപയോഗ  ചാർജ്ജുകൾ 
adjTitleID=അഡ്ജസ്റ് മെൻറ്‌സ് 
paymentsTitleID=അവസാന പേയ്മെന്റ് 
prevBalID=മുൻപുള്ള ബാലൻസ് 
errorAlertID=നിങ്ങളുടെ കണക്ഷൻ പരിശോധിക്കുക . പിന്നീട് വീണ്ടും ശ്രമിക്കുക. 
ZLAAlertID=ഓട്ടോമാറ്റിക് സൈൻ ഇൻ ചെയ്യുന്നതിന് നിങ്ങളുടെ ഡിവൈസിൽ  ഒരു ജിയോ സിം ആവശ്യമാണ്. തുടരുന്നതിനായി ""സൈൻ ഇൻ "" ക്ലിക്ക് ചെയ്യുക "
jioPrimeTitle=(ജിയോ പ്രൈം)
alwaysStayConnected=എല്ലായ്പ്പോഴും കണക്ട് ചെയ്തുകൊണ്ടിരിക്കുക !
payBillID=ബിൽ പേ ചെയ്യുക 
payBtnLbl=പേ ചെയ്യുക 
enterAmount=എമൗണ്ട് എന്റർ ചെയ്യുക (₹)
outstandingAmt=ബാക്കിയുള്ള കുടിശ്ശിക എമൗണ്ട് (₹)
billPeriodCharges=ബിൽ കാലാവധി ചാർജുകൾ 
billNumber=ബിൽ നമ്പർ 
billDate=ബിൽ തിയ്യതി 
amountDueTitle=ഡ്യൂ ഡേറ്റിൽ ഉള്ള എമൗണ്ട് ഡ്യൂ 
unbilledAmtTitle=അൺ ബിൽഡ് എമൗണ്ട് 
outstandingAmtTxt=ക്രെഡിറ്റ് 
norecentBills= അടുത്ത കാലത്ത്  ബില്ലുകൾ ഒന്നുമില്ല 
jioprimeAlertID=ഈ ജിയോ നമ്പറിൽ ഇപ്പോൾത്തന്നെ ജിയോ പ്രൈം മെമ്പർഷിപ്പ് ഉണ്ട് 
noUsagedata1ID=You have not subscribed to a plan for this service.
oopsAlertID=ഓ ! എന്തോ തെറ്റായി സംഭവിച്ചിരിക്കുന്നു
confirmYesbtnID1=അതെ
confirmNobtnID1=അല്ല 
closeAppSub=താങ്കൾക്ക് തീർച്ചയായും എക്സിറ്റ്‌ ചെയ്യണമോ ?
exitTitleAlert=എക്സിറ്റ് 
creditAmt=ക്രെഡിറ്റ് എമൗണ്ട് (₹)  
amountDueAmt=എമൗണ്ട് ഡ്യൂ(₹) 
noCurrentPlanId=താങ്കൾക്കായി നിലവിൽ പ്ലാനുകൾ ഒന്നും കാണിക്കുന്നില്ല  
currentPlanID=നിലവിലുള്ള പ്ലാൻ 
myplansElm-title-right=ബാക്കിയുള്ള 
myplans-upcoming=വരാനിരിക്കുന്ന പ്ലാനുകൾ 
paymentHistory-heading-title=അവസാനത്തെ അഞ്ച് പേയ്‌മെന്റുകൾ 
invalidJioNumberAlertID=താങ്കൾ എന്റർ ചെയ്ത ജിയോ നമ്പർ തെറ്റാണ് , ദയവായി ശരിയായ ജിയോ നമ്പർ എന്റർ ചെയ്യുക "
manyunverifiedOTPreqAlertID=പരിശോധിച്ച് ഉറപ്പാക്കാത്ത ഓ ടി പി അപേക്ഷകൾ കൂടുതൽ ഉള്ളതിനാൽ ഓ ടി പി അയക്കുവാൻ കഴിയുന്നില്ല 
AlertPopupMsgOTPIncorrectId=താങ്കൾ എന്റർ ചെയ്ത ഓ ടി പി തെറ്റാണ് , പരിശോധിച്ച ശേഷം ദയവായി വീണ്ടും ശ്രമിക്കുക "
manyOTPreqAlertID=പരിശോധിച്ച് ഉറപ്പാക്കാത്ത ഓ ടി പി അപേക്ഷകൾ കൂടുതൽ ഉള്ളതിനാൽ ഓ ടി പി അയക്കുവാൻ കഴിയുന്നില്ല 
maxExceedeAlertID=പരമാവധി ശ്രമങ്ങൾ താങ്കൾ മറികടന്നിരിക്കുന്നു. ദയവായി അൽപ സമയത്തിന് ശേഷം വീണ്ടും ശ്രമിക്കുക. 
remainingOutOf=ൽ ബാക്കി ശേഷിക്കുന്നത് 
mobileDataTitle=മൊബൈൽ ഡാറ്റ 
renewsInTitle=പുതുക്കുന്നു 

