app_title = MyJio
app_description.innerHTML = MyJio
message = MyJio
launcherMenu1=মায়জিও
launcherMenu2=জিওটি.ভি
launcherMenu3=জিওসিনেমা
launcherMenu4=JioChat
launcherMenu5=জিওম্যুজিক
launcherMenu6=জিওগেমস
launcherMenu7=জিওএক্সপ্রেসন্যুজ
launcherMenu8=JioMoney
launcherMenu9=Jio4GVoice
MenuItem1=My plans
MenuItem2=Usage
MenuItem3=Statement
MenuItem4=Recharge
MenuItem5=Jio care
MenuItem6=Account
MenuItem7=Settings
MenuItem8=My bill
MenuItem9=Payment
MenuItem10=Recharge Another Number
balanceID=Balance
dataTabId=DATA
rechargeBtnId=Recharge
rechargeBtnId1=Recharge
getPackID=Get Packs
menuBtnId=Menu
optionBtnId=Options
backBtnId=Back
myplans-headerId=My plans
usageHeaderId=Usage
usagePageTab1=CALLS
usagePageTab2=DATA
usagePageTab3=SMS
usagePageTab4=VIDEO
usagePageTab5=WIFI
statementPageId=Statement
statementList1=7 Days
statementList2=14 Days
statementList3=21 Days
statementList4=28 Days
rechargeHistoryID=Recharge History
lastFiverechargeID=Last Five Recharges
selectOptionID=Select Option
addAccountID=Add Account
removeAccountID=Remove Account
linkAddID=Link a new account
entervalidNoID=Please enter valid Jio number
getOTPID=Get OTP
manageAccountsID=Manage Accounts
linkAccountID=Linked Accounts
settingsAddress=Address
settingsAltHome=Alternate Contact Home
settingsAltID=Alternate Contact Work
settingsemailID=Email
settingsregMobID=Reg Mobile Number
settingsdobID=Date Of Birth
submitBtnID=Submit
currentPlanID=Current Plan
changeMobNoId=Change Mobile Number
nextbtnID=Next
changeEmailID=Change Email
personalsSetTab1=PERSONAL DETAILS
personalsSetTab2=SETTINGS
selectAccTitle=Select Account
myAccTitle=My Account
linkAccTitle=Linked Accounts
linkNewAccTitle=Link a new account 
OTPSendOnMobID= OTP has been sent successfully to your mobile number
noLinkAccTitle=No Linked accounts Found 
manageAccountsID=Manage Accounts
paymentHistoryTitle=Payment History
noRecFoundID=No Records found.
leftDateID_1=01st Jan
leftDateID_2=01st Feb
leftDateID_3=01st Mar
leftDateID_4=01st Apr
leftDateID_5=01st Apr
leftDateID_6=01st Jul
leftDateID_7=01st Aug
leftDateID_8=01st Sep
leftDateID_9=01st Oct
leftDateID_10=11th Mar
leftDateID_11=01st Nov
leftDateID_12=01st Dec
rightDateID_1=31st Jan
rightDateID_2=28th Feb
rightDateID_3=31st Mar
rightDateID_4=30th Apr
rightDateID_5=30th Apr
rightDateID_6=31st Jul
rightDateID_7=30th Sep
rightDateID_8=30th Sep
rightDateID_9=31st Oct
selectBillTitle=Select Bill Period
myBillTitle=My Bill
rightDateID_10=30th Jun
rightDateID_11=30th Nov
rightDateID_12=31st Dec
myBillTitle=My Bill
AlertErrorButtonID=OK
AlertPopupMsgOTPId=OTP has been successfully sent to your new mobile number
enterMobAlertID=Please enter your mobile number
existingMObNoAlertID=Existing number and new number cannot be same.
invalidMObNoAlertID=Invalid mobile number. Please re-enter & try again.
invalidEmailAlertID=Invalid email Id. Please re-enter email ID & try again.
emialTOPSendAlertID=OTP has been sent successfully to your new email id.
plzEnterOTPID=Please enter OTP.
deleteConfirmAlertID=Are you sure you want to remove account?
confirmYesbtnID=Remove
confirmNobtnID=Cancel
accAddAlertID=Account added Successfully
alreadyAccAlertID=This account already added
invalidOTPAlertID=Invalid OTP. Please re-enter and try again.
alertTitleID=MyJio
invalidAlertTitleID=Invalid entry
removeAccTitleID=Remove Account
deleteAccAlertID=Account removed Successfully
noUsagedataID=No recent usage
aboutUSTitle=About
priceLabelTitle=Price
tranTitleID=Transaction ID
payModeId=Payment mode
rechagePageTitle=Recharge
rechagePageTitle1=Recharge
jioCareSubTitle=How can we help?
callNowTitle=Call Now
liveChatTitle=Live Chat
jioChatAlertTitle=This Service will be available shortly.
aboutUsTitleID=About
aboutUsSub1=Published by Reliance Jio Digital
aboutUsSub2=Services Pvt.Ltd.
aboutUsSub3=Service provided by Reliance
aboutUsSub4=Jio Infocomm Ltd.
aboutUsSub5=Reliance Jio Infocomm Ltd.
appVersionNameTitle=Beta
commLang=Language
commLan=English
linkNewNum=Jio Number
changeAnotherNoID=Mobile Number/Email Id is registered by other user,please change to another
cancelBtnIDMsg=Cancel
amtDueDateTitleID=Amount due after due date
billAmtTitleID=Amount due on due date
taxesTitleID=Taxes
otherChrgTitleID=Other charges
usgChargesTitleID=Usage charges
adjTitleID=Adjustments
paymentsTitleID= Last Payment
prevBalID=Previous Balance
errorAlertID=Please check your connection. Retry later.
ZLAAlertID=Your device should have a Jio SIM to automatically sign you in. Click on Sign In to continue
jioPrimeTitle=(Jio Prime)
alwaysStayConnected = Always Stay Connected !!
payBillID= Pay Bill
payBtnLbl= Pay
enterAmount=Enter Amount(₹)
outstandingAmt=Outstanding Amount(₹)
billPeriodCharges=Bill Period Charges
billNumber=Bill Number
billDate=Bill Date
amountDueTitle = Amount due on due date
unbilledAmtTitle=Unbilled Amount
outstandingAmtTxt= Credit
norecentBills=No Recent Bills
jioprimeAlertID=This Jio number already has Jio Prime Membership
noUsagedata1ID=You have not subscribed to a plan for this service.
oopsAlertID=Oops! Something Went wrong!
confirmYesbtnID1=Yes
confirmNobtnID1=No
closeAppSub=Are you sure you want to exit?   
exitTitleAlert=Exit
creditAmt=Credit Amount(₹)  
amountDueAmt=Amount Due(₹) 
noCurrentPlanId=You have no Current Plans to show
currentPlanID=Current Plan
myplansElm-title-right=Remaining
myplans-upcoming=Upcoming Plans
paymentHistory-heading-title=Last Five Payments
invalidJioNumberAlertID=The Jio Number you entered is invalid,please enter the correct Jio Number.
manyunverifiedOTPreqAlertID=OTP can not be send due to many unverified OTP requests.
AlertPopupMsgOTPIncorrectId=The OTP you have entered is incorrect, please check and try again.
manyOTPreqAlertID=OTP can not be send due to many unverified OTP requests.
maxExceedeAlertID=You have exceeded maximum attempts, Please try after sometime.
remainingOutOf=remaining out of 
mobileDataTitle=Mobile Data
renewsInTitle=Renews in 