app_title=ਮਾਈ ਜਿਓ
app_description.innerHTML=ਮਾਈ ਜਿਓ
message =ਮਾਈ ਜਿਓ
launcherMenu1=ਮਾਈ ਜਿਓ
launcherMenu2=ਜਿਓ ਟੀ ਵੀ 
launcherMenu3=ਜਿਓ ਸਿਨੇਮਾ 
launcherMenu4=ਜਿਓ ਚੈਟ 
launcherMenu5=ਜਿਓ ਮਿਊਜ਼ਿਕ
launcherMenu6=ਜਿਓ ਗੇਮਸ 
launcherMenu7=ਜਿਓ ਐਕਸਪ੍ਰੈਸ ਨਿਊਜ਼ 
launcherMenu8=ਜਿਓ ਮਨੀ 
launcherMenu9=ਜਿਓ 4G ਵੋਇਸ 
MenuItem1=ਮੇਰੇ ਪਲਾਨ 
MenuItem2=ਵਰਤੋਂ
MenuItem3=ਸਟੇਟਮੈਂਟ 
MenuItem4=ਰੀਚਾਰਜ 
MenuItem5=ਜਿਓ ਕੇਅਰ 
MenuItem6=ਅਕਾਊਂਟ 
MenuItem7=ਸੈਟਿੰਗ 
MenuItem8=ਮੇਰੇ ਬਿੱਲ 
MenuItem9=ਪੇਮੈਂਟ 
MenuItem10=ਹੋਰ ਨੰਬਰ ਤੇ ਰਿਚਾਰਜ ਕਰਨ ਲਈ 
balanceID=ਬੈਲੰਸ 
dataTabId=ਡਾਟਾ 
rechargeBtnId=ਰੀਚਾਰਜ 
rechargeBtnId1=ਰੀਚਾਰਜ 
getPackID=ਪੈਕਸ ਲੈਣ ਲਈ 
menuBtnId=ਮੇਨੂ 
optionBtnId=ਅਪਸ਼ਨਸ
backBtnId=ਵਾਪਸ ਜਾਣ ਲਈ 
myplans-headerId=ਮੇਰੇ ਪਲਾਨ 
usageHeaderId=ਵਰਤੋਂ
usagePageTab1=ਕਾਲ੍ਸ
usagePageTab2=ਡਾਟਾ 
usagePageTab3=ਐਸਐਮਐਸ 
usagePageTab4=ਵੀਡੀਓ 
usagePageTab5=ਵਾਈ ਫਾਈ
statementPageId=ਸਟੇਟਮੈਂਟ 
statementList1=7 ਦਿਨ 
statementList2=14 ਦਿਨ 
statementList3=21 ਦਿਨ 
statementList4=28 ਦਿਨ 
rechargeHistoryID=ਰਿਚਾਰਜ ਹਿਸਟਰੀ
lastFiverechargeID=ਪਿਛਲੇ ਪੰਜ ਰੀਚਾਰਜ 
selectOptionID=ਸਿਲੈਕਟ ਅਪਸ਼ਨਸ
addAccountID=ਅਕਾਊਂਟ ਸ਼ਾਮਿਲ ਕਰਨ ਲਈ 
removeAccountID=ਅਕਾਊਂਟ ਹਟਾਉਣ ਲਈ 
linkAddID=ਨਵਾਂ ਅਕਾਊਂਟ ਲਿੰਕ ਕਰਨ ਲਈ 
entervalidNoID=ਕਿਰਪਾ ਕਰਕੇ ਸਹੀ ਜਿਓ ਨੰਬਰ ਦਰਜ ਕਰੋ 
getOTPID=OTP ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ 
manageAccountsID=ਅਕਾਊਂਟ ਮੇਨੇਜੇ ਕਰਨ ਲਈ 
linkAccountID=ਲਿੰਕਡ ਅਕਾਊਂਟਸ 
settingsAddress=ਪਤਾ 
settingsAltHome=ਅਲਟਰਨੇਟ ਕੰਟੈਕਟ - ਹੋਮ
settingsAltID=ਅਲਟਰਨੇਟ ਕੰਟੈਕਟ - ਵਰਕ 
settingsemailID=ਈ-ਮੇਲ 
settingsregMobID=ਰਜਿਸਟਰਡ ਮੋਬਾਈਲ ਨੰਬਰ 
settingsdobID=ਜਨਮ ਦੀ ਤਾਰੀਖ 
submitBtnID=ਦਰਜ ਕਰੋ 
currentPlanID=ਵਰਤਮਾਨ ਪਲਾਨ
changeMobNoId=ਮੋਬਾਈਲ ਨੰਬਰ ਬਦਲਣ ਲਈ 
nextbtnID=ਅੱਗੇ 
changeEmailID=ਈ-ਮੇਲ ਬਦਲਣ ਲਈ 
personalsSetTab1=ਨਿਜੀ ਡਿਟੈਲਜ਼
personalsSetTab2=ਸੈਟਿੰਗ 
selectAccTitle=ਅਕਾਊਂਟ ਚੁਣੋ
myAccTitle=ਮਾਈ ਅਕਾਊਂਟ
linkAccTitle=ਲਿੰਕਡ ਅਕਾਊਂਟਸ 
linkNewAccTitle=ਨਵਾਂ ਅਕਾਊਂਟ ਲਿੰਕ ਕਰਨ ਲਈ 
OTPSendOnMobID=ਤੁਹਾਡੇ  ਮੋਬਾਈਲ ਨੰਬਰ ਤੇ ਓਟੀਪੀ ਭੇਜਿਆ ਜਾ ਚੁਕਾ ਹੈ 
noLinkAccTitle=ਕੋਈ ਲਿੰਕਡ ਅਕਾਊਂਟ ਮੌਜੂਦ ਨਹੀਂ ਹੈ
manageAccountsID=ਅਕਾਊਂਟ ਮੇਨੇਜੇ ਕਰਨ ਲਈ 
paymentHistoryTitle=ਪੇਮੈਂਟ ਹਿਸਟਰੀ 
noRecFoundID=ਕੋਈ ਰਿਕਾਰਡ ਮੌਜੂਦ ਨਹੀਂ ਹੈ 
leftDateID_1=1 ਜਨਵਰੀ
leftDateID_2=1 ਫਰਵਰੀ
leftDateID_3=1 ਮਾਰਚ
leftDateID_4=1 ਅਪ੍ਰੈਲ
leftDateID_5=1 ਅਪ੍ਰੈਲ
leftDateID_6=1 ਜੁਲਾਈ
leftDateID_7=1 ਅਗਸਤ
leftDateID_8=1 ਸਿਤੰਬਰ
leftDateID_9=1 ਅਕਤੂਬਰ
leftDateID_10=11 ਮਾਰਚ
leftDateID_11=1 ਨਵੰਬਰ
leftDateID_12=1 ਦਸੰਬਰ
rightDateID_1=31 ਜਨਵਰੀ
rightDateID_2=28 ਫਰਵਰੀ
rightDateID_3=31 ਮਾਰਚ
rightDateID_4=30 ਅਪ੍ਰੈਲ
rightDateID_5=30 ਅਪ੍ਰੈਲ
rightDateID_6=31 ਜੁਲਾਈ
rightDateID_7=30 ਸਿਤੰਬਰ
rightDateID_8=30 ਸਿਤੰਬਰ
rightDateID_9=31 ਅਕਤੂਬਰ
selectBillTitle=ਬਿੱਲ ਪੀਰੀਅਡ ਚੁਨਣ ਲਈ 
myBillTitle=My Bill=ਮੇਰੇ ਬਿੱਲ 
rightDateID_10=30 ਜੂਨ
rightDateID_11=30 ਨਵੰਬਰ
rightDateID_12=31 ਦਸੰਬਰ
myBillTitle=ਮੇਰੇ ਬਿੱਲ 
AlertErrorButtonID=ਠੀਕ ਹੈ 
AlertPopupMsgOTPId=OTP ਸਫਲਤਾਪੂਰਕ ਤੁਹਾਡੇ ਨਵੇਂ ਮੋਬਾਈਲ ਨੰਬਰ ਤੇ ਭੇਜ ਦਿੱਤਾ ਗਿਆ ਹੈ 
enterMobAlertID=ਕਿਰਪਾ ਕਰਕੇ ਆਪਣਾ ਮੋਬਾਇਲ ਨੰਬਰ ਦਰਜ  ਕਰੋ 
existingMObNoAlertID=ਮੌਜੂਦਾ ਨੰਬਰ ਅਤੇ ਨਵਾਂ ਨੰਬਰ ਇਕ ਸਮਾਨ ਨਹੀਂ ਹੋ ਸਕਦੇ 
invalidMObNoAlertID=ਮੋਬਾਈਲ ਨੰਬਰ ਗ਼ਲਤ ਹੈ. ਕਿਰਪਾ ਕਰਕੇ ਮੁੜ-ਦਰਜ ਕਰੋ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ. 
invalidEmailAlertID=ਅਵੈਧ ਈਮੇਲ ਆਈ ਡੀ. ਕਿਰਪਾ ਕਰਕੇ ਈ-ਮੇਲ ਆਈ ਡੀ ਮੁੜ-ਦਰਜ ਕਰੋ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ ਕਰੋ. 
emialTOPSendAlertID=OTP ਸਫਲਤਾਪੂਰਕ ਤੁਹਾਡੇ ਨਵੇਂ  ਈ-ਮੇਲ ਆਈ ਡੀ ਤੇ ਭੇਜ ਦਿੱਤਾ ਗਿਆ ਹੈ 
plzEnterOTPID=ਕਿਰਪਾ OTP ਦਰਜ ਕਰੋ. 
deleteConfirmAlertID=ਕਿ ਤੁਸੀਂ ਵਾਕਈ ਇਸ ਅਕਾਊਂਟ ਨੂੰ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ 
confirmYesbtnID=ਹਟਾਉਣ ਲਈ 
confirmNobtnID=ਰੱਦ ਕਰਨ ਲਈ 
accAddAlertID=ਅਕਾਊਂਟ ਸਫਲਤਾਪੂਰਵਕ ਸ਼ਾਮਿਲ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ 
alreadyAccAlertID=ਇਹ ਅਕਾਊਂਟ ਪਹਿਲਾਂ ਤੋਂ ਹੀ ਸ਼ਾਮਿਲ ਹੈ 
invalidOTPAlertID=ਗਲਤ ਓਟੀਪੀ. ਕਿਰਪਾ ਕਰਕੇ ਮੁੜ-ਦਰਜ ਕਰੋ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ. 
alertTitleID=ਮਾਈ ਜਿਓ
invalidAlertTitleID=ਗਲਤ ਐਂਟਰੀ 
removeAccTitleID=ਅਕਾਊਂਟ ਹਟਾਉਣ ਲਈ 
deleteAccAlertID=ਅਕਾਊਂਟ  ਸਫ਼ਲਤਾਪੂਰਵਕ  ਹਟਾ  ਦਿੱਤਾ  ਗਿਆ  ਹੈ 
noUsagedataID=ਕੋਈ ਹਾਲ ਦੀ ਵਰਤੋ ਨਹੀਂ ਹੈ 
aboutUSTitle=ਸਾਡੇ  ਬਾਰੇ 
priceLabelTitle=ਮੁੱਲ 
tranTitleID=ਟਰਾਂਸੈਕਸ਼ਨ ਆਈ ਡੀ ਹੈ 
payModeId=ਪੇਮੈਂਟ ਮੋਡ
rechagePageTitle=ਰੀਚਾਰਜ 
rechagePageTitle1=ਰੀਚਾਰਜ 
jioCareSubTitle=ਅਸੀਂ ਕਿਸ ਤਰਾਂ ਮਦਦ ਕਰ ਸਕਦੇ ਹਾਂ ?
callNowTitle=ਹੁਣ ਕਾਲ ਕਰੋ 
liveChatTitle=ਲਾਈਵ ਚੈਟ 
jioChatAlertTitle=ਇਹ ਸਰਵਿਸ ਛੇਤੀ ਉਪਲੱਬਧ ਹੋ ਜਾਵੇਗਾ. 
aboutUsTitleID=ਸਾਡੇ  ਬਾਰੇ 
aboutUsSub1=ਰਿਲਾਇੰਸ ਜਿਓ ਡਿਜੀਟਲ ਦੁਆਰਾ ਛਾਪੀ 
aboutUsSub2=ਸਰਵਿਸਿਜ਼ ਪ੍ਰਾਈਵੇਟ ਲਿਮਿਟੇਡ
aboutUsSub3=ਰਿਲਾਇੰਸ ਦੁਆਰਾ ਪ੍ਰਦਾਨ ਕੀਤੀ ਸੇਵਾ 
aboutUsSub4=ਜਿਓ ਇਨਫੋਕਾਮ ਲਿਮਟਿਡ
aboutUsSub5=ਰਿਲਾਇੰਸ ਜਿਓ ਇਨਫੋਕਾਮ ਲਿਮਿਟਡ 
appVersionNameTitle=ਬੀਟਾ 
commLang=ਭਾਸ਼ਾ 
commLan=ਪੰਜਾਬੀ
linkNewNum=ਜਿਓ ਨੰਬਰ 
changeAnotherNoID=ਮੋਬਾਈਲ ਨੰਬਰ / ਈਮੇਲ ਆਈ ਡੀ ਹੋਰ ਯੂਜ਼ਰ ਦੁਆਰਾ ਰਜਿਸਟਰ ਕੀਤਾ ਗਿਆ ਹੈ, ਕਿਰਪਾ ਕਰਕੇ ਕਿਸੇ ਹੋਰ ਨਾਲ ਰਜਿਸਟਰ ਕਰੋ "
cancelBtnIDMsg=ਰੱਦ ਕਰਨ ਲਈ 
amtDueDateTitleID=ਭੁਗਤਾਨ ਦੀ ਮਿਤੀ ਤੋਂ ਬਾਅਦ ਦੀ ਰਕਮ 
billAmtTitleID=ਭੁਗਤਾਨ ਦੀ ਮਿਤੀ ਤਕ ਦੀ ਰਕਮ 
taxesTitleID=ਟੈਕਸ 
otherChrgTitleID=ਹੋਰ ਖਰਚੇ 
usgChargesTitleID=ਯੁਸੇਜ ਚਾਰਜ 
adjTitleID=ਅਡਜੱਸਟਮੈਂਟ
paymentsTitleID=ਪਿਛਲੀ  ਪੇਮੈਂਟ 
prevBalID=ਪਿਛਲਾ ਬੈਲੰਸ 
errorAlertID=ਕਿਰਪਾ ਆਪਣੇ ਕੁਨੈਕਸ਼ਨ ਦੀ ਜਾਂਚ ਕਰੋ ਅਤੇ ਬਾਅਦ ਵਿੱਚ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ. 
ZLAAlertID=ਆਪਣੇ ਆਪ ਹੀ ਤੁਹਾਨੂੰ Sign IN ਕਰਨ ਲਈ ਤੁਹਾਡੇ ਡਿਵਾਈਸ ਵਿਚ ਜਿਓ ਸਿਮ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ , ਜਾਰੀ ਰੱਖਣ ਲਈ Sign IN ਤੇ ਕਲਿਕ ਕਰੋ "
jioPrimeTitle=ਜੀਓ  ਪ੍ਰਾਈਮ 
alwaysStayConnected=ਹਮੇਸ਼ਾ  ਜੁੜੇ  ਰਹੋ  !!
payBillID=ਬਿੱਲ  ਤਾਰਨ  ਲਈ 
payBtnLbl=ਤਾਰੋ 
enterAmount=ਰਕਮ  ਦਰਜ  ਕਰੋ 
outstandingAmt=ਬਕਾਇਆ ਰਕਮ 
billPeriodCharges=ਬਿੱਲ  ਪੀਰਿਯਡ ਦਾ ਖਰਚਾ 
billNumber=ਬਿੱਲ  ਨੰਬਰ 
billDate=ਬਿੱਲ  ਤਾਰਨ  ਦੀ  ਮਿਤੀ 
amountDueTitle=ਭੁਗਤਾਨ ਦੀ ਮਿਤੀ ਤਕ ਦੀ ਰਕਮ 
unbilledAmtTitle=ਅਣਬਿਲਡ  ਰਕਮ 
outstandingAmtTxt=ਕਰੈਡਿਟ 
norecentBills=ਕੋਈ  ਹਾਲ  ਦਾ  ਬਿੱਲ  ਨਹੀਂ  ਹੈ 
jioprimeAlertID=ਇਹ  ਜੀਓ  ਨੰਬਰ   ਜੀਓ  ਪ੍ਰਾਈਮ  ਮੇਮ੍ਬਰਸ਼ਿਪ  ਪਹਿਲਾਂ  ਤੋਂ  ਹੀ  ਲੈ  ਚੁਕਾ  ਹੈ  
noUsagedata1ID=You have not subscribed to a plan for this service.
oopsAlertID=ਮਾਫ ਕਰਨਾ ! ਕੁਝ ਗ਼ਲਤ  ਹੈ 
confirmYesbtnID1=ਹਾਂ  
confirmNobtnID1=ਨਾ 
closeAppSub=ਕਿ  ਤੁਸੀਂ ਏਗ੍ਜ਼ਿਟ ਕਰਨਾ  ਚਾਹੁੰਦੇ  ਹੋ ?  /  ਕਿ  ਤੁਸੀਂ ਇਸ ਸਕਰੀਨ ਤੋਂ ਬਾਹਰ ਜਾਣਾ ਚਾਹੁੰਦੇ ਹੋ 
exitTitleAlert=ਏਗ੍ਜ਼ਿਟ / ਬਾਹਰ ਜਾਣ ਲਈ 
creditAmt=ਕਰੈਡਿਟ  ਰਾਸ਼ੀ 
amountDueAmt=ਬਕਾਇਆ ਰਾਸ਼ੀ 
noCurrentPlanId=ਤੁਹਾਡੇ  ਕੋਲ  ਦੇਖਣ  ਲਈ  ਕੋਈ  ਹਾਲ  ਦੇ  ਪਲੈਂਸ  ਨਹੀਂ  ਹਨ
currentPlanID=ਵਰਤਮਾਨ ਪਲਾਨ
myplansElm-title-right=ਬਚਿਆ  ਹੋਇਆ 
myplans-upcoming=ਆਉਣ  ਵਾਲੇ  ਪਲੈਂਸ 
paymentHistory-heading-title=ਪਿਛਲੀ  ਪੰਜ (5) ਪੇਮੈਂਟ  
invalidJioNumberAlertID=ਤੁਹਾਡੇ  ਵਲੋਂ  ਦਰਜ  ਜੀਓ  ਨੰਬਰ  ਗ਼ਲਤ  ਹੈ , ਕਿਰਪਾ   ਸਹੀ  ਜੀਓ  ਨੰਬਰ  ਦਰਜ  ਕਰੋ "
manyunverifiedOTPreqAlertID=ਬਹੁਤ ਸਾਰੀਆਂ ਅਨਵੇਰੀਫ਼ੀਏਡ ਓਟੀਪੀ ਦੀ ਬੇਨਤੀ ਹੋਣ ਕਾਰਨ, ਓਟੀਪੀ ਨਹੀਂ ਭੇਜੀ ਜਾ ਸਕਦੀ "
AlertPopupMsgOTPIncorrectId=ਤੁਹਾਡੇ  ਵਲੋਂ  ਦਰਜ  ਓਟੀਪੀ ਗ਼ਲਤ  ਹੈ , ਕਿਰਪਾ  ਜਾਂਚ  ਕਰੋ  ਅਤੇ  ਦੁਬਾਰਾ  ਕੋਸ਼ਿਸ਼  ਕਰੋ "
manyOTPreqAlertID=ਬਹੁਤ ਸਾਰੀਆਂ ਅਨਵੇਰੀਫ਼ੀਏਡ ਓਟੀਪੀ ਦੀ ਬੇਨਤੀ ਹੋਣ ਕਾਰਨ, ਓਟੀਪੀ ਨਹੀਂ ਭੇਜੀ ਜਾ ਸਕਦੀ "
maxExceedeAlertID=ਤੁਸੀਂ  ਦਿਤੀ  ਗਈ  ਮਿਆਦ  ਤੋਂ   ਵੱਧ  ਦੀ  ਕੋਸ਼ਿਸ਼  ਕਰ  ਚੁਕੇ  ਹੋ , ਕਿਰਪਾ  ਕੁਝ  ਸਮੇ  ਬਾਅਦ  ਦੁਬਾਰਾ  ਕੋਸ਼ਿਸ਼  ਕਰੋ "
remainingOutOf=ਵਿੱਚੋ  ਬਕਾਇਆ 
mobileDataTitle=ਮੋਬਾਈਲ  ਡਾਟਾ 
renewsInTitle=ਦੁਬਾਰਾ  ਲੈਣ  ਲਈ 
