app_title=என் ஜியோ 
app_description.innerHTML=என் ஜியோ 
message =என் ஜியோ 
launcherMenu1=என் ஜியோ 
launcherMenu2=ஜியோ டிவி 
launcherMenu3=ஜியோ சினிமா 
launcherMenu4=ஜியோ சேட் 
launcherMenu5=ஜியோ இசை 
launcherMenu6=ஜியோ விளையாட்டுகள் 
launcherMenu7=ஜியோ விரைவு செய்திகள் 
launcherMenu8=ஜியோ பணம் 
launcherMenu9=ஜியோ 4ஜி வாய்ஸ் 
MenuItem1=என் திட்டங்கள்
MenuItem2=பயன்பாடு 
MenuItem3=அறிக்கை 
MenuItem4=ரீசார்ஜ் 
MenuItem5=ஜியோ கேர் 
MenuItem6=கணக்கு 
MenuItem7=அமைப்புகள் 
MenuItem8=என் கட்டணம் 
MenuItem9=கட்டணம் 
MenuItem10=வேறொரு எண்ணிற்க்கு ரீசார்ஜ்"
balanceID=இருப்பு 
dataTabId=டேட்டா 
rechargeBtnId=ரீசார்ஜ் 
rechargeBtnId1=ரீசார்ஜ் 
getPackID=பேக்ஸ் பெற 
menuBtnId=பட்டியல் 
optionBtnId=விருப்பங்கள் 
backBtnId=பின்செல்ல 
myplans-headerId=என் திட்டங்கள்
usageHeaderId=பயன்பாடு 
usagePageTab1=கால்ஸ்
usagePageTab2=டேட்டா 
usagePageTab3=எஸ்எம்எஸ் 
usagePageTab4=வீடியோ 
usagePageTab5=வைஃபை 
statementPageId=அறிக்கை 
statementList1=7 நாட்கள் 
statementList2=14 நாட்கள் 
statementList3=21 நாட்கள் 
statementList4=28 நாட்கள் 
rechargeHistoryID=ரீசார்ஜ் வரலாறு 
lastFiverechargeID=முந்தைய ஐந்து ரீ ச்சார்ஜ்கள்
selectOptionID=விருப்பத்தைத் தேர்ந்தெடுக்கவும்"
addAccountID=கணக்கு சேர்க்க
removeAccountID=கணக்கை அகற்றவும் 
linkAddID=புதிய கணக்கை இணைக்கவும்
entervalidNoID=சரியான ஜியோ எண்ணை உள்ளிடுக
getOTPID=OTP பெற 
manageAccountsID=கணக்குகளை நிர்வகிக்கவும் 
linkAccountID=இணைக்கப்பட்ட கணக்குகள்
settingsAddress=முகவரி 
settingsAltHome=வீட்டிற்கான  மாற்று தொடர்பு எண் 
settingsAltID=பணிக்கான மாற்று தொடர்பு எண் 
settingsemailID=மின்னஞ்சல் 
settingsregMobID=பதிவு செய்யப்பட்ட தொலைபேசி எண் 
settingsdobID=பிறந்த தேதி 
submitBtnID=சமர்ப்பிக்கவும் 
currentPlanID=தற்போதைய திட்டம்
changeMobNoId=மொபைல் எண் மாற்ற 
nextbtnID=அடுத்த 
changeEmailID=மின்னஞ்சல் மாற்ற 
personalsSetTab1=சொந்த விவரங்கள் 
personalsSetTab2=அமைப்புகள் 
selectAccTitle=கணக்கைத் தேர்ந்தெடுக்கவும்
myAccTitle=எனது கணக்கு 
linkAccTitle=இணைக்கப்பட்ட கணக்குகள்
linkNewAccTitle=புதிய கணக்கை இணைக்கவும்
OTPSendOnMobID=உங்கள் மொபைல் எண்ணில் OTP வெற்றிகரமாக அனுப்பப்பட்டது
noLinkAccTitle=இணைக்கப்பட்ட கணக்குகள் இல்லை
manageAccountsID=கணக்குகளை நிர்வகிக்கவும் 
paymentHistoryTitle=கட்டண வரலாறு
noRecFoundID=எந்த பதிவுகளும் கண்டறியப்படவில்லை
leftDateID_1=1 ஜனவரி 
leftDateID_2=1 பிப்ரவரி 
leftDateID_3=1 மார்ச் 
leftDateID_4=1 ஏப்ரல் 
leftDateID_5=1 ஏப்ரல் 
leftDateID_6=1 ஜூலை 
leftDateID_7=1 ஆகஸ்ட் 
leftDateID_8=1 செப்டம்பர் 
leftDateID_9=1 அக்டோபர் 
leftDateID_10=11 மார்ச் 
leftDateID_11=1 நவம்பர் 
leftDateID_12=1 டிசம்பர்
rightDateID_1=31 ஜனவரி 
rightDateID_2=28 பிப்ரவரி 
rightDateID_3=31 மார்ச் 
rightDateID_4=30 ஏப்ரல் 
rightDateID_5=30 ஏப்ரல் 
rightDateID_6=31 ஜூலை 
rightDateID_7=30 செப்டம்பர் 
rightDateID_8=30 செப்டம்பர் 
rightDateID_9=31 அக்டோபர் 
selectBillTitle=பில் காலவரையறை தேர்ந்தெடு"
myBillTitle=My Bill=என் கட்டணம் 
rightDateID_10=30 ஜூன் 
rightDateID_11=30 நவம்பர் 
rightDateID_12=31 டிசம்பர்
myBillTitle=என் கட்டணம் 
AlertErrorButtonID=சரி 
AlertPopupMsgOTPId=OTP புதிய மொபைல் எண்ணுக்கு அனுப்பப்பட்டுள்ளது 
enterMobAlertID=உங்கள் மொபைல் எண்ணை உள்ளிடுக
existingMObNoAlertID=உங்கள் புதிய எண்ணும், தற்போது உள்ள எண்ணும் ஒன்றாக இருக்க கூடாது "
invalidMObNoAlertID=தவறான மொபைல் எண். மீண்டும் உள்ளிட்டு முயற்சிக்கவும்
invalidEmailAlertID=தவறான மின்னஞ்சல் ஐடி. தயவு செய்து மீண்டும் மின்னஞ்சல் முகவரியை உள்ளிட்டு மீண்டும் முயற்சிக்கவும்."
emialTOPSendAlertID=உங்கள் புதிய மின்னஞ்சல் ஐடிக்கு OTP அனுப்பப்பட்டது."
plzEnterOTPID=தயவு செய்து OTPஉள்ளிடவும். 
deleteConfirmAlertID=நீங்கள் கணக்கை அகற்ற உறுதியாக உள்ளீர்களா? 
confirmYesbtnID=அகற்று 
confirmNobtnID=ரத்து 
accAddAlertID=கணக்கு வெற்றிகரமாக சேர்க்கப்பட்டது 
alreadyAccAlertID=இந்த கணக்கு ஏற்கனவே சேர்க்கப்பட்டது
invalidOTPAlertID=தவறான OTP. தயவு செய்து மீண்டும் உள்ளிட்டு முயற்சிக்கவும். 
alertTitleID=என் ஜியோ 
invalidAlertTitleID=தவறான உள்ளீடு 
removeAccTitleID=கணக்கை அகற்றவும் 
deleteAccAlertID=கணக்கு அகற்றப்பட்டது
noUsagedataID=சமீபத்திய பயன்பாடு இல்லை
aboutUSTitle=பற்றி
priceLabelTitle=விலை 
tranTitleID=பரிவர்த்தனை ஐடி 
payModeId=கட்டண முறை
rechagePageTitle=ரீசார்ஜ் 
rechagePageTitle1=ரீசார்ஜ் 
jioCareSubTitle=நாங்கள் உங்களுக்கு எவ்வாறு உதவலாம் ?"
callNowTitle=இப்போதே அழைக்க 
liveChatTitle=நேரடி சேட் 
jioChatAlertTitle=இந்த சேவை விரைவில் கிடைக்கும். 
aboutUsTitleID=பற்றி
aboutUsSub1=ரிலையன்ஸ் ஜியோ டிஜிட்டல் வெளியிட்டது
aboutUsSub2=சர்வீசஸ் Pvt.Ltd.
aboutUsSub3=சேவை வழங்குவது ரிலையன்ஸ் நிறுவனம் 
aboutUsSub4=ஜியோ இன்ஃபோகாம் லிமிடெட் 
aboutUsSub5=ரிலையன்ஸ் ஜியோ இன்ஃபோகாம் லிமிடெட்
appVersionNameTitle=பீட்டா 
commLang=மொழி 
commLan=தமிழ்
linkNewNum=ஜியோ எண் 
changeAnotherNoID=மொபைல் எண் / மின்னஞ்சல் ஐடி மற்ற பயனரால் பதிவு செய்யப்பட்டுள்ளது, தயவுசெய்து மற்றொரு மாற்றம் செய்யுங்கள் "
cancelBtnIDMsg=ரத்து 
amtDueDateTitleID=செலுத்த வேண்டிய தேதிக்கு பிறகு செலுத்த வேண்டிய தொகை
billAmtTitleID=செலுத்த வேண்டிய தேதிக்கு செலுத்த வேண்டிய தொகை
taxesTitleID=வரி 
otherChrgTitleID=பிற கட்டணங்கள் 
usgChargesTitleID=பயன்பாட்டு கட்டணங்கள்
adjTitleID=மாற்றங்கள் 
paymentsTitleID=கடைசியாக செலுத்தப்பட்ட பணம் 
prevBalID=முந்தைய இருப்பு 
errorAlertID=உங்கள் இணைப்பை சரிபார்க்கவும். பின்னர் முயற்சிக்கவும்
ZLAAlertID=உங்கள் சாதனத்தில் தானாக உள்நுழைய, Jio சிம் இருக்க வேண்டும். தொடர உள்நுழை என்பதைக் கிளிக் செய்யவும்"
jioPrimeTitle=(ஜியோ பிரைம்)
alwaysStayConnected=எப்போதும் இனைப்பிலேயே இருங்கள் 
payBillID=பணம் செலுத்து
payBtnLbl=செலுத்த
enterAmount=தொகையை உள்ளிடுக (₹)
outstandingAmt= செலுத்தப்படவேண்டிய தொகை (₹)
billPeriodCharges=பில் காலம் கட்டணம்
billNumber=பில் எண்
billDate=பில் தேதி 
amountDueTitle=செலுத்த வேண்டிய தேதிக்கு செலுத்த வேண்டிய தொகை
unbilledAmtTitle=நிலுவையில் உள்ளதொகை 
outstandingAmtTxt=வரவு
norecentBills=சமீபத்திய பில்கள் இல்லை
jioprimeAlertID=இந்த ஜியோ எண்ணில் ஏற்கனவே ஜியோ பிரைம் மெம்பெர்ஷிப் உள்ளது
noUsagedata1ID=You have not subscribed to a plan for this service.
oopsAlertID=அச்சச்சோ! ஏதோ தவறு நடந்துவிட்டது!
confirmYesbtnID1=ஆமாம்
confirmNobtnID1=இல்லை
closeAppSub=நிச்சயமாக நீங்கள் வெளியேற வேண்டுமா?
exitTitleAlert=வெளியேறு
creditAmt=வரவு வைக்கப்பட்ட தொகை (₹)
amountDueAmt=செலுத்தப்படவேண்டிய தொகை 
noCurrentPlanId=தற்போது எந்த திட்டங்களும் ஆக்ட்டிவ் ஆக இல்லை
currentPlanID=தற்போதைய திட்டம்
myplansElm-title-right=மீதமுள்ள
myplans-upcoming=வரவிருக்கும் திட்டங்கள்
paymentHistory-heading-title=கடைசி ஐந்து கட்டணங்கள்
invalidJioNumberAlertID=நீங்கள் உள்ளிட்ட ஜியோ எண் தவறானது, தயவுசெய்து சரியான ஜியோ எண்ணை உள்ளிடவும்."
manyunverifiedOTPreqAlertID=பல சரிபார்க்கப்படாத OTP கோரிக்கைகளின் காரணமாக OTP ஐ அனுப்ப முடியாது.
AlertPopupMsgOTPIncorrectId=நீங்கள் உள்ளிட்ட OTP தவறானது, தயவுசெய்து சரிபார்த்து மீண்டும் முயற்சிக்கவும்."
manyOTPreqAlertID=பல சரிபார்க்கப்படாத OTP கோரிக்கைகளின் காரணமாக OTP ஐ அனுப்ப முடியாது.
maxExceedeAlertID=அதிகபட்ச முயற்சிகளை நீங்கள் மீறிவிட்டீர்கள், தயவுசெய்து சிறிது நேரம் கழித்து முயற்சிக்கவும்."
remainingOutOf=மீதமுள்ள
mobileDataTitle=மொபைல் டேட்டா 
renewsInTitle=புதுப்பிக்கப்பட்டது
