<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <!-- Icons -->
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-icons/gaia-icons.css">
    <!-- Init Logo -->
    <link rel="stylesheet" type="text/css" href="style/system/initlogo.css">
    <style>
        html, body {
            background-color: black;
        }
    </style>
    <!-- Shared code -->
    <script src="shared/js/l10n.js"></script>
    <script src="shared/js/l10n_date.js"></script>
    <script src="shared/js/idletimer.js"></script>
    <script src="shared/js/dump.js"></script>
    <script defer="" src="shared/js/nfc_utils.js"></script>
    <script defer="" src="shared/js/event_safety.js"></script>
    <script defer="" src="shared/js/gesture_detector.js"></script>
    <script defer="" src="shared/js/settings_listener.js"></script>
    <script defer="" src="shared/js/custom_dialog.js"></script>
    <script defer="" src="shared/js/notification_helper.js"></script>
    <script defer="" src="shared/js/async_storage.js"></script>
    <script defer="" src="shared/js/mobile_operator.js"></script>
    <script defer="" src="shared/js/manifest_helper.js"></script>
    <!-- We need this before we can show the boot animation -->
    <script src="shared/js/settings_helper.js"></script>
    <script defer="" src="shared/js/icc_helper.js"></script>
    <script defer="" src="shared/js/stk_helper.js"></script>
    <script defer="" src="shared/js/mime_mapper.js"></script>
    <script defer="" src="shared/js/settings_url.js"></script>
    <script defer="" src="shared/js/advanced_timer.js"></script>
    <script defer="" src="shared/js/lazy_loader.js"></script>
    <script defer="" src="shared/js/screen_layout.js"></script>
    <script defer="" src="shared/js/iac_handler.js"></script>
    <script defer="" src="shared/js/apn_helper.js"></script>
    <script defer="" src="shared/js/tagged.js"></script>
    <script defer="" src="shared/js/utilities.js"></script>
    <script defer="" src="js/touch_forwarder.js"></script>
    <script defer="" src="shared/js/version_helper.js"></script>
    <script defer="" src="shared/js/font_size_utils.js"></script>
    <script defer="" src="js/migrators/settings_migrator.js"></script>
    <!-- XXX can be removed while gecko support navigator.mozHour12 API -->
    <script defer="" src="shared/js/date_time_helper.js"></script>
    <!-- add softkey -->
    <script defer="" src="shared/js/option_menu.js"></script>
    <script defer="" src="shared/js/navigation_handler.js"></script>
    <script defer="" src="shared/js/softkey_panel.js"></script>
    <script defer="" src="shared/js/softkey_panel_helper.js"></script>

    <script defer="" src="js/ss_message_stack.js"></script>
    <script defer="" src="js/ss_message_handler.js"></script>
    <script defer="" src="js/ss_canvas_helper.js"></script>
    <script defer="" src="shared/js/second_screen.js"></script>

    <script defer="" src="js/alarm_message_handler_manager.js"></script>

    <link rel="stylesheet" type="text/css" href="shared/style/navigation.css">
    <link rel="stylesheet" type="text/css" href="shared/style/option_menu.css">
    <link rel="stylesheet" type="text/css" href="style/action_menu.css">
    <script defer="" src="js/service.js"></script>
    <script defer="" src="js/base_ui.js"></script>
    <script defer="" src="js/audio_channel_controller.js"></script>
    <script defer="" src="js/base_customizer.js"></script>

    <script defer="" src="js/orientation_manager.js"></script>
    <!--
    <script defer src="shared/js/input_mgmt/input_app_list.js"></script>
    <script defer src="shared/js/keyboard_helper.js"></script>
    <script defer src="shared/js/keypad_helper.js"></script>
    <script defer src="shared/js/template.js"></script>
    -->

    <!-- navigation -->
    <script defer="" src="js/navigation_prop_helper.js"></script>
    <link rel="stylesheet" type="text/css" href="style/navigation_prop.css">

    <!-- Battery Overlay -->
    <link rel="stylesheet" type="text/css" href="style/battery_overlay/battery_overlay.css">
    <script defer="" src="js/power_save.js"></script>

    <!-- SIMSlot -->
    <script defer="" src="shared/js/simslot.js"></script>
    <script defer="" src="shared/js/simslot_manager.js"></script>

    <!-- Contacts -->
    <script defer="" src="shared/js/simple_phone_matcher.js"></script>
    <script defer="" src="shared/js/dialer/contacts.js"></script>

    <!-- Wrapper -->
    <link rel="stylesheet" type="text/css" href="style/wrapper/wrapper.css">
    <link rel="stylesheet" type="text/css" href="style/chrome/chrome.css">
    <link rel="stylesheet" href="shared/elements/gaia_overflow_menu/style/external.css">
    <!--
    <script defer src="shared/js/bookmarks_database.js"></script>
    <script defer src="shared/elements/gaia_overflow_menu/script.js"></script>
    -->

    <link rel="stylesheet" type="text/css" href="style/definitions.css">
    <!-- System -->
    <link rel="stylesheet" type="text/css" href="style/system/system.css">
    <link rel="stylesheet" type="text/css" href="style/system/keyboard.css">
    <link rel="stylesheet" type="text/css" href="style/system/global-overlays.css">
    <link rel="stylesheet" type="text/css" href="style/ime_menu.css">

    <!-- Include shared building blocks -->
    <link rel="stylesheet" type="text/css" href="shared/style/confirm.css">
    <link rel="stylesheet" type="text/css" href="shared/style/input_areas.css">
    <link rel="stylesheet" type="text/css" href="shared/style/switches.css">
    <link rel="stylesheet" type="text/css" href="shared/style/value_selector.css">
    <link rel="stylesheet" type="text/css" href="shared/style/date_selector.css">
    <link rel="stylesheet" type="text/css" href="shared/style/time_selector.css">
    <link rel="stylesheet" type="text/css" href="shared/style/range_selector.css">
    <link rel="stylesheet" type="text/css" href="shared/style/object_menu.css">

    <!-- Include shared web components -->
    <link rel="stylesheet" type="text/css" href="app://theme.gaiamobile.org/shared/elements/gaia-theme/gaia-theme.css">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-theme/gaia-font.css">

    <link rel="stylesheet" type="text/css" href="style/fake-notification.css">

    <script defer="" src="shared/elements/config.js"></script>
    <script defer="" src="shared/js/component_utils.js"></script>
    <!-- <script defer src="/shared/js/homescreens/confirm_dialog_helper.js"></script> -->
    <!-- <script defer src="/shared/elements/gaia_confirm/script.js"></script> -->
    <!-- <script defer src="/shared/elements/gaia_menu/script.js"></script> -->
    <script defer="" src="shared/elements/gaia_buttons/script.js"></script>
    <script defer="" src="shared/elements/gaia-progress/dist/gaia-progress.js"></script>
    <script defer="" src="shared/elements/gaia_subheader/script.js"></script>
    <script defer="" src="shared/elements/gaia-header/dist/gaia-header.js"></script>

    <!-- Include shared resources
    <link rel="resource" type="application/json" href="shared/resources/apn.json"/>
    <link rel="resource" type="image/png" href="shared/resources/branding/initlogo.png"/>
    <link rel="resource" type="image/png" href="shared/resources/branding/initlogo_large.png"/>
    <link rel="resource" type="audio/ogg" href="shared/resources/media/notifications/notifier_chime.opus"/>
    -->
    <link rel="resource" type="application/json" href="shared/resources/media/ringtones/">

    <link rel="resource" type="image/png" href="shared/resources/branding/browser_84.png">
    <link rel="resource" type="image/png" href="shared/resources/branding/browser_126.png">
    <!-- applications.js must not be deferred
         in order to catch webapps-registry-ready mozChromeEvent -->
    <script src="js/applications.js"></script>
    <!-- Not deferring the following to show startup logo/animation as soon as possible. -->
    <script src="js/logo_loader.js"></script>
    <script src="js/init_logo_handler.js"></script>

    <script defer="" src="js/base_module.js"></script>
    <script defer="" src="js/core.js"></script>

    <!-- files that we load lazily in bootstrap.js
      <script defer src="js/activities.js"></script>
      <script defer src="js/app_migrator.js"></script>
      <script defer src="js/accessibility.js"></script>
      <script defer src="js/accessibility_quicknav_menu.js"></script>
      <script defer src="js/app_usage_metrics.js"></script>
      <script defer src="js/battery_overlay.js"></script>
      <script defer src="js/cpu_manager.js"></script>
      <script defer src="js/devtools/developer_hud.js"></script>
      <script defer src="js/remote_debugger.js"></script>
      <script defer src="js/edge_swipe_detector.js"></script>
      <script defer src="js/home_gesture.js"></script>
      <script defer src="js/places.js"></script>
      <script defer src="js/source_view.js"></script>
      <script defer src="js/ttlview.js"></script>
      <script defer src="js/external_storage_monitor.js"></script>
      <script defer src="js/sleep_menu.js"></script>
      <script defer src="js/usb_storage.js"></script>
    -->

    <!-- wake lock managers, used by ScreenManager/Wifi/CpuManager -->
    <script defer="" src="js/wake_lock_manager.js"></script>
    <script defer="" src="js/screen_brightness_transition.js"></script>
    <script defer="" src="js/screen_manager.js"></script>
    <script defer="" src="js/browser.js"></script>
    <script defer="" src="js/browser_settings.js"></script>
    <script defer="" src="js/bootstrap.js"></script>
    <script defer="" src="js/screenshot.js"></script>
    <script defer="" src="js/async_semaphore.js"></script>
    <script defer="" src="js/sound_manager.js"></script>
    <script defer="" src="js/browser_key_event_manager.js"></script>
    <script defer="" src="js/reset_watcher.js"></script>
    <script defer="" src="js/hardware_buttons.js"></script>
    <script defer="" src="js/system_banner.js"></script>
    <script defer="" src="js/wallpaper_manager.js"></script>
    <!--  WallpaperManager lazily loads this script if needed
        <script defer src="shared/js/image_utils.js"></script>
    -->

    <!-- TTL View -->
    <link rel="stylesheet" type="text/css" href="style/ttlview/ttlview.css">

    <!-- Accessibility -->
    <link rel="stylesheet" type="text/css" href="style/accessibility/accessibility.css">

    <!-- Sleep Menu -->
    <link rel="stylesheet" type="text/css" href="style/sleep_menu/sleep_menu.css">

    <!-- Keyboard -->
    <script defer="" src="js/ime_switcher.js"></script>
    <script defer="" src="js/input_window_manager.js"></script>
    <script defer="" src="js/input_layouts.js"></script>
    <script defer="" src="js/keyboard_manager.js"></script>

    <!-- Action Menu -->
    <link rel="stylesheet" type="text/css" href="shared/style/action_menu.css">
    <link rel="stylesheet" type="text/css" href="style/action_menu/action_menu_extended.css">
    <script defer="" src="js/action_menu.js"></script>

    <!-- Date and Time Selector Extension -->
    <link rel="stylesheet" type="text/css" href="style/date_selector/date_selector_extended.css">
    <link rel="stylesheet" type="text/css" href="style/time_selector/time_selector_extended.css">

    <!-- Ime Menu -->
    <script defer="" src="js/ime_menu.js"></script>

    <!-- Statusbar -->
    <link rel="stylesheet" type="text/css" href="style/statusbar/statusbar.css">
    <script defer="" src="js/clock.js"></script>
    <script defer="" src="js/statusbar.js"></script>

    <!-- Software button -->
    <link rel="stylesheet" type="text/css" href="style/software_button_manager/software_button_manager.css">
    <script defer="" src="js/software_button_manager.js"></script>

    <!-- FTU launcher -->
    <script defer="" src="js/ftu_launcher.js"></script>

    <!-- FTU ping -->
    <script defer="" src="/shared/js/uuid.js"></script>
    <script defer="" src="/shared/js/telemetry.js"></script>
    <script defer="" src="js/ftu_ping.js"></script>

    <!-- Basket newsletter -->
    <script defer="" src="/shared/js/basket_client.js"></script>
    <script defer="" src="js/newsletter_manager.js"></script>

    <!-- ICC/STK -->
    <!-- This depends on ftu_launcher.js, please load it in order ;) -->
    <script defer="" src="js/icc_events.js"></script>
    <script defer="" src="js/icc_worker.js"></script>
    <script defer="" src="js/icc.js"></script>

    <!-- Airplane Mode -->
    <link rel="stylesheet" type="text/css" href="style/textselection_dialog/textselection_dialog.css">

    <!-- Modal Dialog -->
    <link rel="stylesheet" type="text/css" href="style/modal_dialog/prompt.css">
    <link rel="stylesheet" type="text/css" href="style/modal_dialog/modal_dialog.css">
    <script defer="" src="js/modal_dialog.js"></script>

    <!-- Authentication Dialog -->
    <link rel="stylesheet" type="text/css" href="style/authentication_dialog.css">

    <!-- Carrier info notifier, shared by CDMA and Cell Broadcast -->
    <script defer="" src="js/carrier_info_notifier.js"></script>

    <!-- Value selector -->
    <link rel="stylesheet" type="text/css" href="style/value_selector/value_selector.css">
    <script defer="" src="js/value_selector/value_picker.js"></script>
    <script defer="" src="js/value_selector/spin_date_picker.js"></script>
    <script defer="" src="js/value_selector/value_selector.js"></script>
    <script defer="" src="js/value_selector/value_picker_nt.js"></script>
    <script defer="" src="shared/js/input_parser.js"></script>
    <script defer="" src="js/value_selector/trusted_ui_value_selector.js"></script>

    <!-- Trusted UI -->
    <link rel="stylesheet" type="text/css" href="style/trusted_ui/trusted_ui.css">
    <script defer="" src="js/trusted_ui.js"></script>

    <!-- App Install -->
    <link rel="stylesheet" type="text/css" href="style/app_install_manager/app_install_manager.css">

    <!-- Cost Control -->

    <!-- Downloads -->
    <link rel="stylesheet" type="text/css" href="style/notifications/downloads.css">
    <script defer="" src="js/download/download_manager.js"></script>
    <!--
      <script src="shared/js/download/download_helper.js"></script>
      <script src="shared/js/download/download_ui.js"></script>
      <script src="shared/js/download/download_formatter.js"></script>
      <script src="shared/js/download/download_store.js"></script>
    -->

    <!-- Nfc -->
    <script defer="" src="js/ndef_utils.js"></script>
    <script defer="" src="js/nfc_handover_manager.js"></script>
    <script defer="" src="js/nfc_manager.js"></script>
    <script defer="" src="js/nfc_handler.js"></script>

    <!-- Cards View -->
    <link rel="stylesheet" type="text/css" href="style/cards_view/cards_view.css">
    <script defer="" src="js/cards_helper.js"></script>
    <script defer="" src="js/card.js"></script>
    <script defer="" src="js/task_manager.js"></script>

    <link rel="stylesheet" type="text/css" href="style/bluetooth_transfer/bluetooth_transfer.css">

    <!-- Wifi -->
    <script defer="" src="js/wifi.js"></script>

    <!-- Fota -->
    <script defer="" src="js/fota_system.js"></script>

    <!-- Update Manager -->
    <link rel="stylesheet" type="text/css" href="style/update_manager/update_manager.css">

    <!-- Media Recording -->
    <script defer="" src="js/media_recording.js"></script>
    <link rel="stylesheet" type="text/css" href="style/media_recording/media_recording.css">

    <!-- Theme and localization -->
    <link rel="stylesheet" type="text/css" href="style/themes/default/system.css">
    <link rel="stylesheet" type="text/css" href="style/themes/default/core.css">
    <link rel="stylesheet" type="text/css" href="style/themes/default/menus.css">
    <link rel="stylesheet" type="text/css" href="style/themes/default/buttons.css">
    <link rel="stylesheet" type="text/css" href="style/themes/default/banner.css">
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="as-IN:201711132345, bn-IN:201711132345, doi-IN:201711132345, en-US:201711132345, gu-IN:201711132345, hi-IN:201711132345, kn-IN:201711132345, ks-IN:201711132345, kok-IN:201711132345, mai-IN:201711132345, ml-IN:201711132345, mni-IN:201711132345, mr-IN:201711132345, ne-IN:201711132345, or-IN:201711132345, pa-IN:201711132345, sa-IN:201711132345, sat-IN:201711132345, sd-IN:201711132345, ta-IN:201711132345, te-IN:201711132345, und-bod:201711132345, ur-IN:201711132345">
    <link rel="localization" href="/locales-obj/{locale}.json">
    
    
    
    
    
    
    
    
    
    <!-- Payment -->
    <script defer="" src="js/payment.js"></script>

    <!-- Identity -->
    <script defer="" src="js/identity.js"></script>

    <!-- Operator Variant Mechanism -->
    <script defer="" src="shared/js/operator_variant_helper.js"></script>

    <!-- Crash Reporter -->
    <link rel="stylesheet" type="text/css" href="style/crash_reporter/crash_reporter.css">
    <script defer="" src="js/crash_reporter.js"></script>

    <!-- Browser class -->
    <link rel="stylesheet" type="text/css" href="style/browser_frame/browser_frame.css">
    <link rel="stylesheet" type="text/css" href="style/browser_frame/browser_navigation_widgets.css">
    <script defer="" src="js/browser_config_helper.js"></script>
    <script defer="" src="js/browser_frame.js"></script>
    <script defer="" src="shared/js/browser_pin_sites_datastore.js"></script>

    <!-- Captive Portal Login -->
    <script defer="" src="js/captive_portal.js"></script>

    <!-- CDMA Emergency Callback Mode Manager-->
    <link rel="stylesheet" type="text/css" href="style/emergency_callback_manager/emergency_callback_manager.css">

    <!-- Shrinking UI -->
    <link rel="stylesheet" type="text/css" href="shared/style/shrinking_ui.css">
    <script defer="" src="shared/js/shrinking_ui.js"></script>

    <!-- Windows -->
    <!-- Any module that wants to intercept the Home button and prevent the -->
    <!-- homescreen from being displayed must come before this script. -->
    <link rel="stylesheet" type="text/css" href="style/window_layout.css">
    <link rel="stylesheet" type="text/css" href="style/window.css">
    <link rel="stylesheet" type="text/css" href="style/app_titlebar.css">
    <script defer="" src="js/base_ui.js"></script>
    <script defer="" src="js/browser_context_menu.js"></script>
    <script defer="" src="js/child_window_factory.js"></script>
    <script defer="" src="js/app_modal_dialog.js"></script>
    <script defer="" src="js/browser_window_navigator.js"></script>
    <script defer="" src="js/browser_navigation_widgets.js"></script>
    <script defer="" src="js/app_chrome.js"></script>
    <script defer="" src="js/attention_toaster.js"></script>
    <script defer="" src="js/app_statusbar.js"></script>
    <script defer="" src="js/app_transition_controller.js"></script>
    <script defer="" src="js/app_authentication_dialog.js"></script>
    <script defer="" src="js/text_selection_dialog.js"></script>
    <script defer="" src="js/app_window.js"></script>
    <script defer="" src="js/popup_window.js"></script>
    <script defer="" src="js/browser_mixin.js"></script>
    <script defer="" src="js/wrapper_factory.js"></script>
    <script defer="" src="js/background_service.js"></script>
    <script defer="" src="js/homescreen_window.js"></script>
    <script defer="" src="js/homescreen_launcher.js"></script>
    <script defer="" src="js/homescreen_window_manager.js"></script>
    <script defer="" src="js/activity_window.js"></script>
    <script defer="" src="js/activity_window_manager.js"></script>
    <script defer="" src="js/app_window_factory.js"></script>
    <script defer="" src="js/attention_window.js"></script>
    <script defer="" src="js/global_overlay_window.js"></script>
    <script defer="" src="js/callscreen_window.js"></script>
    <script defer="" src="js/dialer_agent.js"></script>
    <script defer="" src="js/attention_window_manager.js"></script>
    <script defer="" src="js/global_overlay_window_manager.js"></script>
    <script defer="" src="js/app_window_manager.js"></script>
    <script defer="" src="js/secure_window.js"></script>
    <script defer="" src="js/secure_window_factory.js"></script>
    <script defer="" src="js/secure_window_manager.js"></script>
    <script defer="" src="js/system_dialog.js"></script>
    <script defer="" src="js/system_dialog_manager.js"></script>
    <script defer="" src="js/system_nfc_connect_dialog.js"></script>
    <script defer="" src="js/fxa_dialog.js"></script>
    <script defer="" src="js/visibility_manager.js"></script>
    <script defer="" src="js/layout_manager.js"></script>
    <script defer="" src="js/suspending_app_priority_manager.js"></script>
    <script defer="" src="js/input_window.js"></script>

    <!-- Edge Gestures -->
    <script defer="" src="js/stack_manager.js"></script>
    <script defer="" src="js/sheets_transition.js"></script>
    <link rel="stylesheet" type="text/css" href="style/edges/edges.css">

    <!-- Entry Sheet -->
    <link rel="stylesheet" type="text/css" href="style/entry_sheet/entry_sheet.css">
    <script defer="" src="js/entry_sheet.js"></script>

    <!-- Developer Tools -->
    <link rel="stylesheet" type="text/css" href="style/devtools/developer_hud.css">

    <!-- z-indexes of all the overlays in the system -->
    <link rel="stylesheet" type="text/css" href="style/zindex.css">

    <!-- Device storage watcher -->
    <script defer="" src="js/storage_watcher.js"></script>
    <link rel="stylesheet" type="text/css" href="style/storage_watcher/storage_watcher.css">

    <!-- Rocketbar -->
    <script defer="" src="js/rocketbar.js"></script>
    <script defer="" src="js/search_window.js"></script>
    <script defer="" src="shared/js/url_helper.js"></script>
    <link rel="stylesheet" type="text/css" href="style/rocketbar/rocketbar.css">
    <!-- <script defer src="shared/js/icons_helper.js"></script> -->

    <!-- PIN Unlocking -->
    <link rel="stylesheet" type="text/css" href="style/simcard.css">
    <link rel="stylesheet" type="text/css" href="style/sim-lock-dialog.css">

    <!-- Bluetooth Connect via NFC -->
    <link rel="stylesheet" type="text/css" href="style/nfcconnect.css">

    <!-- Firefox Accounts -->
    <link rel="stylesheet" type="text/css" href="style/firefox_account/firefox_account_container.css">
    <script defer="" src="js/fxa_ui.js"></script>
    <script defer="" src="js/fxa_manager.js"></script>

    <!-- Mobile ID -->
    <link rel="stylesheet" type="text/css" href="style/mobileid/mobileid.css">
    <script defer="" src="js/mobileid_manager.js"></script>
    <script defer="" src="js/mobileid_dialog.js"></script>

    <!-- JRD Client -->
    <link rel="stylesheet" type="text/css" href="style/secondary_screen/secondary_screen.css">
    <script defer="" src="js/secondary_screen.js"></script>
    <script defer="" src="js/jrd_client.js"></script>

    <!-- External Screen -->
    <script defer="" src="js/external_screen_manager.js"></script>
    <!-- Lazy load scripts
    <script defer src="shared/js/cmas/notify.js"></script>
    -->

    <script defer="" src="js/pbmap_launcher.js"></script>

    <link rel="stylesheet" type="text/css" href="dist/style.css">
  <meta content="2.2" name="appVersion"></head>

  <body class="theme-system" role="application">
    <div id="screen" aria-hidden="true">
      <div id="os-logo" data-z-index-level="initlogo">
        <div id="carrier-logo"></div>
      </div>
      <!-- Statusbar -->
      <div id="statusbar" data-z-index-level="statusbar">
        <!-- Rocketbar-->
        <div id="rocketbar">
          <div id="rocketbar-form" class="hidden">
            <input id="rocketbar-input" x-inputmode="verbatim" class="p-pri" placeholder="Search or enter URL" data-l10n-id="search-or-enter-url" value="" type="search">
          </div>
        </div>
        <!-- Statusbar icons -->
        <div id="statusbar-icons">
          <div id="statusbar-maximized-wrapper">
            <div aria-label="Status Bar" id="statusbar-maximized" class="statusbar" role="group" data-l10n-id="statusbar" aria-describedby="ambient-indicator">
              <div class="statusbar--left">
                <div id="statusbar-label" class="sb-icon sb-icon-label" role="listitem" hidden=""></div>
                <div id="statusbar-notification" class="sb-icon-notification" role="listitem" hidden="">
                  <div class="sb-icon sb-icon-notification-icon" data-icon="notification"></div>
                  <div class="sb-icon notification-counts" data-icon="more"></div>
                </div>
                <div aria-label="IME on" id="statusbar-ime" class="sb-icon sb-icon-ime sb-icon-ime" role="listitem" data-l10n-id="statusbarIME" hidden=""></div>
              </div>
              <div class="statusbar--right">
                <!-- General -->
                <div id="statusbar-battery" class="sb-icon sb-icon-battery" role="listitem" data-icon="jio-battery">
                  <div id="statusbar-battery-level" class="sb-icon sb-icon-battery-level" role="listitem" data-icon="jio-battery-10" hidden=""></div>
                </div>
                <div id="statusbar-time" class="sb-icon-time" role="listitem"></div>
                <div aria-label="Emergency callback" id="statusbar-emergency-cb-notification" class="sb-icon sb-icon-emergency-cb-notification" role="listitem" data-l10n-id="statusbarEmergencyCBNotification" data-icon="callback-emergency" hidden=""></div>
                <div aria-label="Airplane mode on" id="statusbar-flight-mode" class="sb-icon sb-icon-flight-mode" role="listitem" data-l10n-id="statusbarFlightMode" data-icon="airplane" hidden=""></div>
                <div id="statusbar-connections" class="sb-icon-connections" role="presentation" hidden=""></div>
                <div id="statusbar-wifi" class="sb-icon sb-icon-wifi" data-level="4" role="listitem" data-icon="jio-wifi-high" hidden=""></div>
                <!-- Unused -->
                <div id="statusbar-wificall" class="sb-icon sb-icon-wificall" role="listitem" data-icon="jio-VoWiFi" hidden=""></div>
                <div id="statusbar-voltecall" class="sb-icon sb-icon-voltecall" role="listitem" data-icon="jio-VoLTE" hidden=""></div>
                <img aria-label="Downloading…" id="statusbar-system-downloads" src="style/statusbar/images/system-downloads.png" class="sb-icon-system-downloads" role="listitem" data-l10n-id="statusbarDownloads" hidden="">
                <!-- HACK: We use images instead of divs to enforce allocation of a
                     dedicated layer just for this animated icons, remove after
                     https://bugzil.la/717872 gets fixed -->
                <img aria-label="Networking on" id="statusbar-network-activity" src="style/statusbar/images/network-activity.png" class="sb-icon-network-activity" role="listitem" data-l10n-id="statusbarNetworkActivity" hidden="">

                <!-- Connectivity -->
                <div id="statusbar-tethering" class="sb-icon sb-icon-tethering" role="listitem" data-icon="tethering" hidden=""></div>
                <div id="statusbar-bluetooth" class="sb-icon sb-icon-bluetooth" role="listitem" data-icon="bluetooth" hidden=""></div>
                <div aria-label="Bluetooth headphones on" id="statusbar-bluetooth-headphones" class="sb-icon sb-icon-bluetooth-headphones" role="listitem" data-l10n-id="statusbarBluetoothHeadphones" data-icon="bluetooth-a2dp" hidden=""></div>
                <div aria-label="Bluetooth transfer active" id="statusbar-bluetooth-transferring" class="sb-icon sb-icon-bluetooth-transferring" role="listitem" data-l10n-id="statusbarBluetoothTransferring" data-icon="bluetooth-transfer" hidden=""></div>
                <div aria-label="NFC on" id="statusbar-nfc" class="sb-icon sb-icon-nfc" role="listitem" data-l10n-id="statusbarNfc" data-icon="nfc" hidden=""></div>
                <!-- See note on <img> above. -->
                <div id="statusbar-debugging" data-icon="bug" class="sb-icon sb-icon-debugging" role="listitem" hidden=""></div>
                <div aria-label="USB on" id="statusbar-usb" class="sb-icon sb-icon-usb" role="listitem" data-l10n-id="statusbarUsb" data-icon="usb" hidden=""></div>
                <div id="statusbar-mute" class="sb-icon sb-icon-mute" role="listitem" data-icon="mute" hidden=""></div>
                <div id="statusbar-call-forwardings" class="sb-icon-call-forwardings" role="presentation" hidden=""></div>
                <div aria-label="Recording on" id="statusbar-recording" class="sb-icon sb-icon-recording" role="listitem" data-l10n-id="statusbarRecording" data-icon="recording" hidden=""></div>
                <div aria-label="Geolocation on" id="statusbar-geolocation" class="sb-icon sb-icon-geolocation" role="listitem" data-l10n-id="statusbarGeolocation" data-icon="location" hidden=""></div>
                <!-- tty mode -->
                <div id="statusbar-tty-mode" class="sb-icon sb-icon-tty-mode" role="listitem" data-icon="tty-mode" hidden=""></div>
                <div id="statusbar-hac-mode" class="sb-icon sb-icon-hac-mode" role="listitem" data-icon="accessibility-hac" hidden=""></div>
                <div aria-label="Headphones on" id="statusbar-headphones" class="sb-icon sb-icon-headphones" role="listitem" data-l10n-id="statusbarHeadphones" data-icon="headphones" hidden=""></div>
                <div aria-label="Media playing" id="statusbar-playing" class="sb-icon sb-icon-playing" role="listitem" data-l10n-id="statusbarPlaying" data-icon="play" hidden=""></div>
                <div aria-label="Alarm on" id="statusbar-alarm" class="sb-icon sb-icon-alarm" role="listitem" data-l10n-id="statusbarAlarm" data-icon="alarm" hidden=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Rocketbar Results -->
      <div id="rocketbar-backdrop" class="hidden" data-z-index-level="rocketbar-backdrop">
      </div>
      <div id="rocketbar-results" class="hidden" data-z-index-level="rocketbar-results"></div>
      <!-- touchless-notification-overlay -->

      <div id="notification-root" data-z-index-level="utility-tray-notifications">
      </div>

      <div id="instant-settings-root" data-z-index-level="instant-settings"></div>
      <div id="sleep-menu-root" data-z-index-level="sleep-menu"></div>

      <!-- Background Service module -->
      <div id="background-service" class="hidden"></div>

      <div id="windows" data-z-index-level="app">
        <!-- application windows are added here -->
      </div>

      <div id="dialog-overlay" data-z-index-level="dialog-overlay">
        <!-- Unlock SIM Pin dialog -->
        <!-- Add the dialog via SystemDialog dynamically. -->

        <!-- Crash reporter -->
        <div id="crash-dialog">
          <form role="dialog" class="generic-dialog" data-type="confirm">
            <section id="crash-dialog-contents">
              <h1 id="crash-dialog-title"></h1>
              <p data-l10n-id="crash-dialog-message">Would you like to send KaiOS a report about the crash to help us fix the problem? (Reports are sent over Wi-Fi only.)</p>
              <p><a id="crash-info-link" data-l10n-id="crash-info-link">What’s in a crash report?</a></p>
              <p>
                <input id="always-send" checked="true" type="checkbox">
                <label for="always-send" id="always-report" data-l10n-id="crash-always-report">Always send KaiOS a report when a crash occurs.</label>
              </p><p>
            </p></section>

          </form>

          <!-- "Crash Reports" information page -->
          <section role="region">
            <gaia-header id="crash-reports-header">
              <h1 data-l10n-id="crashReports">Crash Reports</h1>
            </gaia-header>
            <div>
              <ul>
                <li class="description" data-l10n-id="crash-reports-description-1">A crash report contains some details about the crash and your device, as well as a snapshot of the state of your device when it crashed.</li>
                <li class="description" data-l10n-id="crash-reports-description-2">This may include things like open pages and apps, text typed into forms and the content of open messages, recent browsing history, or Geolocation used by an open app.</li>
                <li class="description">
                  <span data-l10n-id="crash-reports-description-3-start">We use crash reports to try to fix problems and improve our products. We handle your information as we describe in our </span><span data-l10n-id="crash-reports-description-3-privacy">privacy policy</span><span data-l10n-id="crash-reports-description-3-end">.</span>
                </li>
              </ul>
            </div>
          </section>
        </div>

        <div id="trustedui-container" class="up theme-settings">
          <div id="trustedui-inner">
            <section role="region" class="title-container skin-organic">
              <gaia-header id="trustedui-header" action="close">
                <h1 id="trustedui-title"></h1>
              </gaia-header>
              <div id="trustedui-throbber"></div>
            </section>
            <div id="trustedui-frame-container">
              <div id="trustedui-error-dialog" role="dialog" class="generic-dialog">
                <div class="inner">
                  <h3 id="trustedui-error-title">Error</h3>
                  <p>
                  <span id="trustedui-error-message">The app has encountered an error.</span>
                  </p>
                </div>
                <menu data-items="1">
                  <button id="trustedui-error-close" data-l10n-id="close">Close</button>
                </menu>
              </div>
            </div>
          </div>
        </div>

        <!-- Firefox Account Dialog -->
        <!-- <div id="fxa-dialog"></div> Add the dialog via SystemDialog dynamically. -->

        <!-- Mobile ID -->
        <!-- <div id="mobileid-dialog"></div> Add the dialog via SystemDialog dynamically. -->

        <div id="modal-dialog">
          <div id="modal-dialog-alert" role="dialog" class="generic-dialog" tabindex="-1">
             <div id="system-title">
               <p id="system-title-text">System</p>
             </div>
            <div class="modal-dialog-message-container inner">

              <h3 id="modal-dialog-alert-title"></h3>
              <div id="whiteLine"></div>
              <p>
                <span id="modal-dialog-alert-message"></span>
              </p>
            </div>
          </div>

          <div id="modal-dialog-confirm" role="dialog" class="generic-dialog" tabindex="-1">

            <div class="modal-dialog-message-container inner">
              <h3 id="modal-dialog-confirm-title"></h3>
              <p>
                <span id="modal-dialog-confirm-message"></span>
              </p>
            </div>
            <menu data-items="2">
              <button id="modal-dialog-confirm-cancel" data-l10n-id="cancel">Cancel</button>
              <button id="modal-dialog-confirm-ok" data-l10n-id="ok" class="affirmative">OK</button>
            </menu>
          </div>

          <div id="modal-dialog-prompt" role="dialog" class="generic-dialog" tabindex="-1">
            <div class="modal-dialog-message-container inner">
              <h3 id="modal-dialog-prompt-title"></h3>
              <p>
                <span id="modal-dialog-prompt-message"></span>
                <input id="modal-dialog-prompt-input">
              </p>
            </div>
            <menu data-items="2">
              <button id="modal-dialog-prompt-cancel" data-l10n-id="cancel">Cancel</button>
              <button id="modal-dialog-prompt-ok" data-l10n-id="ok" class="affirmative">OK</button>
            </menu>
          </div>

          <div id="modal-dialog-select-one" role="dialog" class="generic-dialog" tabindex="-1">
            <div class="modal-dialog-message-container inner">
              <h3 id="modal-dialog-select-one-title"></h3>
              <ul id="modal-dialog-select-one-menu"></ul>
            </div>
            <menu>
              <button id="modal-dialog-select-one-cancel" data-l10n-id="cancel">Cancel</button>
            </menu>
          </div>
        </div> <!-- end of #modal-dialog -->
      </div> <!-- end of #overlay-dialog -->

      <div id="value-selector-template" hidden="">
      <!--
          <div data-z-index-level="value-selector" class="value-selector" id="${id}" hidden>
            <form class="value-selector-select-option-popup" role="dialog" data-type="value-selector" hidden>
              <gaia-header class="view-header regular-header" title-start="0" title-end="1" value-type="rem">
                 <h1 class="value-selector-gh-options-title" data-l10n-id="select" aria-hidden="true" id="value-selector-header"></h1>
              </gaia-header>
              <section class="value-selector-container">
                <ol class="value-selector-options-container" role="listbox"></ol>
              </section>
              <menu class="value-selector-select-options-buttons value-selector-buttons invisible">
                <button class="value-option-confirm affirmative full" data-type="ok" data-l10n-id="ok">OK</button>
              </menu>
            </form>
            <div class = "value-selector-range-popup" role="dialog" data-type="value-selector" hidden>
              <gaia-header class="view-header regular-header" title-start="0" title-end="1" value-type="rem">
                <h1 class="value-selector-gh-range-title" data-l10n-id="tcl-dflt-value-level">Set value level</h1>
              </gaia-header>
              <div data-focusable="true" class="range-control-container">
                <div class="icon value-inc">
                </div>
                <div class="value-selector-range-indicator-container">
              <div class="value-range-info-container">
                <label class="value-selector-range-value-name-lbl" data-l10n-id="tcl-dflt-range-value-name">Level</label>
                <label class="value-selector-range-value-formatted-lbl">5/10</label>
              </div>
                  <input class="value-selector-range-input" step="1" min="0" value="5" max="10" type="range" hidden>
                  <meter class="value-selector-range-meter" value="5" min="0" max="10">
                  </meter>
                </div>
                <div class="icon value-dec">
                </div>
              </div>
            </div>
            <div class="value-selector-time-picker-popup" role="dialog" data-type="time-selector" hidden>
              <h1 class="value-selector-time-title" data-l10n-id="select-time">Time</h1>
              <div class="value-selector-time-picker">
                <div class="value-selector-time-picker-container">
                  <div class="value-picker-wrapper wrapper-number">
                    <div class="up"></div>
                    <div class="content"></div>
                    <div class="down"></div>
                  </div>
                  <div class="hours-minutes-separator">:</div>
                  <div class="value-picker-wrapper wrapper-number">
                    <div class="up"></div>
                    <div class="content"></div>
                    <div class="down"></div>
                  </div>
                  <div class="value-picker-wrapper wrapper-word">
                    <div class="up"></div>
                    <div class="content"></div>
                    <div class="down"></div>
                  </div>
                </div>
              </div>
            </div>
            <div role="dialog" data-type="date-selector" class="value-selector-spin-date-picker-popup" hidden>
              <h1 id="date-title" data-l10n-id="select-date">Date</h1>
              <div class="value-selector-spin-date-picker">
                <div class="picker-container">
                </div>
              </div>
            </div>
          </div>
      -->
      </div>

      <div id="value-selector-groupoption-template" hidden="">
      <!--
      <li role="subheader" dir="auto">
        <label role="presentation">
          <span>${text}</span>
        </label>
      </li>
      -->
      </div>
      <div id="value-selector-option-template" hidden="">
      <!--
      <li role="option" data-option-index="${index}" aria-selected="${checked}" dir="auto" class="${focus}">
        <label role="presentation" for="${for}">
          <span>${text}</span>
        </label>
      </li>
      -->
      </div>

      <div id="device-list-item-tmpl" class="hide">
      <!--
        <label class="device-list deviceEnable">
          <input class="input-enable" id="${id}" type="checkbox" ${checked}>
          <span></span>
        </label>
        <span class="device-item">${label}</span>
      -->
      </div>

      <div id="app-uninstall-dialog" data-z-index-level="app-uninstall-dialog">
      </div>

      <form id="app-install-dialog" class="app-install-dialog generic-dialog" data-type="confirm" role="dialog" data-z-index-level="app-install-dialog">
        <section>
          <h1 data-l10n-id="confirmation">Confirmation</h1>
          <p id="app-install-message"></p>
          <dl>
            <dt data-l10n-id="size">Size</dt>
              <dd id="app-install-size"></dd>
            <dt data-l10n-id="author">Author</dt>
            <dd id="app-install-author-name"></dd>
            <dd id="app-install-author-url"></dd>
          </dl>
        </section>
        <gaia-buttons skin="dark" class="invisible">
          <button id="app-install-cancel-button" type="button" data-l10n-id="cancel">Cancel</button>
          <button id="app-install-install-button" type="button" class="txtright" data-l10n-id="install">Install</button>
        </gaia-buttons>
      </form>

      <form id="app-install-cancel-dialog" class="app-install-dialog generic-dialog" data-type="confirm" role="dialog" data-z-index-level="app-install-dialog">
        <section>
          <h1 data-l10n-id="cancel-install">Cancel Installation</h1>
          <p data-l10n-id="are-you-sure-you-want-to-cancel">Are you sure you want to cancel this installation?</p>
          <p>
            <small data-l10n-id="cancelling-will-not-refund">Cancellation will not refund a purchase. Refunds for paid content are provided by the original seller.</small>
            <small data-l10n-id="apps-can-be-installed-later">Apps can be installed later from the original installation source.</small>
          </p>
        </section>
        <gaia-buttons skin="dark" class="invisible">
          <button id="app-install-confirm-cancel-button" type="reset" data-l10n-id="cancel-install-button">Cancel Installation</button>
          <button id="app-install-resume-button" type="submit" data-l10n-id="resume">Resume</button>
        </gaia-buttons>
      </form>

      <form id="app-download-cancel-dialog" class="app-install-dialog generic-dialog" data-type="confirm" role="dialog" data-z-index-level="app-install-dialog">
        <section>
          <h1 data-l10n-id="confirmation">Confirmation</h1>
          <dl class="noborder"><dt id="stop-downloading-app" data-l10n-id="stopDownloading" class="confirmmsg">Stop downloading {{ app }}?</dt></dl>
          <dl class="noborder"><dt data-l10n-id="app-download-can-be-restarted" class="confirmmsg">The download can be restarted later.</dt></dl>
        </section>
        <gaia-buttons skin="dark" class="invisible">
          <button id="app-download-stop-button" class="confirm" data-l10n-id="app-download-stop-button">Stop Download</button>
          <button id="app-download-continue-button" class="cancel" type="reset" data-l10n-id="continue">Continue</button>
        </gaia-buttons>
      </form>

      <form id="updates-download-dialog" data-type="confirm" role="dialog" data-z-index-level="updates-download-dialog" data-nowifi="false" data-data-connection-inline-warning="false" class="generic-dialog">
        <section>
          <h1>
          </h1>
          <h2 data-l10n-id="updates">Updates</h2>
          <ul>
          </ul>
        </section>
      </form>

      <form id="updates-viaDataConnection-dialog" data-type="confirm" role="dialog" data-z-index-level="updates-viaDataConnection-dialog" class="generic-dialog">
        <section>
          <h1 data-l10n-id="downloadUpdatesViaDataConnection">Download updates via data connection?</h1>
          <p data-l10n-id="downloadUpdatesViaDataConnectionMessage3">When using a data connection, additional costs may apply. Do you want to continue?</p>
        </section>
        <menu>
          <button id="updates-viaDataConnection-notnow-button" type="reset" data-l10n-id="notNow">Not Now</button>
          <button id="updates-viaDataConnection-download-button" class="recommend" type="submit" data-l10n-id="download">Download</button>
        </menu>
      </form>

      <form id="setup-installed-app-dialog" class="setup-installed-app-dialog" data-type="confirm" role="dialog" data-z-index-level="setup-installed-app-dialog">
        <section>
          <h1 id="setup-app-name"></h1>
          <p id="setup-app-description"></p>
        </section>
        <menu data-items="2">
          <button id="setup-cancel-button" type="button" data-l10n-id="later">Later</button>
          <button id="setup-confirm-button" class="recommend" type="button" data-l10n-id="setup">Setup</button>
        </menu>
      </form>

      <form id="ime-layout-dialog" class="ime-layout-dialog" data-type="confirm" role="dialog" data-z-index-level="ime-layout-dialog">
        <section>
          <h1 data-l10n-id="ime-addkeyboards">Add keyboards</h1>
          <!-- template for selecting IME layout after 3rd-party keyboard installed -->
          <div id="ime-list-template" hidden="">
            <!--
            <li>
              <a>${displayName}</a>
              <label class="pack-checkbox ime">
                <input type="checkbox" name="keyboards" value="${imeName}">
                <span></span>
              </label>
            </li>
            -->
          </div>
          <ul id="ime-list">
          </ul>
        </section>
        <menu data-items="2">
          <button id="ime-cancel-button" type="button" data-l10n-id="cancel">Cancel</button>
          <button id="ime-confirm-button" class="recommend" type="button" data-l10n-id="confirm">Confirm</button>
        </menu>
      </form>

      <div id="update-manager-toaster" data-z-index-level="notification-toaster" aria-live="assertive" aria-atomic="true">
        <div class="icon">
        </div>
        <div class="message">
        </div>
      </div>

      <div id="emergency-callback-toaster" data-z-index-level="notification-toaster" role="link" aria-live="assertive" aria-atomic="true" hidden="">
        <div class="icon">
        </div>
        <div class="message" data-l10n-id="emergency-callback-mode">Emergency call back mode</div>
        <div class="timer">
        </div>
      </div>

      <div id="notification-toaster-root" data-z-index-level="notification-toaster" role="link" aria-live="assertive" aria-atomic="true" class="notification-toaster">
      </div>
      <div id="system-toaster-root" data-z-index-level="notification-toaster" role="link" aria-live="assertive" aria-atomic="true" class="notification-toaster">
      </div>

      <!-- interactive notices -->
      <div id="notification-dialog-root" data-z-index-level="notification-dialog" aria-alive="assertive" aria-atomic="true">
      </div>

      <!-- keyboard -->
      <div id="keyboards" data-z-index-level="keyboards"></div>

      <!-- Global overlays -->
      <div id="global-overlays" data-z-index-level="global-overlays"></div>

      <!-- template for IME Menu. -->
      <div id="ime-menu-template" hidden="">
        <!--
        <form role="dialog" data-type="value-selector" class="ime-menu value-selector-container" data-z-index-level="action-menu">
          <section>
            <h1>${title}</h1>
            <ol class="value-selector-options-container ime-menu-list" aria-multiselectable="false" role="listbox">
            </ol>
          </section>
          <menu class="ime-menu-button-container">
            <button class="ime-menu-button" data-type="cancel" data-action="cancel" data-l10n-id="cancel">${cancelLabel}</button>
          </menu>
        </div>
        -->
      </div> <!-- end of template for IME Menu. -->

      <!-- template for each IME item. -->
      <div id="ime-menu-item-template" hidden="">
        <!--
        <li role="option" aria-selected="${selected}" data-id="${layoutId}">
          <label role="presentation">
            <span class="item-label">${layoutName}</span>
            <span class="item-note">${appName}</span>
          </label>
        </li>
        -->
      </div> <!-- end of template for each IME item. -->

      <!-- cards view -->
      <div id="cards-view" data-z-index-level="cards-view">
        <ul id="cards-list"></ul>
        <span id="cards-no-recent-windows" class="no-recent-apps" data-l10n-id="no-recent-app-windows">Your recent app windows show up here</span>
      </div>

      <div id="sleep-menu" data-z-index-level="sleep-menu">
        <div id="sleep-menu-container" role="dialog" data-type="object">
          <header>
            <h1 data-l10n-id="deviceMenu">Phone</h1>
          </header>
          <section>
            <ul role="menu">
            </ul>
          </section>
          <gaia-buttons skin="dark">
            <button data-l10n-id="cancel">Cancel</button>
          </gaia-buttons>
        </div>
      </div>

      <div id="system-overlay" data-z-index-level="system-overlay">
        <div id="volume" class="vibration">
          <div class="volume-title h1"></div>
          <style scoped="">
            @import url("style/sound_manager/sound_manager.css");
          </style>
          <div id="volume-info">
            <div id="info-icon" data-icon="sound-max"></div>
            <div id="info-title" class="p-pri"></div>
          </div>
          <label id="volume-level" class="p-pri"></label>
          <div id="volume-bar"></div>
        </div>
      </div>

      <div id="text-selection-dialog-root" data-z-index-level="text-selection-dialog"></div>

      <div id="software-buttons" data-z-index-level="software-buttons">
        <button aria-label="Home" id="software-home-button" data-l10n-id="softwareHomeButton"></button>
      </div>
      <button id="fullscreen-software-home-button" data-z-index-level="fullscreen-software-home-button"></button>
      <div id="software-buttons-fullscreen-layout" data-z-index-level="fullscreen-layout-software-home-button">
        <button id="fullscreen-layout-software-home-button" data-z-index-level="fullscreen-layout-software-home-button"></button>
      </div>

      <div id="top-panel" class="gesture-panel" data-z-index-level="gesture-panel"></div>
      <div id="left-panel" class="gesture-panel disabled" data-z-index-level="gesture-panel"></div>
      <div id="right-panel" class="gesture-panel disabled" data-z-index-level="gesture-panel"></div>
      <div id="bottom-panel" class="gesture-panel" data-z-index-level="gesture-panel"></div>


      <div id="soft-key-root" data-z-index-level="soft-key"></div>
      <div id="dialog-root" data-z-index-level="dialog-service"></div>
      <div id="sim-dialog-root" data-z-index-level="dialog-overlay"></div>
      <div id="menu-root" data-z-index-level="action-menu"></div>
      <div id="lockscreen-root" class="react-root" data-z-index-level="lockscreen"></div>
      <div id="stk-root" class="react-root" data-z-index-level="icc-view"></div>

      <div id="app-confirmation-dialog"></div>
    </div> <!-- end of #screen -->
    <div id="react-root"></div>
    <script defer="" src="dist/vendors.js"></script>
    <script defer="" src="dist/bundle.js"></script>
  </body>

</html>
