<html lang="en-US" dir="ltr">
  <head>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
  <meta charset="utf-8">
  <title data-l10n-id="private-window">Private Window</title>
  <link rel="stylesheet" type="text/css" href="style/browser_frame/private_browser.css">

  <meta name="defaultLanguage" content="en-US">
  <meta name="availableLanguages" content="as-IN:201711132345, bn-IN:201711132345, doi-IN:201711132345, en-US:201711132345, gu-IN:201711132345, hi-IN:201711132345, kn-IN:201711132345, ks-IN:201711132345, kok-IN:201711132345, mai-IN:201711132345, ml-IN:201711132345, mni-IN:201711132345, mr-IN:201711132345, ne-IN:201711132345, or-IN:201711132345, pa-IN:201711132345, sa-IN:201711132345, sat-IN:201711132345, sd-IN:201711132345, ta-IN:201711132345, te-IN:201711132345, und-bod:201711132345, ur-IN:201711132345">
  <link rel="localization" href="/locales-obj/{locale}.json">
  
  <script src="shared/js/l10n.js"></script>
<meta content="2.2" name="appVersion"></head>
<body>
  <p data-l10n-id="private-window-info1">You have opened a new private window. In private windows, ⁨KaiOS⁩ won’t keep any browser history, cookies, or temporary Internet files. However, files you download and bookmarks you make will be kept.</p>
  <p data-l10n-id="private-window-info2">While this device won’t have a record of your browsing history, your Internet service provider can still track the pages you visit.</p>




</body>
</html>
