app-title  = డివైస్ డియగ్నోస్టిక్స్

/* App Content Headers */
charging-test-title = ఛార్జింగ్ పరీక్ష
headset-test-title = హెడ్సెట్ పరీక్ష 
lcd-test-title = ఎల్‌సి‌డి పరీక్ష 
vibration-test-title = కంపన (వైబ్రేటర్) పరీక్ష 
keypad-test-title = కీపాడ్ పరీక్ష  
speaker-test-title = స్పీకర్ పరీక్ష  
backlight-test-title = బ్యాక్ లైట్
summary-test-title = డైగ్నొస్టిక్స్ సారాంశం
radio-test-title = FM రేడియో టెస్ట్
recording-test-title = మైక్ టెస్ట్
/* App Content Text */
app-start-txt = To run device diagnostics press start
battery-start-text = దయచేసి చార్జర్ ను ఫోన్ కి కనెక్ట్ చేసి అలాగే నొక్కండి 
battery-status-txt = ఛార్జింగ్ స్టేటస్:
battery-notworking-txt = ఛార్జింగ్ అవ్వడంలేదు
battery-working-txt = ఛార్జింగ్ అవుతుంది 
battery-retest-txt = చార్జర్ మార్చి మరలా ఛార్జింగ్ పరీక్ష ను కొనసాగించండి
headset-start-txt = హెడ్సెట్ ను కనెక్ట్ చేసి సౌండ్ వినుటకు ముందుకు వెళ్ళండి
headset-status-txt = హెడ్సెట్ ద్వారా సౌండ్ స్పస్టంగా వినపడితే , అవును నొక్కండి 
lcd-start-txt = మీ స్క్రీన్ ఒకే రంగు ద్వారా నింపబడుతుంది, మీరు స్పష్టంగా పేర్కొన్న రంగును చూసినట్లయితే అవును నొక్కండి
lcd-color-txt = నీలం
app-title-green = Green
vibrate-start-txt = హ్యాండ్సెట్ కంపిస్తుందేమో చూడండి 
vibrate-status-txt = కంపించిన చో అవును నొక్కండి 
keypad-start-txt = పరీక్షించుటకు , క్రింద చూపబడిన అన్ని బటోన్స్  ను నొక్కండి. 
keypad-retest-txt = అన్ని బటన్లు బంధించబడలేదు. విచారణ పరీక్ష విఫలమైందని గుర్తు చేస్తుంది. కొనసాగించాలా?
speaker-start-txt = సౌండ్ వినుటకు ముందుకు వెళ్ళండి 
speaker-status-txt = సౌండ్ స్పస్టంగా వినపడి ఉంటే , అలాగే నొక్కండి
backlight-status-txt = ఫోన్ బటోన్స్ వెలిగితే అవును నొక్కండి. నిర్ధారించడానికి చీకటి ప్రాంతం లో ఉండండి.	    
app-IMEI-no = ఐ‌ఎం‌ఈ‌ఐ
battery-summary = బ్యాటరీ స్థాయి 
charging-summary = ఛార్జింగ్ అవుతుంది 
headport-summary = హెడ్సెట్ పోర్ట్
vibrate-summary = కంపిస్తుందేమో
lcdPixel-summary =ఎల్‌సి‌డి పిక్సెల్ పరీక్ష 
keypad-summary = కీపాడ్ పరీక్ష  
speaker-summary = స్పీకర్ పరీక్ష  
backlight-summary = బ్యాక్ లైట్
earpiece-summary = ఇయర్ పీస్ టెస్ట్  

/* Network and SIM summary Text */
signalStrength-summary = సిగ్నల్ స్ట్రెంత్
registrationState-summary = నెట్వర్క్ రిజిస్ట్రేషన్ స్టేటస్
netwkState-summary = ఆన్లైన్ స్టేటస్
simPresent-summary =  సిమ్ కార్డ్ ప్రెసెంట్
dataConnection-summary = డివైస్ డాటా స్టేటస్
roaming-summary = డాటా రోమింగ్

/* App Buttons Text */
app-start-btn = స్టార్ట్ టెస్ట్ 
app-ok-btn = అలాగే
app-retest-btn = మళ్ళీ పరీక్షించు
app-next-btn = తరువాత
app-no-btn = కాదు 
app-yes-btn = అవును
app-fail-btn = విఫలం 
app-pass-btn = సఫలం 
app-done-btn = డన్
app-next-btn = తరువాత
app-capture-btn = క్యాప్చర్
app-record-btn = రికార్డు
app-retry-btn = మళ్ళీ ప్రయత్నించు

/* Error Message Text */
no-data-txt = డేటా కనుగొనబడలేదు

/* Internal memory slot */
internal_memory =ROM స్థితి
free_space = = ఖాళి స్థలం
used_space = ఉపయోగించిన చోటు
total_capacity = మొత్తం సామర్థ్యం
radio-start-txt = రేడియో పరీక్ష ప్రారంభించడానికి హెడ్ఫోన్ ఇన్సర్ట్ చెయ్యి మరియు తదుపరి ప్రెస్ చేయండిt
radio-retest-txt = హెడ్సెట్ కనుగొనబడలేదు. మీరు మళ్ళీ ప్రయత్నించాలనుకుంటున్నారా? 
radio-frequ-txt = రేడియో పనిచేస్తుందో లేదో తనిఖీ చేయడానికి ఫ్రీక్వెన్సీని మార్చండి
camera-start-txt = కెమెరా పరీక్షను తిరిగి ప్రారంభించడానికి ప్రెస్ చేయండి.
front-camera-start-txt = ముందు కెమెరా పరీక్ష ప్రారంభించడానికి ప్రెస్ నొక్కండి.
camera-status-txt = కెమెరా స్థితి:
camera-working-txt = వర్కింగ్
camera-not-woking-txt = కెమెరాని పిలవడం సాధ్యం కాలేదు
camera-unable-to-take-picture-txt = చిత్రాన్ని క్లిక్ చేయడం సాధ్యం కాదు
back-camera-summary = తిరిగి కెమెరా టెస్ట్
front-camera-summary =  ఫ్రంట్ కెమెరా టెస్ట్
back-camera-test-title = వెనుక కెమెరా పరీక్ష
front-camera-test-title = ఫ్రంట్ కెమెరా పరీక్ష
camera-test-result-title = కెమెరా పరీక్ష
MIC-start-txt = ధ్వనిని రికార్డ్ చేయడానికి తదుపరి నొక్కండి
MIC-start-txt-1 = "ఇప్పుడు మాట్లాడండి"
MIC-status-txt = రికార్డింగ్
MIC-confirmation-txt = మీరు ఇక్కడ రికార్డ్ చేయగలిగినదా?
MIC-retest-txt = మీ నోటికి మీ ఫోన్ దగ్గరికి తీసుకువెళ్ళండి మరియు మాట్లాడటానికి లౌడ్ & క్లియర్ ప్రయత్నించండి
mic-summary = మైక్ టెస్ట్
radio-summary = FM రేడియో టెస్ట్

/* sdcard memory slot */
external_memory =  SD కార్డు
dialog-title-error = లోపం
permission-denied-txt = వినియోగదారు రికార్డింగ్ ఫీచర్ను ఉపయోగించడానికి అనుమతిని తిరస్కరించారు.