app-title  = ઉપકરણ પરીક્ષણ

/* App Content Headers */
charging-test-title = ચાર્જિંગ ટેસ્ટ
headset-test-title = હેડસેટ ટેસ્ટ
lcd-test-title = એલસીડી ટેસ્ટ
vibration-test-title = વાઇબ્રેટ ટેસ્ટ
keypad-test-title = કીપેડ ટેસ્ટ
speaker-test-title = સ્પીકર ટેસ્ટ
back-camera-test-title = પીઠ કેમેરા ટેસ્ટ
front-camera-test-title = ફ્રન્ટ કેમેરા ટેસ્ટ
camera-test-result-title = કેમેરા ટેસ્ટ
backlight-test-title = બેકલાઈટ ટેસ્ટ
summary-test-title = ઉપકરણ સારાંશ
recording-test-title = માઇક ટેસ્ટ

/* App Content Text */
app-start-txt = To run device diagnostics press start
battery-start-text = કૃપા કરી ને તમારો ફોન ચાર્જિંગ માં મુકો અને ઑકે દબાવો.
battery-status-txt = ચાર્જિંગ સ્ટેટ્સ:
battery-notworking-txt = ચાર્જિંગ નથી થઇ રહ્યું
battery-working-txt = ચાર્જિંગ થઇ રહ્યું છે
battery-retest-txt = કૃપા કરી ને તમારું ચાર્જર બદલો અને ફરી થી ટેસ્ટ કરો
headset-start-txt = હેડફોન દાખલ કરો અને સાઉન્ડ પ્લે કરવા માટે આગળ વધો
headset-status-txt = જો તમને તમારા હેડફોન પર અવાજ સંભળાય તો યસ દબાવો
lcd-start-txt = તમારી સ્ક્રીન પર માત્ર ૧ જ કલર દેખાશે, જો તમે દાખલ કરેલો કલર સ્પષ્ટ દેખાતો હોય તો યસ પર ક્લિક કરો
lcd-color-txt = લાલ
app-title-green = Green
vibrate-start-txt = જો તમારો હેન્ડસેટ વાઈબ્રેટ થતો હોય તો ચેક કરો
vibrate-status-txt = જો તમારો હેન્ડસેટ વાઈબ્રેટ થતો હોય તો યસ પ્રેસ કરો
keypad-start-txt = ટેસ્ટ કરવા માટે નીચે આપેલ બધા જ બટનો દબાવો.
keypad-retest-txt =બધાબટનોનીચકાસણીથઇનથી. આગળવધવાથીટેસ્ટફેલથઇશકેછે. શુંતમેઆગળવધવામાંગોછો?
speaker-start-txt = સાઉન્ડ પ્લે કરવા માટે ની પ્રક્રિયા
speaker-status-txt = જો તમને ચોક્ખો અવાજ સંભળાતો હોય તો યસ દબાવો
backlight-status-txt = પ્રેસ કરો ‘હા’ પાર જો તમારા ફોન બટન્સ માં રોશની દેખાય તો. ખાતરી કરી લેજો કે તમારી આજુબાજુ માં અંધારું હોય.
app-IMEI-no = આઈએમઈઆઈ
battery-summary = બેટરી સ્તર
charging-summary = ચાર્જિંગ થઇ રહ્યું છે
headport-summary = હેડસેટ પોર્ટ
vibrate-summary = વાઇબ્રેટ
lcdPixel-summary = એલસીડી પિક્સેલ ટેસ્ટ
keypad-summary = કીપેડ ટેસ્ટ
speaker-summary = સ્પીકર ટેસ્ટ
backlight-summary =  બેકલાઈટ ટેસ્ટ
earpiece-summary = ઈયરપિસ ટેસ્ટ
back-camera-summary = બેક કેમેરા ટેસ્ટ
front-camera-summary = ફ્રન્ટ કેમેરા ટેસ્ટ
mic-summary = માઇક ટેસ્ટ
radio-summary = એફએમ રેડિયો ટેસ્ટ

/* Network and SIM summary Text */
signalStrength-summary = સિગ્નલ ની ક્ષમતા
registrationState-summary = નેટવર્ક ની સ્થિતિ
netwkState-summary = ઓનલાઇન સ્થિતિ
simPresent-summary =  સિમકાર્ડ
dataConnection-summary = ડેટા ની સ્થિતિ
roaming-summary = ડેટા રોમિંગ

/* App Buttons Text */
app-start-btn = ટેસ્ટ પ્રારંભ
app-ok-btn = ઑકે
app-retest-btn = રીસેટ
app-next-btn = નેક્સ્ટ
app-no-btn = ના
app-yes-btn = હા
app-fail-btn = નિષ્ફળ
app-pass-btn = ક્રોસ ઓવર
app-done-btn = સમાપ્ત
app-capture-btn = કેપ્ચર
app-record-btn = રેકોર્ડ
app-retry-btn = ફરી પ્રયાસ કરો

/* Error Message Text */
no-data-txt = કોઈ ડેટા મળ્યો નથી

/* Internal memory slot */
internal_memory =   રોમ સ્થિતિ
free_space = ખાલી જગ્યા
used_space = ઉપયોગ માં લેવાયેલ જગ્યા
total_capacity = કુલ ક્ષમતા


/* sdcard memory slot */
external_memory = SD કાર્ડ

brightness-start-txt = બ્રાઇટનેસ લેવલ એડજસ્ટ કરો અને સ્ક્રીન ને ધ્યાન થી જુવો..
camera-start-txt = કેમેરા ટેસ્ટ શરુ કરવા નેક્સ્ટ પર ક્લિક કરો.
front-camera-start-txt = આગળ કેમેરા ટેસ્ટ શરુ કરવા નેક્સ્ટ પર ક્લિક કરો.
camera-status-txt = કેમેરા ની સ્થિતિ:
camera-working-txt = ચાલુ છે
camera-not-woking-txt = શરુ થવા માટે અસમર્થ છે.
camera-unable-to-take-picture-txt = ફોટો પાડવા માટે અસમર્થ છે.
MIC-start-txt = સાઉન્ડ રેકોર્ડ કરવા માટે નેક્સ્ટ પર ક્લિક કરો
MIC-start-txt-1 = “હવે બોલો”
MIC-status-txt = Recording
MIC-confirmation-txt = શું તમે જે રેકોર્ડ કર્યું છે તે સાંભળી શકો છો?
radio-start-txt = હેડફોન શામેલ કરો અને રેડીયો પરીક્ષણ શરૂ કરવા માટે આગળ દબાવો
radio-retest-txt = હેડસેટ મળ્યું નથી. શું તમે ફરી પ્રયાસ કરવા માંગો છો? 
radio-frequ-txt = રેડિયો કાર્ય કરી રહ્યું છે કે નહીં તે તપાસવા માટે આવર્તન બદલો

/*Error */
permission-denied-txt = વપરાશકર્તા રેકોર્ડિંગ સુવિધાનો ઉપયોગ કરવા માટે પરવાનગી ઇનકાર કર્યો હતો.
app-version = version
dialog-title-error = ભૂલ
