{
  "name": "jio-voice-search",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "lint": "eslint src",
    "serve": "webpack-dev-server",
    "build": "webpack -p",
    "webpack:w": "webpack -w",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "http://10.128.22.188/Avinash10.Singh/JIO-VA.git"
  },
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.0.1",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "6.11.1",
    "babel-preset-stage-0": "6.5.0",
    "css-loader": "0.23.1",
    "eslint": "2.7.0",
    "eslint-plugin-react": "5.2.2",
    "html-webpack-plugin": "^2.28.0",
    "style-loader": "0.13.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "1.14.1"
  },
  "dependencies": {},
  "author": "",
  "license": "ISC"
}
