<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <title>Create Ringtone</title>
    <link rel="stylesheet" type="text/css" href="shared/style/confirm.css">
    <link rel="stylesheet" type="text/css" href="shared/style/progress_activity.css">
    <link rel="stylesheet" type="text/css" href="shared/style/switches.css">
    <link rel="stylesheet" href="style/share.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="style/index.css">
    <link rel="stylesheet" type="text/css" href="shared/style/navigation.css">
    <link rel="stylesheet" type="text/css" href="shared/style/option_menu.css">
    <link rel="stylesheet" type="text/css" href="shared/style/softkey.css">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-theme/gaia-font.css">
    <!-- Localization -->
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="as-IN:201711132345, bn-IN:201711132345, doi-IN:201711132345, en-US:201711132345, gu-IN:201711132345, hi-IN:201711132345, kn-IN:201711132345, ks-IN:201711132345, kok-IN:201711132345, mai-IN:201711132345, ml-IN:201711132345, mni-IN:201711132345, mr-IN:201711132345, ne-IN:201711132345, or-IN:201711132345, pa-IN:201711132345, sa-IN:201711132345, sat-IN:201711132345, sd-IN:201711132345, ta-IN:201711132345, te-IN:201711132345, und-bod:201711132345, ur-IN:201711132345">
    <link rel="localization" href="/locales-obj/{locale}.json">
    <script type="text/javascript" src="shared/js/l10n.js"></script>
    <script type="text/javascript" defer="" src="shared/js/custom_dialog.js"></script>

    <!-- Web Components -->
    <script defer="" src="shared/elements/config.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="shared/elements/gaia-icons/gaia-icons.css" /> -->
    <link rel="stylesheet" type="text/css" href="app://theme.gaiamobile.org/shared/elements/gaia-theme/gaia-theme.css">
    <script defer="" src="shared/elements/gaia-header/dist/gaia-header.js"></script>

    <script type="text/javascript" defer="" src="js/system_tones.js"></script>
    <script type="text/javascript" defer="" src="js/custom_ringtones.js"></script>
    <script type="text/javascript" defer="" src="js/share.js"></script>

    <script defer="" src="shared/js/lazy_loader.js"></script>
    <script defer="" src="shared/js/navigation_handler.js"></script>
    <script defer="" src="shared/js/softkey_panel.js"></script>
    <script defer="" src="shared/js/option_menu.js"></script>
  <meta content="2.2" name="appVersion"></head>

  <body class="theme-media">
    <section role="region" class="skin-dark">
      <gaia-header id="header">
        <h1 id="title" data-l10n-id="create-title">Save As Ringtone</h1>
      </gaia-header>

      <article>
        <section id="metadata">
          <div id="picture" hidden=""></div>
          <p class="title"><bdi id="songtitle"></bdi></p>
          <p class="small"><bdi id="artist"></bdi></p>
        </section>
        <audio id="preview" preload="metadata" loop=""></audio>

        <section id="set-default">
          <label class="pack-checkbox">
            <input id="default-switch" unchecked="" type="checkbox">
            <span class="p-pri" data-l10n-id="default-label">Save as default ringtone</span>
          </label>
        </section>
      </article>
    </section>

    <section id="saving-overlay" hidden="">
      <progress></progress>
    </section>
  </body>

</html>
