app-title =   	சாதனப் பகுப்பாய்வு
charging-test-title =      	சார்ஜிங் சோதனை
headset-test-title =       	ஹெட்செட் சோதனை
lcd-test-title =           	எல்.சி.டி சோதனை
vibration-test-title =     	அதிர்வுச் சோதனை
keypad-test-title =        	கீபேட் சோதனை
speaker-test-title =       	ஸ்பீக்கர் சோதனை
backlight-test-title =     	பேக்லைட் சோதனை
summary-test-title =       	பகுப்பாய்வுச் சுருக்கம்
back-camera-test-title =   	பின்பக்க கேமரா சோதனை
front-camera-test-title =  	முன்பக்க கேமரா சோதனை
camera-test-result-title = 	கேமரா சோதனை
brightness-test-title =    	பிரகாசச் சோதனை
recording-test-title =     	மைக் சோதனை
bluetooth-test-title =     	புளூடூத் சோதனை
wifi-test-title =          	வைஃபை சோதனை
radio-test-title =         	எஃப்.எம் ரேடியோ சோதனை
app-start-txt =            	சாதனப் பகுப்பாய்வை இயக்க, தொடங்கு என்பதை அழுத்தவும்
battery-start-text =       	தயவுசெய்து ஃபோனை சார்ஜிங்கில் வைத்து, <b>சரி</b> என்பதை அழுத்தவும்
battery-status-txt =       	சார்ஜிங் நிலை:
battery-notworking-txt =   	சார்ஜ் ஆகவில்லை
battery-working-txt =      	சார்ஜ் ஆகுகிறது
battery-retest-txt =       	சார்ஜரை மாற்றி, தயவுசெய்து மீண்டும் சோதனை செய்யவும்
headset-start-txt =        	ஹெட்ஃபோனைச் செருகி, ஒலியை ப்ளே செய்ய தொடங்கவும்
headset-status-txt =       	உங்கள் ஹெட்ஃபோனில் ஒலி கேட்டால், ஆம் என்பதை அழுத்தவும்
lcd-start-txt =            	உங்கள் திரை முழுவதும் ஒரே நிறம் காண்பிக்கப்படும், குறிப்பிடப்படும் நிறத்தை உங்களால் தெளிவாகப் பார்க்க முடிந்தால் "ஆம்" என்பதை அழுத்தவும்
lcd-color-txt =            	சிவப்பு
vibrate-start-txt =        	ஹெட்செட் அதிர்கிறதா என்பதைச் சரிபார்க்கவும்
vibrate-status-txt =       	ஹெட்செட் அதிர்ந்தால், ஆம் என்பதை அழுத்தவும்
keypad-start-txt =         	சோதனை செய, கீழே பட்டியலிடப்பட்டுள்ள அனைத்து ஃபோன் பட்டன்களையும் அழுத்தவும்
speaker-start-txt =        	ஒலியை இயக்கவும்
speaker-status-txt =       	ஒலி தெளிவாகக் கேட்டால், ஆம் என்பதை அழுத்தவும்
backlight-status-txt =     	ஃபோன் பட்டன்கள் ஒளிர்ந்தால், ஆம் என்பதை அழுத்தவும். இருளான சூழலில் இதைச் செய்யவும்.
camera-start-txt =         	பின்பக்க கேமரா சோதனையைத் தொடங்க, அடுத்து என்பதை அழுத்தவும்.
front-camera-start-txt =   	முன்பக்க கேமரா சோதனையைத் தொடங்க, அடுத்து என்பதை அழுத்தவும்.
camera-status-txt =        	கேமரா நிலை:
camera-working-txt =       	வேலை செய்கிறது
camera-not-woking-txt =    	கேமராவைத் தொடங்க இயலவில்லை
camera-unable-to-take-picture-txt =    	படம் எடுக்க இயலவில்லை
app-IMEI-no =              	ஐ.எம்.இ.ஐ
battery-summary =          	பேட்டரி அளவு
charging-summary =         	சார்ஜ் ஆகிறது
headport-summary =         	ஹெட்செட் போர்ட்
vibrate-summary =          	அதிர்
lcdPixel-summary =         	எல்.சி.டி பிக்சல் சோதனை
keypad-summary =           	கீபேட் சோதனை
keypad-retest-txt =        	அனைத்து பட்டன்களும் கேப்சர் செய்யப்படவில்லை. குறியீட்டுச் சோதனையைச் செயல்படுத்த முடியவில்லை. தொடரவா?
speaker-summary =          	ஸ்பீக்கர் சோதனை
backlight-summary =        	பேக்லைட் சோதனை
earpiece-summary =         	இயர்பீஸ் சோதனை
back-camera-summary =      	பின்பக்க கேமரா சோதனை
front-camera-summary =     	முன்பக்க கேமரா சோதனை
mic-summary =              	மைக் சோதனை
bluetooth-summary =        	புளூடூத் சோதனை
wifi-summary =             	வைஃபை சோதனை
radio-summary =            	எஃப்.எம் ரேடியோ சோதனை
signalStrength-summary =   	சிக்னல் வலிமை
registrationState-summary =            	நெட்வொர்க் பதிவு நிலவரம்
netwkState-summary =       	ஆன்லைன் நிலை
simPresent-summary =       	சிம் கார்டு உள்ளது
dataConnection-summary =   	சாதன டேட்டா நிலை
roaming-summary =          	டேட்டா ரோமிங்
OS-version =   	ஓ.எஸ் வெர்சன்
brightness-start-txt =     	பிரகாச அளவை சரிசெய்து, திரைப் பிரகாசத்தை கவனிக்கவும்.
brightness-summary =       	பிரகாசச் சோதனை
MIC-start-txt =            	ஒலியைப் பதிவுசெய்ய, அடுத்து என்பதை அழுத்தவும்
MIC-start-txt-1 =          	இப்போது பேசுங்கள்
MIC-status-txt =           	பதிவுசெய்கிறது
MIC-confirmation-txt =     	நீங்கள் பதிவுசெய்ததை உங்களால் கேட்க முடிகிறதா?
MIC-retest-txt =           	ஃபோனை உங்கள் வாய்க்கு அருகே கொண்டு சென்று, சத்தமாகவும் தெளிவாகவும் பேச முயற்சிக்கவும்
bluetooth-start-txt =      	புளூடூத் சோதனையைத் தொடங்குக
wifi-start-txt =           	வைஃபை சோதனையைத் தொடங்குக
radio-start-txt =          	ரேடியோ சோதனையைத் தொடங்க, ஹெட்ஃபோன்களைச் செருகி, அடுத்து என்பதை கிளிக் செய்யவும்
radio-retest-txt =         	ஹெட்செட் கண்டறியப்படவில்லை. நீங்கள் மீண்டும் முயற்சி செய்ய விரும்புகிறீர்களா? 
radio-frequ-txt =          	ரேடியோ வேலை செய்கிறதா என்பதைச் சரிபார்க்க, ரேடியோ அலைவரிசையை மாற்றவும் 
app-start-btn =            	சோதனையைத் தொடங்குக
app-ok-btn =   	சரி
app-retest-btn =           	மீண்டும் சோதனை செய்க
app-next-btn =             	அடுத்து
app-no-btn =   	இல்லை
app-yes-btn =              	ஆம்
app-fail-btn =             	தோல்வியுற்றது
app-pass-btn =             	வெற்றி பெற்றது
app-done-btn =             	முடிந்தது
app-capture-btn =          	படம்பிடிக்கவும்
app-record-btn =           	பதிவுசெய்க
app-retry-btn =            	மீண்டும் முயற்சிக்கவும்
no-data-txt =              	டேட்டா கண்டறியப்படவில்லை
internal_memory =          	ஆர்.ஓ.எம் நிலை
free_space =   	காலி இடம்
used_space =  	பயன்படுத்தப்பட்ட இடம்
total_capacity =           	மொத்த கொள்ளளவு
external_memory =          	எஸ்.டி கார்டு
permission-denied-txt =    	பதிவுசெய்யும் அம்சத்தைப் பயன்படுத்த பயனருக்கு அனுமதி மறுக்கப்பட்டது.
app-version =              	வெர்சன்
app-qr-btn =   	க்யூ.ஆர் -ஐ உருவாக்குக
