<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Dialer</title>
    <link rel="stylesheet" type="text/css" href="/style/oncall.css">
    <link rel="stylesheet" type="text/css" href="/style/conference_group_ui.css">
    <link rel="stylesheet" type="text/css" href="/style/dialer_helper.css">
    <link rel="stylesheet" type="text/css" href="/style/oncall_status_bar.css">
    <link rel="stylesheet" type="text/css" href="/style/status.css">
    <link rel="stylesheet" type="text/css" href="/style/dialing_number.css">

    <link rel="stylesheet" type="text/css" href="/shared/style/dialer/keypad.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/dialer/overlay.css">

    <link rel="stylesheet" type="text/css" href="/shared/style/status.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/action_menu.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/option_menu.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/softkey.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/action_list.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/toaster.css">
    <link rel="stylesheet" type="text/css" href="/shared/elements/gaia-theme/gaia-theme.css">
    <link rel="stylesheet" type="text/css" href="/shared/elements/gaia-theme/gaia-font.css">
    <link rel="stylesheet" type="text/css" href="/shared/elements/gaia-icons/gaia-icons.css">
    <!-- Localization -->
    <script defer="" type="text/javascript" src="/shared/js/lazy_loader.js"></script>
    <script defer="" type="application/javascript" src="/shared/js/lazy_l10n.js"></script>
    <script defer="" type="application/javascript" src="/shared/js/l10n.js"></script>
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="as-IN:201711132345, bn-IN:201711132345, doi-IN:201711132345, en-US:201711132345, gu-IN:201711132345, hi-IN:201711132345, kn-IN:201711132345, ks-IN:201711132345, kok-IN:201711132345, mai-IN:201711132345, ml-IN:201711132345, mni-IN:201711132345, mr-IN:201711132345, ne-IN:201711132345, or-IN:201711132345, pa-IN:201711132345, sa-IN:201711132345, sat-IN:201711132345, sd-IN:201711132345, ta-IN:201711132345, te-IN:201711132345, und-bod:201711132345, ur-IN:201711132345">
    <link rel="localization" href="/locales-obj/{locale}.json">
    
    
    
    
    
    
    
    <!-- Making sure the shared resources will be copy into the zip
    <script type="application/javascript" src="/shared/js/l10n.js"></script>
    <script type="application/javascript" src="/shared/js/l10n_date.js"></script>
    -->

    <script defer="" type="application/javascript" src="/js/index.js"></script>
    <script defer="" type="application/javascript" src="/shared/js/settings_listener.js"></script>
    <script defer="" type="text/javascript" src="/shared/js/confirm.js"></script>
    <script defer="" type="application/javascript" src="/shared/js/settings_url.js"></script>
    <script defer="" type="application/javascript" src="/shared/js/async_storage.js"></script>
    <script defer="" type="application/javascript" src="/shared/js/contact_photo_helper.js"></script>
    <script defer="" type="application/javascript" src="/shared/js/font_size_utils.js"></script>
    <script defer="" type="application/javascript" src="/shared/js/date_time_helper.js"></script>

    <script defer="" type="application/javascript" src="/shared/js/simple_phone_matcher.js"></script>
    <script defer="" type="application/javascript" src="/shared/js/dialer/contacts.js"></script>
    <script defer="" type="application/javascript" src="/shared/js/dialer/tone_player.js"></script>
    <script defer="" type="application/javascript" src="/shared/js/dialer/dtmf_tone.js"></script>
    <script defer="" type="application/javascript" src="/shared/js/dialer/keypad.js"></script>
    <script defer="" type="application/javascript" src="/shared/js/dialer/utils.js"></script>
    <script defer="" type="application/javascript" src="/shared/js/dialer/font_size_manager.js"></script>
    <script defer="" type="application/javascript" src="/shared/js/dialer/voicemail.js"></script>
    <script defer="" type="application/javascript" src="/shared/js/bluetooth_helper.js"></script>
    <script defer="" type="application/javascript" src="/shared/js/navigation_manager.js"></script>
    <script defer="" type="application/javascript" src="/shared/js/navigation_handler.js"></script>
    <script defer="" type="application/javascript" src="/shared/js/option_menu.js"></script>
    <script defer="" type="application/javascript" src="/shared/js/softkey_panel.js"></script>
    <script defer="" type="application/javascript" src="/shared/js/option_menu_helper.js"></script>
    <script defer="" type="application/javascript" src="/shared/js/action_list.js"></script>
    <script defer="" type="application/javascript" src="/shared/js/toaster.js"></script>
    <script defer="" type="application/javascript" src="/shared/js/ext_activity_control.js"></script>

    <script defer="" type="application/javascript" src="/js/call_screen.js"></script>
    <script defer="" type="application/javascript" src="/js/calls_handler.js"></script>
    <script defer="" type="application/javascript" src="/js/conference_group_handler.js"></script>
    <script defer="" type="application/javascript" src="/js/dialer_helper.js"></script>
    <script defer="" type="application/javascript" src="/js/conference_group_ui.js"></script>
    <script defer="" type="application/javascript" src="/js/handled_call.js"></script>
    <script defer="" type="application/javascript" src="/js/call_screen_menu.js"></script>
    <script defer="" type="application/javascript" src="/js/call_screen_helper.js"></script>
    <script defer="" type="application/javascript" src="/js/emergency_sms.js"></script>

    <!-- Lazy load these:
    <script defer type="application/javascript" src="/shared/js/fb/fb_request.js"></script>
    <script defer type="application/javascript" src="/shared/js/fb/fb_data_reader.js"></script>
    <script defer type="application/javascript" src="/shared/js/fb/fb_reader_utils.js"></script>
    -->

    <!-- incoming call / swiper on locked screen-->
    <link rel="stylesheet" type="text/css" href="/style/lockscreen.css">
    <script defer="" src="/shared/js/settings_listener.js"></script>
    <script defer="" src="/shared/js/mobile_operator.js"></script>
    <script defer="" src="/shared/js/lockscreen_slide.js"></script>
    <script defer="" src="/shared/js/screen_layout.js"></script>
    <script defer="" src="/shared/js/simslot.js"></script>
    <script defer="" src="/shared/js/simslot_manager.js"></script>
    <script defer="" src="/shared/js/lockscreen_connection_info_manager.js"></script>
    <script defer="" src="/shared/js/contacts/utilities/ice_store.js"></script>
    
    
  <meta content="2.2" name="appVersion"></head>
  <body class="theme-communications">
    <article id="call-screen" data-layout="" class="displayed">
      <div id="lockscreen-header">
        <div id="lockscreen-conn-states">
        </div>
        <div id="lockscreen-clock-time"></div>
        <div id="lockscreen-date"></div>
      </div>
      <section id="dialing-info">
        <div id="dialing-number"><bdi></bdi></div>
      </section>
      <article id="calls" show-mode="max-mode" data-count="0">
        <section id="handled-call-template" role="dialog" hidden="">
          <div class="hangup-button" role="button" data-l10n-id="hangup-a11y-button"></div>
          <div class="photo-icon" data-icon="contacts"></div>  
          <div class="duration">
            <span class="font-light"></span>
          </div>
          <div class="status-icon"></div>  
          <div id="callsinfo">
            <div class="infoContainer">
              <div class="numberWrapper direction-status-bar">
                <div class="number font-light">
                  <bdi></bdi>
                </div>
                <span role="button" id="switch-calls-button"></span>
              </div>
              <div class="additionalContactInfo font-light p-sec">
                <span class="tel-type" dir="auto"></span>
                <span class="tel" dir="ltr"></span>
              </div>
              <div class="callended" data-l10n-id="call-ended">Call ended</div>
              <div class="connect" data-l10n-id="connecting">Calling</div>
            </div>
            <div class="hd-icon hide"></div>
          </div> 
          <div class="sim">
            <!-- Depending on the context, none or only one of those will be displayed -->
            <span class="via-sim"></span>
            <span class="sim-number"></span>
          </div>
        </section>
        <section id="group-call" hidden="">
          <div class="photo-icon" data-icon="call-conference"></div>  
          <div class="numberWrapper p-pri">
            <div id="group-call-label" class="number font-light"></div>
          </div>
          <div class="duration">
            <span class="font-light"></span>
          </div>
          <div class="status-icon"></div>
          <div id="callsinfo">
            <div class="infoContainer">
              <div class="callended" data-l10n-id="call-ended">Call ended</div>
            </div>
          </div>
        </section>
      </article>
      <form id="group-call-details" role="dialog">
        <h1 data-l10n-id="manage-call">Manage Call</h1>
        <menu id="group-call-details-list"></menu>
      </form>      
      <form id="dialer-helper" role="dialog">
        <div id="input-container">
          <div id="dialer-number-input"></div>
        </div>
        <div class="p-pri" id="dialer-call-button" data-l10n-id="call">Call</div>
        <div id="dialer-info">
          <p data-l10n-id="dialer-prompt">Dial number or select contact to add to call.</p>
        </div>
      </form>
      <form id="confirmation-message" class="hide no-opacity" role="dialog" data-type="confirm"><!--

     <section>
       <h1>Confirmation title</h1>
       <p>Confirmation message</p>
     </section>
     <menu>
       <button>Action 1</button>
       <button>Action 2</button>
     </menu>

  --></form>
      <form id="bluetooth-menu" role="dialog">
        <div></div>
        <h1 data-l10n-id="sound">Sound</h1>
        <menu>
          <button data-l10n-id="bluetooth-device" id="btmenu-btdevice" class="p-pri bluetooth-item">Bluetooth device</button>
          <button data-l10n-id="handset-earpiece" id="btmenu-receiver" class="p-pri bluetooth-item">Handset</button>
          <button data-l10n-id="speaker" id="btmenu-speaker" class="p-pri bluetooth-item">Speaker</button>
        </menu>
      </form>
      <article id="main-container">
        <div id="contact-background"></div>
        <div id="lockscreen-masked-background" class="blank"></div>
        <div id="lockscreen-area"></div>
        <div id="actions-container">
          <div id="swiper-wrapper">
            <div id="lockscreen-icon-container">
              <div id="lockscreen-area-hangup" class="lockscreen-icon-area lockscreen-icon-left dark" role="button" data-l10n-id="hangup-a11y-button" aria-label="Hang Up"></div>
              <div id="lockscreen-area-pickup" class="lockscreen-icon-area lockscreen-icon-right dark" role="button" data-l10n-id="pickup-a11y-button" aria-label="Pick up"></div>
              <div id="lockscreen-area-slide" class="lockscreen-icon-area lockscreen-icon-center">
                <div id="lockscreen-canvas-wrapper">
                  <canvas id="lockscreen-canvas"></canvas>
                </div>
              </div>
            </div>
          </div>
          <section id="statusMsg" role="status">
            <p></p>
          </section>
          <footer id="call-options">
            <section id="co-advanced" dir="ltr">
              <div class="grid-wrapper grid">
                <span class="grid-cell options-column">
                  <button id="mute" class="co-advanced-option grid center" data-l10n-id="mute"></button>
                </span>
                <span class="grid-cell options-column">
                  <button id="keypad-visibility" class="co-advanced-option grid center" data-l10n-id="toggleKeypad"></button>
                </span>
                <span id="place-new-call-container" class="grid-cell options-column">
                  <button id="place-new-call" disabled="" class="co-advanced-option grid center" data-l10n-id="newCall"></button>
                </span>
                <span class="grid-cell options-column">
                  <button id="speaker" class="co-advanced-option grid" data-l10n-id="speakerOption"></button>
                  <button id="bt" class="co-advanced-option grid hide" data-l10n-id="bluetoothOption" hidden=""></button>
                </span>
                <span id="hold-and-merge-container" class="grid-cell options-column">
                  <button id="on-hold" class="co-advanced-option grid" disabled="" data-l10n-id="onHoldOption"></button>
                  <button id="merge" class="co-advanced-option grid hide" data-l10n-id="merge"></button>
                </span>
              </div>
            </section>
            <footer id="callbar">
              <button id="callbar-hang-up" data-l10n-id="hangup-a11y-button"></button>
              <button id="callbar-answer" data-l10n-id="pickup-a11y-button"></button>
            </footer>
          </footer>
        </div>
      </article>
      <article id="incoming-container">
        <header id="incoming-header">
          <button id="incoming-end" data-l10n-id="hangup-a11y-button"></button>
          <button id="incoming-answer" data-l10n-id="hold">Hold</button>
        </header>
        <section id="incoming-info">
          <div class="incoming-number-info">
            <span id="incoming-number" class="p-pri" dir="auto"></span>
            <div id="incoming-number-additional-info" class="p-sec">
              <span id="incoming-number-additional-info-tel-type" dir="auto"></span>
              <span id="incoming-number-additional-info-tel" dir="ltr"></span>
            </div>
            <div class="status-icon"></div>
            <div class="hd-icon white hide"></div>
          </div>
          <div id="incoming-sim" class="sim"></div>
          <button id="incoming-ignore" data-l10n-id="ignore"></button>
        </section>
      </article>
    </article>
    <article id="views">
      <article id="keyboard-view" class="view">
        <div id="phone-number-view-container">
          <div>
            <div class="grid-wrapper">
              <input aria-label="Phone number" id="phone-number-view" class="phone-number-font font-light" readonly="readonly" data-l10n-id="phoneNumberInput" type="text">
            </div>
          </div>
          <div aria-label="Delete" id="keypad-delete" role="button" data-l10n-id="keypadDelete">
            <div></div>
          </div>
        </div>
        <article id="keyboard-container">
          <section id="keypad" dir="ltr">
            <div class="keypad-row">
              <div class="keypad-key" role="key" data-value="1">
                <span>1</span>
                <em aria-label="Voicemail" class="keypad-subicon voicemail" data-l10n-id="voiceMailKey"></em>
              </div>
              <div class="keypad-key" role="key" data-value="2">
                <span>2</span>
                <em>ABC</em>
              </div>
              <div class="keypad-key" role="key" data-value="3">
                <span>3</span>
                <em>DEF</em>
              </div>
            </div>
            <div class="keypad-row">
              <div class="keypad-key" role="key" data-value="4">
                <span>4</span>
                <em>GHI</em>
              </div>
              <div class="keypad-key" role="key" data-value="5">
                <span>5</span>
                <em>JKL</em>
              </div>
              <div class="keypad-key" role="key" data-value="6">
                <span>6</span>
                <em>MNO</em>
              </div>
            </div>
            <div class="keypad-row">
              <div class="keypad-key" role="key" data-value="7">
                <span>7</span>
                <em>PQRS</em>
              </div>
              <div class="keypad-key" role="key" data-value="8">
                <span>8</span>
                <em>TUV</em>
              </div>
              <div class="keypad-key" role="key" data-value="9">
                <span>9</span>
                <em>WXYZ</em>
              </div>
            </div>
            <div class="keypad-row">
              <div aria-label="Asterisk" class="keypad-key keypad-key-centered" role="key" data-value="*" data-l10n-id="asterisk">
                <div class="asterisk">*</div>
              </div>
              <div class="keypad-key" role="key" data-value="0">
                <span>0</span>
                <em class="font-size-plus">+</em>
              </div>
              <div aria-label="Hash sign" class="keypad-key keypad-key-centered" role="key" data-type="dial" data-value="#" data-l10n-id="hashSign">
                <div class="sharp">#</div>
              </div>
            </div>
          </section>
          <section id="keypad-callbar">
            <div>
              <span role="button" id="keypad-callbar-add-contact" data-type="action" data-value="add-contact" data-l10n-id="dialerAddContact" disabled="" aria-disabled="true"></span>
            </div>
            <div>
              <span role="button" id="keypad-callbar-call-action" data-type="action" data-value="make-call" data-l10n-id="makeCall"></span>
            </div>
          </section>
          <section id="keypad-hidebar" dir="ltr">
            <button id="keypad-hidebar-mute-action" class="kh__button kh__button--mute"></button>
            <button id="keypad-hidebar-hang-up-action-wrapper" class="kh__call-end-button"></button>
            <button id="keypad-hidebar-hide-keypad-action" class="kh__button kh__button--hide"></button>
          </section>
        </article>
      </article>
    </article>
  </body>

</html>
