#account > div {
  padding: 0.5rem 1rem 0;
}

#account-setup-list > li {
  margin: 0.5rem 0;
  height: 3.2rem;
  text-align: center;
  background-color: var(--color-gs20);
  overflow: hidden;
}

#account-setup-list > li > div {
  text-align: center;
  line-height: 3.2rem;
  color: var(--color-gs90);
}

#account-setup-list > li.focus > div {
  color: var(--color-gs00) !important;
}

.account-info {
  color: var(--color-gs90);
  word-wrap: break-word;
  line-height: 1;
  height: calc(100% - 1rem);
  -moz-hyphens: auto;
}

.anti-theft-image {
  width: 100%;
}

.anti-theft-info p {
  margin: 0.6rem 1rem 0;
  line-height: 1.2;
}

.login-success-container,
.anti-theft-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.center-image {
  height: 9.6rem;
  width: 9.6rem;
  margin: 2rem 0;
}

.large-text .header-info {
  font-size: 2.7rem;
}

.header-info {
  color: var(--color-gs90);
  font-size: 2.2rem;
  text-align: center;
  width: 100%;
}

.email-info {
  color: var(--color-gs70);
  width: 100%;
  text-align: center;
}
