<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta name="theme-color" content="transparent">
    <title>Launcher - Dialer</title>
    <meta name="defaultLanguage" content="en-US">
    <link rel="localization" href="/locales-obj/{locale}.json">
    
    <script defer="" src="shared/js/performance_testing_helper.js"></script>
    <script defer="" src="shared/js/l10n.js"></script>
    <link rel="stylesheet" href="app://theme.gaiamobile.org/shared/elements/gaia-theme/gaia-theme.css">
    <link rel="stylesheet" href="dist/vendors.style.css">
    <link rel="stylesheet" href="dist/app.style.css">
  <meta content="as-IN:201711132345, bn-IN:201711132345, doi-IN:201711132345, en-US:201711132345, gu-IN:201711132345, hi-IN:201711132345, kn-IN:201711132345, ks-IN:201711132345, kok-IN:201711132345, mai-IN:201711132345, ml-IN:201711132345, mni-IN:201711132345, mr-IN:201711132345, ne-IN:201711132345, or-IN:201711132345, pa-IN:201711132345, sa-IN:201711132345, sat-IN:201711132345, sd-IN:201711132345, ta-IN:201711132345, te-IN:201711132345, und-bod:201711132345, ur-IN:201711132345" name="availableLanguages"><meta content="2.2" name="appVersion"></head>
  <body>
    <div id="root"></div>
    <script defer="" src="dist/vendors.js"></script>
    <script defer="" src="dist/dial-activity.bundle.js"></script>
  </body>

</html>
