<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta name="theme-color" content="#381e0d">
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="as-IN:201711132345, bn-IN:201711132345, doi-IN:201711132345, en-US:201711132345, gu-IN:201711132345, hi-IN:201711132345, kn-IN:201711132345, ks-IN:201711132345, kok-IN:201711132345, mai-IN:201711132345, ml-IN:201711132345, mni-IN:201711132345, mr-IN:201711132345, ne-IN:201711132345, or-IN:201711132345, pa-IN:201711132345, sa-IN:201711132345, sat-IN:201711132345, sd-IN:201711132345, ta-IN:201711132345, te-IN:201711132345, und-bod:201711132345, ur-IN:201711132345">
    <title>Unit Converter</title>
    <link rel="localization" href="/locales-obj/{locale}.json">
    <script defer="" src="shared/js/l10n.js"></script>
    <script defer="" src="shared/js/l10n_date.js"></script>
    <script defer="" src="./dist/bundle.js"></script>
    <link rel="stylesheet" type="text/css" href="style/index.css">
    <link rel="stylesheet" href="shared/elements/gaia-theme/gaia-theme.css">
    <link rel="stylesheet" href="shared/elements/gaia-theme/gaia-font.css">
    <link rel="stylesheet" href="shared/elements/gaia-icons/gaia-icons.css">
  <meta content="2.2" name="appVersion"></head>

  <body class="theme-productivity">
    <div id="container"></div>
  </body>

</html>
