<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/actionsh.css"/>
    <!--Localization Files-->
    <link rel="prefetch" type="application/l10n" href="locales/locales.ini"/>
    <script type="text/javascript" src="libs/l10n.js"></script>

    <title>FPDD</title>
</head>

<body>
<div class="header-container">
    <header id="header"></header>
</div>

<div class="main-container">
    <div id="app">
    </div>
</div>

<div class="footer-container">
    <footer class="footer-wrapper" id="footer"></footer>
</div>

<script src="libs/jquery.min.js"></script>
<script type="text/javascript" src="libs/sammy.min.js"></script>
<script type="text/javascript" src="libs/aes.js"></script> 
<script src="libs/qrcode.js"></script>


<script src="js/bundle.js"></script>
</body>

</html>
