call=Call
options=Options
back=Back
edit=Edit
remove=Remove
remove-all=Remove all
mark-as-done=Mark as finished
mark-as-undo=Mark as undo
add=Add
ok=OK
allow=Allow
deny=Deny
resend=Resend
invite=Invite
select=Select
unselect=Deselect
agree=Agree
disagree=Disagree
view=View
read-more=Read more
would-you-like-to-remove-this-item=Would you like to remove this item?
would-you-like-to-Favourite= Would you like to Favourite this contact?
You-will-not-be-able-to-receive-messages-and-calls-from-the-user=You will not be able to receive messages and calls from the user
You-will-not-be-able-to-receive-messages-from-the-user=You will not be able to receive messages from the user
add-as-favorite=Add as Favorite
remove-from-favorite=Remove from Favorite
add-channel=Add Channel
chat-information=Chat Information
group-information=Group Information
channel-information=Channel Information
search=Search
new-chat=New Chat
new-group=New Group
broadcast-messages=Broadcast messages
free-sms=Free SMS
invite-friends=Invite Friends
send-voice-message=Send Voice Message
insert-content=Insert Content
sticker=Stickers
share-contact=Share Contact
edit-contact=Edit Contact
chat-background=Chat background
block=Block
block-contact=Block contact
qr-code=QR Code
pin-to-top=Pin to Top
remove-top=Remove Top
clear-chat-history=Clear Chat History
clear-all-chat-history=Clear Chat History
clear-chat-records=Clear Chat Records
delete=Delete
delete-all=Delete All
mute=Mute
quit=Quit
add-new-group=Add New Group
new-contact=New Contact
add-number=Add Number
block-number=Block Number
sticker-store=Sticker Store
scan-qr-code=Scan QR Code
settings=Settings
view-channel=View Channel
follow=Follow
unfollow=Unfollow
confirm=Confirm
cancel=Cancel
new-item=New item
title=Title
content=Content
state=State
message=Message
all-fields-are-mandatory=All fields are mandatory.
mobile-number-must-have-a-valid-10-digit-number=Mobile number must have a valid 10 digit number.
please-enter-your-mobile-number=Please enter your mobile number.
country=Country
phone-no=Phone number
please-enter-a-valid-4-digit-otp=Please enter a valid 4 digit OTP
please-enter-your-profile-name=Please enter your profile name.
stickers-not-supported=Sticker is not supported
photo-not-supported=Photo is not supported
video-not-supported=Video is not supported
contact-not-supported=Contact is not supported
location-not-supported=Location is not supported
files-not-supported=File is not supported
doodles-not-supported=Doodles is not supported
voice-not-supported=Voice note is not supported
something-went-wrong-please-try-again-after-sometime=Something went wrong. Please try again after sometime.
please-check-your-internet-connection=Please check your internet connection.
no-internet-please-check-your-connection=No internet, please check your connection.
please-read-and-agree-to-our-terms-and-conditions=Please read and agree to our terms & conditions.
please-enter-a-valid-4-digit-captcha-text=Please enter a valid 4 digit captcha text.
please-wait-til-you-get-your-captcha-image=Please wait til you get your captcha image.
incorrect-captcha-please-try-again=Incorrect captcha. Please try again.
maybe-the-captcha-expired-please-refresh-the-captcha-and-check-again=Maybe the captcha expired. Please refresh the captcha and check again.
would-you-like-to-quit-the-group=Would you like to quit the group
your-verification-code-is-incorrect-please-enter-it-again=Your verification code is incorrect. Please enter it again.
please-select-contacts-to-create-contacts-group=Please select contacts to create Contacts Group.
please-enter-your-group-name=Please enter your group name.
unable-to-create-group=Unable to create group.
unlink-will-log-you-out-of-this-device=Unlink will log you out of this device.
unable-to-show-group=Unable to show group.
invite-message-sent=Invite message sent.
invite-error=Invite-error.
clear-all-chat-history-for-this-conversation=Clear all chat history for this conversation?
clear-all-chat-history-for-this-conversation-from-your-device=Clear all chat history for this conversation from your device?
the-function-can-only-be-modified-once-every-24-hours=The function can only be modified once every 24 hours.
reject=Reject
add=Add
hold=Hold
speaker=Speaker
done=Done
video-mode=Video Mode
voice-mode=Voice Mode
view-member=View Member
speaker-off=Speaker Off
speaker-on=Speaker On
unmute=Unmute
unhold=Unhold
clear-all-chat-history=Clear chat history
all-local-and-roaming-records-will-be-deleted=All local and roaming records will be deleted.
view-profile=View Profile
next=Next
previous=Previous
unblock-contact=Unblock contact
are-you-sure-to-unblock=If you unblock, you will be able to receive calls and messages form this user. 
profile-name-should-be-less-than-50-characters=Profile name should be less than 50 characters.
unblock=Unblock
chat-information-cleared-successfully=Chat information cleared successfully.
chat-information-on-settings-are-cleared-successfully=All chat information are cleared successfully
unable-to-clear-chat-history-on-settings=Unable to clear the chat information from database.
voicecall=Voice Call
videocall=Video Call
choose=Choose
change-admin-to-quit-group=Change admin to quit group.
you-have-entered-incorrect-captcha-three-times-please-try-with-the-new-captcha=You have entered incorrect captcha three times. Please try with the new captcha.
the-captcha-has-timed-out-please-refresh-to-see-a-new-code=The captcha has timed out. Please refresh to see a new code.
add-contact=Add Contact
new-contact=New Contact
thank-you-for-feedback=Thank you for your feedback.
please-select-contacts-to-block-contacts=Please select contacts to block contacts.
please-select-contacts-to-add-contacts-group=Please select contacts to add contacts group.
please-select-contacts-to-create-group=Please select contacts to create group.
please-select-contacts-to-add-members-to-the-group=Please select contacts to add members to the group.
unlink-device=Unlink Device
You-are-in-offline-this-feature-is-not-supported-in-offline-mode-kindly-connect-to-internet-to-proceed-further=You are offline. This feature is not supported in offline mode. Kindly connect to internet to proceed further. 
you-are-in-offline-kindly-connect-to-internet=You are offline. Kindly connect to internet. 
you-are-going-too-fast-with-your-requests-please-try-again-later=You are going too fast with your requests. Please try again later.
Please-check-your-number=Please check your number.
please-enter-your-whats-up=Please enter your What's Up
unable-to-reach-the-server=Unable to reach the server.
you-have-forced-to-logout-please-register-it-again=You have forced to logout. Please register it again.
incorrectly-entered-too-many-times-please-retrieve=Incorrectly Entered Too many times. Please retrieve.
Are-you-sure?-want-to-remove-this-user=Are you sure you want to remove this user?
Are-you-sure?-want-to-transfer-admin-rights=Are you sure you want to transfer admin rights?
already-updated=Already the latest version.
minimum-period-one-hour=Do Not Disturb period can not be less than 1 hour.
forced-logout=You have been forced to log out of this device as a simultaneous login on another device is detected.  
choose-photo=Choose Photo
take-photo=Take Photo
photo=Photo
chat=Chat
chats=Chats
more=More
conference-call=Conference Call
contact-is-blocked-unblock-to-send-message=Contact is blocked. Unblock to send message.
no-recent-messages= No recent messages
no-recent-chat-history=No recent chat history
read-more=Read more
you-have-no-blocked-contacts=You have no blocked contacts
all-contacts=All Contacts
jio-chat-contacts=Jio Chat Contacts
there-is-no-jiouser-available=There is no Jiouser available
i-am-loving-jioChat=I am loving JioChat!
block-list=Block List
contacts=Contacts
add-members=Add Members
block-contacts=Block Contacts
gender=Gender
my-mood=My Mood
mood=Mood
email=email
this-person-is-now-blocked-you-will-not-able-to-communicate-via-messages-or-calls=This person is now blocked, you will not able to communicate via Messages or Calls.
send-sms=Send SMS
members=Members
no-group-found=No Group Found
your-name=Your name
scan-the-qr-code-above-to-add-me-on-jioChat=Scan the QR code above to add me on JioChat
profile-photo=Profile Photo
mobile-number=Mobile No
profile=Profile
you-have-wrongly-entered-the-otp-more-than-three-times=You have wrongly entered the OTP more than three times.
enter-the-text-that-you-see-above=Enter the text that you see above
enter-captcha=Enter Captcha
verification-code=Verification Code
your-otp-has-been-sent-via-sms-to-number=Your OTP has been sent via SMS to number
you-will-get-an-otp-on-this-number=You will get an OTP on this number
terms-and-conditions= Terms and Conditions
check-for-updates=Check for Updates
do-not-disturb=Do Not Disturb
from=From 
to=To 
blocked-contacts=Blocked Contacts
whats-up=What's Up
please-enter-your-whats-up=Please enter your What's Up status.
no-recent-chat-history=No recent chat history.
are-you-sure?-want-to-go-back?=Are you sure you want to go back and cancel the group creation process?
forward=Forward
share=Share
status=Status
view-profile-photo=View Profile Photo
download=Download
send=Send
preview=Preview
send-file=Send File
insert-content=Insert content
select-file=Select File
add-to-phonebook=Add to Phonebook
forward-contact=Forward Contact
insert-stickers=Stickers
tip=Tip
user-is-offline-call-using-your-mobile-service-operator=User is offline. Call using your mobile service operator?
user-is-offline-try-again-later=User Offline. Please try again later

# gudu work
Profile=Profile
Male=Male
Female=Female
Unknown=Unknown
chat-settings=Chat Settings
Language=Language
security-and-privacy=Security and Privacy
clear-chat-history=Clear all chat history
account=Account
about=About
message-notifications=Message Notifications
notifications=Notifications
notifications-sound=Notifications Sound
notifications-vibration=Notifications Vibration
chat-sound=Chat Sound
message-preview=Message Preview
Show-a-preview-of-the-message-in-Notification-Center=Show a preview of the message in Notification Center.
New-message-notification-tone-will-be-silenced-during-the-Do-Not-Disturb-period=New message notification tone will be silenced during the 'Do Not Disturb' period.
delay-sending-message=Delay Sending Message
Turning-this-off-will-hide-your-online-status-from-other-users-This-function-can-only-be-modified-once-every-24-hours=Turning this off will hide your online status from other users, This function can only be modified once every 24 hours.
show-last-seen=Show Last Seen
read-receipt=Read Receipt
If-you-turn-off-Read-Receipts-you-will-not-be-able-to-see-read-receipts-from-other-people-as-well=If you turn off Read Receipts, you will not be able to see read receipts from other people as well.
no-delay=No Delay
1-second-delay=1 Second delay
2-second-delay=2 Second delay
3-second-delay=3 Second delay
frequently-asked-question=Frequently Asked Question
feedback=Feedback
Copyrights-All-Rights-Reserved=Copyright © 2016 RJMSPL. All Rights Reserved.
JioChat=JioChat
select-the-start-time=Select the start time
select-the-end-time=Select the end time
personalization=Personalization
send-message=Send Message
search-contact=Search Contact
create-group=Create Group
edit-group=Edit Group
group-icon=Group Icon
groups=Groups
edit-profile=Edit Profile
my-profile=My Profile
add-profile=Add Profile
captcha=Captcha
select-country=Select Country
SMS-verification-code=SMS Verification code
sms-verification=SMS Verification
signup=Signup
select-your-gender=Select Your Gender
mobile-no=Mobile Number
remove-user=Remove User
transfer-admin=Transfer Group Admin
online = Online
typing=Typing...
Yesterday=Yesterday
Today=Today
Sun=Sun
Mon=Mon
Tue=Tue
Wed=Wed
Thu=Thu
Fri=Fri
Sat=Sat
Sunday=Sunday 
Monday=Monday 
Tuesday=Tuesday
Wednesday=Wednesday 
Thursday=Thursday 
Friday=Friday 
Saturday=Saturday
manage-blocklist=Manage Blocklist
member=Member(s)
mins-ago=mins ago
just-now=Just now
a-minute-ago=a minutes ago
a-min-ago=a min ago
please-enable-the-contacts-permission-in-the-device-settings=Please enable the Contacts permission in the device settings.
there-is-no-contact-available=No contacts available.
Do-you-want-to-quit-the-group-and-transfer-admin-rights-to-another-member=Do you want to quit the group and transfer admin rights to another member.
Do-you-want-to-quit-the-group=Do you want to quit the group.
media=Media
you-cannot-select-more-contacts=You cannot select more contacts.
transfer-admin-to=Transfer admin to
jiomoney-not-supported=Jiomoney is not supported
channels-contacts-not-supported=Contact is not supported 
this-type-of-textmessage-not-supported=This message type is not supported
load-more-data=Load more
load-more=Load more
recent=Recent
JioVideocall=JioVideocall
unlink=Unlink
share-location=Share Location
insert-contact=Insert Contact
please-select-contacts-to-attach=Please select contacts to share.
documents=documents
play-video=Play Video
image-preview=Image Preview
continue=Continue
terms=Terms
start=Start
stop=Stop
channels=Channels
channel=Channel
share-files=Share Files
view=View
view-contact-info=View Contact Info
send-to-chat=Send to Chat
view-account=View Account
receive-messages=Receive Messages
please-select-contacts=Please select contacts
broadcast-message=Broadcast Message
forward=Forward
record-audio=Insert Audio
Clear-Caches=Clear Caches
play-audio=Play Audio
broadcast-messages-allow-you-to-send-a-message-to-many-friends-at-once=Broadcast Messages allow you to send a message to many friends at once.
do-you-want-to-send-full-size-image=Do you want to send full size image?
yes=Yes
no=No
recieve-msg-on=Recieve message ON
recieve-msg-off=Recieve message OFF
follow-channel-to-receive-msg=Follow channel to receive message.
delete-message=Delete Message
also-delete-media-from-device=Also delete media from device?
switch-camera=Switch Camera
sorry-file-not-exists-so-you-cannot-forward-this-message=Sorry file not exists so you cannot forward the message
please-download-the-file-and-forward-the-message=Please download the file & proceed to forward
download-file=Download File
/*desktop*/
you-will-receive-an-SMS-verification-code-on-this-mobile-number=You will receive an SMS verification code on this mobile number
create-account=Create Account
your-SMS-verification-code-has-been-sent-to=Your SMS Verification code has been sent to
enter-the-SMS-verification-code=Enter the SMS Verification Code
name=Name
enter-the-text-above=Enter the text above
explore=Explore
sub-menu=Sub Menus
menu=Menu
no-recent-channels=No recent channels
resend-verification-code=Resend Verification Code
contact-details=Contact Details
my-details=My Details
group-details=Group Details
create-a-group=Create a Group
add-to-favorite=Add to Favorite
intro=Intro
audio-recording=Audio Recording
broadcast-reply=Broadcast Reply
please-grant-camera-and-microphone-permission-to-this-app=Please grant camera and microphone permission to this app
outgoing-call=Outgoing Call
outgoing-call-bracket=[Outgoing Call]
incoming-call=Incoming Call
incoming-call-bracket=[Incoming Call]
missed-call=Missed Call
missed-call-bracket=[Missed Call]
call-back=Call back
call-again=Call again
You-will-Stop-receiving-new-messages-from-this-channel-if-you-unfollow=You will Stop receiving new messages from this channel if you unfollow.
Go-to-Contacts-tab-and-start-a-video-call=Go to contacts tab and start a video call
new-message=New Message
request-page-is-unavailable-please-try-again-later=Requested page is unavailable, Please try again later.
connecting=Connecting...
incoming-video-call=Incoming Video Call
incoming-call=Incoming Call
ringing=Ringing...
calling=Calling...
SMS=SMS
loading=Loading...
All-data-is-completed =This explore list data is completed.
error-from-server=Error from server.
error=Error
private-channel= If you wish to follow this channel, please contact channel administrator directly to provide you permission to follow.
clear=Clear
unknown-error=Unknown error
my-stickers=My Stickers
introduction=Introduction
jio-messages=JioChat lite
messages=Messages
downloaded=Downloaded
All-explore-data-is-completed =This explore list data is completed.
stickers-not-yet-downloaded=Stickers not yet downloaded.
no-image-available=No image available.
hd-call-not-supported-peer-end=HD call not supported on peer end.
stickers-list-not-received=Stickers list not received.
talk-to-me=Talk to me
naughty=Naughty
busy=Busy
excited=Excited
pleased=Pleased
despair=Despair
pitiful=Pitiful
boring=Boring
crazy=Crazy
tired=Tired
angry=Angry
sob=Sob
proud=Proud
sick=Sick
shy=Shy
chuckle=Chuckle
boo=Boo
struggle=Struggle
miss-you=Miss you
none=None
recipients=Recipients
developer=Developer
file-size=File Size
price=Price
Search-and-find-exciting-channels-to-follow=Search and find exciting channels to follow
no-result=No Result.
no-channel-present=No Channel(s) available.
search-channel=Search Channel(s)
# all place holder localization
search.placeholder=Search
search-channel.placeholder=Search channels
cancel-download=Cancel Download
cancel-upload=Cancel Upload
rotate=Rotate
user-is-not-availale=User is not available
user-is-not-availale-ok-to-leave-message=User is not available. Ok to leave message.
scan-qr-code=Scan QR Code
no-media-files=No media files
refresh=Refresh
contact-information=Contact Information
JioChat=JioChat
pin-to-top=Pin to top
remove-from-top=Remove from top
clear-cache-from-explore = Clear Cache from Explore
more-channel=More Channel
search-channels=Search channels
select-contacts=Select Contacts
new-messages=New Messages
jio-contacts=JioChat Contacts
clear-caches-from-explore=Clear caches from explore
view-message-history=View Message History
following=Following
selected-contacts=Selected Contacts
phone-memory=Phone Memory
sd-card=SD Card
full-images=Full Images
desktop-explore=- EXPLORE - 
tap-for-videos=Tap for Daily Trending Videos
align-qr-code=Align QR code with the frame
view-photo=View Photo
take-photo=Take Photo
upload-photo=Upload Photo
remove-photo=Remove Photo
are-you-sure=Are You Sure?
remove-profile-picture=Remove Your Profile Picture
accept-and-continue=Accept and Continue
desktop-security-and-privacy=Security & Privacy
select-language=Select Language
save=Save
please-enter-feedback-text=Please enter feedback text.
submit=Submit
jioChannels=JioChannels
sms=SMS
logout=Logout
log-you-out-of-this-device=Log you out of this device
are-you-sure-you-want-to-delete-the-call-log=Are you sure you want to delete the call log?
are-you-sure-you-want-to-delete-the-call-logs=Are you sure you want to delete the call logs?
channel-profile=Channel Profile
find=Find
details=Details
profile-picture-could-not-be-retrieved=Profile picture could not be retrieved.
profile-picture-could-not-be-updated=Profile picture could not be updated.
attach=Attach
this-is-private-channel=This is private channel. Only users with appropriate permission can follow.
there-is-no-internet-connection-available-please-connect-to-internet=There is no internet connection available. Please connect to internet.
sorry-there-was-a-problem-please-close-and-re-launch-the-app=Sorry there was a problem. Please close and re-launch the app.
microphone-permission-denied=Microphone permission denied.
free=Free
you-will-no-longer-receive-messages-if-you-quit-the-group=You will no longer receive messages if you quit the group.
group-member=Group Member
tip=Tip
transfer-group-admin-rights=Transfer Admin Rights
Copyright-All-Rights-Reserved=Copyright &copy; 2016 RJMSPL. All Rights Reserved
error-please-record-again=Error.....Please record again.
doodle=Doodle
do-you-want-to-save-as-draft=Do you want to save as Draft?
save-as-draft=Draft
okay=Okay
unable-to-load-datastore-please-reboot-device-and-try-again=Unable to load datastore please reboot device and try again.
operation-failed=Operation Failed.
speak=Speak
sorry-could-not-hear-you=Sorry, we couldn't hear you
welcome-ZLA-channel-message=Welcome to JioChannels – a place where you can reach out to Jio Customer Care on JioCare Channel and also connect with your favorite brands by following their channel
welcome-ZLA-video-message=Welcome to JioVideocall app.<br/> Connect with your friends and family members in just a click of a button.
welcome-ZLA-message=We are happy to have you as the newest member of JioChat. <br/> You are now part of the movement that transforms forever the way you work, play, learn and live using your Jio number.
jio-channels=JioChannels
jio-chat=JioChat
jio-video=JioVideo

type-here=Type here
group-creation=Group Creation
quit-group=Quit Group
do-you-want-to-delete-this-message=Do you want to delete this message?
delete-chat=Delete chat
admin=Admin
file-size-should-not-be-greater-9-MB=File size should not be greater than 9 MB.
do-you-want-to-delete-this-chat=Do you want to delete this chat?