call=कॉल
options=ऑप्शन्स
back=पीछे जाये 
edit=एडिट
remove=निकालें
remove-all=सब हटाएं
mark-as-done=समाप्त के रूप में मार्क करें
mark-as-undo=अनडू करें
add=जोड़े
ok=ठीक
allow=अनुमति दें
deny=अनुमति ना दें
resend=पुन: भेजें
invite=इनवाइट
select=चुने
unselect=न चुनें
agree=सहमत
disagree=असहमत
view=देखे
read-more=और पढ़ें
would-you-like-to-remove-this-item=क्या आप इसे हटाना चाहेंगे?
would-you-like-to-Favourite=क्या यह संपर्क आपका पसंदीदा है?
You-will-not-be-able-to-receive-messages-and-calls-from-the-user=आप संदेश या कॉल के माध्यम से इनसे संवाद नहीं कर पाएंगे 
You-will-not-be-able-to-receive-messages-from-the-user=आप संदेश या कॉल के माध्यम से इनसे संवाद नहीं कर पाएंगे 
add-as-favorite=पसंदीदा करें
remove-from-favorite=पसंदीदा से हटा दें
add-channel=चैनल जोड़े
chat-information=चैट सुचाना
group-information=समूह जानकारी
channel-information=चैनल सूचना
search=खोजें
new-chat=नई चैट
new-group=नया समूह
broadcast-messages=प्रसारण संदेश
free-sms=नि: शुल्क एसएमएस
invite-friends=इनवाइट करें
send-voice-message=ध्वनि संदेश भेजें
insert-content=कॉन्टेंट ऐड करें
sticker=स्टिकर
share-contact=संपर्क शेयर करे
edit-contact=संपादित संपर्क
chat-background=चैट की पृष्ठभूमि 
block=ब्लॉक
block-contact=संपर्क ब्लॉक करे
qr-code=QR कोड
pin-to-top=ऊपर फिक्स करे
remove-top=शीर्ष हटाने
clear-chat-history=चैट इतिहास साफ़ करे
clear-all-chat-history=सभी चैट इतिहास हटाएं
clear-chat-records=चैट रिकॉर्ड हटाएं
delete=हटाएं
delete-all=सभी हटाएं
mute=म्यूट
quit=बाहर निकलें
add-new-group=नया समूह
new-contact=नया संपर्क
add-number=नंबर शामिल करें
block-number=नंबर ब्लॉक करें
sticker-store=स्टीकर भंडार
scan-qr-code=QR कोड स्कैन करे
settings=सेटिंग्स
view-channel=चैनल देखें
follow=फॉलो करें
unfollow=फॉलो करना बंद करें
confirm=पुष्टि करें 
cancel=निरस्त
new-item=नई वस्तु
title=शीर्षक
content=कॉन्टेंट
state=अवस्था
message=सन्देश
all-fields-are-mandatory=सभी फील्ड अनिवार्य
mobile-number-must-have-a-valid-10-digit-number=मोबाइल नंबर में 10 अंक होने चाहिए
please-enter-your-mobile-number=कृपया अपना मोबाइल नंबर दर्ज करें 
country=देश
phone-no=मोबाइल नंबर
please-enter-a-valid-4-digit-otp=कृपया 4 अंकों का OTP दर्ज करें
please-enter-your-profile-name=कृपया अपना नाम दर्ज करें
stickers-not-supported=स्टीकर दिखा नहीं सकते 
photo-not-supported=तस्वीर दिखा नहीं सकते 
video-not-supported=वीडियो दिखा नहीं सकते 
contact-not-supported=संपर्क दिखा नहीं सकते
location-not-supported=स्थान दिखा नहीं सकते
files-not-supported=फाइल दिखा नहीं सकते 
doodles-not-supported=डूडल दिखा नहीं सकते
voice-not-supported=ऑडियो समर्थित नहीं है
something-went-wrong-please-try-again-after-sometime= बाद में पुन: प्रयास करें।
please-check-your-internet-connection=नेटवर्क सेटिंग की जांच करें।
no-internet-please-check-your-connection=नेटवर्क सेटिंग की जांच करें।
please-read-and-agree-to-our-terms-and-conditions=कृपया नियम और शर्तें पढ़ें और सहमति दें
please-enter-a-valid-4-digit-captcha-text=कृपया 4 अंकों का  वैध कैपचा टेक्स्ट दर्ज करें 
please-wait-til-you-get-your-captcha-image=कृपया कैपचा आने तक इंतज़ार करें
incorrect-captcha-please-try-again= पुन: प्रयास करें
would-you-like-to-quit-the-group=समूह से बहार निकलें
Do-you-want-to-quit-the-group-and-transfer-admin-rights-to-another-member=आप समूह से बाहर निकलें और अन्य सदस्य को व्यवस्थापक अधिकारों का हस्तांतरण करना चाहते हैं
Do-you-want-to-quit-the-group=समूह बाहर निकलना चाहते हैं
media=मीडिया
you-cannot-select-more-contacts=आप अधिक संपर्क चयन नहीं कर सकते
maybe-the-captcha-expired-please-refresh-the-captcha-and-check-again=कैप्चा का समय समाप्त हो गया है। एक नया कोड को देखने के लिए रिफ्रेश करें
your-verification-code-is-incorrect-please-enter-it-again=क्या आप समूह से बहार निकलना चाहते हैं ?
please-select-contacts-to-create-contacts-group=कृपया  समूह बनाने के लिए संपर्क चुनें 
please-enter-your-group-name=समूह का नाम डालें 
unable-to-create-group=समूह बनाने मैं असफल 
unlink-will-log-you-out-of-this-device=लिंक हटाने पर आप लागआउट हो जायेंगे 
unable-to-show-group=समूह दिखने में असमर्थ 
invite-message-sent=इनवाइट सन्देश भेज दिया 
invite-error=इनवाइट एरर 
clear-all-chat-history-for-this-conversation=इस बातचीत की सारी चैट इतिहास साफ़ करे?
clear-all-chat-history-for-this-conversation-from-your-device=अपने डिवाइस से इस बातचीत के सभी चैट इतिहास निकालें?
the-function-can-only-be-modified-once-every-24-hours=यह सेटिंग हर 24 घंटे में केवल एक बार बदला जा सकता है। 
reject=अस्वीकार
add=जोड़े
hold=होल्ड 
speaker=स्पीकर
done=ठीक
video-mode=वीडियो मोड
voice-mode=वॉयस मोड
view-member=सदस्य देखें
speaker-off=स्पीकर ऑफ
speaker-on=स्पीकर ऑन
unmute=म्यूट हटाएं
unhold=होल्ड हटाएं
clear-all-chat-history=सभी चैट इतिहास हटाएं
all-local-and-roaming-records-will-be-deleted=सभी स्थानीय और रोमिंग के रिकॉर्ड को हटा दिया जाएगा
view-profile=प्रोफ़ाइल देखें
next=आगे
previous=पीछे
unblock-contact=अनब्लॉक संपर्क
are-you-sure-to-unblock=संपर्क अनब्लॉक कर दिया जायेगा
profile-name-should-be-less-than-50-characters=प्रोफाइल का नाम 50 अक्षर से काम होना चाहिए
unblock=अनब्लॉक
chat-information-cleared-successfully=चैट सुचना साफ़ कर दिया
chat-information-on-settings-are-cleared-successfully=सभी चैट सुचना साफ़ कर दिया         
unable-to-clear-chat-history-on-settings=चैट सुचना साफ़ करने में असफल  
voicecall=वॉइस कॉल
videocall=वीडियो कॉल 
choose=चुनें
change-admin-to-quit-group=समूह के एडमिन अधिकार सौंप कर बाहर निकलें
you-have-entered-incorrect-captcha-three-times-please-try-with-the-new-captcha=आपने 3 बार गलत कैप्चा डाला है। कृपया नए कैप्चा से दोबारा कोशिश करें। 
the-captcha-has-timed-out-please-refresh-to-see-a-new-code=कैप्चा का समय समाप्त हो गया। कृपया नए कोड के लिए रिफ्रेश करें।
add-contact=संपर्क जोड़ें
new-contact=नया संपर्क
thank-you-for-feedback=आपकी प्रतिक्रिया के लिए धन्यवाद
please-select-contacts-to-block-contacts=ब्लॉक करने के लिए चयन करे
please-select-contacts-to-add-contacts-group=संपर्क का चयन करें
please-select-contacts-to-create-group=समूह बनाने के लिए कृपया संपर्क चुनें.
please-select-contacts-to-add-members-to-the-group=कृपया समूह में सदस्यों को जोड़ने के लिए संपर्कों का चयन करें.
unlink=अनलिंक करो
unlink-device=अनलिंक डिवाइस
You-are-in-offline-this-feature-is-not-supported-in-offline-mode-kindly-connect-to-internet-to-proceed-further= नेटवर्क सेटिंग की जांच करें।
You-are-in-offline-kindly-connect-to-internet= नेटवर्क सेटिंग की जांच करें।
you-are-going-too-fast-with-your-requests-please-try-again-later=कार्य करने में असमर्थ। कृपया दोबारा कोशिश करें।
Please-check-your-number=अपना नंबर जाँच लें
please-enter-your-whats-up=कृप्या अपना स्टेटस डालें 
Are-you-sure?-want-to-remove-this-user=आप इस समूह से इस व्यक्ति को हटाने चाहते हैं?
Are-you-sure?-want-to-transfer-admin-rights=क्या आप समूह के एडमिन अधिकार इस व्यक्ति को सौंपना चाहते हैं?
already-updated=आप नए वर्जन पर ही हैं
choose-photo=फ़ोटो चुनें
take-photo=फोटो लें
photo=फोटो
chat=चैट
chats=चैट सूची
more=अन्य
conference-call=समूह कॉल
contact-is-blocked-unblock-to-send-message=संपर्क ब्लॉक किया गया है।संदेश भेजने के लिए अनब्लॉक करें।
no-recent-messages=कोई नया सन्देश नहीं है
no-recent-chat-history=कोई चैट इतिहास नहीं है
read-more=और पढ़ें
you-have-no-blocked-contacts=कोई ब्लॉक संपर्क नहीं है
all-contacts=सभी संपर्क
jio-chat-contacts=जियो बातचीत संपर्क
there-is-no-jiouser-available=कोई भी Jiouser उपलब्ध नहीं है
i-am-loving-jioChat=I am loving JioChat!
block-list=ब्लॉक सूचि
contacts=संपर्क
add-members=सदस्य जोडें
block-contacts=संपर्क ब्लॉक करें
gender=लिंग
my-mood=मेरा मूड
email=ई-मेल
this-person-is-now-blocked-you-will-not-able-to-communicate-via-messages-or-calls=यह व्यक्ति अब ब्लॉक्ड है, आप संदेश या कॉल के माध्यम से इनसे संवाद नहीं कर पाएंगे 
send-sms=एसएमएस भेजें
members=सदस्य
no-group-found=कोई समूह नहीं है
your-name=आपका नाम
scan-the-qr-code-above-to-add-me-on-jioChat=जिओ चैट में मुझसे जुड़ने के लिए ऊपर का QR कोड स्कैन करे। 
profile-photo=प्रोफ़ाइल फोटो
mobile-number=मोबाइल नंबर
profile=प्रोफ़ाइल
you-have-wrongly-entered-the-otp-more-than-three-times=आपने OTP तीन बार से ज़्यादा गलत डाला है
enter-the-text-that-you-see-above=उपरोक्त टेक्स्ट दर्ज करें
enter-captcha=Captcha डालें
verification-code=पासकोड
your-otp-has-been-sent-via-sms-to-number=आपके OTP इस मोबाइल पर एसएमएस के माध्यम से भेज दिया गया है
you-will-get-an-otp-on-this-number=आपको अपने नंबर पर OTP मिला होगा
terms-and-conditions= नियम और शर्तें
check-for-updates=अपडेट के लिए चैक करें
do-not-disturb=सूचना आवाज़ बंद
from=से 
to=को
blocked-contacts=ब्लॉक किये हुए संपर्क
whats-up=व्हाट्स अप
please-enter-your-whats-up=व्हाट्स अप स्टेटस डालें
# guddu work
Profile=प्रोफाइल
Male=पुरुष
Female=स्त्री
chat-settings=चैट सेटिंग्स
Language=भाषा
security-and-privacy=सुरक्षा और गोपनीयता
desktop-security-and-privacy=सुरक्षा और गोपनीयता
clear-chat-history=सभी चैट इतिहास साफ़ करें
account=अकांऊट 
about=बारे में
message-notifications=संदेश सूचनाएं
notifications=सूचनाएं
notifications-sound=सूचनाएं ध्वनि
notifications-vibration=सूचना कंपन
chat-sound=चैट ध्वनि
message-preview=संदेश पूर्वावलोकन
Show-a-preview-of-the-message-in-Notification-Center=सूचना केंद्र में संदेश का एक पूर्वावलोकन दिखाएं।
New-message-notification-tone-will-be-silenced-during-the-Do-Not-Disturb-period=संदेश सूचना की आवाज़ 'सूचना आवाज़ बंद' अवधि के दौरान नहीं आयेगी।
delay-sending-message=संदेश देरी से भेजें
Turning-this-off-will-hide-your-online-status-from-other-users-This-function-can-only-be-modified-once-every-24-hours=इसे बंद करने से अन्य उपयोगकर्ताओं से आपकी ऑनलाइन स्थिति छिप जाएगी, यह फ़ंक्शन केवल 24 घंटे में एक बार संशोधित किया जा सकता है।
show-last-seen=अंतिम ऑनलाइन देखी दिखाए
read-receipt=पढ़़ने की पुष्टि
If-you-turn-off-Read-Receipts-you-will-not-be-able-to-see-read-receipts-from-other-people-as-well=यदि यह बंद है, न तो आप अन्य लोगों से पढ़ने की पुष्टि देखेंगे और न ही वे आपके पढ़ने की पुष्टि देख सकेंगे।
no-delay=कोई देरी नहीं
1-second-delay=1 सेकंड की देरी
2-second-delay=2 सेकंड की देरी
3-second-delay=3 सेकंड की देरी
frequently-asked-question=अक्सर पूछे जाने वाले प्रश्न
feedback=प्रतिक्रिया
Copyrights-All-Rights-Reserved=Copyright © 2016 RJMSPL. All Rights Reserved
JioChat=JioChat
select-the-start-time=प्रारंभ समय चुनें
select-the-end-time=समाप्ति समय का चयन करें
personalization=व्यक्तिगतकरण
send-message=संदेश भेजें
search-contact=संपर्क खोजें
create-group=समूह बनाएँ
edit-group=समूह संपादित करें
groups=समूह
edit-profile=प्रोफाइल एडिट करें
my-profile=मेरी प्रोफाइल
add-profile=प्रोफ़ाइल जोड़ें
captcha=कैप्चा
select-country=देश चुनिए
SMS-verification-code=एसएमएस सत्यापन कोड
sms-verification=एसएमएस सत्यापन
signup=साइन अप करें
select-your-gender=लिंग चुनें
mobile-no=मोबाइल नंबर
remove-user=उपयोगकर्ताको हटा दें
transfer-admin=ट्रांसफर ग्रुप एडमिन
online = ऑनलाइन
typing=टाइपिंग ...
Yesterday=कल
Today=आज 
Sun=रवि
Mon=सोम
Tue=मंगल
Wed=बुध
Thu=गुरु
Fri=शुक्र
Sat=शनि
Sunday=रविवार 
Monday=सोमवार
Tuesday=मंगलवार
Wednesday=बुधवार 
Thursday=गुरूवार
Friday=शुक्रवार 
Saturday=शनिवार
manage-blocklist=ब्लॉकलिस्ट प्रबंधित करें
member=सदस्य(ओं)
mins-ago=मिनट पहले
just-now=अभी
a-minute-ago=एक मिनट पहले
a-min-ago=एक मिनट पहले
jiomoney-not-supported=Jiomoney समर्थित नहीं है
channels-contacts-not-supported=चैनल संपर्क दिखा नहीं सकते
this-type-of-textmessage-not-supported=यह संदेश प्रकार समर्थित नहीं है
load-more-data=और लोड करें
load-more=और लोड करें
documents=डाक्यूमेंट
play-video=वीडियो चलाएं
image-preview=छवि पूर्वावलोकन
continue=आगे बढ़ें
terms=शर्तें
start=प्रारंभ
stop=रुकें
channels=चैनल्स
channel=चैनल
share-files=फ़ाइलें बाटें
view=देखें
view-contact-info=संपर्क जानकारी देखें
forward=आगे भेजे
record-audio=ध्वनि रिकॉर्ड करें
Clear-Caches=कैश साफ़ करें
there-is-no-contact-available=कोई संपर्क उपलब्ध नहीं है
play-audio=ऑडियो चलाएं
do-you-want-to-send-full-size-image=क्या आप पूर्ण आकार की छवि भेजना चाहते हैं?
yes=हाँ
no=नहीं
recieve-msg-change=Receive message changed
delete-message=संदेश को हटाएं
also-delete-media-from-device=डिवाइस से मीडिया भी हटाएं?
broadcast-messages-allow-you-to-send-a-message-to-many-friends-at-once=ब्रॉडकास्ट संदेश आपको एक बार में कई मित्रों को एक संदेश भेजने की अनुमति देते हैं।
sorry-file-not-exists-so-you-cannot-forward-this-message=क्षमा करें फ़ाइल मौजूद नहीं है, आप फाइल को फारवर्ड नहीं कर सकते
please-download-the-file-and-forward-the-message=कृप्या फाइल डाउनलोड करें और फिर फारवर्ड करें
download-file=डाउनलोड फाइल
menu=मेन्यू
no-recent-channels=कोई चैनल नहीं
audio-recording=ऑडियो रिकॉर्डिंग
broadcast-reply=ब्रॉडकास्ट सन्देश
please-grant-camera-and-microphone-permission-to-this-app=कृपया इस ऐप को कैमरा और माइक्रोफ़ोन की अनुमति दें
outgoing-call=आउटगोइंग कॉल
outgoing-call-bracket=[आउटगोइंग कॉल]
incoming-call=आने वाली कॉल
incoming-call-bracket=[आने वाली कॉल]
missed-call=मिस्ड कॉल
missed-call-bracket=[मिस्ड कॉल]
call-back=वापस कॉल करें
call-again=फिर से कॉल करें
You-will-Stop-receiving-new-messages-from-this-channel-if-you-unfollow=अगर आप अनब्लॉक करेंगे तो आप इस चैनल से नए संदेश प्राप्त करना बंद कर देंगे
Go-to-Contacts-tab-and-start-a-video-call=संपर्क टैब पर जाएं और एक वीडियो कॉल प्रारंभ करें
user-is-offline-call-using-your-mobile-service-operator=उपयोगकर्ता ऑफ़लाइन है। अपने मोबाइल सेवा ऑपरेटर का उपयोग कर
user-is-offline-try-again-later=उपयोगकर्ता ऑफ़लाइन है। बाद में पुन: प्रयास करें

recent=कॉल सूची
tip=टिप
view-profile-photo=प्रोफ़ाइल फ़ोटो देखें
explore=एक्स्प्लोर
request-page-is-unavailable-please-try-again-later=अनुरोधित पृष्ठ उपलब्ध नहीं है, कृप्या बाद में पुन: प्रयास करें।
connecting=कनेक्ट हो रहा है
incoming-video-call=वीडियो कॉल आ रही है
incoming-call=कॉल आ रही है
ringing=घंटी बज रही है...
calling=कॉल हो रहा है...
loading=लोड हो रहा है...
All-explore-data-is-completed =यह एक्स्प्लोर सूची डेटा पूरा हो गया है
Explore-no-data =इस एक्स्प्लोर सूची में कोई डेटा नहीं है
No-data-record = कोई डेटा रिकॉर्ड नहीं है ...
Share = बाटें
private-channel= यदि आप इस चैनल का पालन करना चाहते हैं, तो आपको अनुमति प्रदान करने के लिए सीधे चैनल व्यवस्थापक से संपर्क करें।
error-from-server=सर्वर से त्रुटि
error=त्रुटि
clear=हटाना
unknown-error=अज्ञात चूक
All-data-is-completed = यह डेटा का पता लगाया गया पूरा हुआ
my-stickers=मेरे स्टीकर
download=डाउनलोड
introduction=परिचय
downloaded=डाउनलोड की गई
All-explore-data-is-completed =यह एक्स्प्लोर सूची डेटा पूरा हो गया है
insert-stickers=स्टिकर
stickers-not-yet-downloaded=स्टिकर अभी तक डाउनलोड नहीं किए गए
no-image-available=तस्वीर उपलब्ध नहीं है
hd-call-not-supported-peer-end=एचडी कॉल आपके दोस्त पर समर्थित नहीं है
forward-contact=आगे संपर्क
SMS=एसएमएस
send=भेजें
new-message=नया संदेश
Messages=संदेश
messages=संदेश
Gallery=गैलेरी
Camera=कैमरा
Video=वीडियो
stickers-list-not-received=स्टिकर सूची नहीं मिली।
talk-to-me=मुझसे बात करो
naughty=नटखट
busy=व्यस्त
excited=उत्साहित
pleased=प्रसन्न
despair=निराशा
pitiful=रहमदिल
boring=उबाऊ
crazy=पागल
tired=थका हुआ
angry=गुस्सा
sob=सिसकी
proud=गर्व
sick=बीमार
shy=शर्मीला
chuckle=कुड़ाकुड़ाना
boo=बू
struggle=संघर्ष
miss-you=मिस यू 
None=कोई नहीं
recipients=प्राप्तकर्ता
developer=डेवलपर
file-size=फाइल आकर
price=क़ीमत
Search-and-find-exciting-channels-to-follow=रोमांचक चैनल खोज और अनुसरण करे
no-result=कोई परिणाम नही
no-channel-present=कोई चैनल नहीं
# all placeholder localization
search.placeholder=खोजें
search-channel.placeholder=चैनल खोजें
search-channels=चैनल खोजें
cancel-download=डाउनलोड रद्द करें
cancel-upload=अपलोड रद्द करें
rotate=घुमाएँ
user-is-not-availale=उपयोगकर्ता उपलब्ध नहीं है
user-is-not-availale-ok-to-leave-message=उपयोगकर्ता उपलब्ध नहीं है | संदेश भेजें |
scan-qr-code=स्कैन क्यूआर कोड
no-media-files=कोई मीडिया फ़ाइलें नहीं
refresh=ताज़ा करना
group-details=समूह विस्तार
contact-information=संपर्क सूचना
JioChat=जियोचैट
pin-to-top=सबसे ऊपर पिन करें
remove-from-top=शीर्ष से निकालें
clear-cache-from-explore =एक्स्प्लोर से कैश साफ़ करें
more-channel= अधिक चैनल
select-contacts=चयन-संपर्क
new-messages=नए संदेश
jio-contacts=जिओ चैट संपर्क
view-message-history=संदेश इतिहास देखें
intro=परिचय
following=फॉलो कर रहे है
selected-contacts=चयनित संपर्क
phone-memory=फोन की मेमोरी
sd-card=एसडी कार्ड
full-images=पूर्ण चित्र
desktop-explore=- का पता लगाने -
tap-for-videos=दैनिक रुझान वीडियो के लिए टैप करें
align-qr-code=फ्रेम के साथ QR कोड संरेखित करें
view-photo=फ़ोटो देखें
take-photo=फोटो लो
upload-photo=फोटो अपलोड करें
remove-photo=फोटो हटाएं
are-you-sure=क्या आपको यकीन है?
remove-your-picture=आपकी प्रोफ़ाइल चित्र निकालें?
accept-and-continue=स्वीकार करें और जारी रखें
create-account=खाता बनाएं
select-language=भाषा चुनिए
clear-caches-from-explore=पता लगाने से स्पष्ट कैश
contact-details=संपर्क विवरण
save=बचाना
please-enter-feedback-text=कृपया प्रतिक्रिया लिखे |
profile=प्रोफाइल
submit=जमा करें
jioChannels=जिओचैनल
sms=एसएमएस
logout=लोग आउट करें |
log-you-out-of-this-device=इस डिवाइस से लॉगआउट करें |
are-you-sure-you-want-to-delete-the-call-log=क्या आप वाकई कॉल लॉग को हटाना चाहते हैं?
are-you-sure-you-want-to-delete-the-call-logs=क्या आप वाकई सभी कॉल लॉग को हटाना चाहते हैं?
channel-profile=चैनल प्रोफ़ाइल
receive-messages=संदेश प्राप्त करें
find=खोजें
details=विस्तार
profile-picture-could-not-be-retrieved=प्रोफाइल छबि पुनर्प्राप्त नहीं किया जा सका.
profile-picture-could-not-be-updated=प्रोफाइल छबि अपडेट नहीं किया जा सका.
jio-messages=जिओ संदेश
attach=जोड़े
this-is-private-channel=यह निजी चैनल है, केवल उचित अनुमति वाले उपयोगकर्ता ही अनुसरण कर सकते हैं।
microphone-permission-denied=माइक्रोफोन अनुमति से इनकार किया गया।
free=मुफ्त
Copyright-All-Rights-Reserved=कॉपीराइट &copy; 2016 RJMSPL सर्वाधिकार सुरक्षित
doodle=डूडल
do-you-want-to-save-as-draft=क्या आप ड्राफ़्ट में सहेजना चाहते हैं?
save-as-draft=Save as Draft?
please-select-contacts-to-attach=साझा करने के लिए कृपया संपर्क चुनें
please-select-contacts=कृपया संपर्कों का चयन करें
operation-failed=कार्य असफल.
speak=बोले
sorry-could-not-hear-you=क्षमा करें, हम आपको सुन नहीं सके
welcome-ZLA-channel-message=जिओ चैनल में आपका स्वागत है | आप यहाँ पर जिओ केयर चैनल पर जिओ कस्टमर केयर से बात कर सकते हैं और अपने पसंदीदा चैनल से जुड़े रह सकते हैं|
welcome-ZLA-video-message=Welcome to JioVideocall app.<br/> Connect with your friends and family members in just a click of a button.
welcome-ZLA-message=We are happy to have you as the newest member of JioChat. <br/> You are now part of the movement that transforms forever the way you work, play, learn and live using your Jio number.
jio-channels=जीओचैनल
jio-chat=जिओचैट
jio-video=जिओवीडियो
file-size-should-not-be-greater-9-MB=फ़ाइल का आकार 9 एमबी से अधिक नहीं होना चाहिए।
JioVideocall=जिओविडोकॉल
delete-chat=चैट हटाएं
admin=Admin
do-you-want-to-delete-this-chat=क्या आप इस चैट को हटाना चाहते हैं?