JioVideocall=জিঅ’ ভিডিঅ’কল
JioChannels=জিঅ’ চেনেলসমূহ
JioMessages=জিঅ’ বাৰ্তাসমূহ
call=কল
options=বিকল্পসমূহ
back=পাছলৈ যাওঁক
edit=সম্পাদনা কৰক
remove=আঁতৰাওক
remove-all=সকলোবোৰ আঁতৰাওক
mark-as-done=সমাপ্তৰূপে চিহ্নিত কৰক
mark-as-undo=নকৰা ৰূপে চিহ্নিত কৰক
add=যোগ কৰক
ok=ঠিক আছে
allow=অনুমতি দিয়ক
deny=অস্বীকাৰ কৰক
resend=পুনৰ প্ৰেৰণ কৰক
invite=আমন্ত্ৰণ কৰক
select=বাছনি কৰক
unselect=অবাছনি কৰক
agree=সন্মতি দিয়ক
disagree=অসন্মতি দিয়ক
view=চাওঁক
read-more=অধিক পঢ়ক
would-you-like-to-remove-this-item=আপুনি এই আইটেমটো আঁতৰাব বিচাৰে নেকি?
would-you-like-to-Favourite=আপুনি এই কনটেক্টটো প্ৰিয় কৰিব বিচাৰে নেকি?
You-will-not-be-able-to-receive-messages-and-calls-from-the-user=আপুনি এই ব্যৱহাৰকাৰীৰ পৰা বাৰ্তা আৰু কলসমূহ প্ৰাপ্ত কৰিবলৈ সক্ষম নহ’ব
You-will-not-be-able-to-receive-messages-from-the-user=আপুনি এই ব্যৱহাৰকাৰীৰ পৰা বাৰ্তা আৰু কলসমূহ প্ৰাপ্ত কৰিবলৈ সক্ষম নহ’ব
add-as-favorite=প্ৰিয় ৰূপে যোগ কৰক
remove-from-favorite=প্ৰিয়ৰ পৰা আঁতৰাওক
add-channel=চেনেল যোগ কৰক
chat-information=চ্যাট তথ্য
group-information=গোট তথ্য
channel-information=চেনেল তথ্য
search=অনুসন্ধান কৰক 
new-chat=নতুন চ্যাট
new-group=নতুন গোট
broadcast-messages=বাৰ্তাসমূহ সম্প্ৰচাৰ কৰক
free-sms=বিনামূলীয়া এছ.এম.এছ
invite-friends=বন্ধুবৰ্গক আমন্ত্ৰণ জনাওঁক
send-voice-message=ভইচ বাৰ্তা প্ৰেৰণ কৰক
insert-content=সমল ইনচাৰ্ট কৰক
sticker=ষ্টিকাৰসমূহ
share-contact=কনটেক্ট শ্বেয়াৰ কৰক
edit-contact=কনটেক্ট সম্পাদনা কৰক
chat-background=চ্যাট বেকগ্ৰাউণ্ড
block=ব্লক কৰক
block-contact=কনটেক্ট ব্লক কৰক
qr-code=ক্যু.আৰ ক’ড
pin-to-top=ওপৰলৈ পিন কৰক
remove-top=শীৰ্ষ আঁতৰাওক
clear-chat-history=চ্যাট ইতিবৃত্ত চাফা কৰক
clear-all-chat-history=সকলো চ্যাট ইতিবৃত্ত চাফা কৰক
clear-chat-records=চ্যাট ৰেকৰ্ডসমূহ চাফা কৰক
delete=বিলোপ কৰক
delete-all=সকলো বিলোপ কৰক
mute=নিমাত কৰক
quit=ত্যাগ কৰক
add-new-group=নতুন গোট যোগ কৰক
new-contact=নতুন কনটেক্ট
add-number=নম্বৰ যোগ কৰক
block-number=নম্বৰ ব্লক কৰক
sticker-store=ষ্টিকাৰ ষ্ট’ৰ
scan-qr-code=ক্যু.আৰ ক’ড স্কেন কৰক
settings=ছেটিংছ
view-channel=চেনেল চাওঁক
follow=অনুসৰণ কৰক
unfollow=অনুসৰণ নকৰিব
confirm=নিশ্চিত কৰক
cancel=বাতিল কৰক
new-item=নতুন আইটেম
title=শীৰ্ষক
content=সমল
state=ৰাজ্য
message=বাৰ্তা
all-fields-are-mandatory=সকলো ক্ষেত্ৰ বাধ্যতামূলক৷
mobile-number-must-have-a-valid-10-digit-number=ম’বাইল নম্বৰত এটা বৈধ 10 টা সংখ্যাৰ নম্বৰ থাকিবই লাগিব৷
country=দেশ
phone-no=ফোন নম্বৰ
please-enter-a-valid-4-digit-otp=অনুগ্ৰহ কৰি এটা বৈধ 4 টা সংখ্যাৰ অ’.টি.পি লিখক
please-enter-your-profile-name=অনুগ্ৰহ কৰি আপোনাৰ প্ৰ’ফাইল নাম লিখক
stickers-not-supported=ষ্টিকাৰ সমৰ্থিত নহয়
photo-not-supported=ফটো সমৰ্থিত নহয়
video-not-supported=ভিডিঅ’ সমৰ্থিত নহয়
contact-not-supported=কনটেক্টটো সমৰ্থিত নহয়
location-not-supported=অৱস্থান সমৰ্থিত নহয়
files-not-supported=ফাইল সমৰ্থিত নহয়
doodles-not-supported=ডুডলসমূহ সমৰ্থিত নহয়
voice-not-supported=অডিঅ’ সমৰ্থিত নহয়
something-went-wrong-please-try-again-after-sometime=কিবা ভুল হৈছিল৷ অনুগ্ৰহ কৰি কিছুসময়ৰ পাছত পুনৰ চেষ্টা কৰক৷
please-check-your-internet-connection=অনুগ্ৰহ কৰি আপোনাৰ ইণ্টাৰনেট সংযোগ পৰীক্ষা কৰক৷
please-read-and-agree-to-our-terms-and-conditions=অনুগ্ৰহ কৰি আমাৰ নিয়ম আৰু চৰ্তাৱলী পঢ়ক আৰু সন্মতি জনাওঁক৷
please-enter-a-valid-4-digit-captcha-text=অনুগ্ৰহ কৰি এটা বৈধ 4 টা সংখ্যাৰ কেপচা টেক্সট্ লিখক৷
please-wait-til-you-get-your-captcha-image=অনুগ্ৰহ কৰি আপুনি আপোনাৰ কেপচা চিত্ৰ পোৱালৈকে অপেক্ষা কৰক৷
incorrect-captcha-please-try-again=অশুদ্ধ কেপচা৷ অনুগ্ৰহ কৰি পুনৰ চেষ্টা কৰক
maybe-the-captcha-expired-please-refresh-the-captcha-and-check-again=কেপচাৰ ম্যাদ উকলিবও পাৰে৷ অনুগ্ৰহ কৰি কেপচা ৰিফ্ৰেচ কৰক আৰু পুনৰ পৰীক্ষা কৰক৷
would-you-like-to-quit-the-group=আপুনি গোটটো ত্যাগ কৰিব বিচাৰে নেকি?
your-verification-code-is-incorrect-please-enter-it-again=আপোনাৰ সত্যতা নিৰূপণ ক’ডটো অশুদ্ধ হৈছে৷ অনুগ্ৰহ কৰি এইটো পুনৰ লিখক৷
please-select-contacts-to-create-contacts-group=অনুগ্ৰহ কৰি কনটেক্টসমূহৰ গোট সৃষ্টি কৰিবলৈ কনটেক্টসমূহ বাছনি কৰক৷
please-enter-your-group-name=অনুগ্ৰহ কৰি আপোনাৰ গোট নাম লিখক৷
unable-to-create-group=গোট সৃষ্টি কৰিবলৈ অক্ষম৷
unlink-will-log-you-out-of-this-device=অসংযোজনে আপোনাক এইটো ডিভাইচৰ পৰা ল’গ আউট কৰিব৷
unable-to-show-group=গোট দেখুৱাবলৈ অক্ষম৷
invite-message-sent=আমন্ত্ৰণ বাৰ্তা প্ৰেৰণ কৰা হ’ল৷
invite-error=আমন্ত্ৰণ-ত্ৰুটি৷
clear-all-chat-history-for-this-conversation=এই কথোপকথনৰ বাবে সকলো চ্যাট ইতিবৃত্ত চাফা কৰিবনে?
clear-all-chat-history-for-this-conversation-from-your-device=আপোনাৰ ডিভাইচৰ পৰা এই কথোপকথনৰ বাবে সকলো চ্যাট ইতিবৃত্ত চাফা কৰিবনে?
the-function-can-only-be-modified-once-every-24-hours=ফাংচনটো প্ৰত্যেক 24 ঘণ্টাত কেৱল এবাৰহে সংশোধন কৰিব পাৰি৷
reject=নাকচ কৰক
add=যোগ কৰক
hold=হ’ল্ড কৰক
speaker=স্পীকাৰ
done=সম্পন্ন হ’ল
video-mode=ভিডিঅ’ মোড
voice-mode=ভইচ মোড
view-member=সদস্য চাওঁক
speaker-off=স্পীকাৰ অফ
speaker-on=স্পীকাৰ অন
unmute=শব্দিত কৰক
unhold=আনহ’ল্ড কৰক
clear-all-chat-history=সকলো চ্যাট ইতিবৃত্ত চাফা কৰক
all-local-and-roaming-records-will-be-deleted=সকলো স্থানীয় আৰু ৰ’মিং ৰেকৰ্ড বিলোপ হ’ব৷
view-profile=প্ৰ’ফাইল চাওঁক
next=পৰৱৰ্তী
previous=পূৰ্ববৰ্তী
unblock-contact=কনটেক্ট আনব্লক কৰক
are-you-sure-to-unblock=যদি আপুনি আনব্লক কৰে, তেন্তে আপুনি এই ব্যৱহাৰকাৰীজনৰ পৰা কল আৰু বাৰ্তা প্ৰাপ্ত কৰিবলৈ সক্ষম হ’ব৷ 
profile-name-should-be-less-than-50-characters=প্ৰ’ফাইলৰ নাম 50 টা বৰ্ণতকৈ কম হোৱা উচিত৷
unblock=আনব্লক কৰক
chat-information-cleared-successfully=চ্যাট তথ্য সফলভাৱে চাফা কৰা হ’ল৷
chat-information-on-settings-are-cleared-successfully=সকলো চ্যাট তথ্য সফলভাৱে চাফা কৰা হৈছে
unable-to-clear-chat-history-on-settings=ডাটাবেছৰ পৰা চ্যাট তথ্য চাফা কৰিবলৈ অক্ষম৷
voicecall=ভইচ কল
videocall=ভিডিঅ’ কল
choose=পচন্দ কৰক
change-admin-to-quit-group=গোট ত্যাগ কৰিবলৈ ব্যৱস্থাপকক পৰিৱৰ্তন কৰক৷
you-have-entered-incorrect-captcha-three-times-please-try-with-the-new-captcha=আপুনি তিনিবাৰকৈ কেপচা ভুলকৈ লিখিছে । অনুগ্ৰহ কৰি নতুন কেপচাৰ সৈতে চেষ্টা কৰক৷
the-captcha-has-timed-out-please-refresh-to-see-a-new-code=কেপচাৰ সময়সীমা উকলিল৷ অনুগ্ৰহ এটা নতুন ক’ড চাবলৈ ৰিফ্ৰেচ কৰক৷
add-contact=কনটেক্ট যোগ কৰক
new-contact=নতুন কনটেক্ট
thank-you-for-feedback=আপোনাৰ সঁহাৰিৰ বাবে ধন্যবাদ৷
please-select-contacts-to-block-contacts=অনুগ্ৰহ কৰি কনটেক্টসমূহ ব্লক কৰিবলৈ কনটেক্টসমূহ বাছনি কৰক৷
please-select-contacts-to-add-contacts-group=অনুগ্ৰহ কৰি কনটেক্টসমূহৰ গোট যোগ কৰিবলৈ কনটেক্টসমূহ বাছনি কৰক৷
unlink-device=ডিভাইচ অসংযোজিত কৰক
You-are-in-offline-this-feature-is-not-supported-in-offline-mode-kindly-connect-to-internet-to-proceed-further=আপুনি অফলাইন হৈছে৷ এই সুবিধাটো অফলাইন মোডত সমৰ্থিত নহয়৷ দয়া কৰি আগবাঢ়ি যাবলৈ ইণ্টাৰনেটলৈ সংযোগ কৰক৷ 
you-are-in-offline-kindly-connect-to-internet=আপুনি অফলাইন হৈছে৷ দয়া কৰি ইণ্টাৰনেটলৈ সংযোগ কৰক৷ 
you-are-going-too-fast-with-your-requests-please-try-again-later=আপুনি আপোনাৰ অনুৰোধৰ সৈতে অতি ক্ষীপ্ৰতাৰে গতি কৰিছে৷ অনুগ্ৰহ কৰি পিছত পুনৰ চেষ্টা কৰক৷
Please-check-your-number=অনুগ্ৰহ কৰি আপোনাৰ নম্বৰ পৰীক্ষা কৰক৷
please-enter-your-whats-up=অনুগ্ৰহ কৰি আপোনাৰ হোৱাটছ আপ লিখক
unable-to-reach-the-server=ছাৰ্ভাৰত উপনীত হ’বলৈ অক্ষম৷
you-have-forced-to-logout-please-register-it-again=আপুনি ল’গআউট কৰিবলৈ জোৰ দিছে৷ অনুগ্ৰহ কৰি এইটো পুনৰ পঞ্জীয়ন কৰক৷
incorrectly-entered-too-many-times-please-retrieve=বহুবাৰ অশুদ্ধকৈ লিখিছে৷ অনুগ্ৰহ কৰি পুনৰুদ্ধাৰ কৰক৷
Are-you-sure?-want-to-remove-this-user=আপুনি নিশ্চিতনে? এইজন ব্যৱহাৰকাৰীক আঁতৰাবলৈ বিচাৰিছে৷
Are-you-sure?-want-to-transfer-admin-r=আপুনি নিশ্চিতনে? ব্যৱস্থাপকৰ অধিকাৰ স্থানান্তৰ কৰিবলৈ বিচাৰিছে৷
already-updated=ইতিমধ্যে শেহতীয়া সংস্কৰণটো৷
minimum-period-one-hour=আমনি নকৰিব সময়-অৱধি 1 ঘণ্টাতকৈ কম হ’ব নোৱাৰিব৷
forced-logout=আপোনাক এই ডিভাইচটোৰ পৰা ল’গ আউট কৰিবলৈ বাধ্য কৰোৱা হৈছে কিয়নো অন্য ডিভাইচত একেলগে ল’গইন কৰাটো চিনাক্ত কৰা হৈছে৷  
choose-photo=ফটো পচন্দ কৰক
take-photo=ফটো লওঁক
photo=ফটো
chat=চ্যাট
chats=চ্যাটসমূহ
more=অধিক
conference-call=কনফাৰেন্স কল
contact-is-blocked-unblock-to-send-message=কনটেক্ট ব্লক কৰা হৈছে৷ বাৰ্তা প্ৰেৰণ কৰিবলৈ আনব্লক কৰক৷
no-recent-messages=কোনো শেহতীয়া বাৰ্তা নাই
no-recent-chat-history=কোনো শেহতীয়া চ্যাট ইতিবৃত্ত নাই
read-more=অধিক পঢ়ক
you-have-no-blocked-contacts=আপোনাৰ কোনো ব্লক কৰা কনটেক্ট নাই
all-contacts=সকলোবোৰ কনটেক্ট
jio-chat-contacts=জিঅ’ চ্যাটৰ কনটেক্টসমূহ
there-is-no-jiouser-available=কোনো জিঅ’ইউজাৰ উপলব্ধ নাই
i-am-loving-jioChat=মই জিঅ’চ্যাট ভাল পাওঁ!
block-list=ব্লক সূচী
contacts=কনটেক্টসমূহ
add-members=সদস্যসকলক যোগ কৰক
block-contacts=কনটেক্টসমূহ ব্লক কৰক
gender=লিংগ
my-mood=মোৰ মেজাজ
email=ইমেইল
this-person-is-now-blocked-you-will-not-able-to-communicate-via-messages-or-calls=এই ব্যক্তিজনক এতিয়া ব্লক কৰা হৈছে, আপুনি বাৰ্তা বা কলৰ মাধ্যমেৰে যোগাযোগ কৰিবলৈ সক্ষম নহ’ব৷
send-sms=এছ.এম.এছ প্ৰেৰণ কৰক
members=সদস্যসকল
no-group-found=কোনো গোট পোৱা নাই
your-name=আপোনাৰ নাম
scan-the-qr-code-above-to-add-me-on-jioChat=মোক জিঅ’চ্যাটত যোগ কৰিবলৈ ওপৰৰ ক্যু.আৰ ক’ডটো স্কেন কৰক
profile-photo=প্ৰ’ফাইল ফটো
mobile-number=ম’বাইল নম্বৰ
profile=প্ৰ’ফাইল
you-have-wrongly-entered-the-otp-more-than-three-times=আপুনি তিনিবাৰতকৈ অধিক বাৰ অ’.টি.পিটো অশুদ্ধভাৱে লিখিছে৷
enter-the-text-that-you-see-above=আপুনি ওপৰত দেখা পোৱা টেক্সটটো লিখক
enter-captcha=কেপচা লিখক
verification-code=সত্যতা নিৰূপণ ক’ড
your-otp-has-been-sent-via-sms-to-number=নম্বৰটোলৈ আপোনাৰ অ’.টি.পি এছ.এম.এছৰ মাধ্যমেৰে প্ৰেৰণ কৰা হৈছে
you-will-get-an-otp-on-this-number=আপুনি এই নম্বৰটোত এটা অ’.টি.পি লাভ কৰিব
terms-and-conditions=নিয়ম আৰু চৰ্তাৱলী
check-for-updates=আপডেটসমূহৰ বাবে পৰীক্ষা কৰক
do-not-disturb=আমনি নকৰিব
from=পৰা
to=লৈ
blocked-contacts=ব্লক কৰা কনটেক্টসমূহ
whats-up=হোৱাটছ আপ
please-enter-your-whats-up=অনুগ্ৰহ কৰি আপোনাৰ হোৱাটছ আপ ষ্টেটাচ লিখক৷
no-recent-chat-history=কোনো শেহতীয়া চ্যাট ইতিবৃত্ত নাই৷
are-you-sure-want-to-go-back=আপুনি নিশ্চিতনে? উভতি যাবলৈ বিচাৰে নেকি?
forward=ফৰৱাৰ্ড কৰক
share=শ্বেয়াৰ কৰক
status=ষ্টেটাচ
view-profile-photo=প্ৰ’ফাইল ফটো চাওঁক
download=ডাউনলোড কৰক
send=প্ৰেৰণ কৰক
preview=প্ৰিভিউ
send-file=ফাইল প্ৰেৰণ কৰক
insert-content=সমল ইনচাৰ্ট কৰক
select-file=ফাইল বাছনি কৰক
add-to-phonebook=ফোনবুকলৈ যোগ কৰক
forward-contact=কনটেক্ট ফৰৱাৰ্ড কৰক
insert-stickers=ষ্টিকাৰসমূহ
tip=টিপ
user-is-offline-call-using-your-mobile-service-operator=ব্যৱহাৰকাৰী অফলাইন হৈছে৷ আপোনাৰ ম’বাইল সেৱা অপাৰেটৰ ব্যৱহাৰ কৰি কল কৰিবনে?
Profile=প্ৰ’ফাইল
Male=পুৰুষ
Female=মহিলা
Unknown=অজ্ঞাত
chat-settings=চ্যাট ছেটিংছ
Language=ভাষা
security-and-privacy=নিৰাপত্তা আৰু গোপনীয়তা
clear-chat-history=সকলো চ্যাট ইতিবৃত্ত চাফা কৰক
account=একাউণ্ট
about=বিষয়ে
message-notifications=বাৰ্তা অধিসূচনা
notifications=অধিসূচনাসমূহ
notifications-sound=অধিসূচনাসমূহৰ ধ্বনি
notifications-vibration=অধিসূচনাসমূহৰ কম্পন
chat-sound=চ্যাটৰ ধ্বনি
message-preview=বাৰ্তা প্ৰিভিউ
Show-a-preview-of-the-message-in-Notification-Center=অধিসূচনা কেন্দ্ৰত বাৰ্তাৰ এটা প্ৰিভিউ দেখুৱাওঁক৷
New-message-notification-tone-will-be-silenced-during-the-Do-Not-Disturb-period=আমনি নকৰিব’ সময়-অৱধি চলি থকা সময়ত নতুন বাৰ্তা অধিসূচনা ট’ন নীৰৱ হ’ব৷
delay-sending-message=বাৰ্তা প্ৰেৰণ কৰাত বিলম্ব
Turning-this-off-will-hide-your-online-status-from-other-users-This-function-can-only-be-modified-once-every-24-hours=এইটো অফ কৰিলে অন্য ব্যৱহাৰকাৰীৰ পৰা আপোনাৰ অনলাইন ষ্টেটাচ লুকুৱাব, এই ফাংচনটোক প্ৰত্যেক 24 ঘণ্টাত এবাৰকৈ সংশোধন কৰিব পাৰি৷
show-last-seen=শেষবাৰ চোৱা দেখুৱাওঁক
read-receipt=ৰীড ৰিচিপ্ট
If-you-turn-off-Read-Receipts-you-will-not-be-able-to-see-read-receipts-from-other-people-as-well=যদি আপুনি ৰীড ৰিচিপ্ট অফ কৰে, তেন্তে C257আপুনি অন্য লোকৰ পৰাও ৰীড ৰিচিপ্ট চাবলৈ সক্ষম নহ’ব৷
no-delay=কোনো বিলম্ব নাই
1-second-delay=1 ছেকেণ্ড বিলম্ব
2-second-delay=2 ছেকেণ্ড বিলম্ব
3-second-delay=3 ছেকেণ্ড বিলম্ব
frequently-asked-question=সঘনাই সোধা প্ৰশ্ন
feedback=সঁহাৰি
Copyrights-All-Rights-Reserved=কপিৰাইট Â© 2016 আৰ.জে.এম.এছ.পি.এল৷ সৰ্বস্বত্ব সংৰক্ষিত৷
JioChat=জিঅ’চ্যাট
select-the-start-time=আৰম্ভণি সময় বাছনি কৰক
select-the-end-time=সমাপ্তি সময় বাছনি কৰক
personalization	=ব্যক্তিগতকৰণ
send-message=বাৰ্তা প্ৰেৰণ কৰক
search-contact=কনটেক্ট অনুসন্ধান কৰক
create-group=গোট সৃষ্টি কৰক
edit-group=গোট সম্পাদনা কৰক
group-icon=গোটৰ চিহ্ন
groups=গোটসমূহ
edit-profile=প্ৰ’ফাইল সম্পাদনা কৰক
my-profile=	মোৰ প্ৰ’ফাইল
add-profile=প্ৰ’ফাইল যোগ কৰক
captcha	=কেপচা
select-country=দেশ বাছনি কৰক
SMS-verification-code=এছ.এম.এছ সত্যতা নিৰূপণ ক’ড
signup=ছাইনআপ কৰক
select-your-gender=আপোনাৰ লিংগ বাছনি কৰক
mobile-no=ম’বাইল নম্বৰ
remove-user=ব্যৱহাৰকাৰী আঁতৰাওক
transfer-admin=গোট ব্যৱস্থাপক স্থানান্তৰ কৰক
online=অনলাইন
typing=টাইপ কৰি আছে...
Yesterday=যোৱাকালি
Today=আজি
Sun=দেও
Mon=সোম
Tue=মঙ্গল
Wed=বুধ
Thu=বৃহস্পতি
Fri=শুক্ৰ
Sat=শনি
Sunday=দেওবাৰ 
Monday=সোমবাৰ 
Tuesday=মঙ্গলবাৰ
Wednesday=বুধবাৰ 
Thursday=বৃহস্পতিবাৰ 
Friday=শুক্ৰবাৰ 
Saturday=শনিবাৰ
manage-blocklist=ব্লকলিষ্ট নিয়ন্ত্ৰণ কৰক
member=সদস্য(সদস্যসকল)
mins-ago=মিনিট আগতে
just-now=এইমাত্ৰ
a-minute-ago=এক মিনিট আগতে
a-min-ago=এক মিনিট আগতে
please-enable-the-contacts-permission-in-the-device-settings=অনুগ্ৰহ কৰি ডিভাইচ ছেটিংছত থকা কনটেক্টসমূহৰ অনুমতি সক্ষম কৰক৷
there-is-no-contact-available=কোনো কনটেক্ট উপলব্ধ নাই৷
Do-you-want-to-quit-the-group-and-transfer-admin-rights-to-another-member=আপুনি গোটটো ত্যাগ কৰি অন্য সদস্যলৈ ব্যৱস্থাপন অধিকাৰসমূহ স্থানান্তৰ কৰিব বিচাৰিবনে?
Do-you-want-to-quit-the-group=আপুনি গোট ত্যাগ কৰিব বিচাৰে নেকি?
media=মিডিয়া
you-cannot-select-more-contacts=আপুনি অধিক কনটেক্ট বাছনি কৰিব নোৱাৰে৷
transfer-admin-to=ব্যৱস্থাপকলৈ স্থানান্তৰ কৰক
jiomoney-not-supported=জিঅ’মানী সমৰ্থিত নহয়
channels-contacts-not-supported=কনটেক্ট সমৰ্থিত নহয় 
this-type-of-textmessage-not-supported=এই বাৰ্তাৰ প্ৰকাৰটো সমৰ্থিত নহয়
load-more-data=অধিক লোড কৰক
recent=শেহতীয়া
JioVideo=জিঅ’ভিডিঅ’
unlink=অসংযোজিত কৰক
share-location=অৱস্থান শ্বেয়াৰ কৰক
insert-contact=কনটেক্ট ইনচাৰ্ট কৰক
please-select-contacts-to-attach=অনুগ্ৰহ কৰি এটাচ্ কৰিবলৈ কনটেক্টসমূহ বাছনি কৰক
documents=নথি-পত্ৰসমূহ
play-video=ভিডিঅ’ চলাওক
image-preview=চিত্ৰ প্ৰিভিউ
continue=অব্যাহত ৰাখক
terms=চৰ্তসমূহ
start=আৰম্ভ কৰক
stop=ৰখাওক
channels=চেনেলসমূহ
channel=চেনেল
share-files=ফাইলসমূহ শ্বেয়াৰ কৰক
view=চাওঁক
view-contact-info=কনটেক্ট তথ্য চাওঁক
send-to-chat=চ্যাটলৈ প্ৰেৰণ কৰক
view-account=একাউণ্ট চাওঁক
receive-messages=বাৰ্তাসমূহ প্ৰাপ্ত কৰক
please-select-contacts=অনুগ্ৰহ কৰি কনটেক্টসমূহ বাছনি কৰক
broadcast-message=বাৰ্তা সম্প্ৰচাৰ কৰক
forward=ফৰৱাৰ্ড কৰক
record-audio=অডিঅ’ ৰেকৰ্ড কৰক
Clear-Caches=কেশ্বসমূহ চাফা কৰক
play-audio=অডিঅ’ বজাওঁক
broadcast-messages-allow-you-to-send-a-message-to-many-friends-at-once=বাৰ্তাৰ সম্প্ৰচাৰণে আপোনাক একেবাৰতে বহু বন্ধুবৰ্গলৈ এটা বাৰ্তা প্ৰেৰণ কৰিবলৈ অনুমতি দিয়ে৷
do-you-want-to-send-full-size-image=আপুনি পূৰ্ণ আকাৰৰ চিত্ৰ প্ৰেৰণ কৰিবলৈ বিচাৰে নেকি?
yes=হয়
no=নাই
recieve-msg-on=বাৰ্তা প্ৰাপ্ত কৰা অন
recieve-msg-off=বাৰ্তা প্ৰাপ্ত কৰা অফ
follow-channel-to-receive-msg=বাৰ্তা প্ৰাপ্ত কৰিবলৈ চেনেল অনুসৰণ কৰক৷
delete-message=বাৰ্তা বিলোপ কৰিবনে
also-delete-media-from-device=লগতে ডিভাইচৰ পৰা মিডিয়া বিলোপ কৰিবনে?
switch-camera=কেমেৰা চুইট্চ কৰক
sorry-file-not-exists-so-you-cannot-forward-this-message=দুঃখিত, ফাইল মজুত নাই সেয়েহে আপুনি বাৰ্তাটো ফৰৱাৰ্ড কৰিব নোৱাৰে
please-download-the-file-and-forward-the-message=অনুগ্ৰহ কৰি ফাইলটো ডাউনলোড কৰক আৰু ফৰৱাৰ্ড কৰিবলৈ আগবাঢ়ক
download-file=ফাইল ডাউনলোড কৰক
you-will-receive-an-SMS-verification-code-on-this-mobile-number=আপুনি এই ম’বাইল নম্বৰটোত এটা এছ.এম.এছ সত্যতা নিৰূপণ ক’ড প্ৰাপ্ত কৰিব
create-account=একাউণ্ট সৃষ্টি কৰক
your-SMS-verification-code-has-been-sent-to=ইয়ালৈ আপোনাৰ এছ.এম.এছ সত্যতা নিৰূপণ ক’ড প্ৰেৰণ কৰা হৈছে
enter-the-SMS-verification-code=এছ.এম.এছ সত্যতা নিৰূপণ ক’ডটো লিখক
name=নাম
enter-the-text-above=ওপৰৰ টেক্সটটো লিখক
explore=অন্বেষণ কৰক
sub-menu=উপ মেন্যুসমূহ
menu=মেন্যু
no-recent-channels=কোনো শেহতীয়া চেনেল নাই
resend-verification-code=সত্যতা নিৰূপণ ক’ড পুনৰ প্ৰেৰণ কৰক
contact-details=কনটেক্ট বিৱৰণ
my-details=মোৰ বিৱৰণ
group-details=গোটৰ বিৱৰণ
create-a-group=এটা গোট সৃষ্টি কৰক
add-to-favorite=প্ৰিয়লৈ যোগ কৰক
intro=পৰিচয়
audio-recording=অডিঅ’ ৰেকৰ্ডিং
broadcast-reply=প্ৰত্যুত্তৰ সম্প্ৰচাৰ কৰক
please-grant-camera-and-microphone-permission-to-this-app=অনুগ্ৰহ কৰি এইটো এপলৈ কেমেৰা আৰু মাইক্ৰ’ফোনক মঞ্জুৰী দিয়ক
outgoing-call=আউটগ’য়িং কল
outgoing-call-bracket=[আউটগ’য়িং কল]
incoming-call=ইনকামিং কল
incoming-call-bracket=[ইনকামিং কল]
missed-call=মিচ্‌ড কল
missed-call-bracket=[মিচ্‌ড কল]
call-back=কল বেক কৰক
call-again=পুনৰ কল কৰক
You-will-Stop-receiving-new-messages-from-this-channel-if-you-unfollow=যদি আপুনি অনুসৰণ নকৰে, তেন্তে আপুনি এইটো চেনেলৰ পৰা নতুন বাৰ্তা প্ৰাপ্ত কৰাটো বন্ধ হ’ব৷
Go-to-Contacts-tab-and-start-a-video-call=কনটেক্টসমূহৰ টেবলৈ যাওক আৰু এটা ভিডিঅ’ কল আৰম্ভ কৰক
new-message=নতুন বাৰ্তা
request-page-is-unavailable-please-try-again-later=অনুৰোধিত পৃষ্ঠা অনুপলব্ধ, অনুগ্ৰহ কৰি পিছত পুনৰ চেষ্টা কৰক৷
connecting=সংযোগ কৰি আছে...
incoming-video-call=ইনকামিং ভিডিঅ’ কল
incoming-call=ইনকামিং কল
ringing=ৰিং হৈ আছে...
calling=কল হৈ আছে...
SMS=এছ.এম.এছ
loading=লোড হৈ আছে...
All-data-is-completed=এই অন্বেষণ সূচী ডাটা সম্পূৰ্ণ হৈছে৷
error-from-server=ছাৰ্ভাৰৰ পৰা ত্ৰুটি৷
error=ত্ৰুটি
private-channel=এই চেনেলটো অনুসৰণ কৰিবলৈ, অনুগ্ৰহ+C403 কৰি আপোনাক অনুসৰণ কৰিবলৈ অনুমতি প্ৰদান কৰিবলৈ পোনপটীয়াকৈ চেনেলৰ ব্যৱস্থাপকৰ সৈতে যোগাযোগ কৰক৷
clear=চাফা
unknown-error=অজ্ঞাত ত্ৰুটি
my-stickers=মোৰ ষ্টিকাৰসমূহ
introduction=পৰিচয়
Messages=বাৰ্তাসমূহ
messages=বাৰ্তাসমূহ
downloaded=ডাউনলোড হ’ল
All-explore-data-is-completed=এই অন্বেষণ সূচী ডাটা সম্পূৰ্ণ হৈছে৷
stickers-not-yet-downloaded=ষ্টিকাৰবোৰ এতিয়ালৈকে ডাউনলোড হোৱা নাই৷
no-image-available=কোনো চিত্ৰ উপলব্ধ নাই৷
hd-call-not-supported-peer-end=পীৰ এণ্ডত এইচ.ডি কল সমৰ্থিত নহয়৷
stickers-list-not-received=ষ্টিকাৰবোৰৰ সূচী প্ৰাপ্ত কৰা নাই৷
talk-to-me=মোৰ সৈতে কথা পাতক
naughty	=দুষ্ট
busy=ব্যস্ত
excited	=উত্তেজিত
pleased	=আনন্দিত
despair	=হতাশা
pitiful	=দয়ালু
boring	=বিৰক্তিকৰ
crazy=উন্মত্ত
tired=ক্লান্ত
angry=খং
sob=ফোঁপনি
proud=গৰ্বিত
sick=অসুস্থ
shy=লাজুক
chuckle=মৃদুহাঁহি
boo=ছি-ছি
struggle=সংগ্ৰাম
miss-you=তোমালৈ মনত পৰিছে
None=একো নাই
recipients=প্ৰাপ্তকৰ্তাসকল
developer=ডেভেল’পাৰ
file-size=ফাইলৰ আকাৰ
price=মূল্য
Search-and-find-exciting-channels-to-follow=অনুসৰণ কৰিবলৈ ৰোমাঞ্চক চেনেলসমূহ অনুসন্ধান কৰক আৰু বিচাৰক
no-result=কোনো ফলাফল নাই৷
no-channel-present=কোনো চেনেল (চেনেলসমূহ)উপলব্ধ নাই৷
search-channel=চেনেল (চেনেলসমূহ)অনুসন্ধান কৰক
search.placeholder=অনুসন্ধান কৰক 
search-channel.placeholder=চেনেলসমূহ অনুসন্ধান কৰক
cancel-download=ডাউনলোড বাতিল কৰক
cancel-upload=আপল’ড বাতিল কৰক
rotate=ঘূৰাওঁক
user-is-not-availale=ব্যৱহাৰকাৰী উপলব্ধ নাই
user-is-not-availale-ok-to-leave-message=ব্যৱহাৰকাৰী উপলব্ধ নাই৷ বাৰ্তা এৰিবলৈ ঠিক আছেত টিপক৷
scan-qr-code=কিউ.আৰ ক’ড স্কেন কৰক
no-media-files=কোনো মিডিয়া ফাইল নাই
refresh=ৰিফ্ৰেচ কৰক
contact-information=কনটেক্ট তথ্য
JioChatLite=জিঅ’চ্যাটলাইট
pin-to-top=ওপৰলৈ পিন কৰক
remove-from-top=ওপৰৰপৰা আঁতৰাওক
clear-cache-from-explore=অন্বেষণৰ পৰা কেশ্ব চাফা কৰক
more-channel=অধিক চেনেল
search-channels=চেনেলসমূহ অনুসন্ধান কৰক
select-contacts=কনটেক্টসমূহ বাছনি কৰক
new-messages=নতুন বাৰ্তাসমূহ
jio-contacts=জিঅ’চ্যাট কনটেক্টসমূহ
clear-caches-from-explore=অন্বেষণৰ পৰা কেশ্ববোৰ চাফা কৰক
view-message-history=বাৰ্তা ইতিবৃত্ত চাওঁক
following=অনুসৰণ কৰি আছে
selected-contacts=বাছনি কৰা কনটেক্টসমূহ
phone-memory=ফোন মেম’ৰী
sd-card=SD কাৰ্ড
full-images=পূৰ্ণ চিত্ৰ
desktop-explore=- অন্বেষণ কৰক -  
tap-for-videos=দৈনিক ট্ৰেণ্ডিং ভিডিঅ’সমূহৰ কাৰণে টেপ কৰক
align-qr-code=ফ্ৰেমটোৰ সৈতে ক্যু.আৰ ক’ড এলাইন কৰক
view-photo=ফটো চাওঁক 
take-photo=ফটো লওঁক
upload-photo=ফটো আপল’ড কৰক
remove-photo=ফটো আঁতৰাওক
are-you-sure=আপুনি নিশ্চিতনে?
remove-profile-picture=আপোনাৰ প্ৰ’ফাইল চিত্ৰ আঁতৰাওক
accept-and-continue	=গ্ৰহণ কৰক আৰু অব্যাহত ৰাখক
desktop-security-and-privacy=নিৰাপত্তা আৰু গোপনীয়তা
select-language=ভাষা বাছনি কৰক
save=চেভ কৰক
please-enter-feedback-text=	অনুগ্ৰহ কৰি সঁহাৰি টেক্সট্ লিখক৷
submit=খিল কৰক
jioChannels=জিঅ’ চেনেলসমূহ
sms=এছ.এম.এছ
logout=ল’গআউট কৰক
log-you-out-of-this-device=এইটো ডিভাইচৰ পৰা ল’গ আউট কৰক
are-you-sure-you-want-to-delete-the-call-log=আপুনি কল ল’গটো বিলোপ কৰিবলৈ বিচৰাটো নিশ্চিতনে?
are-you-sure-you-want-to-delete-the-call-logs=আপুনি কল ল’গবোৰ বিলোপ কৰিবলৈ বিচৰাটো নিশ্চিতনে?
channel-profile=চেনেল প্ৰ’ফাইল
