JioVideocall=જીઓ વિડ્યો કોલ
JioChannels=જીઓ ચેનલ
JioMessages=જીઓ મેસેજ
call=કોલ કરો
options=વિકલ્પ
back=પાછળ
edit=સંપાદિત કરો
remove=દૂર કરો
remove-all=તમામ દૂર કરો
mark-as-done=સમાપ્ત તરીકે ચિહ્નિત કરો
mark-as-undo=અનડુ તરીકે ચિહ્નિત કરો
add	=ઉમેરો
ok=ઑકે
allow=મંજૂરી આપો
deny=નકારો
resend=ફરીથી મોકલો
invite=આમંત્રણ આપો
select=પસંદ કરો
unselect=નાપસંદ કરેલ
agree=સંમત છું
disagree=સંમત નથી
view=જુઓ
read-more=વધુ વાંચો
would-you-like-to-remove-this-item=શું તમે આ આઇટમ દૂર કરવા માંગો છો?
would-you-like-to-Favourite=  શું તમે આ સંપર્ક ફેવરેટ કરવા માંગો છો?
You-will-not-be-able-to-receive-messages-and-calls-from-the-user=તમને યુઝર તરફથી સંદેશાઓ અને કૉલ્સ મેળવી નહીં શકો
You-will-not-be-able-to-receive-messages-from-the-user=તમને યુઝર તરફથી સંદેશાઓ અને કૉલ્સ મેળવી નહીં શકો
add-as-favorite=મનપસંદ તરીકે ઉમેરો
remove-from-favorite=ફેવરિટમાંથી દૂર કરો
add-channel=ચેનલ ઉમેરો
chat-information=ચેટ માહિતી
group-information=ગ્રુપ માહિતી
channel-information=ચેનલ માહિતી
search=શોધ
new-chat=નવું ચેટ
new-group=નવું ગ્રુપ
broadcast-messages=બ્રોડકાસ્ટ સંદેશ
free-sms=ફ્રિ એસ.એમ.એસ
invite-friends=ફ્રેન્ડ ને આમંત્રો
send-voice-message=વોઈસ સંદેશ મોકલો
insert-content=કન્ટેન્ટ ઉમેરો
sticker=સ્ટીકરો
share-contact=સંપર્ક શેઅર કરો
edit-contact=સંપર્ક સંપાદિત કરો
chat-background=ચેટ બેકગ્રાઉન્ડ
block=અવરોધિત કરો
block-contact=સંપર્કો  બ્લોક કરો
qr-code=ક્યુ.આર કોડ
pin-to-top=ટોચ પર પિન કરો
remove-top=ટોચ પરથી હટાવો
clear-chat-history=ચેટ ઇતિહાસ સાફ કરો
clear-all-chat-history=તમામ ચેટ ઇતિહાસ સાફ કરો
clear-chat-records=ચેટ રેક્રોડ સાફ કરો
delete=દુર કરો
delete-all=તમામ દુર કરો
mute=મ્યૂટ કરો
quit=નીકળો
add-new-group=નવું ગ્રુપ ઉમેરો
new-contact=નવો સંપર્ક
add-number=નંબર ઉમેરો
block-number=નંબર બ્લૉક કરો
sticker-store=સ્ટીકર સ્ટોર
scan-qr-code=ક્યુ.આર કોડ સ્કેન કરો
settings=સેટિંગ્સ
view-channel=ચેનલ જુઓ
follow=અનુસરો
unfollow=અનુસરવાનું બંધ કરો
confirm=પુષ્ટિ કરો
cancel=રદ કરો
new-item=નવી આઇટમ
title=શીર્ષક
content=કન્ટેન્ટ
state=રાજ્ય
message=સંદેશ
all-fields-are-mandatory=તમામ ફિલ્ડ ફરજયાત છે
mobile-number-must-have-a-valid-10-digit-number=મોબાઇલ નંબરમાં માન્ય 10 અંક નંબર હોવો આવશ્યક છે.
country=દેશ
phone-no=ફોન નંબર
please-enter-a-valid-4-digit-otp=કૃપા કરીને માન્ય 4 અંક નો ઓ.ટી.પી દાખલ કરો
please-enter-your-profile-name=કૃપા કરીને તમારું પ્રોફાઈલ નામ દાખલ કરો
stickers-not-supported=સ્ટીકર સપોર્ટેડ નથી
photo-not-supported=ફોટો સપોર્ટેડ નથી
video-not-supported=વિડીયો સપોર્ટેડ નથી
contact-not-supported=સંપર્ક સપોર્ટેડ નથી
location-not-supported=સ્થાન સપોર્ટેડ નથી
files-not-supported=ફાઈલ સપોર્ટેડ નથી
doodles-not-supported=ડુડલ સપોર્ટેડ નથી
voice-not-supported=ઓડીઓ સપોર્ટેડ નથી
something-went-wrong-please-try-again-after-sometime=અરે, કઈંક ખોટું થયું કૃપા કરીને થોડીવાર પછી ફરી પ્રયાસ કરો.
please-check-your-internet-connection=કૃપા કરીને તમારું  ઇન્ટરનેટ કનેક્શન ચકાસો.
please-read-and-agree-to-our-terms-and-conditions=કૃપા કરી અમારા નિયમો અને શરતોને વાંચો અને સંમત થાઓ.
please-enter-a-valid-4-digit-captcha-text=કૃપા કરીને માન્ય 4 અંક નો કેપ્ચા ટેક્સ્ટ દાખલ કરો
please-wait-til-you-get-your-captcha-image=તમને ઈમેજ કેપ્ચા મળે ત્યાં સુધી કૃપા કરીને રાહ જુઓ.
incorrect-captcha-please-try-again=ખોટો કેપ્ચા કૃપા કરી ફરી પ્રયાસ કરો.
maybe-the-captcha-expired-please-refresh-the-captcha-and-check-again=કદાચ કેપ્ચા સમાપ્ત થઈ ગયો છે. કૃપા કરીને કેપ્ચાને ફરીથી રિફ્રેશ કરો અને ફરીથી તપાસો.
would-you-like-to-quit-the-group=શું તમે ગ્રુપ છોડવા માંગો છો
your-verification-code-is-incorrect-please-enter-it-again=તમારો ચકાસણી કોડ ખોટો છે. કૃપા કરી ફરીથી દાખલ કરો.
please-select-contacts-to-create-contacts-group=સંપર્ક ગ્રુપ બનાવવા માટે કૃપા કરી સંપર્કો પસંદ કરો.
please-enter-your-group-name=કૃપા કરીને તમારું ગ્રુપનું નામ દાખલ કરો
unable-to-create-group=ગ્રુપ બનાવવામાં અસમર્થ.
unlink-will-log-you-out-of-this-device=અનલિંક આ ઉપકરણથી તમને લૉગ આઉટ કરશે.
unable-to-show-group=ગ્રુપ બતાવવામાં અસમર્થ.
invite-message-sent=આમંત્રણનો સંદેશ મોકલવામાં આવ્યો.
invite-error=આમંત્રણ-ત્રુટી
clear-all-chat-history-for-this-conversation=તમામ ચેટ ઈતિહાસ સાફ કરવો છે?
clear-all-chat-history-for-this-conversation-from-your-device=તમારા ડિવાઈસમાંથી તમામ ચેટ ઈતિહાસ સાફ કરવો છે?
the-function-can-only-be-modified-once-every-24-hours=ફંકશનને ફક્ત દર 24 કલાકમાં જ સંશોધિત કરી શકાય છે..
reject=નકારવું
add=ઉમેરો
hold=હોલ્ડ
speaker=સ્પીકર
done=થઈ ગયું
video-mode=વિડિયો મોડ
voice-mode=વૉઇસ મોડ
view-member=સભ્ય જુઓ
speaker-off=સ્પિકર બંધ
speaker-on=સ્પિકર ચાલુ
unmute=અનમ્યુટ કરો
unhold=અન્હોલ્ડ
clear-all-chat-history=તમામ ચેટ ઇતિહાસ સાફ કરો
all-local-and-roaming-records-will-be-deleted=તમામ લોકલ અને રોમિંગ રેકોર્ડ્સ હટાવવામાં આવશે.
view-profile=પ્રોફાઈલ જુઓ
next=આગલું
previous=પાછળનું
unblock-contact=સંપર્ક અનબ્લોક કરો
are-you-sure-to-unblock=જો તમે અનબ્લોક કરશો તો, આ યુઝર થી તમે કોલ અને સંદેશ મેળવી શકશો. 
profile-name-should-be-less-than-50-characters=પ્રોફાઈલ નામ 50 અક્ષરો કરતા નાનો હોવો જોઈએ.
unblock=અનાવરોધિત
chat-information-cleared-successfully=ચેટ માહિતી સફળતાપૂર્વક સાફ કરી.
chat-information-on-settings-are-cleared-successfully=તમામ ચેટ માહિતીને સફળતાપૂર્વક સાફ કરવામાં આવી છે
unable-to-clear-chat-history-on-settings=ડેટાબેઝથી ચેટ માહિતીને સાફ કરવામાં અસમર્થ.
voicecall=વૉઇસ કૉલ
videocall=વિડીયો કોલ
choose=પસંદ કરો
change-admin-to-quit-group=ગ્રુપને છોડવા માટે એડમિન બદલો.
you-have-entered-incorrect-captcha-three-times-please-try-with-the-new-captcha=તમે ત્રણ વખત ખોટો કેપ્ચા દાખલ કર્યો છે. નવા કેપ્ચા સાથે પ્રયાસ કરો
the-captcha-has-timed-out-please-refresh-to-see-a-new-code=કેપ્ચાનો સમય સમાપ્ત થયો છે. કૃપા કરીને એક નવો કોડ જોવા માટે રિફ્રેશ કરો.
add-contact=સંપર્ક ઉમેરો
new-contact=નવો સંપર્ક
thank-you-for-feedback=તમારા પ્રતિસાદ બદલ તમારો આભાર
please-select-contacts-to-block-contacts=કૃપા કરીને સંપર્કો બ્લૉક કરવા માટે સંપર્કો પસંદ કરો.
please-select-contacts-to-add-contacts-group=સંપર્ક ગ્રુપ ઉમેરવા માટે કૃપા કરી સંપર્કો પસંદ કરો.
unlink-device=ઉપકરણ અનલીંક કરો
You-are-in-offline-this-feature-is-not-supported-in-offline-mode-kindly-connect-to-internet-to-proceed-further=તમે ઑફલાઇન છો આ સુવિધા ઑફલાઇન મોડમાં સપોર્ટેડ નથી. કૃપા કરીને આગળ વધવા માટે ઇન્ટરનેટથી કનેક્ટ કરો 
you-are-in-offline-kindly-connect-to-internet=તમે ઑફલાઇન છો કૃપા કરીને ઇન્ટરનેટથી કનેક્ટ કરો 
you-are-going-too-fast-with-your-requests-please-try-again-later=તમે તમારી વિનંતિઓ સાથે ખૂબ ઝડપથી જઈ રહ્યાં છો કૃપા કરી પછી ફરીથી પ્રયાસ કરો.
Please-check-your-number=કૃપા કરીને તમારો નંબર તપાસો
please-enter-your-whats-up=કૃપા કરી તમારું વોટ્સ અપ દાખલ કરો.
unable-to-reach-the-server=સર્વર સુધી પહોંચવામાં અસમર્થ.
you-have-forced-to-logout-please-register-it-again=તમને જબરન લૉગ આઉટ કરવાની ફરજ પડી છે કૃપા કરીને ફરીથી રજીસ્ટર કરો
incorrectly-entered-too-many-times-please-retrieve=ઘણી બધી વખત ખોટું દાખલ કરેલ કૃપા કરીને પુનઃપ્રાપ્ત કરો
Are-you-sure-want-to-remove-this-user=શું તમને ખાતરી છે? આ યુઝર ને દૂર કરવા માંગો છો
Are-you-sure-want-to-transfer-admin-rights=શું તમને ખાતરી છે? એડમિન અધિકારો સ્થાનાંતરિત કરવા માંગે છે
already-updated=પહેલેથી જ નવું સંસ્કરણ છે.
minimum-period-one-hour=વિક્ષેપ ન કરો અવધિ 1 કલાકથી ઓછી ન હોઈ શકે
forced-logout=અન્ય ડિવાઈસ અને આ ડિવાઈસ પર પર એક સાથે લોગઈન ને લીધે તમને આમાંથી જબરન લૉગ આઉટ કરવાની ફરજ પડી છે.  
choose-photo=ફોટો પસંદ કરો
take-photo=ફોટો લો
photo=ફોટો
chat=ચેટ
chats=ચેટ
more=વધુ
conference-call=કોન્ફરન્સ કોલ
contact-is-blocked-unblock-to-send-message=સંપર્ક બ્લોક છે સંદેશ મોકલવા માટે અન્બલોક કરો.
no-recent-messages= કોઈ તાજેતરના સંદેશા નથી
no-recent-chat-history=કોઈ તાજેતરનો ચેટ ઇતિહાસ નથી
read-more=વધુ વાંચો
you-have-no-blocked-contacts=તમે કોઇ બ્લોક સંપર્કો ધરાવતા નથી.
all-contacts=તમામ સંપર્કો
jio-chat-contacts=જીઓ ચેટ સંપર્કો
there-is-no-jiouser-available=કોઈ જીઓ યુઝર ઉપલબ્ધ નથી
i-am-loving-jioChat=મને જીઓ ચેટ ગમે છે!
block-list=બ્લોક સૂચી
contacts=સંપર્કો
add-members	=સભ્યો ઉમેરો
block-contacts=બ્લોક સંપર્કો
gender=જાતિ
my-mood=મારો મિજાજ
email=ઈમેઈલ
this-person-is-now-blocked-you-will-not-able-to-communicate-via-messages-or-calls=આ વ્યક્તિ હવે બ્લોક છે, તમે સંદેશાઓ અથવા કૉલ્સ દ્વારા વાતચીત કરી શકશો નહીં.
send-sms=એસ.એમ.એસ મોકલો
members=સભ્યો
no-group-found=કોઈ ગ્રુપ મળ્યું નથી
your-name=તમારું નામ
scan-the-qr-code-above-to-add-me-on-jioChat=જીઓ ચેટ પર મને ઉમેરવા માટે ઉપરોક્ત ક્યુ.આર કોડ સ્કેન કરો
profile-photo=પ્રોફાઈલ ફોટો
mobile-number=મોબાઇલ નંબર
profile=પ્રોફાઇલ
you-have-wrongly-entered-the-otp-more-than-three-times=તમે ખોટી રીતે ત્રણ વખત ઓ.ટી.પી દાખલ કરેલું છે
enter-the-text-that-you-see-above=તમે ઉપર જોયેલ ટેક્સ્ટ દાખલ કરો
enter-captcha=કેપ્ચા દાખલ કરો
verification-code=ચકાસણી કોડ
your-otp-has-been-sent-via-sms-to-number=તમારા ઓ.ટી.પી ને એસ.એમ.એસ દ્વારા નંબર પર મોકલવામાં આવ્યો છે
you-will-get-an-otp-on-this-number=તમને આ નંબર પર એક ઓ.ટી.પી મળશે
terms-and-conditions=નિયમો અને શરતો
check-for-updates=અપડેટ્સ માટે તપાસો
do-not-disturb=વિક્ષેપ પાડશો નહીં
from=માંથી
to=પ્રતિ
blocked-contacts=બ્લોક સંપર્કો
whats-up=વોટ્સ અપ
please-enter-your-whats-up=કૃપા કરી તમારું વોટ્સ અપ સ્ટેટ્સ દાખલ કરો.
no-recent-chat-history=	કોઈ તાજેતરનો ચેટ ઇતિહાસ નથી
are-you-sure-want-to-go-back=તમને ખાતરી છે? પાછા જવા માગો છો?
forward=ફોરવર્ડ કરો
share=શેઅર કરો
status=સ્થિતિ
view-profile-photo=પ્રોફાઈલ ફોટો દેખાડો
download=ડાઉનલોડ કરો
send=મોકલો
preview=પ્રિવ્યુ
send-file=ફાઇલ મોકલો
insert-content=કન્ટેન્ટ ઉમેરો
select-file=ફાઇલ પસંદ કરો
add-to-phonebook=ફોનબુક માં ઉમેરો
forward-contact=સંપર્ક ફોરવર્ડ કરો
insert-stickers=સ્ટીકરો
tip	=સૂચન
user-is-offline-call-using-your-mobile-service-operator=યુઝર ઓફલાઈન છે. તમારા મોબાઇલ સર્વિસ ઓપરેટરનો ઉપયોગ કરીને કૉલ કરો?
Profile=પ્રોફાઇલ
Male=પુરુષ
Female=સ્ત્રી
Unknown=અજ્ઞાત
chat-settings=ચેટ સેટિંગ્સ
Language=ભાષા
security-and-privacy=સુરક્ષા અને ગોપનીયતા
clear-chat-history=તમામ ચેટ ઇતિહાસ સાફ કરો
account=એકાઉન્ટ
about=વિશે
message-notifications=સંદેશ સૂચનાઓ
notifications=સૂચનાઓ
notifications-sound=સૂચના ધ્વનિ
notifications-vibration=સૂચના કંપન
chat-sound=ચેટ  ધ્વનિ
message-preview=સંદેશ પ્રિવ્યુ
Show-a-preview-of-the-message-in-Notification-Center=સૂચન કેન્દ્રમાં મેસેજનું પ્રિવ્યુ દર્શાવો.
New-message-notification-tone-will-be-silenced-during-the-Do-Not-Disturb-period=નવા સંદેશ નું નોટીફિકેશન ટોન 'વિક્ષેપ નહી' સમય દરમ્યાન સાઇલેન્ટ રેહશે
delay-sending-message=સંદેશ મોકલવામાં વિલંબ
Turning-this-off-will-hide-your-online-status-from-other-users-This-function-can-only-be-modified-once-every-24-hours=આને બંધ કરવાથી તમારી ઑનલાઇન સ્થિતિને અન્ય યુઝરઓથી છુપાવશે, આ કાર્યને ફક્ત દર 24 કલાકમાં જ સંશોધિત કરી શકાય છે.
show-last-seen=છેલ્લું જોયું દર્શાવો
read-receipt=વાંચ્યાની રસીદ
If-you-turn-off-Read-Receipts-you-will-not-be-able-to-see-read-receipts-from-other-people-as-well=જો તમે વાંચ્યાની રસીદ વિકલ્પ ને બંધ કરશો, તમે અન્ય લોકો પાસેથી વાંચ્યાની રસીદો પણ જોઈ શકશો નહીં. 
no-delay=કોઈ વિલંબ નહીં
1-second-delay=1 સેકન્ડ વિલંબ
2-second-delay=2 સેકન્ડ વિલંબ
3-second-delay=3 સેકન્ડ વિલંબ
frequently-asked-question=વારંવાર પૂછાતા પ્રશ્નો
feedback=પ્રતિસાદ
Copyrights-All-Rights-Reserved=કૉપિરાઇટ © 2016 આર.જે.એમ.એસ.પી.એલ. સર્વાધિકાર સુરક્ષિત.
JioChat=જીઓચેટ
select-the-start-time=પ્રારંભ સમય પસંદ કરો
select-the-end-time	=અંતિમ સમય પસંદ કરો
personalization=વૈયક્તિકરણ
send-message=સંદેશ મોકલો
search-contact=શોધ સંપર્ક
create-group=ગ્રુપ બનાવો
edit-group=ગ્રુપ સંપાદિત કરો
group-icon=ગ્રુપ આયકન
groups=જૂથો
edit-profile=પ્રોફાઇલ સંપાદિત કરો
my-profile=મારું પ્રોફાઇલ
add-profile=પ્રોફાઈલ ઉમેરો
captcha=કેપ્ચા
select-country=દેશ ચયન કરો
SMS-verification-code=એસ.એમ.એસ ચકાસણી કોડ
signup=સાઇન અપ કરો
select-your-gender=તમારી જાતિ પસંદ કરો
mobile-no=મોબાઈલ નંબર
remove-user=યુઝર દૂર કરો
transfer-admin=ગ્રુપ એડમિન સ્થાનાંતરિત કરો
online = ઑનલાઇન
typing=ટાઇપ કરી રહ્યા છે...
Yesterday=ગઈકાલ
Today=આજે
Sun=રવિ
Mon=સોમ
Tue=મંગળ
Wed=બુધ
Thu=ગુરુ
Fri=શુક્ર
Sat=શનિ
Sunday=રવિવાર 
Monday=સોમવાર 
Tuesday	=મંગળવાર
Wednesday=બુધવાર 
Thursday=ગુરૂવાર 
Friday=શુક્રવાર 
Saturday=શનિવાર
manage-blocklist=બ્લોકલીસ્ટ મેનેજ કરો
member=સદસ્ય(ઓ)
mins-ago=મિનિટ્સ પહેલાં
just-now=હમણાં જ
a-minute-ago=એક મિનિટ પહેલાં
a-min-ago=એક મિનિટ્સ પહેલાં
please-enable-the-contacts-permission-in-the-device-settings=કૃપા કરીને ડિવાઈસ સેટિંગ્સમાં સંપર્કોની પરવાનગી સક્ષમ કરો.
there-is-no-contact-available=કોઇ સંપર્ક ઉપલબ્ધ નથી
Do-you-want-to-quit-the-group-and-transfer-admin-rights-to-another-member=શું તમે ગ્રુપમાંથી બહાર નીકળવા અને અન્ય સભ્યને એડમિન અધિકારો સ્થાનાંતરિત કરવા માગો છો.
Do-you-want-to-quit-the-group=શું તમે ગ્રુપ છોડવા માંગો છો
media=મીડિયા
you-cannot-select-more-contacts=તમે વધુ સંપર્કો પસંદ કરી શકતા નથી
transfer-admin-to=એડમિન ટ્રાન્સફર કરો
jiomoney-not-supported=જીઓ મની સપોર્ટેડ નથી
channels-contacts-not-supported=સંપર્ક સપોર્ટેડ નથી 
this-type-of-textmessage-not-supported=આ સંદેશ પ્રકાર સપોર્ટેડ નથી
load-more-data=વધુ લોડ કરો
recent=તાજેતરનું
JioVideo=જીઓ વિડીયો
unlink=અનલિંક કરો
share-location=લોકેશન શેઅર કરો
insert-contact=સંપર્ક દાખલ કરો
please-select-contacts-to-attach=અટેચ કરવા માટે સંપર્કો પસંદ કરો
documents=ડોક્યુમેન્ટ
play-video=વિડિયો પ્લે કરો
image-preview=ઈમેજ પ્રિવ્યુ
continue=ચાલુ રાખો
terms=ટર્મ
start=પ્રારંભ કરો
stop=રોકો
channels=ચૅનલ
channel=ચૅનલ
share-files=ફાઈલ શેઅર કરો
view=જુઓ
view-contact-info=સંપર્ક માહિતી જુઓ
send-to-chat=ચેટ પર મોકલો
view-account=એકાઉન્ટ દર્શાવો
receive-messages=સંદેશાઓ પ્રાપ્ત કરો
please-select-contacts=કૃપયા સંપર્ક પસંદ કરો
broadcast-message=બ્રોડકાસ્ટ સંદેશ
forward	=ફોરવર્ડ કરો
record-audio=ઓડિયો રેકોર્ડ કરો
Clear-Caches=કેશ સાફ કરો
play-audio=ઓડિયો પ્લે કરો
broadcast-messages-allow-you-to-send-a-message-to-many-friends-at-once=બ્રૉડકાસ્ટ સંદેશાઓ તમને એક જ સમયે ઘણા મિત્રોને સંદેશ મોકલવાની મંજૂરી આપે છે.
do-you-want-to-send-full-size-image=શું તમે પૂર્ણ કદની ઈમેજ મોકલવા માંગો છો?
yes=હા
no=ના
recieve-msg-on=સંદેશ પ્રાપ્ત કરવાનું ચાલું
recieve-msg-off=સંદેશ પ્રાપ્ત કરવાનું બંધ
follow-channel-to-receive-msg=સંદેશ પ્રાપ્ત કરવા ચેનલ અનુસરો.
delete-message=સંદેશ હટાવો છે
also-delete-media-from-device=ડિવાઇસથી મીડિયા કાઢી નાખીએ?
switch-camera=કેમેરા સ્વિચ કરો
sorry-file-not-exists-so-you-cannot-forward-this-message=માફ કરશો ફાઇલ અસ્તિત્વમાં નથી તેથી તમે સંદેશને ફોર્વર્ડ કરી શકતા નથી
please-download-the-file-and-forward-the-message=ફાઇલ ડાઉનલોડ કરો અને ફોરવર્ડ કરવા આગળ વધો
download-file=ડાઉનલોડ ફાઈલ
you-will-receive-an-SMS-verification-code-on-this-mobile-number=આ મોબાઇલ નંબર પર તમને એક એસ.એમ.એસ ચકાસણી કોડ પ્રાપ્ત થશે
create-account=એકાઉન્ટ બનાવો
your-SMS-verification-code-has-been-sent-to=તમને એસ.એમ.એસ ચકાસણી કોડ મોકલવામાં આવ્યો છે
enter-the-SMS-verification-code=એસ.એમ.એસ ચકાસણી કોડ દાખલ કરો
name=નામ
enter-the-text-above=ઉપરનો ટેક્સ્ટ દાખલ કરો
explore=અન્વેષણ કરો
sub-menu=સબ મેન્યુ
menu=મેન્યુ
no-recent-channels=કોઈ તાજેતરની ચેનલો નથી
resend-verification-code=ચકાસણી કોડ ફરી મોકલો
contact-details=સંપર્ક વિગતો
my-details=મારી વિગતો
group-details=ગ્રુપની વિગતો
create-a-group=ગ્રુપ બનાવો
add-to-favorite=પસંદગીમાં ઉમેરો
intro=પ્રસ્તાવના
audio-recording=ઓડિયો રેકોર્ડિંગ
broadcast-reply=બ્રોડકાસ્ટ જવાબ
please-grant-camera-and-microphone-permission-to-this-app=કૃપા કરીને આ એપને કૅમેરા અને માઇક્રોફોનની મંજૂરી આપો
outgoing-call=આઉટગોઈંગ કોલ
outgoing-call-bracket=[આઉટગોઈંગ કોલ]
incoming-call=ઇનકમિંગ કૉલ
incoming-call-bracket=[ઇનકમિંગ કૉલ]
missed-call=મિસ્ડ કોલ
missed-call-bracket=[મિસ્ડ કોલ]
call-back=ફરી કોલ કરો
call-again=ફરી કોલ કરો
You-will-Stop-receiving-new-messages-from-this-channel-if-you-unfollow=જો તમે અનુસરવાનું બંધ કરશો તો તમને આ ચેનલ તરફથી નવા સંદેશાઓ પ્રાપ્ત થવાનું બંધ થઇ જશે.
Go-to-Contacts-tab-and-start-a-video-call=સંપર્ક ટેબ પર જાઓ અને વિડિઓ કૉલ પ્રારંભ કરો
new-message=નવો સંદેશ
request-page-is-unavailable-please-try-again-later=વિનંતી કરેલ પેજ અનુપલબ્ધ છે, કૃપા કરીને પછીથી ફરી પ્રયાસ કરો.
connecting=કનેક્ટ થઈ રહ્યું છે...
incoming-video-call=આવક વિડીયો કોલ
incoming-call=ઇનકમિંગ કૉલ
ringing=રિંગ થઇ રહી છે...
calling=કૉલ થઈ રહ્યો છે...
SMS=એસ.એમ.એસ
loading=લોડીંગ થાય છે...
All-data-is-completed=આ અન્વેષણ યાદીમાં ડેટા પૂર્ણ છે.
error-from-server=સર્વરમાંથી ત્રુટિ
error=ત્રુટિ
private-channel=આ ચેનલને અનુસરવા માટે, તમને અનુસરવાની પરવાનગી આપવા માટે ચૅનલ એડમિનિસ્ટ્રેટરનો સંપર્ક કરો.
clear=સાફ કરો
unknown-error=અજ્ઞાત ત્રુટિ
my-stickers=મારા સ્ટીકરો
introduction=પરિચય
Messages=સંદેશ
messages=સંદેશ
downloaded=ડાઉનલોડ કરેલા
All-explore-data-is-completed=આ અન્વેષણ યાદીમાં ડેટા પૂર્ણ છે.
stickers-not-yet-downloaded=સ્ટિકર હજી ડાઉનલોડ નથી થયું.
no-image-available=કોઈ ઈમેજ ઉપલબ્ધ નથી.
hd-call-not-supported-peer-end=પીઅર એન્ડ પર એચ.ડી કોલ સપોર્ટેડ નથી
stickers-list-not-received=સ્ટીકરોની સૂચિ પ્રાપ્ત નથી થઈ.
talk-to-me=મારી સાથે વાત કરો.
naughty=તોફાની
busy=વ્યસ્ત
excited=ઉત્તેજિત
pleased=ખુશ
despair=નિરાશ
pitiful=દયાળું
boring=કંટાળાજનક
crazy=ગાંડુ
tired=થાકેલા
angry=ગુસ્સે
sob=રુદન
proud=ગર્વ
sick=બીમાર
shy=શરમાળ
chuckle=સ્મિત
boo=બૂ
struggle=સંઘર્ષ
miss-you=તારી યાદ સતાવે છે
None=કોઈ નહીં
recipients=પ્રાપ્તિકર્તા
developer=ડેવલપર
file-size=ફાઈલ કદ
price=કિંમત
Search-and-find-exciting-channels-to-follow=ઉત્તેજક ચેનલો અનુસરવા શોધો
no-result=કોઈ પરિણામ નથી.
no-channel-present=કોઈ ચેનલ(ઓ) ઉપલબ્ધ નથી.
search-channel=ચેનલ(ઓ) શોધો
search.placeholder=શોધ
search-channel.placeholder=ચેનલો શોધો...
cancel-download=ડાઉનલોડ રદ્દ કરો
cancel-upload=અપલોડ રદ્દ કરો
rotate=રોટેટ
user-is-not-availale=યુઝર ઉપલબ્ધ નથી
user-is-not-availale-ok-to-leave-message=યુઝર ઉપલબ્ધ નથી સંદેશ છોડવા માટે ઠીક છે કરો.
scan-qr-code=ક્યુ.આર કોડ સ્કેન કરો
no-media-files=કોઇ મીડયા ફાઇલ નથી
refresh=રિફ્રેશ
contact-information=સંપર્ક માહિતી
JioChatLite=જીઓ ચેટ લાઈટ
pin-to-top=ટોચ પર પિન કરો
remove-from-top=ટોચ પરથી દૂર કરો
clear-cache-from-explore=એક્સપ્લોર માંથી કેશ સાફ કરો
more-channel=વધું ચેનલો
search-channels=ચેનલો શોધો...
select-contacts=સંપર્ક પસંદ કરો
new-messages=નવો સંદેશ
jio-contacts=જીઓ ચેટ સંપર્ક
clear-caches-from-explore=એક્સપ્લોર માંથી કેશ સાફ કરો
view-message-history=સંદેશ ઈતિહાસ જુઓ
following=અનુસરી રહ્યાં છો
selected-contacts=સંપર્ક પસંદ કરો
phone-memory=ફોન મેમરી
sd-card=SD કાર્ડ
full-images=પૂરી ઈમેજ
desktop-explore=-એક્સપ્લોર-  
tap-for-videos=દૈનિક હાલમાં લોકપ્રિય વિડીયો માટે ટેપ કરો
align-qr-code=ફ્રેમ સાથે ક્યુ.આર કોડ અલાઈન કરો
view-photo=પ્રોફાઈલ ફોટો દેખાડો
take-photo=ફોટો લો
upload-photo=ફોટો અપલોડ કરો
remove-photo=ફોટો દૂર કરો
are-you-sure=તમને ખાતરી છે?
remove-profile-picture=તમારો પ્રોફાઈલ પિકચર દુર કરો
accept-and-continue=સ્વીકારો અને ચાલુ રાખો
desktop-security-and-privacy=સુરક્ષા અને ગોપનીયતા
select-language=ભાષા પસંદ કરો
save=સેવ કરો
please-enter-feedback-text=કૃપા કરી પ્રતિસાદ ટેક્સ્ટ દાખલ કરો
submit=સબમિટ કરો
jioChannels=જીઓ ચેનલ
sms=એસ.એમ.એસ
logout=લોગઆઉટ
log-you-out-of-this-device=આ ઉપકરણથી તમને લૉગ આઉટ કરશે.
are-you-sure-you-want-to-delete-the-call-log=શું તમે કોલ લોગને કાઢી નાખવા માંગો છો?
are-you-sure-you-want-to-delete-the-call-logs=શું તમે કોલ લોગને કાઢી નાખવા માંગો છો?
channel-profile=ચેનલ પ્રોફાઈલ

