html,
body {
	padding: 0;
	margin: 0;
	background-color: #fff;
}

*{
	font-family: "Open Sans";
	font-weight: 600;
	margin: 0;
	padding: 0;
}

#container{
	display: none;
}

#suggestion-title-menu{
	display: none;
}

.app_load_outer{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	display: table;
	background: #000;
}

.app_load_inner{
	display: table-cell;
	vertical-align: middle;
}

.app_load_inner img{
	display: inline-block;
}

li {
	display: block;
}

#mic-holder {
	margin: 10px;
}

google-mic {
	 outline: none;
}

#small-mic-holder,#small-mic-msg,#small-mic-retry {
	display: none;
	height: 60px;
}

#small-mic-holder {
	display: none;
	height: 40px;
}
#small-mic-holder img,#small-mic-msg img,#small-mic-retry img,#nav-mic-msg img{
	position: relative;
	top: 0px;
	left: -2px;
}

#small-mic-msg,#small-mic-retry{
	position:  fixed;
	bottom: 30px;
}
#small-mic-retry{
	 bottom: 0;
}

#small-mic,#mic-msg,#nav-mic,#mic-retry {
	background: #ffeec9;
	display: flex;
	padding: 10px;
}
#nav-mic{
	background: #fff;
}

/*#nav-page-expanded{
	display: none;
	background: #ffeec9;
}*/
#nav-page{
	background: #ffeec9;
}

#small-mic p,#mic-msg p,#nav-mic p,#mic-retry p {
	margin: 0px;
	padding: 0px 5px;
	margin-left: 8px;
	font-size:15px;
}

#nav-mic p{
	max-width: 180px;
	margin-left: 0px;
}

#nav-page #nav-title{
	font-size: 15px;
	margin: 0;
	padding: 5px 10px;
}
#small-mic p {
	margin-left: 5px;
	font-size:15px;
	line-height: 30px;
	padding: 0;
}
#no-internet-page h5{
	text-align: left;
	font-size: 15px;
	margin: 0;
	padding: 5px 10px;
}

#nav-page-list,#no-internet-list {
	margin-top: 13px;
	padding: 0;
	margin: 0px;
}

#nav-page-list li,#no-internet-list li {
	padding: 5px 10px 5px 5px;
	color: #323232;
	background: #fff;
	font-size: 15px;
	text-align: left;
}

#nav-page-list li{
	font-size: 15px;
}

#nav-page-list li.sample_ref,#no-internet-list li.sample_ref{
	color: #323232;
	background: #ffeec9;
}

#nav-page-list li.sample_ref .suggest-title{
	font-size: 17px;
	left: 5px;	
}

#nav-page-list li#hindiLanguageAnchor,#no-internet-list li#hindiLanguageAnchor{
	position: fixed;
	bottom: 10px;
	text-align: center;
	margin: 0px auto;
	width: 100%;
	padding: 0px;
	font-size: 17px;
}

#msg-sent{
	display: none;
	text-align: center;
	margin-top: 33%;
}

#nav-page-list li.sample_ref .help_text_icon{
	display: inline-block;
}

#nav-page-list li.sample_ref .help_text_msg{
    position: relative;
    display: inline-block;
	left: 5px;
}
#nav-page{
	overflow: hidden;
}
#nav-page-list li.sample_ref .help_text_icon{
	top: 4px;
	position: relative;
}

#nav-page-list li div{
	display: block;
	position: relative;
}
#nav-page-list li.active{
	background: #f7ab20;
	color: #fff;
}

#contacts-list {
	list-style-type:none;
	margin: 0;
	padding: 0;
}

#contacts-list li {
	cursor: pointer;
	padding: 5px 10px;
	font-size: 15px;
	transition: all .3s;
	background: #fff;
	color: #323232;
	border-bottom: 1px solid #f7ab20;
}


#contacts-list li:hover {
	background: #666;
	color: #323232;
}


#contacts-list li:focus {
	background: #666;
	color: #323232;
}

#send-sms {
	display: none;
	position: fixed;
	top: 10px;
}

#send-msg-input {
	width: 100%;
    margin: 0px auto;
    text-align: center;
}

#send-msg-input textarea {
	width: 88%;
	font-size: 15px;
	min-height: 155px;
	background: #eee;
	border: 1px solid #ddd;
	padding: 5px;
	margin: 0px auto;
}

.send_to{
	font-size: 15px;
	padding-bottom: 0;
	margin-bottom: 3px;
	margin-left: 10px;
	color: #323232;
	text-align: left;
}
.send_btn {
	margin-top: 6px;
	position: fixed;
	bottom: 0px;
	width: 93%;
	height: 20px;
	display: block;
	text-align: left;
	color: #fff;
	background: #000;
	border: 0px;
	border-top: 1px solid #ddd;
	padding: 5px 10px 5px 10px;
	border-radius: 0;
}
.send_btn button{
	display: block;
	text-align: left;
	color: #fff;
	background: #000;
	border: 0px;
	border-radius: 0;
	outline: 0;
	line-height: 16px;
	font-size: 15px;
}
.bottomFixedBar{
	display: none;
	position: fixed;
	bottom: 0px;
	width: 100%;
	height: 24px;
	text-align: center;
	color: #fff;
	background: #000;
	border-top: 1px solid #ddd;
	padding: 5px 0px;
}

.tableFullWidth {
    width: 100%;
}
.tableFullWidth td {
    vertical-align: middle;
}
.d1 {
    text-align: left;
}
.d2 {
    text-align:center;
}
.d3 {
    text-align:right;
}
.copy {
    visibility: hidden;
}
.copy, .d3 {
    white-space: nowrap;
}

h3, h4{
	padding: 2px 5px;
}


#link{
	display: none;
}

#get-speech{
	text-align: center;
	color:#000;
}
#mic{
	width: 100px !important;
}
#nav-page h5{
	text-align: center;
	color: #323232;
}
#nav-page-expanded-list .help_text_msg,#nav-page-expanded-list .suggest-title {
    position: relative;
    display: block;
    position: relative;
 	padding-left: 10px;
}


li.active-contact{
	background: #f7ab20 !important;
	color: #fff !important;
}

.pull-left {
	float: left;
}

.pull-right {
	float: right;
}

.clearBoth {
	clear: both;
}

#suggest-options, #view-locales,#faq_page {
	display:  none;
}

#set-locale-header,#menu-page h3,#faq_title{
	position: fixed;
	top: 0;
	z-index: 199;
	background: #ca6a30;
	left: 0;
	right: 0;
	margin: 0;
	height: 40px;
	line-height: 40px;
	text-align: center;
	color: #fff;
	padding: 0px 5px;
	font-size: 17px;
}
#msg_not_recorded{
	display: none;
}
#msg_not_recorded img{
	position: relative;
	top:5px;
}

#msg_not_recorded_error{
	margin: 0;
	display: inline-block;
	font-size: 15px;
}

#faq-list{
	padding: 0px 10px;
	top: 40px;
	position: relative;
	bottom: 40px;
}

#faq-list li{
	padding: 5px 0px;
}

#faq-list li h5{
	font-size: 15px;
}

#faq-list li>div{
	font-size: 12px;
	padding: 2px 0px 3px 0px;
}

#view-locales,#faq_page{
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	z-index: 99;
	background: rgb(255, 255, 255) none repeat scroll 0% 0%;
}

.suggest-options-list, #view-locales ul,#menu-list{
	margin: 0;
	padding: 0px;
	margin-bottom: 35px;
}

.suggest-options-list{
	background: #ffeec9;
}

#view-locales ul,#menu-list {
	margin-top: 40px;
}

.suggest-options-list li, #view-locales ul li,#menu-list li{
	display: block;
	padding: 9px 10px;
}

.suggest-options-list li .icon.pull-left,#menu-list li .icon{
	padding: 0px 5px;
	height: 42px;
	line-height: 62px;
}
#app-version{
	display: none;
	position: absolute;
	top: 45%;
	left: 40%;
}

.suggest-options-list li .suggest-content .suggest-title{
	font-size: 17px;
}

.suggest-options-list li .suggest-content .suggest-text,#view-locales ul li{
	font-size: 15px;
}

.suggest-options-list li.active,#view-locales ul li.active,#menu-list li.active{
	background: #f7ab20;
}

.suggest-options-list li.active .suggest-content,#menu-list li.active{
	color : #fff;
}

#suggest-options #suggestion-title,#suggest-options #suggestion-title-menu {
	font-size: 15px;
	margin: 0px;
	padding: 8px;
}

#view-contacts{
	display: none;
	margin-top: 10px;
}

.go_back_btn,#menu-options{
	position: fixed;
	bottom: 0px;
	width: 96%;
	height: 24px;
	text-align: right;
	color: #fff;
	background: #000;
	border-top: 1px solid #ddd;
	padding: 5px 20px 5px 0px;
	z-index: 110;
}
#menu-options{
	padding: 0px 10px;
}

#battery{
	display: none;
}

#batteryIcon {
	margin-top: 48px;
	text-align: center;
}

#imgPadding{
	padding-bottom: 22px;
}

#no-internet-page{
	display: none;
	text-align: center;
	background: #ffeec9;
}

#menu-page{
	display:none;
}

#menu-options{
	display: block;
	height: 24px;
	line-height: 24px;
	position: fixed;
	bottom: 0px;
	padding: 5px 10px 5px 10px;
	left: 0px;
	right: 0px;
	width: 92%;
}