<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <meta name="theme-color" content="#20407b">
    <title>Download Picker</title>

    <!-- Localization -->
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="as-IN:201711132345, bn-IN:201711132345, doi-IN:201711132345, en-US:201711132345, gu-IN:201711132345, hi-IN:201711132345, kn-IN:201711132345, ks-IN:201711132345, kok-IN:201711132345, mai-IN:201711132345, ml-IN:201711132345, mni-IN:201711132345, mr-IN:201711132345, ne-IN:201711132345, or-IN:201711132345, pa-IN:201711132345, sa-IN:201711132345, sat-IN:201711132345, sd-IN:201711132345, ta-IN:201711132345, te-IN:201711132345, und-bod:201711132345, ur-IN:201711132345">
    <link rel="localization" href="/locales-obj/{locale}.json">
    
    
    <script type="text/javascript" src="shared/js/l10n.js"></script>

    <!-- Web Components -->
    <script defer="" src="shared/elements/config.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="shared/elements/gaia-icons/gaia-icons.css" /> -->
    <link rel="stylesheet" type="text/css" href="/shared/elements/gaia-theme/gaia-font.css">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-theme/gaia-theme.css">
    <script defer="" src="shared/elements/gaia-header/dist/gaia-header.js"></script>

    <link rel="stylesheet" type="text/css" href="shared/style/lists.css">
    <link rel="stylesheet" href="style/pick.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/navigation.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/softkey.css">
    <!-- <script type="text/javascript" src="shared/js/l10n_date.js"></script> -->
    <script type="text/javascript" defer="" src="shared/js/lazy_loader.js"></script>
    <script type="text/javascript" defer="" src="shared/js/download/download_store.js"></script>
    <!-- <script type="text/javascript" defer src="shared/js/mime_mapper.js"></script> -->
    <!-- <script type="text/javascript" defer src="shared/js/download/download_ui.js"></script> -->
    <!-- <script type="text/javascript" defer src="shared/js/download/download_helper.js"></script> -->
    <script type="text/javascript" defer="" src="shared/js/download/download_formatter.js"></script>
    <script type="text/javascript" defer="" src="/shared/js/option_menu.js"></script>
    <script type="text/javascript" defer="" src="/shared/js/softkey_panel.js"></script>
    <script type="text/javascript" defer="" src="/shared/js/navigation_handler.js"></script>
    <script type="text/javascript" defer="" src="/shared/js/navigation_helper.js"></script>
    <script type="text/javascript" defer="" src="js/view_manager.js"></script>
    <script type="text/javascript" defer="" src="js/navigation_map.js"></script>
    <!-- Specific code -->
    <script type="text/javascript" defer="" src="js/pick.js"></script>

    <!-- Error messages -->
    <link rel="stylesheet" type="text/css" href="shared/style/buttons.css">
    <link rel="stylesheet" type="text/css" href="shared/style/confirm.css">
  <meta content="2.2" name="appVersion"></head>

  <body class="theme-settings">
    <section role="region" class="skin-dark">
      <gaia-header id="header">
        <h1 data-l10n-id="tcl-select-download">Select a Download</h1>
      </gaia-header>

      <div id="no-downloads">
        <span data-l10n-id="no-downloads">No downloads</span>
      </div>

      <div id="downloads" data-type="list" class="active">
        <ul role="menu">
        </ul>
      </div>
    </section>
  </body>

</html>
