<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta id="theme-color" name="theme-color" content="transparent">
    <title>KaiOS Plus v0.0.1</title>
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="as-IN:201711121158, bn-IN:201711121158, doi-IN:201711121158, en-US:201711121158, gu-IN:201711121158, hi-IN:201711121158, kn-IN:201711121158, ks-IN:201711121158, kok-IN:201711121158, mai-IN:201711121158, ml-IN:201711121158, mni-IN:201711121158, mr-IN:201711121158, ne-IN:201711121158, or-IN:201711121158, pa-IN:201711121158, sa-IN:201711121158, sat-IN:201711121158, sd-IN:201711121158, ta-IN:201711121158, te-IN:201711121158, und-bod:201711121158, ur-IN:201711121158">
    <link rel="localization" href="/locales-obj/{locale}.json">
    <script defer="" src="shared/js/l10n.js"></script>
    <script defer="" src="shared/js/fxa_iac_client.js"></script>
    <script defer="" src="shared/js/async_storage.js"></script>
    <script defer="" src="shared/js/settings_helper.js"></script>
    <script defer="" src="shared/js/toaster.js"></script>
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-theme/gaia-theme.css">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-theme/gaia-font.css">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-icons/gaia-icons.css">
    <link rel="stylesheet" href="dist/style.css">
  <meta content="2.2" name="appVersion"></head>
  <body>
    <div id="root">
      <div id="cards"></div>
    </div>
    <script defer="" src="dist/vendors.js"></script>
    <script defer="" src="dist/bundle.js"></script>
  </body>

</html>
