/**
 * Table View
 * line height = 6rem, border included
 */

ul {
  margin: 0;
  padding: 0;
  overflow: hidden;
  list-style: none;
}

ul li {
  box-sizing: border-box;
  position: relative;
  margin: 0 0rem;
  color: var(--color-gs00);
}

ul+ul li:first-child {
  border-top: 0.1rem solid #e6e6e3;
}

ul li:last-child {
  border-bottom: none;
}

ul li.sound-setting {
  min-height: 7.9rem;
}

ul li label:not([for]) {
  background: none;
}

ul li > a,
ul li > span,
ul li > small,
ul li > label > span,
ul li > label > small {
  text-decoration: none;
  outline: 0;
  color: #000;
  -moz-box-sizing: border-box;
  font-size: 1.9rem;
  padding: 0 0.8rem;
  margin: 0;
  width: 20rem;
}
ul li > label > select{
  padding-left:0.6rem;
}
ul li,
ul li > a,
ul li > label {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0.6rem 0.8rem;
}

ul li > a,
ul li > label {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

ul li[hidden] {
  display: none;
}

ul li > a > span {
  pointer-events: none;
}

ul li.active a,
ul li.active span,
ul li:not([aria-disabled="true"]) > small + a:active,
ul li:not([aria-disabled="true"]) > a[href]:active,
ul li:not([aria-disabled="true"]) > small + a:focus,
ul li:not([aria-disabled="true"]) > a[href]:focus {
  background-color: #b2f2ff;
  color: #222;
}

ul li[aria-disabled="true"] > a,
ul li[aria-disabled="true"] > p {
  color: #797e80;
  opacity: 0.6;
  pointer-events: none;
}

ul > li > progress {
  display: inline-block;
  margin: 0;
  padding: 0;
}

ul > li > progress + span {
  display: inline-block;
  vertical-align: middle;
  margin: 0;
  padding: 0;
  -moz-padding-start: 1rem;
  color: #505b5b;
  font-size: 1.4rem;
  line-height: 6rem;
}

/* description + value on the same line */
ul li .info-item {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
}

ul li .info-item .info-item-title {
  order: 1;
  flex: 1 0 auto;
}

ul li .info-item .info-item-space {
  order: 2;
  flex: 0 0 2rem;
}

ul li .info-item .info-item-content {
  order: 3;
  flex: 1 1 auto;
  color: #505859;
  text-align: right;
}

/* backward compatible */
ul li > a:not(.info-item) span:nth-of-type(2):not(.button) {
  position: absolute;
  right: 1.5rem;
  color: #505859;
  line-height: 4.5rem;
  height: 4.5rem;
  top: 0;
}

/* text ellipsis */
ul li > *,
ul li > label > *,
ul li > a > * {
  display: block;
  border: none;
}
ul li .disabled {
  color: #b8b8b8;
}
ul li > small,
ul li > label > small,
ul li > a > small {
  display: block;
  color: #333;
  font-family: sans-serif;
  font-size: 18px;
  font-style: normal;
  pointer-events: none;
}

small.multiline > span {
  display: block;
}

ul li > label {
  font-size: 1.4rem;
  line-height: 1.4rem;
  font-weight: 400;
  margin: 0;
  color: var(--color-gs70);
}

ul li > label ~ input {
  margin-bottom: 1.5rem;
}

ul li > label.pack-checkbox > small,
ul li > label.pack-radio > small {
  right: 6.1rem;
}

ul li > label.pack-switch > small {
  right: 9rem;
}

/* color previews */
ul li > label.pack-checkbox > .color-preview:before {
  height: 2rem;
  width: 2rem;
  content: "";
  margin: 0;
  margin-top: -1.1rem;
  -moz-margin-start: -3rem;
  top: 50%;
  position: absolute;
}

ul.disabled li > label.pack-checkbox > .color-preview:before {
  opacity: 0.4;
}

ul li > label.pack-checkbox > .warning-counter:before {
  background-color: orange;
}

ul li > label.pack-checkbox > .error-counter:before {
  background-color: red;
}

ul li > label.pack-checkbox > .security-counter:before {
  background-color: black;
}

ul li > label.pack-checkbox > .reflow-counter:before {
  background-color: purple;
}

ul li > label.pack-checkbox > .jank-monitor:before {
  background-color: cornflowerblue;
}

ul li > label.pack-checkbox > .fps-monitor:before {
  background-color: fuchsia;
}

ul li > label.pack-checkbox > .ttl-monitor:before {
  background-color: darkgreen;
}

ul li > label.pack-checkbox > .uss-monitor:before {
  background-color: dimgrey;
}

ul li > label.pack-checkbox > .memory-monitor:before {
  background-color: lightslategrey;
}

ul li > label.pack-checkbox > .memory-item:before {
  background-color: lightslategrey;
  height: 2rem;
  width: 2rem;
  margin: 0;
  margin-top: -1.1rem;
  -moz-margin-start: -3rem;
}





/* custom styles for boolean inputs (see /shared/style/switches.css) */
ul li label {
  text-transform: none;
}

ul li > label:not([for]),
ul li > label.pack-checkbox,
ul li > label.pack-radio,
ul li > label.pack-switch {
  width: 100%;
  overflow: visible;
  display: flex;
  height: 3rem;
  padding: 0;
  margin: 1rem 0 0 0;
}

ul li > label:not([for]) > span,
ul li > label.pack-checkbox > span,
ul li > label.pack-radio > span,
ul li > label.pack-switch > span {
  line-height: normal;
  height: auto;
}

ul li > label.pack-checkbox > span:after,
ul li > label.pack-radio > span:after,
ul li > label.pack-switch > input ~ span:after {
  left: auto;
  right: 1.6rem;
  font-size: 3.2rem;
  top: calc(50% - 1.6rem);
  margin: 0;
}

ul li > label.pack-checkbox > span {
  -moz-padding-end: 0;
  text-indent: 0;
  font-size: 1.7rem;
}

ul li.focus > label.pack-checkbox > span {
  color: #fff;
}

ul li > label.pack-radio ~ p {
  -moz-padding-end: 3rem;
  font-size: 1.9rem;
}

ul li > label.pack-switch > span {
  -moz-padding-end: 9rem;
}

ul li > label.pack-radio > span {
  -moz-padding-end: 5.9rem;
}

ul li > label.pack-checkbox:active,
ul li > label.pack-radio:active,
ul li > label.pack-switch:active {
  background-color: #b2f2ff;
  color: #222;
}
