.btn-cntr{
    padding: 8px 0;
    background: @bg-color-4; 
    border-top: 1px solid @color-9;
    border-bottom: 1px solid @color-9;
    
    &.active .btn-normal{
        border: 2px solid darken(@bg-color-8, 25%); 
    }
}

.btn{
    padding: 9px 0;
    width: 218px;
    margin: 0 10px;
    font-size: 17px;
    .font-medium;
    color: @color-1;
    text-align: center;
    .border-radius(20px);
    text-transform: capitalize;
    
    &:hover, &:focus{
        outline: none;
     } 

/*&.btn-primary{
    background: @bg-color-5;
    border: 2px solid darken(@bg-color-5, 10%);


&.disabled{
     border: medium none;
     cursor: not-allowed;
     opacity: 0.8;
  }   
}*/
  
&.btn-primary{
     border: 2px solid lighten(@bg-color-5, 10%);
     background: lighten(@bg-color-5, 10%);

&.active{
    background: @bg-color-5;
    border: 2px solid darken(@bg-color-5, 10%);
  }
}

&.btn-secondary{
    background: @bg-color-6;
    border: 2px solid darken(@bg-color-6, 10%);
  } 

&.btn-normal{
    background: @bg-color-9;
    border: 1px solid darken(@bg-color-8, 10%);
   .border-radius(20px);  
    color: @color-1;
    
    &.active{
       border: 2px solid darken(@bg-color-8, 25%); 
    }
 }    

}

/*.radio-button {
  list-style: none;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  li {
    color: @color-2;
    display: block;
    position: relative;
    float: left;
    width: 100%;
    height: auto;
    border-bottom: 1px solid @color-9;
      
    &:hover {
      background-color: @bg-color-3;
      .check {
        border: 2px solid @color-7;
      }
    }
      
    .check{
      display: block;
      position: absolute;
      border: 2px solid @color-8;
      border-radius: 100%;
      height: 20px;
      width: 20px;
      top: 12px;
      left: 15px;
      z-index: 5;
      transition: border .25s linear;
      -webkit-transition: border .25s linear;
      &::before {
        display: block;
        position: absolute;
        content: '';
        border-radius: 100%;
        height: 12px;
        width: 12px;
        top: 2px;
        left: 2px;
        margin: auto;
        transition: background 0.25s linear;
        -webkit-transition: background 0.25s linear;
      }
    }
    label{
      display: block;
      position: relative;
      font-weight: 300;
      font-size: 0.95em;
      padding: 4px 20px 0px 50px;
      margin: 10px auto;
      height: 23px;
      z-index: 9;
      cursor: pointer;
      -webkit-transition: all 0.25s linear;
    }
    input[type=radio]{
      position: absolute;
      visibility: hidden;
      &:checked ~ .check {
        border: 2px solid @color-7;
      }
    }

  }
  &.active {
    background-color: @bg-color-3;
  }
}*/

.radio-btn-blue {
  li {
   /* &:hover {
      background-color: @bg-color-7;
      .check {
        border: 2px solid @color-5;
      }
    }*/
    .check{
      border: 2px solid @color-5;
    }
    input[type=radio]{
      &:checked ~ .check {
        border: 2px solid @color-5;
      }
      &:checked ~ .check::before{
        background: @color-5;
      }
      &:checked li {
        background-color: @color-5;
      }
    }
  }
}

.filter-btn {
  width: 96%;
  background-color: @bg-color-4;
  text-align: center;
  border: none;
  padding: 10px;
  margin: 2%;
  border-radius: 3px;
  img {
    float: left;
    margin-left: 9px;
    margin-right: -40px;
    width: auto;
    height: auto;
  }
}
