.column-cntr{
    padding: 6px;
    height: 83px;
    
    .left-section-2 {
        display: inline-block;
		vertical-align: middle;
        height: 70px;
        width: 70px;
        
        img{
            width: 100%;
            height: auto;
        }
		&.selected{
		    border: 1px solid @color-4;
		}
    }
    .right-section-2{
        display: inline-block;
		vertical-align: middle;
        width: 151px;
        padding-left: 10px;
        
        p{
            width: 100%;
            color: @color-1;
            line-height: 1.5;
            vertical-align: middle;
        }
        .title{
            .font-semi-bold;
             font-size: 17px;
        }
        .sub-title{
             font-size: 14px;
            .font-medium;
        }
    }
}
