.wrapper-dropdown-2 {
    background: #ffffff none repeat scroll 0 0;
    cursor: pointer;
    margin: 10px 10px 10px;
    outline: medium none;
    padding: 8px;
    position: relative;
    width: 220px;
    .font-semi-bold;

    &.selected{
        background: #f3e6e7 none repeat scroll 0 0;
    }
    &::after{
        border-color: #808080 rgba(0, 0, 0, 0);
        border-style: solid;
        border-width: 6px 6px 0;
        content: "";
        height: 0;
        margin-top: -3px;
        position: absolute;
        right: 16px;
        top: 50%;
        width: 0;
    }
    img{
        margin-right: 8px;
    }
    .dropdown {
        background: #ffffff none repeat scroll 0 0;
        left: -5px;
        list-style: outside none none;
        /*display: none;*/
        opacity: 0;
		z-index: 999;
        pointer-events: none;
        position: absolute;
        right: 0;
        top: 100%;
        transition: all 0.3s ease-out 0s;
    }
    &:hover .dropdown{
        display: block;
        opacity: 1;
    }

}
