/*Reset css start here*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

ol, ul {
	list-style: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*Reset css ends here*/


*, *:before, *:after {
  box-sizing: border-box;
}
*{
    line-height: 1;
}
*:focus {
    outline: none;
}
/*.container::-webkit-scrollbar {
    display: none;
}
.container {
    -ms-overflow-style: none;  // IE 10+
    overflow: -moz-scrollbars-none;  // Firefox
}*/
body{
    line-height: 1;
    font-size: 16px;
    width: 240px;        
    position: relative;
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: @color-2;
}
::-moz-placeholder { /* Firefox 19+ */
   color: @color-2;
}
:-ms-input-placeholder { /* IE 10+ */
   color: @color-2;
}
:-moz-placeholder { /* Firefox 18- */
   color: @color-2;
}
.container::-webkit-scrollbar {
    width: 3px;
    background: grey;
}
input[type="search"]::-webkit-search-cancel-button {
       margin-right: 25px;
}
a{
    text-decoration: none;
}
.container{
    width: 240px;
    height: 260px;
    overflow-y: scroll;
    overflow-x: hidden;
    background: @bg-color-2;
    display: inline-block;
    position: relative;
}
.messageCntr{
    display: inline-block;
    width: 100%;
    text-align: center;
    background: @bg-color-4;
    position: relative;
    height: 260px;
    
    & > div{
        position: absolute;
        top: 50%;
        width: 100%;
        margin-top: -46px;
    }
}

.messages{
    text-align: center;
    color: @color-6;
    padding: 12px 0;
    font-size: 16px;
   .font-medium;
    line-height: 1.3;
    width: 55%;
    margin: 0 auto;
    background: #fff;
}

a.highlighted.selected {
    color:#006f66
}

.grey-txt{
     color: darken(@color-6, 8%);
     padding-left: 3px;
     font-size: 14px;
}
.bg-white {
    background-color: @bg-color-4;
    display: inline-block;
    width: 100%;
}
.whiteCntr{
    padding: 30px 0 10px 0;
    min-height: 161px;
    background-color: @bg-color-4;
}
.pull-left {
    float: left;
}
.pull-right {
    float: right;
}

.hide{
    display: none !important;
}