.header{
    display: inline-block;
    width: 100%;
    background: @bg-color-1;
   /* min-height: 80px;*/

    .header-menu{
        display: inline-block;
        padding: 0 10px 0 0;
        /*padding: 0 10px;*/
        white-space: nowrap;
        width: 100%;
        overflow-x: hidden;
        vertical-align: bottom;
        
        &.opacity{
                li{
                    a{
                        opacity: 1;
                       .font-medium; 
                    }
                }
            }
    li{
        display: inline-block;
      
        a{
            color: @color-1;
            opacity: 0.8;
            font-size: 16px;
           .font-light;
            display: inline-block;
            text-transform: capitalize;
             padding: 10px 10px 15px 0;
            &.active{
                color: @color-1;
                opacity: 1;
               .font-semi-bold;
                border-bottom: 3px solid @color-4;
            }
            &.nth-child(3){
                padding-right: 0;
            }        
        }
        
    }   
     &.seach-result{
		li{
			a{
				padding: 10px 10px 7px 35px;
				min-height: 33px; 
				opacity: 1;
               .font-medium;
                position: relative;
                
                img{
                        position: absolute;
                        left: 8px;
                        top: 11px;
                }
			}
		}

	   }	
	}
  
    & > p{
            color: #ffffff;
            .font-medium;
            font-size: 16px;
            opacity: 0.6;
            padding: 0 10px 10px 40px;
            /*padding: 0 10px 10px 17px;*/
			text-transform: capitalize;
      }

}

.header-2{
    min-height: 40px;
    
    .header-menu{
        li{
            width: 100%;
            text-align: center;
            
            a{
                min-height: 40px;
                padding: 10px 8px 10px 8px;
                margin-right: 10px;
            }
        }
    }
}

.header-menu{
   &.tab-menu{
        padding: 0 0;
       
       li{
           a{
                padding: 0 10px 0 10px;
                min-height: unset;
                line-height: 1.7;
                margin: 0 15px 0 0;
           }
           &.active{
               a{
                    color: @color-1;
                    opacity: 1;
                   .font-semi-bold;
                    border-bottom: 3px solid @color-4;  
               }
            }
       }
    }
}


.header-3{
    padding: 10px 10px 0 0;
    h1{
        padding-left: 10px;
        font-weight: 500;
        text-align: center;
        text-transform: capitalize;
    }
}

.header-main{
    .header-menu {
        padding: 0;
        
        li{
            a{
                min-height: 30px;
                padding: 1px 8px 1px 8px;
                margin-right: 10px;
            }
        }
    }
}