
.heading{
    width: 100%;
    padding: 10px;
    display: inline-block;
    min-height: 68px;
    background-color: @bg-color-1;

    h1{
        color: @color-1;
        font-size: 17px;
        margin-bottom: 10px;
        text-transform: uppercase;
        .font-semi-bold;
		span{
            text-transform: capitalize;
        }
    }
    p{
        color: @color-1;
        font-size: 17px;
        text-transform: capitalize;
        margin-bottom: 10px;
       .font-medium;
    }
}
.list{
    background: @color-1;
    padding-bottom: 5px;
    li{
        background: @color-1;

        a{
            color: @color-2;
            display: inline-block;
            width: 100%;
            .font-medium;
            padding: 10px 10px;
            font-size: 16px;
            line-height: 2;
            
            &.active{
                background: @bg-color-9;
                color: @color-1;
            }
        }
         &.disabled{
            opacity: 0.3;
        }
    }
    &.list-2{
	    height: 260px;
        li{
            a{
               padding: 8px 10px;
               /* background: url("/src/resources/images/play.png") no-repeat;
                background-size: 20px 30px;*/
            }
            &.active{
                background: @bg-color-9;
                color: @color-1;
            }
        }
    }
}

.list-btm-gap{
    li:last-child{
        padding-bottom: 35px;

        a{
            border-bottom: none;
        }
    }
}

.last-element {
  margin-bottom: 35px;
}

.list-3{
    display: inline-block;
    background: @bg-color-4;
    padding: 10px;
    width: 100%;

    .left-section{
        display: inline-block;
        vertical-align: middle;
        background: @bg-color-2;
        position: relative;
        width: 50px;
        height: 50px;

       & > img {
            width: 100%;
            height: auto;
            vertical-align: middle;
        }
		.icons{
                /*border-radius: 50%;
                margin-left: -6px;
                margin-top: -1px;
                height: 27px;
                width: 27px;*/
                height: auto;
                width: 27px;
                /*background: @color-2;*/
                border-radius: 50%;
        }

        &.nubering{
            background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
            position: relative;
            width: 15%;
            height: auto;

            span{
                 color: @color-5;
                .font-semi-bold;
                 font-size: 17px;
                 padding: 0 6px;
            }
        }
    }
    .right-section{
        display: inline-block;
        padding-left: 10px;
        vertical-align: middle;
        width: 76%;

        p{
             font-size: 16px;
            .font-medium;
             color: @color-2;
             line-height: 1.5;
             width: 100%;
        }
        .sub-title{
            color: @color-2;
            font-size: 14px;
            
        }
        &.rgt-width{
            width: 100%;
            padding-left: 7px;

            p{
                 line-height: 1.3;
            }
        }
    }

    &:last-child{
        border: none;
        padding-bottom: 35px;
    }
    &.active{
        background: #20c2a2;
        
        .nubering span{
            color: @color-1;
        }
    }
    
    &.active p,  &.active .sub-title{
        color: @color-1;
    }
    
}


.txt-ellipsis{
    display: inline-block;
   /* width: 54%;*/
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.badge {
    color: #b6b6b6;
    float: right;
    font-size: 16px;
    .font-medium;
    text-transform: capitalize;
}

.left-icons{
    display: inline-block;
    vertical-align: middle;
    width: 24px;
    height: 24px;
    margin-right: 5px;
    background-position: center center !important;
    
    &.recentPlayed{
        background: url("/src/resources/images/RecentlyPlayedGreen.png") no-repeat;
    }
    &.favorites{
        background: url("/src/resources/images/favourites.png") no-repeat;
    }
    &.myPlaylist{
        background: url("/src/resources/images/my-playlist.png") no-repeat;
    }  
}

.list-music{
    li{
        a{
            &.active{
                
                .recentPlayed{
                     background: url("/src/resources/images/RecentlyPlayedWhite.png") no-repeat; 
                }
                
                .favorites{
                     background: url("/src/resources/images/FavouritesWhite.png") no-repeat; 
                }
                
                .myPlaylist{
                     background: url("/src/resources/images/myPlaylistWhite.png") no-repeat; 
                }
            }
            
            span{
                vertical-align: middle;
            }
        }
    }
}

.vidoeList{
    width: 100%;
    
    &.videoList-2{
        padding-top: 0;
    }
    
    &.disabled{
        opacity: 0.4;
    }
}





