
.header {
    
    &.menu-head{
        min-height: 30px;
    }
    
  .header-menu{
    
   &.menu{
       padding-right: 0;
       background: darken(@bg-color-2, 10%);

        li{

            a{
                .font-semi-bold;
                 color: @color-2;
                 padding: 5px 0;
                 min-height: 30px;
            }
        }
     } 
  } 
}

.menu-list{

  &.list-2{
	 li{
        a{
            padding: 8px 10px;
            line-height: 2;
        }
      }
   }

	span{
		display: inline-block;
		vertical-align: middle;
	}
}

.badge {
    color: #323232;
    font-size: 16px;
   .font-semi-bold;
    position: absolute;
    top: 22%;
    right: 5%;
    text-transform: capitalize;
}

.badge-2{
    color: #323232;
    float: right;
    font-size: 15px;
    .font-semi-bold;
    margin-top: 3px;
    text-transform: capitalize;
}


.menuIconsCntr{
    padding-right: 8px;
    display: inline-block;
    
   .iconSize{
        width: 28px;
        height: 25px;
        margin-top: -3px;
       
     div{
           border-width: 0 !important;
           border: none;    
       }
    }
    
   .home{
        background: url("/src/resources/images/menuHome.png") no-repeat;
    }
    
    /*.backToUp{
        background: url("/src/resources/images/menuGoToTopRed.png") no-repeat;
    }*/
    
    .radio{
        background: url("/src/resources/images/menuRadio.png") no-repeat;
    }
    
    .musicPlayer{
        background: url("/src/resources/images/menuPlayer.png") no-repeat;
    }
    
    .myMusic{
        background: url("/src/resources/images/menuMyMusic.png") no-repeat;
    }
    
    .search{
        background: url("/src/resources/images/menuSearch.png") no-repeat;
    }
    
    .languages{
        background: url("/src/resources/images/menuLanguages.png") no-repeat;
    }
    
    .settings{
        background: url("/src/resources/images/menuSettings.png") no-repeat;
    }
}

.list-2{
    li{
        a{
            &.active .badge-2{
                color: #eee;
            }
            
            &.active .home{
                background: url("/src/resources/images/menuHomeSelected.png") no-repeat;
            }
            
//            &.active .backToUp{
//                background: url("/src/resources/images/menuGoToTopWhite.png") no-repeat;
//            }
            
            &.active .radio{
                background: url("/src/resources/images/menuRadioSelected.png") no-repeat;
            }
            
            &.active .musicPlayer{
                background: url("/src/resources/images/menuPlayerSelected.png") no-repeat;
            }
            
            &.active .myMusic{
                background: url("/src/resources/images/menuMyMusicSelected.png") no-repeat;
            }
            
            &.active .search{
                background: url("/src/resources/images/menuSearchSelected.png") no-repeat;
            }
            
            &.active .languages{
                background: url("/src/resources/images/menuLanguagesSelected.png") no-repeat;
            }
            
            &.active .settings{
                background: url("/src/resources/images/menuSettingsSelected.png") no-repeat;
            }
            
        }
    }
}

#alttext-container{
    border-width: 0 !important;
    border: none !important;
}
