.player{
    display: inline-block;
    background: @bg-color-4;
    padding: 10px;
    min-height: 102px;
}

.mini-player{
    float: left;
    width: 65%;
    padding: 10px 8px 10px 8px;
    /*min-height: 80px;*/
    position: relative;
    /*margin-bottom: 15px;*/
    
    h2{
        font-size: 15px;
        color: @color-2;
       .font-semi-bold;
        line-height: 1.3;
        width: 100%;
    }
    
    p{
        font-size: 15px;
        color: darken(@color-6, 15%);
       .font-medium;
        width: 100%;
        line-height: 1.5;
    }
}

.playMedia{
    width: 100%;
    display: inline-block;
    position: relative;
    padding-bottom: 2px;
    .leftSide{
        float: left;
        width: 35%;
        padding: 5px 0 10px 8px;
        height: 65px;
        text-align: center;
        overflow: hidden;
       /* height: 50px;
        background: url("/src/resources/images/music-dummy-1.png") no-repeat;*/
        background-position: center center;
        
        img{
             width: 100%;
             height: auto;
        }
    }
}

.controlsCntr{
    display: inline-block;
    width: 100%;
    padding: 10px 0 0;
    line-height: 1.5;
    position: relative;
    left: 0;
    
.controller{
    display: inline-block;
    padding-right: 0;
    vertical-align: middle;
    width: 30%;
    margin-left: 3.33%;
    margin-top: 0;
    &:last-child{
        padding-right: 0 !important;
    }
    
    span{
        font-size: 13px;
        .font-semi-bold;
        
        &.star{
            vertical-align: middle;
            font-size: 15px;
        }
    }
    
    i{
        padding-left: 17px;
        padding-top: 0;
        font-size: 12px;
        color: darken(@color-6, 10%);
        .font-medium;
        &.pause {
            padding-left: 14px;
        }
    }
    
    .prev{
        background: url("/src/resources/images/Previous.png") no-repeat center left;
    }
    
    /*.pause{
        background: url("/src/resources/images/pause.png") no-repeat center left;
    }*/
    
    .next{
        background: url("/src/resources/images/next.png") no-repeat center left;
    }
  }
}
.mejs__controls {
    .mejs__time-rail {
        width: 214px;
        position: absolute;
        top: 191px;
        left: 0;
        .mejs__time-loaded {
            height: 4px;
        }
        .mejs__time-current {
            background: #E21B58;
        }
    }
    .mejs__playpause-button {
        top: 202px;
        z-index: 99;
        left: 80px;
        position: absolute;
    }
}
.mejs__time-buffering,
.mejs__time-current,
.mejs__time-float,
.mejs__time-float-corner,
.mejs__time-float-current,
.mejs__time-handle,
.mejs__time-loaded,
.mejs__time-marker,
.mejs__time-total {
    height: 4px;
    border-radius: 0;
}
.mejs__time-total {
     background: #E9EAEA;
}
.mejs__button, .mejs__time {
    height: 18px;
    width: 18px;
    padding-top: 0;
}
.mejs__time-rail {
    height: 11px;
    padding-top: 0;
}
.mejs__button>button {
    background: url("/src/resources/images/pause.png") no-repeat center left;
    margin: 3px 0 0;
}
.mejs__play>button {
    background: url("/src/resources/images/play2.png") no-repeat center left;
}
.mejs__replay>button {
    background: url("/src/resources/images/play2.png") no-repeat center left;
}
.mejs__controls:not([style*="display: none"]) {
    background: none;
}
.mejs__container {
    height: 0px !important;
    background: transparent;
}
.player-wrapper{
   #music-player {
        position: absolute;
        top: 83px;
        width: 100%;

    .jw-controlbar{
        padding: 0;
        bottom: 19px;
    }

    .jwplayer.jw-flag-audio-player {
        position: absolute;
        bottom: 0;
        z-index: 9999;
    }

    .jw-background-color {
        background-color: @bg-color-2;
    }
           
    .jw-reset{
        background-color: @bg-color-2;
     }

    .jwplayer.jw-state-complete .jw-icon-playback:before, .jw-icon-rewind:before, .jw-icon-volume:before {
          color: @color-5;
          font-size: 13px;    
    }

    .jwplayer.jw-state-playing .jw-display-icon-container .jw-icon-display:before, .jwplayer.jw-state-playing .jw-icon-playback:before{
         color: @color-5;
    }
    .jw-progress, .jw-slider-horizontal {
        background-color: @bg-color-6 !important;
    }

    .jw-knob{
        display: none;
    }

    .jw-tooltip-time{
        display: none;
      /*height: 3.2px;
      margin-top: -2.3px !important;    
      color: #dbdbde !important;
      background: #dbdbde !important;  */  
    }

    .jw-progress{
        margin-top: -2px !important;
    }
    .jw-slider-horizontal .jw-buffer, .jw-slider-horizontal, .jw-slider-horizontal .jw-rail{
        height: 2px !important;
    }

    .jw-slider-horizontal .jw-rail{
        background: #dbdbde !important;
    }
    .jw-slider-horizontal .jw-buffer, .jw-slider-horizontal, .jw-slider-horizontal .jw-rail{
        background: #dbdbde !important;
    }

    .jw-button-color, .jw-icon-fullscreen:before{
        color: @color-5;
    } 
    .jw-icon-rewind, .jw-icon-fullscreen, .jw-icon-hd{
        display: none;
    }

    .jw-icon-volume {
        min-width: 20px;
        text-align: left;
        padding-left: 0;
        padding-right: 0;
        margin-top: -3px;
    }       

     .jw-volume-tip {
        position: relative;
        left: -48%;
        margin: 0;
        top: 14px;
    } 

    .jw-slider-vertical .jw-slider-container {
        height: 3.3em;
    }
    
   .jw-text.jw-reset.jw-text-elapsed, .jw-text.jw-reset.jw-text-duration{
       display: none;
    }
       
   .jw-icon-playback {
        position: absolute;
        left: 31%;
        z-index: 1;
        background: transparent;
        top: 47%;
       
       &::before{
           font-size: 13px;
       }
     }   
  }    
}



