
.list-body{
    display: inline-block;
    width: 100%;
    background: @bg-color-4;
    /*padding-bottom: 35px;*/

    &.settingList{
        background: none;


    }
}

.radio-button {
  list-style: none;
  height: 100%;
  width: 100%;
  min-height: 230px;
  background: @bg-color-4;
  margin: 0;
  padding: 0;
  li {
        background: @bg-color-4;
        color: @color-2;
        display: block;
        position: relative;
        float: left;
        width: 100%;
        height: auto;

        /*&:hover {
          background-color: @bg-color-3;
          .check {
            border: 2px solid @color-7;
          }
         }*/
    .check{
          display: block;
          position: absolute;
          border: 2px solid @color-8;
          border-radius: 100%;
          height: 20px;
          width: 20px;
          top: 15px;
          right: 10px;
          /*left: 10px;*/
          z-index: 5;
      /*    transition: border .25s linear; */
      /*    -webkit-transition: border .25s linear; */

      &::before {
            display: block;
            position: absolute;
            content: '';
            border-radius: 100%;
            height: 10px;
            width: 10px;
            top: 3px;
            left: 3px;
            margin: auto;
            transition: background 0.25s linear;
    /*        -webkit-transition: background 0.25s linear; */
      }
    }
    label{
          display: block;
          position: relative;
         .font-semi-bold;
          font-size: 15px;
          padding: 2px 35px 2px 10px;
          margin: 11px auto;
          line-height: 1.5;
          z-index: 9;
          cursor: pointer;
          letter-spacing: 0.3px;
        /*  -webkit-transition: all 0.25s linear; */

        span{
            display: inline-block;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            width: 125px;
        }
        .realLang{
            text-transform: uppercase;
            width: 50px;
            padding-right: 10px;
        }
    }
    input[type=radio]{
      position: absolute;
      visibility: hidden;

          &:checked ~ .check {
            border: 2px solid @bg-color-1;
          }
    }
    &.active {
       background-color: @bg-color-9;

        label{
            color: @color-1;
        }

        .check{
            border: 2px solid @color-1;
            &::before{
               /*background: @bg-color-4;  */
            }
        }
     }

    &:last-child{
       padding-bottom: 25px;
    }

  }

}
.radio-btn-red {
  li {
    /*&:hover {
      background-color: @bg-color-3;
      .check {
        border: 2px solid @color-7;
      }
    }*/
    .check{
      border: 2px solid @color-8;
    }
    input[type=radio]{
      &:checked ~ .check {
        border: 2px solid @bg-color-9;
      }
      &:checked ~ .check::before{
        background: @bg-color-9;
      }
      &:checked ~ label{
        color: @color-2;
      }
      &:checked li {
        background-color: @bg-color-9;
      }
    }


    &.active{
        input[type=radio]{
            &:checked ~ label{
                color: @color-1;
              }

            &:checked ~ .check{
                border: 2px solid @color-1;

                &::before{
                    background: @bg-color-4;
                }
            }
        }
     }

  }

}


.filter-btn {
      width: 96%;
      background-color: @bg-color-4;
      text-align: center;
      border: none;
      padding: 10px;
      margin: 2%;
     .border-radius(3px);
      font-size: 16px;
     .font-semi-bold;

      img {
            float: left;
			margin-top: 2px;
            margin-left: 9px;
            margin-right: -40px;
            width: auto;
            height: auto;
      }

    &.active{
        border: 2px solid @color-4;
    }

     &:hover, &:focus{
         outline: none;
      }
}

.category-list li {
      color: @color-8 + 44;
      border-right: @border-1 @color-8 + 44;
      float: left;
      font-size: 0.715em;
      padding: 0 5px;
      margin: 3px 0 6px;
      font-family: "Open Sans";
      font-weight: 600;
}

.category-list li:last-child {
      border-right: none;
}
