.voiceCntr{
    display: inline-block;
    width: 100%;
    position: relative;
    background: @bg-color-4;
    opacity: 0.5;

    .speak{
       margin: 15px auto;
       width: 80px;
       height: 80px;
       .border-radius(50%);
       background: @bg-color-3;
	    position: relative;
        img{
            position: absolute;
            top: 16px;
            left: 22px;
        }
    }


    .or {
        background: @bg-color-4;
        border: medium none;
        color: #999999;
        font-size: 13px;
        padding: 10px 0;
        line-height: 1.5;
        text-align: center;
    }

   .listening{
        color: #555555;
        font-size: 15px;
        padding: 20px 0 0;
        text-align: center;
       .font-medium;
    }
}
.search-box{
    padding: 20px 0 20px;

	&.active{
		 background: @bg-color-9;
	}
    .mysearch{
        width: 220px;
        /*max-height: 40px;*/
        padding: 3px 5px 3px 10px;
        margin: 10px 8px;
       /* border: 2px solid #ccc;*/
        background-color: @color-1;
        /*.border-radius(3px);*/
        font-size: 14px;
        .font-semi-bold;
		 line-height: 2;

        /*&:focus, &:active{
            border: 2px solid @color-5 ;
            outline: none;
        }*/
    }
    &.active{
        background: @bg-color-9;
    }
}

.mysearch{
        width: 220px;
         /*max-height: 40px;*/
        padding: 3px 5px 3px 10px;
        margin: 10px 8px;
        border: none;
        font-size: 14px;
       .font-semi-bold;
        background-color: @color-1;
       /* .border-radius(3px);*/
		line-height: 2;
}
.searchCntr{
    position: relative;

   img{
        position: absolute;
        top: 50%;
        margin-top: -8px;
        left: 15px;
    }
	.right-icons{
            right: 15px;
            left: unset;
    }
}

.searchBoxCntr{
    /*padding: 10px;*/
    background: @bg-color-9;

    label{
        color: @color-1;
        font-size: 14px;
       .font-medium;
        padding: 10px 0 0 10px;
        line-height: 1.3;
        display: inline-block;
    }
}
.no-data-found {
    width: 100%;
    height: 73vh;
    background: @color-1;
    p {
        text-align: center;
       .font-medium;
       color: @color-6;
       line-height: 20px;
       font-size: 18px;
    }
    img {
        width: 24%;
        margin: 50px 38% 20px;
    }
}
