.settings {
    width: 100%;
    font-family: "Open Sans";

    li {
        padding: 8px 12px 8px 8px;
        background: @bg-color-4;
        float: left;
        width: 100%;

        h2, h3, p {
            line-height: 2;
            font-size: 0.9em;
        }
        h2 {
            font-weight: 600;
            /*margin-top: 10px;*/
            float: left;
            padding: 3px 5px 2px 0px;
            width: 100%;
        }
        h3 {
            font-size: 0.85em;
            .font-semi-bold;
        }
        p {
            .font-semi-bold;

            img {
                float: right;
                margin: 4px 10px;
            }
        }
    }
    &.active {
        background-color: @bg-color-3;
    }
    &.margin-top-0 {
        li {
            h2 {
                margin-top: 0;
            }
        }
    }
    &.settings-content {
        li {
            p {
                font-size: 13px;
                line-height: 1.7;
                .font-medium;
             }
        }
    }

    &.version{
        li{
            padding: 8px 8px 0 8px;
            p{
                line-height: 1.5;
                &.release{
                    color: #bbb;
                    .font-medium;
                    font-size: 14px;
                    span{
                        font-size: 13px;
                    }
                }
            }
        }
    }

    &.qualityActive{
        li{
            p{
                background: url("/src/resources/images/right-arrow.png") no-repeat right center;
            }
            &.active{
                background: @bg-color-9;

                p{
                    color: @color-1;
                    background: url("/src/resources/images/white-right-arrow.png") no-repeat right center;
                }
            }
        }
    }
}

.heading-3 {
   h2{
        display: inline-block;
        width: 100%;
        padding: 3px 9px;
        line-height: 1.5;
        .font-medium;
        font-size: 14px;
        color: #aaa;

    }
}
.privacy-policy {
    padding-top: 7px;
    p {
        float: left;
        width: 100%;
        padding: 0 7px 7px;
    }
    ol {
        float: left;
        width: 87%;
        margin-left: 11%;
        list-style-type: decimal;
        li{
            padding-bottom: 7px;
            float: left;
            width: 100%;
            span {
                text-decoration: underline;
                margin: 0 0 10px;
                width: 100%;
                font-size: 1em;
                font-weight: 600;
            }
            ol {
                padding: 7px 0 0;
                list-style-type: decimal;
                li{
                    padding-bottom: 7px;
                    span {
                        font-size: 1em;
                        margin: 0;
                    }
                    p {
                        padding: 7px 0;
                    }
                }
            }
            p {
                padding: 0 0 7px;
            }
        }
    }
    #copyright {
        float: left;
        padding: 7px;
        font-size: .85em;
        opacity: 0.7;
        text-align: center;
    }
}