.thumbnails-cntr{
    display: inline-block;
    width: 100%;
    overflow: hidden;
    padding: 0 6px 10px;
    white-space: nowrap; 
    
    &.thumbnails-cntr-2{
        white-space: normal;
        padding: 10px 8px 0 8px;
    }
   
    .thumbnails{
        display: inline-block;
        width: 100px;
        background:@color-1;
        margin: 0 5px 0 0;
        /*min-height: 105px;*/
        white-space: normal;
		vertical-align: top;
		
		& > div{
            height: 96px;
            line-height: 96px;
            overflow: hidden;
            vertical-align: middle;
        }

        .centerCnt{
            text-align: center;
            line-height: unset;
            position: relative;
            height: 105px;
            border: 3px solid transparent;
            
            & > div{
                position: absolute;
                top: 50%;
                width: 100%;
                margin-top: -27.5px;
            }
            p{
               color: @color-1;
               font-size: 17px;
               padding: 1px 3px 3px 3px;
               overflow: visible;
               white-space: normal;
               line-height: 1.1;    
            }
           img{
                background: none;
                width: 34px;
                height: 34px;
            } 
            &.favouritesTile{
                background: #eb5353; 
            }
            &.myPlaylistTile{
                background: #00aec8;
                &.homePlaylist{
                    background: #4b81d4;
                }
                /*img{
                    width: 41px;
                }
                & > div{
                    margin-top: -20.5px;
                }*/
            }
            &.downloadsTile{
                background: #24bf7f;
            }
            &.recentlyHeardTile{
                background: #e1b148;
            }
            &.topTwentyTile{
                background: #ea5276;
                & > div{
                    position: relative;
                }
                .pos-20{
                    position: absolute;
                    top: 3px;
                    left: 43px;
                    font-size: 15px;
                }
            }
            &.newReleasetTile{
                background: #cb5fc8;
                & > div{
                    margin-top: -38px;
                }
            }
            &.radioTile{
                background: #f3825b;
            }
            &.popularTile{
                background: #3dc39f;
            }
            &.antakshariTile{
                background: #a988db;
            }
            &.devotionalTile{
                background: #3fb4db;
                 img{
                    width: 43px;
                 }
            }
            &.classicTile{
                background: #f5aa49;
                img{
                    width: 28px;
                 }
            }
            &.kidslTile{
                background: #f76161;
            }
            &.moodsGenreTile{
                background: #36b07e;
                & > div{
                    margin-top: -38px;
                }
            }
            
        }
        
        
        &.thumbnails-2{
                width: 105px;
                margin: 0 9px 10px 0;
            
            &:nth-child(even){
                margin-right: 0;
            }
        }
        
        &.thumbnails-3{
            width: 108px;
            margin: 0 5px 10px 0;
            &:nth-child(even){
                margin-right: 0;
            }
        }
        &.languageThumbnail {
            width: 122px;
            position: relative;
            
            & > div {
                height: 77px;
                line-height: 77px;
                .border-radius(3px);    
            }
            
            &.selected {
              .border-radius(5px);  
            }
            
            p{
                padding: 0;
                width: 58px;
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-left: -29px;
                margin-top: -10px;
                line-height: 1.3;
                color: @color-1;
            }
            
        }
        
        &.selected .centerCnt {
            border: 3px solid @bg-color-9 !important;
        }
        
        &.selected p{
           /* background: @bg-color-9; */
            color: @color-1;
        }
        &.thumbnails-p.selected p{
            background: @bg-color-9;
            color: @color-1;
        }
        
        & > div {
            position: relative;
        }
        
        img{
            display: inline-block;
            position: relative;
            height: auto;
            width: 100%;
            background: @color-2;
        }
       .icons{
                /*border-radius: 50%;
                margin-left: -6px;
                margin-top: -1px;
                height: 27px;
                width: 27px;*/
                height: auto;
                width: 27px;
                background: transparent; 
                border-radius: 50%;
        }
		.radio-btn{
		  .icons{
		       background: transparent;
		   }
		 }
		 
        p{
            overflow: hidden;
            padding: 8px 5px;
            text-overflow: ellipsis;
            text-transform: capitalize;
            white-space: nowrap;
            color: @color-2;
            .font-medium;
            
        }
    }
}

 .heading-2{
        padding: 13px 10px 10px;
        display: inline-block;
        width: 100%;
        line-height: 1.3;
        
        h2{
            color: @color-2;
            float: left;
            font-size: 16px;
           .font-semi-bold;
            width: 60%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            text-transform: capitalize;
        }
        
        .highlighted{
           float: right;
           font-size: 14px;
          .font-semi-bold;
           color: @color-1; 
           cursor: pointer; 
           text-transform: capitalize;    
		   background: @bg-color-9;
           padding: 3px 12px;
          .border-radius(20px);
		   
		    &.active{
               border: 2px solid darken(@bg-color-9, 7%);  
                color: @color-1; 
            }
        }
    }
    
.play{
        position: absolute;
        height: 27px;
        width: 27px;
        border: none;
       .border-radius(50%);
        left: 50%;
		background: transparent;
        margin-left: -18px;
        margin-top: -14px;
     /*margin-left: -14px;
        margin-top: -14px;*/
        position: absolute;
        top: 50%;
        cursor: pointer;
		outline: none;
    }