/*Variables declaration starts here*/

@color-1 :   #fff;
@color-2 :   #000;
@color-3 :   #85ada8;
@color-4 :   #37e0c3;
@color-5 :   #006f66;
@color-6 :   #bbb;
@color-7 :   #e32c6e;
@color-8 :   #555555;
@color-9 :   #cee0dd;

/*Background color's variable declaration*/
@bg-color-1: #006f66;
@bg-color-2: #f0f1f1;
@bg-color-3: #bcdddb;
@bg-color-4: #fff;
@bg-color-5: #81c641;
@bg-color-6: #e13236;
@bg-color-7: #e5f9f6;
@bg-color-8: #37e0c3;
@bg-color-9: #20c2a2;

/* Borders */
@border-1: 1px solid;

.font-semi-bold{
    font-family: "Open Sans";
    font-weight: 600;
}
.font-medium{
    font-family: "Open Sans";
    font-weight: 400;
}
.font-light{
    font-family: "Open Sans";
    font-weight: 300;
}