<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 3.5  (Linux)">
	<META NAME="AUTHOR" CONTENT="Tejashree Das">
	<META NAME="CREATED" CONTENT="20170907;8290000">
	<META NAME="CHANGEDBY" CONTENT="tclxa ">
	<META NAME="CHANGED" CONTENT="20170919;16335500">
	<META NAME="AppVersion" CONTENT="15.0000">
	<META NAME="Company" CONTENT="RIL">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<META NAME="CHANGEDBY" CONTENT="tclxa ">
	<META NAME="CHANGEDBY" CONTENT="tclxa ">
	<STYLE TYPE="text/css">
	<!--
		@page { margin-left: 2.07in; margin-right: 0.44in; margin-top: 1in; margin-bottom: 1in }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; widows: 2; orphans: 2 }
		H1 { margin-bottom: 0.08in; direction: ltr; color: #000000; widows: 2; orphans: 2 }
		H1.western { font-family: "Liberation Sans", sans-serif; font-size: 16pt }
		H1.cjk { font-family: "WenQuanYi Zen Hei"; font-size: 16pt }
		H1.ctl { font-family: "Lohit Hindi"; font-size: 16pt }
		A:link { color: #0000ff; so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-IN" TEXT="#000000" LINK="#0000ff" DIR="LTR">
<P ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
<FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=3 STYLE="font-size: 13pt"><B>End
User License Agreement (Terms and Conditions):</B></FONT></FONT></FONT></P>
<H1 CLASS="western" ALIGN=LEFT><FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2><B>1.
IMPORTANT. READ CAREFULLY: </B></FONT></FONT></FONT>
</H1>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
<FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2>This End
User License Agreement (&quot;EULA&quot;) is a legal agreement
between you (either an individual or a single entity) and Reliance
Retail Ltd&nbsp;(“Reliance”) for software ( including any and all
associated media and online or electronic documentation thereto)
forming part of this device (whether pre-embedded or otherwise)
and/or utilised for the purposes of usage of this Device
(“Software”), where such Software is owned by Reliance Retail Ltd
and/or its affiliated companies and/or its third party suppliers
and/or its licensors. </FONT></FONT></FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
<FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2>This
device requires the use of preloaded software in its normal
operation. BY USING THE DEVICE OR ITS PRELOADED SOFTWARE, YOU ACCEPT
THE TERMS OF THIS EULA. IF YOU DO NOT ACCEPT THESE TERMS, DO NOT USE
THE DEVICE OR THE SOFTWARE.</FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
<FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2><B>2.
GRANT OF LICENSE</B></FONT></FONT></FONT><FONT COLOR="#231f1f"> </FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
<FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2>Reliance
grants you the following rights provided that you comply with all
terms and conditions of this EULA: You may install, use, access,
display and run one copy of the Software on the local hard disk(s) or
other permanent storage media of one computer and use the Software on
a single computer</FONT></FONT></FONT><FONT COLOR="#231f1f"> </FONT><FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2>or
a mobile device at a time, and you may not make the Software
available over a network where it could be used by multiple computers
at the same time. You may make one copy of the Software in machine
readable form for backup purposes only; provided that the backup copy
must include all copyright or other proprietary notices contained on
the original. Certain items of the Software may be subject to open
source licenses. The open source license provisions may override some
of the terms of this EULA. We make the applicable open source
licenses available to you on the Legal Notices section of the
Settings menu of your device.</FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
<FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2><B>3.
RESERVATION OF RIGHTS AND OWNERSHIP. </B></FONT></FONT></FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
<FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 9pt">Reliance
</FONT></FONT></FONT><FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2>reserves
all rights not expressly granted to you in this EULA. The Software is
protected by copyright and other intellectual property laws and
treaties. Reliance or its suppliers own the title, copyright and
other intellectual property rights in the Software. The Software is
licensed, not sold.</FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
<FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2><B>4.
LIMITATIONS ON END USER RIGHTS.</B></FONT></FONT></FONT><FONT COLOR="#231f1f">
</FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
<FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2>You may
not reverse engineer, decompile, disassemble, or otherwise attempt to
discover the source code or algorithms of, the Software (except and
only to the extent that such activity is expressly </FONT></FONT></FONT><FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">permitted
by applicable law not withstanding this limitation), </FONT></FONT></FONT><FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2>or
modify, or disable any features of, the Software, or create
derivative works based on the Software. You may not rent, lease,
lend, sublicense or provide commercial hosting </FONT></FONT></FONT><FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">services
with the Software.</FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
<FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2><B>5.
CONSENT FOR DATA USAGE, SHARING AND RETENTION.</B></FONT></FONT></FONT><FONT COLOR="#231f1f">
</FONT>
</P>
<P LANG="en-US" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
<FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2><U>A.
Personal Data:</U></FONT></FONT></FONT></P>
<P LANG="en-US" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
<FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2>For the
purposes of this section, personal information is defined as
information that can be used to identify you and may include details
such as your name, age, gender, contact information, products and
services you are interested in or require more information about.
Insofar as sensitive personal information is concerned, it will carry
the meaning as may be defined by applicable laws from time to time.</FONT></FONT></FONT></P>
<P LANG="en-US" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
<FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2>You may
at any time, opt-out of sharing the abovementioned personal
information.</FONT></FONT></FONT></P>
<P LANG="en-US" ALIGN=LEFT STYLE="margin-bottom: 0.14in; background: #ffffff; line-height: 100%">
<FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2>Collection
– </FONT></FONT></FONT>
</P>
<P LANG="en-US" ALIGN=LEFT STYLE="margin-bottom: 0.14in; background: #ffffff; line-height: 100%">
<FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2>By using
the Software and Services, you agree that Reliance, its licensees and
agents may collect such personal information whenever relevant to
providing you with products and services. You also consent to the
collection of certain personal information during activation and
validation for internet-based services.</FONT></FONT></FONT></P>
<P LANG="en-US" ALIGN=LEFT STYLE="margin-bottom: 0.14in; background: #ffffff; line-height: 100%">
<FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2>Usage –</FONT></FONT></FONT></P>
<P LANG="en-US" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
<FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2>Reliance
seeks this information either to (i) process your request for
information; (ii) to improve the quality of our products and
services; (iii) to assist you to determine which products and
services best meet your needs; or (iv) to facilitate our internal
business operations, including the fulfilment of any legal
requirements.</FONT></FONT></FONT></P>
<P LANG="en-US" ALIGN=LEFT STYLE="margin-bottom: 0.14in; background: #ffffff; line-height: 100%">
<FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2>Sharing
– </FONT></FONT></FONT>
</P>
<P LANG="en-US" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
<FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2>Reliance
may disclose personal information to our affiliates when necessary to
perform services on our or on your behalf, such as, fulfilling
orders, delivering packages, sending postal mail and e-mail, removing
repetitive information from customer lists, analyzing data, providing
marketing assistance, providing search results and links (including
paid listings and links), processing credit card payments, and
providing customer service.</FONT></FONT></FONT></P>
<P LANG="en-US" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
<FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2>Reliance
may also share personal information with organizations or individuals
outside our organization if Reliance believes that access, use,
preservation or disclosure of the information is reasonably necessary
to:</FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0.14in; background: #ffffff; line-height: 100%">
<FONT COLOR="#231f1f">• <FONT FACE="Arial, serif"><FONT SIZE=2><SPAN LANG="en-US">meet
any applicable law, regulation, legal process or enforceable
governmental request.</SPAN></FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0.14in; background: #ffffff; line-height: 100%">
<FONT COLOR="#231f1f">• <FONT FACE="Arial, serif"><FONT SIZE=2><SPAN LANG="en-US">detect,
prevent or otherwise address fraud, security or technical issues.</SPAN></FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0.14in; background: #ffffff; line-height: 100%">
<FONT COLOR="#231f1f">• <FONT FACE="Arial, serif"><FONT SIZE=2><SPAN LANG="en-US">protect
against harm to the rights, property or safety of our users or the
public, as required or permitted by law.</SPAN></FONT></FONT></FONT></P>
<P LANG="en-US" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
<FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2>Retention
– </FONT></FONT></FONT>
</P>
<P LANG="en-US" ALIGN=LEFT STYLE="margin-bottom: 0.14in; background: #ffffff; line-height: 100%">
<FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2>The
information so collected shall be retained only for a limited
duration necessary to fulfill the purposes outlined herein unless a
longer retention period is required or permitted by law and only for
the purposes defined above. Once the purpose is achieved, all
personal information is deleted in a safe and secure mode.</FONT></FONT></FONT></P>
<P LANG="en-US" ALIGN=LEFT STYLE="margin-bottom: 0.14in; background: #ffffff; line-height: 100%">
<FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2><U>B.
Non-Personal Data:</U></FONT></FONT></FONT></P>
<P LANG="en-US" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
<FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2>For the
purposes of this section, non-personal data is defined as any data
that does not personally identify you and may include unique system
or hardware identifiers, system or application software, and
peripherals. Any Non-Personal Data, when clubbed with personal data
shall be treated as personal data. You may at any time, opt-out of
sharing the abovementioned information.</FONT></FONT></FONT></P>
<P LANG="en-US" ALIGN=LEFT STYLE="margin-bottom: 0.14in; background: #ffffff; line-height: 100%">
<FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2>Collection
– </FONT></FONT></FONT>
</P>
<P LANG="en-US" ALIGN=LEFT STYLE="margin-bottom: 0.14in; background: #ffffff; line-height: 100%">
<FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2>You
agree that Reliance, its licensees and agents, may collect
diagnostic, technical, usage and related information, for the
purposes described below.</FONT></FONT></FONT></P>
<P LANG="en-US" ALIGN=LEFT STYLE="margin-bottom: 0.14in; background: #ffffff; line-height: 100%">
<FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2>Usage –
</FONT></FONT></FONT>
</P>
<P LANG="en-US" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
<FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2>The
abovementioned information is gathered periodically to provide and
improve Reliance’s products and services, facilitate the provision
of software updates, product support and other services to you (if
any) related to the Software, and to verify compliance with the terms
of this License. </FONT></FONT></FONT>
</P>
<P LANG="en-US" ALIGN=LEFT STYLE="margin-bottom: 0.14in; background: #ffffff; line-height: 100%">
<FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2>Sharing
– </FONT></FONT></FONT>
</P>
<P LANG="en-US" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
<FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2>To
enable Reliance’s partners and third party developers to improve
their software, hardware and services designed for use with Reliance
products, Reliance may also provide any such partner or third party
developer with a subset of diagnostic information that is relevant to
that partner’s or developer’s software, hardware and/or services,
as long as the diagnostic information is in a form that does not
personally identify you.</FONT></FONT></FONT></P>
<P LANG="en-US" ALIGN=LEFT STYLE="margin-bottom: 0.14in; background: #ffffff; line-height: 100%">
<FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2>Retention
– </FONT></FONT></FONT>
</P>
<P LANG="en-US" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
<FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2>The
information so collected shall be retained only for a limited
duration necessary to fulfill the purposes outlined herein unless a
longer retention period is required or permitted by law and only for
the purposes defined above. Once the purpose is achieved, all
personal information is deleted in a safe and secure mode.</FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
<FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2><SPAN LANG="en-US"><U>C.
Location Services</U></SPAN></FONT></FONT></FONT><FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2><SPAN LANG="en-US">:</SPAN></FONT></FONT></FONT></P>
<P LANG="en-US" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
<FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2>The
location data collected by Reliance is collected in a form that does
not personally identify you and includes real-time geographic
location of your device, and location search queries. This location
data may be used by Reliance, its licensees and agents to provide and
improve location-based products and services. By using any
location-based services provided by or through the Reliance software,
you agree and consent to Reliance’s, its licensees’ and agents’
and third party developers’ transmission, collection, maintenance,
processing and use of your location data and queries to provide and
improve such products and services. </FONT></FONT></FONT>
</P>
<P LANG="en-US" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
<FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2><U>D.
Cookies:</U></FONT></FONT></FONT></P>
<P LANG="en-US" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
<FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2>For the
purposes of this section, information collected by cookies and other
technologies are treated as Non-Personal Data. However, to the extent
that IP addresses or similar identifiers are considered Personal Data
by local law, Reliance treats any information linked to such
identifiers as Personal Data. Similarly, to the extent that
Non-Personal Data is combined with personal information, Reliance
will treat the combined information as Personal Data.</FONT></FONT></FONT></P>
<P LANG="en-US" ALIGN=LEFT STYLE="margin-bottom: 0.14in; background: #ffffff; line-height: 100%">
<FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2>Collection
–</FONT></FONT></FONT></P>
<P LANG="en-US" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
<FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2>You may
agree to help us better understand user behavior, to facilitate and
measure the effectiveness of advertisements and web searches by the
use of such cookies. </FONT></FONT></FONT>
</P>
<P LANG="en-US" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
<FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2>Usage –
</FONT></FONT></FONT>
</P>
<P LANG="en-US" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
<FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2>Reliance,
its licensees and agents may use cookies and other technologies to
remember personal information when you use our website, online
services, and applications. </FONT></FONT></FONT>
</P>
<P LANG="en-US" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
<FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2>If the
device collects cookies, it will also provide an option to control
the same. At such a time, you may configure your browser to accept
all cookies, reject all cookies, or notify you when a cookie is sent.
</FONT></FONT></FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
<FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2><SPAN LANG="en-US"><U>E.
KaiOS</U></SPAN></FONT></FONT></FONT><FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2><SPAN LANG="en-US">:</SPAN></FONT></FONT></FONT></P>
<P LANG="en-US" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
<FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2>KaiOS
may provide certain services through the KaiOS software that relies
upon personal and non-personal information and location data
collected by Reliance under this agreement as a Data Controller for
KaiOS. To provide and improve these services, where available,
Reliance, its licensees and agents may transmit, collect, process and
use your non-personal information.</FONT></FONT></FONT></P>
<P LANG="en-US" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
<FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2>The
terms and conditions of KaiOS can be viewed at KaiOS License Terms
under Legal Information Setting on your device. </FONT></FONT></FONT>
</P>
<P LANG="en-US" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
<FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2><U>F.
Third Party Applications or Services:</U></FONT></FONT></FONT></P>
<P LANG="en-US" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
<FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2>When
using third party applications or services on your device that use or
provide location data, you are subject to and should review such
third party's terms and privacy policy on collection, use, sharing
and retention of data by such third party applications or services.</FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
<FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2><B>6.
SOFTWARE UPDATES.</B></FONT></FONT></FONT><FONT COLOR="#231f1f"> </FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
<FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2>Reliance
may provide to you or make available to you updates, upgrades,
supplements and add-on components (if any) of the Software, including
bug fixes, service upgrades (parts or whole), products or devices,
and updates and enhancements to any software previously </FONT></FONT></FONT><FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">installed
(including entirely new versions), (collectively </FONT></FONT></FONT><FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2>&quot;Update&quot;)
after the date you obtain your initial copy of the Software to
improve the Software and ultimately enhance your user experience with
your device. This EULA applies to all and any component of the Update
that Reliance may provide to you or make available to you after the
date you obtain your initial copy of the Software, unless we provide
other terms along with such Update. To use Software provided through
Update, you must first be licensed for the Software identified by
Reliance as eligible for the Update. After the Update, you may no
longer use the Software that formed the basis for your eligibility.
The updated Software version may add new functions and, in some
limited cases, </FONT></FONT></FONT><FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">may
delete existing functions. </FONT></FONT></FONT><FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2>While
the Update will be generally available, in some limited
circumstances, the Software updates will only be offered by your
network carrier, and such Software updates will be governed by your
contractual relationship with your network </FONT></FONT></FONT><FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">carrier.
</FONT></FONT></FONT><FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2>Your
device downloads some updates automatically from time to time, where
</FONT></FONT></FONT><FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2><SPAN STYLE="background: #ffff00">such
updates are deemed necessary for improved performance or for feature
enhancements or for critical fixes or for critical security fixes.</SPAN></FONT></FONT></FONT><FONT COLOR="#231f1f">
</FONT><FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2>Downloading
via cellular network may result in additional charges. You can check
the availability of new Updates by clicking on the &quot;LYF Software
Update&quot; menu in the Settings. </FONT></FONT></FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
<FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2><B>7.
SOFTWARE PERMISSION.</B></FONT></FONT></FONT><FONT COLOR="#231f1f"> </FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
<FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2>Some
features of the Software may require your device to have access to
the internet and may be subject to restrictions imposed by your
network or internet provider. Unless your device is connected to the
internet through Wi-Fi connection, the Software will access through
your mobile network, which may result in additional charges depending
on your payment plan. In addition, your enjoyment of some features of
the Software may be affected by the suitability and performance of
your device hardware or data access.</FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
<FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2><B>8.
SOFTWARE TRANSFER.</B></FONT></FONT></FONT><FONT COLOR="#231f1f"> </FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
<FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2>You may
not transfer this EULA or the rights to the Software granted herein
to any third party unless it is in connection with the sale of the
mobile device which the Software accompanied. In such event, the
transfer must include all of the Software (including all component
parts, the media and printed materials, any upgrades, this EULA) and
you may not retain any copies of the Software. The transfer may not
be an indirect transfer, such as a consignment. Prior to the
transfer, the end user receiving the Software must agree to all the
EULA terms.</FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
<FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2><B>9.
EXPORT RESTRICTIONS.</B></FONT></FONT></FONT><FONT COLOR="#231f1f"> </FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
<FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2>You
acknowledge that the Software is subject to export restrictions of
various countries. You agree to comply with all applicable
international and national laws that apply to the Software, including
all the </FONT></FONT></FONT><FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">applicable
export restriction laws and regulations.</FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
<FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2><B>10.
TERMINATION.</B></FONT></FONT></FONT><FONT COLOR="#231f1f"> </FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; line-height: 0.21in">
<FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2>This
EULA is effective until terminated. Your rights under this License
will terminate automatically without notice from Reliance, if you
fail to comply with any of the terms and conditions of this EULA.
Upon termination of this EULA, you must cease all use of the Software
and destroy all copies, full or partial, of the Software.</FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; line-height: 0.21in">
<FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2><B>11.
WARRANTY:</B></FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0.14in; background: #ffffff"><FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2>IN
A WRITTEN EXPRESS LIMITED WARRANTY ACCOMPANYING YOUR DEVICE, ALL
SOFTWARE PROVIDED BY RELIANCE WITH THIS MOBILE DEVICE (WHETHER
INCLUDED WITH THE DEVICE, DOWNLOADED, OR OTHERWISE OBTAINED) IS
PROVIDED &quot;AS IS&quot; AND ON AN &quot;AS AVAILABLE&quot; BASIS,
WITHOUT WARRANTIES OF ANY KIND FROM RELIANCE, EITHER EXPRESS OR
IMPLIED. TO THE FULLEST EXTENT POSSIBLE PURSUANT TO APPLICABLE LAW,
RELIANCE. DISCLAIMS ALL WARRANTIES EXPRESS, IMPLIED, OR STATUTORY,
INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY,
SATISFACTORY QUALITY OR WORKMANLIKE EFFORT, FITNESS FOR A PARTICULAR
PURPOSE, RELIABILITY OR AVAILABILITY, ACCURACY, LACK OF VIRUSES,
QUIET ENJOYMENT, NON INFRINGEMENT OF THIRD PARTY RIGHTS OR OTHER
VIOLATION OF RIGHTS. SOME JURISDICTIONS DO NOT ALLOW EXCLUSIONS OR
LIMITATIONS OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSIONS OR
LIMITATIONS MAY NOT APPLY TO YOU. NO ADVICE OR INFORMATION, WHETHER
ORAL OR WRITTEN, OBTAINED BY YOU FROM RELIANCE OR ITS AFFILIATES
SHALL BE DEEMED TO ALTER THIS DISCLAIMER BY RELIANCE OF WARRANTY
REGARDING THE SOFTWARE, OR TO CREATE ANY WARRANTY OF ANY SORT FROM
RELIANCE.</FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0.14in; background: #ffffff"><FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2><B>12.
THIRD-PARTY APPLICATIONS.</B></FONT></FONT></FONT><FONT COLOR="#231f1f">
</FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0.14in; widows: 0; orphans: 0"><FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2>Certain
third party applications may be included with, or downloaded to this
mobile device. Reliance makes no representations whatsoever about any
of these applications. Since Reliance has no control over such
applications, you acknowledge and agree that Reliance is not
responsible for the availability of such applications and is not
responsible or liable for any </FONT></FONT></FONT><FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">content,
advertising, products, services, or other materials </FONT></FONT></FONT><FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2>on
or available from such applications. You expressly acknowledge and
agree that use of third party applications is at your sole risk and
that the entire risk of unsatisfactory quality, performance, accuracy
and effort is with you. It is up to you to take precautions to ensure
that whatever you select to use is free of such items as viruses,
worms, Trojan horses, and other items of a destructive nature.
References on this mobile device to any names, marks, products, or
services of any third-parties are provided solely as a convenience to
you, and do not constitute or imply an endorsement, sponsorship, or
recommendation of, or affiliation with the third party or its
products and services. You agree that Reliance shall not be
</FONT></FONT></FONT>r<FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2>esponsible
or liable, directly or indirectly, for any damage or loss, including
but not limited to any damage to the mobile device or loss of data,
caused or alleged to be caused by, or in connection with, use of or
reliance on any such third party content, products, or services
available on or through any such application. You acknowledge and
agree that the use of any third-party application is governed by such
third party application provider's Terms of Use, License Agreement,
Privacy Policy, or other such agreement and that any information or
personal data you provide, whether knowingly </FONT></FONT></FONT><FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">or
unknowingly, to such third-party application provider, will </FONT></FONT></FONT><FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2>be
subject to such third party application provider's privacy policy, if
such a policy exists. RELIANCE DISCLAIMS ANY RESPONSIBILITY FOR ANY
DISCLOSURE OF INFORMATION OR ANY OTHER PRACTICES OF ANY THIRD PARTY
APPLICATION PROVIDER. RELIANCE EXPRESSLY DISCLAIMS ANY WARRANTY
REGARDING WHETHER YOUR PERSONAL INFORMATION IS CAPTURED BY ANY THIRD
PARTY APPLICATION PROVIDER OR THE USE TO WHICH SUCH PERSONAL
INFORMATION MAY BE PUT BY SUCH THIRD PARTY APPLICATION PROVIDER. </FONT></FONT></FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0.14in; widows: 0; orphans: 0"><FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2><B>13.
RELIANCE APPLICATIONS. </B></FONT></FONT></FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0.14in; widows: 0; orphans: 0"><FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2>Certain
Reliance applications and services may be included with, or
downloaded to, this mobile device. Many of them require Reliance
Services membership registration (&quot;Reliance Account&quot;), and
your rights and obligations will be set forth in separate Reliance
Account terms and conditions and privacy policies. There are
non-Reliance Account applications and services that require your
consent to their separate terms and conditions and privacy policies.
You expressly acknowledge and agree that your use of such
applications and services will be subject to the applicable terms and
conditions and privacy policies.</FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0.14in; widows: 0; orphans: 0"><FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2><B>14.
DISCLAIMER:</B></FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0.14in; widows: 0; orphans: 0"><FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2>YOU
ARE SUPPOSED TO USE THE APPLICATION AND FEATURES THAT ARE MADE
AVAILABLE TO YOU PURSUANT TO PRODUCT MANUAL. RELIANCE SHALL NOT BE
RESPONSIBLE FOR ANY CHANGES IN SERVICE OR PERFORMANCE OF THE DEVICE
CAUSED BY ACTIVATION OF ANY UNAUTHORISED APPLICATIONS OR FEATURES. </FONT></FONT></FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0.14in; widows: 0; orphans: 0"><FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2><B>15.LIMITATION
OF LIABILITY.</B></FONT></FONT></FONT><FONT COLOR="#231f1f"> </FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0.14in; widows: 0; orphans: 0"><FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2>RELIANCE
WILL NOT BE LIABLE FOR ANY DAMAGES OF ANY KIND ARISING OUT OF OR
</FONT></FONT></FONT><FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 9pt">RELATING
TO THE USE OR THE INABILITY TO USE THE </FONT></FONT></FONT><FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2>SOFTWARE
OR ANY THIRD PARTY APPLICATION, ITS CONTENT OR FUNCTIONALITY,
INCLUDING BUT NOT LIMITED TO DAMAGES CAUSED BY OR RELATED TO ERRORS,
OMISSIONS, INTERRUPTIONS, DEFECTS, DELAY IN OPERATION OR
TRANSMISSION, COMPUTER VIRUS, FAILURE TO CONNECT, NETWORK CHARGES,
IN-APP PURCHASES, AND ALL OTHER DIRECT, INDIRECT, SPECIAL,
INCIDENTAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES EVEN IF RELIANCE HAS
BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME JURISDICTIONS
DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR
CONSEQUENTIAL DAMAGES, SO THE ABOVE EXCLUSIONS OR LIMITATIONS MAY NOT
APPLY TO YOU. NOTWITHSTANDING THE FOREGOING, RELIANCE TOTAL LIABILITY
TO YOU FOR ALL LOSSES, DAMAGES, CAUSES OF ACTION, INCLUDING BUT NOT
LIMITED TO THOSE BASED ON CONTRACT, TORT, OR OTHERWISE, RISING OUT OF
YOUR USE OF THE SOFTWARE OR THIRD PARTY APPLICATIONS ON THIS MOBILE
DEVICE, OR ANY OTHER PROVISION OF THIS EULA, SHALL NOT EXCEED THE
AMOUNT PURCHASER PAID SPECIFICALLY FOR THIS MOBILE DEVICE OR ANY SUCH
THIRD PARTY APPLICATION THAT WAS INCLUDED WITH THIS MOBILE DEVICE.
THE FOREGOING LIMITATIONS, EXCLUSIONS, AND DISCLAIMERS (INCLUDING
SECTIONS 10, 11, 12 AND 13) SHALL APPLY TO THE MAXIMUM EXTENT
PERMITTED BY APPLICABLE LAW, EVEN IF ANY REMEDY FAILS ITS ESSENTIAL
PURPOSE.</FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0.14in; widows: 0; orphans: 0"><FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2><B>16.
GOVERNMENT END USERS RESTRICTED RIGHTS. </B></FONT></FONT></FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
<FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 9pt">The
</FONT></FONT></FONT><FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2>Software
is licensed only with &quot;restricted rights&quot; and as
</FONT></FONT></FONT><FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">&quot;commercial
items&quot; consisting of &quot;commercial software&quot; and
&quot;commercial software documentation&quot; with only those </FONT></FONT></FONT><FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2>rights
as are granted to all other end users pursuant to the terms and
conditions herein. All Products are provided only with &quot;restricted
rights&quot; with only those rights as are granted to all other end
users pursuant to the terms and conditions herein. </FONT></FONT></FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
<FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2><B>17.
APPLICABLE LAW. </B></FONT></FONT></FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
<FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2>This
EULA is governed by the laws of India and Courts in Mumbai shall have
exclusive jurisdiction This EULA shall not be governed by the UN
Convention on Contracts for the International Sale of Goods, the
application of which is </FONT></FONT></FONT><FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">expressly
excluded. </FONT></FONT></FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
<FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2><B>18.
DISPUTE RESOLUTION.</B></FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
<FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2>Any
claim or dispute shall be referred to an arbitration tribunal
comprising of two arbitrators, one each appointed by both the parties
and the arbitrators thus appointed shall appoint a third arbitrator
who shall be the presiding arbitrator in accordance with the Indian
Arbitration and Conciliation Act, 1996 and Rules thereof. The venue
of arbitration shall be at Mumbai. The arbitral award shall be final
and binding upon both Parties. The language of the arbitration shall
be English.</FONT></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%"><A NAME="_GoBack"></A>
<FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2><B>19.
ENTIRE AGREEMENT; SEVERABILITY.</B></FONT></FONT></FONT><FONT COLOR="#231f1f">
</FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
<FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2>This
EULA is the entire agreement between you and Reliance relating to the
Software and supersedes all prior or contemporaneous oral </FONT></FONT></FONT><FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">or
written communications, proposals and representations </FONT></FONT></FONT><FONT COLOR="#231f1f"><FONT FACE="Arial, serif"><FONT SIZE=2>with
respect to the Software or any other subject matter covered by this
EULA. If any provision of this EULA is held to be void, invalid,
unenforceable or illegal, the other provisions shall continue in full
force and effect.</FONT></FONT></FONT></P>
</BODY>
</HTML>