<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Google Assistant</title>
    <meta name="description" content="Voice Assistant app">

    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
    <link rel="stylesheet" href="kaios.css">

    <script type="text/javascript" src="version.js"></script>
    <script type="text/javascript" src="kaios.js"></script>
    <script type="text/javascript" src="apps_bootstrap.js" defer></script>
    <script type="text/javascript" src="contact_bootstrap.js" defer></script>
    <script type="text/javascript" src="bootstrap.js" defer></script>
  </head>
  <body>
    <div id="main">
        <div id="prompt_container">
            <div id="prompt" class="prompt">
              <img src="assets/images/ic_mic_white_2x_web_24dp.png">
            </div>
        </div>
        <div id="command_container" style="display: none;">
            <div id="command" class="command"></div>
        </div>
        <div id="mic_container" class="mic-container molecules">
          <img id="mic_image" class="mic_image" style="display: none;">
          <div id="dot_blue"><div class="dot"></div></div>
          <div id="dot_red"><div class="dot"></div></div>
          <div id="dot_yellow"><div class="dot"></div></div>
          <div id="dot_green"><div class="dot"></div></div>
        </div>
        <div id="branding_logo">
          <img src="assets/images/logo_brand.png">
        </div>
        <div id="suggestions_container" style="display: none;">
            <div id="suggestions_title" class="menu_title"></div>
            <div id="suggestions_title_spacer"></div>
            <div id="suggestions_options">
              <div class="menu_option"></div>
              <div class="menu_option"></div>
              <div class="menu_option"></div>
              <div class="menu_option"></div>
              <div class="menu_option"></div>
            </div>
        </div>
        <div id="sms_container" style="display: none;">
            <div id="sms_content" class="sms_content"></div>
        </div>
        <div id="contacts_container" style="display: none;"></div>
        <div id="consent_page_container" style="display: none;">
            <div id="consent_title" class="consent_title"></div>
            <div id="consent_body" class="consent_body"></div>
        </div>
        <div id="settings_page_container" style="display: none;">
            <div id="settings_title" class="menu_title"></div>
            <div id="settings_title_spacer"></div>
            <div id="settings_options">
              <div class="menu_option"></div>
              <div class="menu_option"></div>
              <div class="menu_option"></div>
              <div class="menu_option"></div>
              <div class="menu_option"></div>
            </div>
        </div>
    </div>
    <div id="navbar" class="navbar">
        <div id="nav_button_left" class="nav_button left"></div>
        <div id="nav_button_middle" class="nav_button middle"></div>
        <div id="nav_button_right" class="nav_button right"></div>
    </div>
    <div id="snackbar" class="snackbar"></div>

    <audio id="audio_player" style="display: none;"></audio>
  </body>
</html>
