#messaging-settings-container .container-header {
  padding: 0 1rem;
  line-height: 2.4rem
}

#messaging-settings-container header {
  background-color: var(--color-gs10);
}

#messaging-settings-container li {
  min-height: 6rem;
}

#messaging-settings-container li > a {
  color: var(--color-gs90);
  display: inline-block;
  padding: 0.6rem 1rem;
}

#messaging-settings-container li > a > small {
  color: var(--color-gs70);
  display: block;
  margin-top: 0.5rem;
}

#messaging-settings-container li.focus > a,
#messaging-settings-container li.focus > a > small {
  color: var(--color-gs00);
}

li label.pack-radio-large {
  width: 100%;
  line-height: 6rem;
}

li label.pack-radio-large span {
  margin: 0 1rem;
  padding: 0;
  display: inline-block;
  color: var(--color-gs90);
  width: 80%;
  line-height: 2.5rem;
}

li:focus label.pack-radio-large span {
  color: var(--color-gs00);
}

.setting-confirm {
  margin: 0.5rem 1rem;
  color: var(--color-gs70);
}

@media only screen and (orientation: landscape) {
  li label.pack-radio-large {
    width: 100%;
    line-height: 5rem;
  }
}
