.container-row {
	color:black;
   display: flex;
   outline: none;
}


.container-row:focus,.focus {
   background: #2361cd;
   color: #fff;
}

input[type='text'] {
	color: black !important;
	font-size: 1.4em;
}
input[type='number'] {
	color: black !important;
	font-size: 1.4em;
}
input[type="checkbox"]{
  width: 1.5rem; /*Desired width*/
  height: 1.5rem; /*Desired height*/
}

.text-center {
    text-align: center;
}
.clear{
	margin: 0;
	padding: 0;
}

.clear-float{
	clear: both;
}

.color-gray {
	color: #323232;
}
.background-white {
	background-color: #fff!important;
}

.option-menu-container {
  z-index: 9999;
  width: 100%;
  height: calc(100% - var(--softkeybar-height, 3rem));
  position: absolute;
  bottom: var(--softkeybar-height, 3rem);
  left: 0;
  background-color: rgba(0, 0, 0, 0.85); }
  .option-menu-container .option-menu {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    /*max-height: calc(100% - 2rem);*/
	max-height: 80%;
    overflow-y: scroll; 
	background-color: #053281;
	}
    .option-menu-container .option-menu .header {
      padding: 0.5rem 1rem;
      /*background-color: var(--color-gs20);*/
	  background-color: #053281;
      /*color: var(--color-gs90);*/
	  color:#fff;
      text-align: center; }
    .option-menu-container .option-menu .content {
      /*background-color: var(--color-gs00);*/
	   background-color: #053281;
      /*color: var(--color-gs90); }*/
		color:#fff;
		}
      .option-menu-container .option-menu .content .menu-item {
        height: 4.8rem;
        line-height: 4.8rem;
        display: flex;
        outline: none;
        align-items: center; }
        .option-menu-container .option-menu .content .menu-item .icon {
          width: 3.2rem;
          height: 3.2rem; }
        .option-menu-container .option-menu .content .menu-item .content {
          background-color: transparent;
          font-family:openSans-Regular;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          padding: 0 1rem; }
        .option-menu-container .option-menu .content .menu-item:focus {
          /*background-color: var(--highlight-color);*/
		  background-color: #2361cd;
          color: white; }