.x-window, .shadow-window {
  height: 100%;
  overflow: hidden;
}

.x-window[data-transition-state="opened"] {
  z-index: 3;
}

.x-window[data-transition-state="closed"] {
  opacity: 0;
}

.x-window.fade-out {
  animation: fadeOut 150ms ease-in-out;
}

.x-window.zoom-in {
  animation: zoomIn 350ms cubic-bezier(0,0,0,1);
}

.x-window.bottom-to-up {
  animation: bottomToUp 350ms cubic-bezier(0,0,0,1);
}

.x-window.up-to-bottom {
  animation: upToBottom 350ms cubic-bezier(0,0,0,1);
}

.x-window.right-to-center {
  animation: rightToCenter 350ms cubic-bezier(0,0,0,1);
  z-index: 3;
}

.x-window.center-to-right {
  animation: centerToRight 350ms cubic-bezier(0,0,0,1);
  z-index: 3;
}

.x-window.center-to-left {
  animation: centerToLeft 350ms cubic-bezier(0,0,0,1);
  z-index: 2;
}

.x-window.left-to-center {
  animation: leftToCenter 350ms cubic-bezier(0,0,0,1);
  z-index: 2;
}

.x-window-container.slow-animation .x-window {
  animation-duration: 5000ms;
}

@keyframes zoomIn {
  from {
    transform: scale(1);
    opacity: 1;
  }
  to {
    transform: scale(3);
    opacity: 0;
  }
}

@keyframes bottomToUp {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes upToBottom {
  from {
    transform: translateY(0);
    opacity: 1;
  }
  to {
    transform: translateY(50px);
    opacity: 0;
  }
}

@keyframes rightToCenter {
  from {
    transform: translateX(70px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}


@keyframes fadeOut {
  0%   {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes centerToRight {
  0%   {
    transform: translateX(0);
    opacity: 1;
  }
  100% {
    transform: translateX(70px);
    opacity: 0;
  }
}

@keyframes centerToLeft {
  0%   { transform: translateX(0); }
  100% { transform: translateX(-20px); }
}

@keyframes leftToCenter {
  0%   { transform: translateX(-20px); }
  100% { transform: translateX(0); }
}