<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <meta name="theme-color" content="#320374">
    <link rel="resource" type="text/html" href="/shared/resources/terms_and_privacy_policy.html">
    <link rel="resource" type="text/html" href="/resources/lyf_terms_and_conditions.html">
    <link rel="resource" type="application/json" href="/shared/resources/languages.json">
    <!-- Locallization -->
    <link rel="localization" href="/locales-obj/{locale}.json">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="style/app.css">
    <link rel="stylesheet" type="text/css" href="style/wifi.css">
    <link rel="stylesheet" type="text/css" href="style/account.css">
    <link rel="stylesheet" type="text/css" href="style/language.css">
    <link rel="stylesheet" type="text/css" href="style/sim_unlock.css">
    <link rel="stylesheet" type="text/css" href="app://theme.gaiamobile.org/shared/elements/gaia-theme/gaia-theme.css">
    <!-- Shared css -->
    <link rel="stylesheet" type="text/css" href="shared/style/softkey.css">
    <link rel="stylesheet" type="text/css" href="shared/style/navigation.css">
    <link rel="stylesheet" type="text/css" href="shared/style/toaster.css">
    <link rel="stylesheet" type="text/css" href="shared/style/input_areas.css">
    <link rel="stylesheet" type="text/css" href="shared/style/switches.css">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-theme/gaia-font.css">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-icons/gaia-icons.css">

    <!-- JavaScript -->
    <script defer="" src="js/panel/base_panel.js"></script>
    <script defer="" src="js/panel/sim_pin_panel.js"></script>
    <script defer="" src="js/panel/sim_puk_panel.js"></script>
    <script defer="" src="js/panel/language_panel.js"></script>
    <script defer="" src="js/panel/account_panel.js"></script>
    <script defer="" src="js/panel/anti_theft_panel.js"></script>
    <script defer="" src="js/panel/hfa_panel.js"></script>
    <script defer="" src="js/panel/privacy_terms_panel.js"></script>
    <script defer="" src="js/panel/lyf_terms_panel.js"></script>
    <script defer="" src="js/panel/wifi_auth_panel.js"></script>
    <script defer="" src="js/panel/wifi_panel.js"></script>
    <script defer="" src="js/sim_manager.js"></script>
    <script defer="" src="js/wifi_manager.js"></script>
    <script defer="" src="js/step_controller.js"></script>
    <script defer="" src="js/account.js"></script>
    <script defer="" src="js/hfa.js"></script>
    <script defer="" src="js/language.js"></script>
    <script defer="" src="js/event_sender.js"></script>
    <script defer="" src="js/utils.js"></script>
    <!-- Share JS -->
    <script src="shared/js/l10n.js"></script>
    <script defer="" src="shared/js/lazy_loader.js"></script>
    <script defer="" src="shared/js/wifi_helper.js"></script>
    <script defer="" src="shared/js/fxa_iac_client.js"></script>
    <script defer="" src="shared/js/text_normalizer.js"></script>
    <script defer="" src="shared/js/language_list.js"></script>
    <script defer="" src="shared/js/toaster.js"></script>
    <script defer="" src="shared/js/icc_helper.js"></script>
    <!-- Navigation files -->
    <script defer="" src="shared/js/navigation_handler.js"></script>
    <script defer="" src="shared/js/navigation_helper.js"></script>
    <script defer="" src="shared/js/softkey_panel.js"></script>

    <script defer="" src="js/app.js"></script>
  <meta content="as-IN:201711132345, bn-IN:201711132345, doi-IN:201711132345, en-US:201711132345, gu-IN:201711132345, hi-IN:201711132345, kn-IN:201711132345, ks-IN:201711132345, kok-IN:201711132345, mai-IN:201711132345, ml-IN:201711132345, mni-IN:201711132345, mr-IN:201711132345, ne-IN:201711132345, or-IN:201711132345, pa-IN:201711132345, sa-IN:201711132345, sat-IN:201711132345, sd-IN:201711132345, ta-IN:201711132345, te-IN:201711132345, und-bod:201711132345, ur-IN:201711132345" name="availableLanguages"><meta content="en-US" name="defaultLanguage"><meta content="2.2" name="appVersion"></head>
  <body class="theme-system">
    <section id="main-screen" role="main">
      <div id="main-title"></div>
      <section id="sim-pin" role="region">
        <div id="pin-container">
          <ul>
            <li class="input-li">
              <span class="p-sec" id="pin-label" data-l10n-id="pin-label">SIM PIN</span>
              <input id="pin-input" value="" size="8" maxlength="8" x-inputmode="digit" aria-labelledby="pin-label" type="password">
            </li>
            <div class="hidden">
              <div class="text-info p" data-l10n-id="pin-error">Incorrect PIN.</div>
              <div id="pin-retry-text" class="text-info p" data-l10n-id="pin-retry">You have {{ n }} try left to enter the correct PIN before SIM card is locked.</div>
            </div>
          </ul>
        </div>
        <div id="locked-container" class="hidden">
          <div class="text-info p" data-l10n-id="pin-final-locked">SIM card is locked.</div>
          <div class="text-info p" data-l10n-id="pin-final-failed-text">Would you like to enter PUK code to unlock SIM card?</div>
        <div>
      </div></div></section>
      <section id="sim-puk" role="region">
        <div id="puk-container">
          <ul>
            <li class="input-li" id="input-puk">
              <span id="puk-label" class="p-sec" data-l10n-id="puk-label">PUK</span>
              <input id="puk-input" value="" size="8" maxlength="8" x-inputmode="digit" aria-labelledby="puk-label" type="password">
            </li>
            <li class="input-li" id="input-new-pin">
              <span id="new-pin-label" class="p-sec" data-l10n-id="new-pin-label">New SIM PIN(4-8 digits)</span>
              <input id="new-pin-input" value="" size="8" maxlength="8" x-inputmode="digit" aria-labelledby="new-pin-labell" type="password">
            </li>
            <li class="input-li" id="confirm-new-pin">
              <span id="confirm-new-pin-label" class="p-sec" data-l10n-id="confirm-new-pin-label">Confirm new SIM PIN</span>
              <input id="confirm-new-pin-input" value="" size="8" maxlength="8" x-inputmode="digit" aria-labelledby="confirm-new-pin-label" type="password">
            </li>
          </ul>
        </div>
      </section>
      <section id="language" role="region">
        <div id="language-wrapper" role="heading" aria-labelledby="main-title">
          <ul id="language-list"></ul>
        </div>
      </section>
      <section id="wifi" role="region">
        <div id="wifi-wrapper" role="heading" aria-labelledby="main-title">
          <div id="wifi-searching">
            <div>
              <p data-l10n-id="wifi-searching">Searching networks…</p>
            </div>
          </div>
          <article id="networks" class="hidden">
          </article>
        </div>
      </section>
      <section id="wifi-auth" role="region">
        <div id="wifi-config-container" role="heading" aria-labelledby="main-title">
          <ul id="wifi-config-list" data-type="list">
            <li class="input-li">
              <span id="password-label" class="p-sec" data-l10n-id="password">Password</span>
              <input id="wifi-password" value="" maxlength="63" x-inputmode="verbatim" aria-labelledby="password-label" type="password">
            </li>
            <li class="checkbox-li">
              <label class="pack-checkbox-large">
                <input id="wifi-show-password" type="checkbox">
                <span class="p-pri" data-l10n-id="showPassword">Show Password</span>
              </label>
            </li>
          </ul>
        </div>
      </section>
      <section id="hfa" role="region"></section>
      <section id="account" role="region">
        <div role="heading" aria-labelledby="main-title" aria-describedby="account-setup-message">
          <div id="account-setup-message" data-l10n-id="account-setup-message" class="account-info p">Keep your information safe with a KaiOS account. If you ever lose your phone, your KaiOS account will allow you to remotely lock or wipe all the data on your phone. You can also setup your KaiOS account later in Settings.</div>
          <ul id="account-setup-list">
            <li data-subpage="create-account">
              <div data-l10n-id="create-account-li">Create Account</div>
            </li>
            <li data-subpage="login-account">
              <div data-l10n-id="login-account-li">Sign In</div>
            </li>
          </ul>
          <div id="login-success" class="hidden">
            <div class="login-success-container">
              <img class="center-image" src="style/images/img_check.png">
              <p data-l10n-id="account-welcome" class="header-info">Welcome</p>
              <p class="email-info p-sec"></p>
            </div>
          </div>
        </div>
      </section>
      <section id="anti-theft" role="region">
        <div class="anti-theft-container">
          <img class="anti-theft-image" src="style/images/img_anti_theft.png">
          <div class="anti-theft-info">
            <p data-l10n-id="anti-theft-info" class="p">We hope you never lose your phone, but if you do, you can protect your data with our remote lock and wipe features. When you're ready, go to Settings to set up your KaiOS account.</p>
          </div>
        </div>
      </section>
      <section id="privacy-terms" role="region" tabindex="1">
        <div class="terms-info">
          <iframe src="/shared/resources/terms_and_privacy_policy.html" frameborder="0"></iframe>
        </div>
        <div class="text-info decline-info p hidden" data-l10n-id="decline-info">Acceptance of the Terms and Conditions is required to use this device.</div>
      </section>
      <section id="lyf-terms" role="region" tabindex="1">
        <div class="terms-info">
          <iframe src="/resources/lyf_terms_and_conditions.html" frameborder="0"></iframe>
        </div>
        <div class="text-info decline-info p hidden" data-l10n-id="decline-info">Acceptance of the Terms and Conditions is required to use this device.</div>
      </section>
    </section>
  </body>

</html>
