html, body {
  margin: 0;
  padding: 0;
}
ul, ol {
  margin: 0;
  padding: 0;
  list-style: none;
}
#alarm-name {
  width: calc(100% - 4rem);
  height: 3.6rem;
  margin: .5rem 1rem;
  padding: 0 1rem;
  border: none;
  color: var(--color-gs90) !important;
  background-color: var(--color-gs00);
}
#no-alarms-message {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  margin: 0 1rem;
}
#no-alarms-body {
  color: var(--color-gs90);
}
#alarm-done {
  display: none !important;
}
#settings-alarm {
  position: absolute;
  top: var(--header-height);
  bottom: var(--softkeybar-height);
  background-color: var(--color-gs00);
  height: calc(100% - var(--header-height));
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}
.settings-chapter-lbl {
  margin-left: 0;
  padding-left: 1rem;
  width: 100%;
  display: block;
  color: var(--color-gs90);
  background-color: var(--color-gs10);
  line-height: 2.4rem;
}
ul.compact li {
  position: relative;
  min-height: 5rem;
  padding-top: 1rem;
  margin-left: 0;
  width: 100%;
  border-color: #737D80;
}
ul.compact li.alarm-name {
  padding-top: .5rem;
}
ul.compact > li.focus {
  width: 100%;
  margin-left: 0;
  border: none;
}
ul.compact li:last-child {
  margin-bottom: 1rem;
}
ul.compact li label {
  margin-left: 1rem;
  color: var(--color-gs90);
  display: block;
}
ul.compact li label.value {
  color: #A1B0B2;
  font-size: 1.4rem;
}
ul.compact li label:active {
  background-color: transparent;
}
ul.compact li.focus > label {
  margin-left: 1rem;
  color: #fff;
}
ul.compact li.focus > #alarm-name {
  color: #fff;
}
ul.sound-select li,
ul.alarmNewSound li {
  position: relative;
  min-height: 6rem;
  line-height: 6rem;
  width: 100%;
  display: inline-flex;
}
ul.sound-select li.focus div.clsSoundBackIcon,
ul.alarmNewSound li.focus div.clsSoundBackIcon {
  color: var(--color-gs00);
}
.clsSoundLabel,
.clsNewSoundLabel {
  width: auto;
  height: 3.2rem;
  flex-grow: 1;
  padding: 0 1rem 0 1rem;
}
.clsSoundBackIcon {
  width: 3.2rem;
  height: 3.2rem;
  font-size: 3.2rem;
  color: var(--color-gs45);
  padding: 0 0.5rem 0 0.5rem;
}
.clsSoundBackIcon.soundChecked,
.clsSoundBackIcon.newSoundChecked{
  color: var(--highlight-color);
}
#timersound-select,
#alarmnew-sound-ul {
  position: absolute;
  color: var(--color-gs90);
  height: 100%;
  width: 100%;
}
#sound-label,
#new-alarm-sound-label {
  color: #A1B0B2;
}
#new-alarm-sound,
#timersound-settings {
  position: absolute;
  width: 100%;
  height: calc(100% - var(--header-height));
  visibility: hidden;
  background-color: var(--color-gs00);
  overflow-y: hidden;
}
ul.compact li.focus div > #sound-label,
ul.compact li.focus div > #new-alarm-sound-label {
  color: #fff !important;
}
#alarm-settings {
  display: none;
}
#alarm-edit {
  display: none;
}
#alarm-new {
  position: absolute;
  top: 0;
  right: 0;
  width: 3rem;
  height: 3rem;
  border: none;
  margin-top: 2.1rem;
  margin-right: 1.5rem;
  background: url(images/add_alarm.png) no-repeat center / 3rem;
  background-size: 100% auto;
  display: none;
}
#edit-alarm {
  position: absolute;
  overflow-x: hidden;
  width: 100%;
  top: var(--header-height);
  bottom: var(--softkeybar-height);
  height: calc(100% - var(--header-height));
  background-color: var(--color-gs00);
  pointer-events: auto;
}
#settings-alarm-volume-input {
  display: none;
}
#settings-system-alarm-volume-volume-bar{
   position: relative;
   display: none;
   padding-top: 1.2rem;
   padding-bottom: 1.2rem;
   width: 100%;
   height: 1rem;
}
#settings-system-alarm-volume-volume-bar.visible{
  display: none;
}
#settings-system-alarm-volume-center {
    height: 1rem;
    width: 100%;
    background: rgb(204, 204, 204);
    border-radius: 0.6rem 0.6rem 0.6rem 0.6rem;
}
#settings-system-alarm-volume-active {
  height: 1rem;
  background: #00B965;
  border-radius: 0.6rem 0.6rem 0.6rem 0.6rem;
}
#settings-alarm-volume-control.focus #settings-system-alarm-volume-active{
  background: #ffffff;
}
#settings-alarm-volume-control.focus #settings-system-alarm-volume-volume-bar{
  width: calc(100% - 2rem);
  margin-left: 1rem;
}
.new #delete-menu {
  display: none;
}
#time-select {
  
  text-indent: 110%;
}
#alarms {
  position: absolute;
  bottom: 0;
  top: 0;
  width: 100%;
  height: auto;
  max-height: 100%;
  background-color: transparent;
  background-image: none;
  overflow-x: hidden;
}
ul#alarms li.alarm-cell.focus:after{
  background-color: #00B965
}
ul#alarms li.alarm-cell { 
  position: relative;
  height: 7rem;
}
ul#alarms li.alarm-cell > a:active {
  background-color: rgba(52,140,158, .6);
}
ul#alarms li.alarm-cell > a:active {
  color: #cfe2e5;
}
ul#alarms li.alarm-cell label:active {
  background-color: transparent;
}
#alarms .alarmEnable {
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0rem;
  width: calc(8.13rem);
  height: 100%;
}
#alarms li.focus .alarmEnable input[type="checkbox"] + span {
  position: absolute;
  top: calc(50% - 1.7rem);
  right: 1.5rem;
  width: 3.4rem;
  height: 3.4rem;
  margin: 0;
  background: url(images/tcl_alarm_off_white.png) no-repeat center top / 2.5rem;
}
#alarms li.focus .alarmEnable input[type="checkbox"]:checked + span {
  border-color: #00acce;
  background: url(images/tcl_alarm_on_white.png) no-repeat center top / 2.5rem;
}
#alarms li:not(.focus) .alarmEnable input[type="checkbox"] + span {
  position: absolute;
  top: calc(50% - 1.7rem);
  right: 1.5rem;
  width: 3.4rem;
  height: 3.4rem;
  margin: 0;
  background: url(images/tcl_alarm_off_orange.png) no-repeat center top / 2.5rem;
}
#alarms li:not(.focus) .alarmEnable input[type="checkbox"]:checked + span {
  border-color: #00acce;
  background: url(images/tcl_alarm_on_orange.png) no-repeat center top / 2.5rem;
}
#alarms .alarmEnable > input {
  display: none;
}
#alarms a.alarm-item {
  position: relative;
  padding: 0.5rem 0 0.5rem 0;
  height: 100%;
  display: block;
  text-decoration: none;
  font: lighter 1.4rem sans-serif;
  color: #737D80;
}
#alarms a.alarm-item:active {
  background-color: transparent;
}
a.alarm-item > span {
  pointer-events: none;
}
a.alarm-item small {
  font-size: 1.4rem;
  font-weight: normal;
  color: #000;
}
a.alarm-item > .time {
  position: relative;
  left: 1.5rem;
  color: var(--color-gs90);
}
a.alarm-item > .label {
  position: relative;
  left: 1.5rem;
  color: var(--color-gs90);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-transform: none;
  width: 80%;
}
a.alarm-item > .repeat {
  position: relative;
  left: 1.5rem;
  text-overflow: ellipsis;
  color: var(--color-gs70);
}
.focus a.alarm-item > .time, .focus a.alarm-item > .label, .focus a.alarm-item > .repeat{
  color: #fff;
}
#digital-clock.visible ~ #alarms.count4 li:first-child {
  background: none;
}
input[type=range] {
  -moz-appearance: none;
  border: none;
  background: none;
}
input[type=range]:-moz-focusring {
  outline: none;
}
ul li > label input[type="range"] {
  position: relative;
  top: calc(50% - 1.5rem);
  left: 5rem;
  right: 7rem;
  height: 3rem;
  width: calc(100% - 15rem);
}
input[type=range]::-moz-range-track {
  height: 0.1rem;
  background-color: #7e7e7e;
}
input[type=range]::-moz-range-progress {
  height: 0.3rem;
  background-color: #01c5ed;
}
input[type=range]::-moz-range-thumb {
  width: 2.8rem;
  height: 2.8rem;
  border: solid 0.1rem transparent;
  border-radius: 3rem;
  transition: border 0.15s ease;
  -moz-box-sizing: border-box;
  background: #fff no-repeat 50% 50%;
  background-size: 2.8rem 2.8rem;
}
input[type=range]:active::-moz-range-thumb {
  border: solid 0.4rem #01c5ed;
}
#alarm-delete {
  border-radius: 2rem;
  background-color: #e51e1e;
  text-align: center;
}
html[dir=rtl] #alarm-new {
  margin-left: 1.5rem;
  left: 0;
  right: auto;
}
html[dir=rtl] #alarms .alarmEnable {
  left: 0;
  right: auto;
}
html[dir=rtl] a.alarm-item > .time {
  left: auto;
  right: 1.5rem;
}
html[dir=rtl] a.alarm-item > .label {
  left: auto;
  right: 1.5rem;
}
html[dir=rtl] a.alarm-item > .repeat {
  left: auto;
  right: 1.5rem;
}
html[dir=rtl] #alarms .alarmEnable input[type="checkbox"] + span {
  left: 1.5rem;
  right: auto;
}
html[dir=rtl] #alarm-name {
  text-align: right;
}
html[dir=rtl] ul.compact li.focus > label {
  margin-right: 1rem;
}
html[dir=rtl] body label.pack-checkbox-large > span:after {
  right: auto !important;
  left: 2.4rem !important;
}
html[dir=rtl] .settings-chapter-lbl {
  padding-left: 0;
  padding-right: 1rem;
}
html[dir=rtl] ul.compact li label {
  margin-right: 1rem;
}
.check a.alarm-item > .time {
  color: var(--highlight-color, #00B965);
}
.check.focus a.alarm-item > .time {
  color: var(--color-gs00);
}
#clock-tabs li {
  color: var(--color-gs45);
  background-color: var(--color-gs10);
}
#clock-tabs li a[aria-selected="true"]:after {
  height: calc(100% - 0.4rem);
}
.large-text #settings-alarm-volume-control {
  height: auto;
}
@media only screen and (orientation: landscape) {
  a.alarm-item > .label {
    position: absolute;
    left: 30%;
    top: 25%;
    width: 50%;
  }
  
  
  html[dir=rtl] a.alarm-item > .label {
    position: absolute;
    right: 30%;
    top: 25%;
    width: 50%;
    left: auto;
  }
  ul#alarms li.alarm-cell {
    height: 5.7rem;
  }
  a.alarm-item > .label {
    width: 55%;
  }
}
