
label.pack-checkbox,
label.pack-radio,
label.pack-switch,
label.pack-checkbox-large,
label.pack-radiol-large,
label.pack-switchl-large,
label.pack-radio-large,
label.pack-switch-large {
  display: inline-block;
  vertical-align: middle;
  width: 5rem;
  height: 6rem;
  position: relative;
  background: none;
}
label.pack-checkbox span,
label.pack-radio span,
label.pack-switch span,
label.pack-checkbox-large span,
label.pack-radio-large span,
label.pack-switch-large span{
  margin-left:-2.0rem;
  -moz-padding-start:2.0rem;
}
label.pack-checkbox input,
label.pack-radio input,
label.pack-switch input ,
label.pack-checkbox-large input,
label.pack-radio-large input,
label.pack-switch-large input{
  margin: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  
  left: 0;
  right: 0;
  width: 0;
}
label.pack-checkbox input ~ span:after,
label.pack-radio input ~ span:after {
  content: '';
  position: absolute;
  
  left: 50%;
  right: 50%;
  top: 50%;
  margin: 0;
  margin-top: -1.1rem;
  -moz-margin-start: 26.0rem;
  width: 2.2rem;
  height: 2.2rem;
  pointer-events: none;
  font-size: 2.2rem;
  font-family: "gaia-icons";
}
label.pack-checkbox-large input ~ span:after,
label.pack-radio-large input ~ span:after {
  content: '';
  position: absolute;
  
  left: 50%;
  right: 50%;
  top: 50%;
  margin: 0;
  margin-top: -1.6rem;
  -moz-margin-start: calc(50% - 3.7rem);
  width: 3.2rem;
  height: 3.2rem;
  pointer-events: none;
  font-size: 3.2rem;
  font-family: "gaia-icons";
  line-height: 3.2rem;
}
label.pack-checkbox input ~ span:after,
label.pack-checkbox-large input ~ span:after,
.foccus label.pack-checkbox input ~ span:after,
.foccus label.pack-checkbox-large input ~ span:after {
  content: "check-off";
  color: var(--color-gs45);
}
label.pack-checkbox input:checked ~ span:after,
label.pack-checkbox-large input:checked ~ span:after {
  content: "check-on";
  color: var(--highlight-color);
}
.focus label.pack-checkbox input:checked ~ span:after,
.focus label.pack-checkbox-large input:checked ~ span:after {
  content: "check-on";
  color: var(--color-gs00);
}
label.pack-radio input ~ span:after,
label.pack-radio-large input ~ span:after,
.foccus label.pack-radio input ~ span:after,
.foccus label.pack-radio-large input ~ span:after {
  content: "radio-off";
  color: var(--color-gs45);
}
label.pack-radio input:checked ~ span:after,
label.pack-radio-large input:checked ~ span:after {
  content: "radio-on";
  color: var(--highlight-color);
}
.focus label.pack-radio input:checked ~ span:after,
.focus label.pack-radio-large input:checked ~ span:after {
  content: "radio-on";
  color: var(--color-gs00);
}
label.pack-checkbox input:disabled ~ span:after,
label.pack-radio input:disabled ~ span:after,
label.pack-checkbox-large input:disabled ~ span:after,
label.pack-radio-large input:disabled ~ span:after {
  opacity: 0.4;
}
label.pack-checkbox input:checked ~ span:after,
label.pack-radio input:checked ~ span:after,
label.pack-switch input:checked ~ span:after,
label.pack-checkbox-large input:checked ~ span:after,
label.pack-radio-large input:checked ~ span:after,
label.pack-switch-large input:checked ~ span:after  {
  background-position: center bottom;
}
label.pack-checkbox.danger input ~ span:after {
  background-image: url(../shared/style/switches/images/check/danger.png);
}
label.pack-radio.danger input ~ span:after {
  background-image: url(../shared/style/switches/images/radio/danger.png);
}
label.pack-switch input ~ span:after {
  content: '';
  position: absolute;
  right: 0;
  top: 50%;
  width: 6rem;
  margin: -1.4rem 0 0;
  height: 2.7rem;
  pointer-events: none;
  border-radius: 1.35rem;
  overflow: hidden;
  background: #e6e6e6 url(../shared/style/switches/images/switch/background_off.png) no-repeat -3.2rem 0 / 9.2rem 2.7rem;
  transition: background 0.2s ease;
}
label.pack-switch input:checked ~ span:after {
  background: #e6e6e6 url(../shared/style/switches/images/switch/background.png) no-repeat 0 0 / 9.2rem 2.7rem;
}
label.pack-switch input:disabled ~ span:after {
  opacity: 0.4;
}
label.pack-switch input.uninit ~ span:after {
  transition: none;
}
html[dir="rtl"] label.pack-switch input ~ span:after {
  left: 0;
  right: unset;
}
html[dir="rtl"] label.pack-switch input ~ span:after {
  background-position: 0;
}
html[dir="rtl"] label.pack-switch input:checked ~ span:after {
  background-image: url(../shared/style/switches/images/switch/background_rtl.png);
  background-position: -3.2rem 0;
}
.button::-moz-focus-inner,
.bb-button::-moz-focus-inner,
button::-moz-focus-inner {
  border: none;
  outline: none;
}
button,
.bb-button,
.button {
  font-family: 'Open Sans';
  width: 100%;
  height: 3.5rem;
  margin: 1rem;
  padding: 0 1.2rem;
  -moz-box-sizing: border-box;
  display: inline-block;
  vertical-align: middle;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  background: var(--color-gs20);
  border: none;
  border-radius: 0.2rem;
  font-weight: normal;
  color: var(--color-gs90);
  text-align: center;
  text-decoration: none;
  outline: none;
}
button.recommend,
.bb-button.recommend {
  background-color: #00caf2;
  color: #fff;
}
button.danger,
.danger.bb-button {
  background-color: #e51e1e;
  color: #fff;
}
button:active,
.bb-button:active,
.button:active {
  background-color: var(--highlight-color);
  color: var(--color-gs00);
}
button:focus,
.bb-button:active,
.button:active {
  background-color: var(--highlight-color);
  color: var(--color-gs00);
}
button[data-icon],
.bb-button[data-icon],
.button[data-icon] {
  position: relative;
}
button[data-icon]:before,
.bb-button[data-icon]:before,
.button[data-icon]:before {
  position: absolute;
  top: 50%;
  margin-top: -1.5rem;
  right: 1.5rem;
  line-height: 3rem;
}
button[data-icon]:active:before,
.bb-button[data-icon]:active:before,
.button[data-icon]:active:before {
  color: #fff;
}
.skin-dark button:active,
.skin-dark .bb-button:active,
.skin-dark .button:active {
  background-color: #00aacc;
}
button[disabled],
.bb-button[aria-disabled="true"],
.button[aria-disabled="true"] {
  background-color: rgba(0,0,0,0.05);
  color: #c7c7c7;
  pointer-events: none;
}
button[disabled].recommend,
.bb-button[aria-disabled="true"].recommend,
.button[aria-disabled="true"].recommend {
  background-color: #97cbd5;
  color: rgba(255,255,255,0.5);
}
button[disabled].danger,
.bb-button[aria-disabled="true"].danger,
.button[aria-disabled="true"].danger {
  background-color: #eb7474;
  color: rgba(255,255,255,0.5);
}
.skin-dark button[disabled],
.skin-dark .button[aria-disabled="true"],
.skin-dark .bb-button[aria-disabled="true"] {
  background-color: #565656;
  color: rgba(255,255,255,0.4);
}
.skin-dark button[disabled].recommend,
.skin-dark .button[aria-disabled="true"].recommend,
.skin-dark .bb-button[aria-disabled="true"].recommend {
  background-color: #006579;
}
.skin-dark button[disabled].danger,
.skin-dark .button[aria-disabled="true"].danger,
.skin-dark .bb-button[aria-disabled="true"].danger {
  background-color: #730f0f;
}
button[disabled]::-moz-selection,
.button[aria-disabled="true"]::-moz-selection,
.bb-button[aria-disabled="true"]::-moz-selection {
  -moz-user-select: none;
}
li button,
li .bb-button,
li .button {
  position: relative;
  text-align: start;
  border: 0.1rem solid #c7c7c7;
  background: rgba(0,0,0,0.05);
  margin: 0 0 1rem;
  overflow: hidden;
  border-radius: 0;
  display: flex;
  height: auto;
  min-height: 4rem;
  text-overflow: initial;
  white-space: normal;
  line-height: 2rem;
  padding: 1rem 5.2rem;
}
li .bb-button:active:after,
li .button:active:after,
li button:active:after {
  opacity: 0;
}
li button:disabled,
li .bb-button[aria-disabled="true"],
li .button[aria-disabled="true"] {
  opacity: 0.5;
}
li button.icon,
li .bb-button.icon,
li .button.icon {
  -moz-padding-end: 4rem;
}
li button.icon:before,
li .bb-button.icon:before,
li .button.icon:before {
  content: "";
  width: 3rem;
  height: 3rem;
  position: absolute;
  top: 50%;
  right: 0.5rem;
  margin-top: -1.5rem;
  background: transparent no-repeat center center / 100% auto;
  pointer-events: none;
}
li button.icon-view:active,
li .bb-button.icon-view:active,
li .button.icon-view:active {
  background-color: #b2f2ff;
}
li button.icon-view:before,
li .bb-button.icon-view:before,
li .button.icon-view:before {
  background-image: url(../shared/style/buttons/images/forward-light.svg);
  background-size: 3rem;
  right: 0;
}
li button[data-icon]:before,
li .bb-button[data-icon]:before,
li .button[data-icon]:before {
  right: 1rem;
}
li button[data-icon="expand"]:before,
li .bb-button[data-icon="expand"]:before,
li .button[data-icon="expand"]:before {
  color: #00aac5;
  top: unset;
  bottom: 0;
}
li button[data-icon="expand"][disabled]:before,
li .bb-button[data-icon="expand"][aria-disabled="true"]:before,
li .button[data-icon="expand"][aria-disabled="true"]:before {
  color: #A9A9A9;
}
li button[data-icon="forward"]:before,
li .bb-button[data-icon="forward"]:before,
li .button[data-icon="forward"]:before {
  color: #686f72;
}
li button.icon-dialog,
li .bb-button.icon-dialog,
li .button.icon-dialog {
  -moz-padding-end: 3rem;
}
li button.icon-dialog:before,
li .bb-button.icon-dialog:before,
li .button.icon-dialog:before {
  width: 0;
  height: 0;
  top: auto;
  right: 0.8rem;
  bottom: 0.5rem;
  border-top: 0.7rem solid transparent;
  border-bottom: 0.7rem solid transparent;
  border-left: 0.7rem solid #00aac5;
  transform: rotate(45deg);
  z-index: 1;
}
li button.icon-dialog:disabled:before,
li .bb-button[aria-disabled="true"].icon-dialog:before,
li .button[aria-disabled="true"].icon-dialog:before {
  border-left: 0.7rem solid #a9a9a9;
}
.skin-dark li button,
.skin-dark li .bb-button,
.skin-dark li .button {
  background-color: #454545;
  border: none;
  color: #fff;
  font-weight: normal;
}
.skin-dark li button:active,
.skin-dark li .button:active,
.skin-dark li .bb-button:active {
  background-color: #00aacc;
}
.skin-dark li button.icon-view:active,
.skin-dark li .button.icon-view:active,
.skin-dark li .bb-button.icon-view:active {
  background-color: #00aacc;
}
.skin-dark li button.icon-dialog:active:before,
.skin-dark li .bb-button.icon-dialog:active:before,
.skin-dark li .button.icon-dialog:active:before {
  border-left: 0.7rem solid #b2f2ff;
}
.skin-dark li button:disabled,
.skin-dark li .bb-button[aria-disabled="true"],
.skin-dark li .button[aria-disabled="true"] {
  background-color: #454545;
  opacity: 0.5;
}
.button input,
body[role="application"] .bb-button input,
body[role="application"] .button input {
  border: 0;
  background: none;
}
select {
  width: 100%;
  -moz-box-sizing: border-box;
  font-style: italic;
  font-size: 1.6rem;
  color: #333;
  margin: 0 0 1rem;
  padding: 0;
  -moz-padding-start: 1.1rem;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  height: 4rem;
  border: 0.1rem solid #c7c7c7;
  background: rgba(0,0,0,0.05);
}
.skin-dark select {
  background-color: rgba(87, 87, 87, 0.8);
  border: none;
  color: #fff;
}
select:-moz-focusring {
  color: transparent;
  text-shadow: 0 0 0 #333;
}
.skin-dark select:-moz-focusring {
  text-shadow: 0 0 0 #fff;
}
.bb-button.icon select,
.button.icon select,
.bb-button[data-icon] select,
.button[data-icon] select {
  position: absolute;
  top: -0.6rem;
  left: 0;
  width: calc(100% + 3rem);
  height: 100%;
  margin: 0;
  padding: 0;
  -moz-padding-end: 5rem;
  text-indent: 0;
  font-weight: 400;
  font-size: 1.7rem;
  
  color: rgba(0,0,0,0);
  text-shadow: 1rem 0.5rem 0 #333;
  border: none;
  background: none;
}
.bb-button.icon select option,
.button.icon select option,
.bb-button[data-icon] select option,
.button[data-icon] select option {
  color: #000;
  border: 0;
  padding: 0.6rem 1.3rem;
  text-shadow: 0 0 0 rgba(0,0,0,0);
}
.bb-button.icon-dialog,
.button.icon-dialog {
  overflow: hidden;
}
.skin-dark .bb-button.icon select,
.skin-dark .button.icon select,
.skin-dark .bb-button[data-icon] select,
.skin-dark .button[data-icon] select {
  text-shadow: 1rem 0.5rem 0 #fff;
}
html[dir="rtl"] button[data-icon]:before,
html[dir="rtl"] .bb-button[data-icon]:before,
html[dir="rtl"] .button[data-icon]:before {
  left: 1.5rem;
  right: unset;
}
html[dir="rtl"] button.mirrored[data-icon]:before,
html[dir="rtl"] .bb-button.mirrored[data-icon]:before,
html[dir="rtl"] .button.mirrored[data-icon]:before {
  transform: scale(-1, 1);
}
html[dir="rtl"] li button.icon-view:before,
html[dir="rtl"] li .bb-button.icon-view:before,
html[dir="rtl"] li .button.icon-view:before {
  left: 0;
  right: unset;
  transform: rotate(180deg);
}
html[dir="rtl"] li button[data-icon]:before,
html[dir="rtl"] li .bb-button[data-icon]:before,
html[dir="rtl"] li .button[data-icon]:before {
  left: 1rem;
  right: unset;
}
html[dir="rtl"] li button.icon:before,
html[dir="rtl"] li .bb-button.icon:before,
html[dir="rtl"] li .button.icon:before {
  left: 0.5rem;
  right: unset;
}
html[dir="rtl"] li button.icon-dialog:before,
html[dir="rtl"] li .bb-button.icon-dialog:before,
html[dir="rtl"] li .button.icon-dialog:before {
  left: 0.8rem;
  right: unset;
  transform: rotate(315deg);
  border-left: unset;
  border-right: 0.7rem solid #00aac5;
}
html[dir="rtl"] li button.icon-dialog:disabled:before,
html[dir="rtl"] li .bb-button[aria-disabled="true"].icon-dialog:before,
html[dir="rtl"] li .button[aria-disabled="true"].icon-dialog:before {
  border-left: unset;
  border-right: 0.7rem solid #a9a9a9;
}
html[dir="rtl"] .skin-dark li button.icon-dialog:active:before,
html[dir="rtl"] .skin-dark li .bb-button.icon-dialog:active:before,
html[dir="rtl"] .skin-dark li .button.icon-dialog:active:before {
  border-left: unset;
  border-right: 0.7rem solid #b2f2ff;
}
html[dir="rtl"] .bb-button.icon-dialog select,
html[dir="rtl"] .button.icon-dialog select,
html[dir="rtl"] .bb-button[data-icon] select,
html[dir="rtl"] .button[data-icon] select {
  left: unset;
  right: 0.3rem; 
}
html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0;
  color: white;
  font-size: 10px;
  -moz-user-select: none;
}
body label.pack-checkbox-large {
  position: absolute !important;
  width: 100% !important;
  height: 4rem !important;
}
body label.pack-checkbox-large > span {
  color: var(--color-gs90);
  width: 100%;
  height: 4rem;
  left: 0;
  line-height: 4rem;
  text-overflow: ellipsis;
  position: absolute;
  overflow: hidden;
}
body label.pack-checkbox-large > span:after {
  right: .5rem !important;
  line-height: 3.2rem !important;
  left: auto !important;
}
.clock-header {
  position: absolute;
  width: 100%;
  height: var(--header-height);
  top: var(--statusbar-height);
}
#clock-view {
  width: 100%;
  height: 100%;
  color: black;
  overflow: hidden;
}
.visible {
  display: block;
}
#clock-time {
  letter-spacing: -0.5rem;
  font-weight: 300;
  font-size: 11rem;
  color: #CFE2E6;
  pointer-events: none;
}
#clock-time small {
  font-weight: 300;
  font-size: 3.7rem;
  color: #5C6466;
  text-transform: uppercase;
  pointer-events: none;
  position: relative;
}
#clock-day-date {
  font-weight: 300;
  font-size: 2.1rem;
  margin: 2.6rem 0 0 1.5rem;
  line-height: 1.7rem;
  position: absolute;
  color: #737D80;
  width: 100%;
  top: 0;
  display: none;
}
#clock-day-date b {
  font-weight: normal;
  color: #A1B0B2;
}
#digital-clock {
  display: none;
  margin-top: 6.50rem;
  height: 100%;
}
#digital-clock.visible {
  display: block;
}
#digital-clock-face {
  font-weight: 300;
  text-align: center;
  position: absolute;
  width: 100%;
  margin: auto;
}
#analog-clock {
  display: none;
  width: 100%;
  height: 100%;
}
#analog-clock.visible {
  display: block;
}
#analog-clock-container {
  pointer-events: none;
  overflow: hidden;
}
#analog-clock-container.large {
  width: 27rem;
  height: 27rem;
  margin: 6.9rem auto 0;
}
#analog-clock-container.medium {
  width: 21.8rem;
  height: 21.8rem;
  margin: 6.8rem auto 0;
}
#analog-clock-container.small {
  width: 14.8rem;
  height: 14.8rem;
  margin: 5.8rem auto 0;
}
#analog-clock-face {
  position: relative;
  width: 100%;
  height: 100%;
  background-image: url('images/analog_clock_face.svg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
#analog-clock-hands {
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 100%;
  margin-top: 1.5%; 
}
.analog-clock-hand {
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
#secondhand {
  background-image: url('images/analog_clock_second_hand.svg');
}
#minutehand {
  background-image: url('images/analog_clock_minute_hand.svg');
}
#hourhand {
  background-image: url('images/analog_clock_hour_hand.svg');
}
body.hidden *[data-l10n-id] {
  visibility: hidden;
}
.hide {
  display: none;
}
html[dir=rtl] #clock-day-date {
  margin-left: 0;
  margin-right: 1.5rem;
}
@media only screen and (orientation: landscape) {
  .clock-header {
    display: none;
  }
}
