[data-panel-id="stopwatch"] {
  text-align: center;
}
.stopwatch-time {
  color: var(--highlight-color);
  font-size: 5.2rem;
  font-weight: 600;
  line-height: 5.2rem;
  margin: 0 0 1rem 0;
}
.stopwatch-time.over-100-minutes {
  font-size: 5rem;
}
.lap {
  margin: 0;
}
#stopwatch-time-label {
  display: flex;
  direction: ltr;
}
.stopwatch-min {
  color: var(--color-gs70);
  margin-left: 2.5rem;
}
.stopwatch-sec {
  color: var(--color-gs70);
  margin-left: 2.5rem;
}
#stopwatch-controls {
  display: none;
  padding: 0;
  margin: 2rem 1rem 0;
}
#stopwatch-controls button {
  visibility: hidden;
  height: 3.8rem;
  margin: 0 0.5rem;
}
.stopwatch-laps li.lap-cell {
  position: relative;
  display: block;
  height: 5rem;
  line-height: 5rem;
  color: var(--color-gs70);
  text-decoration: none;
}
.stopwatch-laps li.focus .lap-name,
.stopwatch-laps li.focus .lap-duration {
  color: var(--color-gs00);
}
.lap-name {
  float: left;
  margin-left: 1rem;
}
.lap-duration {
  float: right;
  font-variant-numeric: tabular-nums;
  font-size: 1.7rem;
  color: var(--color-gs90);
  margin-right: 1rem;
}
@media (min-width: 768px) {
  #stopwatch-controls {
    width: auto;
  }
  #stopwatch-controls button {
    float: none;
    width: 40%;
  }
}
.stopwatch-lap-list {
  overflow: scroll;
  display: none;
}
.stopwatch-lap-list.lap {
  display: block;
}
#stopwatch-panel {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.stopwatch-time-wrapper {
  padding: 2rem 0;
}
html[dir=rtl] .lap-duration {
  float: left;
  margin-left: 1rem;
}
html[dir=rtl] .lap-name {
  float: right;
  margin-right: 1rem;
}  	
@media only screen and (orientation: landscape) {
  #stopwatch-time-label .stopwatch-min {
    margin-left: 6.5rem;
  }
  #stopwatch-time-label .stopwatch-sec {
    margin-left: 2rem;
  }
  .stopwatch-laps li.lap-cell {
    height: 4rem;
    line-height: 4rem;
  }
}
