.hide {
  display: none !important;
}
.tcl-custom-tablist {
  display: flex;
  align-items: flex-start;
  position: absolute;
  width: 100%;
  top: calc(var(--header-height) + var(--statusbar-height));
  margin: 0;
  padding: 0;
  pointer-events: none;
  z-index: 0;
}
.tcl-custom-tablist > li {
  box-sizing: content-box;
  margin: 0;
  padding: 0;
  height: var(--tabbar-height);
  background-color: #FFF;
  list-style: outside none none;
  pointer-events: all;
  flex: 1 1 0;
}
.tcl-custom-tablist.skin-dark > li {
  background-color: transparent;
}
.tcl-custom-tablist.skin-dark > li::before {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  height: 4.5rem;
  
  background-color: transparent;
  z-index: -1;
}
.tcl-custom-tablist > li > a[aria-selected="true"]::after, .tcl-custom-tablist > li > button[aria-selected="true"]::after {
  display: inline-block;
  content: "";
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  height: calc(100% - 0.3rem);
  border-bottom: 0.3rem solid var(--highlight-color);
}
.tcl-custom-tablist > li > a::after, .tcl-custom-tablist > li > button::after {
  display: none;
}
.tcl-custom-tablist > li > a[aria-selected="true"], .tcl-custom-tablist > li > button[aria-selected="true"] {
  font-weight: 700;
  background-position: 50% 100%;
}
.tcl-custom-tablist.skin-dark > li > a, .tcl-custom-tablist.skin-dark > li > button {
  background-color: transparent;
}
.tcl-custom-tablist > li > a, .tcl-custom-tablist > li > button {
  position: relative;
  box-sizing: content-box;
  display: block;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  color: #5F5F5F;
  text-decoration: none;
  text-align: center;
  line-height: var(--tabbar-height);
  border: 0 none;
  background-color: transparent;
  background-size: 3rem auto;
  background-repeat: no-repeat;
  outline: medium none;
}
@media only screen and (orientation: landscape) {
  .tcl-custom-tablist {
    top: calc(var(--statusbar-height));
  }
}
