.nav-time.focus:before {
  content: url(images/img_arrow_up_normal.png);
  top: -2rem;
}
.nav-time.focus:after {
  content: url(images/img_arrow_down_normal.png);
  bottom: -5rem;
}
.nav-time.focus:before, .nav-time.focus:after {
  display: inline-block;
  font-size: 0;
  line-height: 0;
  position: absolute;
  left: 50%;
  margin-left: -1rem;
}
#tcl-timer-time.focused > .nav-time.focus {
  color: var(--highlight-color);
  background-color: inherit !important;
  position: relative;
}
#tcl-timer-time.focused {
  color: #FFDECC;
}
#timer-view {
  width: 100%;
  height: calc(100% - 4rem);
}
#timer-time {
  font-size: 5.2rem;
  color: var(--highlight-color);
  font-weight: 600;
  line-height: 5.2rem;
  margin: 0 0 1rem 0;
}
#tcl-timer-time {
  font-size: 5.2rem;
  font-weight: 600;
  color: var(--highlight-color);
  display: flex;
  justify-content: center;
  line-height: 5.2rem;
  margin: 0 0 1rem 0;
}
#timer-time-display {
  text-align: center;
}
#tcl-timer-time-display {
  text-align: center;
  direction: ltr;
}
#timer-time-label {
  top: 7rem;
}
#timer-time-label div[data-l10n-id='hour'] {
  margin-left: 0.5rem;
}
#timer-time-label div[data-l10n-id='minute'] {
  margin-left: -0.5rem;
}
#timer-time-label div[data-l10n-id='second'] {
  margin-left: -0.5rem;
}
.timer-label  {
  display: inline-block;
  color: var(--color-gs70);
  float: left;
  width: 33%;
}
.inline{
  display: inline !important;
}
.tcl-timer-title {
  display: inline-block;
  *display: inline;
  zoom: 1;
  vertical-align: top;
  font-size: 12px;
  padding: 3rem;
}
#timer-dialog {
  position: absolute;
  width: 100%;
  height: 100%;
}
#timer-active {
  z-index: 1;
  background-size: 100% 100%;
  visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}
#timer-dialog.hidden + #timer-active {
  visibility: visible;
}
#timer-controls {
  display: flex;
  margin: 2rem 1rem 0;
  padding: 0;
}
#timer-controls button {
  height: 3.8rem;
  margin: 0 0.5rem;
  flex: auto;
}
#timer-create {
  text-align: center;
  background-color: #00caf2;
  color: #fff;
  border-radius: 2rem;
}
ul li > label.pack-switch {
  position: absolute;
  top: 0;
  left: 0;
  width: calc(100% - 3rem);
  height: 100%;
  padding: 0 1.5rem 0;
}
ul li > label.pack-switch > input + span {
  display: block;
  line-height: 6rem;
  padding-right: 9rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
#timer-plus-time {
  position: absolute;
  bottom: 0;
  right: 0;
  margin-right: 3rem;
  margin-bottom: 3rem;
}
#timer-plus-time button {
  background: #101111;
  border: none;
  color: #CFE2E6;
  font: 2.5rem sans-serif;
  font-weight: normal;
  text-decoration: none;
}
html[dir="rtl"] ul li > label.pack-switch > span {
  padding-right: 0;
  padding-left: 9rem;
}
@media (min-width: 768px) {
  #timer-controls {
    width: auto;
  }
  #timer-controls button {
    float: none;
  }
}
@media only screen and (orientation: landscape) {
  
  #timer-time-label {
    display: flex;
    justify-content: space-around;
    margin: 0 5rem;
  }
  #tcl-timer-time {
    align-content: center;
  }
  .timer-label {
    display: inline-block;
    color: var(--color-gs70);
    width: 22%;
    text-align: center;
  }
  #timer-time-display .timer-label {
    width: 23%;
    text-align: center;
    background-color: #fff;
  }
  #timer-time-display div.timer-label[data-l10n-id="hour"] {
    margin-left: 16%;
  }
}
