
#views {
  position: absolute;
  top: calc(var(--tabbar-height) + var(--statusbar-height) + var(--header-height));
  left: 0;
  width: 100%;
  height: calc(100% - var(--statusbar-softkeybar-height) - var(--header-tabbar-height));
  overflow: hidden;
  background-color: var(--color-gs00);
}
#main-panel-wrapper {
  position: relative;
  height: 100%;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}
.panel {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  overflow: hidden;
  width: 100%;
  bottom: var(--softkeybar-height);
  padding: 0;
  border: 0;
}
div.panel {
  height: 100%;
}
.alarm_edit,
.alarm_settings {
  top: var(--statusbar-height);
}
.panel.active {
  z-index: 1;
}
.hidden {
  display: none !important;
}
@media only screen and (orientation: landscape) {
  #views {
    top: calc(var(--tabbar-height) + var(--statusbar-height));
    height: calc(100% - var(--statusbar-softkeybar-height) - var(--tabbar-height));
  }
}
