<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">

    <title>Bluetooth Pair Device</title>
    <meta name="description" content="Prompts user to take a device pair request">
    <!-- Common style -->
    <link rel="stylesheet" href="shared/style/input_areas.css">

    <!-- Localization -->
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="as-IN:201711132345, bn-IN:201711132345, doi-IN:201711132345, en-US:201711132345, gu-IN:201711132345, hi-IN:201711132345, kn-IN:201711132345, ks-IN:201711132345, kok-IN:201711132345, mai-IN:201711132345, ml-IN:201711132345, mni-IN:201711132345, mr-IN:201711132345, ne-IN:201711132345, or-IN:201711132345, pa-IN:201711132345, sa-IN:201711132345, sat-IN:201711132345, sd-IN:201711132345, ta-IN:201711132345, te-IN:201711132345, und-bod:201711132345, ur-IN:201711132345">
    <link rel="localization" href="/locales-obj/{locale}.json">
    <script type="application/javascript" src="shared/js/l10n.js"></script>

    <!-- Specific style -->
    <link rel="stylesheet" type="text/css" href="/shared/elements/gaia-theme/gaia-font.css">
    <link rel="stylesheet" type="text/css" href="app://theme.gaiamobile.org/shared/elements/gaia-theme/gaia-theme.css">
    <link rel="stylesheet" type="text/css" href="style/onpair.css">
    <link rel="stylesheet" type="text/css" href="style/icons.css">
    <link rel="stylesheet" type="text/css" href="shared/style/softkey.css">
    <!-- Specific code -->
    <script type="application/javascript" defer="" src="shared/js/lazy_loader.js"></script>
    <script type="application/javascript" defer="" src="shared/js/softkey_panel.js"></script>
    <script type="application/javascript" defer="" src="shared/js/softkey_panel_helper.js"></script>
    <script type="application/javascript" defer="" src="js/views/pair_view_v2.js"></script>
    <script type="application/javascript" defer="" src="js/utils.js"></script>
    <script src="shared/elements/gaia-header/dist/gaia-header.js"></script>
  <meta content="2.2" name="appVersion"></head>
  <body role="application" class="theme-settings">
    <div id="pair-view">
      <section>
        <gaia-header>
          <h1 data-l10n-id="pair-view-title">Bluetooth Request</h1>
        </gaia-header>
        <div id="pair-view-content">
          <div id="description">
            <h2 id="label-name"></h2>
            <p id="pair-description"></p>
          </div>
          <div id="confirmation-method">
            <span id="passkey"></span>
          </div>

          <span id="pin-input-method" hidden="">
            <input id="pin-input" size="16" maxlength="16" dir="auto" type="text">
          </span>

          <span id="passkey-input-method" hidden="">
            <input id="passkey-input" x-inputmode="digits" size="6" maxlength="6" type="number">
          </span>
        </div>        
      </section>
    <div>
  

</div></div>

</body>
</html>
