<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Bluetooth</title>
    <!-- Localization -->
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="as-IN:201711132345, bn-IN:201711132345, doi-IN:201711132345, en-US:201711132345, gu-IN:201711132345, hi-IN:201711132345, kn-IN:201711132345, ks-IN:201711132345, kok-IN:201711132345, mai-IN:201711132345, ml-IN:201711132345, mni-IN:201711132345, mr-IN:201711132345, ne-IN:201711132345, or-IN:201711132345, pa-IN:201711132345, sa-IN:201711132345, sat-IN:201711132345, sd-IN:201711132345, ta-IN:201711132345, te-IN:201711132345, und-bod:201711132345, ur-IN:201711132345">
    <link rel="localization" href="/locales-obj/{locale}.json">
    <script type="application/javascript" src="shared/js/l10n.js"></script>
    <!-- Common style -->
    <!-- <link rel="stylesheet" type="text/css" href="shared/elements/gaia-icons/gaia-icons.css" /> -->
    <link rel="stylesheet" type="text/css" href="/shared/elements/gaia-theme/gaia-font.css">
    <link rel="stylesheet" type="text/css" href="app://theme.gaiamobile.org/shared/elements/gaia-theme/gaia-theme.css">
    <link rel="stylesheet" type="text/css" href="shared/style/confirm.css">
    <link rel="stylesheet" type="text/css" href="shared/style/buttons.css">
    <link rel="stylesheet" type="text/css" href="shared/style/progress_activity.css">
    <!-- Shared code -->
    <script type="text/javascript" src="shared/js/l10n.js"></script>
    <!-- Web Components -->
    <script defer="" src="shared/elements/config.js"></script>
    <script defer="" src="shared/elements/gaia-header/dist/gaia-header.js"></script>
    <script type="text/javascript" src="shared/js/component_utils.js"></script>
    <script type="text/javascript" src="shared/elements/gaia_subheader/script.js"></script>
    <!-- Specific style -->
    <link rel="stylesheet" type="text/css" href="style/transfer.css">
    <link rel="stylesheet" type="text/css" href="style/lists.css">
    <link rel="stylesheet" type="text/css" href="style/icons.css">
    <link rel="stylesheet" type="text/css" href="style/settings.css">

    <script defer="" src="/shared/js/lazy_loader.js"></script>
    <script defer="" src="shared/js/action_list.js"></script>
    <script defer="" src="/shared/js/softkey_panel.js"></script>
    <script defer="" src="/shared/js/softkey_panel_helper.js"></script>
    <script defer="" src="shared/js/navigation_handler.js"></script>
    <script defer="" src="shared/js/navigation_helper.js"></script>
    <script defer="" src="js/utils.js"></script>
    <script defer="" src="js/softkey_helper.js"></script>
    <script defer="" src="js/view_helper.js"></script>
    <link rel="stylesheet" type="text/css" href="/shared/style/option_menu.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/action_menu.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/softkey.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/navigation.css">
  <meta content="2.2" name="appVersion"></head>

  <body role="application" class="skin-organic theme-settings uninit">
    <!-- Enable Bluetooth View -->
      <section role="region" data-type="confirm" id="enable-bluetooth-view" hidden="">
        <gaia-header>
          <h1 data-l10n-id="turn-bluetooth-on-title">Turn On Bluetooth</h1>
        </gaia-header>
        <h2 data-l10n-id="turn-bluetooth-on">Bluetooth is disabled, do you want to turn On Bluetooth?</h2>
      </section>    
    <!-- Bluetooth File Transfer Failed View -->
    <form role="dialog" data-type="confirm" id="alert-view" hidden="">
      <section>
        <h1 data-l10n-id="error-transfer-title">Bluetooth file transfer failed.</h1>
        <p data-l10n-id="error-transfer-settings">Bluetooth file transfer failed. Check that the Bluetooth settings are correct.</p>
      </section>
    </form>
    <!-- Bluetooth File Pair Failed View -->
    <form role="dialog" data-type="confirm" id="unable-pair-view" hidden="">
      <section>
        <h1 data-l10n-id="error-pair-title">Unable to pair devices.</h1>
        <p data-l10n-id="error-pair-title" id="error-pair-desc">Unable to pair devices.</p>
      </section>
    </form>
    <!-- Devices List View -->
    <section role="region" id="devices-list-view" data-rendered="true" hidden="">
      <gaia-header id="devices-list-header">
        <h1 data-l10n-id="tcl-select-device">Select Device</h1>
      </gaia-header>
      <div>
        <!-- Devices List View :: Found Devices List -->
        <!-- Devices List View :: Search Button -->
        <ul id="bluetooth-search">
          <li id="search-for-devices">
            <!--<button id="search-device" data-l10n-id="search-device" disabled>Search for Devices</button>-->
            <a>
              <span data-l10n-id="search-device">Search for devices</span>
            </a>
          </li>
        </ul>
        <!-- Devices List View :: Paired Devices List -->
        <ul id="bluetooth-paired-devices" class="devices" data-neednav="true">
        </ul>
      </div>
    </section>
    <section role="region" id="search-devices-list-view" data-rendered="true" hidden="">
      <gaia-header id="devices-list-header">
        <h1 data-l10n-id="bluetooth-devices-nearby">Nearby Devices</h1>
      </gaia-header>
      <div>
        <ul id="bluetooth-devices" class="devices" data-neednav="true">
        </ul>
        <div id="nodevices-nearby">
          <h2 data-l10n-id="bt-nodevices-nearby" class="bt-explanation">No nearby devices found.</h2>
        </div>
        <div id="bluetooth-searching" data-l10n-id="search-for-device" class="explanation">Searching for devices…</div>
      </div>
    </section>
    <script data-main="js/startup_transfer.js" src="js/vendor/alameda.js"></script>
  </body>

</html>
