<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <meta name="theme-color" content="#48132c">
    <title>FM Radio</title>
    <link rel="stylesheet" href="style/fm.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-icons/gaia-icons.css">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-theme/gaia-theme.css">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-theme/gaia-font.css">
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="as-IN:201711132345, bn-IN:201711132345, doi-IN:201711132345, en-US:201711132345, gu-IN:201711132345, hi-IN:201711132345, kn-IN:201711132345, ks-IN:201711132345, kok-IN:201711132345, mai-IN:201711132345, ml-IN:201711132345, mni-IN:201711132345, mr-IN:201711132345, ne-IN:201711132345, or-IN:201711132345, pa-IN:201711132345, sa-IN:201711132345, sat-IN:201711132345, sd-IN:201711132345, ta-IN:201711132345, te-IN:201711132345, und-bod:201711132345, ur-IN:201711132345">
    <link rel="localization" href="/locales-obj/{locale}.json">
    
    <script defer="" src="shared/js/l10n.js"></script>
    <script defer="" src="shared/js/async_storage.js"></script>
    <script defer="" src="shared/js/airplane_mode_helper.js"></script>
    <script defer="" src="shared/elements/gaia-header/dist/gaia-header.js"></script>
    <script defer="" src="shared/js/lazy_loader.js"></script>

    <!-- Navigation support -->
    <script defer="" src="js/helper.js"></script>
    <script defer="" src="shared/js/navigation_handler.js"></script>
    <link rel="stylesheet" type="text/css" href="shared/style/navigation.css">

    <!-- SoftKeybar support -->
    <link rel="stylesheet" type="text/css" href="shared/style/action_menu.css">
    <link rel="stylesheet" type="text/css" href="shared/style/option_menu.css">
    <link rel="stylesheet" type="text/css" href="shared/style/softkey.css">
    <link rel="stylesheet" type="text/css" href="shared/style/animations.css">
    <script defer="" src="shared/js/option_menu.js"></script>
    <script defer="" src="shared/js/softkey_panel.js"></script>
    <script defer="" src="shared/js/softkey_panel_helper.js"></script>

    <!-- For perf-measurement related utilities -->
    <script defer="" src="shared/js/performance_testing_helper.js"></script>
    <script defer="" src="js/fm.js"></script>
    <!--  lazy load js -->
    <!-- <script defer src="shared/js/toaster.js"></script> -->
    <!-- <script defer src="shared/style/toaster.css"></script> -->

  <meta content="2.2" name="appVersion"></head>

  <body class="theme-media">
    <section role="heading" aria-labelledby="fm-header">
      <gaia-header id="fm-header" class="">
        <h1 data-l10n-id="tcl-fm-radio">FM Radio</h1>
      </gaia-header>
      <div id="fm-container" dir="ltr">
        <div id="frequency-bar">
          <div id="frequency-display">
            <span data-icon="back-light"></span>
            <div id="frequency" class="updated" tabindex="0" role="status">0</div>
            <span data-icon="forward-light"></span>
          </div>
        </div>
        <div id="dialer-bar" style="display:none;">
          <div aria-label="Frequency" id="dialer-container" data-l10n-id="dialer-container" role="slider" aria-valuemin="87.5" aria-valuemax="108" aria-controls="frequency">
            <div id="frequency-indicator"></div>
            <div id="frequency-dialer" class="animation-on"></div>
          </div>
        </div>
        <div id="fav-list">
          <div aria-label="Favorite stations" class="p-pri" id="fav-list-container" role="listbox" data-l10n-id="fav-list-container"></div>
        </div>
        <div id="action-bar" role="toolbar" hidden="true">
          <div>
            <a aria-label="Seek Down" id="frequency-op-seekdown" href="#seekdown" data-l10n-id="frequency-op-seekdown" role="button"></a>
          </div>
          <div>
            <a aria-label="Off" id="power-switch" href="#power-switch" data-enabled="false" data-enabling="false" data-l10n-id="power-switch-off" role="button"><span></span></a>
          </div>
          <div>
            <a aria-label="Seek Up" id="frequency-op-seekup" href="#seekup" data-l10n-id="frequency-op-seekup" role="button"></a>
          </div>
        </div>
      </div>
      <div id="antenna-warning" tabindex="0" hidden="">
        <div class="warning">
          <div id="antenna-warning-body" class="p warning-body" data-l10n-id="noAntennaMsg">FM Radio requires a plugged in headset to receive radio signals.</div>
        </div>
      </div>
      <div id="airplane-mode-warning" tabindex="0" hidden="">
        <div class="warning">
          <div id="airplane-mode-warning-body" class="p warning-body" data-l10n-id="airplaneModeMsg">Turn Off Airplane mode to use FM Radio.</div>
        </div>
      </div>
    </section>
  </body>

</html>
