.bulletinBoard{
    background: @bg-color-4;
    padding: 7px 9px 20px 9px;
    
    h1{
        font-size: 17px;
        color: @color-2;
        .font-semi-bold;
        line-height: 1.8;
    }
    
    h2, p{
        font-size: 15px;
        .font-medium;
        color: @color-2;
        line-height: 1.5;
    }
    
    p{
        font-size: 14px;
        margin-top: 12px;
    }
}

.prg-Wrapper{
    
    .heading-2{
          padding-top: 3px;
          padding-bottom: 3px;  
    }

    h2{
       .font-medium;
         width: 100%;  
        color: darken(@color-6, 8%);
    }
}

.prgDtls{
    padding-bottom: 0;
    margin-top: -3px;
    margin-bottom: 12px;
    li{
        a{
            line-height: 1;
            &.active h2, &.active p{
                color: @color-1;
            }
        }
    }
    
    h2{
        line-height: 1.5;
        font-size: 16px;
        color: @color-2;
        .font-medium;
    }
    p{
        line-height: 1.5;
        font-size: 15px;
        color: @color-2; 
        .font-medium;
    }
    
}