.wrapper-dropdown-2 {
    background: #ffffff none repeat scroll 0 0;
    cursor: pointer;
    border: 8px solid #ebebeb;
    border-top-width: 7px;
    border-bottom-width: 7px;
    outline: medium none;
    padding: 4px 8px 3px 8px;
    position: relative;
    width: 238px;
    .font-semi-bold;
    line-height: 1.3;
    .allChannelBg {
        background: url("/src/resources/images/all-channel.png") no-repeat;
        height: 23px;
        width: 23px;
        background-size: 18px;
        background-position: center;
    }
    &.selected,
    &.active {
        margin: 0;
        width: 240px;
        border: 8px solid @bg-color-7;
        border-top-width: 5px;
        border-bottom-width: 5px;
        &.catDrBorder {
        border-top-width: 7px;
        border-bottom-width: 7px;
        border-left-width: 8px;
        border-right-width: 10px;
        }
        /*background: @bg-color-7 none repeat scroll 0 0;
        span{
            color: @color-1;
        }
        &::after{
            border-color:@color-1 rgba(0, 0, 0, 0);
        }
        .allChannelBg{
            background: url("/src/resources/images/categoriesAllChannelsWhite.png") no-repeat;
            background-size: auto;
            background-position: center;
        }*/
    }
    &::after {
        border-color: #000000 rgba(0, 0, 0, 0);
        border-style: solid;
        border-width: 9px 7px 0;
        content: "";
        height: 0;
        margin-top: -5px;
        position: absolute;
        right: 8px;
        top: 50%;
        width: 0;
    }
    span {
        display: inline-block;
        vertical-align: middle;
        font-size: 13.5px;
        padding-bottom: 3px;
    }
    img {
        margin-right: 8px;
        vertical-align: middle;
        bottom: 2px;
        position: relative;
    }
    .dropdown {
        background: #ffffff none repeat scroll 0 0;
        left: -5px;
        list-style: outside none none;
        /*display: none;*/
        opacity: 0;
        z-index: 999;
        pointer-events: none;
        position: absolute;
        right: 0;
        top: 100%;
        transition: all 0.3s ease-out 0s;
    }
    &:hover .dropdown {
        display: block;
        opacity: 1;
    }
}
