/*Reset css start here*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}

ol, ul {
	list-style: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*Reset css ends here*/


*, *:before, *:after {
  box-sizing: border-box;
}
*{
    line-height: 1;
}
*:focus {
    outline: none;
}
/*.container::-webkit-scrollbar {
    display: none;
}
.container {
    -ms-overflow-style: none;  // IE 10+
    overflow: -moz-scrollbars-none;  // Firefox
}*/
body{
    line-height: 1;
    font-size: 16px;
    width: 240px;
    position: relative;

}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: lighten(@color-6, 8%);
}
::-moz-placeholder { /* Firefox 19+ */
   color: lighten(@color-6, 8%);
}
:-ms-input-placeholder { /* IE 10+ */
   color: lighten(@color-6, 8%);
}
:-moz-placeholder { /* Firefox 18- */
   color: lighten(@color-6, 8%);
}


input[type="search"]::-webkit-search-cancel-button {
    margin-right: 25px;
}
.container::-webkit-scrollbar {
    width: 3px;
    background: grey;
}

a{
    text-decoration: none;
}
.container{
    position:relative;
    width: 240px;
    height: 99vh;
    background: @bg-color-2;
    display: inline-block;
	overflow-y: scroll;
    overflow-x: hidden;
    &.container-2{
       height: 318px;
       position:relative;
       background: #000;
       overflow-y:hidden;
    }
    &.ViewAllCntr{
        height: 242px;
        overflow-y: hidden;
        margin-top: 5px;
         &.categoryView{
                
                margin-top: -10px;
    }
    }
}

.listOuterCntr{
    height: 220px;
    overflow-y: hidden;
    position: relative;
    bottom: -8px
}

a.highlighted.selected {
    color:#8a0612
}

.bannerCntr{
    background: @color-2;
    width: 100%;

    .banner{
        width: 136px;
        margin: 0 auto;
        height: 101px;
        line-height: 101px;
    }
}

.grey-txt{
     color: darken(@color-6, 8%);
     padding-left: 3px;
	 font-size: 14px;
 }
.indication{
    color: @color-1;
    background: @color-7;
    padding: 1px 10px;
    .border-radius(3px);
}
.border-btm{
    border-bottom: 1px solid @color-6 ;
}

.pad-6{
    padding: 6px !important;
}


.messageCntr{
    display: inline-block;
    width: 100%;
    text-align: center;
    background: @bg-color-4;
    position: relative;
    height: 260px;

    & > div{
        position: absolute;
        top: 50%;
        width: 100%;
        margin-top: -46px;
    }
}

.messages{
    text-align: center;
    color: @color-6;
    padding: 100px 0;
    font-size: 16px;
   .font-medium;
    line-height: 1.3;
    width: 55%;
    margin: 0 auto;
    background: #fff;
}

.hide{
    display:none !important;
}
#categoryWrapper .container>div:last-child, #SearchResults .container>div:last-child{
    padding-bottom:35px;
}
#LiveTv ul.list li:last-child{
    padding-bottom:35px;
}
#Categories ul.list li:last-child, .thumbnails-cntr-2 .thumbnails-2:last-child{
    margin-bottom:35px;
}
#ChannelDetails .listCntr:last-child{
    padding-bottom:35px;
}
.no-border{
    border-bottom: none !important;
}
.center-align{
    text-align:center;
}
p.lock-section-text {
    position: absolute;
    left: 0;
    width: 220px;
}

.version{
    background: none !important;
    color:#000 !important;
    font-size: 12px !important;
    padding: 6px 10px !important;
}
.loadingCenter{
    text-align: center;
    margin-top: 35%;
    &.popular-loading{
       top: 95px;
        &.noRes{
              margin-top: 41%;
         }
    }
    &.liveTv{
         margin-top: 30%;
        
    }
}
.noResultCenter {
    position: absolute;
    text-align: center;
    margin-top: 30% !important;
    margin-left: 58px !important;
    &.popular{
         margin-top: 40% !important;
    }
}

.PopularContainer, .favouriteContainer{
    overflow-y: hidden;
    height: 226px;
}
.prgm-dtls-cntr{
    overflow-y: hidden;
    overflow-x: hidden;
    height: 247px;
}
.datepickerDiv{
    margin-top: -10px;
    margin-bottom: -4px;
}
.noResPopularelement {
    background: white;
    height: 25px;
    line-height: 25px;
    padding-left: 14px;
}
.view-cont{
    padding-left: 6px;
    padding-right: 6px;
}
.pastEpisode{
    font-size: 14px;
    margin-top: -3px;
    /* padding-bottom: 14px; */
    height: 20px;
    
}
.noCatchUp{
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    background: white;
}
.liveMargin{
    margin-bottom: 5px
}
.topDisplay{
    position: relative;
    bottom: 91px
}
.container.container-2 .jw-slider-time {
    width: 63%;
    margin-left: 50px;
    bottom: -12px;
}

.container.container-2 .jw-progress {
    background: #e62431;
}
.container.container-2  .jw-flag-time-slider-above.jwplayer:not(.jw-flag-ads-googleima) .jw-slider-time .jw-rail{
    height: 4px;
margin: auto;
top: 0;
bottom: 0;

}
.container.container-2 .video-player .jw-skin-seven .jw-display-icon-container [aria-label*="Start"] {
    background: #e12837;
    border-radius: 3px;
    position: relative;
    top: 11px;
}
.container.container-2 .video-player .jw-skin-seven .jw-display-icon-container [aria-label*="Pause"]{
    background: #e12837;
    border-radius: 3px;
       position: relative;
    top: 11px;
}