.header {
    display: inline-block;
    width: 100%;
    background: @bg-color-1;
    min-height: 35px;
    .mysearch {
        width: 220px;
        text-align: left;
        /*max-height: 40px;*/
        padding: 1px 0 1px 10px;
        line-height: 2;
        margin: 5px 8px 0px 10px;
        border: none;
        font-size: 14px;
        .font-semi-bold;
        background: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        background: none;
        background-color: @color-1;
        border-radius: 0px;

    }
    .header-menu {
        display: inline-block;
        padding: 0 0 0 0;
        /*padding: 0 10px;*/
        white-space: nowrap;
        width: 100%;
        overflow-x: hidden;
        overflow:hidden;
        vertical-align: bottom;
        &.noBorderActive {
            li {
                a {
                    &.active {
                        border-bottom: none;
                    }
                }
            }
        }
        li:not(:first-of-type){
            margin-left:-15px;
        }
        li {
            display: inline-block;

            a {
                color: @color-1;
                opacity: 0.8;
                font-size: 14px;
                .font-light;
                display: inline-block;
                text-transform: capitalize;
                padding: 10px 0 15px;
                margin-right: 12px;
                &.active {
                    color: @color-1;
                    opacity: 1;
                    .font-semi-bold;
                    border-bottom: 2px solid @color-4;
                }
                &.header-selected-link {
                    color: @color-1;
                    opacity: 1;
                    .font-semi-bold;
                    border-bottom: 2px solid @color-4;
                    margin-bottom: 1px;
                }
                &.nth-child(3) {
                    padding-right: 0;
                }
            }
        }
        &.opacity {
            li {
                a {
                    opacity: 1;
                    .font-medium;
                }
            }
        }
        &.seach-result {
            li {
                text-align:center;
                width: 100%;
                a {
                    padding: 7px 0px 7px 0px;
                    min-height: 33px;
                    opacity: 1;
                    font-size: 17px;
                    position: relative;
                    img {
                        margin-left: 10px;
                        margin-right: 10px;
                        //vertical-align: bottom;
                    }
                    .long-text{
                         width: 175px;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        display: inline-block;
                        text-align: left;
                        font-size: 17px;
                        padding-bottom: 2px;

                    }
                }
            }
        }
    }
    & > p {
        color: #ffffff;
        .font-medium;
        font-size: 14px;
        //opacity: 0.6;
        padding: 0 10px 10px 40px;
        /*padding: 0 10px 10px 17px;*/
    }
}

.header-2 {
    min-height: 40px;
    .header-menu {
        li {
            width: 100%;
            text-align: center;
            a {
                max-height: 28px;
                padding: 10px 8px 10px 8px;
                text-align: center;
                margin: 0;
                /*padding: 10px 0 10px 0;*/
                /*margin-right: 10px;*/
                &.trending-shows{
                    padding: 13px 8px ;
                    
                }
                &.view-all-header{
                    font-size:17px;
                    padding-top: 11px;
                    margin-bottom: 6px;
                }
            }
        }
    }
}

.header-channel {
    max-height: 35px;
    .header-menu {
        &.seach-result {
            li {
                text-align:center;
                a {
                    &.category{
                      min-height: 45px;
                    padding: 9px 0px 7px 0px;  
                    }
                    min-height: 45px;
                    padding: 8px 0px 7px 0px;
                    &.prg-detail-heading{
                         min-height: 0;
                    }
                    img {
                        position: absolute;
                        left: 10px;
                        top: 7px;
                    }
                }
            }
        }
    }
}

.header-main {
    .header-menu {
        padding: 0;
        li {
            a {
                /*min-height: 40px;*/
                padding: 5px 8px 5px 8px;
                margin-right: 10px;
            }
        }
    }
}
