
.heading{
    width: 100%;
    padding: 10px;
    display: inline-block;
    min-height: 68px;
    background-color: @bg-color-1;

    h1{
        color: @color-1;
        font-size: 17px;
        margin-bottom: 10px;
        .font-semi-bold;
    }
    p{
        color: @color-1;
        font-size: 17px;
        text-transform: capitalize;
        margin-bottom: 10px;
       .font-medium;
    }
}

#LiveTv{
    .list{
        .cntrDiv{
            width: 90px;
            background:#fff;
        }
        .tv-icons{
            width: auto;
        }

        &.list-4{
            li{
                a{
                   padding: 5px 10px;
                    .channels-dtls{
                        width: 35%;
                    }
                }
            }
        }
    }
    .badge{
        top: 28%;
        &.badge-allign{
            top:25px;
        }
    }
}

.list{
    background: @color-1;
    padding-bottom: 35px;
    li{
        background: @color-1;

        a{
            color: @color-2;
            display: inline-block;
            width: 100%;
            line-height: 2;
            padding: 11px 10px;
            font-size: 16px;
           .font-medium;
            /*border-bottom: 1px solid #cee0dd; */
            &.active{
                background: @bg-color-7;
                color: @color-1;
                .badge{
                    color: #eee;
                }
            }
        }
    }

    .cntrDiv{
        margin-right: 10px;
        display: inline-block;
        width: 48px;
    }

    .tv-icons{
        width: 100%;
        height: auto;
        vertical-align: middle;
    }
    &.list-2{
        li{
            a{
                padding: 6px 10px;
                .font-semi-bold;

                &.active{
                    background: @bg-color-7;
                    color: @color-1;
                }
            }
        }
    }
    &.list-btm-gap{
        height: 240px;
        overflow-y: hidden;
    }
}
&.list-4{
   height: 194px !important;
    li{
        position: relative;
        a{
            padding: 8px 10px;
			font-size:15px;
            .font-semi-bold;

            .channels-dtls{
                vertical-align: middle;
				display:inline-block;
                width: 55%;
            }
        }
    }
}

.list-btm-gap{
    li:last-child{
        padding-bottom: 35px;

        a{
            border-bottom: none;
        }
    }
}

.list-3{
    display: inline-block;
    background: @bg-color-4;
    padding: 10px;
    width: 100%;
    border-bottom: 1px solid #cee0dd;


    .left-section{
        display: inline-block;
        vertical-align: middle;
        background: @bg-color-2;
        position: relative;
        width: 50px;
        height: 50px;
        top : -1px;
    }
    .right-section{
        display: inline-block;
        padding-left: 10px;
        vertical-align: middle;

        p{
             font-size: 16px;
            .font-medium;
             color: @color-2;
             line-height: 1.19;
             width: 100%;
             &.thumbnail-showName{
                font-size:17px;
                padding-bottom: 5px;
             }
        }
        .sub-title{
            color: darken(@color-6, 5%);
            &.thumbanail-timing{
                font-size:14px;
            }
        }
    }

    .left-section-3{
        width: 65px;
        
    }

    .right-section-3{
        width: 158px;
        padding-left: 12px;
    }

    &:last-child{
        border: none;
        padding-bottom: 35px;
    }
    &.active{
        background: @bg-color-7;

        .sub-title, p{
            color: @color-1;
        }
    }
}

/*.item-container.pos-fix {
    position: fixed;
    height: 284px;
    overflow-y: auto;
    width: 237px;
    top: 0;
}*/

.txt-ellipsis{
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


