
.header {

    &.menu-head{
        min-height: 28px;
       /* position:fixed;
        width:237px;
        top:0;*/
    }

  .header-menu{

   &.menu{
       padding-right: 0;
       background: darken(@bg-color-2, 10%);

        li{

            a{
                .font-semi-bold;
                color: @color-2;
                height: 28px;
                margin: 0;
                padding: 0;
                line-height: 27px;
            }
        }
     }
  }
}

.menu-list{
	 /* min-height: 255px;*/
     height: 226px;
     overflow-y: hidden;

  &.list-2{
	 li{
        a{
            padding: 8px 10px 8px 10px;
        }
      }
      &.no-back{
        height: 288px;

      }
      &.support{
        height: 250px;
        padding: 0px;
      }
      &.date-list-cntr{
        height: 292px;
      }
      &.category{
        height: 290px;
      }
   }

	span{
	 display: inline-block;
    vertical-align: middle;
    /* line-height: 33px; */
    /* border: 1px solid green; */
    margin-top: -4px;
    padding-top: 0px;
    font-size: 16px;
	}
}

.badge {
    color: #323232;
    font-size: 16px;
   .font-semi-bold;
    position: absolute;
    top: 22%;
    right: 5%;
    text-transform: capitalize;
}

.badge-2{
    color: #323232;
    float: right;
    font-size: 14px !important;
    font-weight: 400;
    margin-top: 2px !important;
    text-transform: capitalize;
}


.menuIconsCntr{
    padding-right: 8px;
    display: inline-block;

   .iconSize{
        width: 20px;
        height: 20px;
        //margin-top: -2px;

     div{
           border-width: 0 !important;
           border: none;
       }
    }

   .liveTv{
        background: url("/src/resources/images/live_tv20.png") no-repeat;
    }

    .backToUp{
        background: url("/src/resources/images/menuGoToTopRed.png") no-repeat;
    }

    .popular{
        background: url("/src/resources/images/popular20.png") no-repeat;
    }

    .favourite{
        background: url("/src/resources/images/my_fvrts20.png") no-repeat;
    }

    .categories{
        background: url("/src/resources/images/categories20.png") no-repeat;
    }

    .language{
        background: url("/src/resources/images/languages20.png") no-repeat;
    }

    .search{
        background: url("/src/resources/images/search20.png") no-repeat;
    }

    .tv-screen{
        background: url("/src/resources/images/TV_Control_menu_icon.png") no-repeat;
        margin-left: 2px;
        margin-right: -2px;
    }

    .settings{
        background: url("/src/resources/images/Settings20.png") no-repeat;
    }

    /* ------------- categories page icons ------------------- */
    .allChannels{
        background: url("/src/resources/images/allchannels_red_20.png") no-repeat;
    }
    .entertainment{
        background: url("/src/resources/images/entertainment_red_20.png") no-repeat;
    }
    .news{
       background: url("/src/resources/images/news_red_20.png") no-repeat;
    }
    .movies{
        background: url("/src/resources/images/movies_red_20.png") no-repeat;
    }
    .sports{
        background: url("/src/resources/images/sports_red_20.png") no-repeat;
    }
    .music{
       background: url("/src/resources/images/music_red_20.png") no-repeat;
    }
    .infotainment{
       background: url("/src/resources/images/infotainment_red_20.png") no-repeat;
    }
}

.list-2{
    li{
        a{

            &.active .badge-2{
                color: #eee;

            }

            &.active .liveTv{
                background: url("/src/resources/images/live_tvWhite20.png") no-repeat;
            }

            &.active .backToUp{
                background: url("/src/resources/images/back_to_topWhite20.png") no-repeat;
            }

            &.active .popular{
                background: url("/src/resources/images/popularWhite20.png") no-repeat;
            }

            &.active .favourite{
                background: url("/src/resources/images/my_fvrtsWhite20.png") no-repeat;
            }

            &.active .categories{
                background: url("/src/resources/images/categories20White20.png") no-repeat;
            }

            &.active .language{
                background: url("/src/resources/images/languagesWhite20.png") no-repeat;
            }

            &.active .search{
                background: url("/src/resources/images/searchWhite20.png") no-repeat;
            }

            &.active .tv-screen{
                background: url("/src/resources/images/TV_Control_menu_icon_white.png") no-repeat;
            }

            &.active .settings{
                background: url("/src/resources/images/SettingsWhite20.png") no-repeat;
            }
            &.active{
                .allChannels{
                    background: url("/src/resources/images/categoriesAllChannelsWhite.png") no-repeat;
                }
                .entertainment{
                    background: url("/src/resources/images/entertainment_white_20.png") no-repeat;
                }
                .news{
                   background: url("/src/resources/images/news_white_20.png") no-repeat;
                }
                .movies{
                    background: url("/src/resources/images/movies_white_20.png") no-repeat;
                }
                .sports{
                    background: url("/src/resources/images/sports_white_20.png") no-repeat;
                }
                .music{
                   background: url("/src/resources/images/music_white_20.png") no-repeat;
                }
                .infotainment{
                    background: url("/src/resources/images/infotainment_white_20.png") no-repeat;
                }
            }
        }
    }
}

#alttext-container{
    border-width: 0 !important;
    border: none !important;
}
.menuFont{
    font-size: 14px;
}