.settings {
    width: 100%;
    font-family: "Open Sans";

    li {
        padding: 8px 12px 8px 8px;
        background: @bg-color-4;
        float: left;
        width: 100%;

        h3, p {
            line-height: 1.5;
        }
        h3 {
             font-size: 16px;
            .font-semi-bold;
        }
       
    }
    
    &.settings-content {
        li {
            p {
                font-size: 14px;
                line-height: 1.6;
                .font-medium;
             }
        }
    }  
}

