.thumbnails-cntr{
    display: block;
    overflow: hidden;
    margin: 0 0px 10px 0px;
    white-space: nowrap;

    &.thumbnails-cntr-2{
         white-space: normal;
        // padding: 10px 6px 10px;
         /*overflow-y: hidden;
         height: 190px;*/
    }
    &.fav-grid-align{
        margin: 0 5px 6px 7px;
    }
    .thumbnails{
        display: inline-block;
       width: 112px;
      margin: 0px -1px 0px 2px;
        background: @color-1;
     
        min-height: 105px;
        white-space: normal;
        vertical-align: top;
        border: 2px solid @bg-color-2;

         &.popular-thumbnails{
            width: 112px;
            margin: 0px -1px 0px 2px;
         }

        &.thumbnails-2{
               width: 112px;
                margin: 5px 2px 2px 0px;

            &:nth-child(even){
                margin-right: 0;
            }
            &.selected{
            border: 2px solid @bg-color-7;
             /* margin: 5px 3px 0px 2px;*/
        }
            & > div{
                 height: 78px;
                 line-height: 80px;
            }
        }

        & > div{
            height: 76px;
            line-height: 88px;
            overflow: hidden;
            vertical-align: middle;
        }

        &.selected{
            border: 2px solid @bg-color-7;
              /*margin: 0px 3px 0px 4px;*/
        }

        &.selected p{
            background: @bg-color-7;
            color: @color-1;
        }

        & > div {
            position: relative;
        }

        img{
            display: inline-block;
            position: relative;
            height: auto;
            width: 100%;
            background: @color-2;
        }
        .icons{
                border-radius: 50%;
				background: transparent;
                /*margin-left: -6px;
                margin-top: -1px;*/
                height: 27px;
                width: 27px;
        }
         p{
            overflow: hidden;
            padding: 5px 8px;
            text-overflow: ellipsis;
            text-transform: capitalize;
            white-space: nowrap;
            color: @color-2;
            font-size: 12px;
            .font-medium;
        }
        .fade-text{
            opacity: 0.55;
            padding-top: 0;
            text-transform: capitalize;
        }
        .red-text{
            color: @color-7;
            padding-top: 0;
            text-transform: capitalize;
        }
    }
}

 .heading-2{
        padding: 8px 4px 3px;
        display: inline-block;
        width: 100%;
        line-height: 20px;
        vertical-align: middle;

        h2{
            color: @color-2;
            float: left;
            font-size: 16px;
           .font-semi-bold;
		    width: 60%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            text-transform: capitalize;
            position: relative;
            line-height: 26px;
            &.pastEpisode{
                font-size: 14px;
                line-height: 28px;
                height: 28px;
                vertical-align: middle;
            }
        }

          .highlighted{
           float: right;
           font-size: 12px;
          .font-semi-bold;
           color: @bg-color-7;
           cursor: pointer;
           text-transform: capitalize;
		   background: @color-1;
           padding: 1px 8px;
           margin-bottom: -1px;
           /*margin-top: 2px;*/
          .border-radius(20px);
           border: 2px solid @bg-color-7;
              &.popular{
                  margin-bottom: 0px;
                  margin-top: -1px;
              }
		    &.active{
               /*border: 2px solid #8e020b;*/
                color: @color-1;
                background: @bg-color-7;
            }
        }
    }

.heading-3{
    &.programs{
    height: 27px !important;
    line-height: 27px !important;
     padding: 0 0 0 5px;
    }
    h2{
        width: 100%;
    }
    .red-txt{
        color: @color-5;
    }
}

.play{
        position: absolute;
        height: 27px;
        width: 27px;
        border: none;
       .border-radius(50%);
	    cursor: pointer;
        left: 50%;
        margin-left: -18px;
        margin-top: -14px;
        position: absolute;
        top: 50%;
		outline: none;
		background: transparent;
    }