app-title = Device Diagnostics

/* App Content Headers */
charging-test-title = Charging Test
headset-test-title = Headset Test
lcd-test-title = LCD Test
vibration-test-title = Vibrate Test
keypad-test-title = Keypad Test
speaker-test-title = Speaker Test
backlight-test-title = Backlight Test
summary-test-title = Diagnostics Summary
back-camera-test-title = Back Camera Test
front-camera-test-title = Front Camera Test
camera-test-result-title = Camera Test
brightness-test-title = Brightness Test
recording-test-title = Mic Test
bluetooth-test-title = Bluetooth Test
wifi-test-title = Wifi Test
radio-test-title = FM Radio Test

/* App Content Text */
app-start-txt = To run device diagnostics press start
battery-start-text = Please put the phone on charging and press <b>OK</b>
battery-status-txt = Charging Status:
battery-notworking-txt = Not Charging
battery-working-txt = Charging
battery-retest-txt = Please Replace the charger and test again
headset-start-txt = Insert headphone and proceed to play sound
headset-status-txt = Press Yes, if you hear a sound on your headphone
lcd-start-txt = Your screen will be filled by single color, press Yes if you see the mentioned color clearly
lcd-color-txt = Red
vibrate-start-txt = Check if handset Vibrate
vibrate-status-txt = Press Yes if handset vibrate
keypad-start-txt = Press all the below listed phone buttons to test
speaker-start-txt = Proceed to play sound
speaker-status-txt = Press Yes, if you hear a sound clearly
backlight-status-txt = Press Yes, if you see the phone buttons glowing. Ensure you are in a dark environment.
camera-start-txt = Press Next to start back camera test.
front-camera-start-txt = Press Next to start front camera test.
camera-status-txt = Camera Status:
camera-working-txt = Working
camera-not-woking-txt = Unable to invoke camera. <br>Tip: Please check permissions.</br>
camera-unable-to-take-picture-txt = Unable to click picture
app-IMEI-no = IMEI
battery-summary = Battery Level
charging-summary = Charging
headport-summary = Headset Port
vibrate-summary = Vibrate
lcdPixel-summary = LCD Pixel Test
keypad-summary = Keypad Test
keypad-retest-txt = Not all buttons have been captured. Proceeding will mark test as failed. Proceed?
speaker-summary = Speaker Test
backlight-summary = Backlight Test
earpiece-summary = Earpiece Test
back-camera-summary = Back Camera Test
front-camera-summary = Front Camera Test
mic-summary = Mic Test
bluetooth-summary = Bluetooth Test
wifi-summary = WiFi Test
radio-summary = FM Radio Test

/* Network and SIM summary Text */
signalStrength-summary = Signal Strength
registrationState-summary = Network Registration Status
netwkState-summary = Online Status
simPresent-summary =  Sim Card Present
dataConnection-summary = Device Data Status
roaming-summary = Data Roaming

OS-version = OS Version
brightness-start-txt = Adjust brightness level and observe the screen brightness.
brightness-summary = Brightness Test
MIC-start-txt = Press Next to record sound
MIC-start-txt-1 = "Speak now"
MIC-status-txt = Recording
MIC-confirmation-txt = Are you able to hear what you have recorded?
MIC-retest-txt = Take your phone closer to your mouth and try speaking loude & clear
bluetooth-start-txt = Start Bluetooth Test
wifi-start-txt = Start Wifi Test
radio-start-txt = Insert headphone and press next to start radio test
radio-retest-txt = Headset not detected. Do you want to retry? 
radio-frequ-txt = Change the frequency to check whether the radio is working or not 

/* App Buttons Text */
app-start-btn = Start Test
app-ok-btn = Ok
app-retest-btn = Retest
app-next-btn = Next
app-no-btn = No
app-yes-btn = Yes
app-fail-btn = Fail
app-pass-btn = Pass
app-done-btn = Done
app-capture-btn = Capture
app-record-btn = Record
app-retry-btn = Retry

/* Error Message Text */
no-data-txt = No Data Found

/* Internal memory slot */
internal_memory = ROM Status
free_space = Free Space
used_space = Used Space
total_capacity = Total Capacity

/* sdcard memory slot */
external_memory = SD Card

/* Error */
permission-denied-txt = User denied the permission to use recording feature.
app-version = version
dialog-title-error = Error
