app-title =     	ଡିଭାଇସ୍ ଡାଇଗ୍ନୋଷ୍ଟିକ୍ସ୍
charging-test-title =       	ଚାର୍ଜିଙ୍ଗ୍ ପରୀକ୍ଷଣ
headset-test-title =        	ହେଡସେଟ୍ ପରୀକ୍ଷଣ
lcd-test-title =            	ଏଲ୍.ସି.ଡି ପରୀକ୍ଷଣ
vibration-test-title =      	କମ୍ପନ ପରୀକ୍ଷଣ
keypad-test-title =         	କୀପ୍ୟାଡ୍ ପରୀକ୍ଷଣ
speaker-test-title =        	ସ୍ପିକର୍ ପରୀକ୍ଷଣ
backlight-test-title =      	ବ୍ୟାକ୍‌ଲାଇଟ୍ ପରୀକ୍ଷଣ
summary-test-title =        	ଡାଇଗ୍ନୋଷ୍ଟିକ୍ସ୍ ସାରାଂଶ
back-camera-test-title =    	ପଛ କ୍ୟାମେରା ପରୀକ୍ଷଣ
front-camera-test-title =   	ସାମନା କ୍ୟାମେରା ପରୀକ୍ଷଣ
camera-test-result-title =  	କ୍ୟାମେରା ପରୀକ୍ଷଣ
brightness-test-title =     	ଉଜ୍ଜ୍ୱଳତା ପରୀକ୍ଷଣ
recording-test-title =      	ମାଇକ୍ ପରୀକ୍ଷଣ
bluetooth-test-title =      	ବ୍ଲୁଟୁଥ୍ ପରୀକ୍ଷଣ
wifi-test-title =           	Wi-fi ପରୀକ୍ଷଣ
radio-test-title =          	FM ରେଡିଓ ପରୀକ୍ଷଣ
app-start-txt =             	ଡିଭାଇସ୍ ଡାଇଗ୍ନୋଷ୍ଟିକ୍ସ୍ ଚଲାଇବା ପାଇଁ ଆରମ୍ଭ କରନ୍ତୁକୁ ଦବାନ୍ତୁ
battery-start-text =        	ଦୟାକରି ଫୋନକୁ ଚାର୍ଜିଙ୍ଗ୍‌ରେ ରଖନ୍ତୁ ଏବଂ <b>ଠିକ୍ ଅଛି</b> ଦବାନ୍ତୁ
battery-status-txt =        	ଚାର୍ଜିଙ୍ଗ୍ ସ୍ଥିତି:
battery-notworking-txt =    	ଚାର୍ଜ୍ ହେଉନାହିଁ
battery-working-txt =       	ଚାର୍ଜ୍ ହେଉଛି
battery-retest-txt =        	ଦୟାକରି ଚାର୍ଜର ବାହାର କରନ୍ତୁ ଏବଂ ପୁନଃ ପରୀକ୍ଷା କରନ୍ତୁ
headset-start-txt =         	ହେଡ୍ ଫୋନ୍ ସନ୍ନିବେଶ କରନ୍ତୁ ଏବଂ ଧ୍ବନି ବଜେଇବା ପାଇଁ ଆଗକୁ ବଢନ୍ତୁ
headset-status-txt =        	ଯଦି ଆପଣ ହେଡ୍ ଫୋନ୍‌ରେ ଏକ ଧ୍ବନି ଶୁଣି ପାରୁଛନ୍ତି , ହଁ କୁ ଦବାନ୍ତୁ
lcd-start-txt =             	ଆପଣଙ୍କ ସ୍କ୍ରିନ୍ ଏକ ରଙ୍ଗରେ ଭରିଦିଆ ଯିବ, ଯଦି ଆପଣ ଦେଖାଯାଇଥିବା ରଙ୍ଗ ଭଲ ଭାବରେ ଦେଖିପାରୁଛନ୍ତି , ହଁ ଦବାନ୍ତୁ
lcd-color-txt =             	ଲାଲ୍
vibrate-start-txt =         	ଯଦି ହ୍ୟାଣ୍ଡ୍ ସେଟ୍ କମ୍ପନ କରୁଛି, ଯାଞ୍ଚ କରନ୍ତୁ
vibrate-status-txt =        	ଯଦି ହ୍ୟାଣ୍ଡ୍ ସେଟ୍ କମ୍ପନ କରୁଛି ତେବେ ହଁ ଦବାନ୍ତୁ
keypad-start-txt =          	ପରୀକ୍ଷଣ ପାଇଁ ନିମ୍ନଲିଖିତ ଫୋନ୍ ବଟନ୍ ଦବାନ୍ତୁ
speaker-start-txt =         	ଧ୍ବନି ବଜେଇବା ପାଇଁ ଆଗକୁ ବଢନ୍ତୁ
speaker-status-txt =        	ଯଦି ଆପଣ ଭଲ ଭାବରେ ଧ୍ବନି ଶୁଣି ପାରୁଛନ୍ତି, ହଁ କୁ ଦବାନ୍ତୁ
backlight-status-txt =      	ଯଦି ଆପଣ ଫୋନ୍ ବଟନ୍ ପ୍ରଜ୍ଜ୍ଵଳିତ ହେଉଥିବାର ଦେଖନ୍ତି,ହଁ କୁ ଦବାନ୍ତୁ | ସୁନିଶ୍ଚିତ କରନ୍ତୁ କି ଆପଣ ଏକ ଅନ୍ଧାର ପରିବେଶରେ ଅଛନ୍ତି |
camera-start-txt =          	ପଛ କ୍ୟାମେରା ପରୀକ୍ଷଣ ଆରମ୍ଭ କରିବା ପାଇଁ ପରବର୍ତ୍ତୀକୁ ଦବାନ୍ତୁ |
front-camera-start-txt =    	ସାମନା କ୍ୟାମେରା ପରୀକ୍ଷଣ ଆରମ୍ଭ କରିବା ପାଇଁ ପରବର୍ତ୍ତୀ କୁ ଦବାନ୍ତୁ
camera-status-txt =         	କ୍ୟାମେରା ସ୍ଥିତି :
camera-working-txt =        	କାର୍ଯ୍ୟରତ
camera-not-woking-txt =     	କ୍ୟାମେରା ଖୋଲିବାରେ ଅସମର୍ଥ
camera-unable-to-take-picture-txt =    	ଛବି କ୍ଳିକ୍ କରିବାରେ ଅସମର୍ଥ
app-IMEI-no =    	ଇ.ଏମ୍.ଇ.ଆଇ
battery-summary =           	ବ୍ୟାଟେରୀ ସ୍ତର
charging-summary =          	ଚାର୍ଜ୍ ହେଉଛି
headport-summary =          	ହେଡ୍ ସେଟ୍ ପୋର୍ଟ୍
vibrate-summary =           	କମ୍ପନ
lcdPixel-summary =          	ଏଲ୍.ସି.ଡି ପିକ୍ସେଲ୍ ପରୀକ୍ଷଣ
keypad-summary =            	କୀପ୍ୟାଡ୍ ପରୀକ୍ଷଣ
keypad-retest-txt =         	ସମସ୍ତ ବଟନ୍ କ୍ୟାପ୍ଚର୍ ହୋଇ ନାହିଁ ଆଗକୁ ବଢିଲେ ପରୀକ୍ଷଣ ବିଫଳ ବୋଲି ଚିହ୍ନିତ ହେବ | ଆଗକୁ ବଢିବେ?
speaker-summary =           	ସ୍ପିକର୍ ପରୀକ୍ଷଣ
backlight-summary =         	ବ୍ୟାକ୍‌ଲାଇଟ୍ ପରୀକ୍ଷଣ
earpiece-summary =          	ଇଅରପିସ୍ ପରୀକ୍ଷଣ
back-camera-summary =       	ପଛ କ୍ୟାମେରା ପରୀକ୍ଷଣ
front-camera-summary =      	ସାମନା କ୍ୟାମେରା ପରୀକ୍ଷଣ
mic-summary =    	ମାଇକ୍ ପରୀକ୍ଷଣ
bluetooth-summary =         	ବ୍ଲୁଟୁଥ୍ ପରୀକ୍ଷଣ
wifi-summary =  	Wi-Fi ପରୀକ୍ଷଣ
radio-summary =             	FM ରେଡିଓ ପରୀକ୍ଷଣ
signalStrength-summary =    	ସିଗନାଲ୍ ଦକ୍ଷତା
registrationState-summary = 	ନେଟ୍ଓ୍ୱାର୍କ ପଞ୍ଜିକରଣ ସ୍ଥିତି
netwkState-summary =        	ଅନ୍‌ଲାଇନ୍‌ ସ୍ଥିତି
simPresent-summary =        	ସିମ୍ କାର୍ଡ୍‌ ଉପସ୍ଥିତ
dataConnection-summary =    	ଡିଭାଇସ୍ ଡାଟା ସ୍ଥିତି
roaming-summary =           	ଡାଟା ରୋମିଙ୍ଗ
OS-version =     	ଓ.ଏସ୍ ସଂସ୍କରଣ
brightness-start-txt =      	ଉଜ୍ଜ୍ୱଳତା ସ୍ତର ନିୟନ୍ତ୍ରଣ କରନ୍ତୁ ଏବଂ ସ୍କ୍ରିନ୍‌ର ଉଜ୍ଜଳତା ନିରୀକ୍ଷଣ କରନ୍ତୁ
brightness-summary =        	ଉଜ୍ଜ୍ୱଳତା ପରୀକ୍ଷଣ
MIC-start-txt =             	ଧ୍ଵନି ରେକର୍ଡ କରିବା ପାଇଁ ପରବର୍ତ୍ତୀକୁ ଦବାନ୍ତୁ
MIC-start-txt-1 =           	ବର୍ତ୍ତମାନ କୁହନ୍ତୁ
MIC-status-txt =            	ରେକର୍ଡ୍ ହେଉଛି
MIC-confirmation-txt =      	ଆପଣ ଯାହା ରେକର୍ଡ଼ କରିଛନ୍ତି ତାହା ଆପଣ ଶୁଣି ପାରୁଛନ୍ତି ?
MIC-retest-txt =            	ଫୋନ୍‌କୁ ଆପଣ ଆପଣଙ୍କ ମୁଖ ପାଖରେ ରଖି ତୀବ୍ର ଏବଂ ପରିସ୍କାର ଭାବରେ କୁହନ୍ତୁ
bluetooth-start-txt =       	ବ୍ଲୁଟୁଥ ପରୀକ୍ଷଣ ଆରମ୍ଭ କରନ୍ତୁ
wifi-start-txt =            	Wi-fi ପରୀକ୍ଷଣ ଆରମ୍ଭ କରନ୍ତୁ
radio-start-txt =           	ହେଡ୍ ଫୋନ୍ ସନ୍ନିବେଶ କରନ୍ତୁ ଏବଂ ରେଡିଓ ପରୀକ୍ଷଣ ଆରମ୍ଭ କରିବା ପାଇଁ ପରବର୍ତ୍ତୀକୁ ଦବାନ୍ତୁ 
radio-retest-txt =          	ହେଡ୍‌ସେଟ୍ ଚିହ୍ନିତ ହୋ‌ଇନାହିଁ | ଆପଣ ପୁନଃଚେଷ୍ଟା କରିବାକୁ ଚାହାଁନ୍ତି ? 
radio-frequ-txt =           	ରେଡିଓ କାମ କରୁଛି କି ନାହିଁ ଯାଞ୍ଚ କରିବା ପାଇଁ ଫ୍ରିକ୍ବେନ୍ସୀ ପରିବର୍ତ୍ତନ କରନ୍ତୁ ? 
app-start-btn =             	ପରୀକ୍ଷଣ ଆରମ୍ଭ କରନ୍ତୁ
app-ok-btn =     	ଠିକ୍ ଅଛି
app-retest-btn =            	ପୁନଃପରୀକ୍ଷଣ କରନ୍ତୁ
app-next-btn =   	ପରବର୍ତ୍ତୀ
app-no-btn =     	ନା
app-yes-btn =    	ହଁ
app-fail-btn =   	ବିଫଳ
app-pass-btn =   	ଉତ୍ତୀର୍ଣ୍ଣ
app-done-btn =   	ସମାପ୍ତ
app-capture-btn =           	କ୍ୟାପ୍‌ଚର
app-record-btn =            	ରେକର୍ଡ କରନ୍ତୁ
app-retry-btn =             	ପୁନଃଚେଷ୍ଟା କରନ୍ତୁ
no-data-txt =    	କୌଣସି ଡାଟା ମିଳିଲା ନାହିଁ
internal_memory =           	ଆର୍.ଓ.ଏମ୍ ସ୍ଥିତି
free_space =     	ଖାଲି ସ୍ଥାନ
used_space =     	ବ୍ୟବହୃତ ସ୍ଥାନ
total_capacity =            	ସମୁଦାୟ କ୍ଷମତା
external_memory =           	ଏସ୍.ଡି କାର୍ଡ୍
permission-denied-txt =     	ଉପଭୋକ୍ତା ରେକର୍ଡ଼ିଙ୍ଗ ବୈଶିଷ୍ଟ୍ୟକୁ ବ୍ୟବହାର କରିବା ପାଇଁ ଅସ୍ଵୀକାର କଲେ |
app-version =    	ସଂସ୍କରଣ
app-qr-btn =     	କ୍ୟୁ.ଆର୍ କୋଡ୍ ସୃଷ୍ଟି କରନ୍ତୁ
