html, body {
  padding: 0;
  border: 0;
  margin: 0;
  height: 100%;
  overflow: hidden;
  color: #000;
  font-size: 10px;
  width: 100%;
}

body > section {
  padding: 0;
  border: 0;
  margin: 0;
  position: absolute;
  top: var(--statusbar-height);
  width: 100%;
  height: var(--client-height);
  background-color: var(--color-gs00);
}

/**
 * 1. No content inside the app
 *    should be user-selectable.
 */
* {
  -moz-user-select: none; /* 1 */
  outline-style: none;
}

*.hidden {
  display: none !important;
}

a {
  outline: 0 none;
  text-decoration: none;
  color: #FFF;
}

a:active {
  color: #000;
  background-color: #00ABCD;
}

.hidden-block {
  visibility: hidden;
}

#fm-container {
  height: calc(100% - var(--header-height));
  width: 100%;
  background-color: var(--color-gs00);
}

#fm-container > div {
  position: absolute;
  left: 0;
  width: 100%;
}

/****** styles for frequency view *******/
#frequency-bar {
  border-bottom: 1px solid gray;
  box-sizing: border-box;
  top: var(--header-height);
  height: 8rem;
  width: 100%;
  text-align: center;
  background-color: #FFF;
  overflow: hidden;
  color: var(--color-gs90);
}

#frequency-bar.dim {
  background-color: #FFF;
}

#frequency-bar > div {
  text-align: center;
}

#frequency-bar a {
  position: absolute;
  z-index: 1;
  line-height: 4rem;
  width: 3.8rem;
  height: 3.8rem;
  font-size: 1.4rem;
  display: inline-block;
  margin-top: 3rem;
}

#frequency-display {
  position: relative;
  height: 8rem;
  line-height: 8rem;
  width: 100%;
}

#frequency-display > span {
  position: absolute;
  font-size: 3.2rem;
  color: var(--color-gs45);
  height: 100%;
}

#frequency-display > span:first-child {
  left: 1rem;
}

#frequency-display > span:last-child {
  right: 1rem;
}

.dim #frequency-display {
  opacity: 0.1;
}

#frequency {
  font-size: 5rem;
  font-weight: 300;
  color: var(--color-gs90);
  position: absolute;
  width: 100%;
  height: 8rem;
  line-height: 8rem;
  display: block;
  top: 0;
  left: 0;
}

#frequency::after {
  content: "MHz";
  font-size: 1.5rem;
  margin-left: 0.3rem;
}

#fav-star-icon {
  top: 1rem;
  position: absolute;
}

.fav-icon {
  background: url("images/favorite.png") no-repeat center -3.2rem / 3.2rem;
  height: 3.2rem;
  width: 3.2rem;
}

div.focus .fav-icon {
  background: url("images/favorite.png") no-repeat center 0 / 3.2rem;
}

/*****  end  *****/

/**** styles for frequency dialer *****/
#dialer-bar {
  top: 10rem;
  font-size: 1.4rem;
  font-weight: 400;
  height: 9rem;
  overflow: hidden;
  background: #2F3337;
  color: #FFF;
  box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.3);
}

#dialer-container {
  box-shadow: inset 0 0.05rem 0 #3A3F44;
  position: relative;
  padding-left: 50%;
  margin: 0 2rem;
  height: 100%;
}

#dialer-container:before,
#dialer-container:after {
  content: "";
  background-color: #474E57;
  box-shadow: inset 0 0.05rem 0 #585E65;
  position: absolute;
  width: 2rem;
  height: 100%;
  z-index: 1;
  pointer-events: none;
}

#dialer-container:before {
  border-right: 0.1rem solid #24292E;
  left: -2rem;
}

#dialer-container:after {
  border-left: 0.1rem solid #24292E;
  right: -2rem;
}

#frequency-indicator {
  border-radius: 50%/0.1rem;
  height: 8.6rem;
  width: 1.6rem;
  margin: 0.6rem 0 0 -0.8rem;
  position: absolute;
  z-index: 1;
  background: url(images/selector.png) no-repeat center center / 1.6rem;
  top: 0;
  left: 50%;
}

div.animation-on > div {

}

#frequency-dialer {
  display: inline-block;
  display: -moz-inline-box;
  -moz-user-select: none;
  width: 100%;
  margin-left: -2.2rem;
  position: absolute;
  top: 0;
}

#frequency-dialer .dialer-unit-mark-box {
  background: url(images/dial-notches.png) no-repeat 0 3.4rem / 32rem;
  overflow: hidden;
  height: 5.5rem;
}

#frequency-dialer .dialer-unit {
  text-align: left;
  height: 7.5rem;
  position: absolute;
  width: 32rem;
}

/* The beginning and end of the dial are masked to hide notches that
are out of range. */
.dialer-unit-mark-mask-start,
.dialer-unit-mark-mask-end {
  background-color: #2F3337;
  display: block;
  height: 5.5rem;
  position: absolute;
}
/* The mask at the end should be jogged left by 0.3rem, since the
mask is intended to cover everything except the first notch. */
.dialer-unit-mark-mask-end {
  margin-left: .3rem;
}

#frequency-dialer .dialer-unit-floor {
  color: #AAA;
  float: left;
}
/**** end *******/

/***** styles for favorites list ******/
div#fav-list {
  overflow-x: hidden;
  overflow-y: auto;
  top: calc(var(--header-height) + 8rem);
  height: calc(100% - 8rem - var(--header-height));
}

div#fav-list.edit-mode {
  top: var(--header-height);
  height: calc(100% - var(--header-height));
}

div#fav-list-container {
  max-height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

div#fav-list-container > div {
  height: 6rem;
  line-height: 6rem;
  color: var(--color-gs90);
  background-color: var(--color-gs00);
}

div#fav-list-container > div.focus {
  color: var(--color-gs00);
}

div#fav-list-container > div.focus.rename {
  color: var(--color-gs90);
}

div#fav-list-container > div:active:before,
div#fav-list-container > div:active + div:before {
  background-color: transparent;
}

div#fav-list-container div.fav-list-remove-button {
  float: left;
  cursor: pointer;
  margin: 1.4rem 1rem 0 1rem;
}

div#fav-list-container div.selected div.fav-list-remove-button {
}

div#fav-list-container div.fav-list-frequency {
  text-align: left;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}

div#fav-list-container div.fav-list-frequency::after {
  font-size: 1.5rem;
  position: absolute;
  padding: .6rem .2rem 0 1rem;
}

div#fav-list-container input[type="text"].fav {
  height: 3.6rem;
  display: block;
  width: calc(100% - 6.2rem);
  border: none;
  position: relative;
  top: 1.2rem;
  border-radius: 0.2rem;
  padding: 0 1rem;
  color: var(--color-gs90);
  background: var(--color-gs00);
  box-shadow: none;
  box-sizing: border-box;
  margin: 0 0 1rem 0;
  unicode-bidi: -moz-plaintext;
}
/***** end *****/

/***** styles for status bars *****/
#action-bar {
  bottom: 0;
  border-top: .1rem solid #3A3E46;
  box-shadow: 0 0 .2rem #111;
  height: 9rem;
  overflow: hidden;
}

/* Styles for action bar */
/* FIX: it doesn't hide itself */
#action-bar[hidden] {
  display: none;
}

#action-bar > div {
  text-align: center;
  padding: 1rem 0 0;
  width: 33.333%;
  float: left;
}

#action-bar > div:first-child {
  text-align: right;
}

#action-bar > div:last-child {
  text-align: left;
}

#action-bar a {
  display: inline-block;
  border: none;
  font-size: 2.5rem;
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
  text-align: center;
  box-shadow: 0 .1rem .1rem #A8A8A8 inset, 0 .2rem 0 #1e2226;
}

#action-bar a:active {
  color: #FFF;
  background-color: #00ABCD;
  box-shadow: 0 .1rem .1rem #3F6978 inset, 0 .2rem 0 #1e2226;
}

#power-switch, #power-switch span {
  background-image: url(images/play.png), url(images/reflection-72.png);
  background-repeat: no-repeat, no-repeat;
  background-color: transparent;
  background-position: center center, 0 0;
  background-size: 7.2rem;
  overflow: hidden;
  position: relative;
}

#power-switch:active {
  background-image: url(images/play.png);
}

#power-switch[data-enabled="true"] {
  background-image: url(images/stop.png), url(images/reflection-72.png);
}

#power-switch[data-enabled="true"]:active {
  background-image: url(images/stop.png);
}

#power-switch span {
  background-image: url(images/spinner-FMRadio.png);
  background-size: 6.6rem;
  display: none;
  height: 6.6rem;
  left: 0.2rem;
  position: absolute;
  top: 0.2rem;
  width: 6.6rem;
}

#power-switch[data-enabling="true"] span,
#power-switch[data-seeking="true"] span {
  animation: 0.9s spinner-animation infinite steps(30);
  display: block;
}

@keyframes spinner-animation {
  from {
    transform: rotate(1deg);
  }
  to {
    transform: rotate(360deg);
  }
}

a#frequency-op-seekdown {
  width: 5rem;
  height: 5rem;
  margin: 1rem 0;
  background-image: url(images/seekdown.png), url(images/reflection-56.png);
  background-repeat: no-repeat, no-repeat;
  background-color: transparent;
  background-position: center center;
  background-size: 5.6rem;
}

a#frequency-op-seekdown:active {
  background-image: url(images/seekdown.png);
}

a#frequency-op-seekup {
  width: 5rem;
  height: 5rem;
  margin: 1rem 0;
  background-image: url(images/seekup.png), url(images/reflection-56.png);
  background-repeat: no-repeat, no-repeat;
  background-color: transparent;
  background-position: center center;
  background-size: 5.6rem;
}

a#frequency-op-seekup:active {
  background-image: url(images/seekup.png);
}
/**** end ****/

/***  styles for  warning box ****/
.warning {
  position: absolute;
  width: 100%;
  height: calc(100% - var(--header-height));
  top: var(--header-height);
  left: 0;
  color: var(--color-gs90);
  background-color: var(--color-gs00);
  margin: 0;
  padding: 0;
  display: table;
  text-align: center;
  word-break: normal;
}

.warning .warning-body {
    padding: 0 1rem;
    display: table-cell;
    vertical-align: middle;
}

/***  styles for antenna warning box ****/
#antenna-warning {
  z-index: 2;
}
/******* end *******/

/***  styles for airplane mode warning box ****/
#airplane-mode-warning {
  z-index: 3;
}
/******* end *******/

/***  styles for RTL languages ****/
/* The scrollbar should be on the left.
 * But direction is explicitly set to LTR on #container
   So we force #fav-list to be RTL, while keeping the children LTR
*/
html[dir=rtl] #fav-list {
  direction: rtl;
}

html[dir=rtl] #fav-list > * {
  direction: ltr;
}

html[dir=rtl] div#fav-list-container div.fav-icon {
  float: right;
}

html[dir=rtl] div#fav-list-container div.fav-list-frequency {
  text-align: right;
}

html[dir="rtl"] div#fav-list-container input[type="text"].fav {
  left: 1rem;
  text-align: right;
}

/******* end *******/
