#dialer-helper {
  background-color: var(--color-gs00);
  visibility: hidden;
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 1000;
}

#dialer-helper.display {
  visibility: visible;
}

#input-container {
  height: 14.6rem;
  width: 100%;
  z-index: 750;
  background-color: var(--header-background);
  background-image: none;
}

#dialer-call-button {
  border: medium none;
  border-radius: 0.2rem;
  color: var(--color-gs00);
  width: calc(100% - 2rem);
  text-align: center;
  height: 0;
  background-color: var(--highlight-color, #00B965);
  line-height: 3.5rem;
  margin-left: 1rem;
  visibility: hidden;
}

#dialer-call-button.display {
  visibility: visible;
  height: 3.5rem;
  margin-top: 1rem;
}

#dialer-number-input {
  margin-top: 3.6rem;
  color: var(--color-gs00);
  width: calc(100% - 1rem);
  text-align: center;
  font-size: 3rem;
  margin-left: 0.5rem;
}

#dialer-helper p {
  width: calc(100% - 2rem);
  text-align: center;
  color: var(--color-gs90);
  height: 3.5rem;
  line-height: 3.5rem;
  margin-left: 1rem;
  display: table;
}

#dialer-info {
  width: 100%;
  height: calc(100% - 12rem);
  visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#dialer-info.display {
  visibility: visible;
}

#input-container.showBackground {
  background-image: url('images/handled_call/ic_empty_make_call.png');
  background-repeat: no-repeat;
  background-position: center;
}
