#lockscreen-header {
  z-index: 9999;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  -moz-box-sizing: border-box;
  padding: 2rem 2.4rem 4.4rem;
  color: #fff;
  opacity: 1;
}

#lockscreen-conn-states {
  width: 100%;
  display: inline-block;
  font-weight: 300;
  font-size: 1.4rem;
  padding-bottom: 1.4rem;

  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

#lockscreen-conn-states span:empty {
  display: none;
}

#lockscreen-conn-states span:first-child {
  display: inline-block;
  -moz-margin-end: 0.8rem;
  overflow: visible;
}

#lockscreen-conn-states span:last-child {
  display: block;
}

/* For some reason display: inline-block disregards hidden attribute */
#lockscreen-conn-states span[hidden],
#lockscreen-conn-states[hidden] {
  display: none;
}

#lockscreen-clock-time {
  line-height: 1;
  margin: -1.4rem 0 0 -0.4rem;
  font-weight: 200;
  font-size: 8.5rem;
}

#lockscreen-clock-time span { /* optional meridiem */
  font-size: 3rem;
  display: none;
}

#lockscreen-date {
  font-weight: 300;
  font-size: 1.4rem;
}

#lockscreen-clock-time, #lockscreen-date {
  color: #fff;
}

#lockscreen-masked-background {
  position: absolute;
  top: 0;
  overflow: hidden;

  /* Must match the CSS background rule of #screen in system.css */
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;

  -moz-user-select: none;
  opacity: 1;
  z-index: 1;
}

#lockscreen-masked-background {
  background-size: 100% 100%;
  transition: background-image 0.3s ease, background-color 0.3s ease;
}

#lockscreen-masked-background.blank {
  background-image: linear-gradient(to bottom, rgba(0,0,0,0.3), rgba(0,0,0,0));
  background-size: 100% 22.6rem;
}

#lockscreen-area {
  position: absolute;
  height: 10rem;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 4;
}

.lockscreen-icon-area {
  height: 10rem;
  position: absolute;
  border-style: none;
  transition: opacity 0.5s ease;
}

.lockscreen-icon {
  margin-top: 2rem;
  width: 6rem;
  height: 6rem;

  pointer-events: none;
}

#lockscreen-area-slide {
  text-align: center;
  width: calc(100%);
}

.touched .lockscreen-icon {
  transition: none;
}

.lockscreen-icon-right {
  right: calc(50% - 14rem);
}

.lockscreen-icon-left {
  left: calc(50% - 14rem);
}

@media (min-width:768px) {
  .lockscreen-icon-right {
    right: calc(50% - 20.5rem);
  }

  .lockscreen-icon-left {
    left: calc(50% - 20.5rem);
  }

  #lockscreen-header {
    padding-left: 6rem;
    font-weight: 300;
  }

  #lockscreen-date {
    padding-top: 0.5rem;
    font-size: 2.4rem;
  }
}

button::-moz-focus-inner {
  border: 0;
}

:-moz-any(.touched, #screen:not(.locked), #screen.attention, #lockscreen:not([data-panel="main"]))
:-moz-any(#lockscreen-left-arrow, #lockscreen-right-arrow) {
  display: none;
  animation: none;
}

#lockscreen-area-pickup > div {
  background-image: url('./images/lock_screen/Ico_lsc_pickupwhite_40x40.png');
  background-position: 0.5rem center;
  background-repeat: no-repeat;
  background-size: 4rem;
}

.lockscreen-icon-left, .lockscreen-icon-right {
  z-index: 16;
  pointer-events: auto;
}

/* Compensation for the effects after enabling the pointer-event attribute. */
.lockscreen-icon-left:active, .lockscreen-icon-right:active {
  background: none;
}

#lockscreen-area-hangup > div {
  background-image: url('./images/lock_screen/Ico_lsc_hangupwhite_40x40.png');
  background-position: 1.4rem center;
  background-repeat: no-repeat;
  background-size: 4rem;
}

#lockscreen-icon-container {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 10rem;
  pointer-events: none;
  z-index: 5;
  background-color: rgba(255, 255, 255, .85);
}

.touched #lockscreen-icon-container {
  transition: none;
}

.touched .lockscreen-icon-area {
  transition: none;
}

#lockscreen-canvas-wrapper {
  position: absolute;
  bottom: 0.75rem;
  z-index: 8;
  width: 100%;
}
