<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#045463">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0">
    <link rel="stylesheet" href="style/newtab.css">
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="as-IN:201711132345, bn-IN:201711132345, doi-IN:201711132345, en-US:201711132345, gu-IN:201711132345, hi-IN:201711132345, kn-IN:201711132345, ks-IN:201711132345, kok-IN:201711132345, mai-IN:201711132345, ml-IN:201711132345, mni-IN:201711132345, mr-IN:201711132345, ne-IN:201711132345, or-IN:201711132345, pa-IN:201711132345, sa-IN:201711132345, sat-IN:201711132345, sd-IN:201711132345, ta-IN:201711132345, te-IN:201711132345, und-bod:201711132345, ur-IN:201711132345">
    <link rel="localization" href="/locales-obj/{locale}.json">
    <link rel="stylesheet" type="text/css" href="app://theme.gaiamobile.org/shared/elements/gaia-theme/gaia-theme.css">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-theme/gaia-font.css">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-icons/gaia-icons.css">

    <script defer="" src="shared/js/l10n.js"></script>
    <script defer="" src="shared/js/lazy_loader.js"></script>
    <script defer="" src="shared/js/async_storage.js"></script>
    <script defer="" src="js/places_idb.js"></script>
    <script defer="" src="shared/js/sync_datastore.js"></script>
    <script defer="" src="shared/js/browser_pin_sites_datastore.js"></script>
    <script defer="" src="shared/js/url_helper.js"></script>
    <script defer="" src="shared/js/utilities.js"></script>
    <script defer="" src="shared/js/toaster.js"></script>

    <script src="shared/js/component_utils.js"></script>
    <script src="shared/elements/gaia_buttons/script.js"></script>

    <script defer="" src="js/newtab.js"></script>
    <script defer="" src="shared/js/icons_helper.js"></script>
    <script defer="" src="js/providers/provider.js"></script>
    <script defer="" src="js/providers/grid_provider.js"></script>
    <script defer="" src="js/providers/places.js"></script>

    <link rel="stylesheet" type="text/css" href="dist/vendors.style.css">
  <meta content="2.2" name="appVersion"></head>
  <body class="theme-browser">
      <div id="no-sites-icon" data-icon="search" class="hidden"></div>
      <p id="no-sites-description" data-l10n-id="no-sites-description" class="hidden" tabindex="0">No web sites here, press Search button to get started.</p>
      <h1 id="top-sites-header" data-l10n-id="top-sites">top sites</h1>
      <section id="top-sites" role="heading" aria-labelledby="top-sites-header"></section>
      <h2 id="history-header" class="hidden"><span data-l10n-id="history">HISTORY</span></h2>
      <section id="history" class="local" aria-labelledby="history-header"></section>
      <div id="react-root"></div>
      <script defer="" src="dist/vendors.js"></script>
      <script defer="" src="dist/browser.bundle.js"></script>
  </body>

</html>
