/************* Desktop ******************/
body{
    height: 100%;
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
}
/********** header css ************/
.desktop-header {
    /*width: 192rem;*/
    height: 71px;
    /*height: 11%;*/
    background-color: #58b9a8;
    box-shadow: -0.38rem 0.33rem 1rem 0 rgba(88, 185, 168, 0.25);
    line-height: 68px;
    /* padding: 0 0 0 2rem; */
    position: fixed;
    z-index: 3;
}
.header-left {
    width:65%;
}
.header-right {
    width:35%;
}
.home-content-right-header>p
{
    color:#58b9a8;
}
.greenColor
{
    color: #58b9a8;
    font-family: PTSand-Regular!important;
    font-size: 20px!important;
}
.container-height{
    height: 50%;
}
.bg-color{
    background-color: #fff!important;
}
.desktop-header > img {
	float: left;
    width: 4.7rem;
    height: 4.7rem;
    padding-top: 1rem;

}
.header-profile-img {
    height: 45px;
    width: 45px;
    border-radius: 50%;
}
.desktop-contact-container{
    height: 51rem;
    overflow-y: auto;
    /*position: relative;*/
}



/**************** home screen css ************/

.desktop-container-content{
    display: flex;
    align-items: center;
    position: relative;
}
/*.desktop-container-content > img{
    width: 4.7rem;
}*/

.home-wrapper {
    margin-top:71px;
    display: flex;
    height: calc(100% - 71px);
    background-color:#f0f3f4;
    position: fixed;
    z-index: 9;
    width: 100%;
}

.float-left {
    float: left;
}
.float-right {
    float: right;
}
.clear {
    clear:both;
}
.full-height {
    height: 100%!important;
    position: relative;
}
.col-1 {
    width: 8.33%;
    /*display: flex;*/
}
.col-2 {
     width: 16.66%;
     display: flex;
}
.col-3 {
     width: 24.99%;
     /*display: flex;*/
}
.col-3-2-5 {
     width:27.08%;
     min-width: 32.5rem;
     /* max-width: 32.5rem */
}
.col-4 {
     width: 33.33%;
     /*display: flex;*/
}
.col-5 {
     width: 41.66%;
     /*display: flex;*/
}
.col-5-5 {
     width: 45.83%;
     /*display: flex;*/
}
.col-6 {
    width:49.98%;
     /*display: flex;*/
}
.col-7 {
     width: 58.31%;
     /*display: flex;*/
}
.col-8 {
     width: 71.66%;
     /*display: flex;*/
}
.col-9 {
     width: 70%;
     /*display: flex;*/
}
.col-10 {
     width: 83.3%;
     display: flex;
}
.col-11 {
    width: 92.666%;
    height: 100%;
    min-width: 90rem;
    display: flex;
}
.col-12 {
     width: 100%;
     display: flex;
}
.display-flex {
    display: flex;
}
.hambergur-width {
    width: 5%;
}
.home-content-width {
    width:96%;
}
.desktop-chat-list{
    cursor: pointer;
    border-bottom: 1px solid #d4e1ea;
    display: flex;
}
.home-content-left , .home-content-right {
    /*width: 437.9px;*/
    /*height: 54.46rem;*/
    /* height: 100%; */
    /* max-height: 643px; */
    border-radius: 5px;
    background-color: #ffffff;
    box-shadow: 0 0 25px 0 rgba(53, 152, 219, 0.1);
}
.home-content-left {
    margin: 20px 20px 20px 20px;
}
.home-content-right {
    margin: 2rem 2rem 1rem 1.5rem;
}
.home-content-padding {
    padding: 0.8rem 2rem 0.8rem 2rem;
}
/*.selected-tab, .non-selected-tab{
    border-bottom: 1px solid #fff!important;
}*/
.tab-color{
    color:#58b9a8!important; 
}
.selected-tab{
    border: 0;
    font-family: PTSans-Regular;
    line-height: 18px;
    letter-spacing: normal;
    color: #323232;
    font-size: 13px;
    cursor: pointer;
}
.non-selected-tab {
    font-family: PTSans-Regular;
    line-height: 30px;
    letter-spacing: normal;
    font-size: 13px;
    color: #6a6a6a;
}
.selected-tab-content {
    height: 100%;
    /*padding: 1rem 1.5rem;*/
}

.search-input-box {
    position: relative;
}
.search-input-box > img {
    float: left;
    position: absolute;
    padding: 0.8rem;
}
.search-input-box > input {
    padding-left: 3.5rem;
    width: 100%;
}
/********** chat details ************/
.chat-menu-img{
    display: flex;
}
.chat-menu-img > img {
    padding: 0 10px;
    width: 20px;
    height: 15px;
}
.chat-menu-img > img :not(:last-child):after{
    width: 0.5rem;
}
/*.three-dots{
   width:0.5rem; 
}*/
.chat-detail-header {
    line-height:4.5rem;
    overflow:auto;
    border-bottom: 1px solid #ddd;
    /*margin-bottom: 5rem;*/
}
.chat-detail-header p{
    font-family: PTSans-Regular;
}
.apply-inline-block >div {
    display: inline-block
}
/******* end of chat deitals ***********/


/************* End of Desktop ****************/

/************* overriding Css of FFNT *************/
.thi,h4,p.sec {
    padding-left: 1rem;
}
.tabs {
    /*padding: 0 0.7rem;*/
    background-color: #fff;
}
.tabs >div {
    text-align: center;
    padding: 20px 0;
}
.scroll-tab {
    /*height: -moz-calc(100rem - 50rem);
    height: -webkit-calc(100rem - 50rem);
    height: calc(100rem - 50rem);*/
    width: 100%;
    outline: none;
    height: initial;
}
/* onboarding override*/
.custom-input-with-selection-box > input {
    margin: 0;
    padding: 0;
}



/* .sms-verification-margin {
    margin-left:0;
    width: 95%;
} */
.custom-button {
    margin-left:0;
    width: 90%;
}
.padding-mobile {
    padding-left:0;
}
.chat-emoji{
    background-color: #fff;
}
.placeholder{
    border:0!important;
    width: 100%;
    /*border-radius: 2rem;*/
    /*width: 173px;*/
    height: 3.1rem;
    opacity: 0.9;
    font-family: Ubuntu-Regular;
    font-size: 1.83rem;
    text-align: left;
    /*color: rgba(106, 106, 106, 0.5);*/

}
.item-color h3{
    color: #000!important;
}
.Menu__MenuTrigger:focus{
    outline: none;
}

.faq-frame{
    height: 49rem;
    width: 72rem;
}   
.faq-frame1{
    width: 100%;
    height: 50rem;
}
.reg-jiochat-icon{
    width: 128.6px;
    height: 128.7px;
}
.otp-jiochat-icon{
    height: 15rem;
    width: 15rem;
    top: 50%;
    transform: translate(50%,50%);
}
    
    
    /**** onboarding override end **/

/***************************** ONBOARDING CSS *********************/

/******* Registration screen *********/
.desktop-header-view {
    height:71px;
    width: 100%;
    background-color: #58b9a8;
    padding: 0 0 0 2rem;
}
.desktop-content-view{
    height: calc(100%-71px);
    position: relative;
}
.desktop-container-content > p {
    padding-left: 1rem;
    color: #326fb4;
    font-size: 23.4px;
    font-weight: 600;
    letter-spacing: 0.6px;
    text-align: left;
}
.desktop-container-suncontent{
    font-size: 24.7px;
    padding-top: 3rem;
    padding-bottom: 2rem;
    font-family: PTSans-Regular;
}
/*.desktop-padding-mobile{
    color: #58b9a8;
}*/
.desktop-input-field-sep {
    padding: 2rem 0 0.5rem 0rem;
}

/**** Registration View ******/
.registration-wrapper{
    box-shadow: 0px 0px 7px #d2c1c1;
    width: 60%;
    max-width: 80rem;
    display: flex;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 55%;
    margin: auto;
    left: 50%;
}
.registration-card {
    padding: 3rem 5rem 5rem 4rem;
    background-color: #fff;
    height: 46rem;
}
.country-seperator{
    border-left: 0;
}
.country-sel-desktop{
    margin-left: 0;
    width: 293px;
    border:0;
    border-bottom: 0.1rem solid #c5c5c5;
}
.desktop-right-content{
    display: inline-block;
}
.desktop-right-content > img {
    display: block;
    margin: auto;
}
.title {
    text-align: center;
    color:#0348a5;
    padding-top: 1rem;
    padding-bottom: 0rem;
}
.reg-title{
    width: 58px;
    height: 16px;
    font-size: 15.9px;
    font-weight: 600;
    color: #326fb4;
    margin: auto;
    margin-top: 8.5px;
}
.right-content{
    font-size: 11.9px;
    text-align: justify;
    margin-top: 30px;
    letter-spacing: 1px;
    font-family: Ubuntu-Regular;
}
.terms-and-cond-text , .otp-padding-text{
    padding: 0.5rem 0 0.5rem 0;
    margin-top: 0rem;
    width: 90%;
}
.otp-title{
    color:#0348a5;
    font-size: 3.4rem;
    margin-top: 10rem;
    top: 50%;
    transform: translate(65%,20%);
}
.title1 {
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 0.88rem;
    font-family: Ubuntu-Bold!important;
}
.custom-input-with-selection-box > input{
    border: 0;
    /*border-bottom: 0.1rem solid rgb(216,216,216);*/
    width:273px;
}
.terms-and-cond{
    color: #059900;
    font-family: Ubuntu-Regular;
}
.accept-button{
    width: 293px;
    font-family: PTSans-Bold;
    height: 45px;
    border: 0;
    outline: none;
    margin-top: 1.5rem;
    background-color: #58b9a8;
    border-radius: 3.6px;
    color: #fff;
    cursor: pointer;
    font-size: 16.3px;
    font-weight: bold;
    letter-spacing: 0.4px;
}
/*.modal-button{
   width: auto !important;
}*/
.position-center{
    position: absolute;
    left: 41%;
    width: 86px!important;
}
.selected-left{
    left: 35%!important;
}

.captcha-refresh
{
    width: 87px;
    font-family: PTSans-Bold;
    height: 4rem;
    background-color: #58b9a8;
    border-radius: 3.6px;
    color: #fff;
    border: 0;
    position: absolute;
    left: 55%;
    top: 26%;
    font-size: 16.3px;
    font-weight: bold;
    letter-spacing: 0.4px;
}
.desktop-captcha-image{
    width: 144px;
    height: 56px; 
    margin:1.5rem 0;
}

input[type='text']{
    outline:none;
    /*border-bottom: 1px solid #d4e1ea;*/
}

input[type='radio']{
    width: 2rem;
}
.terms-view{
    overflow-y: auto;
    border: none;
}
.desktop-gender-select{
    width: 2rem;
    height: 2rem;
}
.otp-padding{
    padding-left: 0;
}

.resend-otp{
    color: #059900;;
    outline: none;
    line-height: 1.9rem;
    text-decoration: underline;
    line-height: 3.5rem;
    cursor: pointer;
    font-family: Ubuntu-Regular;
    padding: 0.4rem 0 0 0!important;
}

.textarea_reply
{
    display: flex;
    width: 85%;
    height: 58px;
    /* border: 1px solid #d2c1c1; */
    margin-left: 40px;
    /* width: 1099.1px; */
    /* height: 84.3px; */
    border-radius: 7px;
    background-color: #ffffff;
    box-shadow: 0 0 25px 0 rgba(53, 152, 219, 0.05);
}
.textarea_reply > input {
    height: 56px;
    padding: 10px;
    line-height: 36px;
    font-size: 17px;
    border-radius: 10px;
    box-sizing: border-box;
    border: 0;
    width: 100%;

}
/* .profile-icon{
    cursor: pointer;
    position: absolute;
    left: 38%;
    width: 100px;
} */
.profile-icon-div {
    max-width: 100px;
    margin: auto;
    position: relative;
}
.profile-cam {
    position: absolute;
    bottom: 18px;
    right: 0;
}

.chat-info-profile-img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 3rem;
}
.margin-auto {
    margin: auto;
}
.status-text{
    background-color: #FFF;
    margin-top: 1rem;
    /*margin-bottom: 2rem;*/
}
.desktop-profile-container-height {
    /*height: 46rem;*/
    overflow-y: auto;
    overflow-x: hidden;
    width: 100%;
    background-color: #FFF;
 
}

/*profile related css*/
.mood-name-text{
    width: 20%;
}
.padding-profile {
    padding: 1rem 0;
    font-family: Ubuntu-Regular!important;
}
.editing-info{
    padding: 10px 0;
}
.editing-info >img {
    /* width: 1.8rem; */
    margin-top: 1rem;
}
.editing-info-padding{
    padding: 10px;
}
.editing-info-padding h4{
    font-family: Ubuntu-Regular;
}
.profile-name-count {
    display: inline-block;
    position: absolute;
    right: 1rem;
    top: 1rem;
}

.profile-status-text{
    font-family: Ubuntu-Regular!important;
    display: inline-block;
    background-color: #FFF;
    color: #6a6a6a;
    cursor: pointer;
    height: 18px;
}
.pencil-margin{
    margin-top:13px; 
}
.input-type-text-c {
    width: 99%;
}
.desktop-gender-sel {
    min-width: 100px;
    height:6rem;
}
.top-menu-margin-profile .Menu__MenuOption--active {
    background: #c5d6d6;
    color:#000;
}
.top-menu-margin-profile .Menu__MenuOption--active:hover {
    background: grey;
    color:#000;
}
.gender-sel-menu {
    cursor: pointer;
    border: none;
    background: none;
    padding: 0;
    border-radius: 0;
}
.gender-sel-menu > div >p {
    font-size: 1.4rem;
}
.desktop-gender-sel .dropdown-icon{
    margin: 1.2rem 0.3rem 0 0;
    padding: 0 0 0.6rem 0;
    border-bottom: 1px solid black;
} 
.desktop-gender-sel .dropdown-icon > img {
    float:right;
    margin-top:0.8rem;
}
.text-area-status{
    font-size: 1.4rem;
    width:98%;
}
.status-text-details{
    padding:20px!important;
    color: black;
}
.display-inline-block {
    display: inline-block;
}
.myprofile-header{
    display: flex;
    padding: 23px 10px 23px 14px;
    width: 93%;
}


/******** common css *************/
.background-grey {
    background-color: #f5f6f8
}
.card-padding{
    padding:6rem;
    background-color: #fff;
    height: 45rem;
}
.position-relative{
    position: relative;
}

/*********************** Call (Audio/Video) Screen CSS **************************/
.call-button {
    color: white;
    border-radius: 0.3rem;
    min-width: 12rem;
    max-width: 15rem;
    min-height: 4rem;
    max-height: 5rem;
    outline: none;
    border: 0;
}
.reject-call-button {
    background: red;
    margin-right: 1rem;
}
.accept-call-button {
     background: green;
     margin-left: 1rem;

}
.oncall-box-fullscreen {
    background-color: rgb(0, 0, 0);
    position: relative;
    width: 100%;
    height: 100%;
    /*margin-top: 6.8rem;*/
}
.oncall-header {
    height: 5rem;
    margin: 0 4rem 3rem 4rem;
    padding-top: 3rem;
    border-bottom: 1px solid #fff;
}
.video-frame-large-box {
    background-color: white;
    min-height: 40rem;
    max-height: 60rem;
    min-width: 40rem;
    max-width: 60rem;
    position: relative;
    text-align: center;
    margin: auto;
    border:1px solid #fff;
}


.video-frame-small {
    z-index: 999;
    position: absolute;
    right: 1rem;
    top: 1rem;
    min-width: 20rem;
    max-width: 30rem;
    min-height: 15rem;
    max-height: 30rem;
}
.video-frame-large {
    min-height: 40rem;
    max-height: 60rem;
    min-width: 60rem;
    max-width: 60rem;
    right:0;
    top:0;
    background-color: #000;
}
.user-video {
    position: absolute;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    background-size: cover;
    overflow: hidden;
    object-fit: contain;
    width: 100%;
    height: 100%;
}
.peer-video {
   /*position: absolute;*/
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    /*z-index: -100;*/
    background-size: cover;
    overflow: hidden;
    object-fit: contain;
    width: 100%;
    height: 100%;
}
.oncall-video-box {
    height: calc(100% - 16.8rem);
    position: relative;
    margin: 0 auto;
    text-align: center;
    /* background: green; */
}
.oncall-footer {
    min-height: 6rem;
    max-height: 8rem;
    min-width: 40rem;
    max-width: 60rem;
    position: relative;
    text-align: center;
    margin: 2rem auto 0 auto;
}
.footer-control-icon-box {
    height: 5rem;
    background-color: #fff;
    border-radius: 10px;
    width: 30rem;
}
.footer-control-icon {
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;
    position: relative;
    top: 1rem;
}
.end-call-button {
    min-width: 12rem;
    max-width: 15rem;
    min-height: 4rem;
    max-height: 4rem;
    outline: none;
    border: 0;
    background-color: red;
}   

/*********************** End of Call Sceen CSS   ********************************/


/********** MODAL CSS *********************/
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 3; /* Sit on top */
    padding-top: 0px; /* Location of the box */
    left: 0;
    top: 0;
    text-align: center;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.8); /* Black w/ opacity */
}
.modal1 {
    
    display: block; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 0px; /* Location of the box */
    left: 0;
    top: 0;
    /*text-align: center;*/
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
}
.modal-scroll{
    height: 90%;
    overflow-y: auto;
    overflow-x: hidden;
}
.modal-scroll.with-header{
    height: 67% !important;
    padding: 0 38px 0 38px;
    position: relative;
}
.search-input-width{
    width:85%!important; 
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.modal-header {
    padding: 2px 16px;
    background-color: #58b9a8;
    color: white;
}
.modelHeaderText{
    padding-top: 2rem;
    padding-bottom: 1rem;
    font-size: 1.8;
}

.modal-body {
    /* background: #fff; */
    background: transparent;
    position: absolute;
    display: inline-block;
    top: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
    z-index: 99999;
    height: auto;
    /* padding: 2rem; */
    border-radius: 1rem;
    }
.modal-body1 {
    background: #fff;
    position: absolute;
    display: inline-block;  
    top: 50%;
    transform: translate(85%,-50%);
    width: 483px;
    border-radius: 0.5rem;
    height: 50rem;
    padding: 2rem;
    }
.modal-footer {
    padding: 2px 16px;
    background-color: #58b9a8;
    color: white;
}
.float-right-modal-close-button{
    cursor: pointer;
    margin-top: 7rem;
    float: right;
}

.my-mood-emojis-header{
    margin: 2rem;
    font-size: 2rem;
}

/*************** Menu List CSS *******************/
.header-menu-items .Menu {
    position: relative;
    width: 4rem;
}
.vertical-align {
    position: absolute;
    transform: translate(-50%,-50%);
    top: 59%;
    cursor: pointer;
    /*width: 1.8rem;*/
    /* margin-left:40px;  */
    border: none;
    background: none;
    padding: 0;
    border-radius: 0;
}
.vertical-align > img {
    width: 1.6rem;
}

.menu-options {
    border: none;
    color: black;
    border-radius: 0;
    width: 256px;
    font-size: 14px;
    top: 76px;
    z-index: 999;
    text-align: left;
}
.menu-options.profile{
    top: 180px !important;
}
.menu-options.addProfile{
    top: 105px !important;
}
.top-menu-margin,.top-menu-margin-profile {
    top:4.4rem;
    border: none;
    color: black;
    border-radius: 0;
    width: 25.6rem;
    font-size: 1.4rem;
    z-index: 999;
    text-align: center;
}
.top-menu-margin-profile {
    top:2.6rem;
    width: 99%;
    background-color:#c5d6d6;    
}
.menu-options > div {
    height: 40px;
    line-height: 40px;
    padding: 2px;
}

popover > ul{
    position:absolute;
    background:#FFF;
    /*top:8rem;*/
    color:black;
    /*left:-20rem;*/
    box-shadow:0 0 7px #d2c1c1;
    width: 85%;
}

.menu-options > li{
    padding: 3px;
}
.more-options > li{
    padding: 1.3rem;
}
.chat-more-options > li{
    padding: 2.3rem;
}
 li{
    list-style: none;
    text-align: left;
    font-size: 1.5rem;
    margin: -2.2rem;
 }

 .reply-msg{
     display: flex;
     position: relative;
     left: 25px;
 }
 .left-emoji{
    width: 25px;
    height: 25px;
    position: absolute;
    top: 50%;
    transform: translate(-37%,-50%);
 }
 .left-width{
     width: 404px!important;
 }
 .right-width{
     width: 312px!important;
 }

.float-right-emojis > img
{
    width: 2rem;
    height: 2rem;
}
 .cd-group-header{
     border-radius: 1.3rem;
 }
.cd-group-header:first-child {
    margin-top: 1rem;
    border-radius: 1rem;
} 

.app-container{
    /* height: 428px; */
}

.footer-msg{
    position: relative;
    width: 100%;
}
.chat-details{
    margin-top: 8rem;
    position: relative;
    bottom: 8rem; 
}
.float-right.toggle-button{
    height: 2rem;
    widows: 3.5rem;
}
.float-right.forward-button{
    height: 2rem;
    padding: 0 1rem;
}

/********************** explore CSS **********************/
.body{
    height: 100%;
    width: 100%;
    /*width: 192rem;*/
    /*height: 107.9rem;*/
    overflow-y: scroll;
    overflow-x: hidden;    
}
.explore-bg {
    background-image: url("../../assets/desktop_images/explore-bg.png");
    width: 100%;
    height: 100%;
    background-size: cover;
    overflow-y: auto;
}
.explore-content{
    text-align: center;
    color: #fff;
    margin: 1rem 0;
}
.explore-types{
    margin-bottom: 10rem;
    width: 85%;
    display: flex;
    margin: auto;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.explore-content p{
    font-family: OpenSans-Semibold;
}
.entertainment-types{
    /*width: 95%;*/
    height: 12.9rem;
    border-radius: 50%;
}
.explore-dot{
    width:1.5rem;
    position: absolute;
}
.card{
    position: relative;
    /*width: 63%;*/
    padding: 1.7rem;
    position: relative;
    margin: 20px;
   
}
.exploreRedDotDesktop{
     width: 2rem;
    height: 2rem;
    background-color:#ff6f20;
    position: absolute;
    top: 1.2rem;
    border-radius: 50%;
    left: 135px;
}
.object-fit-video {
    object-fit: none;
}
.explore-modal-c-width {
    width: 53%;
}
.exploreNextVideoArrow{
    position: absolute;
    font-size: 10.6rem;
    color: white;
    transform: translate(0%,-50%);
    top: 50%;
    right: -15%;
}
.explorePreviousVideoArrow{
    position: absolute;
    font-size: 8.6rem;
    transform: translate(0%,-50%);
    top: 50%;
    left: -15%;
    color: white;
}

.exploreClose{
    float: right;
    margin-top: 120px;
    margin-right: 24px;
}
.exploreModal{
    margin-top: 56px;
    margin-left: 65px
}


.menu-op{
    z-index: 2;
}
.more-op{
    z-index: 2;
}
.contacts-groups-tab{
    display: block;
}

.contacts-tab, .groups-tab{
    display: inline-block;
    text-align: center;
    width: 50%;
}

.radio-select{
    font-size: 2.6rem;
    margin-top: -0.5rem;
    /*margin-right:-18.6rem;*/
    color: #2361cd;
    display: inline-block;
    margin-right: -20rem;
    width: 104%;
}
.gender-name,.inlineBlock{
    display: inline-block!important;
}

/*chat detail view attachments*/
.attachments-options{
    position: absolute;
    background-color: #3F7C99;
    color: #FFF;
    z-index:2;
    width:17%;
    bottom:92px;
    width: 90%;
    height: 70px;
    border-radius: 0.5rem;
    display: flex;
}
.individual-options{
    width: 12.5%;
    padding: 2.0rem 0.5rem 0.5rem 0.5rem;
    text-align: center;
    border-right: 1px solid #fff;
    /*font-weight: bold;*/

}
.desktop-audio-record{
    position: absolute;
    background-color: #FFF;
    color: #FFF;
    z-index: 2;
    box-shadow: 0 0 7px #d2c1c1;
    width: 17%;
    bottom: 8.4rem;
    width: 10%;
    height: 2rem;
    border-radius: 0.5rem;
    display: flex;
    right: 38rem;
    padding: 1rem;
}

.search-header{
    padding: 16px 18px 10px 15px;
}
.emoji-select{
    position: absolute;
    background-color: #fff;
    color: #FFF;
    z-index: 2;
    box-shadow: 0 0 7px #d2c1c1;
    bottom: 6.5rem;
    width: 45%;
    height: 8rem;
    border-radius: 0.5rem;
    display: flex;
}
/*guddu's work*/
.logoImage
{
    
    width: 32px;
    height: 32px;
}

.userName{
    font-size: 1.5rem;
    line-height: 7.6rem;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 20rem;
    text-align: left;
}
.search-header>div{
padding: 0 0 33px 0;
}

.desktopFollowText{
    width: 35%!important;
    padding: 0;
    text-align: left;
}

.padding1Rem{
    padding: 1rem;
    color: black !important;
}

.cursorPointer{
    cursor:pointer;
}
.infoButton{
    width: .4rem;
    margin-top: .5rem;
}
.followChannelChatIcon
{
    margin-top: 2rem;
    width: 3.5rem;
}
.desktopChannelMenu{
    width: 25%;
    min-width: 100px;
}
.desktopChannelMenu>p{
    text-overflow: ellipsis;
    overflow: hidden;
    cursor: pointer;
}
.desktopRightArrow{
    font-size: 3.4rem;
    margin-top: 0; 
    right: auto;
}
.desktopChannelMenuPosition{
    position: relative;
}
.channel-menu {
    /*transform: translate(-50%,-50%);*/
    /*top: 59%;*/
    cursor: pointer;
    /*margin-left:4rem; */
    border: none;
    background: none;
    padding: 0;
    border-radius: 0;
}
.Menu__MenuOption--active {
    background-color:#58b9a8;
    color:#fff;
}
.position-static
{
    position: static;
}
 /*place holder color*/
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: rgba(106, 106, 106, 0.4);
}
::-moz-placeholder { /* Firefox 19+ */
  color: rgba(106, 106, 106, 0.4);
}
:-ms-input-placeholder { /* IE 10+ */
  color: rgba(106, 106, 106, 0.4);
}
:-moz-placeholder { /* Firefox 18- */
  color: rgba(106, 106, 106, 0.4);
}

/*custom scrollbar */
::-webkit-scrollbar {width: 3px; height: 4px; background: #ffffff; }
::-webkit-scrollbar-thumb { background-color: rgba(0, 0, 0, 0.2); -webkit-border-radius: 1ex; }
/*end guddu's work'*/

/*contacts*/
.title{
    margin-left: 2rem;
    color: #000!important;
}
.padding-left{
    padding-left: 0!important;
    font-family: Ubuntu-Regular!important;
}
.desktop-contact-sep-padding{
    padding: 1.5rem 0 0.5rem 0.5rem;
    padding-bottom: 2rem;
    margin-top: 1rem;
}
.desktop-contacts-left{
    padding-left: 1rem;
}
.tel-top{
    padding-top: 0.2rem!important;
}
.desk-contacts {
    margin: 2rem 0;
}
.desktop-contact-item{
    display: flex!important;
    border-top: 1px solid rgb(212, 225, 234);
    padding-bottom: 1rem!important;
}
.contacts-tab-icon{
    height: 45px;
    width: 45px;
}
.contacts-tab-selection{
    display: flex;
    padding: 13.6px !important;
    width: 95%;
    border-bottom:1px solid #d4e1ea;
    cursor: pointer;
}
.contacts-profile > div > div{
    border-radius: 50%;
}
/*groups*/
.desktop-group-list-container{
    overflow-y: auto;
    height: 51.2rem;
    overflow-x: hidden; 
}
.desktop-groups-list :first-child{
    width: 65%;
    /*width: 100%;*/
}
.contact-sep-padding-desktop {
    padding: 0.5rem 0 0.5rem 0.5rem;
    font-family: Ubuntu-Regular!important;
}
.desktop-group-member{
    border-bottom:1px solid #d4e1ea!important;
    /*width: 438px;
    height: 1.4px;
    background-color: #d4e1ea;*/
}
.group-name{
    font-size: 17px;
    padding: 15px;
    font-family: Ubuntu-Regular;  
}

.select-all-image{
    float: left;
    padding: 0rem 3rem 0rem 0rem;

}
.SelectedContact{
    font-family: PTSans-Regular;
    font-size: 17px;
}
.ContactsList{
    display: 'block';
    padding: '0rem 0rem 0rem 2rem';
    border-bottom: 1px solid #d4e1ea;
}
.select-contact {
    display: inline-block;
    top: 50%;
    width: 24px;
    transform: translate(0%,50%);
    padding-right: 2rem;
}

.desktop-settings-height{
    height: 50rem;
    overflow-y: auto;
}
.width{
    width: 2%!important;
    min-width: 8rem!important;
    margin: 0;
    height: 3.5rem;
}
.desktop-right-arrow-checkbox{
    font-size: 2.6rem;
    color: #0fd621;
}
.padding-bottom{
    padding-bottom: 1rem;
}
.modal-width{
    width: 35%!important;
}
.color{
  color:#6a6a6a;
}
/*.group-modal
{
    text-align: left!important;
    transform: translate(75%,-50%);
}*/
.block{
    margin: 1rem 4.4rem;
}
.block-margin{
    margin: 1rem 2.2rem;
}
.feedback-textarea{
    width: 96%;
    height: 12rem;
    border-radius: 0.8rem;
    border-color: #d4e1ea;
}
.faq{
    font-size: 1.5rem;
    margin: 1rem;
    border-top: 1px solid #d4e1ea;
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.border-top{
    border-top: 1px solid #d4e1ea;
}
.jiochat-icon{
    left: 50%;
    transform: translate(25%,-50%);
    top: 50%;
    position: fixed;
    width: 13%;  
}
.blocked-contact-list{
    display: flex;
    border-bottom: 1px solid #d4e1ea!important;
}
.block-text{
    position: fixed;
    color: rgb(106, 106, 106);
    top: 66%;
    left: 50%;
    transform: translate(15%,-50%);  
}
.desktop-about-height{
    height: 3rem;
}
.desktop-toggle{
    width: 3.5rem;
    right: 3rem!important;
}
.desktop-setting-height{
    overflow-y: auto;
    max-height: 58rem;
    height: calc(100% - 100px);
}
.desktop-lang-select{
    width: 2.5rem;
    height: 2.6rem;
    margin-left: 1rem;
}
.padding-right{
    padding-right: 3rem;
}
.desktop-spacing{
    padding: 2rem 0!important;
}
.left-msg-color{
    background-color: #fff;
}
.right-msg-color{
    background-color: #e5f6fe;
}
.border{
    border: 0!important;
}
.overflow{
    overflow: initial!important;
}
.color
{
    margin-top: -13px;
    background-color: transparent!important;
}
.top-left{
    top: 27px!important;
    left: -24rem;
}
/*.modal-content{
    width: 25%;
    height: 20%;
    border-radius: 0.5rem;
}*/
.tel-top.sec.mob-no{
    width: 100% !important;
}
.profile-pic-modalview{
    height: 40rem;
    width: 40rem;
}
.chat-view-content{
    width: 77%;
    transform: translate(0%,20%);
}
.name-online-image{
    display: flex;
}
.chatview-name{
    float: left;
    width: 97%;
}
.name-online-image > .chatview-online-image{
    float: right;
    top: 50%;
    transform: translate(0%,30%);

}
.chatview-online-image > div{
    background-color: #00db00;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
}
.chat-view-content > .msgcontainer-msgtime{
    display: flex;
}
.msgcontainer-msgtime > .msgtime{
    font-size: 1.2rem;
    /*float: right;*/
    margin-top: 0.8rem;
    color: #6a6a6a;
    width: 28%;
}
.selected-tab-icon{
    height: 30px;
    width: 30px;
    cursor: pointer;
}
.tab-icon{
    height: 20px;
    width: 20px;
    cursor: pointer;
}
.toggle-width{
    width: 3rem;
    margin-top: 0.5rem;
}
.forward-margin{
    margin-top: 0!important;
}
.border-padding
{
    border: 0!important;
}
.channel-icon-margin{
    margin: 6rem!important;
}
/*.font-regular{
    font-family: OpenSans-Regular!important;
}*/
.header-jiochat{
    width: 75px;
    height: 30px;
    font-family: OpenSans-Semibold;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    text-align: left;
    color: #ffffff;
    padding-left: 10px;
}
.desktop-home-tabs{
    width: 80px;
    height: 100%;
    background-color: #ffffff;
    box-shadow: -0.38px 0.33px 1.5px 0 rgba(11, 98, 83, 0.1);
}
.desktop-chatlist-chat{
    font-family: PTSans-Regular ;
    font-size: 20px;
    letter-spacing: 1px;
    text-align: left;
    color: #58b9a8;
}
.chat-list-header{
     margin: 12px 4px 0px 0px;
}
.new-chat-icon-chatlist{
    cursor: pointer;
    margin-top: 3.5px;
    width: 22px;
    height: 22px;
}
.chat-list-search{
    /*width: 400px;*/
    height: 4.6rem;
    /*opacity: 0.1;*/
    /*background-color: #000000;*/
    background-color: var(--black);
    /*border: solid 1px #000000;*/
    border: solid 1px var(--black);
}
.search-icon{
    height: 1.9rem;
    width: 1.9rem;
}
.input-bar{
    width: 5.8rem;
    /*height: 15px;*/
    /*opacity: 0.4;*/
    font-family: OpenSans-Light;
    font-size: 1.83rem;
    font-weight: 300;
    letter-spacing: 0.09rem;
    text-align: left;
    border: 1px solid #d4e1ea;
    color: rgba(106, 106, 106, 0.4);
    color: var(--brownish-grey-40);
}
.chatlist-border-bottom{
    width: 29.4rem;
    height: 0.1rem;
    background-color: #d4e1ea;
}
.header-username{
    /* height: 70px; */
    font-family:PTSans-Bold ;
    font-size: 21.9px;
    letter-spacing: 0.6px;
    color: #f6fafe;
    line-height: 71px;
    max-width: 22rem;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    padding:0 1rem 0 0.8rem;
}
.chat-name{
    /*width: 311px!important; */
    /* height: 1.7rem!important; */
    font-family: PTSans-Regular;
    font-size: 20px!important;
    letter-spacing: 1px;
    text-align: left;
    color: #000000;
    color: var(--black);
    margin-left: 20px;
}
.pintotop-desktop{
    position: absolute;
    right: 0rem;
    margin-top: -0.2rem;
    height: 2rem;
    width: 3.5rem;
    margin-right: 1rem;
}
.text-color{
    opacity: 0.9;
    font-family: Ubuntu-Regular;
    font-size: 13.7px;
    letter-spacing: 0.6px;
    text-align: left;
    color: rgba(0, 0, 0, 0.6);
}
/* .text-color-onSelect{
    color: #58b9a8;
    opacity: 0.9;
    font-family: Ubuntu-Regular;
    font-size: 13.7px;
    letter-spacing: 0.6px;
    text-align: left;
} */
.input-border{
    outline: none;
    border-bottom: 1px solid #d4e1ea!important;
}
.input-border:focus-within {
    border-bottom: 1px solid #58b9a8!important;
}
.input-border:focus-within > h3 {
    color: #58b9a8;
}
.input-border:focus {
    border-bottom: 1px solid #58b9a8!important;
}
.text-color-selected:focus-within > h3 {
    color: #58b9a8;
} 

/* .input-border-onSelect{
    border-bottom: 1px solid #58b9a8!important;
} */
.error-msg {
    color:red;
}
.item-spacing > p{
    font-family: Ubuntu-Regular;
}



/****************** Responsive Css Media Queries *****************/
@media only screen and (max-width: 480px) {
    .col-xs-12 {
        width:100%;
    }
    .registration-wrapper {
        display: block;
        width: 100%;
    }

}
@media only screen and (max-width: 900px) and (min-width: 767px) {
    html{
        font-size: 10px;
    }
    .registration-wrapper {
        max-width: 39rem;
    }
    .onboarding-right-card {
        display: none;
    }
    .onboarding-left-card  {
        width: 100%;
    }
    .third-view {
        min-width: 39rem;
        position: absolute;
        right: 0;
    }
    .desktop-header-onboarding {
        display: none;
    }
    .header-username {
        max-width: 18rem;
    }
    .header-left {
        width: 55%
    }
    .header-right {
        width:45%;
    }

    .explore-types{
        width: 89%;
    }
    .object-fit-video {
        object-fit: cover;
    }

}
@media only screen and (max-width: 1024px) and (min-width: 900px) {
    html{
        font-size: 10px;
    }
    .registration-wrapper {
        min-width: 70rem;
    }
    .registration-card {
        padding: 3rem 3rem 4rem 4rem;
    }
    .third-view {
        min-width: 46rem;
        position: absolute;
        right: 0;
    }
    .desktop-header-onboarding {
        display: none;
    }
    .header-username {
        max-width: 18rem;
    }
    .header-left {
        width: 60%
    }
    .header-right {
        width:40%;
    }
    .explore-modal-c-width {
        width: 73%;
    }
}
@media only screen and (max-width: 1280px) and (min-width: 1024px) {
    html{
        font-size: 10px;
    }
    .registration-wrapper {
        min-width: 75rem;
    }
    .explore-types{
        width: 86%;
    }
    .explore-modal-c-width {
        width: 63%;
    }
}
@media only screen and (max-width: 1366px) and (min-width: 1280px) {
    html{
        font-size: 10px;
    }
}
@media only screen and (max-width: 1920px) and (min-width: 1366px) {
    html{
        font-size: 10px;
    }
    .explore-types{
        width: 70%;
    }
}


