/*html {
	font-size: 10px;
}*/
@media only screen and (max-width: 240px) {
    html {
		font-size: 10px;
	}
}

body {
	font-family:OpenSans;
	
}

.black-color{
	color: #000;
}

.white-color{
	color: #fff;
}

.gray-color{
	color: #6a6a6a;
}

@font-face {
    font-family: OpenSans-Regular;
    src: url("../assets/fonts/open-sans/OpenSans-Regular.ttf");
}

@font-face {
    font-family: OpenSans-Light;
    src: url("../assets/fonts/open-sans/OpenSans-Light.ttf");
}

@font-face {
    font-family: OpenSans-Semibold;
    src: url("../assets/fonts/open-sans/OpenSans-Semibold.ttf");
}

@font-face {
    font-family: OpenSans-Bold;
    src: url("../assets/fonts/open-sans/OpenSans-Bold.ttf");
}
@font-face{
	font-family: Ubuntu-Bold;
	src:url("../assets/fonts/ubuntu/Ubuntu-B.ttf");
}
@font-face{
	font-family: Ubuntu-Regular;
	src:url("../assets/fonts/ubuntu/Ubuntu-R.ttf");
}
@font-face{
	font-family: PTSans-Bold;
	src:url("../assets/fonts/pt-sans/PTSans-Bold.ttf");
}
@font-face{
	font-family: PTSans-Regular;
	src:url("../assets/fonts/pt-sans/PTSans-Regular.ttf");
}

.font-regular {	
   font-family:OpenSans-Regular;
   height: var(header-heright);
}

.font-light {
	font-family: OpenSans-Light!important;
}
.font-semibold {
	font-family: OpenSans-Semibold;
}
.font-bold {
	font-family: OpenSans-Bold;
}
h1,h2,h3,h4,h5,p {
	margin: 0;
	padding: 0;
}
h1 {
	font-size: 1.7rem;
	font-weight: 300;
	font-family: OpenSans-Light;
}
h2 {
	font-size: 1.7rem;
	font-weight: 600;
	font-family: OpenSans-Semibold;
}
h3 {
	font-size: 1.4rem;
	font-weight: 400;
	font-family:OpenSans-Regular;
}
h4 {
	font-size: 1.4rem;
	font-weight: 400;
	font-family:OpenSans-Regular;
}
h5 {
	font-size: 1.4rem;
	font-weight: 600;
	font-family: OpenSans-Semibold;
}

p {
	font-size: 1.7rem;
	font-weight: 400;
	font-family:OpenSans-Regular;
}

p.pri {
	font-size: 1.7rem;
	font-weight: 400;
	font-family:OpenSans-Regular;
}
p.sec {
	font-size: 1.4rem;
	font-weight: 400;
	font-family:OpenSans-Regular;
}
p.thi {
	font-size: 1.2rem;
	font-weight: 400;
	font-family:OpenSans-Regular;
}
ul {
	font-size: 1.7rem;
	font-weight: 400;
	font-family:OpenSans-Regular;
}
p.link {
	font-size: 1.7rem;
	font-weight: 700;
	font-family: OpenSans-Bold;
}
p.btn {
	font-size: 1.7rem;
	font-weight: 400;
	font-family:OpenSans-Regular;
}

header {
	height:2.8rem;
	/* line-height: 2.8rem; */
	line-height: 2.5rem;
	width:100%;
	/*position: fixed;*/
	text-align:center;
	background-color: #053281;
    color: #fff;
}
.left-title {
	text-align: left;
	padding-left: 1rem;
	position: fixed;
}

.align-left{
	text-align: left;
}
/*.elipsis-text{
	width: 17rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}*/

.align-left h1{
	/*max-width: 60%;*/
	/*max-width: 58%;*/
	/*Modified by kaal*/
	/*max-width: 14rem;*/
	/* max-width: 15rem; */
	/*Updated by kaal on 26th July 2017 for chat detail  */
	max-width: 13rem;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
	/* font-family: OpenSans-Regular; */
}
.code-width{
	max-width: 18rem!important;
}

/*.broadcast h1{
	max-width: 20rem;
}*/

.align-left h1, .align-left p{
	display: inline-block;
	/* padding: 0 0.5rem; */
	/*Updated by kaal  */
	padding: 0 1rem;
}

.align-left p{
	float: right;
	font-family: OpenSans-Light;
	/*Updated by kaal*/
	width: 7rem;
	text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
}


.app-container {
	padding: 0 1rem;
}
.container-row:focus, .focus {
    background: #2361cd;
    color: #fff;
}
.mood-focus {
	display: inline-block;
	border: 1px solid #000;
	padding: 3px;
}
.scroll{
	height: 23.8rem; /*before 22.8*/
    /*background-color: rebeccapurple;*/
    /*height: calc(100vh - var(--softkeybar-height) - var(--statusbar-height) - var(--header-height));*/
    /*height: calc(100vh - 8.4%  - 8.7%);*/
	/*height: calc(100vh - 8.4%);*/
	/*height: calc(100vh - var(--softkeybar-height) - var(--statusbar-height));*/
	overflow-x: hidden;
    overflow-y: auto;
}
.scroll-tab{
	height: 21.8rem;
    /*background-color: rebeccapurple;*/
    /*height: calc(100vh - var(--softkeybar-height) - var(--statusbar-height) - var(--header-height));*/
    /*height: calc(100vh - 8.4%  - 8.7%);*/
	/*height: calc(100vh - 8.4%);*/
	/*height: calc(100vh - var(--softkeybar-height) - var(--statusbar-height));*/
	overflow-x: hidden;
    overflow-y: auto;
}
.scroll-read-more{
	height: 21rem;
}

.scroll-blocked-height{
	height: 18rem;
}

.scroll-broadcast-detail{
	height: 23rem;
}

.disabled {
	background-color: #3398fe;
	opacity: 0.7;
}
.container-height, .setting-height {
	height: 23.8rem;/*26.2 was before*/
	overflow-y:auto;
}
.mood-container-height{
	/* height: 24rem; */
	height: 21.8rem;
	overflow-y: auto;
}

.new-message-container-height{
	height: 21.5rem;
	overflow-y: auto;
}
/*shubham added this for add members in group UI*/
.add-member-container {
	height: 26.2rem;/*26.2 was before*/
	overflow-y:auto;
}
.automatic-color {
	color:#000;
}
.word-break {
	word-wrap: break-word;
}

.no-focus-border {
	outline: none !important;
}
.fixed-header >div >header{
	position: fixed;
}
.bottom-hiden-control {
	position: absolute;
	bottom: 2.9rem;
	right: 0;
	left: 0;
}
/************ STYLE GUIDE FOR DESKTOP ******************/
@media only screen and (min-width: 767px) {
	@font-face{
		font-family: Ubuntu-Bold;
		src:url("../assets/fonts/ubuntu/Ubuntu-B.ttf");
	}
	@font-face{
		font-family: Ubuntu-Regular;
		src:url("../assets/fonts/ubuntu/Ubuntu-R.ttf");
	}
	@font-face{
		font-family: PTSans-Bold;
		src:url("../assets/fonts/pt-sans/PTSans-Bold.ttf");
	}
	@font-face{
		font-family: PTSans-Regular;
		src:url("../assets/fonts/pt-sans/PTSans-Regular.ttf");
	}

	.font-regular {	
		font-family:OpenSans-Regular;
		height: var(header-heright);
	}

	.font-light {
		font-family: OpenSans-Light!important;
	}
	.font-semibold {
		font-family: OpenSans-Semibold;
	}
	.font-bold {
		font-family: OpenSans-Bold;
	}
	h1,h2,h3,h4,h5,p {
		margin: 0;
		padding: 0;
	}
	h1 {
		font-size: 1.7rem;
		font-weight: 300;
		font-family: OpenSans-Light;
	}
	h2 {
		font-size: 1.7rem;
		font-weight: 600;
		font-family: OpenSans-Semibold;
	}
	h3 {
		font-size: 1.4rem;
		font-weight: 400;
		font-family:Ubuntu-Regular;
	}
	h4 {
		font-size: 1.4rem;
		font-weight: 400;
		font-family:OpenSans-Regular;
	}
	h5 {
		font-size: 1.4rem;
		font-weight: 600;
		font-family: OpenSans-Semibold;
	}

	p {
		font-size: 1.7rem;
		font-weight: 400;
		font-family:Ubuntu-Regular;
	}

	p.pri {
		font-size: 1.7rem;
		font-weight: 400;
		font-family:Ubuntu-Regular;
	}
	p.sec {
		font-size: 1.4rem;
		font-weight: 400;
		font-family:OpenSans-Regular;
	}
	p.thi {
		font-size: 1.2rem;
		font-weight: 400;
		font-family:OpenSans-Regular;
	}
	ul {
		font-size: 1.7rem;
		font-weight: 400;
		font-family:OpenSans-Regular;
	}
	p.link {
		font-size: 1.7rem;
		font-weight: 700;
		font-family: OpenSans-Bold;
	}
	p.btn {
		font-size: 1.7rem;
		font-weight: 400;
		font-family:OpenSans-Regular;
	}
}
/************ END OF DESKTOP STYLEGUIDE ******************/

