h1{
    font-size: 2rem;
    color: #fff;
    font-weight: bold;
}
.tabs1{
    text-align: center;
    display: flex;
    align-items: baseline;
    height: 5.7rem;
    line-height: 4rem;
    color: #fff;
    background-color: #fff;
    box-shadow: 0 0 7px #d2c1c1;
    justify-content: space-between;
}
.tabs2{
    text-align: center;
    display: flex;
    align-items: baseline;
    height: 6rem;
    /*line-height: 4rem;*/
    color: #fff;
    background-color: #fff;
    box-shadow: 0 0 7px #d2c1c1;
    justify-content: space-between;
    padding: 1rem;
}
.mobile-contacts-tabs{
    text-align: center;
    display: flex;
    align-items: baseline;
    height: 4.7rem;
    line-height: 5rem;
    color: #fff;
    background-color: #fff;
    box-shadow: 0 0 18px #d2c1c1;
    justify-content: space-between;
    z-index: 999999;
    width: 100%;
}
/*.vertical-align //guddu commented because its effecting on desktop view
{
    margin-left:7.5rem; 
}*/
.cl-item-content{
    width: auto;
}
.a.cl-item{
    width: auto;
}

.footer-content{
    position: fixed;
    width: 100%;
    bottom: 0;
}
html{
    font-size: 11px;
}

.jiochat-icon > img {
    display: block;
    margin: auto;
}
.mobile-registration{
    margin: 3rem;
    height: 50%;
}
.title{
    color: #000;
}

/*h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}*/
.desktop-container-suncontent{
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.nav-button{
    position: absolute;
    bottom: 1rem;
    width: 100%;
}
.mobile-accept-button{
    margin: 1.5rem -14px;
    width: 90%;
    height: 4rem;
    border:0;
    outline:none;
    background-color: #04aba1;
    border-radius: 0.4rem;
    color: #fff;
    font-size:1.4rem;
    cursor: pointer;
}

.mobile-menu-options{
    position: absolute;
    background: rgb(255, 255, 255);
    top: -4rem;
    color: black;
    left: 8rem;
    box-shadow: rgb(210, 193, 193) 0px 0px 7px;
    width: 191%;
}



.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 0px; /* Location of the box */
    left: 0;
    top: 0;
    text-align: center;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.modal-body {
    background: #fff;
    position: absolute;
    display: inline-block;
    top: 50%;
    transform: translate(-50%,-50%);
    }

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}
.explore-content{
    text-align: center;
    color: #fff;
    /*margin: 3rem;*/
    padding-top: 3rem;
}
.mobile-explore-types{
    /*margin: 0 15px 0px 0;*/
    display: flex;
    align-items: baseline;
    justify-content: space-around;
    flex-wrap: wrap;
    height: 43.6rem;
    overflow-y: scroll;
}
.mobile-card{
    position: relative;
    width: 25%;
    margin: -10px;
}
.mobile-entertainment-types{
    /*width: 100%;*/
   height: 6.9rem;
    border-radius: 50%;
    margin: 1rem;
}
.explore-dot{
    width: 1.5rem;
    position: absolute;
}

.footer-msg{
    width: 93%;
}
/*explore*/
.explore-bg{
    background-image: url("../../assets/desktop_images/explore-bg.png");
    width: 100%;
    height: 100%;
    background-size: cover;
}
.exploreRedDotMobile{
    width: 1rem;
    height: 1rem;
    background-color: darkorange;
    position: relative;
    bottom: 8rem;
    border-radius: 50%;
    left: 7rem;
}
video{
    height:676px;
    position: fixed; 
}
.nextVideoMobile{
    width: 50%;
    background-color:white;
    position: absolute;
    height: 100%;
    right: 0;
    opacity: 0.1;
}
.previousVideoMobile{
    width: 50%;
    background-color:white;
    /*z-index: 9999;*/
    height: 100%;
    position: absolute;
    opacity: 0.1;
}
.mobile-search-header{
    background-color: #58b9a8;
    height: 4.5rem;
    padding-top: 1rem;
    padding-left: 0.5rem;
    display: flex;
}
.greenColor{
    margin: 0.5rem 2rem;
    color: white;
    display: inline-block;
    font-weight: bold;
    font-size: 2rem;
}
.search-image {
    width: 2rem;
    float: right;
    padding-right: 2rem;
    padding-top:0.7rem;
}


.channel-short-desc-mobile{
    max-width: 28rem;
}
.cl-item-time-mobile{
    font-size: 1.2rem;
    font-weight: 400;
    font-family: OpenSans-Regular;
    display: inline-block;
}
.pri-mobile{
    width: 100%;
    max-width:22rem;
    display: inline-block;
}
.chat-list-channel-mobile{
    height: 40rem;
    overflow-y: auto;
    overflow-x: hidden;
}
.channelMobileHeader{
    height: 5.8rem;
    line-height: 2.8rem;
    width: 100%;
    /* position: fixed; */
    text-align: center;
    background-color: #58b9a8;
    color: #fff;
}
.left-title-channel-mobile{
    text-align: left;
    padding-left: 6rem;
    position: fixed;
    font-size: 2rem;
}
.left-arrow-channel-mobile{
    float: left;
    font-size: 4rem;
    padding-left: 10px;
    width: 10px;
}
.moreChannel {
    float: right;
    padding-right: 18px;
    height: 21px;
}
.channel-intro-mobile{
    color: #585050;
    margin-left: 6rem;
}
.channel-detail-container-mobile{
    height: 9rem;
    margin-top: 2.3rem;
    border-bottom: 1px solid #d8c8c8 !important;
}
.channel-detail-mobile-image{
    margin-left: 10px;
}
.channel-detail-jiomsg1{
    margin-top: 15px;
    border-bottom: 1px solid #d8c8c8;
    padding-bottom: 30px;
}
.channeldetail-mobile-right-arrow{
    position: absolute;
    right: 0rem;
    font-size: 4.6rem;
    margin-top: -1.2rem;
    color: #ac9e9e;
}
.channel-detail-recieve-dom {
    border-bottom: 1px solid #ac9e9e;
    padding:1.6rem 0 !important; 
}
.channel-detail-viewmessage{
    background-color: rgb(88, 185, 168);
    margin: 2.9rem 1rem;
    width: 95%;
    height: 5rem;
    color: white;
    font-size: 16px;
    border: none;
}
.search-channel-mobile{
    border: 1px solid white;
    height: 50px;
    background-color: white;
    display: inline-block;
    margin-top: 5px;
    height: 29px;
    border-radius: 5px;

}
.search-channel-mobile-input{
    background-color:transparent;
    border:0;
    width: 90%;
    outline: none;
    padding-top: 0;
}
.search-channel-scroll{
    height: 48.6rem !important;
    width: 100%;
    margin-top: 6.4rem;
}
.search-mobile-cancel{
    color: blue;
    display: inline-block;
    margin-left: 1.2rem;    
}
.channel-detail-modal {
    /*display: none;*/
    position: fixed;
    z-index: 1; 
    padding-top: 0px; 
    left: 0;
    bottom: 0;
    text-align: center;
    width: 100%;
    /*height: 100%;*/
    overflow: auto;
    background-color:rgb(49,49,49);
}
.channel-detail-share-contact {
    background-color:white;
    margin: 2.9rem 1rem;
    width: 95%;
    height: 5rem;
    color: black;
    font-size: 2rem;
    border: none;
    border-radius:0.5rem;
}
.channel-detail-cancel {
    background-color:white;
    margin: 0 1rem 1rem 1rem;
    width: 95%;
    height: 5rem;
    color:black;
    font-size: 2rem;
    border: none;
    border-radius:0.5rem;
}
.channel-detail-unfollow{
    background-color:rgb(172,49,62);
    margin: 0 1rem 2.9rem 1rem;
    width: 95%;
    height: 5rem;
    color: white;
    font-size: 2rem;
    border: none;
    border-radius:0.5rem;
}
.channel-detail-unfollow-text{
    color: white;
    padding:0 2.6rem 2.2rem 0;
}
.channel-detail-modal-close-checking{
    background-color: transparent;
    width: 100%;
    top: 0;
    position: fixed; 
}
.non-selected-tab-mobile {
    font-family: OpenSans-Regular;
    font-size: 1.4rem;
    /*line-height: 2.7rem;*/
    letter-spacing: normal;
    color: #6a6a6a;
}
.selected-tab-mobile {
    font-family: OpenSans-Bold;
    font-size: 1.4rem;
    letter-spacing: normal;
    color: #323232;
    line-height: 2.7rem;
}

.mobile-modal-width{
    width: 75%!important;
    transform: translate(-58%,-50%); 
}
.mobile-contact-item{
    display: flex!important;
    /*border-top: 1px solid rgb(212, 225, 234);*/
    padding-bottom: 1rem!important;
}
.blocked-contact-list{
    display: flex;
    /*border-bottom: 1px solid #d4e1ea!important;*/
    border-bottom: 1px solid #E8EEF1 !important;
}
.contacts-profile > div > div{
    border-radius: 50%;
}
.mobile-groups-list :first-child{
    width: 52%;
    /*width: 100%;*/
}
.displayFlex{
    display: -webkit-flex; /* Safari */
    display: flex;
    transition: display 1s;
}
.showHide{
    display: none;
    transition: display 5s;
}
.displayBlock{
    display: block;
}
.flexWrap{
    -webkit-flex-wrap: wrap; /* Safari 6.1+ */
    flex-wrap: wrap;
}
.displayFlex.topMainHeader div{
       margin: auto 1.5rem;
}
.displayFlex.topMainHeader div:not(:first-child){
    margin-left: 0px!important;
}
.backArrow{
     width: 1.5rem;
    height: 2rem;
    margin-top: 0.5em;
}
.attachmentIcon{
    height: 2rem;
}
#channelNameInMobile{
    text-align: left;
    -webkit-flex-grow: 1; /* Safari 6.1+ */
    flex-grow: 1;
}
.backArrow img,.attachmentIcon img
{
    height: inherit;
}
.mobileChannelLogoImage{
    height: 5rem;
    border-radius: 50%;
    margin-left: 0!important;
    width: 5rem;
}
.mobileChannelLogoImage img{
    height: inherit;
    width: inherit;
    border-radius: 50%;
}
.mobileSubHeaderIcon {
    line-height: 0!important;
    background-color: #F0F9FD;
}
.mobileSubHeaderIcon div{
    width: 25%;
    text-align: center;
    margin: auto!important;
}
#attachmentSubMenu
{
    position: absolute;
    top: 6rem;
    width: 100%;
    z-index: 999;
}
.attachmentSubIcon{
    width: 25.3%;
    text-align: center;
    display: flex;
    height: 8rem;
    margin: auto -1px!important;
    border-right: 1px solid white;
    border-bottom: 1px solid white;
}
.attachmentSubIcon:last-child,.attachmentSubIcon:nth-child(4){
    border-right: none;
}
.attachmentSubIcon img{
    margin: auto;
}
.borderbuttom{
    border-bottom: 1px solid #d4e1ea;
}
.mobile-item-avatar{
    padding-left: 1rem;
    min-height: 5rem;
}
.profile-name{
    font-size: 2rem;
}
.contact-sep-padding-mobile {
    padding: 0.5rem 0 0.5rem 0.5rem;
}
.chat-info-profile-img-mobile{
    width: 13rem;
    height: 13rem;
    border-radius: 50%;
    margin: 2rem;
}
.editing-info{
    padding: 1rem 1rem 0rem 1rem;
}
.editing-info >img {
    width: 1.8rem;
    margin-top: 1rem;
}
.group-name{
    font-size: 1.9rem;
    padding: 0rem 1rem 1rem 2rem;  
}
.edit-groupname-mobile{
    float: right;
    width: 3rem;
    height: 3rem;
    margin-top: -2rem;
    margin-right: 1rem;
}
.border-top-mobile{
    border-top: 0.5px solid rgba(0,0,0,0.4);
}
.quit-button-mobile{
    background-color: maroon;
    height: 4rem;
    color: white;
    text-align: center;
    font-size: 2rem;
}
.right-arrow-mobile{
    position: absolute;
    right: 0rem;
    font-size: 2.6rem;
    margin-top: -0.2rem;
    color: #d4e1ea;
}
.pintotop-mobile{
    position: absolute;
    right: 0rem;
    margin-top: -0.2rem;
    height: 2rem;
    width: 3rem;
    margin-right: 1rem;
}
.groupmember-name{
    text-align: center;
    font-size: 1.4rem;
}
.groupmembers-mobile{
    display: block;
    width: 100%;
}
.group-member-single{
    width: 7rem;
    display: inline-block;
}
/*mobile footer*/
.mobile-footer{
    background:#58b9a8;
    height: 4rem;
}
#replayInput{
    -webkit-flex-grow: 1; /* Safari 6.1+ */
    flex-grow: 1;
}
.marginAuto{
    margin: auto;
}
.footerButton{
    margin: auto;
    width: 4rem;
    text-align: center;
}
.chat-detail-header{
    display: flex;
    width: 100%;
}
.desktopChannelMenu{
    min-width: 25%;
    /*margin: auto;*/
    text-align: center;
    border-left: 1px solid white;
    -webkit-flex: 1;  /* Safari 6.1+ */
    -ms-flex: 1;  /* IE 10 */    
    flex: 1;
}
/*.borderRight{
    border-right: 1px solid white;
}*/
.desktopChannelMenuPosition{
    background: none;
    border: none;
    padding: 0;
    
}
.menuName{
    font-size: 1.2rem;
    line-height: 4rem;
    color: white; 
}
.rightArrowMobileMenu{
    right: -3px;
    margin-top: 0;
    color: white;
    top: 0;
}
.mobileSubMenu
{

    border: none;
    width: 100%;
    font-size: 1.4rem;
}
/*end mobile footer*/
.mobileChatMessageBackground{
    background: #ffffff;
}
.mobileScroll{
    background: #F0F9FD;
    height: calc(100% - 172px);
}
/*//rich media in mobile*/
.richMediaImageMainMobile{
    width: 100%;
    height: 200px;
    text-align: center;
}
.richMediaImageMainMobile>img{
   height: inherit
}
.mobileWebIframe{
    width: 100%;
    margin-top: 65px;
}
   
/*end rich media in mobile*/

.mobile-tab-icon{
    width: 2rem!important;
    height: 2rem!important;
    cursor: pointer;
}
.mobile-selected-tab-icon{
    width: 3rem;
    height: 3rem;
    cursor: pointer;
    transform: translate(-5%,20%);
}
.mobile-tab-color{
    color:#58b9a8!important; 
}
.more-icon{
    width: 0.5rem!important;
    height: 1.8rem!important;
}
.bg{
    background-color: transparent;
}
.menu-border{
    border: 0;
    margin-left: 4rem;
    margin-top: -2.8rem;
}
.mobile-menu{
    width: 17rem;
    z-index: 99999;
}
.mobile-item-spacing{
    padding: 2.5rem 0;
}
.display-flex{
    display: flex;
}
.background-color{
  background-color:#58b9a8;
}
.border{
    border: 0!important;
}
.menu-options {
    border: none;
    color: white;
    /*position: initial;*/
    border-radius: 0;
    width: 17rem;
     /*margin-left: -5rem; */
    font-size: 1.4rem;
    /*position: relative;*/
    /*top: 50px;*/
    z-index: 999;
    background-color: rgb(49,49,49);
}
.Menu__MenuOption--active {
    background-color: grey;
    color:#fff;
}
.Menu__MenuOption--active {
    background: #c5d6d6;
    color:#000;
}
.Menu__MenuOption--active:hover {
    background: grey;
    color:#000;
}
.add-member-single-mobile{
    height: 4.2rem;
    transform: translate(0%,-45%);
}
.modal-body-mobile {
    background: #fff;
    position: absolute;
    display: inline-block;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 75%;
    border-radius: .5rem;
}
.modal-body-content-mobile{
    padding: 1rem;
    color: rgba(0,0,0,0.4);
}
.modal-buttons-mobile{
    display: flex;
    text-align: center;
    width: 100%;
    color: rgba(0,0,0,0.4);
}
.modal-cancel{
    width: 50%;
    padding: 1rem;
}
.modal-header-mobile{
    padding:  1rem 1rem 0rem 1rem;
}
.lang-save{
    position: absolute;
    bottom: 0;
    width: 50%!important;
    left: 30%;
}
.header-select{
    font-size: 2rem;
    margin-top: 1.3rem;
}
.checkbox-mobile{
    border: 1px solid grey;
    height: 2rem;
    width: 2rem;
    margin-top: 2rem;
    border-radius: .3rem;
}
.border-top{
    border-top: 1px solid #d4e1ea;
}
.border-bottom{
    border-bottom: 1px solid #d4e1ea;
}
.faq-text{
    font-size: 1.7rem;
    text-decoration: underline;
    margin: 1rem;
}
.selected-tab-content-mobile{
    display: block;
    height: 100%;
}
.group-name-mobile{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.fullHeight{
    height: 100%;
}
.ChannelnameLatter{
    background-color: #2361cd;
    line-height: 5rem;
    margin: auto;
    font-size: 1.7rem;
    font-family: OpenSans-Regular;
    border-radius: 50%;
    margin: 0;
}


/**mobile doodle css start */

.doodle-brush-container {
    height: 40px;
    padding: 8px 5px;
    
}

.doodle-brush {
	display: inline-block;
    position: relative;
    background: dodgerblue;
    border-radius: 20px;
}

.doodle-brush-line{
    top: -6px;
    /* left: 0px; */
    width: 22px;
    height: 3px;
    background: dodgerblue;
}

.doodle-small {
    top: -4px;
    width: 8px;
    height: 8px;
}

.doodle-medium {
    top: 0px;
    width: 15px;
    height: 15px;
}

.doodle-large {
    top: 3px;
    width: 22px;
    height: 22px;
}

.doodle-x-large {
    top: 7px;
    width: 28px;
    height: 28px;
}

.color-picker{
    height: 20px;
    width: 20px;
    background-color: blue;
    float: right;
    position: relative;
    top: 10px;
    /* left: 77%; */
    /* display: inline-block; */
    border-radius: 10px;
}

.doodle-footer {
    position:absolute;
    bottom:0;
    width:100%;
    height:60px;  /* Height of the footer */
    background-color: #58b9a8;
 }

 .doodle-image-options{
    display: inline-block;
    text-align: center;
    width: 16%;
    padding:10px 2%;
 }

 .doodle-image-options-image{
    width: 70%;
 }
/*mobile doodle css end*/