.hidden {
  display: none !important; }
.option-menu-container {
  z-index: 9999;
  width: 100%;
  height: calc(100% - var(--softkeybar-height, 3rem));
  position: absolute;
  bottom: var(--softkeybar-height, 3rem);
  left: 0;
  background-color: rgba(0, 0, 0, 0.85); }
  .option-menu-container .option-menu {
    width: 100%;
    position: absolute;
    /*mushtaq added this*/
    /*bottom: 0;*/
    bottom: -28px;
    left: 0;
    max-height: calc(100% - 2rem);
    overflow-y: scroll;
    background-color: #fff; }
    .option-menu-container .option-menu .header {
      padding: 0.5rem 1rem;
      background-color: var(--color-gs20);
      color: var(--color-gs90);
      text-align: center; }
    .option-menu-container .option-menu .content {
      background-color: var(--color-gs00);
      color: var(--color-gs90); }
      .option-menu-container .option-menu .content .menu-item {
        /*mushtaq added this*/
        height: 40px;
        line-height: 40px;
        /*height: 4.8rem;
        line-height: 4.8rem;*/
        /*display: flex;*/
        align-items: center; }
        .option-menu-container .option-menu .content .menu-item .icon {
          width: 3.2rem;
          height: 3.2rem; }
        .option-menu-container .option-menu .content .menu-item .content {
          background-color: transparent;
          padding: 0 1rem; }
        .option-menu-container .option-menu .content .menu-item:focus {
          background-color: var(--highlight-color);
          /*mushtaq added this*/
          border: 1px solid #000;
          /*color: white;*/
           }
          .option-menu-container .option-menu .content .menu-item:focus .content {
            color: var(--color-gs00); }
.dialog-container {
  z-index: 9999;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.85); }
  .dialog-container .dialog {
    width: 100%;
    position: absolute;
    bottom: 20px;
    left: 0;
    max-height: calc(100% - 2rem - var(--statusbar-height));
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    /* mushtaq added this */
    background-color: #fff; }
    .dialog-container .dialog > .header {
      padding: 0.5rem 1rem;
      background-color: var(--color-gs20);
      color: var(--color-gs90); }
    .dialog-container .dialog > .content {
      height: auto;
      overflow-y: auto;
      word-break: all;
      word-wrap: break-word;
      padding: 1rem;
      background-color: var(--color-gs00);
      color: var(--color-gs90); }
      .dialog-container .dialog > .content input {
        display: block;
        width: 100%;
        height: 3.6rem;
        line-height: 3.6rem;
        padding: 0 1rem;
        box-sizing: border-box; }
:root {
  --softkeybar-background-color: var(--color-gs20, #cccccc);
  --softkey-color: var(--color-gs90, #323232);
  --softkey-color--icon: var(--color-gs20, #6a6a6a);
  --softkey-color--disabled: var(--color-eta, #c7c7c7);
  --softkey-background-color--active: #00aacc;
  --softkey-font-size: 1.4rem;
  --softkey-icon-size: 2rem; }

.skbar {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: var(--z-index--softkey, 99999);
  display: flex;
  justify-content: space-between;
  outline: none;
  text-align: center;
  white-space: nowrap;
  color: var(--softkey-color);
  background-color: var(--softkeybar-background-color); }
  .skbar:not(.visible) {
    display: none; }
  .skbar > * {
    min-width: 1rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem; }
    .skbar > *:first-child {
      width: 33%;
      text-align: left; }
    .skbar > *:last-child {
      width: 33%;
      text-align: right; }
  .skbar [data-icon] {
    font-size: var(--softkey-icon-size);
    color: var(--softkey-color--icon); }
    .skbar [data-icon][data-icon="ok"] {
      --softkey-icon-size: 2.4rem; }

.sk-button {
  display: block;
  width: 100%;
  height: 20px;
  padding: 0;
  border: unset;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: inherit;
  font-size: 1.2 rem;
  font-weight: 500;
  color: var(--softkey-color);
  background: unset; }
  .sk-button:active, .sk-button.active {
    background-color: var(--softkey-background-color--active); }
  .sk-button[disabled] {
    background-color: transparent;
    color: var(--softkey-color--disabled);
    pointer-events: auto; }
.x-window, .shadow-window {
  height: 100%;
  overflow: hidden; }

.x-window[data-transition-state="opened"] {
  z-index: 3; }

.x-window[data-transition-state="closed"] {
  opacity: 0; }

.x-window.fade-out {
  animation: fadeOut 150ms ease-in-out; }

.x-window.zoom-in {
  animation: zoomIn 350ms cubic-bezier(0, 0, 0, 1); }

.x-window.bottom-to-up {
  animation: bottomToUp 350ms cubic-bezier(0, 0, 0, 1); }

.x-window.up-to-bottom {
  animation: upToBottom 350ms cubic-bezier(0, 0, 0, 1); }

.x-window.right-to-center {
  animation: rightToCenter 350ms cubic-bezier(0, 0, 0, 1);
  z-index: 3; }

.x-window.center-to-right {
  animation: centerToRight 350ms cubic-bezier(0, 0, 0, 1);
  z-index: 3; }

.x-window.center-to-left {
  animation: centerToLeft 350ms cubic-bezier(0, 0, 0, 1);
  z-index: 2; }

.x-window.left-to-center {
  animation: leftToCenter 350ms cubic-bezier(0, 0, 0, 1);
  z-index: 2; }

.x-window-container.slow-animation .x-window {
  animation-duration: 5000ms; }

@keyframes zoomIn {
  from {
    transform: scale(1);
    opacity: 1; }
  to {
    transform: scale(3);
    opacity: 0; } }

@keyframes bottomToUp {
  from {
    transform: translateY(50px);
    opacity: 0; }
  to {
    transform: translateY(0);
    opacity: 1; } }

@keyframes upToBottom {
  from {
    transform: translateY(0);
    opacity: 1; }
  to {
    transform: translateY(50px);
    opacity: 0; } }

@keyframes rightToCenter {
  from {
    transform: translateX(70px);
    opacity: 0; }
  to {
    transform: translateX(0);
    opacity: 1; } }

@keyframes fadeOut {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }

@keyframes centerToRight {
  0% {
    transform: translateX(0);
    opacity: 1; }
  100% {
    transform: translateX(70px);
    opacity: 0; } }

@keyframes centerToLeft {
  0% {
    transform: translateX(0); }
  100% {
    transform: translateX(-20px); } }

@keyframes leftToCenter {
  0% {
    transform: translateX(-20px); }
  100% {
    transform: translateX(0); } }
.x-window > div {
  background-color: white; }

.shadow-window > div {
  height: 100%; }

.popup {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }
html, body, #root, #app {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden; }

#app .app-content {
  position: relative;
  height: 100%;
  overflow: hidden; }
  #app .app-content > div {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0; }

.body {
  height: calc(100% - var(--header-height));
  overflow-y: scroll; }

.x-window > div {
  background-color: white; }

.shadow-window > div {
  height: 100%; }
