/*
 * By default do not allow any user text selection, only enable
 * for certain parts on a per-element/region area.
*/
* {
  -moz-user-select: none;
}

html {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  font-size: 10px;
  overflow: hidden;
}

body {
  color: #000;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  background-color: var(--header-pink-background);
}
body gaia-header{
  background-color: #6495ED !important;
}

/* Hide the default placeholder */
img:-moz-loading {
  visibility: hidden;
}

/*
 * The overlay is where we display messages like Scanning, No Songs,
 * No SD card and SD Card in Use along with instructions for resolving
 * the issue.  The user can't interact with the app while the overlay
 * is displayed.
 */
#overlay {
  /* it takes up the whole screen */
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

  /* almost transparent gray */
  background-color: rgba(0, 0, 0, 1);
  z-index: 30;
}

/*
 * The overlay content area holds the text of the overlay.
 * It has borders and a less transparent background so that
 * the overlay text shows up more clearly
 */
#overlay-content {
  /* We can't use shortand with background size because is not implemented yet:
  https://bugzilla.mozilla.org/show_bug.cgi?id=570326; */
  overflow: hidden;
  position: absolute;
  z-index: 100;
  top: var(--header-height);
  left: 0;
  right: 0;
  bottom: 0;
  font-size: 0;
  /* Using font-size: 0; we avoid the unwanted visual space (about 3px)
  created by white-spaces and break lines in the code betewen inline-block elements */
  color: #fff;
  background-color: white;
  height: calc(100% - var(--softkeybar-height) - var(--header-height));
  display: table;
  text-align: center;
}

#overlay-title {
  font-weight: normal;
  font-size: 1.9rem;
  border-top: 0.1rem solid #686868;
  color: #fff;
  margin: 0 0.5rem 0 0.5rem;
  padding: 0;
  background: url("images/ui/pattern.png") repeat scroll left top, url("images/ui/gradient.png") no-repeat scroll left top / 100% 100% transparent;
}

#overlay-text {
  color: var(--color-gs90);
  display: table-cell;
  vertical-align: middle;
}

#overlay-menu {
  z-index: 100;
}

/* For overriding the style from BB */
#overlay-menu.hidden {
  display: none;
}

/* Spinner */
#spinner-overlay { /* just like the #overlay element above */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: none !important;
}

/*
 * spinner animation styles copied from
 * shared/style/progress_activity.css
 */
#spinner {
  position: absolute;
  top: calc(50% - 1.5rem);
  left: calc(50% - 1.5rem);
}

/*
 * We have to make this explicit for progress elements because
 * shared/style/progress_activity.css has a display property that
 * takes priority over the generic .hidden style in this file
 */
progress.hidden { display: none; }

/* Display the names of the songs we scan here */
#scan-progress {
  position: absolute;
  top: var(--header-height);
  left: 0;
  right: 0;
  height: 6rem;
  border: none;
  overflow: hidden;
  z-index: 31;
  background-color: var(--color-gs00);
  color: var(--color-gs100);
}

#scan-spinner {
  position: absolute;
  top: 1rem;
  left: 1rem;
}

#scan-count {
  position: absolute;
  top: 0;
  left: 0;
  width: 5rem;
  height: 5rem;
  border: none;
  background-color: rgba(0,0,0,0);
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
  padding-top: 1.7rem;
}

#scan-artist {
  position: absolute;
  top: 0;
  left: 5rem;
  right: 0;
  height: 3rem;
  line-height: 3rem;
  padding-left: .5rem;
  font-size: 1.9rem;
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#scan-title {
  position: absolute;
  top: 3rem;
  left: 5rem;
  right: 0;
  height: 2rem;
  line-height: 1.9rem;
  padding-left: .5rem;
  font-size: 1.4rem;
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

body.search-from-tiles-mode #title,
body.search-from-list-mode #title {
  transform: translateY(0rem);
}

body.player-mode #tabs {
  z-index: 1;
}

body.tiles-mode #views {
  transform: translateX(0%);
}

body.tiles-mode #views-tiles,
body.search-from-tiles-mode #views-tiles {
  visibility: visible;
}

body.search-from-tiles-mode #views-tiles-anchor {
  visibility: hidden;
}

body.search-from-tiles-mode #views {
  transform: translateX(0%) translateY(-5rem);
}

body.list-mode #views,
body.picker-mode #views {
  transform: translateX(0%);
}

body.search-from-list-mode #views {
  transform: translateX(0%) translateY(0rem);
}

body.list-mode #views-list,
body.picker-mode #views-list,
body.search-from-list-mode #views-list {
  visibility: visible;
}

body.search-from-list-mode #views-list-anchor {
  visibility: hidden;
}

body.search-from-tiles-mode #search,
body.search-from-list-mode #search {
  transform: translateY( calc(-100% + 9rem) );
  visibility: visible;
}

body.search-from-tiles-mode #views-tiles,
body.search-from-list-mode #views-list {
  overflow-y: hidden;
}

body.tiles-mode #tabs,
body.list-mode #tabs,
body.sublist-mode #tabs {
  display: inherit;
}

body.sublist-mode #views {
  transform: translateX(0%);
  z-index: 20;
}

body.sublist-mode #views-sublist {
  visibility: visible;
}

body.player-mode #views {
  transform: translateX(0%);
  z-index: 30;
}

body.player-mode #views-player {
  visibility: visible;
}

body.picker-mode #views {
  transition: transform 0ms ease;
}

body.picker-mode .view {
  transition: visibility 0ms;
  visibility: visible;
  transform: translateX(0%) !important;
}

body.picker-mode #views-list{
  top:0 !important;
}
body.player-mode #title-player,
body.picker-mode #title-player {
  display: none !important;
}

#title-player[hidden],
#title-done[hidden] {
  display: none;
}

#title {
  transition: transform 300ms ease;
}

.nosong {
  display: none;
}

#views {
  position: relative;
  width: 100%;
  height: calc(100% - var(--statusbar-height));
  background-color: #fafafa;
  transition: transform 300ms ease;
}

#search {
  position: relative;
  width: 100%;
  height: calc(100% - 18rem);
  overflow-x: hidden;
  overflow-y: auto;
  background: -moz-linear-gradient(center top, #f0f0f0 0%, #fff 100%) repeat scroll 0 0 transparent;
  z-index: 10;
  transition: transform 300ms ease, visibility 300ms;
  visibility: hidden;
}

#views-search-no-result {
  position: absolute;
  left: 0;
  right: 0;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* should remove this after hidden fixed */
#views-search-no-result.hidden {
  display: none;
}

#search-no-result {
  margin: 0;
  font-size: 2.4rem;
  font-weight: 300;
}

.view {
  width: 100%;
  height: auto;
  visibility: hidden;
  transition: visibility 300ms;
}

#views-tiles,
#views-list{
  position: absolute;
  top: var(--tabbar-height);
  height: calc(100% - var(--tabbar-height));
}
#views-sublist{
  position: absolute;
  height: 100%;
  height: calc(100% - var(--tabbar-height));
}
#views-tiles,
#views-list,
#views-sublist {
  overflow-x: hidden;
  overflow-y: hidden;
  background-color: #fafafa;
  will-change: scroll-position;
}

#views-tiles {
  transform: translateX(0);
}

#views-list {
  transform: translateX(0%);
}

#views-sublist {
  transform: translateX(0%);
  overflow-y: hidden;
}

#views-player {
  transform: translateX(0%);
  height: 100%;
  overflow: hidden;
  background-color: var(--color-gs100);
}

#views-player.open-mode {
  transform: translateX(0);
  visibility: visible;
  background-color: #000;
}

/* Make sure the tiles and list views are tall enough that we can scroll the
 * search box off-screen. */
#views-tiles-anchor{
  transition: visibility 300ms;
  height: calc(100% - 5.7rem);
  overflow-y: scroll;
}
#views-list-anchor{
  transition: visibility 300ms;
  height: 100% !important;
}
#views-list.tabs-playlists #search-listview{
  display: none;
}
/*
 * Enable the text selection in the tiles and list search inputs.
 */
#views-tiles-search-input,
#search-listview-input,
#views-sublist-search-input{
  -moz-user-select: text;
}

#views-tiles-search-input,
#search-listview-input,
#views-sublist-search-input {
  position: relative;
  border: 0.1rem solid var(--color-gs45);
  border-radius: 0.2rem;
  height: 2.6rem;
  float: left;
  padding: 0 1rem;
  margin: .5rem 0;
  font-family: "Open Sans";
  font-size: 1.7rem;
  color: var(--color-gs90);
  background: no-repeat scroll right center var(--color-gs00);
}

#views-tiles-search-input:focus,
#search-listview-input:focus,
#views-sublist-search-input:focus {
  background-color:var(--color-gs00) !important;
  box-shadow: none;
  border: none;
}

#search-listview.focused,
#views-sublist-search.focused{
  background-color:var(--highlight-color) !important;
  box-shadow: none;
}
/*#search-listview{
  margin-top:4rem;
}*/
/*
 * Bug 968456 - Ensure background
 * scrolls w/ the content
 */
#views-tiles-anchor,
#views-list-anchor,
#views-sublist-anchor {
  background-color: var(--color-gs00);
}

#views-sublist-header,
#views-sublist-anchor {
  position: relative;
  float: left;
  width: 100%;
}

#views-sublist-header {
  height: 8.1rem;
}

#views-scrollable-sublist-anchor {
  overflow-x: hidden;
  overflow-y: auto;
  width: 100%;
  height: calc(100% - 4.6rem);
}

#views-sublist-anchor {
  width: 100%;
  height: 100%;
  will-change: scroll-position;
}

#views-sublist-header-image,
#views-sublist-header-controls {
  position: relative;
  float: left;
  left: 3rem;
  border-bottom: solid 0.1rem rgba(255, 255, 255, 0.1);
}

html[dir="rtl"] #views-sublist-header-image,
html[dir="rtl"] #views-sublist-header-controls {
  float: right;
  left: auto;
  right: 3rem;
}

#views-sublist-header-image {
  width: 8rem;
  height: 8rem;
  overflow: hidden;
  object-fit: cover;
}

#views-sublist-header-name {
  position:relative;
  display: block;
  font-size: 1.9rem;
  padding: 0 1rem;
  width: calc(100% - 2rem);
  height: 4rem;
  line-height: 4rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

html[dir="rtl"] #views-sublist-header-name {
  text-align: right;
}

#views-sublist-header-controls {
  /* left: 3rem and album-art: 8rem */
  width: calc(100% - 3rem - 8rem);
  height: 8rem;
}

#views-sublist-controls-play,
#views-sublist-controls-shuffle {
  position:relative;
  float: left;
  font-size: 1.9rem;
  padding: 0 1rem;
  width: 50%;
  height: 4rem;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 3rem;
  color: #fff;
}

html[dir="rtl"] #views-sublist-controls-play,
html[dir="rtl"] #views-sublist-controls-shuffle {
  float: right;
}

.album-controls-button {
  border: none;
  border-radius: 0;
  background: transparent;
  transition: background 200ms ease;
}

.album-controls-button:hover {
  background: transparent;
}

.album-controls-button:active {
  background: rgb(0, 138, 170);
}

.album-controls-button:disabled {
  opacity: 0.3;
}

.album-controls-button:disabled:active {
  background: transparent;
}

.startpoint-tab {
  transform: translateX(0) !important;
}

.tile {
  position: relative;
}

/* Tiles are grouped in 6. Left and right groups. */
html[dir="ltr"] .tile:nth-child(12n+1),
html[dir="ltr"] .tile:nth-child(12n+2),
html[dir="ltr"] .tile:nth-child(12n+3),
html[dir="ltr"] .tile:nth-child(12n+4),
html[dir="ltr"] .tile:nth-child(12n+5),
html[dir="ltr"] .tile:nth-child(12n+6),
html[dir="rtl"] .tile:nth-child(12n+7),
html[dir="rtl"] .tile:nth-child(12n+8),
html[dir="rtl"] .tile:nth-child(12n+9),
html[dir="rtl"] .tile:nth-child(12n+10),
html[dir="rtl"] .tile:nth-child(12n+11),
html[dir="rtl"] .tile:nth-child(12n+12) {
  float: left;
  left: 0.5%;
}

/* right groups */
html[dir="ltr"] .tile:nth-child(12n+7),
html[dir="ltr"] .tile:nth-child(12n+8),
html[dir="ltr"] .tile:nth-child(12n+9),
html[dir="ltr"] .tile:nth-child(12n+10),
html[dir="ltr"] .tile:nth-child(12n+11),
html[dir="ltr"] .tile:nth-child(12n+12),
html[dir="rtl"] .tile:nth-child(12n+1),
html[dir="rtl"] .tile:nth-child(12n+2),
html[dir="rtl"] .tile:nth-child(12n+3),
html[dir="rtl"] .tile:nth-child(12n+4),
html[dir="rtl"] .tile:nth-child(12n+5),
html[dir="rtl"] .tile:nth-child(12n+6) {
  float: left;
  right: 0.5%;
}

.main-tile {
  width: 66%;
  height: 0;
  padding-bottom: 66%;
  background-color: black;
  overflow: hidden;
}

.sub-tile {
  width: 50%;
  height: 16.2rem;
  font-weight: 300;
  background-color: #FAFAFA;
  overflow: hidden;
}

.tile-album-art {
  width: calc(100% - 2rem);
  height: calc(100% - 2rem);
  object-fit: cover;
  pointer-events: none;
}

.tile-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  background-color: rgba(0 ,0, 0, 0);
  transition: opacity 166ms ease-in-out;
}

.tile-container:active {
  opacity: 0.5;
}

.tile-title-bar {
  position: absolute;
  top: 10px;
  left: 10px;
  width: calc(100% - 20px);
  height: auto;
  pointer-events: none;
}

.tile-title-artist,
.tile-title-album {
  padding: 0.15rem 1rem;
  width: calc(100% - 2rem);
  height: 2.5rem;
  line-height: 2.5rem;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-shadow: black 0.1rem 0.1rem;
  background-color: rgba(0, 0, 0, 0.5);
}

.tile-title-artist {
  color: rgba(255, 255, 255, 1);
  font-size: 1.4rem;
}

.tile-title-album {
  color: rgba(255, 255, 255, 0.65);
  font-size: 1.4rem;
}

html[dir="rtl"] .tile-title-artist,
html[dir="rtl"] .tile-title-album {
  text-align: right;
}

.main-tile-title {
  font-size: 1.9rem;
}

.sub-tile-title {
  padding: 0.15rem 0.5rem;
  width: calc(100% - 1rem);
  color: rgba(255, 255, 255, 0.8);
}

#player-cover {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fadeIn {
  animation-name: fadeIn;
  animation-duration: 166ms;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
  animation-delay: 0ms;
}

#player-cover-image {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  background-position: center;
  background-size: cover;
}

#player-cover.slideOut #player-cover-caption {
  transform: translateY(100%);
  visibility: visible;
}

#player-seek.slideOut #player-cover-buttons {
  visibility: visible;
}

#player-seek.slideOut #player-cover-caption {
  visibility: visible;
}

#player-cover.slideOut #player-cover-buttons {
  transform: translateY(-100%);
  visibility: visible;
}

#player-cover-caption{
  position: relative;
  margin-left: 1rem;
  margin-right: 1rem;
  height: 7rem;
  transition: transform 700ms ease-in-out, visibility 700ms ease-in-out;
  visibility: hidden;
}

#player-cover-buttons{
  position: relative;
  height: 1.6rem;
  visibility: hidden;
  margin: auto;
}

#player-cover-caption {
  margin-top: 0.5rem;
}

#player-cover-name,
#player-cover-artist,
#player-cover-album,
#player-cover-rate{
  position: relative;
  z-index: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
  width: 100%;
  height: auto;
  float: left;
}

#player-cover-artist {
  color: var(--color-gs00);
  margin-top: 0.3rem;
}
#player-cover-rate{
  width:40% !important;
}
#player-cover-album {
  color: var(--color-gs00);
  margin-top: 0.3rem;
}

body.large-text #player-cover-name {
  font-size: 2.6rem;
}

#player-cover-name {
  font-size: 2rem;
  color: var(--color-gs00);
}

#player-cover-artist.hidden-cover-share,
#player-cover-album.hidden-cover-share {
  width: 100%;
}

#player-cover-buttons {
  margin-top : 0.4rem;
  text-align: center;
  margin-bottom: 1rem;
}

#player-album-shuffle[data-icon]:before,
#player-album-repeat[data-icon]:before {
  font-size: 1.6rem !important;
}

#player-album-repeat {
  margin-left: 2rem;
  background-size: 1.6rem,1.6rem;
}

#player-album-shuffle,
#player-album-repeat {
  position: relative;
  opacity: 1;
}

#player-album-shuffle,
#player-album-repeat {
  width: 1.6rem;
  height: 1.6rem;
  right: 0.7rem;
}

#player-album-shuffle.shuffle-on {
  color: #fff !important;
}

#player-album-shuffle.disable {
  opacity: 0.3;
}

#player-album-shuffle:disabled {
  color: #777 !important;
}

#player-album-repeat:disabled {
  color: #777 !important;
}

#player-album-repeat.repeat-list,
#player-album-repeat.repeat-song {
  color: #fff;
}

#player-album-repeat.repeat-off {
  opacity: 0.3;
}

#player-album-repeat.repeat-song:before {
  content: 'repeat-once';
}

button::-moz-focus-inner {
  padding: 0;
  border: none;
}
.conver-rating-star{
  width:2rem;
  height:2.5rem;
  display: inline-block;
}
#player-album-rating{
  height:2.5rem;
  width:40%;
  float:left;
}
.rating-star {
  position: relative;
  float: left;
  width: 20%;
  height: 100%;
  text-align: center;
  color: rgba(255, 255, 255, 0.3);
  border: 0;
  outline: none;
  background-image: url('./images/star_off.png');
  background-position: center center;
  background-repeat: no-repeat;
  background-color: transparent;
  background-size: 2.2rem;
}

html[dir="rtl"] .rating-star {
  float: right;
}
#rating-view{
  z-index: 30;
  position: absolute;
  top: 0px;
  width: 100%;
  background-color: black;
  height: 100%;
}
#rating-view .inner{
  background:#005DA5;
  height: 35px;
  line-height: 35px;
  padding-left: 10px;
}
#rating-view .rating-title{
  text-align: left;
  font-weight: 400;
  font-style: italic;
  font-size: 23px;
  color: white;
  margin: 0;
  padding:0;
}
#rating-view ul{
  margin:0;
  padding:0;
}
#rating-view ul li{
  list-style:none;
  padding-left: 1rem;
  margin: 1rem 0;
}
.rating-star-list{
  background-image: url('./images/Music_Rate_Star_Inverted.png');
  height: 3.5rem;
  background-repeat: repeat-x;
  display: inline-block;
  background-size: 3.5rem auto;
}
#rating-view .focus .rating-star-list{
  background-image: url('./images/Music_Rate_Star.png') !important;
  background-size: 3.5rem auto;
}
.start-one{
  width:3.5rem;
}
.start-two{
  width:7rem;
}
.start-three{
  width:10.5rem;
}
.start-four{
  width:14rem;
}
.start-five{
  width:17.5rem;
}
.star-on {
  background-image: url('./images/star_on.png');
}

#player-seek {
  position: absolute;
  font-size: 0;
  background-color: rgba(0, 0, 0, 0.5);
  bottom: 0;
  width: 100%;
}

body.large-text #player-seek {
  position: absolute;
  font-size: 0;
  background-color: rgba(0, 0, 0, 0.5);
  bottom: 0;
}

#player-seek.disabled {
  pointer-events: none;
  opacity: 0.3;
}

#player-seek-elapsed,
#player-seek-bar,
#player-seek-remaining {
  display: inline-block;
  position: relative;
  vertical-align: top;
}

#player-seek-elapsed,
#player-seek-remaining {
  width: 5.3rem;
  color: var(--color-gs00);
}

#player-seek-elapsed {
  padding-left: 1rem;
  text-align: left;
  float: left;
}

#player-seek-remaining {
  text-align: right;
  padding-right: 1rem;
  float: right;
}

#player-seek-bar {
  display: inline-block;
  width: calc(100% - 2rem);
  height: 0.6rem;
  z-index: 1;
  left: 1rem;
  margin-top: 0.9rem;
}

html[dir="rtl"] #player-seek-bar {
  left: unset;
  right: 1rem;
}

#player-seek-bar-progress {
  pointer-events: none;
  -moz-appearance: none;
  position: absolute;
  left: 0;
  height: 0.6rem;
  border-width: 0;
  border-radius: 2rem;
  background-color: var(--color-gs45);
}

#player-seek-bar-progress::-moz-progress-bar {
  height: 0.6rem;
  background-color: var(--highlight-color);
  direction: ltr;
}

#player-seek-bar-indicator {
  position: absolute;
  width: 2.3rem;
  height: 0.6rem;
  pointer-events: none;
  background-color: var(--color-gs20);
  display: none;
}

#player-seek-bar-indicator:after {
  content: "";
  position: absolute;
  width: 0.3rem;
  height: 0.6rem;
}


#player-seek-bar-indicator.highlight:before {
  content: "";
  position: absolute;
  top: calc(50% - 3.05rem);
  left: calc(50% - 3.05rem);
  width: 6.1rem;
  height: 6.1rem;
  border-radius: 50%;
  background-color: #00CAF2;
}

#player-controls {
  position: relative;
  height: 4.8rem;
  font-size: 0;
  vertical-align: top;
  border-top: 0.1rem solid rgba(255,255,255, 0.1);
  background-color: #000;
  overflow: hidden;
}

#player-controls-previous,
#player-controls-play,
#player-controls-next {
  position: relative;
  height: 100%;
  padding: 0;
  font-weight: 500;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 3rem;
}

#player-controls-previous {
  width: 33%;
}

#player-controls-play {
  width: 34%;
}

#player-controls-play.is-pause:before {
  content: 'play';
}

#player-controls-next {
  width: 33%;
}

.player-controls-button {
  color: #FFFFFF;
  border: none;
  border-radius: 0;
  background: transparent;
  transition: background 200ms ease;
}
.player-controls-button:hover {
  background: transparent;
}
.player-controls-button:active {
  background: #00caf2;
}
.player-controls-button:disabled {
  opacity: 0.3;
}
.player-controls-button:disabled:active {
  background: transparent;
}

#tabs {
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 20;
  display: none;
}

#tabs li:last-child {
  margin-bottom: 0;
}

#tabs a {
  outline: none;
}

#tabs li {
  overflow: hidden;
}

.player-cover-button {
  border: none;
  border-radius: 0;
  background: none;
  transition: background 200ms ease;
}

html[dir="rtl"] .player-cover-button{
  transform: rotate(180deg);
  right: 1.7rem !important;
  margin: 0.2rem 0.5rem 0 0.5rem;
}

.player-cover-button:hover {
  background: transparent;
}
.player-cover-button:active {
  background: rgb(0, 138, 170);
}
.player-cover-button:disabled {
  opacity: 0.8;
}
.player-cover-button:disabled:active {
  background: transparent;
}

.hidden {
  display: none;
}

li.list-header {
  list-style-type: none;
  position: relative;
  padding: 0 1rem 0 1rem;
  width: 100%;
  height: 2.4rem;
  line-height: 2.4rem;
  color: var(--color-gs70);
  pointer-events: none;
  background-color: var(--color-gs10);
}

li.list-item {
  list-style-type: none;
  position: relative;
  width: 100%;
  height: 6rem;
  background-color: var(--color-gs00);
}
li.list-item:first-of-type{
  border-top:0;
}
li.list-item a {
  display: block;
  text-decoration: none;
  margin: 0;
  width: 100%;
  height: 6rem;
  background-color: var(--color-gs00);
  color:var(--color-gs90);
}

html[dir="rtl"] li.list-item a {
  float: left;
}

li.list-item a:active {
  background-color: rgba(52,140,158, .6);
}

.list-album-art {
  position: absolute;
  right:auto;
  width: 6rem;
  height: 6rem;
  object-fit: cover;
  pointer-events: none;
  text-align: left;
  top: 0;
}

.checked-list-album-art img {
  display: block;
  left: 5rem;
}

/* title width is 100% - 1rem(padding) - 6rem(albumArt) */
.list-main-title,
.list-sub-title,
.list-single-title,
.list-playlist-title,
.list-song-title {
  position: absolute;
  top: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  pointer-events: none;
}

.list-main-title {
  top: 10%;
  width: calc(100% - 12rem);
  padding: 0 0.5rem 0 7rem;
  color: var(--color-gs90);
}

.list-sub-title {
  top: 3rem;
  width: calc(100% - 12rem);
  padding: 0 0.5rem 0 7rem;
  color: var(--color-gs70);
}

.list-sub-title.list-song-playlist {
  height: initial !important;
  line-height: initial !important;
  padding: 0 0.5rem 0 3rem;
}

.list-song-title.list-song-playlist,
.list-song-index.list-song-playlist {
  margin-top: 0.5rem;
  height: initial !important;
  line-height: initial !important;
}

.list-song-playlist {
  float:left;
}

.focus .list-main-title,
.focus .list-sub-title{
  color:#fff;
}

.list-song-index:empty + .list-song-title {
  left:1rem;
}

.list-single-title {
  width: calc(100% - 12rem);
  height: 6rem;
  line-height: 6rem;
  padding: 0 0.5rem 0 7rem;
  font-size: 1.9rem;
  color: #000;
}

.list-playlist-title {
  width: calc(100% - 6.5rem);
  height: 6rem;
  padding-left: 0.5rem;
  padding-right: 6rem;
  line-height: 6rem;
  font-size: 1.9rem;
  color: var(--color-gs90);
}

html[dir="rtl"] .list-playlist-title {
  padding-right: 1rem;
}

html[dir="rtl"] bdi.list-main-title, 
html[dir="rtl"] bdi.list-sub-title,
html[dir="rtl"] bdi.list-single-title,
html[dir="rtl"] bdi.list-song-title {
  width: calc(100% - 11rem);
  text-align: right;
  right: 6rem;
}

.list-playlist-icon {
  position: absolute;
  top: 0;
  right: 1rem;
  width: 2.2rem;
  height: 2.2rem;
  line-height: 6rem;
  pointer-events: none;
  color:darkgray;
  margin-right: 0.5rem;
}
.focus .list-playlist-icon,
.focus .list-single-title,
.focus .list-playlist-title{
  color: white !important;
}

.focus .list-playing-icon{
  color: white !important;
}

li.list-item a:focus {
  color: var(--color-gs00) !important;
}

.list-song-index,
.list-song-length {
  position: absolute;
  top: 0;
  height: 6rem;
  line-height: 6rem;
  font-size: 1.4rem;
  font-weight: 500;
  pointer-events: none;
  left: 1rem;
}

html[dir="rtl"] .list-song-index{
  right: 0;
  text-align: right;
  width: 3rem;
  margin-right: 0.5rem;
}

html[dir="rtl"] .search-results .list-song-index{
  margin-right: 3rem;
}

.list-song-index {
  width: 3rem;
}

li[role=checkbox] .list-song-playlist.list-song-index,
li[role=checkbox] .list-song-playlist.list-song-title,
li[role=checkbox] .list-song-playlist.list-sub-title {
  margin-left: 3rem;
}

html[dir="rtl"] li[role=checkbox] .list-song-index{
  margin-right: 3rem;
}

html[dir="rtl"] li[role=checkbox] .song-info bdi.list-song-title,
html[dir="rtl"] li[role=checkbox] .song-info bdi.list-sub-title{
  width: calc(100% - 15rem);
  right: 9rem;
}

html[dir="rtl"] li[role=checkbox] bdi.list-main-title,
html[dir="rtl"] li[role=checkbox] bdi.list-sub-title{
  width: calc(100% - 14rem);
  right: 9rem;
}

.list-song-title {
  width: calc(100% - 3.5rem - 5.5rem);
  height: 6rem;
  left: 3rem;
  line-height: 6rem;
  padding-right: 0.5rem;
  font-size: 1.9rem;
}

.list-song-length {
  right: 0;
  width: 5rem;
  padding-right: 0.5rem;
  border-bottom: solid 0.1rem rgba(255, 255, 255, 0.1);
}

.song-info {
  margin-left: 1rem;
  position: relative;
}

html[dir="rtl"] .song-info{
  margin-right: -2rem;
}

html[dir="rtl"] .list-song-length {
  text-align: right;
  left: 0;
  right: auto;
  padding-left: 0.5rem;
  padding-right: 0;
}

.search-highlight {
  font-weight: bold
}

#info-banner {
  z-index: -1;
  opacity: 0;
  transition: all 600ms ease;
}

#info-banner.visible {
  z-index: 100;
  opacity: 1;
  transition: all 600ms ease;
}

/* See bug 1158043 */
#title-text bdi {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

body.search-from-sublist-mode #search {
  transform: translateX(0);
  visibility: visible !important;
  /* 3.6rem is height of search input, should refactor later */
  top: calc(-100% + 3.6rem + var(--header-tabbar-height));
  height: calc(100% - 3.6rem - var(--header-tabbar-height) - var(--softkeybar-height));
}

body.search-from-subsublist-mode #search{
  z-index: 20;
  height: calc(100% - var(--softkeybar-height) - var(--header-height) - 3.6rem);
  transform: translateX(0);
  visibility: visible !important;
  top: calc(-100% + 7rem);
}

.search-results .list-item{
  margin:2px 0;
}

.search-results .checked-list-album-art a bdi {
  left: 2.8rem;
}

.search-results .list-song-index {
  left: 4.5rem;
}

.search-results .list-song-title {
  left: 6rem !important;
}

.list-mode gaia-header.hidden{
  display: none !important;
}
body #title-text{
  flex:0 1 auto !important;
  text-align: center !important;
  width: 100%;
}

body.picker-mode #player-cover-buttons{
  visibility: hidden !important;
}

.focus~.list-check-icon-on::after,
.focus~.searchlist-check-icon-on::after,
.focus~.song-check-icon-on::after{
  color: var(--color-gs00) !important;
  content: "check-on" !important;
}

.list-check-icon-on::after,
.searchlist-check-icon-on::after,
.song-check-icon-on::after{
  color: var(--highlight-color) !important;
  content: "check-on" !important;
}
.list-playing-icon{
  position: absolute;
  top: 2rem;
  right: 1rem;
  height: 2.8rem;
  width: 2.8rem;
  pointer-events: none;
  border: 0px none;
  background-position: center center;
  background-repeat: no-repeat;
  background-color: transparent;
  background-size: 2rem auto;
}

html[dir="rtl"] .list-playing-icon{
  right: unset;
  left: 1rem;
  transform: rotate(180deg);
}

.list-check-icon.hidden + img.hidden,
.list-check-icon+img{
  display: none;
}
.list-check-icon.hidden + img{
  display: block;
}

.focus~.list-check-icon::after,
.focus~.searchlist-check-icon::after,
.focus~.song-check-icon::after{
  color: var(--color-gs45);
  content: "check-off";
}
.list-check-icon,
.searchlist-check-icon,
.song-check-icon{
  font-family: "gaia-icons";
  font-size: 2.8rem;
  right: 1rem;
}

.list-check-icon::after,
.searchlist-check-icon::after,
.song-check-icon::after{
  position: absolute;
  height: 2.8rem;
  width: 2.8rem;
  content: "check-off";
  color: var(--color-gs45);
  border: 0;
  top: 1.5rem;
  pointer-events: none;
  left: 0;
}

html[dir="rtl"] .list-check-icon::after,
html[dir="rtl"] .searchlist-check-icon::after,
html[dir="rtl"] .song-check-icon::after{
  left: unset;
  right: 0;
}

li[role=checkbox] .list-album-art,
li[role=checkbox] .list-main-title,
li[role=checkbox] .list-sub-title {
  left: 2.8rem;
}

html[dir="rtl"] li[role=checkbox] .list-album-art {
  right: 2.8rem;
}

#search-listview,
#search-titleview,
#views-sublist-search {
  background: none repeat scroll 0% 0% var(--color-gs10);
  position: relative;
  padding: 0 1rem;
  height: 3.6rem;
}
#search-listview span:first-of-type,
#search-titleview span:first-of-type,
#views-sublist-search span:first-of-type{
  float:left;
  height:3.1rem;
  display: inline-block;
  margin: 0.1rem -2.5rem;
}
#views-tiles.withSoftBar,
#views-list.withSoftBar,
#views-sublist.withSoftBar {
  height: calc(100% - var(--softkeybar-height) - var(--header-height));
}

.picker-mode .withSoftBar {
  height: calc(100% - 3.5rem) !important;
}

.albumpadding {
  padding: 1rem 1rem 1rem 1rem;
}
.skin-dark input[type="search"]{
  color:var(--color-gs90) !important;
}
#views-search-titles,
#views-search-albums,
#views-search-artists{
  height: 100%;
}
#search .search-results {
  height: calc(100% - var(--header-height));
  overflow-y: scroll;
  overflow-x: hidden;
}

section[role="region"] {
  position: absolute;
  left: 0;
  top: var(--statusbar-height);
  width: 100%;
  height: calc(100% - var(--statusbar-height));
}

progress[value]::-moz-progress-bar {
  border-radius: 2rem;
  background: var(--color-gs00) !important;
}

progress:not([value]) {
  background: url(./images/loading_animate.png) no-repeat center center / 100% auto !important;
  animation: 9s rotate infinite steps(30);
  width: 3.2rem;
  height: 3.2rem;
  border: none;
  display: inline-block;
  vertical-align: middle;
}

gaia-subheader {
  background-color: var(--color-gs10) !important;
  height: 2.4rem !important;
  color: var(--color-gs70) !important;
  padding: 0 !important;
}

.list-playlist-icon::before,
.list-playing-icon::before {
  font-size: 3.2rem;
}

input::-moz-placeholder{
  color: var(--color-gs90);
  opacity: 0.5;
  font-style: normal;
}

#overlay-maintitle {
  font-weight: normal;
  font-size: 3.0rem;
  color: #fff;
  margin: 0 0.5rem 0 0.5rem;
  padding: 0;
  border-top: 0rem solid #686868;
  background: none repeat scroll 0% 0% transparent;
}

@media screen and (orientation: landscape) {
  #views-tiles-search-input,
  #search-listview-input,
  #views-sublist-search-input{
    width: calc(100% - 2rem);
  }

  .list-main-title {
    width: calc(100% - 10rem);
  }

}
