#rootTab {
  top: calc(var(--header-height) + var(--statusbar-height));
  bottom: 0;
  background: var(--color-gs10);
  position: fixed;
  text-align: center;
  width:100%;
  z-index: 10;
  padding: 0;
  white-space: nowrap;
  height: var(--tabbar-height);
}

#rootTab .title{
  padding: 0.8rem 0.5em;
  transition: transform 300ms ease 0s;
  height: calc( 100% - 1.9rem );
  margin: 0.3px 0.25rem;
  color: var(--color-gs45);
  background: none;
}

#rootTab .firsttitle{
  margin-left: 1rem;
}

#rootTab .title.active{
  border-bottom: 0.3rem solid;
  border-left: 0.5rem;
  border-right: 0.5rem;
  opacity: 0.7;
  color:var(--color-gs90);
}

#rootTab[position="top"] {
  top: 0;
  bottom: auto;
  height: 2.7rem;
}

#rootTab[skin="dark"] {
  border-color: rgba(189,189,189, 0.1);
}

#rootTab > #tab > [disabled] {
  color: #333;
  opacity: 0.25;
  pointer-events: none;
}

#rootTab[skin="dark"] > [disabled] {
  color: rgba(255,255,255,0.4);
  opacity: 1;
}

section[role="region"] > div.rootContent {
  top: 8rem;
  height: calc(100% - 8rem);
}

section[role="region"] > div.rootContent header{
  display: none;
}

section[role="region"] > div.rootContent header{
  display: none;
}

gaia-tabs {
  height: 8.4% !important;
  color: var(--color-gs45);
}

gaia-tabs a {
  margin-left: 0.5rem !important;
  display: block !important;
}

gaia-tabs[underline="child"] > .selected > :after {
  opacity: 0.7;
  border-bottom: 0.3rem solid var(--highlight-color);
}
gaia-tabs {
  position: relative !important;
}
