<gaia-header id="settings-alarm-header" action="close" title-start="0" title-end="1" value-type="rem">
  <h1 class="settings-title" id="clock-settings" data-l10n-id="clock-settings"></h1>
</gaia-header>
<section role="heading" aria-labelledby="clock-settings">
<ul id="settings-alarm" class="compact" role="menu">
  <label class="settings-chapter-lbl p-sec" data-l10n-id="alarm">Alarm</label>
  <li id="settings-alarm-snooze-control" class="navigation" tabindex="1" role="menuitem">
    <label class="view-alarm-lbl snooze-lbl" data-l10n-id="snooze-label">Snooze</label>
    <param data-l10n-id="snooze-label" data-classes="tcl-theme-clock use-gaia-header" class="datatrack-settings-snooze-selector-title"></param>
    <select id="settings-snooze-select" data-track-class="datatrack-settings-snooze-selector-title">
      <option data-l10n-id="nMinutes" data-l10n-args='{"n": "5"}' value="5"> 5 minutes</option>
      <option data-l10n-id="nMinutes" data-l10n-args='{"n": "10"}' value="10">10 minutes</option>
      <option data-l10n-id="nMinutes" data-l10n-args='{"n": "15"}' value="15">15 minutes</option>
      <option data-l10n-id="nMinutes" data-l10n-args='{"n": "20"}' value="20">20 minutes</option>
    </select>
  </li>
  <li id="settings-alarm-volume-control" class="navigation" tabindex="1" role="menuitem">
    <label class="alarm-volume-lbl" id="settings-alarm-volume-lbl" data-l10n-id="alarm-volume-label">Alarm Volume</label>
    <input id="settings-alarm-volume-input" step="0.1" min="0" value="1" max="1" type="range">
    <label id="settings-volume-level" dir="ltr" class="value"></label>
    <div id="settings-system-alarm-volume-volume-bar">
      <div id="settings-system-alarm-volume-center">
        <div id="settings-system-alarm-volume-active"></div>
        <div id="settings-system-alarm-volume-inactive"></div>
      </div>
    </div>
    <param data-l10n-id="alarm-volume-label" data-classes="tcl-theme-clock use-gaia-header mode-in-choice-value-demo" data-custom-type="custom-range" data-custom-value-name-l10n-id="tcl-volume" class="datatrack-alarmvolume-selector-title-s"></param>
    <input id="settings-alarmvolume-select" step="1" min="0" max="15" type="range" data-track-class="datatrack-alarmvolume-selector-title-s">
  </li>
  <label class="settings-chapter-lbl p-sec" data-l10n-id="timer">Timer</label>
  <li id="settings-alarm-vibrate-control" class="navigation settings-timer-item" tabindex="1" role="menuitem">
    <label data-l10n-id="vibrate">Vibrate</label>
    <param data-l10n-id="vibrate" data-classes="tcl-theme-clock use-gaia-header" class="datatrack-settings-vibrate-selector-title"></param>
    <select id="settings-timervibrate-select" data-track-class="datatrack-settings-vibrate-selector-title">
      <option value="true" data-l10n-id="vibrateOn">On</option>
      <option value="false" data-l10n-id="vibrateOff">Off</option>
    </select>
  </li>
  <li class="navigation settings-timer-item" id="sound-select" tabindex="1" role="menuitem">
    <label data-l10n-id="sound">Sound</label>
    <div id="settings-timersound">
      <label id="sound-label" class="value" data-l10n-id="ac_awake_opus">Awake</label>
    </div>
  </li>
</ul>
</section>
<section id="timersound-settings" role="heading" aria-labelledby="clock-settings">
  <ul id="timersound-select" class="sound-select" role="menu">
    <li class="navigation" value="ac_awake.opus" tabindex="1" role="menuitem">
      <div class="clsSoundLabel" data-l10n-id="ac_awake_opus"></div>
      <div id="sound-awake" class="clsSoundBackIcon soundChecked" data-icon="radio-on"></div>
    </li>
    <li class="navigation" value="ac_crystalize.opus" tabindex="1" role="menuitem">
      <div class="clsSoundLabel" data-l10n-id="ac_crystalize_opus"></div>
      <div id="sound-crystalize" class="clsSoundBackIcon" data-icon="radio-off"></div>
    </li>
    <li class="navigation" value="ac_cycle.opus" tabindex="1" role="menuitem">
      <div class="clsSoundLabel" data-l10n-id="ac_cycle_opus"></div>
      <div class="clsSoundBackIcon" data-icon="radio-off"></div>
    </li>
    <li class="navigation" value="ac_digicloud.opus" tabindex="1" role="menuitem">
      <div class="clsSoundLabel" data-l10n-id="ac_digicloud_opus"></div>
      <div class="clsSoundBackIcon" data-icon="radio-off"></div>
    </li>
    <li class="navigation" value="ac_humming_waves.opus" tabindex="1" role="menuitem">
      <div class="clsSoundLabel" data-l10n-id="ac_humming_waves_opus"></div>
      <div class="clsSoundBackIcon" data-icon="radio-off"></div>
    </li>
    <li class="navigation" value="ac_into_the_void.opus" tabindex="1" role="menuitem">
      <div class="clsSoundLabel" data-l10n-id="ac_into_the_void_opus"></div>
      <div class="clsSoundBackIcon" data-icon="radio-off"></div>
    </li>
    <li class="navigation" value="ac_lightly.opus" tabindex="1" role="menuitem">
      <div class="clsSoundLabel" data-l10n-id="ac_lightly_opus"></div>
      <div class="clsSoundBackIcon" data-icon="radio-off"></div>
    </li>
    <li class="navigation" value="ac_mobile.opus" tabindex="1" role="menuitem">
      <div class="clsSoundLabel" data-l10n-id="ac_mobile_opus"></div>
      <div class="clsSoundBackIcon" data-icon="radio-off"></div>
    </li>
    <li class="navigation" value="ac_pinger.opus" tabindex="1" role="menuitem">
      <div class="clsSoundLabel" data-l10n-id="ac_pinger_opus"></div>
      <div class="clsSoundBackIcon" data-icon="radio-off"></div>
    </li>
    <li class="navigation" value="ac_skip.opus" tabindex="1" role="menuitem">
      <div class="clsSoundLabel" data-l10n-id="ac_skip_opus"></div>
      <div class="clsSoundBackIcon" data-icon="radio-off"></div>
    </li>
    <li class="navigation" value="ac_tri.opus" tabindex="1" role="menuitem">
      <div class="clsSoundLabel" data-l10n-id="ac_tri_opus"></div>
      <div class="clsSoundBackIcon" data-icon="radio-off"></div>
    </li>
    <li class="navigation" value="ac_universal.opus" tabindex="1" role="menuitem">
      <div class="clsSoundLabel" data-l10n-id="ac_universal_opus"></div>
      <div class="clsSoundBackIcon" data-icon="radio-off"></div>
    </li>
  </ul>
</section>
