<element name="about-lyf-privacy" extends="section">
  <template>
    <gaia-header data-href="#about-legal">
      <h1 data-l10n-id="lyf-privacy-header"></h1>
    </gaia-header>

    <div>
      <ul role="menu">
        <p data-l10n-id="lyf-privacy-introduction_1" class="ums-confirm description"></p>
        <li role="menuitem">
          <a class="menu-item"  href="#share-device-usage">
            <span data-l10n-id="share-device-usage">Share Device Usage</span>
            <small id="lyf-privacy-desc" class="menu-item-desc"></small>
          </a>
        </li>
        <p data-l10n-id="lyf-privacy-introduction_2" class="ums-confirm description"></p>
      </ul>
    </div>

    <panel data-path="panels/about_lyf_privacy/panel"></panel>

  </template>
</element>
