<element name="call-fdnSettings" extends="section">
  <template>

    <gaia-header data-href="#root">
      <h1 data-l10n-id="fdnSettings-header"></h1>
    </gaia-header>

    <div>
      <ul>
        <li class="description">
          <p>
            <span data-l10n-id="fdn-explanation1">
              Restrict which numbers can be dialed from this phone.
            </span>
            <small data-l10n-id="fdn-explanation2">
              (Emergency numbers will always be dialable)
            </small>
          </p>
        </li>
        <li>
          <span data-l10n-id="fdn">Fixed dialing numbers</span>
          <div class="button icon icon-dialog">
            <select id="fdn-enabled" data-value-type="boolean">
              <option data-l10n-id="enable" value="true">Enable</option>
              <option data-l10n-id="disable" value="false">Disable</option>
            </select>
          </div>
        </li>
        <li>
          <a class="menu-item" href="#call-fdnList">
            <span data-l10n-id="fdn-authorizedNumbers">
              Authorized numbers
            </span>
            <small data-l10n-id="fdn-authorizedNumbers-desc">
              List of numbers that can be called
            </small>
          </a>
        </li>
        <li id="fdn-resetPIN2" hidden>
          <button data-l10n-id="fdnReset">Reset PIN2 code</button>
        </li>
      </ul>
    </div>

    <script src="js/simcard_dialog.js"></script>
    <script src="js/simcard_fdn_list.js"></script>
    <script src="js/simcard_fdn.js"></script>

  </template>
</element>
