<element name="share-device-usage" extends="section">
  <template>

    <gaia-header data-href="#about-lyf-privacy">
      <h1 data-l10n-id="share-device-usage"></h1>
    </gaia-header>

    <div>
      <ul role="menu">
        <li role="menuitem">
          <label class="pack-radio-large my_radio">
            <input id="lyf-privacy-switch-on" value="true" type="radio">
            <span data-l10n-id="on"></span>
          </label>
        </li>

        <li role="menuitem">
          <label class="pack-radio-large my_radio">
            <input id="lyf-privacy-switch-off" value="false" type="radio">
            <span data-l10n-id="off"></span>
          </label>
        </li>
      </ul>
    </div>

    <panel data-path="panels/share_device_usage/panel"></panel>
  </template>
</element>
