<element name="software-update-info" extends="section">
  <template>

     <gaia-header data-href="#about">
      <h1 data-l10n-id="software-update"></h1>
    </gaia-header>

    <div>
      <ul class="non-focus">
        <p>
          <span data-l10n-id="current-version"></span>
          </br>
          <span data-l10n-id="version_info"></span>
          <small data-name="current_version"></small>
         </p>

         <p>
           <span data-l10n-id="update-available"></span>
           </br>
           <span data-l10n-id="version_info"></span>
           <small data-name="available_version"></small>
           </br>
           <span data-l10n-id="size"></span>
           <small data-name="size"></small>
           </br>
         </p>
         <p>
           <span data-l10n-id="notice-1"></span>
         </p>
         <p>
           <span data-l10n-id="notice-2"></span>
         </p>
      </ul>
    </div>

    <panel data-path="panels/software_update_info/panel"><panel>

  </template>
</element>
