<element name="software-update-warning" extends="section">
  <template>

     <gaia-header data-href="#software-update-info">
      <h1 data-l10n-id="software-update"></h1>
    </gaia-header>

    <div>
      <ul>
        <li class="non-focus">
          <span id="warning-text" data-l10n-id="msg-warning"></span>
        </li>

        <li id="warning-icon" class="non-focus">
        </li>

        <li id="warning-body" class="description non-focus">
          <span data-l10n-id="msg-update-low-battery-warning"></span>
        </li>
      </ul>
    </div>

    <panel data-path="panels/software_update_warning/panel"><panel>

  </template>
</element>
