<element name="software-update-progress" extends="section">
  <template>

     <gaia-header data-href="#about-softwareUpdate">
      <h1 data-l10n-id="update-progress-header"></h1>
    </gaia-header>

    <div>
      <ul>
        <li class="non-focus">
          <span data-l10n-id="msg-download"></span>
        </li>

        <li class="non-focus">
        </li>

        <li class="description non-focus">
          <span data-l10n-id="progress"></span>
          <span id="download-percent"></span>
          <progress id="player-seek-bar-progress" value="0" max="100"></progress>
        </li>
      </ul>
    </div>

    <panel data-path="panels/software_update_progress/panel"><panel>

  </template>
</element>
