<element name="about-system_update" extends="section">
    <template>
      <gaia-header data-href="#about">
        <h1 data-l10n-id="fota-title">Update phone</h1>
      </gaia-header>
      <div>
        <ul>
          <li>
            <a class="check-update-now" icon="select-s"
              data-l10n-id="update-firmware" id="btn-update-firmware"></a>
         </li>
        </ul>
      </div>
      <script type="application/javascript" src="js/panels/about/fota_check.js"></script>
      <script type="application/javascript" src="js/panels/about/fota_utils.js"></script>
    </template>
</element>
