#inbox-screen {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: var(--color-gs00);
  margin-top: var(--statusbar-height);
}

#inbox-container {
  overflow-y: scroll;
  height: calc(100% - var(--header-height) - var(--softkeybar-height));
}

#empty-list {
  font-size: var(--font-p-pri);
  text-align: center;
  margin-top: 8rem;
  color: var(--color-gs70);
}

#inbox-container ul {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

ul > h2 {
  background-color: var(--color-gs20);
  color: var(--color-gs70);
  font-size: var(--font-p-pri);
  padding: 0.5rem 1rem;
}

ul li {
  padding: 1rem;
}

li > p:nth-child(1) {
  color: var(--color-gs90);
  font-size: var(--font-p-pri);
}

li > p:nth-child(2), li > p:nth-child(3) {
  color: var(--color-gs70);
  font-size: var(--font-p-sec);
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-top: 0.5rem;
}

li {
  border-bottom: 0.2rem solid var(--color-gs20);
}
