#detail-screen {
  width: 100%;
  height: calc(100% - var(--statusbar-height));
  overflow: hidden;
  background-color: var(--color-gs00);
  margin-top: var(--statusbar-height);
}

#detail-container {
  margin: auto 0;
  text-align: center;
  overflow-y: scroll;
  height: calc(100% - var(--header-height) - var(--softkeybar-height));
}

#alert-icon {
  width: 6.4rem;
  height: 6.4rem;
  background: url('/style/images/alert_32px.svg') no-repeat center center;
  margin: 0 auto;
  margin-top: 2rem;
}

#alert-content {
  color: var(--color-gs90);
  font-size: var(--font-p-pri);
  word-wrap: break-word;
  word-break: normal;
  text-indent: 2rem;
  margin-top: 0.5rem;
}

.highlight-color {
  color: red;
}
