html, body {
  width: 100%;
  height: 100%;
  font-size: 10px;
  background-color: var(--color-gs100);
}

:root {
  --font-p-pri: 1.7rem;
  --font-p-sec: 1.4rem;
}
.large-text {
  --font-p-pri: 2.2rem;
  --font-p-sec: 1.8rem;
}

* {
  margin: 0;
  padding: 0;
  text-align: center;
}

section {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

h1 {
  background-color: var(--color-gs20);
  text-align: center;
  color: var(--color-gs70);
}

#container {
  overflow-y: scroll;
  height: calc(100% - var(--header-height) - var(--softkeybar-height));
}

#icon {
  width: 6.4rem;
  height: 6.4rem;
  background: url('/style/images/alert_32px.svg') no-repeat center center;
  margin: 0 auto;
  margin-top: 2rem;
}

#alert-content {
  color: var(--color-gs90);
  font-size: var(--font-p-pri);
  word-wrap: break-word;
  word-break: normal;
  text-indent: 2rem;
  margin-top: 0.5rem;
}

.highlight-color {
  color: red;
}

.focus {
  background-color: blue;
}

@media screen and (orientation: landscape) {
  #icon {
    margin-top: unset;
  }

  #alert-content {
    margin-top: unset;
    text-indent: unset;
  }
}
