html, body {
  width: 100%;
  height: 100%;
  font-size: 10px;
  background-color: var(--color-gs100);
  overflow: hidden;
}

* {
  margin: 0;
  padding: 0;
}

:root {
  --font-p-pri: 1.7rem;
  --font-p-sec: 1.4rem;
}
.large-text {
  --font-p-pri: 2.2rem;
  --font-p-sec: 1.8rem;
}

gaia-header h1 {
  margin: 0 1rem !important;
  font-size: var(--font-p-pri);
  text-align: center !important;
  color: var(--color-gs00) !important;
}

.hidden {
  display: none;
}

.focus p {
  color: var(--color-gs00) !important;
}
