<!DOCTYPE html>
<!-- <html lang="en-US" dir="ltr"> -->
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta name="theme-color" content="transparent">
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="en-US, zh-TW">
   
  </head>
  <body>
    <div style="background-color:#6B9A23; margin-top: -19px; width: 240px; margin-left: -8px;">
     <h3 id = "title" style="text-align:center; font-family: Open Sans;"> </h3>
    </div>
    <div style="font-family: Open Sans; margin-top: -10px;">
    <p id="content1"></p>
      </div>
	<script src="script/config.js"></script>
    <script src="script/app.js"></script>
      <script src="data.json" type="text/json"></script>
    
  </body>
</html>
