/* ROOT */

/* Global */
html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 62.5%;
  overflow: hidden;
  position: relative;
  -moz-user-select: none;
}

body {
  color: #fff;
  line-height: 2.2rem;
  text-align: center;
  vertical-align: middle;
}

#app-dialog {
  z-index: 1024;
}

/* Text conventions */
h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ul, ol, dl, dt, dd {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

p, li {
  word-wrap: break-word;
  margin: 0;
  padding: 0;
}

q {
  quotes: none;
  display: block;
}

pre, blockquote {
  padding: 0;
  margin: 0;
}

em {
  font-style: italic;
}

address {
  font-style: normal;
  display: inline;
}

abbr, acronym {
  cursor: default;
  border: none;
}

strong {
  font-weight: bold;
}

b {
  font-weight: 600;
}

small {
  font-size: 1.1rem;
  line-height: 1rem;
  color: #999;
}

/* Links */
a {
  text-decoration: none;
  outline: none;
  color: #333;
}

a:hover {
  text-decoration: none;
}

a img {
  border: none;
}

a abbr {
  cursor: pointer;
}

/* Icons */
span.icon {
  font-style: normal;
}

span.icon + b, span.icon + span {
  vertical-align: middle;
}

/* Tables */
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}

td {
  vertical-align: top;
}

caption, th {
  text-align: start;
}

caption {
  text-indent: -9999rem;
  width: 0;
  height: 0;
  overflow: hidden;
}

/* Forms */
form {
  margin: 0;
}

input:focus, textarea:focus {
  outline: none;
}

textarea {
  resize: none;
  overflow: auto;
  height: 4.6rem;
}

[contenteditable] {
  outline: none;
  word-wrap: break-word;
}

/* Media */
img {
  display: block;
  padding: 0;
  margin: 0;
  width: 100%;
}

img:-moz-broken {
  line-height: 1.1rem;
  overflow: hidden;
}

/* HTML 5 */
article, aside, details, figcaption, figure, footer, header, hgroup,
menu, nav, section, video, audio, canvas, progress, meter, time {
  display: block;
  padding: 0;
  margin: 0;
}

/* APP */
/* view */

.view {
  position: fixed;
  overflow: hidden;
  top: var(--statusbar-height);
  left: 0;
  width: 100%;
  height: calc(100% - var(--statusbar-height));
  transform: translate(0, 0);
}

#ice-view {
  background: var(--color-gs00);
}

.view:not(.view-noscroll) {
  overflow-x: hidden;
  overflow-y: auto;
}

.view-right {
  transform: translateX(100%);
}

.view-bottom {
  transform: translateY(100%);
}

/* Rewritting from buttons.css */
section[role="region"] > gaia-header button,
section[role="region"] > gaia-header a {
  white-space: normal;
}

/* Buttons inside list redefinition */
li button span {
  font-size: 0;
}

li button span[data-l10n-id] {
  font-size: 1.6rem;
}

/* Extending components */
li button.activity > b em {
  color: #727272;
  font-style: normal;
}

/* BB Lists extending */
#view-contacts-list [data-type="list"] {
  padding: 0;
  /*padding-top: 2.5rem;
  padding-right: 2.5rem;*/
}

[data-type="list"] gaia-header {
  padding: 0 0 0 1.5rem;
  position: sticky;
  top: -1.5rem;
  background: #FFF;
  z-index: 2;
}

[data-type="list"].active li:after {
  right: 0;
}

/* JS helper */
[data-type="list"] li p,
[data-type="list"] li aside,
[data-type="list"] li .favorite-indicator,
[data-type="list"] li div {
  pointer-events: none;
  display: block;
}

[data-type="list"] li div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 6rem;
}

[data-type="list"] li div > p {
  display: block;
}

[data-type="list"] li p:first-of-type {
  line-height: normal;
  padding: 0;
}

#view-settings [data-type="list"] li p:first-of-type {
  padding: 1rem 1rem 0;
}

[data-type="list"] li.focus p {
  color: var(--color-gs00) !important;
}

[data-type="list"] li .speed-dial {
  float: left;
  margin-right: 10px;
}

[data-type="list"] li .favorite-indicator {
  float: right;
  margin: 1.4rem 0.5rem;
}

#speed-dial-list li aside.pack-start {
  margin: 0;
  float: left;
}

html[dir="ltr"] [data-type="list"] li aside.pack-start {
  margin: 0;
}

section.selecting li aside.pack-start,
section ol.selecting li aside.pack-start {
  display: none !important;
}

html[dir="ltr"] [data-type="list"] li aside.pack-end {
  margin: 0rem 1.6rem 0rem 1rem;
}

/* Selection tag extended from shared/style/buttons.css */
/*.view-select-tag .selection-list li button {
  background-color: #fff;
}*/

.view-select-tag .selection-list li button.icon-selected:before {
  background: transparent url(gphx/bitmap/default/lists/tick.png) no-repeat center center / 2rem;
}

#custom-tag {
  margin-bottom: 2rem;
}

/* Body */
.view-body {
  position: relative;
  height: calc(100% - var(--statusbar-height) - var(--header-height)
      - var(--softkeybar-height));
}
#import-settings .view-body,
#ice-settings .view-body {
  height: calc(100% - var(--statusbar-height) - var(--softkeybar-height));
}
#view-contact-form .view-body {
  height: calc(100% - var(--statusbar-height) - var(--softkeybar-height) - var(--header-height));
}
#view-contact-form .view-body.fullscreen {
  height: calc(100% - var(--statusbar-height) - var(--header-height));
}
#view-contacts-list .view-body {
  top: var(--tabbar-height); /* height of gaia tabs */
  height: calc(100% - var(--statusbar-height) - var(--header-height)
      - var(--tabbar-height) - var(--softkeybar-height));
}
#view-contacts-settings .view-body {
  height: calc(100% - var(--statusbar-height) - var(--softkeybar-height));
}
#view-contacts-list .view-body.hide-tab {
  top: 0;
  height: calc(100% - var(--statusbar-height) - var(--header-height)
       - var(--softkeybar-height));
}

#view-screenshot.contact-list > #view-screenshot-body {
  position: relative;
  height: 100%;
  width: 100%;
  background: -moz-element(#view-contacts-list);
}

.view-body-inner {
  overflow-x: hidden;
  overflow-y: auto;
  position: absolute;
  left: 0;
  top: 0;
  bottom: var(--softkeybar-height);
  z-index: 5;
  width: 100%;
  height: 100%;
  -moz-box-sizing: border-box;
  background: #fff;
  color: #333;
  text-align: start;
  will-change: scroll-position;
}

/* Removes scroll from the view body inner */
.view-noscroll .view-body-inner {
  /*width: -moz-calc(100% + 1.5rem);*/
}

/* STACK: inline block list items; */
.stack {
  letter-spacing: -0.4rem;
  text-align: center;
}

.stack > li {
  display: inline-block;
  vertical-align: middle;
  letter-spacing: 0;
}

/* ICONS */

span.icon {
  font-size: 0;
  background: transparent no-repeat center center;
  background-size: 100% auto;
  display: inline-block;
}

/* GENERIC BUTTONS */
span.icon.icon-delete {
  background-image: url(/contacts/style/gphx/bitmap/default/forms/delete.png);
  background-size: 3rem;
  width: 3rem;
}

span.icon.icon-addimage {
  background-image: url(/contacts/style/gphx/bitmap/default/forms/add.png);
  background-size: 3rem;
  width: 7rem;
  height: 3rem;
}

span.icon.icon-address {
  background-image: url(/contacts/style/gphx/bitmap/default/buttons/location.png);
}

li button.icon-link:before {
  background-image: url(/contacts/style/gphx/bitmap/default/buttons/link.png);
}

li button.icon-share:before {
  background-image: url(/contacts/style/gphx/bitmap/default/buttons/share.png);
}

/* Extending icons */
li button.icon-fav:before {
  background-image: url(/contacts/style/images/icon-fav-button-off.png);
  right: 0.5rem;
}

li button.icon-fav.on:before {
  background-image: url(/contacts/style/images/icon-fav-button-on.png);
}

li button.icon-fb-profile:before {
  background-image: url(/contacts/style/gphx/bitmap/default/buttons/fb_profile.png);
}

li button.icon-add:before {
  background-image: url(/contacts/style/images/Add_button.png);
  left: 0.2rem
}

li button.icon-find-and-merge:before {
  background-image: url(/contacts/style/images/findandmerge.png);
  background-size: 3rem;
}

/* Block type (long text) */
.action-block {
  height: auto;
  min-height: 4rem;
  word-wrap: normal;
}
.action-block b {
  display: block;
  overflow: hidden;
  line-height: 1.4em;
}
.action-block span {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* FILL FLOW: general components for helping in defining basic flows in forms; */
.fill-flow {
  -moz-padding-end: 0;
}

/* ROW: horizontal separation for elements; */
.fillflow-row {
  position: relative;
}

.fillflow-left {
  -moz-margin-end: 0.7rem;
}

.fillflow-twocols {
  overflow: hidden;
}

.fillflow-twocols button {
  width: calc(50% - 0.5rem);
  float: left;
}

.fillflow-twocols button:last-child {
  float: right;
}

/* ROW ACTION */
.fillflow-row-action {
  position: absolute;
  right: 0;
  top: 0;
  width: auto;
  height: auto;
  padding-top: 0;
}

.fillflow-row-action span.icon {
  border: none;
  margin: 0;
  height: 3.8rem;
}

/* MEDIA: specific ratio used in forms; */
.fillflow-media {
  margin: 0;
  -moz-margin-end: 1rem;
  margin-bottom: 0.5rem;
  width: 7rem;
  height: 7rem;
  position: relative;
  z-index: 0;
  border: 1px solid #c7c7c7;
  background-color: #fff;
  border-radius: 7rem;
  -moz-box-sizing: border-box;
}

.fillflow-media:active {
  color: #fff;
  background: rgba(105,230,255,0.5);
}

.fillflow-media.with-photo:active {
  background: none;
}

.fillflow-media p {
  position: absolute;
  margin:0;
  padding:0;
  left: -1.5rem;
  top: 2rem;
  text-align: center;
  z-index: -1;
  width: 10rem;
}

.fillflow-media p em {
  display: block;
  color: #858585;
  font-size: 1.1rem;
  font-weight: normal;
  font-style: italic;
  margin-top: 1.8rem;
  overflow: hidden;
  text-overflow: ellipsis;
}

.fillflow-media .edit-photo {
  z-index: 1;
  display: none;
  pointer-events: none;
  margin-top: 3.6rem;
}

.with-photo .edit-photo {
  display: block;
}

.fillflow-media #photo-button {
  width: 100%;
  height: 100%;
  background: none;
  line-height: inherit;
  padding: 0;
}

.fillflow-media img {
  width: 100%;
  height: 100%;
  background: #fff no-repeat center center;
  background-size: cover;
}

/* We don't need a delete button on the first section */
.fillflow-media .img-delete-button {
  display: none;
}

#thumbnail-action {
  margin: 0 1.5rem 0.5rem 1.5rem;
}

/* JUMPER */

nav[data-type="scrollbar"] {
  z-index: 6;
}

nav[data-type="scrollbar"].selecting {
  bottom: 4.2rem;
}

nav[data-type="scrollbar"] ol > li > * {
  pointer-events: none;
}

.contact-checkbox {
  left: 0 !important;
  display: none !important;
}

.contact-checkbox-selecting {
  display: block !important;
}

[data-type="list"] li > .pack-checkbox-large input ~ span::after {
  -moz-margin-start: 1rem;
  margin-top: 1.4rem;
}

[data-type="list"] li.focus > .pack-checkbox-large input ~ span::after {
  color: var(--color-gs00);
}

/* FB contacts will be disabled when adding .disable-fb-items to contact list */
.disable-fb-items li[data-fb-uid] {
  color: #333333;
  opacity: 0.25;
  pointer-events: none;
}

/* This makes the checkbox appear unchecked when using .disable-fb-items */
.disable-fb-items li[data-fb-uid] label span:after {
  background-position: center top;
}

#search-list.selecting li:not(.search-form-input) {
  -moz-padding-start: 1rem;
}

form[role="dialog"].no-overlay {
  background: none;
  pointer-events: none;
  position: fixed;
}

form[role="dialog"].no-overlay button {
  pointer-events: auto;
}

#selectable-form {
  background: none;
  top:var(--statusbar-height);
}

#groups-list[data-type="list"].active.selecting li:not(:active):after {
  display:none !important;
}

#import-settings button {
  margin: 0;
  width: 100%;
}

#import-settings button.action-button {
  display: none !important;
}

#import-settings h1{
  margin: 0 0 0 5px !important;
}

#import-overlay h1{
  margin: 0 !important;
}

#loading-overlay p span{
  color: rgba(0, 0, 0, 0.8) !important;
  display: inline !important;
}

#contact-list-ice li {
  align-items: baseline;
}

#groups-list.selecting #contact-list-ice {
  display:none;
}

#ice-list {
  background: #FFF;
  text-align: start;
}

.ice-contact {
  font-size: 1.6rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 24rem;
}

#contacts-form-notes textarea {
  height: 9rem;
}

#search-list li.contact-item {
  -moz-user-select: none;
  text-align: start;
}

#progress-title {
  display: block;
  margin-top: 25%;
  padding: 0 1rem;
  color: var(--color-gs90);
}
/* RTL View */

html[dir="rtl"] [data-type="list"].active li:after {
  left: 0;
  right: unset;
}

html[dir="rtl"] li button.icon-fav:before {
  left: 0.5rem;
  right: unset;
}

html[dir="rtl"] li button.icon-add:before {
  left: unset;
  right: 0.2rem
}

html[dir="rtl"] .fillflow-twocols button {
  float: right;
}

html[dir="rtl"] .fillflow-twocols button:last-child {
  float: left;
}

html[dir="rtl"] .fillflow-media p {
  left: unset;
  right: -1.5rem;
}

html[dir="rtl"] .contact-checkbox {
  left: unset;
  right: 1rem !important;
}

html[dir="rtl"] .view-body-inner {
  left: unset;
}

html[dir="rtl"] #view-contacts-list [data-type="list"] {
  padding-left: 4.5rem; /* extending +2rem for RTL consistency */
  padding-right: unset;
}

