@import url("root.css");

/* Contact detail header */

.contact-header {
  margin: -1.4rem -2rem 1rem;
}

gaia-header h1 {
  line-height: 2.6rem;
  text-align: center;
}

gaia-tabs {
  top: var(--header-height);
}

#edit-title2 {
  text-align: right !important;
  margin-right: 1rem !important;
}

/* Fav star in header */

.contact-item .favorite-indicator {
  display: none;
  background: url("icons/ic_favorite.png") no-repeat 0 0;
  width: 3.2rem;
  height: 3.2rem;
}

.contact-item.focus .favorite-indicator {
  background: url("icons/ic_favorite.png") no-repeat 0 -3.2rem;
}

.favorite .favorite-indicator {
  display: unset;
  position: absolute;
  right: 0.5rem;
  top: 3.9rem;
  width: 3.2rem;
  height: 3.2rem;
  background: url('icons/ic_favorite.png') no-repeat;
}

section[role="region"] > gaia-header .icon.icon-edit-contact {
    background-image: url(images/edit-contact.png);
}

.contact-header img {
    width: 100%;
    height: 7.6rem;
    background: transparent no-repeat center 30%;
    background-size: 100% auto;
}

.view-contacts-list .block-list {
    padding-right: 1rem;
}

.view-contacts-list .view-body-inner {
    padding-left: 0;
    overflow-x: hidden;
}
.view-contacts-list div#speed-dial-container{
  overflow-y: scroll;
  position: absolute;
}
/* Contact detail main section */

.view-contact-profile .view-body {
    overflow-x: hidden;
    overflow-y: auto;
    will-change: scroll-position;
    background: #fff;
}

.view-contact-profile .view-body-inner {
    will-change: transform;
}

.view-contact-profile #cover-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff no-repeat;
    background-size: 100% auto;
    transform: translateY(0);
    will-change: transform;
}

.view-contact-profile #cover-img.translated {
    transform: translateY(-7rem);
}

.view-contact-profile #cover-img.up {
    transition: transform 0.25s ease-out;
}

#contact-detail-inner {
  padding: 0;
}

.fb-contact:not(.no-photo):before {
    content: "";
    width: 2rem;
    height: 2rem;
    position: absolute;
    top: -3rem;
    background-repeat: no-repeat;
    background-size: cover;
}

.view-contact-profile .view-body-inner {
    position: relative;
    padding: 0 1.5rem;
    background: #fff;
    overflow: visible;
    width: 100%;
    min-height: calc(100% - 8rem);
    -moz-box-sizing: border-box;
    transform: translateY(0);
}

.view-contact-profile .view-body-inner.translated {
    transform: translateY(8rem);
}

.view-contact-profile .view-body-inner.up {
    transition: transform 0.5s ease-out;
}

.view-contact-profile .view-body-inner hr {
    margin-top: 0;
}

.view-contact-profile .view-body-inner:not(.no-photo):after {
    background: url(images/shadow_1px.png) repeat-x bottom / auto 0.8rem;
    content: "";
    display: block;
    height: 0.8rem;
    top: -0.8rem;
    left: 0;
    position: absolute;
    width: 100%;
}

.view-contact-profile .view-body-inner.no-photo {
    min-height: 100%;
}

.view-contact-profile .view-body-inner .comment-notes {
    font-weight: 600;
    font-size: 1.3rem;
    line-height: 1.3em;
    white-space: pre-wrap;
}


#contact-detail h1 {
    font-size: 1.6rem;
    line-height: 1.8em;
    font-weight: 400;
    margin: 0 1.5rem 1rem;
    color: #333;
    word-wrap: break-word;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

#contact-detail .social-actions button {
    margin-bottom: 1rem;
}

.calls-disabled li[data-phone] button.call-action {
    pointer-events: none;
}

#contact-detail .duplicate-actions button {
    margin-bottom: 1rem;
}

.block-item > * {
    pointer-events: none;
}

.view:not(.current) {
    visibility: hidden;
}

#contact-detail li .activity > b {
  left: 3.5rem;
  right: 1rem;
}

#view-contact-details.contact-with-photo gaia-header {
  height: 10rem;
  background-size: 100% 100%;
}

#view-contact-details.contact-with-photo article.contact-photo {
  height: 7.6rem;
  background: -moz-linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.6) 100%);
  background-color: var(--header-background);
  background-image: url('icons/img_badge_contact.png');
  background-size: 6.4rem 6.4rem;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  color: var(--color-gs00);
}

body #view-contact-details.contact-with-photo .details-view-header-title {
  height: 7.6rem;
}

body.large-text #view-contact-details.contact-with-photo .details-view-header-title {
  padding: 0.8rem 0 0.5rem 0.5rem;
}

body #view-contact-details.contact-with-photo #contact-name-title {
  height: 3rem;
  line-height: 2.6rem;
  font-size: 2.2rem;
  width: calc(100% - 5.2rem);
  padding: 1.6rem 0.5rem 0;
  overflow: hidden;
  text-transform: none;
  text-shadow: #333 0.1rem 0.1rem 0;
}

body.large-text #view-contact-details.contact-with-photo #contact-name-title {
  height: 3.2rem;
  line-height: 3.2rem;
  font-size: 2.8rem;
  padding: 0.2rem 0;
}

#view-contact-details.contact-with-photo #org-title-header {
  padding: 0 .5rem;
  width: calc(100% - 5.2rem);
  overflow: hidden;
  text-overflow: ellipsis;
}

gaia-header h1 {
  display: block;
  text-transform: none !important;
}

#view-contact-details.contact-with-photo gaia-header h1{
  color: var(--color-gs00);
  padding: 0 1rem 0 !important;
  margin: 0 !important;
}

#view-contact-details.contact-with-photo gaia-header h2{
  padding-left: 1rem !important;
  color: var(--color-gs00);
}

#view-contact-details.contact-with-photo gaia-header div.tcl-details-view-header-title {
  height: 6rem;
  padding-top: 0;
  position: absolute;
}

#view-contact-details.contact-with-photo gaia-header div.tcl-inner {
  height: auto;
}

#view-contact-details.contact-with-photo .view-body {
  height: calc(100% - var(--softkeybar-height) - var(--statusbar-height) - 7.6rem);
  overflow: hidden;
}

#contact-detail .item.address-field h2 {
  line-height: 4rem;
  width: 23%;
}

#contact-detail .item.address-field > div {
  border: 0.1rem solid #C7C7C7;
  background: none repeat scroll 0% 0% rgba(0, 0, 0, 0.05);
  border-radius: 0px;
  height: auto;
  min-height: 4rem;
  line-height: 2rem;
  text-align: start;
  box-sizing: border-box;
  font-size: 1.6rem;
  flex-grow: 1;
  padding: 1rem 0.5rem;
  margin: 0 0 1rem;
}

/* Edit contact section */

.view-edit-contact,
.view-edit-contact form li {
    background: transparent;
}

.view-edit-contact form li {
    padding-right: 1rem;
    padding-left: 1rem;
}

.view-edit-contact form li.closed {
    height: 4.5rem;
    background-color: transparent;
    border: 0;
}

.view-edit-contact form li.closed > section {
    display: none;
}

.item.first {
    /* width: 30rem;*/
    /*padding: 1rem 1rem 0 1rem; */
    /* We enable overflow wrt bug 1094709 */
    overflow: inherit;
}


/* Bug 1094709. We can now click on rightmost part and the reset will work */

#contact-form div.with-overflow {
    overflow: inherit;
}

#contact-form div.with-overflow button[type="reset"] {
    width: 5rem;
    /* The affordance is increased by 1 rem */
    right: calc(-0.5rem + -0.3rem);
}

#contact-form div.with-overflow input {
    width: 20rem;
}

#contact-form div.with-overflow input[name="org"] {
    width: 30rem;
}


/* this is needed because it overflows the photo container */

div.with-overflow > p.input-container {
    pointer-events: none;
}

div.with-overflow > p.input-container > input {
    pointer-events: auto;
}

.view-edit-contact .tail-actions {
    margin: 4rem 0 1rem 0;
    width: 100%;
    text-align: center;
}

.view-edit-contact form li > section {
    padding: 0;
    border: none;
}

.view-edit-contact form li > section.first {
    margin: 0;
}

.view-edit-contact form li > section {
    position: relative;
}

.view-edit-contact form li > section div {
    position: relative;
}

.view-edit-contact form li fieldset {
    /* li already has a 0.5 padding */
    margin-top: 1rem;
    overflow: visible;
    width: 25rem;
}

.two_fields {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.two_fields >:first-child {
    -moz-margin-end: 1rem;
    width: 12rem;
}

.two_fields >:nth-child(2) {
    width: 12rem;
}

.view-edit-contact .fillflow-row-action {
    width: 4rem;
    height: 4rem;
}

.view-edit-contact .fillflow-row-action {
    width: 4rem;
    height: 4rem;
}

#contacts-form-notes .setbox {
    width: calc(100% - 5rem);
}

hr {
    background-color: #BCBCBC;
    border: 0;
    height: 0.1rem;
}


/* Overriding Input areas BB */

form p input + button[type="reset"].hide,
form p textarea + button[type="reset"].hide {
    display: block !important;
    opacity: 0;
    pointer-events: none;
}


/* Favorites handling */

#group-favorites abbr {
    background: url(gphx/bitmap/default/lists/favorites.png);
    display: block;
    background-size: 100% auto;
    width: 2rem;
    height: 2rem;
}


/* "import contacts" button and throbber */

.importContacts {
    font-size: 1.6rem;
    margin-top: 5rem;
    margin-left: 1.5rem;
    width: calc(100% - 6rem);
    /* 4.5rem = view-jumper width */
}

.importContacts button {
    height: 2rem;
    line-height: 2rem;
    font-weight: bold;
    font-size: 1.4rem;
}

.importContacts span,
.importContacts small {
    display: block;
}


/* Social network markers */

.icon-social {
    background-size: cover;
    display: inline-block;
    vertical-align: middle;
    text-indent: 100%;
    overflow: hidden;
    width: 1.5rem;
    height: 1.5rem;
    margin: 0;
    margin-top: -0.2rem;
    -moz-margin-end: 1rem;
}

.icon-social.icon-fb,
.fb-contact:not(.no-photo):before {
    background-image: url(images/f_logo.png) !important;
}

.icon-social.notorg {
    margin-left: 0 !important;
}

#contact-detail p > strong,
#contact-detail bdi > strong,
.action-block b,
.comment-notes {
    display: block;
}


/* MARK AS Facebook */

.facebook {
    border-color: #c8c8c8;
    opacity: 0.85;
}

.facebook fieldset {
    -moz-margin-start: 4rem;
}

.facebook fieldset,
.facebook legend,
.facebook input {
    background-color: transparent;
    color: #ccc;
    pointer-events: none;
}

.facebook legend.action:after {
    border-top-color: #666;
}

.with-photo {
    background: none;
}

.with-photo.removed img {
    pointer-events: none;
}

.with-photo p {
    display: none;
}

.view-edit-contact .with-photo .fillflow-row-action {
    right: 0;
    width: 5rem;
    z-index: 10;
    border-radius: 0;
    background: none;
}


/* SETTINGS */

#import-settings ul {
    padding: 0;
}


/**
 * 1. Hide label text. !important required
 *    to override high specificity of scoped
 *    stylesheets. When `::content` selector
 *    lands, we won't need this any more.
 */

gaia-header [data-icon] {
    font-size: 0 !important;
    /* 1 */
}

#view-contacts-settings {
    z-index: 101;
}

#ice-settings .view-body-inner,
#view-contacts-settings .view-body-inner {
    padding: 0;
}

#view-contacts-settings .view-body-inner,
#import-settings .view-body-inner,
#view-contact-form .view-body-inner,
#ice-settings .view-body-inner {
    background: #f4f4f4;
}

#view-contact-form #thumbnail-photo {
    background-color: transparent;
    border-radius: 7rem;
}

#view-contact-form #contact-form hr {
    margin-left: 4rem;
    background-color: #e7e7e7;
}


/* Order switch */

#view-contacts-settings [data-type="list"] li#settingsOrder {
    /* display: flex; */
    justify-content: space-between;
    padding-top: 1rem;
}

#view-contacts-settings [data-type="list"] li#settingsOrder aside {
    top: 0.5rem;
    margin: 0;
    pointer-events: none;
    align-self: center;
}


/* Cutom FB item */

#view-contacts-settings [data-type="list"] .fb-item {
    border-bottom: none;
    display: flex;
    flex-direction: column;
}

#view-contacts-settings [data-type="list"] .fb-item p {
    -moz-padding-start: 4.2rem;
    font-size: 1.4rem;
}

#view-contacts-settings [data-type="list"] .fb-item p span {
    display: block;
    padding-bottom: 0.4rem;
}

#view-contacts-settings [data-type="list"] .fb-item {
    background: url(/contacts/style/images/f_logo.png) no-repeat 0.5rem calc(50%) / 3rem;
}

html[dir=rtl] #view-contacts-settings [data-type="list"] .fb-item {
    background: url(/contacts/style/images/f_logo.png) no-repeat scroll 100% calc(50% + 0.5rem) / 3rem auto;
}

#view-contacts-settings [data-type="list"] .fb-item p:first-of-type {
    height: 3rem;
    font-size: 1.9rem;
    line-height: 3rem;
}

#view-contacts-settings [data-type="list"] .fb-item aside {
    width: 6.5rem;
    height: 5rem;
    margin: 0;
    pointer-events: none;
    position: absolute;
    top: 1rem;
}

html[dir=rtl] #view-contacts-settings [data-type="list"] .fb-item aside {
    left: 0;
}

html[dir=ltr] #view-contacts-settings [data-type="list"] .fb-item aside {
    right: 0;
}

#view-contacts-settings [data-type="list"] .fb-item aside label {
    position: absolute;
}

html[dir=rtl] #view-contacts-settings [data-type="list"] .fb-item aside label {
    left: 0;
}

html[dir=ltr] #view-contacts-settings [data-type="list"] .fb-item aside label {
    right: 0;
}

#view-contacts-settings [data-type="list"] .fb-item[aria-disabled="true"] {
    pointer-events: none;
}

#view-contacts-settings [data-type="list"] .fb-item[aria-disabled="true"]:after {
    display: none;
}

#view-contacts-settings [data-type="list"] .fb-item[aria-disabled="true"] aside {
    opacity: 0.3;
}

#fb-update-option {
    height: auto;
    margin: 1rem 0;
}


/* We are going to update the panels with conditional css */

#import-settings.export #import-options {
    display: none;
}

#import-settings.import #export-options {
    display: none;
}

#import-settings.import #export-options .bluetooth-message {
  color: var(--color-gs90);
}

#import-settings [data-type="list"] li {
    border-bottom: none;
    height: 6rem;
}

#import-live-option {
    height: auto !important;
}

#import-settings [data-type="list"] li .error-message {
    display: none;
}

#import-settings [data-type="list"] li.error .error-message {
    display: block;
    line-height: 2rem;
    margin-top: -1.5rem;
    color: #5B5B5B;
    font-size: 1.5rem;
    height: auto;
    white-space: normal;
}


/* Extending BB styles */

#import-settings [data-type="list"] li aside {
    pointer-events: auto;
}

#import-settings [data-type="list"] li aside label {
    height: 100%;
    width: 6.5rem;
}


/* Extending BB buttons Icons at left side*/

#view-contacts-settings [data-type="list"] li button.icon {
    padding-top: 1.2rem;
    padding-bottom: 1.2rem;
    -moz-padding-end: 1.3rem;
    -moz-padding-start: 4rem;
}

#view-contacts-settings [data-type="list"] li button.icon:before {
  right: auto;
  left: 0;
}

#view-contacts-settings [data-type="list"] li button.icon[disabled="disabled"]:before {
    opacity: 0.2;
}

#import-settings [data-type="list"] li button.icon {
    padding-top: 1rem;
    padding-bottom: 1rem;
    -moz-padding-end: 1.3rem;
    -moz-padding-start: 1rem;
}

#import-settings [data-type="list"] li button.icon:before {
    right: auto;
    left: 0.5rem;
}

#import-settings [data-type="list"] li button.icon[disabled="disabled"]:before {
    opacity: 0.2;
}


/* Extending icon types for view settings & import-settings*/

#import-settings [data-type="list"] li button.icon:before {
    background-size: 3rem;
}

#ice-settings .ice-contacts-switch {
    /*display: flex;*/
    justify-content: space-between;
}

#ice-settings .ice-contacts-switch aside {
    align-self: flex-end;
}

#ice-settings li button {
  padding: 0 1rem;
  height: 6rem;
  line-height: 2rem;
}

#ice-settings li button.not-set {
    line-height: 6rem;
}

#view-contacts-settings button p {
    display: block;
    font-size: 1.3rem;
    line-height: 1.9rem;
    color: #858585;
    padding: 0;
}

#ice-settings p.description {
    font-size: 1.6rem;
    padding: 1rem;
}


#view-contacts-settings button p span {
    font-size: 1.3rem;
}

#view-contacts-settings button p time {
    font-size: 1.3rem;
    display: inline-block;
    margin: 0 0 0 0.5rem;
}

#import-settings li button {
    height: 6rem;
    line-height: 1.9rem;
}

#import-settings button p {
    display: block;
    font-size: 1.3rem;
    line-height: 1.9rem;
    color: #858585;
    margin: 0;
    padding: 0;
}

#import-settings button p span {
  font-size: 1.3rem;
  margin-left: -1rem;
}

#import-settings button p time {
    font-size: 1.3rem;
    display: inline-block;
    margin: 0 0 0 0.5rem;
}


/* Error message */

#view-contacts-settings .view-body-inner .fb-error {
    color: #D1323F;
    padding: 0;
    font-size: 1.4rem;
    line-height: 1.2em;
    white-space: normal;
}

.result {
    display: block;
    min-height: 0 !important;
    text-align: center;
    height: 5rem;
    line-height: 5rem;
}


/* No Contacts */

#no-contacts {
    height: 100%;
    position: relative;
    width: 100%;
    z-index: 11;
}

.view-body.hide-tab #no-contacts {
  height: calc(100% - var(--tabbar-height));
  top: calc(var(--tabbar-height));
}
#no-contacts .info {
  color: var(--color-gs90);
  position: absolute;
  width: 100%;
  top: calc(50% - 2.5rem);
}

#no-contacts p:first-child {
  margin-bottom: 0.5rem;
  text-align: center;
  line-height: 1;
}

#no-contacts p:last-child {
  text-align: center;
  line-height: 1;
}

#no-contacts p.small {
  font-size: 1.6rem;
}

#statusMsg {
    position: fixed;
    -moz-transition: -moz-transform .5s ease;
    -moz-transform: translateY(8rem);
    pointer-events: none;
}

#statusMsg.visible {
    -moz-transform: translateY(0);
    z-index: 1001;
}

gaia-subheader {
  height: 2.4rem !important;
  line-height: 2.4rem !important;
  color: var(--color-gs70) !important;
  padding: 0 !important;
  text-indent: 1rem;
}

#sources > li,
#contactsManagement > li {
  border-bottom: none;
  height: 6rem;
}


li.focus button {
  color: var(--color-gs00);
}

li button.icon::before {
  top: 1.5rem !important;
}

[data-type="list"] {
  padding: 0;
}

[data-type="list"]:not(.speed-dial-section):not(#groups-list) li p {
  padding: 0 1rem;
}

#groups-container-box {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

/* Bug 967274 - Background doesn't scroll with the contacts causing
 * expensive over-invalidation
 */

#groups-container-background {
    background-color: #fff;
}


/*.group-section {
  -moz-padding-start: 1.5rem;
}*/

.datetime {
    /* pass the events from <span> to <input> */
    pointer-events: none;
    position: absolute;
    top: 0;
    left: 1.5rem;
    right: 2rem;
    line-height: 4rem;
    font-size: 1.6rem;
    font-weight: normal;
    color: #333;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.datetime + input[type="date"] {
    font-size: 0;
}

.placeholder {
    color: #858585;
}

.hidden-input {
    /* visibility: hidden; will avoid events to reach the <input> */
    opacity: 0;
}

form[role="dialog"][data-type="edit"] gaia-header {
    transform: translateY(-5rem);
}

form[role="dialog"][data-type="edit"] > menu {
    transform: translateY(110%);
}

form[role="dialog"][data-type="edit"].contacts-select.in-edit-mode gaia-header,
form[role="dialog"][data-type="edit"].contacts-select.in-edit-mode > menu {
    transition: 0s;
}

form[role="dialog"][data-type="edit"].contacts-select:not(.insearchmode) > menu {
    transform: translateY(0);
}

form[role="dialog"][data-type="edit"].contacts-select:not(.insearchmode) gaia-header {
    transform: translateY(0);
}

[data-type='list'] .contact-item.focus p {
  color: white;
}

/*[data-type='list'] .contact-item > aside > span:before {
    content: attr(data-group);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    font-size: 2.2rem;
    font-style: italic;
    line-height: 32px;
    text-align: center;
}
*/
[data-type="list"] .contact-item > aside > span {
    position: relative;
    display: block;
}


/* Photo by default redefines the background property */

[data-type="list"] .contact-item > aside > span[data-type="number"],
[data-type="list"] .contact-item > aside > span[data-type="img"] {
  background-color: var(--highlight-color);
  color: var(--color-gs00);
  background: url('icons/ic_default_contact.png') no-repeat 0 -3.2rem var(--highlight-color);
  border-radius: 1.2rem;
  margin: 1.4rem 1rem;
  opacity: 0.7;
}

[data-type="list"] .contact-item.focus > aside > span[data-type="number"],
[data-type="list"] .contact-item.focus > aside > span[data-type="img"] {
  color: var(--highlight-color);
  background-color: var(--color-gs00);
  background: url('icons/ic_default_contact.png') no-repeat 0 0 #FFFFFF;
  border-radius: 1.2rem;
  margin: 1.4rem 1rem;
  opacity: 1;
}

[data-type="list"] .contact-item > aside > span[data-type="img"].photo,
[data-type="list"] .contact-item.focus > aside > span[data-type="img"].photo {
  background-position: 0 0;
  background-image: none;
  background-size: cover;
}

[data-type="list"] .contact-item > aside > span[data-type="number"] {
  width: 3.2rem;
  height: 3.2rem;
  background: var(--highlight-color);
  line-height: 3.1rem;
  text-align: center;
  font-size: 2.4rem;
  opacity: 0.7;
}

[data-type="list"] .contact-item .speed-dial-name {
  height: 2.2rem;
  line-height: 2.2rem;
}

[data-type="list"] .contact-item.focus > aside > span[data-type="number"] {
  opacity: 1;
  background: var(--color-gs00);
}

/* ICE Contacts Icon */
[data-type="list"] .contact-item[data-group="ice"] > aside > span[data-type="img"] {
  background: url('icons/ic_ice_contact.png') no-repeat 0 -3.2rem;
  background-color: var(--color-red);
}

[data-type="list"] .contact-item.focus[data-group="ice"] > aside > span[data-type="img"] {
  background: url('icons/ic_ice_contact.png') no-repeat 0 0;
  background-color: var(--color-gs00);
}

/* Photo by default is displayed when it is visited by image loader component */

/*[data-type="list"] .contact-item[data-visited="true"] > aside > span {
    display: block;
}*/

[data-type="list"] .contact-item > p.phone {
  color: #333;
}

[data-type="list"] .contact-item.focus > p.phone {
  color: white;
}

body.activity-pick [data-type="list"] aside,
body.activity-update [data-type="list"] aside,
body.activity-add-to-call [data-type="list"] aside {
  display: none !important;
}

#view-contacts-list [data-type="list"] aside span[data-type=img] {
    image-rendering: auto;
}

nav[data-type="scrollbar"] li .pack-icon-ice {
    width: 1.2rem;
    height: 1.2rem;
    font-size: 0;
    vertical-align: middle;
    background: transparent no-repeat center center / 1.2rem;
    background-image: url("/contacts/style/images/ice_small.png");
}

fieldset legend {
    font-size: 1.6rem;
    background-color: #f2f2f2;
    border: 1px solid #c7c7c7;
    color: #363636;
}

form[role="combobox"] span[data-field="type"] {
    color: rgb(24, 191, 239);
}

.field-template {
    display: flex;
    border-radius: 15px 0 0;
    background-color: #fff;
    border: 1px solid #e7e7e7;
}


/* Add separation between templates */

.field-template + .field-template {
    margin-top: 1rem;
}

.img-delete-button {
    padding: 0;
    margin: 0;
    margin-top: 0.2rem;
    -moz-margin-start: 0.2rem;
    -moz-margin-end: 1rem;
    width: 2.8rem;
    color: #fff;
    background: url('images/icon_remove.png') no-repeat scroll 0 0 / 3rem auto transparent;
    border: 0;
    -moz-user-select: none;
}

.img-delete-button:active {
    background: url('images/icon_remove.png') no-repeat scroll 0 0 / 3rem auto transparent;
}

.view-edit-contact form li > section > div {
    display: block;
    width: 30rem;
}

.view-edit-contact form li > section > div.empty {
    display: none;
}

.action-add {
    background: transparent;
    border: 0;
    font-style: normal;
    font-size: 1.8rem;
    color: #5f5f5f;
    height: 5rem;
    vertical-align: middle;
    -moz-padding-start: 4rem;
    margin: 0;
}

.action-add[disabled] {
    background: transparent;
}

.note-template dl {
    margin-top: 1rem;
}

.note-template input {
    height: 9rem;
    border: 1px solid #c7c7c7;
}

.action-delete {
    width: 29rem;
    height: 4rem;
    background-color: #e51e1e;
    font-size: 1.6rem;
    font-style: italic;
    font-weight: unset;
}

#groups-list, #view-contacts-list #groups-list-search {
  position: fixed;
  width: 100%;
  height: calc(100% - var(--tabbar-height) - var(--softkeybar-height) - var(--header-height) - var(--statusbar-height));
  top: calc(var(--header-tabbar-height));
  overflow-y: scroll;
}

.view-body.hide-tab #groups-list,
.view-body.hide-tab #view-contacts-list,
.view-body.hide-tab #groups-list-search {
  height: calc(100% - var(--softkeybar-height) - var(--header-height) - var(--statusbar-height)) !important;
  top: var(--header-height) !important;
}

#groups-container-background .search-form {
  height: 4.6rem !important;
}

#groups-list .search-form.focus p,
.search-form .search-form.focus p {
  background-color: var(--highlight-color);
  color: var(--color-gs00);
}

#groups-container-background .search-form.focus input {
  border-color: var(--highlight-color);
}

#group-favorites {
    padding-top: 2rem;
}

.tagItem,
.textfield.tagItem {
    margin-right: 10px;
}

.tagContainer {
  width: calc(100% - 2rem);
  font-size: 1.5rem;
  padding: 0 1rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 6rem;
}

#view-select-tag .custom-cover {
  position: absolute;
  background-color: var(--color-gs90);
  opacity: 0.5;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 5;
}

#view-select-tag .custom-input {
  position: absolute;
  bottom: 0;
  z-index: 6;
  width: 100%;
  background-color: var(--color-gs00);
}

#view-select-tag .custom-input span {
  display: block;
  text-align: left;
  background-color: var(--color-gs20);
  text-indent: 1rem;
}

#view-select-tag .custom-input li {
  height: 3.6rem;
  padding: 0.7rem 1rem;
}

#view-select-tag .custom-input input {
  width: 100%;
}

.tagContainer.focus span {
    color: #FFF;
}

.tagContainer.focus span.tag-text:after {
  content: '' !important;
}

#tags-list label.pack-radio-large {
  width: 100%;
}

label.pack-radio-large input ~ span::after {
  top: 1.4rem;
  margin-top: 0;
}

label.pack-checkbox-large input ~ span::after {
  top: 0;
  margin-top: 0;
}

.focus label.pack-checkbox-large input ~ span::after,
.focus label.pack-radio-large input ~ span::after {
  color: var(--color-gs00);
}

/* We need this rule because these views are going to be in the bottom */


/* This will avoid a repainting and a flash to the user when we fade-out */


/* particulary in the flow: settings -> back() -> contact list */

#view-contacts-settings.fade-in,
#view-contact-form.fade-in,
#view-contact-details.fade-in,
#view-voice-mail.fade-in {
    transform: translateY(0);
}


/* Animations over the contact form when adding new group fields */

.field-template.inserted {
    opacity: 0;
}

.field-template.inserted.displayed {
    animation: add-field 0.25s ease-in-out 1 forwards;
}

.field-template.inserted .first-row,
.field-template.inserted .second-row,
.field-template.inserted .third-row {
    opacity: 0;
    animation: add-field 0.20s linear 1 forwards;
}

@keyframes add-field {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.field-template.inserted.displayed .first-row {
    animation-delay: 0.15s;
}

.field-template.inserted.displayed .second-row {
    animation-delay: 0.25s;
}

.field-template.inserted.displayed .third-row {
    animation-delay: 0.35s;
}


/* Avoid the activate state on '+ Add xx' buttons */

li button[data-field-type]:active {
    background: transparent;
    color: #5F5F5F;
}


/* Ellipsis fix for contact lists */


/*we hijack the overflow and text-overflow
 * of the shared style to make the ellipsis display always at the end
 * (ie right for LTR string and left for RTL string)
 * while keeping alignment of the current system-wide language */

[data-type="list"] li.contact-item bdi,
li button.icon-email bdi {
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    max-width: 100%;
    line-height: 6rem;
}

[data-type="list"] ol.selecting li.contact-item bdi {
  text-indent: 2.2rem;
}

[data-type="list"] li.contact-item[data-group="favorites"] bdi {
  max-width: calc(100% - 4.2rem);
}

[data-type="list"] li.contact-item.speed-dial-contact bdi {
    line-height: normal;
}

/* RTL View */

html[dir="rtl"] .field-template {
    border-radius: 0 15px 0 0;
}

html[dir="rtl"] #no-contacts .icon {
    padding-right: 3.5rem;
    padding-left: 0;
}

html[dir="rtl"] #no-contacts .create.icon,
html[dir="rtl"] #no-contacts .import.icon {
    background-position: 100% 50%;
}

html[dir="rtl"] #contact-form div.with-overflow button[type="reset"] {
    left: calc(-0.5rem + -0.3rem);
    right: unset;
}

html[dir="rtl"] #view-contacts-settings [data-type="list"] .fb-item aside {
    left: 0;
    right: unset;
}

html[dir="rtl"] #view-contacts-settings [data-type="list"] .fb-item {
    background-position: 100% calc(50% + 0.5rem);
}

html[dir="rtl"] #view-contacts-settings [data-type="list"] .fb-item aside label {
    left: 0;
    right: unset;
}

html[dir="rtl"] #view-contacts-settings [data-type="list"] li button.icon:before {
    left: auto;
    right: 0.5rem;
}

section#view-contacts-settings button {
  width: calc(100% - 2rem) !important;
}

section#view-contacts-settings button.no-margin-bottom {
  margin-bottom: 0;
}

html[dir="rtl"] .img-delete-button {
    background-position: 100% 0;
}

html[dir="rtl"] #import-settings [data-type="list"] li button.icon:before {
    left: auto;
    right: 0.5rem;
}


/* RTL View */

html[dir="rtl"] nav[data-type="scrollbar"] {
    direction: ltr;
    right: 0;
    left: unset;
}

html[dir="rtl"] nav[data-type="scrollbar"] p {
    left: unset;
    right: 10rem;
}


/* TODO: Remove this workaround once bug 883884 fixed */

.ellipsis-dir-fix {
  display: block;
  text-overflow: ellipsis;
  overflow: hidden;
  text-align: left;
  padding: 0 0 0.2rem 0;
}


/* Overwrite input-areas bb */

#custom-tag-reset {
    right: 1rem;
}

html[dir="rtl"] #custom-tag-reset {
    left: 1rem;
    right: unset;
}


/* Force align with system because dir="auto" will ignore text-align: start*/

.force-align[dir="auto"] {
    text-align: left !important;
}

html[dir="rtl"] .force-align[dir="auto"] {
    text-align: right;
}


/*contact edit form addition styles is down*/

#view-contact-form .theme-settings {
    border-bottom: 1px solid #000;
}

#view-contact-form label,
#contact-detail label,
#view-voice-mail label {
  color: var(--color-gs70);
}

#view-contact-form form p input:focus {
    padding: 0px 1.5rem;
}

input[type="text"] {
  height: 3.6rem;
  line-height: 3.6rem;
}

#details-list li {
  height: 6rem;
}

#address-details-template-0,
#address-details-template-1,
#address-details-template-2,
#address-details-template-3 {
  height: auto !important;
  padding-left: 1rem !important;
}

#contact-detail-inner li button {
  width: 3.2rem;
  height: 3.2rem;
  margin: 1.4rem 1rem;
  padding: 0;
  float: left;
}

#contact-detail-inner li button.detail-icon.phone {
  background: url('icons/ic_phone.png') no-repeat;
}

#contact-detail-inner li.focus button.detail-icon.phone {
  background: url('icons/ic_phone.png') no-repeat 0 -3.2rem;
}

#contact-detail-inner li button.detail-icon.email {
  background: url('icons/ic_email.png') no-repeat;
}

#contact-detail-inner li.focus button.detail-icon.email {
  background: url('icons/ic_email.png') no-repeat 0 -3.2rem;
}

#contact-detail-inner .detail-item {
  float: left;
  width: calc(100% - 1rem);
  padding-left: 1rem;
}

#contact-detail div.item > span {
  word-break: normal;
  width: auto;
  display: block;
  word-wrap: break-word;
  overflow: hidden;
  padding-bottom: 1rem;
  padding-right: 1rem;
}

#contact-detail-inner .detail-item.icon {
  padding: 0;
  width: calc(100% - 5.2rem);
}

#view-contact-form input:focus,
#contact-detail input:focus,
#view-voice-mail input:focus {
  outline: none;
  border: 0.1rem solid var(--color-gs45);
  box-shadow: unset;
  border-color: var(--highlight-color);
}

#view-contact-form .input-container,
#contact-detail .input-container,
#view-voice-mail .input-container {
  padding: 0 1rem 0.1rem;
}

#contact-form .contacts-detail-action-item.focus:not(.contact-detail-ringtone):not(.contact-detail-date) {
  background-color: inherit !important;
}

#view-contact-form .focus label,
#contact-detail .focus label,
#contact-detail .focus span,
#view-voice-mail .focus label,
#view-voice-mail .focus span {
  color: var(--color-gs00);
}

#view-contact-form .focus span {
  background-color: var(--highlight-color);
  color: var(--color-gs00);
}

#view-contact-form input,
#contact-detail input,
#view-voice-mail input {
  padding-right: 1rem;
  padding-left: 1rem;
  border-radius: 0.2rem;
}

#contact-form,
#contact-detail {
    /*height: calc(100% - 4rem); someone sets view-body-inner in app.css so height for form is 100% now*/
    height: 100%;
    overflow: hidden;
}

#contact-form .contacts-detail-action-item,
#contact-detail .contacts-detail-action-item {
  padding: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#contact-form .contacts-detail-action-item.contact-detail-ringtone,
#contact-form .contacts-detail-action-item.contact-detail-date {
  padding: 0 1rem !important;
  height: 6rem;
}

#contact-form .contacts-detail-action-item.contact-detail-ringtone span {
  line-height: 3.2rem;
}

#contact-form .contacts-detail-action-item.contact-detail-ringtone span:first-child {
  line-height: 2.4rem;
}

#contact-form .contacts-detail-action-item input[type=date] {
  display: block;
  height: 3.6rem;
  margin: 0;
  padding: 0;
}

.phone-type,
.email-type,
.address-type,
.date-type {
    padding-right: 0.4rem;
}


.contact-detail--two-column-fields {
    display: flex;
}

.contact-detail--two-column-fields span {
    font-size: 1.6rem;
    line-height: 4rem;
    padding-right: 0.8rem;
    white-space: nowrap;
    width: 9.5rem;
}

.address-type {
    padding-left: 1rem;
}

#contact-form .form-detail-add-action {
  width: calc(100% - 2rem);
  height: 3.5rem;
  line-height: 3.5rem;
  margin: 1rem;
  padding: 0 1rem;
  box-sizing: border-box;
  display: inline-block;
  vertical-align: middle;
  text-overflow: ellipsis;
  overflow: hidden;
  background: var(--color-gs20);
  border: medium none;
  border-radius: 0.2rem;
  font-weight: normal;
  color: var(--color-gs90);
  text-align: center;
}

form#contact-form button:focus {
  background-color: var(--color-gs20) !important;
  color: var(--color-gs90) !important;
}

/*contacts detail addition styles*/

/*#details-view-header h1 {
    line-height: 2.6rem;
}*/

section #contact-detail-photo-area p {
  height: 7.6rem;
}
#view-contact-form .input-container.contact-detail-photo {
  padding: 0;
}
#view-contact-form .input-container.contact-detail-photo.focus {
  outline: solid 0.4rem var(--highlight-color);
  outline-offset: -0.4rem;
}
.contact-detail-photo img {
  height: 7.6rem;
  width: 100%;
  background-size: cover;
  background-position: center;
}
/*search box additional styles*/
#search-container {
    position: absolute;
    -moz-padding-end: 0 !important;
  height: 4.6rem;
}
.search-ico{
    width: 3rem;
    height: 2.1rem;
    padding-left: 0.6rem;
    padding-top: 0.6rem;
}
.search-ico:before{
 content: '';
 padding: 0;
 margin: 0;
}
#search-container label {
    vertical-align: middle;
    line-height: 4rem;
    display: flex;
    margin: 0;
}
#groups-list .search-form-list label,
#search-result-show .search-form-input label {
  position: absolute;
  display: block;
  height: 3.6rem;
}
#groups-list li #contacts-list-input,
#search-result-show li #contacts-search-input {
  font-family: "Open Sans";
  flex: 1;
  margin: 1rem;
  width: calc(100% - 2rem) !important;
  height: 3.6rem;
  line-height: 3.6rem;
  border: 0.1rem solid var(--color-gs45);
  background-color: var(--color-gs00);
  border-radius: 0.2rem;
}
#groups-list li.focus #contacts-list-input,
#search-result-show li.focus #contacts-search-input {
  border-color: var(--highlight-color);
}
.search-form input::-moz-placeholder {
  color: var(--color-gs90);
  opacity: 0.5;
}
.search-form p {
    padding: 0;
}
#search-result-show{
    width: 100%;
}
.disabled {
    opacity: 0.2;
}

gaia-tabs > * {
  flex: none !important;
}

gaia-tabs button {
  width: auto !important;
}

gaia-tabs button > span {
  font-size: 14px;
}

#groups-list li > p {
  position: absolute;
  left: 5.2rem;
  right: 1.2rem;
}

#groups-list li[data-select-style-set="true"] > p {
  position: absolute;
  left: 4.5rem;
}

body.activity-pick #groups-list li > p,
body.activity-update #groups-list li > p,
body.activity-add-to-call #groups-list li > p {
  left: 1rem !important;
}

[data-type="list"] li p.bluetooth-message {
  color: black !important;
  line-height: unset !important;
  white-space: unset;
}
