@import url("root.css");

.hide, *[data-template] {
  display: none !important;
}

#main {
  position: fixed;
  top: calc(var(--statusbar-height) + var(--header-height));
  /*height: calc(100% - 11.8rem);for touch*/
  bottom: var(--softkeybar-height);
  width: calc(100% + 0.8rem);
  overflow-x: hidden;
  overflow-y: auto;
  background: #F4F4F4;
  display: flex;
  flex-direction: column;
}

#contacts-list-container.active li:not(:active):after {
  display: none;
}

#contacts-list-container label {
  left: 0;
  pointer-events: auto;
}

#contacts-list-container > ol > li[data-uuid] {
  display: block;
  -moz-padding-start: 4rem;
  border-top: none !important;
}

#contacts-list-container > ol > li[data-uuid] aside,
#contacts-list-container > ol > li[data-uuid] label,
#contacts-list-container > ol > li[data-uuid] p {
  pointer-events: none;
}

#contacts-list-container > ol > li[data-uuid] aside > img {
  box-shadow: none;
  border: none;
}

#contacts-list-container > ol > li[data-uuid]:last-child {
  border-bottom: none !important;
}

/* BB overrides */

[data-type="list"] li[aria-disabled="true"] {
  pointer-events: auto;
}

.match-main-reason {
  color: #008eab;
}

li[aria-disabled="true"] .match-main-reason {
  color: #5b5b5b;
}

form[role="dialog"][data-type="edit"] #duplicate-msg > p {
  color: #000;
  overflow: visible;
  white-space: normal;
}

form[role="dialog"][data-type="edit"] #main {
  pointer-events: auto;
}

/* Suggested duplicate contacts for xxx */
#matching-details .selected {
  color: #00caf2;
}

#matching-details img {
  height: 6rem;
  width: 6rem;
}

#duplicate-msg {
  width: 100%;
  z-index: 1;
  padding: 0.4rem 0;
}

#duplicate-msg > p {
  margin: 0.2rem 0.5rem 0.2rem 0.5rem;
}

#footer {
  background: none;
  pointer-events: none;
  position: fixed;
  display: none;
}

#footer menu {
  border-top: #d8d8d8 0.1rem solid;
  background: #e8e8e8;
}

#footer button:not([disabled]) {
  pointer-events: auto;
}

[data-type="list"] aside img {
  border-style: hidden;
}

[data-type="list"] li[data-visited="true"] aside img {
  border-style: solid;
}

/* Ellipsis direction hack before bug 883884 is fixed */
.ellipsis-dir-fix {
  display: block;
  width: -moz-fit-content;
  max-width: 100%;

  overflow: hidden;
  text-overflow: ellipsis;
}

/* RTL View */

html[dir="rtl"] #contacts-list-container label {
  left: unset;
  right: 0;
}

section {
  text-align: left;
}

#contact-merge-header {
  position: absolute;
  top: var(--statusbar-height);
  width: 100%;
}

.focus {
  background-color: var(--highlight-color) !important;
}

#contacts-list-container {
  padding: 0;
}

[data-type="list"] li > .pack-checkbox input ~ span::after {
  -moz-margin-start: .5rem;
  font-size: 3.2rem;
  width: 3.2rem;
  height: 3.2rem;
}